<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Breast	Background	cancer	Background	is	Background	the	Background	most	Background	common	Background	cancer	Background	and	Background	the	Background	second	Background	most	Background	frequent	Background	cause	Background	of	Background	cancer	Background	death	Background	in	Background	women.	Background	Despite	Problem	extensive	Problem	research,	Problem	the	Problem	precise	Problem	mechanisms	Problem	of	Problem	breast	Problem	carcinogenesis	Problem	remain	Problem	unclear.	Problem	One	Problem	of	Problem	the	Problem	reasons	Problem	for	Problem	this	Problem	is	Problem	due,	Problem	at	Problem	least	Problem	in	Problem	part,	Problem	to	Problem	a	Problem	lack	Problem	of	Problem	a	Problem	suitable	Problem	animal	Problem	model	Problem	which	Problem	can	Problem	closely	Problem	mimic	Problem	the	Problem	breast	Problem	carcinogenesis	Problem	in	Problem	normal	Problem	situations	Problem	without	Problem	using	Problem	chemical	Problem	carcinogens.	Problem	We	Method	have	Method	developed	Method	an	Method	animal	Method	model	Method	of	Method	mammary	Method	gland	Method	carcinogenesis	Method	using	Method	a	Method	combination	Method	of	Method	oestradiol	Method	and	Method	testosterone,	Method	and	Method	succeeded	Method	in	Method	inducing	Method	a	Method	high	Method	percentage	Method	of	Method	female	Method	Noble	Method	rats	Method	to	Method	develop	Method	mammary	Method	cancer	Method	in	Method	a	Method	relatively	Method	short	Method	time	Method	(~6	Method	months).	Method	The	Conclusion	results	Conclusion	showed	Conclusion	that	Conclusion	androgens	Conclusion	might	Conclusion	work	Conclusion	as	Conclusion	a	Conclusion	promoter	Conclusion	to	Conclusion	shorten	Conclusion	the	Conclusion	latency	Conclusion	time	Conclusion	of	Conclusion	mammary	Conclusion	gland	Conclusion	carcinogenesis.	Conclusion	Histopathological	Result	examination	Result	revealed	Result	that	Result	hyperplasia	Result	and	Result	dysplasia	Result	were	Result	first	Result	observed	Result	2	Result	months	Result	after	Result	treatment,	Result	in situ	Result	carcinoma	Result	after	Result	3	Result	months,	Result	and	Result	fully	Result	developed	Result	carcinoma	Result	of	Result	various	Result	forms	Result	including	Result	cribriform,	Result	papillary	Result	and	Result	camedo	Result	types	Result	were	Result	observed	Result	from	Result	5	Result	to	Result	6	Result	months	Result	after	Result	hormone	Result	implantation.	Result	Animals	Result	implanted	Result	with	Result	oestrogen	Result	or	Result	testosterone	Result	alone	Result	also	Result	developed	Result	mammary	Result	cancers,	Result	though	Result	with	Result	a	Result	lower	Result	overall	Result	incidence	Result	than	Result	the	Result	two	Result	hormones	Result	combined.	Result	They	Result	ranged	Result	from	Result	well	Result	differentiated	Result	to	Result	poorly	Result	differentiated	Result	forms	Result	with	Result	predominantly	Result	infiltrating	Result	ductal	Result	carcinoma.	Result	We	Result	have	Result	also	Result	observed	Result	a	Result	case	Result	of	Result	secondary	Result	cancer	Result	in	Result	the	Result	uterus.	Result	In	Result	addition	Result	to	Result	the	Result	high	Result	incidence	Result	of	Result	carcinoma,	Result	there	Result	was	Result	also	Result	a	Result	peculiar	Result	unexplained	Result	ipsilateral	Result	correlation	Result	between	Result	the	Result	site	Result	of	Result	hormonal	Result	implantation	Result	and	Result	the	Result	location	Result	of	Result	tumours,	Result	and	Result	the	Result	highest	Result	incidence	Result	of	Result	carcinogenesis	Result	was	Result	found	Result	to	Result	be	Result	in	Result	thoracic	Result	mammary	Result	gland.	Result	The	Conclusion	study	Conclusion	showed	Conclusion	that	Conclusion	both	Conclusion	oestrogens	Conclusion	and	Conclusion	androgens	Conclusion	are	Conclusion	important	Conclusion	in	Conclusion	mammary	Conclusion	cancer	Conclusion	development.	Conclusion	The	Conclusion	animal	Conclusion	model	Conclusion	would	Conclusion	prove	Conclusion	to	Conclusion	be	Conclusion	a	Conclusion	useful	Conclusion	model	Conclusion	for	Conclusion	analysis	Conclusion	of	Conclusion	the	Conclusion	mechanism(s)	Conclusion	of	Conclusion	hormonal	Conclusion	carcinogenesis.	Conclusion	
+Article
[ Introduction ]

Breast	Background	cancer	Background	is	Background	the	Background	most	Background	common	Background	cancer	Background	and	Background	the	Background	second	Background	most	Background	frequent	Background	cause	Background	of	Background	cancer	Background	death	Background	in	Background	women	Background	(1).	Background	The	Background	American	Background	Cancer	Background	Society	Background	has	Background	estimated	Background	that	Background	there	Background	will	Background	be	Background	178	Background	700	Background	new	Background	breast	Background	cancer	Background	cases	Background	and	Background	~16%	Background	of	Background	all	Background	cancer	Background	related	Background	mortality	Background	(43	Background	500	Background	cancer	Background	related	Background	deaths)	Background	in	Background	1998.	Background	Unlike	Background	the	Background	common	Background	non-hormone-dependent	Background	adult	Background	cancers,	Background	breast	Background	cancer	Background	is	Background	exceptional	Background	before	Background	the	Background	age	Background	of	Background	20	Background	years	Background	and	Background	is	Background	rare	Background	below	Background	30	Background	years	Background	but	Background	then	Background	the	Background	incidence	Background	rises	Background	very	Background	steadily	Background	up	Background	to	Background	the	Background	age	Background	of	Background	50	Background	years,	Background	after	Background	which	Background	the	Background	rate	Background	of	Background	increase	Background	slows	Background	down,	Background	although	Background	the	Background	incidence	Background	rate	Background	continues	Background	to	Background	rise.	Background	This	Conclusion	shows	Conclusion	that	Conclusion	a	Conclusion	relationship	Conclusion	must	Conclusion	exist	Conclusion	between	Conclusion	ovarian	Conclusion	hormones	Conclusion	and	Conclusion	breast	Conclusion	cancer,	Conclusion	although	Conclusion	it	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	clarified	Conclusion	which	Conclusion	specific	Conclusion	hormones	Conclusion	are	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	breast	Conclusion	carcinogenesis	Conclusion	(2).	Conclusion	

The	Background	epidemiological	Background	evidence	Background	provides	Background	strong	Background	support	Background	for	Background	this	Background	concept	Background	(3).	Background	From	Background	among	Background	the	Background	various	Background	recognized	Background	risk	Background	factors,	Background	age	Background	of	Background	menarche,	Background	age	Background	of	Background	first	Background	pregnancy	Background	and	Background	age	Background	of	Background	menopause	Background	suggest	Background	that	Background	endogenous	Background	sex	Background	hormones	Background	may	Background	play	Background	the	Background	predominant	Background	role	Background	at	Background	all	Background	stages	Background	in	Background	the	Background	development	Background	of	Background	breast	Background	cancer	Background	(4–9).	Background	Because	Background	of	Background	their	Background	physiologic	Background	stimulatory	Background	actions	Background	on	Background	mammary	Background	gland,	Background	oestrogens,	Background	especially	Background	oestrone	Background	and	Background	oestradiol,	Background	have	Background	long	Background	been	Background	linked	Background	to	Background	the	Background	risk	Background	of	Background	breast	Background	cancer	Background	(10).	Background	Epidemiological	Background	evidence	Background	derives	Background	from	Background	investigating	Background	the	Background	effects	Background	of	Background	exogenous	Background	oestrogens	Background	on	Background	the	Background	incidence	Background	of	Background	breast	Background	cancer,	Background	such	Background	as	Background	long-term	Background	use	Background	of	Background	oral	Background	contraceptive	Background	pills	Background	(11)	Background	and	Background	oestrogen	Background	replacement	Background	therapy	Background	(12),	Background	supports	Background	this	Background	linkage.	Background	Furthermore,	Background	animal	Background	studies	Background	have	Background	shown	Background	repeatedly	Background	that	Background	oestrogens	Background	are	Background	able	Background	to	Background	induce	Background	and	Background	promote	Background	mammary	Background	tumours,	Background	and	Background	removal	Background	of	Background	ovaries,	Background	or	Background	administration	Background	of	Background	anti-oestrogenic	Background	drugs,	Background	achieves	Background	the	Background	opposite	Background	effect	Background	(13).	Background	However,	Background	the	Background	epidemiological	Background	evidence	Background	linking	Background	oestrogens	Background	with	Background	breast	Background	cancer	Background	risk	Background	is	Background	provocative	Background	but	Background	not	Background	conclusive	Background	for	Background	two	Background	reasons.	Background	Firstly,	Background	repeated	Background	full-term	Background	pregnancies	Background	at	Background	an	Background	early	Background	age,	Background	with	Background	the	Background	consequence	Background	of	Background	long-lasting	Background	increase	Background	of	Background	oestrogenic	Background	levels,	Background	are	Background	associated	Background	with	Background	a	Background	decreased	Background	risk	Background	of	Background	breast	Background	cancer.	Background	Secondly,	Background	the	Background	highest	Background	incidence	Background	of	Background	breast	Background	cancer	Background	is	Background	observed	Background	in	Background	old	Background	women	Background	when	Background	the	Background	oestrogenic	Background	level	Background	has	Background	been	Background	very	Background	low	Background	for	Background	decades	Background	(14).	Background	

Considerable	Background	efforts	Background	have	Background	been	Background	made	Background	in	Background	the	Background	past	Background	in	Background	attempting	Background	to	Background	show	Background	that	Background	women	Background	with	Background	high	Background	risk	Background	of	Background	breast	Background	cancer	Background	and/or	Background	those	Background	who	Background	subsequently	Background	develop	Background	the	Background	disease	Background	have	Background	abnormal	Background	endocrine	Background	profiles.	Background	However,	Background	comparative	Background	studies	Background	of	Background	high-	Background	and	Background	low-risk	Background	groups	Background	and	Background	familial	Background	studies	Background	have	Background	failed	Background	to	Background	yield	Background	consistent	Background	evidence	Background	that	Background	individuals'	Background	urinary	Background	and	Background	plasma	Background	oestrogen	Background	levels	Background	are	Background	associated	Background	with	Background	the	Background	increased	Background	risk	Background	(15).	Background	Interestingly,	Background	the	Background	evidence	Background	for	Background	urinary	Background	and	Background	plasma	Background	steroids	Background	is	Background	stronger	Background	for	Background	androgens	Background	than	Background	for	Background	oestrogens	Background	in	Background	predicting	Background	breast	Background	cancer	Background	(16).	Background	

Based	Background	on	Background	these	Background	observations,	Background	androgens	Background	have	Background	also	Background	been	Background	proposed	Background	as	Background	a	Background	possible	Background	carcinogenic	Background	factor	Background	in	Background	breast	Background	cancer	Background	(3).	Background	This	Background	proposal	Background	is	Background	mainly	Background	supported	Background	by	Background	the	Background	fact	Background	that	Background	the	Background	incidence	Background	of	Background	breast	Background	cancer	Background	is	Background	high	Background	in	Background	post-menopausal	Background	women	Background	when	Background	androgenic	Background	levels	Background	are	Background	high	Background	(17).	Background	Furthermore,	Background	administration	Background	of	Background	androgens	Background	for	Background	cystic	Background	disease	Background	has	Background	been	Background	shown	Background	to	Background	increase	Background	the	Background	risk	Background	of	Background	breast	Background	cancer	Background	(18).	Background	It	Background	has	Background	been	Background	reported	Background	that	Background	higher	Background	androgens	Background	and	Background	lower	Background	progesterone	Background	levels	Background	have	Background	been	Background	found	Background	in	Background	pre-menopausal	Background	women	Background	with	Background	breast	Background	cancer	Background	compared	Background	with	Background	controls	Background	(19).	Background	Moreover,	Background	Japanese	Background	women,	Background	who	Background	have	Background	a	Background	lower	Background	risk	Background	of	Background	breast	Background	cancer	Background	than	Background	their	Background	American	Background	and	Background	British	Background	counterparts,	Background	have	Background	lower	Background	plasma	Background	androgen	Background	levels.	Background	More	Background	recently,	Background	a	Background	number	Background	of	Background	researchers	Background	have	Background	demonstrated	Background	that,	Background	among	Background	all	Background	plasma	Background	steroids,	Background	the	Background	evidence	Background	for	Background	association	Background	of	Background	testosterone	Background	levels	Background	with	Background	breast	Background	cancer	Background	is	Background	strongest,	Background	although	Background	they	Background	could	Background	not	Background	determine	Background	whether	Background	this	Background	association	Background	is	Background	a	Background	cause	Background	or	Background	an	Background	effect	Background	of	Background	malignancy	Background	(20).	Background	

However,	Background	although	Background	quite	Background	a	Background	few	Background	studies	Background	have	Background	evaluated	Background	plasma	Background	androgen	Background	levels	Background	in	Background	relation	Background	to	Background	breast	Background	cancer	Background	risk,	Background	the	Background	results	Background	have	Background	been	Background	inconsistent.	Background	Testosterone	Background	has	Background	been	Background	positively	Background	associated	Background	with	Background	breast	Background	cancer	Background	in	Background	most	Background	(21–26),	Background	but	Background	not	Background	all	Background	(27,28),	Background	previous	Background	studies.	Background	Furthermore,	Background	most	Background	studies	Background	suggested	Background	that	Background	increased	Background	levels	Background	of	Background	testosterone	Background	might	Background	have	Background	a	Background	modest	Background	but	Background	indirect	Background	association	Background	with	Background	breast	Background	cancer	Background	through	Background	its	Background	conversion	Background	to	Background	oestradiol	Background	(29,30).	Background	

The	Problem	uncertainty	Problem	of	Problem	the	Problem	roles	Problem	of	Problem	sex	Problem	hormones,	Problem	especially	Problem	androgens,	Problem	in	Problem	breast	Problem	carcinogenesis	Problem	is,	Problem	at	Problem	least	Problem	in	Problem	part,	Problem	due	Problem	to	Problem	a	Problem	lack	Problem	of	Problem	a	Problem	suitable	Problem	animal	Problem	model	Problem	to	Problem	enable	Problem	researchers	Problem	to	Problem	carry	Problem	out	Problem	detailed	Problem	investigations.	Problem	The	Problem	two	Problem	most	Problem	widely	Problem	used	Problem	experimental	Problem	systems	Problem	for	Problem	the	Problem	study	Problem	of	Problem	mammary	Problem	cancer	Problem	involve	Problem	the	Problem	use	Problem	of	Problem	chemical	Problem	carcinogens,	Problem	such	Problem	as	Problem	1,2-dimethylbenz[a]anthracene	Problem	and	Problem	N-methylnitrosourea.	Problem	These	Problem	rodent	Problem	models	Problem	are	Problem	excellent	Problem	to	Problem	study	Problem	the	Problem	early	Problem	events	Problem	of	Problem	chemical	Problem	carcinogenesis,	Problem	malignant	Problem	progression,	Problem	and	Problem	for	Problem	carrying	Problem	out	Problem	in vivo	Problem	signal	Problem	transduction	Problem	studies	Problem	towards	Problem	some	Problem	oncogene-mediated	Problem	events,	Problem	such	Problem	as	Problem	ras-mediated	Problem	events	Problem	(31).	Problem	However,	Problem	these	Problem	models,	Problem	as	Problem	well	Problem	as	Problem	other	Problem	models	Problem	induced	Problem	by	Problem	adenovirus	Problem	and	Problem	ionizing	Problem	radiation,	Problem	are	Problem	not	Problem	ideal	Problem	for	Problem	investigating	Problem	mammary	Problem	carcinogenesis,	Problem	as	Problem	they	Problem	do	Problem	not	Problem	closely	Problem	mimic	Problem	the	Problem	hormonal	Problem	situation	Problem	in	Problem	normal	Problem	animals.	Problem	

Noble	Background	and	Background	his	Background	colleagues	Background	had	Background	conducted	Background	pioneering	Background	studies	Background	on	Background	the	Background	induction	Background	of	Background	mammary	Background	cancer	Background	by	Background	steroid	Background	hormones	Background	in	Background	a	Background	rat	Background	strain	Background	(Noble)	Background	(32).	Background	Because	Background	of	Background	their	Background	interests	Background	in	Background	prostate	Background	carcinogenesis,	Background	very	Background	little	Background	details	Background	about	Background	mammary	Background	carcinogenesis	Background	were	Background	given	Background	in	Background	the	Background	report.	Background	Furthermore,	Background	they	Background	used	Background	estrone,	Background	one	Background	of	Background	the	Background	most	Background	cytotoxic	Background	forms	Background	of	Background	oestrogen,	Background	which	Background	is	Background	present	Background	in	Background	high	Background	levels	Background	only	Background	in	Background	post-menopausal	Background	women.	Background	Key	Background	(33)	Background	has	Background	reviewed	Background	the	Background	relationship	Background	of	Background	hormones	Background	and	Background	cancer	Background	in	Background	humans	Background	and	Background	suggested	Background	that	Background	sex	Background	hormones	Background	affect	Background	both	Background	early	Background	and	Background	late	Background	stages	Background	in	Background	breast	Background	carcinogenesis.	Background	Oestradiol	Background	is	Background	the	Background	main	Background	form	Background	of	Background	oestrogen	Background	which	Background	affects	Background	the	Background	early	Background	stage	Background	of	Background	breast	Background	carcinogenesis.	Background	

We	Background	have	Background	developed	Background	a	Background	new	Background	animal	Background	model	Background	for	Background	mammary	Background	cancer	Background	based	Background	on	Background	Noble's	Background	method	Background	(32),	Background	with	Background	an	Background	important	Background	modification,	Background	using	Background	a	Background	combination	Background	of	Background	testosterone	Background	and	Background	17β-oestradiol	Background	(E2),	Background	which	Background	more	Background	closely	Background	mimics	Background	breast	Background	cancer	Background	in	Background	human.	Background	Using	Background	this	Background	animal	Background	model,	Background	we	Background	have	Background	successfully	Background	induced	Background	the	Background	development	Background	of	Background	a	Background	high	Background	percentage	Background	of	Background	mammary	Background	cancer	Background	in	Background	female	Background	Noble	Background	rats.	Background	We	Background	have	Background	examined	Background	the	Background	expression	Background	of	Background	tumour	Background	growth	Background	factor-β	Background	and	Background	vascular	Background	endothelial	Background	growth	Background	factor	Background	and	Background	their	Background	receptors	Background	in	Background	mammary	Background	cancer	Background	(34–36).	Background	We	Background	have	Background	established	Background	that	Background	an	Background	autocrine	Background	growth	Background	regulatory	Background	mechanism	Background	exists	Background	in	Background	this	Background	mammary	Background	cancer	Background	(B.Xie	Background	et al.,	Background	submitted	Background	for	Background	publication).	Background	

We	Method	have	Method	also	Method	carried	Method	out	Method	a	Method	comparative	Method	study	Method	to	Method	further	Method	investigate	Method	the	Method	role	Method	of	Method	sex	Method	hormones,	Method	especially	Method	testosterone,	Method	in	Method	mammary	Method	carcinogenesis.	Method	We	Conclusion	found	Conclusion	that	Conclusion	prolonged	Conclusion	treatment	Conclusion	with	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	oestradiol	Conclusion	and	Conclusion	testosterone	Conclusion	induces	Conclusion	much	Conclusion	higher	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	cancer	Conclusion	in	Conclusion	Noble	Conclusion	rats,	Conclusion	than	Conclusion	either	Conclusion	hormone	Conclusion	alone.	Conclusion	The	Conclusion	histopathological	Conclusion	patterns	Conclusion	of	Conclusion	the	Conclusion	induced	Conclusion	tumours	Conclusion	and	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	tumours	Conclusion	per	Conclusion	tumour-bearing	Conclusion	animal	Conclusion	very	Conclusion	closely	Conclusion	resemble	Conclusion	human	Conclusion	breast	Conclusion	tumours.	Conclusion	Furthermore,	Conclusion	the	Conclusion	dosage	Conclusion	of	Conclusion	testosterone,	Conclusion	although	Conclusion	it	Conclusion	does	Conclusion	not	Conclusion	influence	Conclusion	the	Conclusion	cumulative	Conclusion	tumour	Conclusion	incidence,	Conclusion	does	Conclusion	affect	Conclusion	the	Conclusion	tumour	Conclusion	latency	Conclusion	period.	Conclusion	This	Conclusion	suggests	Conclusion	that	Conclusion	testosterone	Conclusion	may	Conclusion	act	Conclusion	as	Conclusion	a	Conclusion	promoter	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	tumorigenesis.	Conclusion	Thus,	Conclusion	the	Conclusion	study:	Conclusion	(i)	Conclusion	provides	Conclusion	the	Conclusion	first	Conclusion	in vivo	Conclusion	evidence	Conclusion	that	Conclusion	both	Conclusion	oestrogens	Conclusion	and	Conclusion	androgens	Conclusion	are	Conclusion	important	Conclusion	cause	Conclusion	for	Conclusion	mammary	Conclusion	tumorigenesis	Conclusion	and	Conclusion	that	Conclusion	androgens	Conclusion	may	Conclusion	work	Conclusion	synergistically	Conclusion	as	Conclusion	a	Conclusion	promoter	Conclusion	to	Conclusion	shorten	Conclusion	the	Conclusion	latency	Conclusion	period;	Conclusion	and	Conclusion	(ii)	Conclusion	offers	Conclusion	a	Conclusion	useful	Conclusion	animal	Conclusion	model	Conclusion	for	Conclusion	exploring	Conclusion	the	Conclusion	mechanisms	Conclusion	involved	Conclusion	in	Conclusion	human	Conclusion	breast	Conclusion	carcinogenesis,	Conclusion	especially	Conclusion	for	Conclusion	the	Conclusion	evaluation	Conclusion	of	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	androgens	Conclusion	in	Conclusion	mammary	Conclusion	tumorigenesis.	Conclusion	
[ Materials and methods ]

The	Method	animals	Method	were	Method	housed	Method	in	Method	wire	Method	mesh	Method	suspended	Method	stainless	Method	steel	Method	cages,	Method	three	Method	to	Method	a	Method	cage,	Method	under	Method	standard	Method	conditions	Method	(22	Method	±	Method	2°C,	Method	40–70%	Method	relative	Method	humidity,	Method	12	Method	h	Method	light–12	Method	h	Method	dark).	Method	Animals	Method	were	Method	fed	Method	with	Method	standard	Method	rat	Method	chow	Method	with	Method	tap	Method	water	Method	ad libitum.	Method	Body	Method	weights	Method	were	Method	recorded	Method	weekly.	Method	All	Method	surgical	Method	operation	Method	was	Method	done	Method	under	Method	pentobarbitone	Method	anaesthesia.	Method	The	Method	skin	Method	area	Method	involved	Method	was	Method	shaved	Method	and	Method	sterilized	Method	with	Method	70%	Method	alcohol.	Method	A	Method	small	Method	incision	Method	was	Method	made	Method	and	Method	hormone-filled	Method	Silastic	Method	tubings	Method	were	Method	inserted	Method	into	Method	the	Method	subcutaneous	Method	tissue.	Method	Animals	Method	were	Method	killed	Method	at	Method	the	Method	end	Method	of	Method	experiments	Method	by	Method	cervical	Method	dislocation.	Method	

At	Method	3	Method	months	Method	of	Method	age,	Method	intact	Method	sexually	Method	mature	Method	female	Method	Noble	Method	rats,	Method	weighing	Method	180–210	Method	g,	Method	were	Method	randomly	Method	divided	Method	into	Method	six	Method	groups,	Method	according	Method	to	Method	the	Method	protocols	Method	listed	Method	in	Method	Figure	Method	1.	Method	Rats	Method	of	Method	groups	Method	IL	Method	and	Method	IR	Method	were	Method	surgically	Method	implanted	Method	s.c.	Method	in	Method	the	Method	left	Method	and	Method	right	Method	inguinal	Method	regions,	Method	respectively,	Method	with	Method	four	Method	2.0	Method	cm	Method	Silastic	Method	tubings	Method	[(i.d.	Method	1.6	Method	mm,	Method	o.d.	Method	3.2	Method	mm)	Method	sealed	Method	with	Method	RTV-108	Method	silicone	Method	rubber	Method	adhesive	Method	sealant	Method	(General	Method	Electric,	Method	Waterford,	Method	NY)],	Method	tightly	Method	packed	Method	with	Method	testosterone	Method	propionate	Method	(each	Method	2	Method	cm	Method	tubing	Method	=	Method	30	Method	mg,	Method	total	Method	120	Method	mg)	Method	(Sigma)	Method	and	Method	one	Method	1.0	Method	cm	Method	Silastic	Method	tubing	Method	containing	Method	E2	Method	benzoate	Method	(22	Method	mg)	Method	(Sigma,	Method	St	Method	Louis,	Method	MO).	Method	In	Method	groups	Method	II	Method	and	Method	III,	Method	rats	Method	were	Method	implanted	Method	s.c.	Method	in	Method	the	Method	left	Method	inguinal	Method	region	Method	with	Method	one	Method	1.0	Method	cm	Method	Silastic	Method	tubing	Method	of	Method	E2	Method	benzoate	Method	(22	Method	mg)	Method	and	Method	four	Method	2.0	Method	cm	Method	Silastic	Method	tubings	Method	of	Method	testosterone	Method	propionate	Method	(120	Method	mg),	Method	respectively.	Method	Group	Method	IV	Method	received	Method	one	Method	1.0	Method	cm	Method	E2	Method	benzoate	Method	(22	Method	mg)	Method	and	Method	two	Method	2.0	Method	cm	Method	testosterone	Method	propionate	Method	(60	Method	mg)	Method	tubings.	Method	In	Method	group	Method	V,	Method	rats	Method	received	Method	empty	Method	Silastic	Method	tubings	Method	sealed	Method	with	Method	the	Method	same	Method	sealant.	Method	All	Method	tubings	Method	were	Method	replaced	Method	at	Method	3	Method	month	Method	intervals.	Method	

In	Method	order	Method	to	Method	investigate	Method	the	Method	correlation	Method	between	Method	the	Method	number	Method	of	Method	testosterone	Method	implants	Method	and	Method	serum	Method	testosterone	Method	levels	Method	we	Method	also	Method	carried	Method	out	Method	an	Method	experiment	Method	of	Method	shorter	Method	duration,	Method	by	Method	treating	Method	the	Method	rats	Method	with	Method	two,	Method	four	Method	or	Method	six	Method	testosterone	Method	implants	Method	(2T,	Method	4T	Method	and	Method	6T,	Method	respectively).	Method	

The	Method	rats	Method	were	Method	palpated	Method	regularly	Method	for	Method	mammary	Method	tumours	Method	starting	Method	from	Method	2	Method	months	Method	after	Method	treatment.	Method	The	Method	rats	Method	were	Method	killed	Method	when	Method	they	Method	became	Method	moribund	Method	or	Method	when	Method	a	Method	tumour	Method	&gt;2	Method	cm	Method	in	Method	diameter	Method	was	Method	detected.	Method	A	Method	small	Method	number	Method	were	Method	killed	Method	from	Method	2	Method	months	Method	onward	Method	to	Method	detect	Method	any	Method	early	Method	changes	Method	in	Method	mammary	Method	glands	Method	even	Method	when	Method	no	Method	palpable	Method	lumps	Method	were	Method	detected.	Method	The	Method	remaining	Method	rats,	Method	including	Method	non-tumour	Method	bearing	Method	and	Method	those	Method	with	Method	tumours	Method	&lt;2	Method	cm	Method	in	Method	diameter,	Method	were	Method	killed	Method	at	Method	12	Method	months	Method	after	Method	the	Method	initiation	Method	of	Method	treatment.	Method	At	Method	autopsy,	Method	the	Method	mammary	Method	tumours	Method	were	Method	removed	Method	and	Method	fixed	Method	immediately	Method	in	Method	10%	Method	phosphate-buffered	Method	formalin	Method	(pH	Method	7.2),	Method	trimmed	Method	and	Method	embedded	Method	in	Method	paraffin.	Method	The	Method	remaining	Method	mammary	Method	glands,	Method	though	Method	without	Method	obvious	Method	palpable	Method	tumour	Method	development	Method	were	Method	also	Method	removed	Method	for	Method	further	Method	examination.	Method	Paraffin	Method	sections	Method	(4	Method	μm	Method	in	Method	thickness)	Method	were	Method	prepared	Method	and	Method	stained	Method	with	Method	hematoxylin	Method	and	Method	eosin	Method	(H&amp;E)	Method	for	Method	histopathological	Method	examination,	Method	using	Method	the	Method	criteria	Method	and	Method	classification	Method	of	Method	mammary	Method	tumours	Method	as	Method	outlined	Method	by	Method	Young	Method	and	Method	Hallowes	Method	(37)	Method	and	Method	Russo	Method	et al.	Method	(38).	Method	

To	Method	determine	Method	the	Method	concentration	Method	of	Method	serum	Method	testosterone	Method	and	Method	E2,	Method	5	Method	ml	Method	of	Method	venous	Method	blood	Method	were	Method	collected	Method	in	Method	a	Method	plastic	Method	tube	Method	without	Method	additives	Method	at	Method	the	Method	end	Method	of	Method	experiment	Method	and	Method	after	Method	the	Method	animals	Method	had	Method	been	Method	killed.	Method	After	Method	clotting	Method	at	Method	room	Method	temperature,	Method	the	Method	tubes	Method	were	Method	centrifuged	Method	lightly	Method	and	Method	the	Method	serum	Method	was	Method	aspirated.	Method	The	Method	serum	Method	testosterone	Method	concentration	Method	was	Method	determined	Method	by	Method	ELISA	Method	method	Method	using	Method	EIAgen	Method	Testosterone	Method	Kit	Method	(BioChem	Method	ImmunoSystems,	Method	Rome,	Method	Italy),	Method	whereas	Method	the	Method	serum	Method	E2	Method	concentration	Method	was	Method	measured	Method	by	Method	enzyme-linked	Method	fluorescent	Method	assay	Method	using	Method	VIDAS	Method	Oestradiol	Method	II	Method	Kit	Method	and	Method	mini	Method	VIDAS	Method	instrument	Method	(bioMerieux	Method	Vitek,	Method	Marcy	Method	L'Etoile,	Method	France).	Method	

The	Method	Iball's	Method	index	Method	is	Method	defined	Method	as	Method	the	Method	ratio	Method	of	Method	incidence	Method	(%)	Method	to	Method	the	Method	average	Method	latency	Method	period	Method	in	Method	days,	Method	multiplied	Method	by	Method	100	Method	(39).	Method	Statistical	Method	analyses	Method	were	Method	carried	Method	out	Method	using	Method	Fisher's	Method	exact	Method	probability	Method	test	Method	for	Method	incidence.	Method	Data	Method	of	Method	body	Method	weight,	Method	serum	Method	testosterone	Method	concentration	Method	and	Method	serum	Method	E2	Method	concentration	Method	were	Method	given	Method	as	Method	means	Method	±	Method	SD.	Method	ANOVA	Method	was	Method	used	Method	to	Method	compare	Method	the	Method	means	Method	of	Method	the	Method	groups	Method	investigated.	Method	Student-Newman-Keuls	Method	was	Method	used	Method	as	Method	post-hoc	Method	test	Method	to	Method	determine	Method	the	Method	level	Method	of	Method	significance	Method	between	Method	two	Method	mean	Method	values.	Method	We	Method	used	Method	the	Method	statistical	Method	software	Method	program	Method	SPSS	Method	7.0	Method	to	Method	generate	Method	the	Method	analysis	Method	(40).	Method	A	Method	P-value	Method	&lt;0.05	Method	was	Method	considered	Method	to	Method	be	Method	statistical	Method	significant.	Method	
[ Results ]

We	Method	measured	Method	the	Method	serum	Method	testosterone	Method	and	Method	E2	Method	concentration	Method	in	Method	different	Method	experiment	Method	durations	Method	(from	Method	3	Method	to	Method	12	Method	months)	Method	and	Method	with	Method	different	Method	treatments	Method	(i.e.	Method	1E	Method	+	Method	4T,	Method	1E	Method	+	Method	2T,	Method	1E	Method	and	Method	4T).	Method	The	Result	differences	Result	of	Result	serum	Result	testosterone	Result	concentration	Result	between	Result	groups	Result	IL	Result	and	Result	IV	Result	were	Result	very	Result	significant,	Result	whereas	Result	the	Result	differences	Result	between	Result	groups	Result	IL	Result	and	Result	III	Result	were	Result	not	Result	significant	Result	(Table	Result	I).	Result	The	Result	coefficients	Result	of	Result	variance	Result	(CVs)	Result	in	Result	the	Result	four	Result	experimental	Result	groups	Result	were	Result	very	Result	small,	Result	indicating	Result	the	Result	serum	Result	testosterone	Result	concentration	Result	was	Result	relatively	Result	constant	Result	during	Result	the	Result	period.	Result	In	Method	order	Method	to	Method	explore	Method	the	Method	correlation	Method	between	Method	the	Method	number	Method	of	Method	testosterone	Method	implants	Method	and	Method	the	Method	serum	Method	testosterone	Method	concentration,	Method	we	Method	further	Method	carried	Method	out	Method	an	Method	experiment	Method	of	Method	shorter	Method	(7	Method	weeks)	Method	duration.	Method	The	Result	results	Result	showed	Result	that	Result	the	Result	serum	Result	hormonal	Result	concentration	Result	was	Result	very	Result	strongly	Result	positively	Result	correlated	Result	with	Result	the	Result	number	Result	of	Result	testosterone	Result	implants	Result	(Table	Result	II,	Result	R	Result	=	Result	0.998).	Result	Furthermore,	Result	the	Result	serum	Result	testosterone	Result	concentration	Result	had	Result	shown	Result	no	Result	significant	Result	fluctuation	Result	between	Result	the	Result	time	Result	of	Result	7	Result	weeks	Result	and	Result	during	Result	the	Result	period	Result	of	Result	3–12	Result	months,	Result	indicating	Result	that	Result	the	Result	serum	Result	levels	Result	of	Result	testosterone	Result	in	Result	group	Result	IL	Result	were	Result	relatively	Result	constant	Result	during	Result	the	Result	period	Result	studied.	Result	A	Conclusion	very	Conclusion	small	Conclusion	CV	Conclusion	(7.97%)	Conclusion	of	Conclusion	concentration	Conclusion	of	Conclusion	testosterone	Conclusion	in	Conclusion	serum	Conclusion	provides	Conclusion	additional	Conclusion	support	Conclusion	for	Conclusion	the	Conclusion	stable	Conclusion	serum	Conclusion	levels	Conclusion	of	Conclusion	testosterone	Conclusion	during	Conclusion	the	Conclusion	period	Conclusion	studied.	Conclusion	

The	Result	results	Result	of	Result	serum	Result	E2	Result	concentration	Result	are	Result	shown	Result	in	Result	Table	Result	III.	Result	The	Result	differences	Result	among	Result	groups	Result	IL,	Result	IV	Result	and	Result	II	Result	were	Result	not	Result	significant.	Result	Although	Result	the	Result	serum	Result	E2	Result	concentration	Result	in	Result	group	Result	III	Result	was	Result	higher	Result	than	Result	that	Result	in	Result	control	Result	group,	Result	the	Result	difference	Result	was	Result	also	Result	statistically	Result	not	Result	significant.	Result	However,	Result	the	Result	serum	Result	E2	Result	concentrations	Result	in	Result	groups	Result	IL,	Result	IV	Result	and	Result	II	Result	were	Result	significantly	Result	higher	Result	(~40-fold)	Result	than	Result	those	Result	in	Result	group	Result	III	Result	and	Result	control	Result	groups.	Result	

The	Result	body	Result	weight	Result	of	Result	the	Result	hormone-treated	Result	rats	Result	was	Result	lower	Result	than	Result	that	Result	of	Result	controls,	Result	except	Result	for	Result	the	Result	group	Result	treated	Result	with	Result	testosterone	Result	alone	Result	(group	Result	III),	Result	which	Result	showed	Result	no	Result	significant	Result	difference	Result	to	Result	the	Result	control	Result	(Figure	Result	2).	Result	The	Result	body	Result	weight	Result	of	Result	rats	Result	treated	Result	with	Result	oestradiol	Result	was	Result	maintained	Result	at	Result	a	Result	very	Result	stable	Result	level,	Result	while	Result	the	Result	weight	Result	of	Result	rats	Result	treated	Result	with	Result	testosterone	Result	alone	Result	increased	Result	steadily,	Result	although	Result	the	Result	rate	Result	of	Result	increase	Result	became	Result	slower	Result	after	Result	20	Result	weeks.	Result	By	Result	40	Result	weeks,	Result	there	Result	was	Result	no	Result	difference	Result	between	Result	the	Result	testosterone-treated	Result	and	Result	control	Result	groups.	Result	The	Result	weight	Result	of	Result	rats	Result	treated	Result	with	Result	a	Result	combination	Result	of	Result	testosterone	Result	and	Result	oestradiol	Result	increased	Result	only	Result	slightly.	Result	

The	Result	results	Result	of	Result	hormone-induced	Result	mammary	Result	carcinogenesis	Result	are	Result	summarized	Result	in	Result	Tables	Result	IV	Result	and	Result	V	Result	and	Result	in	Result	Figure	Result	3.	Result	Spontaneous	Result	development	Result	of	Result	mammary	Result	tumours	Result	was	Result	not	Result	observed	Result	(in	Result	control	Result	group)	Result	during	Result	the	Result	experimental	Result	period	Result	of	Result	12	Result	months.	Result	Compared	Result	with	Result	other	Result	groups,	Result	the	Result	rats	Result	in	Result	group	Result	IL	Result	showed	Result	a	Result	significantly	Result	increased	Result	incidence	Result	of	Result	mammary	Result	cancer	Result	(52.78%),	Result	with	Result	a	Result	latency	Result	period	Result	of	Result	5.82	Result	±	Result	1.77	Result	months,	Result	and	Result	with	Result	an	Result	average	Result	of	Result	just	Result	greater	Result	than	Result	one	Result	tumour	Result	per	Result	tumour-bearing	Result	rat	Result	(1.16	Result	±	Result	0.37).	Result	Although	Result	multiple	Result	tumours	Result	had	Result	been	Result	observed	Result	in	Result	animals,	Result	most	Result	rats	Result	had	Result	only	Result	one	Result	tumour	Result	at	Result	the	Result	time	Result	of	Result	killing	Result	(Table	Result	V).	Result	Furthermore,	Result	most	Result	tumours	Result	induced	Result	were	Result	detected	Result	in	Result	thoracic	Result	mammary	Result	gland,	Result	only	Result	very	Result	rarely	Result	had	Result	tumours	Result	been	Result	observed	Result	in	Result	cervical,	Result	abdominal	Result	or	Result	inguinal	Result	mammary	Result	glands.	Result	The	Result	tumour	Result	incidence	Result	was	Result	22.22%	Result	in	Result	group	Result	II	Result	(E2	Result	alone)	Result	and	Result	16.67%	Result	in	Result	group	Result	III	Result	(testosterone	Result	alone),	Result	which	Result	was	Result	not	Result	statistically	Result	significant	Result	between	Result	them.	Result	The	Result	highest	Result	Iball's	Result	index	Result	score	Result	for	Result	the	Result	overall	Result	development	Result	of	Result	mammary	Result	tumour	Result	was	Result	observed	Result	in	Result	group	Result	IL,	Result	which	Result	was	Result	3-fold	Result	higher	Result	than	Result	that	Result	in	Result	group	Result	II	Result	and	Result	4-fold	Result	higher	Result	than	Result	that	Result	in	Result	group	Result	III.	Result	The	Result	Iball's	Result	index	Result	of	Result	group	Result	IL	Result	was	Result	also	Result	significantly	Result	higher	Result	than	Result	that	Result	in	Result	group	Result	IV,	Result	which	Result	received	Result	one	Result	E2	Result	and	Result	two	Result	testosterone	Result	capsules.	Result	As	Result	shown	Result	in	Result	Figure	Result	3,	Result	the	Result	appearance	Result	of	Result	the	Result	first	Result	tumour	Result	occurred	Result	~1–2	Result	months	Result	earlier	Result	in	Result	the	Result	group	Result	IL	Result	than	Result	in	Result	groups	Result	II,	Result	III	Result	and	Result	IV.	Result	Significant	Result	differences	Result	in	Result	the	Result	cumulative	Result	incidence	Result	of	Result	tumours	Result	were	Result	observed	Result	between	Result	groups	Result	IL	Result	(44.44%)	Result	and	Result	II	Result	(11.11%),	Result	starting	Result	from	Result	6.8	Result	months.	Result	On	Result	the	Result	other	Result	hand,	Result	the	Result	difference	Result	in	Result	latency	Result	period	Result	between	Result	groups	Result	IL	Result	and	Result	IV	Result	was	Result	statistically	Result	significant,	Result	although	Result	there	Result	was	Result	no	Result	difference	Result	in	Result	cumulative	Result	incidence	Result	among	Result	them	Result	(52.78	Result	and	Result	53.33%,	Result	respectively;	Result	Figure	Result	3	Result	and	Result	Table	Result	IV).	Result	

The	Result	correlation	Result	between	Result	the	Result	location	Result	of	Result	tumours	Result	and	Result	the	Result	site	Result	of	Result	implantation	Result	of	Result	sex	Result	hormones	Result	was	Result	very	Result	strong.	Result	In	Result	group	Result	IL,	Result	&gt;85%	Result	tumours	Result	appeared	Result	on	Result	the	Result	left	Result	side	Result	while	Result	in	Result	group	Result	IR	Result	all	Result	tumours	Result	(100%)	Result	were	Result	found	Result	on	Result	the	Result	right	Result	side	Result	amid	Result	a	Result	relatively	Result	small	Result	number	Result	of	Result	animals.	Result	The	Result	difference	Result	was	Result	highly	Result	significant	Result	(P	Result	&lt;	Result	0.01,	Result	Table	Result	V).	Result	

Mammary	Method	glands	Method	from	Method	age-matched	Method	control	Method	animals	Method	were	Method	characterized	Method	by	Method	a	Method	sparse	Method	cluster	Method	of	Method	epithelial	Method	tubules,	Method	embedded	Method	in	Method	a	Method	small	Method	amount	Method	of	Method	connective	Method	tissue,	Method	surrounded	Method	by	Method	a	Method	large	Method	fat	Method	pad.	Method	The	Result	epithelial	Result	ducts	Result	had	Result	small	Result	lumen,	Result	and	Result	darkly	Result	stained	Result	cuboidal	Result	epithelial	Result	cells	Result	(Figure	Result	4).	Result	Mammary	Result	glands	Result	of	Result	all	Result	rats	Result	implanted	Result	with	Result	a	Result	combination	Result	of	Result	testosterone	Result	and	Result	oestradiol	Result	had	Result	a	Result	more	Result	extensively	Result	branched	Result	and	Result	dilated	Result	alveolar	Result	or	Result	ductal	Result	system	Result	against	Result	a	Result	background	Result	of	Result	loose	Result	connective	Result	tissue	Result	stroma.	Result	The	Result	alveoli	Result	or	Result	ducts	Result	showed	Result	a	Result	variable	Result	degree	Result	of	Result	epithelial	Result	dysplasia	Result	(Figure	Result	5)	Result	after	Result	2	Result	months.	Result	Focal	Result	areas	Result	of	Result	dysplastic	Result	cells	Result	were	Result	seen	Result	interspersed	Result	among	Result	relatively	Result	normal	Result	glandular	Result	cells.	Result	Dysplastic	Result	cells	Result	were	Result	characterized	Result	by	Result	a	Result	loss	Result	of	Result	polarity	Result	and	Result	pleomorphic	Result	nuclear	Result	morphology.	Result	Irregular	Result	proliferation	Result	of	Result	epithelium	Result	within	Result	ducts	Result	were	Result	often	Result	accompanied	Result	by	Result	an	Result	apparent	Result	increase	Result	in	Result	the	Result	secretory	Result	activity.	Result	We	Result	also	Result	observed	Result	a	Result	marked	Result	dilation	Result	of	Result	ducts	Result	resulting	Result	from	Result	the	Result	accumulation	Result	of	Result	secretory	Result	material,	Result	foamy	Result	cell	Result	debris	Result	and	Result	macrophages	Result	in	Result	the	Result	lumen	Result	(Figures	Result	5	Result	and	Result	6).	Result	Typically,	Result	patches	Result	of	Result	dysplastic	Result	and	Result	carcinomal	Result	cells	Result	were	Result	seen	Result	as	Result	focal	Result	thickening	Result	of	Result	epithelium	Result	extending	Result	into	Result	the	Result	lumen	Result	(Figures	Result	6	Result	and	Result	7).	Result	Many	Result	alveoli	Result	or	Result	ducts	Result	were	Result	seen	Result	to	Result	be	Result	filled	Result	completely	Result	or	Result	partially	Result	by	Result	tumour	Result	cells.	Result	These	Conclusion	were	Conclusion	referred	Conclusion	to	Conclusion	as	Conclusion	carcinoma	Conclusion	in situ	Conclusion	(Figures	Conclusion	6–8).	Conclusion	

The	Result	fully	Result	developed	Result	carcinoma	Result	had	Result	variable	Result	histopathological	Result	features	Result	ranging	Result	from	Result	papillary	Result	(Figure	Result	8),	Result	cribriform	Result	(Figure	Result	9)	Result	or	Result	comedo	Result	(Figure	Result	10)	Result	patterns,	Result	alone	Result	or	Result	in	Result	combination.	Result	The	Result	papillary	Result	pattern	Result	consists	Result	of	Result	bulbous,	Result	seemingly	Result	fragile,	Result	neoplastic	Result	epithelial	Result	projections	Result	protruding	Result	into	Result	the	Result	lumen	Result	of	Result	the	Result	ducts	Result	(Figure	Result	8)	Result	were	Result	often	Result	seen	Result	in	Result	early	Result	development.	Result	These	Result	projections	Result	were	Result	composed	Result	of	Result	relatively	Result	uniform	Result	cells	Result	with	Result	small	Result	nuclei,	Result	arranged	Result	haphazardly	Result	or	Result	at	Result	right	Result	angles	Result	to	Result	the	Result	long	Result	axis	Result	of	Result	the	Result	papillae.	Result	The	Result	cribriform	Result	pattern	Result	was	Result	characterized	Result	by	Result	neoplastic	Result	cells	Result	which	Result	extended	Result	into	Result	the	Result	ductal	Result	lumen	Result	to	Result	form	Result	bridges	Result	of	Result	anastomosing	Result	arcades	Result	with	Result	many	Result	vacuole-like	Result	structure	Result	(Figure	Result	9).	Result	Very	Result	often,	Result	tumours	Result	appeared	Result	as	Result	multilayered	Result	cells	Result	surrounding	Result	a	Result	central	Result	necrotic	Result	debris,	Result	resulting	Result	in	Result	comedo	Result	pattern	Result	(Figure	Result	10).	Result	Central	Result	necrosis	Result	with	Result	dystrophic	Result	calcification	Result	was	Result	particularly	Result	common	Result	in	Result	this	Result	pattern.	Result	As	Result	the	Result	tumours	Result	enlarged	Result	further,	Result	they	Result	invaded	Result	the	Result	stroma,	Result	forming	Result	the	Result	typical	Result	infiltrating	Result	ductal	Result	or	Result	lobular	Result	carcinoma	Result	(Figures	Result	11	Result	and	Result	12).	Result	Infiltrating	Result	ductal	Result	carcinoma	Result	also	Result	could	Result	develop	Result	into	Result	papillary,	Result	cribriform	Result	or	Result	comedo	Result	patterns.	Result	

The	Result	well-differentiated	Result	type	Result	of	Result	infiltrating	Result	ductal	Result	carcinoma	Result	retained	Result	a	Result	tendency	Result	to	Result	form	Result	tubules	Result	and	Result	alveoli	Result	(Figure	Result	11),	Result	while	Result	the	Result	moderately	Result	differentiated	Result	type	Result	was	Result	characterized	Result	by	Result	some	Result	features	Result	of	Result	glandular	Result	formation	Result	within	Result	the	Result	tumour	Result	masses.	Result	The	Result	poorly	Result	differentiated	Result	carcinoma	Result	was	Result	characterized	Result	by	Result	solid	Result	masses	Result	of	Result	poorly	Result	organized	Result	tumour	Result	virtually	Result	devoid	Result	of	Result	glandular	Result	formation	Result	(Figure	Result	12).	Result	Very	Result	often,	Result	isolated	Result	islets	Result	or	Result	single	Result	tumour	Result	cells	Result	were	Result	seen	Result	infiltrating	Result	the	Result	connective	Result	tissue	Result	stroma	Result	(Figure	Result	12).	Result	Although	Result	the	Result	breast	Result	tumours	Result	induced	Result	by	Result	testosterone	Result	and	Result	oestradiol	Result	were	Result	of	Result	all	Result	ranges,	Result	the	Result	predominant	Result	type	Result	was	Result	solid	Result	adenocarcinomas	Result	with	Result	moderate	Result	stroma	Result	and	Result	obvious	Result	evidence	Result	of	Result	local	Result	invasiveness.	Result	Close	Result	proximity	Result	of	Result	tumour	Result	cells	Result	to	Result	stromal	Result	areas	Result	were	Result	frequently	Result	observed	Result	(Figure	Result	13).	Result	However,	Result	only	Result	one	Result	rat	Result	was	Result	found	Result	bearing	Result	a	Result	metastatic	Result	tumour	Result	in	Result	the	Result	uterus	Result	(Figure	Result	15),	Result	while	Result	another	Result	one	Result	was	Result	believed	Result	to	Result	have	Result	invaded	Result	the	Result	underlying	Result	thoracic	Result	muscular	Result	layer	Result	(Figure	Result	14).	Result	The	Result	possibility	Result	of	Result	primary	Result	uterine	Result	tumour	Result	was	Result	considered	Result	and	Result	excluded	Result	due	Result	to	Result	the	Result	fact	Result	that	Result	there	Result	was	Result	no	Result	tumour	Result	observed	Result	anywhere	Result	in	Result	the	Result	endometrium.	Result	The	Result	histopathology	Result	of	Result	tumours	Result	induced	Result	by	Result	oestradiol	Result	or	Result	testosterone	Result	alone	Result	was	Result	similar	Result	to	Result	those	Result	induced	Result	by	Result	a	Result	combination	Result	of	Result	testosterone	Result	and	Result	oestradiol.	Result	
[ Discussion ]

The	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	show	Conclusion	that	Conclusion	in	Conclusion	the	Conclusion	rat,	Conclusion	mammary	Conclusion	tumours	Conclusion	can	Conclusion	be	Conclusion	readily	Conclusion	induced	Conclusion	by	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	E2	Conclusion	and	Conclusion	testosterone.	Conclusion	Over	Conclusion	50%	Conclusion	of	Conclusion	animals	Conclusion	developed	Conclusion	mammary	Conclusion	cancer	Conclusion	after	Conclusion	sex	Conclusion	hormone	Conclusion	implantation,	Conclusion	with	Conclusion	an	Conclusion	overall	Conclusion	latency	Conclusion	period	Conclusion	of	Conclusion	~6	Conclusion	months.	Conclusion	To	Conclusion	the	Conclusion	best	Conclusion	of	Conclusion	our	Conclusion	knowledge,	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	study	Conclusion	to	Conclusion	document	Conclusion	in	Conclusion	a	Conclusion	systematic	Conclusion	way,	Conclusion	the	Conclusion	successful	Conclusion	induction	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	by	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	female	Conclusion	and	Conclusion	male	Conclusion	sex	Conclusion	hormones,	Conclusion	without	Conclusion	addition	Conclusion	of	Conclusion	chemical	Conclusion	carcinogens.	Conclusion	We	Conclusion	believe	Conclusion	this	Conclusion	is	Conclusion	a	Conclusion	far	Conclusion	better	Conclusion	model	Conclusion	for	Conclusion	in	Conclusion	depth	Conclusion	study	Conclusion	of	Conclusion	the	Conclusion	mechanisms	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis,	Conclusion	as	Conclusion	it	Conclusion	closely	Conclusion	mimics	Conclusion	the	Conclusion	natural	Conclusion	human	Conclusion	breast	Conclusion	cancer.	Conclusion	The	Background	existing	Background	animal	Background	models	Background	for	Background	mammary	Background	cancer	Background	mostly	Background	involved	Background	the	Background	use	Background	of	Background	potent	Background	chemical	Background	carcinogens	Background	(41–43).	Background	They	Background	do	Background	not	Background	mimic	Background	human	Background	mammary	Background	cancer	Background	well	Background	for	Background	at	Background	least	Background	three	Background	reasons.	Background	Firstly,	Background	the	Background	breast	Background	is	Background	a	Background	sex	Background	hormone	Background	target	Background	organ	Background	and	Background	has	Background	little	Background	chance	Background	to	Background	contact	Background	chemical	Background	carcinogens	Background	in	Background	any	Background	significant	Background	way	Background	under	Background	normal	Background	situations.	Background	Secondly,	Background	mammary	Background	cancers	Background	induced	Background	by	Background	chemical	Background	carcinogens	Background	are	Background	commonly	Background	multiple	Background	in	Background	number	Background	and	Background	the	Background	number	Background	of	Background	malignant	Background	tumours	Background	per	Background	rat	Background	shows	Background	a	Background	dose	Background	dependency	Background	(44).	Background	However,	Background	in	Background	clinical	Background	practice	Background	the	Background	finding	Background	of	Background	a	Background	double	Background	carcinoma	Background	in	Background	the	Background	same	Background	breast	Background	and	Background	of	Background	a	Background	simultaneous	Background	bilateral	Background	carcinoma	Background	is	Background	infrequent	Background	(14).	Background	Thirdly,	Background	certain	Background	oncogenes,	Background	such	Background	as	Background	the	Background	ras	Background	gene,	Background	are	Background	extremely	Background	rare	Background	in	Background	human	Background	breast	Background	cancers	Background	but	Background	are	Background	substantially	Background	expressed	Background	in	Background	chemically	Background	induced	Background	mammary	Background	cancers	Background	(31,45).	Background	In	Conclusion	time,	Conclusion	this	Conclusion	will	Conclusion	prove	Conclusion	to	Conclusion	be	Conclusion	most	Conclusion	suitable	Conclusion	for	Conclusion	detailed	Conclusion	analysis	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis,	Conclusion	especially	Conclusion	for	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	these	Conclusion	hormones	Conclusion	in	Conclusion	mammary	Conclusion	cancer	Conclusion	development.	Conclusion	

Furthermore,	Conclusion	most	Conclusion	of	Conclusion	the	Conclusion	tumours	Conclusion	induced	Conclusion	by	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	testosterone	Conclusion	and	Conclusion	oestradiol	Conclusion	bear	Conclusion	a	Conclusion	striking	Conclusion	resemblance,	Conclusion	not	Conclusion	only	Conclusion	in	Conclusion	growth	Conclusion	patterns	Conclusion	but	Conclusion	also	Conclusion	in	Conclusion	histopathology,	Conclusion	to	Conclusion	their	Conclusion	human	Conclusion	counterparts.	Conclusion	Although	Conclusion	involvement	Conclusion	of	Conclusion	multiple	Conclusion	mammary	Conclusion	glands	Conclusion	has	Conclusion	been	Conclusion	observed	Conclusion	in	Conclusion	three	Conclusion	rats,	Conclusion	the	Conclusion	tumours	Conclusion	usually	Conclusion	occurred	Conclusion	singly	Conclusion	in	Conclusion	a	Conclusion	given	Conclusion	rat.	Conclusion	Examination	Conclusion	of	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	oestrogen	Conclusion	receptor,	Conclusion	some	Conclusion	common	Conclusion	oncogenes	Conclusion	and	Conclusion	growth	Conclusion	factors	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	their	Conclusion	receptors	Conclusion	in	Conclusion	these	Conclusion	cancers	Conclusion	(unpublished	Conclusion	observation),	Conclusion	have	Conclusion	revealed	Conclusion	that	Conclusion	they	Conclusion	behaved	Conclusion	very	Conclusion	similarly	Conclusion	to	Conclusion	human	Conclusion	breast	Conclusion	cancers.	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	the	Conclusion	low	Conclusion	rate	Conclusion	of	Conclusion	distant	Conclusion	metastases	Conclusion	observed	Conclusion	in	Conclusion	our	Conclusion	study	Conclusion	is	Conclusion	also	Conclusion	consistent	Conclusion	with	Conclusion	observations	Conclusion	in	Conclusion	clinical	Conclusion	situations	Conclusion	in	Conclusion	women.	Conclusion	Human	Background	breast	Background	carcinoma	Background	frequently	Background	invades	Background	adjacent	Background	lymphatic	Background	vessels	Background	and	Background	blood	Background	vessels	Background	and	Background	metastasizes	Background	to	Background	axillary	Background	nodes,	Background	but	Background	distant	Background	metastases	Background	are	Background	rarely	Background	present	Background	at	Background	the	Background	time	Background	of	Background	first	Background	diagnosis	Background	of	Background	breast	Background	cancer	Background	(14).	Background	In	Conclusion	our	Conclusion	study,	Conclusion	close	Conclusion	proximity	Conclusion	of	Conclusion	cancer	Conclusion	cells	Conclusion	to	Conclusion	vessels,	Conclusion	suggesting	Conclusion	potential	Conclusion	vascular	Conclusion	invasion,	Conclusion	were	Conclusion	frequently	Conclusion	observed,	Conclusion	but	Conclusion	only	Conclusion	one	Conclusion	rat	Conclusion	bearing	Conclusion	metastatic	Conclusion	tumour	Conclusion	in	Conclusion	uterus	Conclusion	was	Conclusion	observed	Conclusion	with	Conclusion	another	Conclusion	case	Conclusion	of	Conclusion	invasion	Conclusion	to	Conclusion	the	Conclusion	underlying	Conclusion	muscular	Conclusion	tissues.	Conclusion	Another	Conclusion	factor	Conclusion	which	Conclusion	may	Conclusion	explain	Conclusion	the	Conclusion	relatively	Conclusion	low	Conclusion	rate	Conclusion	of	Conclusion	metastasis,	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	animals	Conclusion	were	Conclusion	killed	Conclusion	when	Conclusion	tumours	Conclusion	were	Conclusion	still	Conclusion	relatively	Conclusion	small.	Conclusion	Had	Conclusion	we	Conclusion	allowed	Conclusion	tumours	Conclusion	to	Conclusion	proceed	Conclusion	further	Conclusion	in	Conclusion	development,	Conclusion	a	Conclusion	higher	Conclusion	metastatic	Conclusion	rate	Conclusion	might	Conclusion	have	Conclusion	resulted.	Conclusion	This	Future-work	is	Future-work	being	Future-work	examined	Future-work	at	Future-work	the	Future-work	moment.	Future-work	Although	Background	the	Background	most	Background	common	Background	sites	Background	of	Background	distant	Background	metastases	Background	in	Background	human	Background	are	Background	lungs,	Background	bones	Background	and	Background	liver	Background	(14),	Background	breast	Background	carcinoma	Background	metastasizes	Background	to	Background	uterus	Background	have	Background	also	Background	been	Background	reported	Background	(46).	Background	Based	Conclusion	on	Conclusion	these	Conclusion	observations,	Conclusion	we	Conclusion	consider	Conclusion	that	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	induced	Conclusion	by	Conclusion	testosterone	Conclusion	and	Conclusion	oestradiol	Conclusion	is	Conclusion	a	Conclusion	model	Conclusion	that	Conclusion	mimics	Conclusion	human	Conclusion	breast	Conclusion	cancer	Conclusion	most	Conclusion	closely.	Conclusion	Thus,	Conclusion	it	Conclusion	can	Conclusion	be	Conclusion	used	Conclusion	to	Conclusion	elucidate	Conclusion	the	Conclusion	role	Conclusion	and	Conclusion	mechanism	Conclusion	of	Conclusion	sex	Conclusion	hormones	Conclusion	in	Conclusion	mammary	Conclusion	carcinogenesis.	Conclusion	

The	Background	latest	Background	epidemiological	Background	evidence	Background	shows	Background	that	Background	increased	Background	levels	Background	of	Background	major	Background	sex	Background	steroid	Background	hormones	Background	(androgens	Background	and	Background	oestrogens)	Background	in	Background	the	Background	blood	Background	play	Background	an	Background	important	Background	role	Background	in	Background	the	Background	etiology	Background	of	Background	breast	Background	cancer	Background	in	Background	pre-	Background	and	Background	post-menopausal	Background	women	Background	(47–50).	Background	However,	Background	the	Background	persisting	Background	controversies	Background	about	Background	the	Background	relationship	Background	between	Background	the	Background	hormone	Background	levels	Background	and	Background	the	Background	subsequent	Background	development	Background	of	Background	breast	Background	cancer	Background	still	Background	remain	Background	(51).	Background	There	Background	are	Background	at	Background	least	Background	two	Background	factors	Background	thought	Background	to	Background	be	Background	responsible	Background	for	Background	these	Background	discrepancies.	Background	Firstly,	Background	serum	Background	hormone	Background	measurements	Background	are	Background	subject	Background	to	Background	variation	Background	by	Background	many	Background	factors,	Background	including	Background	age,	Background	health	Background	status,	Background	laboratory	Background	variations	Background	and	Background	time	Background	of	Background	day	Background	when	Background	samples	Background	are	Background	taken.	Background	Furthermore,	Background	the	Background	underlying	Background	genetic	Background	differences	Background	in	Background	hormone	Background	metabolism	Background	among	Background	individuals	Background	may	Background	also	Background	introduce	Background	variables	Background	that	Background	may	Background	distort	Background	the	Background	results	Background	of	Background	studies	Background	of	Background	serum	Background	hormone	Background	levels.	Background	Secondly,	Background	although	Background	it	Background	is	Background	currently	Background	believed	Background	that	Background	androgens	Background	are	Background	strongly	Background	associated	Background	with	Background	breast	Background	cancer	Background	risk,	Background	it	Background	is	Background	still	Background	unknown	Background	whether	Background	androgens	Background	are	Background	a	Background	cause	Background	or	Background	an	Background	effect	Background	of	Background	breast	Background	carcinogenesis	Background	and	Background	whether	Background	androgens	Background	have	Background	a	Background	direct	Background	or	Background	an	Background	indirect	Background	effect	Background	on	Background	breast	Background	carcinogenesis	Background	(3,17).	Background	Our	Conclusion	observation	Conclusion	showed	Conclusion	that	Conclusion	testosterone	Conclusion	implanted	Conclusion	alone	Conclusion	had	Conclusion	the	Conclusion	ability	Conclusion	to	Conclusion	induce	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	in	Conclusion	female	Conclusion	Noble	Conclusion	rats.	Conclusion	Although	Conclusion	the	Conclusion	mechanism	Conclusion	is	Conclusion	not	Conclusion	clear,	Conclusion	it	Conclusion	tends	Conclusion	to	Conclusion	support	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	androgens	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	direct	Conclusion	role	Conclusion	in	Conclusion	mammary	Conclusion	carcinogenesis,	Conclusion	in	Conclusion	addition	Conclusion	to	Conclusion	its	Conclusion	role	Conclusion	through	Conclusion	oestradiol	Conclusion	indirectly	Conclusion	by	Conclusion	conversion	Conclusion	through	Conclusion	aromatase	Conclusion	activity.	Conclusion	The	Conclusion	results	Conclusion	from	Conclusion	our	Conclusion	present	Conclusion	study	Conclusion	suggest	Conclusion	that	Conclusion	androgens	Conclusion	may	Conclusion	be	Conclusion	a	Conclusion	cause	Conclusion	rather	Conclusion	than	Conclusion	an	Conclusion	effect	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	in	Conclusion	the	Conclusion	rat.	Conclusion	

The	Conclusion	incidence	Conclusion	and	Conclusion	Iball's	Conclusion	index	Conclusion	in	Conclusion	the	Conclusion	rats	Conclusion	treated	Conclusion	with	Conclusion	testosterone	Conclusion	and	Conclusion	oestradiol	Conclusion	is	Conclusion	significantly	Conclusion	higher	Conclusion	than	Conclusion	those	Conclusion	treated	Conclusion	with	Conclusion	either	Conclusion	testosterone	Conclusion	or	Conclusion	oestradiol	Conclusion	alone.	Conclusion	Reduction	Conclusion	in	Conclusion	testosterone	Conclusion	dosage	Conclusion	while	Conclusion	keeping	Conclusion	the	Conclusion	oestradiol	Conclusion	level	Conclusion	unchanged,	Conclusion	increases	Conclusion	the	Conclusion	latency	Conclusion	period,	Conclusion	but	Conclusion	not	Conclusion	the	Conclusion	cumulative	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	cancers.	Conclusion	The	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	the	Conclusion	two	Conclusion	hormones	Conclusion	act	Conclusion	synergistically	Conclusion	on	Conclusion	the	Conclusion	mammary	Conclusion	gland,	Conclusion	in	Conclusion	mammary	Conclusion	carcinogenesis,	Conclusion	with	Conclusion	testosterone	Conclusion	playing	Conclusion	a	Conclusion	crucial	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	process.	Conclusion	

A		summary	Background	of	Background	the	Background	literature	Background	to	Background	date	Background	reveals	Background	the	Background	following:	Background	(i)	Background	androgens	Background	may	Background	act	Background	directly,	Background	by	Background	stimulating	Background	breast	Background	epithelial	Background	cell	Background	proliferation	Background	through	Background	binding	Background	to	Background	androgen	Background	receptors	Background	or	Background	by	Background	stimulating	Background	the	Background	synthesis	Background	of	Background	growth	Background	factors	Background	in	Background	the	Background	breast	Background	epithelium	Background	(52);	Background	(ii)	Background	androgens	Background	may	Background	act	Background	indirectly	Background	through	Background	conversion	Background	of	Background	androgens	Background	to	Background	oestrogens	Background	(53);	Background	(iii)	Background	androgens	Background	may	Background	also	Background	increase	Background	indirectly	Background	the	Background	risk	Background	of	Background	breast	Background	cancer	Background	by	Background	decreasing	Background	the	Background	fraction	Background	of	Background	oestradiol	Background	bound	Background	to	Background	sex	Background	hormone-binding	Background	globulin	Background	(SHBG),	Background	thereby	Background	increasing	Background	the	Background	unbound	Background	(free)	Background	oestradiol	Background	fraction,	Background	which	Background	is	Background	thought	Background	to	Background	be	Background	the	Background	fraction	Background	available	Background	to	Background	breast	Background	cells	Background	(54);	Background	and	Background	(iv)	Background	it	Background	has	Background	been	Background	suggested	Background	that	Background	testosterone	Background	inhibits	Background	hepatic	Background	secretion	Background	of	Background	SHBG	Background	(55),	Background	which	Background	could	Background	also	Background	result	Background	in	Background	a	Background	decreased	Background	fraction	Background	of	Background	oestradiol	Background	bound	Background	to	Background	SHBG.	Background	Our	Conclusion	finding	Conclusion	that	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	cancer	Conclusion	induced	Conclusion	by	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	the	Conclusion	two	Conclusion	hormones	Conclusion	is	Conclusion	higher	Conclusion	than	Conclusion	those	Conclusion	induced	Conclusion	by	Conclusion	either	Conclusion	hormone	Conclusion	alone,	Conclusion	indicates	Conclusion	that	Conclusion	the	Conclusion	two	Conclusion	hormones,	Conclusion	as	Conclusion	pointed	Conclusion	out	Conclusion	earlier,	Conclusion	can	Conclusion	act	Conclusion	synergistically	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	gland	Conclusion	tissue,	Conclusion	to	Conclusion	induce	Conclusion	mammary	Conclusion	carcinogenesis.	Conclusion	

What	Conclusion	might	Conclusion	be	Conclusion	the	Conclusion	most	Conclusion	likely	Conclusion	way	Conclusion	that	Conclusion	androgens	Conclusion	increase	Conclusion	mammary	Conclusion	cancer	Conclusion	incidence?	Conclusion	There	Conclusion	is	Conclusion	no	Conclusion	definitive	Conclusion	answer	Conclusion	to	Conclusion	this	Conclusion	question	Conclusion	for	Conclusion	the	Conclusion	time	Conclusion	being.	Conclusion	In	Conclusion	this	Conclusion	study,	Conclusion	we	Conclusion	have	Conclusion	observed	Conclusion	that,	Conclusion	compared	Conclusion	with	Conclusion	controls,	Conclusion	treatment	Conclusion	with	Conclusion	testosterone	Conclusion	alone	Conclusion	can	Conclusion	also	Conclusion	induce	Conclusion	breast	Conclusion	carcinogenesis.	Conclusion	This	Conclusion	result	Conclusion	was	Conclusion	surprising	Conclusion	to	Conclusion	us	Conclusion	initially.	Conclusion	We	Conclusion	believe	Conclusion	the	Conclusion	real	Conclusion	answer	Conclusion	rests	Conclusion	with	Conclusion	synergism	Conclusion	between	Conclusion	testosterone	Conclusion	and	Conclusion	oestrogen.	Conclusion	As	Background	has	Background	been	Background	established,	Background	testosterone	Background	can	Background	be	Background	converted	Background	to	Background	oestrogens	Background	by	Background	aromatase.	Background	Although	Conclusion	the	Conclusion	amount	Conclusion	of	Conclusion	testosterone	Conclusion	implanted	Conclusion	that	Conclusion	eventually	Conclusion	got	Conclusion	converted	Conclusion	into	Conclusion	oestrogen	Conclusion	is	Conclusion	not	Conclusion	known	Conclusion	in	Conclusion	this	Conclusion	case,	Conclusion	a	Conclusion	scenario	Conclusion	of	Conclusion	coexistence	Conclusion	of	Conclusion	oestrogens	Conclusion	(natural	Conclusion	and	Conclusion	converted)	Conclusion	and	Conclusion	testosterone	Conclusion	can	Conclusion	be	Conclusion	established.	Conclusion	We	Conclusion	believe	Conclusion	a	Conclusion	synergistic	Conclusion	effect	Conclusion	of	Conclusion	oestrogen	Conclusion	and	Conclusion	testosterone	Conclusion	continues	Conclusion	to	Conclusion	exist	Conclusion	in	Conclusion	this	Conclusion	situation.	Conclusion	Similarly,	Conclusion	compared	Conclusion	with	Conclusion	oestradiol-treated	Conclusion	rats,	Conclusion	treatment	Conclusion	with	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	testosterone	Conclusion	and	Conclusion	oestradiol	Conclusion	shortens	Conclusion	the	Conclusion	latency	Conclusion	period.	Conclusion	When	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	tubings	Conclusion	containing	Conclusion	testosterone	Conclusion	was	Conclusion	reduced	Conclusion	to	Conclusion	half	Conclusion	(1E2	Conclusion	+	Conclusion	2T)	Conclusion	of	Conclusion	those	Conclusion	used	Conclusion	in	Conclusion	group	Conclusion	IL	Conclusion	(1E2	Conclusion	+	Conclusion	4T),	Conclusion	no	Conclusion	significant	Conclusion	difference	Conclusion	in	Conclusion	cumulative	Conclusion	incidence	Conclusion	was	Conclusion	observed	Conclusion	but	Conclusion	the	Conclusion	latency	Conclusion	period	Conclusion	was	Conclusion	significantly	Conclusion	longer	Conclusion	than	Conclusion	in	Conclusion	group	Conclusion	IL.	Conclusion	The	Conclusion	rate	Conclusion	of	Conclusion	release	Conclusion	of	Conclusion	testosterone	Conclusion	from	Conclusion	Silastic	Conclusion	tubings	Conclusion	is	Conclusion	correlated	Conclusion	to	Conclusion	the	Conclusion	surface	Conclusion	area	Conclusion	of	Conclusion	the	Conclusion	tubings,	Conclusion	reducing	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	the	Conclusion	tubings	Conclusion	would,	Conclusion	therefore,	Conclusion	result	Conclusion	in	Conclusion	decreasing	Conclusion	the	Conclusion	dosage	Conclusion	of	Conclusion	testosterone.	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	treatment	Conclusion	of	Conclusion	intact	Conclusion	male	Conclusion	rats	Conclusion	with	Conclusion	testosterone	Conclusion	alone	Conclusion	does	Conclusion	not	Conclusion	induce	Conclusion	mammary	Conclusion	tumour,	Conclusion	while	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	testosterone	Conclusion	and	Conclusion	oestradiol	Conclusion	does	Conclusion	(data	Conclusion	not	Conclusion	shown),	Conclusion	indicating	Conclusion	that	Conclusion	androgen	Conclusion	is	Conclusion	not	Conclusion	a	Conclusion	dominant	Conclusion	factor	Conclusion	in	Conclusion	mammary	Conclusion	carcinogenesis.	Conclusion	

We	Conclusion	have	Conclusion	measured	Conclusion	serum	Conclusion	testosterone	Conclusion	and	Conclusion	E2	Conclusion	concentrations.	Conclusion	The	Conclusion	results	Conclusion	showed	Conclusion	that	Conclusion	there	Conclusion	is	Conclusion	no	Conclusion	significant	Conclusion	fluctuation	Conclusion	in	Conclusion	serum	Conclusion	E2	Conclusion	levels	Conclusion	in	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	E2	Conclusion	implant,	Conclusion	irrespective	Conclusion	of	Conclusion	whether	Conclusion	the	Conclusion	animals	Conclusion	were	Conclusion	treated	Conclusion	with	Conclusion	E2	Conclusion	alone	Conclusion	or	Conclusion	in	Conclusion	combination	Conclusion	with	Conclusion	testosterone	Conclusion	(i.e.	Conclusion	1E	Conclusion	+	Conclusion	4T	Conclusion	or	Conclusion	1E	Conclusion	+	Conclusion	2T).	Conclusion	There	Conclusion	is	Conclusion	also	Conclusion	no	Conclusion	significant	Conclusion	difference	Conclusion	in	Conclusion	serum	Conclusion	testosterone	Conclusion	levels	Conclusion	whether	Conclusion	the	Conclusion	treatment	Conclusion	was	Conclusion	by	Conclusion	testosterone	Conclusion	alone	Conclusion	or	Conclusion	in	Conclusion	combination	Conclusion	with	Conclusion	E2	Conclusion	(i.e.	Conclusion	1E	Conclusion	+	Conclusion	4T).	Conclusion	However,	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	serum	Conclusion	testosterone	Conclusion	was	Conclusion	reduced	Conclusion	when	Conclusion	the	Conclusion	dosage	Conclusion	of	Conclusion	testosterone	Conclusion	was	Conclusion	reduced	Conclusion	(i.e.	Conclusion	1E	Conclusion	+	Conclusion	2T).	Conclusion	These	Conclusion	results	Conclusion	show	Conclusion	that	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	serum	Conclusion	testosterone	Conclusion	or	Conclusion	E2	Conclusion	are	Conclusion	not	Conclusion	significantly	Conclusion	altered	Conclusion	by	Conclusion	the	Conclusion	combination	Conclusion	of	Conclusion	these	Conclusion	hormones.	Conclusion	This	Conclusion	indicates	Conclusion	that	Conclusion	the	Conclusion	concentration	Conclusion	of	Conclusion	one	Conclusion	hormone	Conclusion	(e.g.	Conclusion	testosterone)	Conclusion	is	Conclusion	not	Conclusion	affected	Conclusion	by	Conclusion	another	Conclusion	hormone	Conclusion	(e.g.	Conclusion	E2)	Conclusion	in	Conclusion	the	Conclusion	blood	Conclusion	and	Conclusion	vice	Conclusion	versa.	Conclusion	However,	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	is	Conclusion	substantially	Conclusion	higher	Conclusion	in	Conclusion	rats	Conclusion	treated	Conclusion	with	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	E2	Conclusion	and	Conclusion	testosterone	Conclusion	than	Conclusion	either	Conclusion	hormone	Conclusion	alone,	Conclusion	suggesting	Conclusion	that	Conclusion	some	Conclusion	forms	Conclusion	of	Conclusion	synergism	Conclusion	must	Conclusion	have	Conclusion	occurred.	Conclusion	Our	Conclusion	study	Conclusion	further	Conclusion	shows	Conclusion	that	Conclusion	a	Conclusion	reduction	Conclusion	of	Conclusion	testosterone	Conclusion	dosage	Conclusion	by	Conclusion	half	Conclusion	(e.g.	Conclusion	from	Conclusion	1E	Conclusion	+	Conclusion	4T	Conclusion	to	Conclusion	1E	Conclusion	+	Conclusion	2T)	Conclusion	does	Conclusion	not	Conclusion	result	Conclusion	in	Conclusion	a	Conclusion	significant	Conclusion	decrease	Conclusion	of	Conclusion	serum	Conclusion	E2	Conclusion	level	Conclusion	but	Conclusion	a	Conclusion	significant	Conclusion	decrease	Conclusion	of	Conclusion	serum	Conclusion	testosterone	Conclusion	level.	Conclusion	Given	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	different	Conclusion	dosage	Conclusion	of	Conclusion	testosterone	Conclusion	affects	Conclusion	the	Conclusion	latency	Conclusion	period	Conclusion	of	Conclusion	mammary	Conclusion	carcinogenesis,	Conclusion	but	Conclusion	does	Conclusion	not	Conclusion	affect	Conclusion	the	Conclusion	cumulative	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	cancer,	Conclusion	these	Conclusion	observations	Conclusion	lead	Conclusion	us	Conclusion	to	Conclusion	speculate	Conclusion	that	Conclusion	testosterone	Conclusion	may	Conclusion	act	Conclusion	as	Conclusion	an	Conclusion	endogenous	Conclusion	promoter	Conclusion	in	Conclusion	mammary	Conclusion	carcinogenesis	Conclusion	and	Conclusion	this	Conclusion	role	Conclusion	may	Conclusion	be	Conclusion	through	Conclusion	stimulation	Conclusion	of	Conclusion	secretion	Conclusion	of	Conclusion	growth	Conclusion	factors	Conclusion	and	Conclusion	oncogenes	Conclusion	in	Conclusion	mammary	Conclusion	glands	Conclusion	rather	Conclusion	than	Conclusion	stimulation	Conclusion	of	Conclusion	breast	Conclusion	cell	Conclusion	proliferation.	Conclusion	

Our	Conclusion	results	Conclusion	further	Conclusion	show	Conclusion	that	Conclusion	the	Conclusion	site	Conclusion	of	Conclusion	hormone	Conclusion	implantation	Conclusion	has	Conclusion	a	Conclusion	significant	Conclusion	influence	Conclusion	on	Conclusion	the	Conclusion	origin	Conclusion	of	Conclusion	mammary	Conclusion	cancers.	Conclusion	This	Conclusion	finding	Conclusion	was	Conclusion	surprising.	Conclusion	In	Conclusion	our	Conclusion	preliminary	Conclusion	study,	Conclusion	all	Conclusion	hormone	Conclusion	implants	Conclusion	were	Conclusion	made	Conclusion	subcutaneously	Conclusion	in	Conclusion	the	Conclusion	left	Conclusion	inguinal	Conclusion	region.	Conclusion	In	Conclusion	these	Conclusion	animals,	Conclusion	&gt;85%	Conclusion	of	Conclusion	tumours	Conclusion	were	Conclusion	found	Conclusion	to	Conclusion	occur	Conclusion	on	Conclusion	the	Conclusion	left,	Conclusion	especially	Conclusion	the	Conclusion	left	Conclusion	thoracic	Conclusion	mammary	Conclusion	gland	Conclusion	(rats	Conclusion	mainly	Conclusion	have	Conclusion	four	Conclusion	pairs	Conclusion	of	Conclusion	mammary	Conclusion	glands	Conclusion	i.e.	Conclusion	cervical,	Conclusion	thoracic,	Conclusion	abdominal	Conclusion	and	Conclusion	inguinal	Conclusion	mammary	Conclusion	glands).	Conclusion	We	Conclusion	consequently	Conclusion	added	Conclusion	another	Conclusion	group	Conclusion	in	Conclusion	which	Conclusion	the	Conclusion	hormones	Conclusion	were	Conclusion	all	Conclusion	implanted	Conclusion	in	Conclusion	the	Conclusion	right	Conclusion	inguinal	Conclusion	region.	Conclusion	To	Conclusion	our	Conclusion	surprise,	Conclusion	all	Conclusion	tumours	Conclusion	thus	Conclusion	induced	Conclusion	were	Conclusion	on	Conclusion	the	Conclusion	right	Conclusion	side,	Conclusion	and	Conclusion	predominantly	Conclusion	occurred	Conclusion	in	Conclusion	the	Conclusion	right	Conclusion	thoracic	Conclusion	mammary	Conclusion	gland.	Conclusion	The	Conclusion	reason	Conclusion	for	Conclusion	this	Conclusion	peculiar	Conclusion	ipsilateral	Conclusion	correlation	Conclusion	of	Conclusion	the	Conclusion	site	Conclusion	of	Conclusion	hormone	Conclusion	implantation	Conclusion	to	Conclusion	breast	Conclusion	tumour	Conclusion	development	Conclusion	is	Conclusion	unknown.	Conclusion	If	Conclusion	local	Conclusion	diffusion,	Conclusion	in	Conclusion	addition	Conclusion	to	Conclusion	systematic	Conclusion	blood	Conclusion	circulation,	Conclusion	was	Conclusion	a	Conclusion	factor,	Conclusion	then	Conclusion	the	Conclusion	abdominal	Conclusion	or	Conclusion	inguinal	Conclusion	mammary	Conclusion	glands	Conclusion	on	Conclusion	the	Conclusion	same	Conclusion	side,	Conclusion	which	Conclusion	are	Conclusion	nearer	Conclusion	to	Conclusion	hormonal	Conclusion	implants	Conclusion	in	Conclusion	distance,	Conclusion	should	Conclusion	be	Conclusion	affected	Conclusion	more.	Conclusion	The	Conclusion	fact	Conclusion	that	Conclusion	most	Conclusion	tumours	Conclusion	were	Conclusion	found	Conclusion	in	Conclusion	thoracic	Conclusion	glands	Conclusion	indicate	Conclusion	that	Conclusion	factors	Conclusion	other	Conclusion	than	Conclusion	distance	Conclusion	from	Conclusion	the	Conclusion	hormonal	Conclusion	source	Conclusion	might	Conclusion	be	Conclusion	involved.	Conclusion	There	Conclusion	is	Conclusion	as	Conclusion	yet	Conclusion	no	Conclusion	satisfactory	Conclusion	explanation	Conclusion	to	Conclusion	this	Conclusion	unexpected	Conclusion	finding.	Conclusion	

In	Connection	an	Connection	ongoing	Connection	comparative	Connection	study,	Connection	we	Connection	have	Connection	measured	Connection	the	Connection	Ki-67	Connection	labeling	Connection	index	Connection	(proliferative	Connection	index)	Connection	and	Connection	mammary	Connection	gland	Connection	density	Connection	(MGD)	Connection	to	Connection	determine	Connection	the	Connection	proliferation	Connection	of	Connection	ductal	Connection	epithelial	Connection	and	Connection	periductal	Connection	stromal	Connection	cells	Connection	in	Connection	response	Connection	to	Connection	hormone	Connection	treatment.	Connection	The	Connection	data	Connection	show	Connection	that,	Connection	in	Connection	1E	Connection	+	Connection	4T	Connection	group,	Connection	the	Connection	Ki-67	Connection	labeling	Connection	indices	Connection	between	Connection	left	Connection	and	Connection	right	Connection	thoracic	Connection	mammary	Connection	glands	Connection	are	Connection	not	Connection	significantly	Connection	different.	Connection	However,	Connection	the	Connection	MGD	Connection	is	Connection	significantly	Connection	higher	Connection	in	Connection	the	Connection	left	Connection	than	Connection	the	Connection	right	Connection	thoracic	Connection	mammary	Connection	glands	Connection	(1.0214	Connection	±	Connection	0.079	Connection	and	Connection	0.9288	Connection	±	Connection	0.065	Connection	g/cm3,	Connection	respectively),	Connection	indicating	Connection	that	Connection	the	Connection	proliferation	Connection	of	Connection	perialveolar	Connection	or	Connection	periductal	Connection	stroma	Connection	is	Connection	higher	Connection	in	Connection	the	Connection	left	Connection	than	Connection	the	Connection	right	Connection	thoracic	Connection	mammary	Connection	glands	Connection	(B.Xie	Connection	et al.,	Connection	in	Connection	preparation).	Connection	Whether	Conclusion	or	Conclusion	not	Conclusion	this	Conclusion	has	Conclusion	anything	Conclusion	to	Conclusion	do	Conclusion	with	Conclusion	the	Conclusion	ipsilateral	Conclusion	correlation	Conclusion	of	Conclusion	tumours	Conclusion	remains	Conclusion	to	Conclusion	be	Conclusion	elucidated.	Conclusion	

Another	Conclusion	unique	Conclusion	feature	Conclusion	was	Conclusion	that	Conclusion	most	Conclusion	tumours	Conclusion	were	Conclusion	detected	Conclusion	in	Conclusion	the	Conclusion	thoracic	Conclusion	gland	Conclusion	while	Conclusion	much	Conclusion	less	Conclusion	frequently	Conclusion	in	Conclusion	other	Conclusion	pairs,	Conclusion	i.e.	Conclusion	cervical,	Conclusion	abdominal	Conclusion	or	Conclusion	inguinal	Conclusion	glands.	Conclusion	The	Conclusion	reason	Conclusion	for	Conclusion	this	Conclusion	is	Conclusion	again	Conclusion	not	Conclusion	certain.	Conclusion	Russo	Connection	et al.	Connection	(56–58)	Connection	have	Connection	identified	Connection	the	Connection	terminal	Connection	end	Connection	bud	Connection	(TEB)	Connection	as	Connection	the	Connection	most	Connection	likely	Connection	site	Connection	of	Connection	the	Connection	origin	Connection	of	Connection	breast	Connection	carcinomas	Connection	in	Connection	this	Connection	complex	Connection	branching	Connection	gland.	Connection	They	Connection	also	Connection	have	Connection	reported	Connection	that	Connection	tumour	Connection	incidence	Connection	in	Connection	the	Connection	thoracic	Connection	mammary	Connection	glands	Connection	is	Connection	higher	Connection	than	Connection	in	Connection	the	Connection	abdominal	Connection	mammary	Connection	glands.	Connection	They	Connection	ascribe	Connection	this	Connection	difference	Connection	in	Connection	carcinogenic	Connection	response	Connection	to	Connection	the	Connection	asynchronous	Connection	development	Connection	of	Connection	glands	Connection	in	Connection	different	Connection	topographic	Connection	areas.	Connection	The	Connection	thoracic	Connection	glands,	Connection	which	Connection	are	Connection	lagging	Connection	behind	Connection	in	Connection	development,	Connection	retain	Connection	a	Connection	higher	Connection	concentration	Connection	of	Connection	TEB	Connection	and,	Connection	thus,	Connection	a	Connection	higher	Connection	tendency	Connection	towards	Connection	carcinogenesis.	Connection	Our	Conclusion	observations	Conclusion	are	Conclusion	consistent	Conclusion	with	Conclusion	Russo's	Conclusion	reports.	Conclusion	

In	Conclusion	conclusion,	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	demonstrates	Conclusion	clearly	Conclusion	that	Conclusion	prolonged	Conclusion	treatment	Conclusion	with	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	oestradiol	Conclusion	and	Conclusion	testosterone	Conclusion	induces	Conclusion	much	Conclusion	higher	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	cancer	Conclusion	in	Conclusion	female	Conclusion	Noble	Conclusion	rats,	Conclusion	regardless	Conclusion	of	Conclusion	the	Conclusion	dosage	Conclusion	of	Conclusion	testosterone	Conclusion	used.	Conclusion	The	Conclusion	histopathological	Conclusion	patterns	Conclusion	of	Conclusion	the	Conclusion	induced	Conclusion	tumours	Conclusion	and	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	tumours	Conclusion	per	Conclusion	tumour-bearing	Conclusion	animal	Conclusion	bear	Conclusion	close	Conclusion	resemblance	Conclusion	to	Conclusion	human	Conclusion	breast	Conclusion	tumours.	Conclusion	Furthermore,	Conclusion	the	Conclusion	dosage	Conclusion	of	Conclusion	testosterone,	Conclusion	though	Conclusion	it	Conclusion	does	Conclusion	not	Conclusion	influence	Conclusion	the	Conclusion	tumour	Conclusion	incidence,	Conclusion	affects	Conclusion	the	Conclusion	tumour	Conclusion	latency	Conclusion	period.	Conclusion	This	Conclusion	suggests	Conclusion	that	Conclusion	testosterone	Conclusion	may	Conclusion	act	Conclusion	as	Conclusion	a	Conclusion	promoter	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	tumorigenesis.	Conclusion	Thus,	Conclusion	our	Conclusion	studies	Conclusion	(i)	Conclusion	provide	Conclusion	in vivo	Conclusion	evidence	Conclusion	that	Conclusion	both	Conclusion	oestrogen	Conclusion	and	Conclusion	androgen	Conclusion	are	Conclusion	important	Conclusion	causes	Conclusion	of	Conclusion	mammary	Conclusion	tumorigenesis;	Conclusion	(ii)	Conclusion	offer	Conclusion	a	Conclusion	useful	Conclusion	animal	Conclusion	model	Conclusion	for	Conclusion	exploring	Conclusion	the	Conclusion	mechanisms	Conclusion	involved	Conclusion	in	Conclusion	human	Conclusion	breast	Conclusion	tumorigenesis,	Conclusion	especially	Conclusion	for	Conclusion	evaluation	Conclusion	of	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	androgens	Conclusion	in	Conclusion	mammary	Conclusion	tumorigenesis.	Conclusion	
[ Footnotes ]
[ References ]

