<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Tamoxifen	Method	was	Method	administered	Method	orally	Method	to	Method	neonatal	Method	rats	Method	on	Method	days	Method	2–5	Method	after	Method	birth	Method	and	Method	the	Method	subsequent	Method	effects	Method	on	Method	the	Method	uterus	Method	were	Method	characterized,	Method	morphometrically,	Method	over	Method	the	Method	following	Method	12	Method	months.	Method	Tamoxifen	Result	inhibited	Result	development	Result	of	Result	the	Result	uterus	Result	and	Result	glands	Result	in	Result	the	Result	endometrium,	Result	indicating	Conclusion	a	Conclusion	classical	Conclusion	oestrogen	Conclusion	antagonist	Conclusion	action.	Conclusion	Between	Result	24	Result	and	Result	35	Result	months	Result	after	Result	tamoxifen	Result	treatment	Result	there	Result	was	Result	a	Result	significant	Result	increase	Result	in	Result	the	Result	incidence	Result	(26%)	Result	of	Result	uterine	Result	adenocarcinomas	Result	and	Result	a	Result	9%	Result	incidence	Result	of	Result	squamous	Result	cell	Result	carcinomas	Result	of	Result	the	Result	vagina/cervix	Result	in	Result	the	Result	absence	Result	of	Result	any	Result	oestrogen	Result	agonist	Result	effect	Result	in	Result	the	Result	uterus.	Result	This	Conclusion	demonstrates	Conclusion	that	Conclusion	an	Conclusion	oestrogen	Conclusion	agonist	Conclusion	effect	Conclusion	is	Conclusion	not	Conclusion	an	Conclusion	absolute	Conclusion	requirement	Conclusion	for	Conclusion	the	Conclusion	carcinogenic	Conclusion	effect	Conclusion	of	Conclusion	tamoxifen	Conclusion	in	Conclusion	the	Conclusion	reproductive	Conclusion	tract	Conclusion	of	Conclusion	the	Conclusion	rat.	Conclusion	The	Conclusion	unopposed	Conclusion	oestrogen	Conclusion	agonist	Conclusion	effect	Conclusion	of	Conclusion	tamoxifen	Conclusion	on	Conclusion	the	Conclusion	endometrium	Conclusion	may	Conclusion	not	Conclusion	be	Conclusion	the	Conclusion	only	Conclusion	factor	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	endometrial	Conclusion	cancers.	Conclusion	It	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	tamoxifen	Conclusion	causes	Conclusion	these	Conclusion	tumours	Conclusion	via	Conclusion	a	Conclusion	genotoxic	Conclusion	mechanism	Conclusion	similar	Conclusion	to	Conclusion	that	Conclusion	seen	Conclusion	in	Conclusion	rat	Conclusion	liver.	Conclusion	However,	Conclusion	using	Conclusion	32P-post-labelling	Conclusion	we	Conclusion	failed	Conclusion	to	Conclusion	find	Conclusion	evidence	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	DNA	Conclusion	adducts	Conclusion	in	Conclusion	the	Conclusion	uterus.	Conclusion	Tamoxifen	Conclusion	may	Conclusion	affect	Conclusion	hormonal	Conclusion	imprinting	Conclusion	of	Conclusion	oestrogen	Conclusion	receptor	Conclusion	responses	Conclusion	in	Conclusion	stem	Conclusion	cells	Conclusion	of	Conclusion	the	Conclusion	uterus,	Conclusion	causing	Conclusion	reproductive	Conclusion	tract	Conclusion	cancers	Conclusion	to	Conclusion	arise	Conclusion	at	Conclusion	a	Conclusion	later	Conclusion	time,	Conclusion	in	Conclusion	the	Conclusion	same	Conclusion	way	Conclusion	as	Conclusion	has	Conclusion	been	Conclusion	proposed	Conclusion	for	Conclusion	diethylstilbestrol.	Conclusion	If	Conclusion	these	Conclusion	rodent	Conclusion	data	Conclusion	extrapolate	Conclusion	to	Conclusion	humans,	Conclusion	then	Conclusion	women	Conclusion	who	Conclusion	are	Conclusion	taking	Conclusion	tamoxifen	Conclusion	as	Conclusion	a	Conclusion	chemopreventative	Conclusion	may	Conclusion	have	Conclusion	an	Conclusion	increased	Conclusion	risk	Conclusion	of	Conclusion	vaginal/cervical	Conclusion	cancer,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	endometrial	Conclusion	cancer.	Conclusion	
+Article
[ Introduction ]

Much	Background	controversy	Background	has	Background	surrounded	Background	the	Background	finding	Background	of	Background	an	Background	increased	Background	risk	Background	of	Background	endometrial	Background	cancer	Background	in	Background	post-menopausal	Background	women	Background	taking	Background	tamoxifen	Background	as	Background	an	Background	adjuvant	Background	therapy	Background	for	Background	breast	Background	cancer	Background	(1–4).	Background	The	Background	current	Background	explanation	Background	for	Background	this	Background	is	Background	that	Background	tamoxifen	Background	acts	Background	as	Background	an	Background	agonist	Background	of	Background	oestrogen	Background	action	Background	in	Background	the	Background	uterus,	Background	leading	Background	to	Background	hyperplasia	Background	of	Background	the	Background	endometrium,	Background	and	Background	thus	Background	promotes	Background	endogenous	Background	initiated	Background	cells	Background	to	Background	neoplasias,	Background	as	Background	with	Background	hormone	Background	replacement	Background	therapy	Background	(5).	Background	This	Background	idea	Background	has	Background	been	Background	reinforced	Background	by	Background	numerous	Background	studies	Background	that	Background	have	Background	demonstrated	Background	thickening	Background	of	Background	the	Background	endometrium	Background	by	Background	ultrasonography	Background	during	Background	tamoxifen	Background	treatment,	Background	prior	Background	to	Background	the	Background	finding	Background	of	Background	polyps	Background	and	Background	adenocarcinomas	Background	of	Background	the	Background	endometrium	Background	(6).	Background	However,	Background	some	Background	endometrial	Background	tumours	Background	have	Background	been	Background	found	Background	to	Background	arise	Background	on	Background	a	Background	background	Background	of	Background	endometrial	Background	atrophy,	Background	which	Background	would	Background	not	Background	fit	Background	this	Background	theory	Background	(7,8).	Background	Endometrial	Background	adenocarcinomas	Background	associated	Background	with	Background	prolonged	Background	tamoxifen	Background	treatment	Background	have	Background	been	Background	attributed	Background	to	Background	a	Background	possible	Background	genotoxic	Background	effect	Background	of	Background	tamoxifen	Background	in	Background	the	Background	endometrium	Background	(9,10),	Background	although	Background	the	Background	evidence	Background	for	Background	this	Background	is	Background	not	Background	considered	Background	convincing	Background	(11),	Background	because	Background	of	Background	the	Background	low	Background	level	Background	of	Background	DNA	Background	adducts	Background	that	Background	have	Background	been	Background	found	Background	in	Background	endometrial	Background	biopsies	Background	from	Background	women	Background	taking	Background	tamoxifen	Background	(9,10).	Background	The	Background	concept	Background	that	Background	tamoxifen	Background	could	Background	be	Background	genotoxic	Background	to	Background	women	Background	derives	Background	from	Background	the	Background	accumulation	Background	of	Background	DNA	Background	adducts	Background	in	Background	the	Background	livers	Background	of	Background	rats	Background	given	Background	tamoxifen	Background	that	Background	precedes	Background	the	Background	formation	Background	of	Background	liver	Background	cancers	Background	in	Background	as	Background	little	Background	as	Background	a	Background	year	Background	(12–14).	Background	

Tamoxifen	Background	is	Background	currently	Background	under	Background	evaluation	Background	as	Background	a	Background	chemopreventative	Background	for	Background	breast	Background	cancer	Background	in	Background	women	Background	with	Background	a	Background	high	Background	familial	Background	risk	Background	for	Background	developing	Background	this	Background	disease.	Background	A	Background	dramatic	Background	chemopreventative	Background	effect	Background	has	Background	already	Background	been	Background	reported	Background	in	Background	one	Background	trial	Background	(15),	Background	although	Background	this	Background	has	Background	not	Background	yet	Background	been	Background	confirmed	Background	in	Background	two	Background	other	Background	smaller	Background	trials	Background	taking	Background	place	Background	(16,17).	Background	As	Background	the	Background	chemopreventative	Background	treatment	Background	period	Background	is	Background	likely	Background	to	Background	be	Background	longer	Background	than	Background	the	Background	treatment	Background	period	Background	for	Background	tamoxifen	Background	use	Background	in	Background	adjuvant	Background	therapy	Background	for	Background	breast	Background	cancer,	Background	the	Background	long-term	Background	safety	Background	of	Background	tamoxifen	Background	use	Background	becomes	Background	even	Background	more	Background	important	Background	for	Background	risk–benefit	Background	analysis	Background	of	Background	its	Background	chemopreventative	Background	use.	Background	It	Background	is	Background	thus	Background	important	Background	to	Background	determine	Background	the	Background	underlying	Background	mechanism(s)	Background	of	Background	tamoxifen's	Background	uterine	Background	carcinogenicity	Background	in	Background	women.	Background	

To	Problem	examine	Problem	the	Problem	role	Problem	of	Problem	an	Problem	oestrogen	Problem	agonist	Problem	action	Problem	of	Problem	tamoxifen	Problem	in	Problem	the	Problem	genesis	Problem	of	Problem	endometrial	Problem	cancer	Problem	and	Problem	whether	Problem	this	Problem	is	Problem	an	Problem	essential	Problem	requirement,	Problem	tamoxifen	Method	was	Method	administered	Method	orally	Method	to	Method	neonatal	Method	rats	Method	on	Method	days	Method	2–5	Method	after	Method	birth	Method	at	Method	a	Method	dose	Method	of	Method	1	Method	mg/kg	Method	body	Method	wt/day.	Method	In	Background	the	Background	adult	Background	rat,	Background	tamoxifen	Background	acts	Background	as	Background	an	Background	antagonist	Background	of	Background	oestrogen	Background	action	Background	with	Background	regard	Background	to	Background	the	Background	uterus	Background	and	Background	its	Background	development	Background	(18,19)	Background	and	Background	should,	Background	therefore,	Background	not	Background	give	Background	rise	Background	to	Background	uterine	Background	tumours	Background	by	Background	an	Background	oestrogen	Background	agonist	Background	promoting	Background	effect	Background	on	Background	the	Background	endometrium.	Background	The	Method	subsequent	Method	development	Method	of	Method	the	Method	uterus	Method	was	Method	then	Method	monitored	Method	at	Method	three	Method	monthly	Method	intervals	Method	for	Method	the	Method	first	Method	year	Method	of	Method	life	Method	to	Method	determine	Method	whether	Method	such	Method	exposure	Method	affected	Method	normal	Method	development.	Method	Because	Method	naturally	Method	occurring	Method	uterine	Method	cancer	Method	is	Method	a	Method	late	Method	onset	Method	tumour	Method	in	Method	rats,	Method	the	Method	animals	Method	were	Method	maintained	Method	for	Method	a	Method	further	Method	23	Method	months	Method	to	Method	monitor	Method	the	Method	development	Method	of	Method	such	Method	tumours.	Method	
[ Materials and methods ]

Seventy-eight	Method	female	Method	neonatal	Method	Wistar	Method	(Han)	Method	rats	Method	were	Method	given	Method	tamoxifen	Method	(1	Method	mg/kg	Method	body	Method	wt/day)	Method	orally	Method	in	Method	peanut	Method	oil/lecithin/condensed	Method	milk	Method	mixture	Method	(2:0.2:3	Method	w/w)	Method	on	Method	days	Method	2–5	Method	after	Method	birth.	Method	A	Method	group	Method	of	Method	72	Method	control	Method	rats	Method	was	Method	similarly	Method	dosed	Method	with	Method	the	Method	peanut	Method	oil/lecithin/condensed	Method	milk	Method	mixture.	Method	At	Method	3,	Method	6,	Method	9	Method	and	Method	12	Method	months	Method	after	Method	treatment,	Method	groups	Method	of	Method	six	Method	control	Method	and	Method	treated	Method	rats	Method	were	Method	killed	Method	by	Method	pentobarbitone	Method	overdose	Method	and	Method	the	Method	uteri	Method	were	Method	removed,	Method	weighed	Method	and	Method	fixed	Method	in	Method	10%	Method	neutral	Method	buffered	Method	formalin	Method	(NBF)	Method	for	Method	paraffin	Method	wax	Method	section	Method	preparation	Method	and	Method	morphometric	Method	histological	Method	evaluation.	Method	The	Method	remaining	Method	(54	Method	and	Method	48	Method	treated	Method	and	Method	control,	Method	respectively)	Method	animals	Method	were	Method	maintained	Method	on	Method	SDS	Method	RM	Method	1	Method	diet	Method	with	Method	ad libitum	Method	access	Method	to	Method	food	Method	and	Method	water	Method	for	Method	their	Method	normal	Method	lifespan	Method	(up	Method	to	Method	35	Method	months)	Method	to	Method	detect	Method	any	Method	long-term	Method	effects	Method	on	Method	the	Method	reproductive	Method	tract	Method	of	Method	neonatal	Method	exposure	Method	to	Method	tamoxifen.	Method	This	Method	study	Method	was	Method	carried	Method	out	Method	under	Method	the	Method	authority	Method	of	Method	the	Method	United	Method	Kingdom	Method	Home	Method	Office,	Method	Animals	Method	(Scientific	Method	Procedures)	Method	Act	Method	1986.	Method	

Morphometric	Method	examination	Method	of	Method	the	Method	number	Method	of	Method	uterine	Method	gland	Method	profiles	Method	in	Method	three	Method	representative	Method	transverse	Method	sections	Method	was	Method	carried	Method	out	Method	on	Method	periodic	Method	acid–Schiff	Method	base	Method	stained	Method	5	Method	μm	Method	sections,	Method	scoring	Method	only	Method	those	Method	gland	Method	profiles	Method	that	Method	were	Method	surrounded	Method	continuously	Method	by	Method	basement	Method	membrane	Method	as	Method	separate	Method	gland	Method	profiles.	Method	Tumours	Method	were	Method	classified	Method	as	Method	adenocarcinomas	Method	of	Method	the	Method	uterus	Method	if	Method	they	Method	were	Method	derived	Method	from	Method	the	Method	glandular	Method	endometrium	Method	and	Method	were	Method	invasive	Method	of	Method	the	Method	myometrium,	Method	the	Method	peritoneal	Method	cavity	Method	or	Method	beyond.	Method	

NBF	Method	fixed	Method	uterine	Method	sections	Method	(5	Method	μm)	Method	were	Method	dewaxed	Method	with	Method	xylene,	Method	taken	Method	to	Method	water	Method	and	Method	microwaved	Method	in	Method	citrate	Method	buffer,	Method	pH	Method	6.0,	Method	for	Method	20	Method	min	Method	at	Method	full	Method	power	Method	(700	Method	W).	Method	Following	Method	microwaving,	Method	the	Method	sections	Method	were	Method	placed	Method	in	Method	distilled	Method	water	Method	at	Method	room	Method	temperature	Method	and	Method	endogenous	Method	peroxidase	Method	activity	Method	was	Method	blocked	Method	with	Method	3%	Method	hydrogen	Method	peroxide	Method	in	Method	water.	Method	A	Method	mouse	Method	monoclonal	Method	anti-human	Method	oestrogen	Method	receptor	Method	(ER)	Method	antibody	Method	(NCR-ER-6F11)	Method	was	Method	obtained	Method	from	Method	Vector	Method	Laboratories	Method	and	Method	used	Method	at	Method	a	Method	dilution	Method	of	Method	1	Method	in	Method	25	Method	(20,21).	Method	NCR-ER-6F11	Background	recognizes	Background	full-length	Background	nERα;	Background	it	Background	does	Background	not	Background	recognize	Background	full-length	Background	ERβ	Background	by	Background	western	Background	blot	Background	comparison	Background	(Vector	Background	Laboratories,	Background	personal	Background	communication).	Background	A	Method	positive	Method	control	Method	of	Method	human	Method	endometrium	Method	was	Method	included	Method	in	Method	all	Method	batches	Method	of	Method	immunostains.	Method	Immunoreactive	Method	nuclei	Method	were	Method	visualized	Method	using	Method	3,3′-diaminobenzidine/H2O2.	Method	Sections	Method	were	Method	lightly	Method	counterstained	Method	with	Method	haematoxylin.	Method	

Uterine	Method	DNA	Method	from	Method	rats	Method	treated	Method	with	Method	tamoxifen	Method	and	Method	their	Method	respective	Method	controls,	Method	killed	Method	24	Method	h	Method	after	Method	the	Method	last	Method	treatment	Method	(day	Method	6),	Method	were	Method	analysed	Method	for	Method	tamoxifen	Method	DNA	Method	adducts	Method	by	Method	32P-post-labelling.	Method	DNA	Method	was	Method	extracted	Method	from	Method	the	Method	uteri	Method	of	Method	pooled	Method	litters	Method	(20	Method	tamoxifen-treated	Method	and	Method	20	Method	control	Method	animals)	Method	by	Method	the	Method	method	Method	of	Method	Gupta	Method	(22)	Method	using	Method	proteinase	Method	K	Method	digestion,	Method	phenol/chloroform	Method	extraction	Method	and	Method	digestion	Method	with	Method	RNase	Method	A	Method	and	Method	RNase	Method	T1.	Method	DNA	Method	purity	Method	and	Method	concentration	Method	were	Method	established	Method	spectrophotometrically.	Method	Only	Method	DNA	Method	with	Method	a	Method	A260 nm/A280 nm	Method	ratio	Method	of	Method	1.7–1.9	Method	was	Method	used.	Method	32P-post-labelling	Method	was	Method	performed	Method	on	Method	10	Method	μg	Method	of	Method	each	Method	sample	Method	using	Method	nuclease	Method	P1	Method	enhancement	Method	as	Method	previously	Method	described	Method	(14).	Method	32P-post-labelled	Method	DNA	Method	samples	Method	were	Method	then	Method	analysed	Method	by	Method	HPLC	Method	with	Method	on-line	Method	radiochemical	Method	detection	Method	or	Method	TLC	Method	(23).	Method	

Differences	Method	in	Method	body	Method	and	Method	uterine	Method	weights	Method	were	Method	analysed	Method	by	Method	ANOVAR	Method	with	Method	Dunnett's	Method	test	Method	for	Method	significance	Method	at	Method	the	Method	5%	Method	level.	Method	Tumour	Method	incidences	Method	were	Method	compared	Method	using	Method	Fisher's	Method	exact	Method	test.	Method	
[ Results ]

Body	Result	weights	Result	at	Result	3,	Result	6,	Result	9	Result	and	Result	12	Result	months	Result	were	Result	not	Result	significantly	Result	affected	Result	by	Result	treatment	Result	(data	Result	not	Result	shown)	Result	while	Result	uterine	Result	weights	Result	(expressed	Result	as	Result	a	Result	percentage	Result	of	Result	body	Result	weight)	Result	were	Result	significantly	Result	reduced	Result	at	Result	3	Result	months	Result	after	Result	treatment,	Result	but	Result	gradually	Result	recovered	Result	after	Result	this	Result	time	Result	(data	Result	not	Result	shown).	Result	The	Method	stage	Method	of	Method	the	Method	oestrous	Method	cycle	Method	was	Method	not	Method	determined	Method	for	Method	individual	Method	animals	Method	at	Method	death.	Method	

Figure	Result	1	Result	shows	Result	the	Result	inhibition	Result	of	Result	development	Result	of	Result	the	Result	uterine	Result	glands	Result	in	Result	the	Result	endometrium	Result	subsequent	Result	to	Result	neonatal	Result	tamoxifen	Result	treatment	Result	on	Result	days	Result	2–5.	Result	This	Result	demonstrates	Result	that	Result	there	Result	was	Result	no	Result	chronic	Result	oestrogen	Result	agonist	Result	effect	Result	of	Result	tamoxifen;	Result	on	Result	the	Result	contrary,	Result	tamoxifen	Result	treatment	Result	at	Result	this	Result	developmentally	Result	sensitive	Result	time	Result	after	Result	birth	Result	inhibited	Result	the	Result	subsequent	Result	normal	Result	development	Result	of	Result	the	Result	endometrium	Result	and	Result	uterus.	Result	

Between	Result	24	Result	and	Result	35	Result	months	Result	following	Result	neonatal	Result	tamoxifen	Result	exposure,	Result	26%	Result	of	Result	tamoxifen-treated	Result	animals	Result	had	Result	developed	Result	uterine	Result	endometrial	Result	adenocarcinomas	Result	(Figure	Result	3a),	Result	compared	Result	with	Result	6%	Result	in	Result	the	Result	control	Result	group	Result	(Figure	Result	2	Result	and	Result	Table	Result	I).	Result	These	Result	were	Result	locally	Result	invasive	Result	tumours,	Result	which	Result	penetrated	Result	into	Result	and	Result	through	Result	the	Result	myometrium	Result	(Figure	Result	3b)	Result	and	Result	into	Result	the	Result	peritoneal	Result	cavity.	Result	Some	Result	produced	Result	metastases	Result	to	Result	the	Result	lung.	Result	One	Result	adenosquamous	Result	carcinoma	Result	of	Result	the	Result	uterus	Result	was	Result	also	Result	found	Result	in	Result	one	Result	animal	Result	in	Result	the	Result	tamoxifen	Result	treatment	Result	group	Result	(Table	Result	I).	Result	There	Result	was	Result	a	Result	reduction	Result	in	Result	the	Result	expression	Result	of	Result	nERα	Result	in	Result	tumour	Result	cells	Result	according	Result	to	Result	the	Result	degree	Result	of	Result	differentiation	Result	into	Result	endometrial	Result	adenocarcinomas.	Result	Well-differentiated	Result	adenocarcinomas	Result	of	Result	the	Result	uterus	Result	expressed	Result	nERα	Result	strongly	Result	(Figure	Result	3c),	Result	while	Result	loss	Result	of	Result	differentiation	Result	was	Result	associated	Result	with	Result	a	Result	loss	Result	or	Result	absence	Result	of	Result	nERα	Result	staining	Result	(Figure	Result	3d).	Result	This	Connection	was	Connection	very	Connection	similar	Connection	to	Connection	the	Connection	progressive	Connection	loss	Connection	of	Connection	nERα	Connection	staining	Connection	associated	Connection	with	Connection	the	Connection	development	Connection	of	Connection	tamoxifen-induced	Connection	altered	Connection	liver	Connection	foci	Connection	expressing	Connection	GST-P	Connection	as	Connection	they	Connection	progressed	Connection	to	Connection	adenomas	Connection	and	Connection	carcinomas	Connection	in	Connection	the	Connection	liver	Connection	(20).	Connection	

A	Result	further	Result	unexpected	Result	finding	Result	was	Result	the	Result	presence	Result	of	Result	a	Result	low,	Result	but	Result	significant,	Result	incidence	Result	of	Result	squamous	Result	cell	Result	carcinomas	Result	of	Result	the	Result	vagina/cervix	Result	(9%)	Result	associated	Result	with	Result	neonatal	Result	tamoxifen	Result	treatment	Result	(Table	Result	I)	Result	24–29	Result	months	Result	after	Result	treatment	Result	(Figure	Result	4).	Result	None	Result	were	Result	found	Result	in	Result	the	Result	control	Result	animals.	Result	The	Result	squamous	Result	parts	Result	of	Result	these	Result	tumours	Result	were	Result	not	Result	positive	Result	for	Result	nERα	Result	expression.	Result	

Following	Result	32P-post-labelling	Result	of	Result	uterine	Result	DNA	Result	samples	Result	and	Result	analysis	Result	by	Result	HPLC	Result	with	Result	radiochemical	Result	detection	Result	or	Result	TLC	Result	(23),	Result	no	Result	DNA	Result	adduct	Result	peaks	Result	or	Result	spots	Result	could	Result	be	Result	detected	Result	in	Result	either	Result	the	Result	control	Result	or	Result	treated	Result	samples.	Result	The	Background	limit	Background	of	Background	detection	Background	of	Background	DNA	Background	adducts	Background	using	Background	these	Background	conditions	Background	has	Background	been	Background	established	Background	as	Background	1	Background	adduct/109	Background	nucleotides	Background	for	Background	HPLC	Background	and	Background	0.5	Background	adducts/1010	Background	nucleotides	Background	for	Background	TLC	Background	(23).	Background	The	Result	detection	Result	limits	Result	are	Result	calculated	Result	assuming	Result	that	Result	the	Result	labelling	Result	efficiency	Result	is	Result	100%.	Result	
[ Discussion ]

The	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	adenocarcinomas	Conclusion	of	Conclusion	the	Conclusion	endometrium	Conclusion	could	Conclusion	not	Conclusion	be	Conclusion	explained	Conclusion	by	Conclusion	an	Conclusion	unopposed	Conclusion	oestrogen	Conclusion	agonist	Conclusion	effect	Conclusion	of	Conclusion	tamoxifen,	Conclusion	as	Conclusion	this	Conclusion	had	Conclusion	been	Conclusion	shown	Conclusion	not	Conclusion	to	Conclusion	occur	Conclusion	(Figure	Conclusion	1).	Conclusion	The	Conclusion	present	Conclusion	rodent	Conclusion	study	Conclusion	shows	Conclusion	that	Conclusion	tamoxifen	Conclusion	can	Conclusion	cause	Conclusion	uterine	Conclusion	cancers	Conclusion	in	Conclusion	rats	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	a	Conclusion	sustained	Conclusion	simple	Conclusion	unopposed	Conclusion	oestrogen	Conclusion	agonist	Conclusion	effect	Conclusion	on	Conclusion	the	Conclusion	endometrium.	Conclusion	However,	Conclusion	it	Conclusion	is	Conclusion	still	Conclusion	possible	Conclusion	that	Conclusion	tamoxifen	Conclusion	acts	Conclusion	as	Conclusion	an	Conclusion	oestrogen	Conclusion	agonist	Conclusion	only	Conclusion	during	Conclusion	the	Conclusion	time	Conclusion	of	Conclusion	exposure	Conclusion	on	Conclusion	days	Conclusion	2–5	Conclusion	post-natally.	Conclusion	This	Conclusion	could	Conclusion	imply	Conclusion	that	Conclusion	even	Conclusion	a	Conclusion	brief	Conclusion	alteration	Conclusion	in	Conclusion	the	Conclusion	developmental,	Conclusion	stage-specific	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	oestrogen	Conclusion	receptor,	Conclusion	for	Conclusion	instance,	Conclusion	could	Conclusion	have	Conclusion	profound	Conclusion	effects	Conclusion	at	Conclusion	a	Conclusion	later	Conclusion	age,	Conclusion	when	Conclusion	particular	Conclusion	tissue	Conclusion	compartments,	Conclusion	such	Conclusion	as	Conclusion	the	Conclusion	endometrium,	Conclusion	become	Conclusion	more	Conclusion	responsive	Conclusion	to	Conclusion	endogenous	Conclusion	hormones.	Conclusion	The	Conclusion	finding	Conclusion	of	Conclusion	a	Conclusion	low,	Conclusion	but	Conclusion	significant,	Conclusion	incidence	Conclusion	of	Conclusion	squamous	Conclusion	cell	Conclusion	carcinomas	Conclusion	of	Conclusion	the	Conclusion	vagina	Conclusion	with	Conclusion	neonatal	Conclusion	tamoxifen	Conclusion	treatment	Conclusion	may	Conclusion	also	Conclusion	indicate	Conclusion	that,	Conclusion	like	Conclusion	diethylstilbestrol	Conclusion	(DES),	Conclusion	tamoxifen	Conclusion	is	Conclusion	capable	Conclusion	of	Conclusion	causing	Conclusion	cancer	Conclusion	of	Conclusion	the	Conclusion	vagina	Conclusion	(24,25).	Conclusion	

Other	Conclusion	possible	Conclusion	mechanisms	Conclusion	for	Conclusion	the	Conclusion	uterine	Conclusion	carcinogenicity	Conclusion	of	Conclusion	tamoxifen	Conclusion	could	Conclusion	involve	Conclusion	hormonal	Conclusion	imprinting	Conclusion	(26),	Conclusion	in	Conclusion	this	Conclusion	case	Conclusion	neonatally,	Conclusion	or	Conclusion	a	Conclusion	small	Conclusion	but	Conclusion	particularly	Conclusion	effective	Conclusion	genotoxic	Conclusion	action,	Conclusion	inducing	Conclusion	DNA	Conclusion	adducts,	Conclusion	in	Conclusion	a	Conclusion	stem	Conclusion	cell	Conclusion	population	Conclusion	at	Conclusion	a	Conclusion	crucial	Conclusion	stage	Conclusion	prior	Conclusion	to	Conclusion	uterine	Conclusion	glandular	Conclusion	development.	Conclusion	It	Conclusion	was	Conclusion	notable	Conclusion	that	Conclusion	the	Conclusion	tamoxifen-induced	Conclusion	uterine	Conclusion	adenocarcinomas	Conclusion	in	Conclusion	rats	Conclusion	arose	Conclusion	in	Conclusion	the	Conclusion	same	Conclusion	time	Conclusion	span	Conclusion	as	Conclusion	the	Conclusion	control	Conclusion	uterine	Conclusion	cancers.	Conclusion	This	Conclusion	would	Conclusion	imply	Conclusion	that	Conclusion	transformed	Conclusion	stem	Conclusion	cells	Conclusion	or	Conclusion	stem	Conclusion	cells	Conclusion	subject	Conclusion	to	Conclusion	abnormal	Conclusion	hormonal	Conclusion	imprinting	Conclusion	are	Conclusion	latent	Conclusion	for	Conclusion	expression	Conclusion	of	Conclusion	their	Conclusion	full	Conclusion	oncogenic	Conclusion	potential.	Conclusion	When	Conclusion	the	Conclusion	same	Conclusion	promoting	Conclusion	factors	Conclusion	become	Conclusion	available	Conclusion	to	Conclusion	them,	Conclusion	as	Conclusion	act	Conclusion	in	Conclusion	control	Conclusion	animals,	Conclusion	this	Conclusion	would	Conclusion	allow	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	latent	Conclusion	abnormality	Conclusion	causing	Conclusion	development	Conclusion	of	Conclusion	uterine	Conclusion	adenocarcinomas	Conclusion	late	Conclusion	in	Conclusion	their	Conclusion	lifespan.	Conclusion	Hormonal	Connection	imprinting	Connection	has	Connection	recently	Connection	been	Connection	implicated	Connection	in	Connection	the	Connection	increased	Connection	incidence	Connection	of	Connection	a	Connection	rare	Connection	rete	Connection	testis	Connection	carcinoma	Connection	found	Connection	in	Connection	mice	Connection	treated	Connection	in utero	Connection	with	Connection	DES	Connection	(26).	Connection	A	Conclusion	similar	Conclusion	mechanism	Conclusion	could	Conclusion	explain	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	endometrial	Conclusion	cancer	Conclusion	in	Conclusion	women	Conclusion	taking	Conclusion	tamoxifen.	Conclusion	

It	Difference	is	Difference	interesting	Difference	to	Difference	compare	Difference	these	Difference	data	Difference	with	Difference	a	Difference	recent	Difference	study	Difference	which	Difference	used	Difference	nitrosamine	Difference	initiation	Difference	in	Difference	the	Difference	uteri	Difference	of	Difference	mice	Difference	and	Difference	then	Difference	attempted	Difference	to	Difference	promote	Difference	the	Difference	initiated	Difference	cells	Difference	using	Difference	the	Difference	agonist	Difference	effect	Difference	of	Difference	tamoxifen,	Difference	which	Difference	occurs	Difference	in	Difference	the	Difference	sexually	Difference	mature	Difference	mouse	Difference	(27).	Difference	This	Difference	attempt,	Difference	even	Difference	with	Difference	initiated	Difference	cells	Difference	present,	Difference	only	Difference	produced	Difference	an	Difference	increase	Difference	in	Difference	the	Difference	incidence	Difference	of	Difference	preneoplastic	Difference	lesions	Difference	of	Difference	the	Difference	endometrium	Difference	and	Difference	not	Difference	adenocarcinomas,	Difference	as	Difference	occurred	Difference	in	Difference	a	Difference	treatment	Difference	group	Difference	using	Difference	oestradiol	Difference	in	Difference	the	Difference	same	Difference	study	Difference	(27).	Difference	

The	Connection	only	Connection	other	Connection	experimental	Connection	induction	Connection	of	Connection	endometrial	Connection	cancers	Connection	using	Connection	tamoxifen	Connection	has	Connection	been	Connection	the	Connection	treatment	Connection	of	Connection	neonatal	Connection	mice	Connection	with	Connection	this	Connection	drug	Connection	on	Connection	days	Connection	1–5	Connection	after	Connection	birth.	Connection	This	Connection	resulted	Connection	in	Connection	an	Connection	incidence	Connection	of	Connection	up	Connection	to	Connection	50%	Connection	of	Connection	adenocarcinomas	Connection	of	Connection	the	Connection	uterus	Connection	between	Connection	14	Connection	and	Connection	17	Connection	months	Connection	later	Connection	(28).	Connection	This	Connection	occurred	Connection	in	Connection	the	Connection	presence	Connection	of	Connection	evidence	Connection	of	Connection	an	Connection	oestrogen	Connection	agonist	Connection	effect	Connection	after	Connection	treatment,	Connection	which	Background	is	Background	consistent	Background	with	Background	the	Background	known	Background	effect	Background	of	Background	tamoxifen	Background	to	Background	act	Background	as	Background	an	Background	oestrogen	Background	agonist	Background	in	Background	the	Background	uterus	Background	of	Background	the	Background	sexually	Background	mature	Background	mouse.	Background	

Tamoxifen	Background	has	Background	been	Background	shown	Background	to	Background	induce	Background	ER	Background	expression	Background	in	Background	luminal	Background	epithelial	Background	cells	Background	of	Background	the	Background	neonatal	Background	mouse,	Background	at	Background	a	Background	time	Background	when	Background	this	Background	expression	Background	is	Background	not	Background	normally	Background	apparent	Background	(29),	Background	indicating	Conclusion	a	Conclusion	possible	Conclusion	hormonal	Conclusion	imprinting	Conclusion	effect	Conclusion	on	Conclusion	ER	Conclusion	expression	Conclusion	and	Conclusion	perhaps	Conclusion	subsequent	Conclusion	function.	Conclusion	

Clearly,	Conclusion	the	Conclusion	great	Conclusion	sensitivity	Conclusion	of	Conclusion	the	Conclusion	neonatal	Conclusion	rodent	Conclusion	to	Conclusion	the	Conclusion	carcinogenic	Conclusion	potential	Conclusion	of	Conclusion	endocrine-disrupting	Conclusion	chemicals	Conclusion	and	Conclusion	drugs	Conclusion	makes	Conclusion	them	Conclusion	ideal	Conclusion	for	Conclusion	studying	Conclusion	this	Conclusion	process,	Conclusion	independently	Conclusion	of	Conclusion	concerns	Conclusion	over	Conclusion	whether	Conclusion	or	Conclusion	not	Conclusion	the	Conclusion	compounds	Conclusion	are	Conclusion	agonists	Conclusion	or	Conclusion	antagonists	Conclusion	of	Conclusion	oestrogen	Conclusion	action,	Conclusion	in	Conclusion	the	Conclusion	reproductive	Conclusion	tract.	Conclusion	

The	Conclusion	present	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	tamoxifen	Conclusion	is	Conclusion	able	Conclusion	to	Conclusion	induce	Conclusion	cancers	Conclusion	of	Conclusion	the	Conclusion	uterus	Conclusion	and	Conclusion	vagina	Conclusion	in	Conclusion	the	Conclusion	rat,	Conclusion	even	Conclusion	when	Conclusion	there	Conclusion	is	Conclusion	no	Conclusion	oestrogen	Conclusion	agonist	Conclusion	effect	Conclusion	evident,	Conclusion	which	Conclusion	must	Conclusion	give	Conclusion	cause	Conclusion	for	Conclusion	concern	Conclusion	over	Conclusion	its	Conclusion	use	Conclusion	as	Conclusion	a	Conclusion	chemopreventative	Conclusion	agent,	Conclusion	whatever	Conclusion	mechanism	Conclusion	is	Conclusion	responsible.	Conclusion	Hormonal	Conclusion	imprinting	Conclusion	has	Conclusion	been	Conclusion	suggested	Conclusion	to	Conclusion	be	Conclusion	a	Conclusion	possible	Conclusion	mechanistic	Conclusion	factor	Conclusion	in	Conclusion	the	Conclusion	increased	Conclusion	incidence	Conclusion	of	Conclusion	a	Conclusion	rare	Conclusion	rete	Conclusion	testis	Conclusion	carcinoma	Conclusion	found	Conclusion	in	Conclusion	mice	Conclusion	treated	Conclusion	in utero	Conclusion	with	Conclusion	DES	Conclusion	(26)	Conclusion	and	Conclusion	may	Conclusion	also	Conclusion	be	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	mouse	Conclusion	uterine	Conclusion	adenocarcinomas	Conclusion	by	Conclusion	tamoxifen	Conclusion	(28).	Conclusion	A	Conclusion	similar	Conclusion	mechanism	Conclusion	could	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	endometrial	Conclusion	and	Conclusion	vaginal	Conclusion	cancers	Conclusion	in	Conclusion	rats.	Conclusion	
[ Acknowledgments ]

The		authors		would		like		to		thank		Retha		Newbold		for		her		encouragement		with		this		work,		Jennifer		Edwards		and		Linda		Wilkinson		for		preparing		the		histology		sections		and		Michael		Festing		for		performing		the		statistical		analyses.		
[ Footnotes ]
[ References ]

