<?xml version="1.0" encoding="UTF-8"?>
+Abstract

As	Background	we	Background	have	Background	shown	Background	previously	Background	[Tardieu,D.,	Background	Jaeg,J.P.,	Background	Cadet,J.,	Background	Embvani,E.,	Background	Corpet,D.E.	Background	and	Background	Petit,C.	Background	(1998)	Background	Cancer Lett,	Background	134,	Background	1–5],	Background	a	Background	48-h	Background	treatment	Background	of	Background	6%	Background	dextran	Background	sodium	Background	sulphate	Background	(DSS)	Background	in	Background	drinking	Background	water	Background	led	Background	to	Background	a	Background	reproducible	Background	2-fold	Background	increase	Background	of	Background	the	Background	mutagenic	Background	oxidative	Background	lesion	Background	8-oxo-7,8-dihydro-2′-deoxyguanosine	Background	(8-oxodGuo)	Background	in	Background	colonic	Background	mucosa	Background	DNA	Background	of	Background	rats	Background	in vivo.	Background	The	Problem	aim	Problem	of	Problem	this	Problem	study	Problem	was	Problem	to	Problem	test	Problem	the	Problem	effect	Problem	of	Problem	nimesulide,	Problem	a	Problem	preferential	Problem	COX-2	Problem	inhibitor,	Problem	on	Problem	the	Problem	DSS-induced	Problem	8-oxodGuo	Problem	increase.	Problem	We	Conclusion	show	Conclusion	that	Conclusion	nimesulide	Conclusion	when	Conclusion	administered	Conclusion	orally,	Conclusion	simultaneously	Conclusion	with	Conclusion	DSS	Conclusion	at	Conclusion	5	Conclusion	mg/kg/day,	Conclusion	not	Conclusion	only	Conclusion	totally	Conclusion	prevents	Conclusion	8-oxodGuo	Conclusion	formation	Conclusion	but	Conclusion	also	Conclusion	suppresses	Conclusion	the	Conclusion	5-fold	Conclusion	increase	Conclusion	of	Conclusion	superoxide	Conclusion	induced	Conclusion	by	Conclusion	DSS	Conclusion	in	Conclusion	the	Conclusion	colonic	Conclusion	mucosa.	Conclusion	This	Method	was	Method	measured	Method	by	Method	in vivo	Method	formazan	Method	blue	Method	precipitation	Method	(P	Method	&lt;	Method	0.01	Method	in	Method	the	Method	Wilcoxon	Method	test).	Method	Moreover,	Conclusion	nimesulide	Conclusion	enhances	Conclusion	apoptosis	Conclusion	by	Conclusion	~30%	Conclusion	as	Conclusion	compared	Conclusion	with	Conclusion	the	Conclusion	already	Conclusion	high	Conclusion	level	Conclusion	induced	Conclusion	by	Conclusion	DSS	Conclusion	treatment	Conclusion	(P	Conclusion	&lt;	Conclusion	0.01).	Conclusion	It	Conclusion	is	Conclusion	suggested	Conclusion	that	Conclusion	the	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	mutagenic	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage,	Conclusion	produced	Conclusion	by	Conclusion	mild	Conclusion	acute	Conclusion	colonic	Conclusion	inflammation,	Conclusion	could	Conclusion	be	Conclusion	important	Conclusion	in	Conclusion	the	Conclusion	initiation	Conclusion	of	Conclusion	colon	Conclusion	cancer	Conclusion	in	Conclusion	both	Conclusion	animals	Conclusion	and	Conclusion	man.	Conclusion	These	Conclusion	effects	Conclusion	may	Conclusion	explain	Conclusion	at	Conclusion	least	Conclusion	partly	Conclusion	the	Conclusion	well-documented	Conclusion	protective	Conclusion	action	Conclusion	towards	Conclusion	colon	Conclusion	cancer	Conclusion	by	Conclusion	preferential	Conclusion	COX-2	Conclusion	inhibitors,	Conclusion	either	Conclusion	xenobiotics	Conclusion	such	Conclusion	as	Conclusion	nimesulide	Conclusion	or	Conclusion	natural	Conclusion	nutrients.	Conclusion	
+Article
[ Introduction ]

There	Background	is	Background	evidence	Background	that	Background	oxidative	Background	stress	Background	may	Background	be	Background	involved	Background	in	Background	the	Background	initiation	Background	and	Background	promotion	Background	of	Background	colon	Background	carcinogenesis	Background	(1–3),	Background	as	Background	well	Background	as	Background	in	Background	cancers	Background	from	Background	other	Background	organs.	Background	Among	Background	the	Background	factors	Background	involved	Background	in	Background	oxidative	Background	events	Background	leading	Background	to	Background	DNA	Background	damage	Background	in	Background	colonocytes,	Background	inflammation	Background	may	Background	be	Background	important,	Background	which	Background	is	Background	attested	Background	by	Background	at	Background	least	Background	three	Background	facts.	Background	(i)	Background	Chronic	Background	colitis	Background	leads	Background	to	Background	an	Background	increased	Background	frequency	Background	of	Background	colon	Background	cancers	Background	in	Background	animals	Background	and	Background	humans	Background	(4,5).	Background	(ii)	Background	Non-steroidal	Background	anti-inflammatory	Background	drugs	Background	(NSAID)	Background	protect	Background	man	Background	against	Background	colon	Background	cancer	Background	by	Background	~2-fold	Background	and	Background	COX-2	Background	selective	Background	reduces	Background	by	Background	50%	Background	the	Background	cancer	Background	incidence	Background	in	Background	rats	Background	(6–8).	Background	(iii)	Background	As	Background	we	Background	have	Background	shown	Background	previously,	Background	even	Background	a	Background	mild	Background	acute	Background	inflammation	Background	can	Background	double	Background	the	Background	amount	Background	of	Background	8-oxo-7,8-dihydro-2′-deoxyguanosine	Background	(8-oxodGuo)	Background	in	Background	the	Background	DNA	Background	of	Background	rat	Background	colonic	Background	mucosa	Background	within	Background	48	Background	h	Background	(9).	Background	In	Background	addition,	Background	the	Background	role	Background	of	Background	oxidative	Background	DNA	Background	damage	Background	has	Background	been	Background	recently	Background	emphasized	Background	as	Background	a	Background	major	Background	mutagenic	Background	event	Background	in	Background	eukaryotic	Background	cell	Background	(10).	Background	

Nimesulide,	Background	a	Background	NSAID	Background	that	Background	is	Background	both	Background	a	Background	preferential	Background	COX-2	Background	inhibitor	Background	(11–13)	Background	and	Background	at	Background	higher	Background	concentrations,	Background	an	Background	antioxidant	Background	(14),	Background	is	Background	able	Background	to	Background	suppress	Background	the	Background	promotion	Background	of	Background	colonic	Background	aberrant	Background	crypt	Background	foci	Background	(15),	Background	intestinal	Background	polyps	Background	(16)	Background	or	Background	colonic	Background	tumours	Background	(17)	Background	in	Background	rats.	Background	Hence,	Problem	we	Problem	wished	Problem	to	Problem	know	Problem	whether	Problem	nimesulide	Problem	could	Problem	prevent	Problem	early	Problem	oxidative	Problem	DNA	Problem	damage	Problem	and	Problem	superoxide	Problem	formation	Problem	in	Problem	rat	Problem	colonic	Problem	mucosa	Problem	in vivo	Problem	under	Problem	inflammatory	Problem	conditions.	Problem	We	Conclusion	show	Conclusion	here	Conclusion	that	Conclusion	nimesulide	Conclusion	completely	Conclusion	suppresses	Conclusion	the	Conclusion	increase	Conclusion	of	Conclusion	8-oxodGuo,	Conclusion	a	Conclusion	mutagenic	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	observed	Conclusion	during	Conclusion	the	Conclusion	early	Conclusion	dextran	Conclusion	sodium	Conclusion	sulphate	Conclusion	(DSS)-induced	Conclusion	inflammation.	Conclusion	This	Conclusion	may	Conclusion	both	Conclusion	explain	Conclusion	the	Conclusion	protective	Conclusion	role	Conclusion	of	Conclusion	NSAID	Conclusion	towards	Conclusion	colon	Conclusion	cancer	Conclusion	and	Conclusion	suggest	Conclusion	a	Conclusion	role	Conclusion	of	Conclusion	mild	Conclusion	acute	Conclusion	inflammation	Conclusion	in	Conclusion	colonic	Conclusion	genotoxicity.	Conclusion	
[ Materials and methods ]

Sixty-six	Method	female,	Method	4-week-old,	Method	Fisher	Method	344	Method	rats	Method	(Iffa	Method	credo,	Method	Lyon,	Method	France),	Method	were	Method	acclimatized	Method	for	Method	12	Method	days	Method	to	Method	the	Method	animal	Method	colony,	Method	fed	Method	ad libitum	Method	a	Method	low	Method	fat	Method	rodent	Method	chow	Method	(UAR,	Method	Villemoisson,	Method	France)	Method	and	Method	randomized	Method	to	Method	three	Method	groups	Method	of	Method	22	Method	rats	Method	(six	Method	animals	Method	in	Method	one	Method	cage).	Method	A	Method	control	Method	group	Method	was	Method	given	Method	drinking	Method	water	Method	ad libitum.	Method	Two	Method	experimental	Method	groups	Method	received	Method	6%	Method	DSS	Method	(ICN	Method	Biomedicals,	Method	Aurora	Method	OH)	Method	in	Method	distilled	Method	drinking	Method	water	Method	for	Method	2	Method	days	Method	(`DSS-treated	Method	group').	Method	One	Method	of	Method	these	Method	groups	Method	received	Method	5	Method	mg/kg	Method	per	Method	os	Method	nimesulide	Method	(Novartis	Method	Santé	Method	Animale,	Method	Rueil-Malmaison,	Method	France)	Method	in	Method	drinking	Method	water	Method	1	Method	day	Method	before	Method	and	Method	during	Method	the	Method	DSS	Method	treatment.	Method	Animals	Method	were	Method	killed	Method	2	Method	days	Method	after	Method	the	Method	start	Method	of	Method	DSS	Method	administration	Method	by	Method	cervical	Method	dislocation.	Method	

The	Method	rat	Method	colons	Method	(10	Method	animals	Method	in	Method	each	Method	group)	Method	were	Method	dissected	Method	between	Method	ileocaecal	Method	junction	Method	and	Method	the	Method	proximal	Method	rectum,	Method	placed	Method	on	Method	a	Method	non-absorbent	Method	surface,	Method	and	Method	flushed	Method	with	Method	cold	Method	NaCl	Method	0.9%	Method	(4°C).	Method	The	Method	colons	Method	were	Method	opened	Method	longitudinally	Method	and	Method	the	Method	mucosa	Method	removed	Method	by	Method	scratching	Method	the	Method	distal	Method	surface	Method	with	Method	a	Method	lancet	Method	blade	Method	(5	Method	cm	Method	at	Method	the	Method	rectal	Method	end).	Method	The	Method	samples	Method	were	Method	rinsed	Method	with	Method	NaCl	Method	0.9%	Method	and	Method	centrifuged	Method	at	Method	3000	Method	g	Method	for	Method	10	Method	min.	Method	The	Method	pellets	Method	were	Method	immediately	Method	frozen	Method	individually	Method	at	Method	–80°C	Method	for	Method	the	Method	8-oxodGuo	Method	assay,	Method	which	Method	was	Method	performed	Method	within	Method	2	Method	days.	Method	

The	Method	Quiagen	Method	kit	Method	genomic	Method	DNA	Method	(Quiagen,	Method	Courtaboeuf,	Method	France)	Method	was	Method	used	Method	to	Method	extract	Method	DNA	Method	at	Method	ambient	Method	temperature	Method	from	Method	cellular	Method	pellets.	Method	After	Method	homogenization	Method	with	Method	a	Method	potter,	Method	the	Method	samples	Method	were	Method	treated	Method	with	Method	proteinase	Method	K	Method	(1	Method	mg/ml)	Method	at	Method	50°C	Method	for	Method	2	Method	h	Method	in	Method	buffer	Method	G2	Method	(800	Method	mM	Method	guanidine–HCl,	Method	30	Method	mM	Method	EDTA,	Method	30	Method	mM	Method	Tris–HCl,	Method	5%	Method	Tween-20,	Method	0.5%	Method	Triton	Method	X-100,	Method	pH	Method	8.0).	Method	Lysates	Method	(10	Method	ml)	Method	were	Method	then	Method	applied	Method	to	Method	the	Method	equilibrated	Method	(750	Method	mM	Method	NaCl,	Method	50	Method	mM	Method	MOPS,	Method	0.15%	Method	Triton	Method	X-100,	Method	pH	Method	7)	Method	Quiagen	Method	genomic	Method	tips.	Method	After	Method	washing	Method	tips	Method	with	Method	QC	Method	buffer	Method	(1.0	Method	M	Method	NaCl,	Method	50	Method	mM	Method	MOPS,	Method	15%	Method	ethanol,	Method	pH	Method	7.0),	Method	the	Method	purified	Method	genomic	Method	DNA	Method	was	Method	eluted	Method	with	Method	QF	Method	buffer	Method	(1.25	Method	M	Method	NaCl,	Method	50	Method	mM	Method	Tris–HCl,	Method	15%	Method	ethanol,	Method	pH	Method	8.5).	Method	The	Method	DNA	Method	was	Method	precipitated	Method	by	Method	2-propanol,	Method	washed	Method	with	Method	70%	Method	ethanol,	Method	air	Method	dried	Method	and	Method	diluted	Method	in	Method	100	Method	μl	Method	sterile	Method	water	Method	before	Method	analysis.	Method	

DNA	Method	in	Method	aqueous	Method	solution	Method	was	Method	hydrolysed	Method	to	Method	nucleotides	Method	using	Method	10	Method	U	Method	nuclease	Method	P1	Method	(Sigma-Aldrich,	Method	St	Method	Louis,	Method	USA)	Method	for	Method	2	Method	h	Method	at	Method	37°C	Method	in	Method	acetate	Method	buffer	Method	(pH	Method	5.3)	Method	according	Method	to	Method	Floyd	Method	(18).	Method	Dephosphorylation	Method	was	Method	achieved	Method	using	Method	2	Method	U	Method	alkaline	Method	phosphatase	Method	(Sigma)	Method	in	Method	Tris–HCl	Method	buffer	Method	(pH	Method	8.0)	Method	for	Method	1	Method	h	Method	at	Method	37°C.	Method	Proteins	Method	were	Method	precipitated	Method	with	Method	chloroform	Method	and	Method	the	Method	aqueous	Method	layer	Method	was	Method	analysed	Method	by	Method	high	Method	pressure	Method	liquid	Method	chromatography	Method	(HPLC)	Method	with	Method	electrochemical	Method	(EC)	Method	detection.	Method	

The	Method	HPLC	Method	system	Method	consisted	Method	of	Method	a	Method	pump	Method	(M	Method	2200,	Method	Bischoff,	Method	Leonberg,	Method	Germany);	Method	an	Method	autosampler	Method	738	Method	(ICS,	Method	Toulouse,	Method	France)	Method	equipped	Method	with	Method	a	Method	12.5×4.6	Method	mm	Method	Spherisorb	Method	ODS	Method	2	Method	column	Method	(Bischoff);	Method	a	Method	detector	Method	focus	Method	(Spectra-Physics,	Method	Les	Method	Ulis,	Method	France)	Method	set	Method	at	Method	280	Method	nm.	Method	And	Method	a	Method	EC	Method	detector	Method	Coulochem	Method	II	Method	(ESA	Method	Chelmsford,	Method	MA),	Method	set	Method	at	Method	+200	Method	and	Method	+400	Method	mV	Method	for	Method	electrodes	Method	1	Method	and	Method	2	Method	respectively,	Method	monitored	Method	unmodified	Method	and	Method	modified	Method	nucleosides.	Method	An	Method	isocratic	Method	eluent,	Method	50	Method	mM	Method	phosphate	Method	buffer	Method	(pH	Method	5.5)	Method	containing	Method	10%	Method	methanol,	Method	was	Method	used	Method	at	Method	a	Method	flow	Method	rate	Method	of	Method	1.0	Method	ml/min.	Method	Oxidative	Method	DNA	Method	damage	Method	was	Method	quantified	Method	with	Method	the	Method	software	Method	PIC	Method	3	Method	(ICS)	Method	using	Method	calibration	Method	curves	Method	realized	Method	with	Method	authentic	Method	standards	Method	(Sigma-Aldrich).	Method	

Myeloperoxydase	Method	(MPO),	Method	a	Method	polymorphonuclear	Method	neutrophil	Method	marker,	Method	was	Method	assessed	Method	in	Method	colon	Method	samples	Method	(six	Method	in	Method	each	Method	group)	Method	according	Method	to	Method	a	Method	method	Method	modified	Method	from	Method	Bradley	Method	et al.	Method	(19).	Method	

Colons	Method	were	Method	homogenized	Method	on	Method	ice	Method	in	Method	2	Method	ml	Method	50	Method	mM	Method	potassium	Method	phosphate	Method	buffer	Method	(pH	Method	6)	Method	for	Method	30	Method	s	Method	using	Method	an	Method	ultraturrax.	Method	Three	Method	cycles	Method	of	Method	freeze–thaw	Method	in	Method	liquid	Method	nitrogen	Method	were	Method	realized.	Method	Suspensions	Method	were	Method	then	Method	centrifuged	Method	at	Method	10	Method	000	Method	g	Method	for	Method	15	Method	min	Method	at	Method	4°C.	Method	Pellets	Method	were	Method	resuspended	Method	with	Method	500	Method	μl	Method	hexadecyl	Method	trimethyl	Method	ammonium	Method	bromide	Method	buffer	Method	(0.5%	Method	HTAB,	Method	w/v	Method	in	Method	phosphate	Method	buffer,	Method	pH	Method	6)	Method	in	Method	order	Method	to	Method	release	Method	MPO	Method	from	Method	the	Method	polymorphonuclear	Method	neutrophil	Method	granules.	Method	Samples	Method	were	Method	sonicated	Method	for	Method	30	Method	s	Method	at	Method	4°C	Method	and	Method	centrifuged	Method	at	Method	10	Method	000	Method	g	Method	for	Method	15	Method	min	Method	at	Method	4°C.	Method	An	Method	aliquot	Method	of	Method	50	Method	μl	Method	supernatant	Method	from	Method	each	Method	sample	Method	was	Method	used	Method	to	Method	determine	Method	protein	Method	concentration	Method	by	Method	the	Method	Bradford	Method	method	Method	(Biorad,	Method	Ivry	Method	sur	Method	Seine,	Method	France)	Method	and	Method	the	Method	samples	Method	were	Method	assayed	Method	for	Method	MPO	Method	activity	Method	by	Method	visible	Method	spectrophotometry.	Method	

Samples	Method	were	Method	diluted	Method	in	Method	potassium	Method	phosphate	Method	buffer	Method	(pH	Method	6.0)	Method	containing	Method	0.167	Method	mg/ml	Method	of	Method	O-dianisidine	Method	dihydrochloride	Method	and	Method	0.0005%	Method	of	Method	hydrogen	Method	peroxide	Method	(Sigma-Aldrich).	Method	Absorbency	Method	at	Method	450	Method	nm	Method	was	Method	recorded	Method	during	Method	2	Method	min	Method	with	Method	an	Method	Uvikon	Method	860	Method	spectrophotometer	Method	(Kontron	Method	instruments,	Method	St	Method	Quentin	Method	en	Method	Yvelines,	Method	France).	Method	MPO	Method	from	Method	human	Method	neutrophils	Method	was	Method	used	Method	as	Method	a	Method	reference	Method	and	Method	MPO	Method	activity	Method	was	Method	expressed	Method	as	Method	MPO	Method	U/mg	Method	protein.	Method	

Detection	Method	of	Method	superoxide	Method	was	Method	performed	Method	using	Method	the	Method	method	Method	described	Method	by	Method	Hagen	Method	et al.	Method	(20)	Method	to	Method	assay	Method	superoxide	Method	in	Method	liver	Method	using	Method	a	Method	nitro	Method	blue	Method	tetrazolium	Method	(NBT)	Method	perfusion.	Method	In	Method	the	Method	presence	Method	of	Method	superoxide,	Method	NBT	Method	forms	Method	insoluble	Method	blue	Method	formazan	Method	precipitates	Method	within	Method	the	Method	tissues.	Method	The	Method	method	Method	was	Method	adapted	Method	as	Method	follows.	Method	The	Method	animals	Method	(six	Method	in	Method	each	Method	group)	Method	were	Method	anaesthetized	Method	with	Method	chloroform,	Method	a	Method	midline	Method	laparotomy	Method	was	Method	realized	Method	and	Method	a	Method	solution	Method	of	Method	8	Method	ml	Method	1%	Method	NBT	Method	in	Method	NaCl	Method	0.9%	Method	at	Method	37°C	Method	containing	Method	0.2	Method	U/ml	Method	heparin	Method	was	Method	slowly	Method	(within	Method	2	Method	min)	Method	perfused	Method	in	Method	the	Method	dorsal	Method	aorta.	Method	This	Method	was	Method	followed	Method	by	Method	a	Method	perfusion	Method	of	Method	8	Method	ml	Method	NaCl	Method	0.9%	Method	at	Method	37°C.	Method	The	Method	animals	Method	were	Method	killed	Method	immediately,	Method	the	Method	colons	Method	were	Method	dissected	Method	between	Method	ileocaecal	Method	junction	Method	and	Method	the	Method	proximal	Method	rectum	Method	and	Method	placed	Method	on	Method	a	Method	non-absorbent	Method	surface.	Method	They	Method	were	Method	then	Method	flushed	Method	with	Method	cold	Method	NaCl	Method	0.9%	Method	(4°C)	Method	and	Method	fixed	Method	in	Method	PBS–formalin.	Method	Paraffin-embedded	Method	slices	Method	were	Method	stained	Method	by	Method	haematoxylin–eosin	Method	for	Method	histological	Method	examination.	Method	The	Method	counting	Method	of	Method	the	Method	precipitates	Method	was	Method	performed	Method	in situ	Method	by	Method	light	Method	microscopy	Method	under	Method	a	Method	magnification	Method	of	Method	×400,	Method	using	Method	a	Method	Malassez	Method	grid	Method	to	Method	estimate	Method	the	Method	surface	Method	of	Method	mucosa.	Method	A	Method	total	Method	of	Method	~270	Method	mm2	Method	colonic	Method	mucosa	Method	was	Method	counted	Method	for	Method	each	Method	rat	Method	and	Method	the	Method	results	Method	were	Method	standardized	Method	as	Method	number	Method	of	Method	cells	Method	containing	Method	formazan	Method	precipitates/100	Method	mm2	Method	of	Method	sliced	Method	mucosa.	Method	

To	Method	determine	Method	the	Method	relative	Method	number	Method	of	Method	apoptotic	Method	nuclei,	Method	we	Method	used	Method	the	Method	TdT-Frag	Method	EL	Method	DNA	Method	fragmentation	Method	detection	Method	kit	Method	according	Method	to	Method	the	Method	manufacturer's	Method	protocol	Method	(Oncogene	Method	research	Method	products,	Method	Cambridge,	Method	USA).	Method	The	Method	animals	Method	(six	Method	in	Method	each	Method	group)	Method	were	Method	different	Method	from	Method	those	Method	used	Method	for	Method	superoxide	Method	detection	Method	in	Method	order	Method	to	Method	avoid	Method	possible	Method	interaction	Method	with	Method	NBT.	Method	

Longitudinal	Method	sections	Method	of	Method	paraffin-embedded	Method	colons	Method	were	Method	treated	Method	with	Method	20	Method	μg/ml	Method	proteinase	Method	K	Method	in	Method	10	Method	mM	Method	Tris–HCl	Method	(pH	Method	8)	Method	for	Method	20	Method	min	Method	at	Method	room	Method	temperature	Method	and	Method	rinsed	Method	with	Method	Tris-buffered	Method	saline	Method	(1×	Method	TBS,	Method	20	Method	mM	Method	Tris,	Method	pH	Method	7.6,	Method	140	Method	mM	Method	NaCl).	Method	

Endogenous	Method	peroxidases	Method	were	Method	inactivated	Method	by	Method	immersion	Method	in	Method	3%	Method	H2O2	Method	for	Method	5	Method	min,	Method	followed	Method	by	Method	a	Method	TBS	Method	wash.	Method	Samples	Method	were	Method	then	Method	labelled	Method	by	Method	incubating	Method	with	Method	TdT	Method	labelling	Method	reaction	Method	mixture	Method	for	Method	1.5	Method	h	Method	at	Method	37°C.	Method	The	Method	detection	Method	reaction	Method	was	Method	started	Method	by	Method	an	Method	incubation	Method	of	Method	10	Method	min	Method	with	Method	a	Method	blocking	Method	buffer,	Method	followed	Method	by	Method	another	Method	incubation	Method	with	Method	a	Method	diaminobenzidine–H2O2–urea	Method	solution	Method	for	Method	10	Method	min.	Method	The	Method	specimens	Method	were	Method	finally	Method	counter-stained	Method	with	Method	a	Method	methyl	Method	green	Method	solution.	Method	

For	Method	each	Method	section	Method	all	Method	crypt	Method	units	Method	were	Method	examined	Method	and	Method	the	Method	results	Method	were	Method	expressed	Method	as	Method	the	Method	number	Method	of	Method	apoptotic	Method	nucleus/100	Method	mm2	Method	of	Method	mucosa.	Method	Positive	Method	and	Method	negative	Method	controls	Method	were	Method	performed,	Method	and	Method	the	Method	morphology	Method	of	Method	the	Method	apoptotic	Method	nuclei	Method	was	Method	checked	Method	using	Method	histological	Method	analysis.	Method	The	Method	counting	Method	was	Method	performed	Method	using	Method	the	Method	same	Method	method	Method	as	Method	described	Method	above	Method	for	Method	formazan	Method	precipitates.	Method	

Data	Method	were	Method	first	Method	analysed	Method	using	Method	one-way	Method	analysis	Method	of	Method	variance,	Method	then	Method	the	Method	Student's	Method	t-test	Method	(8-oxodGuo	Method	measurement)	Method	or	Method	Wilcoxon	Method	test	Method	(others)	Method	were	Method	used	Method	to	Method	compare	Method	experimental	Method	and	Method	control	Method	group	Method	means.	Method	
[ Results ]

As	Result	we	Result	have	Result	described	Result	in	Result	a	Result	previous,	Result	independent	Result	experiment	Result	(9),	Result	8-oxodGuo	Result	content	Result	in	Result	colonic	Result	enterocyte	Result	DNA	Result	was	Result	increased	Result	50%	Result	in	Result	DSS-treated	Result	rats	Result	as	Result	compared	Result	with	Result	the	Result	control.	Result	Nimesulide	Result	treatment	Result	reset	Result	the	Result	8-oxodGuo	Result	content	Result	to	Result	control	Result	levels	Result	(Figure	Result	1),	Result	indicating	Result	a	Result	complete	Result	protective	Result	effect	Result	against	Result	oxidative	Result	DNA	Result	damage:	Result	although	Result	DSS-induced	Result	diarrhoea	Result	was	Result	not	Result	alleviated	Result	(not	Result	shown).	Result	

MPO	Background	activity	Background	reflects	Background	the	Background	migration	Background	of	Background	polymorphonuclear	Background	cells	Background	leading	Background	to	Background	the	Background	chronic	Background	phase	Background	of	Background	inflammation	Background	(19).	Background	In	Result	our	Result	conditions,	Result	the	Result	MPO	Result	measurement	Result	did	Result	not	Result	show	Result	any	Result	significant	Result	difference	Result	between	Result	the	Result	three	Result	groups	Result	(0.47,	Result	0.47	Result	and	Result	0.48	Result	U	Result	MPO/mg	Result	protein	Result	for	Result	control,	Result	DSS	Result	and	Result	DSS	Result	+	Result	nimesulide,	Result	respectively).	Result	This	Result	suggests	Result	that,	Result	due	Result	to	Result	the	Result	short	Result	treatment	Result	duration,	Result	no,	Result	or	Result	very	Result	little,	Result	migration	Result	of	Result	polynuclear	Result	cells	Result	occurred	Result	at	Result	the	Result	site	Result	of	Result	inflammation.	Result	In	Result	addition,	Result	the	Result	amount	Result	of	Result	white	Result	cells	Result	in	Result	the	Result	colonic	Result	mucosa	Result	of	Result	DSS-treated	Result	rats	Result	was	Result	not	Result	significantly	Result	increased	Result	as	Result	appreciated	Result	by	Result	histology.	Result	The	Result	degree	Result	of	Result	inflammation	Result	that	Result	we	Result	obtained	Result	in	Result	our	Result	conditions	Result	can	Result	thus	Result	be	Result	described	Result	as	Result	acute	Result	since	Result	histopathological	Result	signs	Result	of	Result	inflammation	Result	were	Result	present	Result	(not	Result	shown).	Result	

NBT	Background	specifically	Background	forms	Background	insoluble	Background	formazan	Background	blue	Background	precipitates	Background	in	Background	the	Background	presence	Background	of	Background	superoxide	Background	(20).		In	Result	the	Result	colon	Result	of	Result	rats,	Result	NBT	Result	perfusion	Result	led	Result	to	Result	formazan	Result	precipitates,	Result	strictly	Result	localized	Result	inside	Result	the	Result	goblet	Result	cells	Result	of	Result	the	Result	colonic	Result	mucosa	Result	(Figure	Result	2).	Result	While	Result	those	Result	precipitates	Result	were	Result	rarely	Result	observed	Result	in	Result	control	Result	animals,	Result	their	Result	number	Result	was	Result	increased	Result	5-fold	Result	in	Result	DSS-treated	Result	rats.	Result	Nimesulide	Result	treatment	Result	reduced	Result	the	Result	number	Result	of	Result	precipitates	Result	to	Result	1.5	Result	times	Result	the	Result	background,	Result	which	Result	was	Result	not	Result	significantly	Result	different	Result	from	Result	the	Result	control	Result	value	Result	in	Result	the	Result	Wilcoxon	Result	test	Result	(Table	Result	I).	Result	

Since	Background	COX-2	Background	inhibitors	Background	have	Background	been	Background	found	Background	to	Background	modulate	Background	apoptosis	Background	(21,22),		we	Problem	wished	Problem	to	Problem	know	Problem	what	Problem	were	Problem	their	Problem	effects	Problem	in	Problem	colonic	Problem	mucosa	Problem	under	Problem	early	Problem	acute	Problem	inflammatory	Problem	conditions.	Problem	

Apoptosis	Result	was	Result	rarely	Result	observed	Result	in	Result	the	Result	colonic	Result	mucosa	Result	of	Result	control	Result	animals.	Result	The	Result	number	Result	of	Result	apoptotic	Result	cells	Result	dramatically	Result	increased	Result	in	Result	DSS-treated	Result	rats,	Result	and	Result	was	Result	further	Result	significantly	Result	increased	Result	by	Result	another	Result	30%	Result	in	Result	nimesulide-treated	Result	animals	Result	(Table	Result	I).	Result	
[ Discussion ]

In	Problem	this	Problem	study	Problem	we	Problem	wished	Problem	to	Problem	know	Problem	whether	Problem	DSS-induced	Problem	oxidative	Problem	DNA	Problem	damage	Problem	in	Problem	colonocytes	Problem	in vivo	Problem	was	Problem	prevented	Problem	by	Problem	the	Problem	COX-2	Problem	inhibitor	Problem	nimesulide.	Problem	Since	Conclusion	we	Conclusion	found	Conclusion	the	Conclusion	answer	Conclusion	to	Conclusion	be	Conclusion	clearly	Conclusion	positive,	Conclusion	we	Conclusion	eventually	Conclusion	assayed	Conclusion	superoxide	Conclusion	formation	Conclusion	and	Conclusion	showed	Conclusion	that	Conclusion	it	Conclusion	was	Conclusion	induced	Conclusion	by	Conclusion	DSS	Conclusion	and	Conclusion	was	Conclusion	returned	Conclusion	to	Conclusion	the	Conclusion	control	Conclusion	level	Conclusion	by	Conclusion	the	Conclusion	NSAID.	Conclusion	Finally,	Conclusion	we	Conclusion	tested	Conclusion	apoptosis	Conclusion	in	Conclusion	colonic	Conclusion	mucosa	Conclusion	and	Conclusion	found	Conclusion	that	Conclusion	it	Conclusion	was	Conclusion	further	Conclusion	increased	Conclusion	by	Conclusion	nimesulide	Conclusion	even	Conclusion	in	Conclusion	inflammatory	Conclusion	conditions.	Conclusion	

DSS	Background	is	Background	an	Background	extensively	Background	studied	Background	model	Background	for	Background	both	Background	acute	Background	and	Background	chronic	Background	colon	Background	inflammations,	Background	depending	Background	on	Background	the	Background	dose	Background	and	Background	treatment	Background	length	Background	(23).	Background	It	Background	has	Background	long	Background	been	Background	shown	Background	to	Background	induce	Background	colon	Background	cancer	Background	in	Background	rats	Background	(24).	Background	In	Conclusion	our	Conclusion	conditions,	Conclusion	DSS	Conclusion	produced	Conclusion	a	Conclusion	moderate	Conclusion	inflammation,	Conclusion	along	Conclusion	with	Conclusion	mild	Conclusion	diarrhoea	Conclusion	within	Conclusion	48	Conclusion	h.	Conclusion	Early	Conclusion	acute	Conclusion	inflammatory	Conclusion	conditions	Conclusion	did	Conclusion	not	Conclusion	lead	Conclusion	to	Conclusion	significant	Conclusion	migration	Conclusion	of	Conclusion	polynuclear	Conclusion	cells,	Conclusion	nor	Conclusion	MPO	Conclusion	concentration	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	colon.	Conclusion	However,	Conclusion	the	Conclusion	colonic	Conclusion	mucosa	Conclusion	of	Conclusion	DSS-treated	Conclusion	rats	Conclusion	was	Conclusion	significantly	Conclusion	inflamed,	Conclusion	and	Conclusion	histological	Conclusion	examination	Conclusion	showed	Conclusion	erosions	Conclusion	in	Conclusion	the	Conclusion	mucosa,	Conclusion	mild	Conclusion	vessel	Conclusion	dilatation	Conclusion	and	Conclusion	mild	Conclusion	oedema	Conclusion	(not	Conclusion	shown).	Conclusion	Furthermore,	Connection	it	Connection	has	Connection	recently	Connection	been	Connection	shown	Connection	that	Connection	COX-2	Connection	was	Connection	induced	Connection	in	Connection	the	Connection	colon	Connection	under	Connection	inflammatory	Connection	condition	Connection	(25).	Connection	

The	Conclusion	mild	Conclusion	acute	Conclusion	inflammation	Conclusion	induced	Conclusion	by	Conclusion	DSS	Conclusion	led	Conclusion	to	Conclusion	a	Conclusion	doubling	Conclusion	of	Conclusion	8-oxodGuo	Conclusion	concentration	Conclusion	in	Conclusion	colonocytes	Conclusion	DNA,	Conclusion	as	Conclusion	we	Conclusion	have	Conclusion	shown	Conclusion	both	Conclusion	previously	Conclusion	(9)	Conclusion	and	Conclusion	in	Conclusion	this	Conclusion	work.	Conclusion	An	Connection	identical	Connection	2-fold	Connection	increase	Connection	was	Connection	documented	Connection	by	Connection	other	Connection	workers	Connection	in	Connection	human	Connection	gastric	Connection	mucosa	Connection	infected	Connection	by	Connection	Helicobacter pylori	Connection	(26)	Connection	or	Connection	in	Connection	lungs	Connection	of	Connection	cigarette	Connection	smokers	Connection	(27),	Connection	two	Connection	cancer-prone	Connection	situations	Connection	in	Connection	which	Connection	a	Connection	role	Connection	for	Connection	oxidative	Connection	DNA	Connection	damage	Connection	has	Connection	been	Connection	suggested.	Connection	In	Connection	the	Connection	gastritis	Connection	induced	Connection	by	Connection	Helicobacter,	Connection	COX-2	Connection	is	Connection	induced	Connection	also	Connection	(28).	Connection	

It	Background	has	Background	been	Background	demonstrated	Background	that	Background	8-oxodGuo	Background	is	Background	a	Background	highly	Background	mutagenic	Background	lesion	Background	leading	Background	to	Background	transversions	Background	GC-TA	Background	(10).	Background	In	Background	the	Background	yeast	Background	Saccharomyces,	Background	a	Background	deletion	Background	of	Background	the	Background	OGG1	Background	gene	Background	coding	Background	for	Background	the	Background	glycosylase	Background	responsible	Background	for	Background	the	Background	repair	Background	of	Background	8-oxodGuo	Background	leads	Background	to	Background	a	Background	strong	Background	increase	Background	of	Background	transversions,	Background	even	Background	in	Background	normal	Background	culture	Background	conditions	Background	(29).	Background	Hence,	Conclusion	8-oxodGuo	Conclusion	is	Conclusion	virtually	Conclusion	able	Conclusion	to	Conclusion	play	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	mutagenic	Conclusion	events	Conclusion	linked	Conclusion	to	Conclusion	both	Conclusion	cancer	Conclusion	initiation	Conclusion	and	Conclusion	promotion.	Conclusion	

The	Conclusion	DSS-induced	Conclusion	8-oxodGuo	Conclusion	formation	Conclusion	in	Conclusion	colonic	Conclusion	mucosa	Conclusion	was	Conclusion	accompanied	Conclusion	by	Conclusion	oxidative	Conclusion	stress	Conclusion	as	Conclusion	measured	Conclusion	by	Conclusion	superoxide-precipitated	Conclusion	formazan	Conclusion	blue,	Conclusion	that	Conclusion	was	Conclusion	about	Conclusion	five	Conclusion	times	Conclusion	higher	Conclusion	in	Conclusion	DSS-treated	Conclusion	rats	Conclusion	and	Conclusion	returned	Conclusion	nearby	Conclusion	the	Conclusion	basal	Conclusion	level	Conclusion	through	Conclusion	NSAID	Conclusion	treatment.	Conclusion	We	Connection	observed	Connection	the	Connection	same	Connection	protection	Connection	with	Connection	another	Connection	NSAID,	Connection	olsalazine	Connection	(unpublished	Connection	data).	Connection	It	Conclusion	is	Conclusion	thus	Conclusion	likely	Conclusion	that	Conclusion	early	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	is	Conclusion	somehow	Conclusion	linked	Conclusion	with	Conclusion	superoxide	Conclusion	formation	Conclusion	in	Conclusion	the	Conclusion	colonic	Conclusion	mucosa	Conclusion	independently	Conclusion	from	Conclusion	polynuclear	Conclusion	migration	Conclusion	that	Conclusion	would	Conclusion	occur	Conclusion	later	Conclusion	in	Conclusion	the	Conclusion	chronic	Conclusion	state.	Conclusion	

Finally,	Conclusion	apoptosis	Conclusion	was	Conclusion	dramatically	Conclusion	enhanced	Conclusion	by	Conclusion	DSS	Conclusion	treatment,	Conclusion	and	Conclusion	nimesulide	Conclusion	led	Conclusion	to	Conclusion	a	Conclusion	further	Conclusion	enhancement	Conclusion	that	Conclusion	was	Conclusion	similarly	Conclusion	observed	Conclusion	with	Conclusion	olsalazine	Conclusion	(not	Conclusion	shown).	Conclusion	Apoptosis	Conclusion	enhancement	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	beneficial	Conclusion	consequence	Conclusion	for	Conclusion	eliminating	Conclusion	heavily	Conclusion	damaged	Conclusion	mutation-prone	Conclusion	cells	Conclusion	in	Conclusion	which	Conclusion	DNA	Conclusion	repair	Conclusion	runs	Conclusion	the	Conclusion	risk	Conclusion	of	Conclusion	being	Conclusion	suppressed.	Conclusion	Although	Difference	an	Difference	increase	Difference	in	Difference	apoptosis	Difference	linked	Difference	to	Difference	COX-2	Difference	inhibition	Difference	has	Difference	already	Difference	been	Difference	documented	Difference	in	Difference	colonic	Difference	cells	Difference	it	Difference	was	Difference	in	Difference	non-inflammatory	Difference	conditions	Difference	(21,30).	Difference	

Taken	Conclusion	together,	Conclusion	our	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	early	Conclusion	acute	Conclusion	inflammation,	Conclusion	independent	Conclusion	from	Conclusion	the	Conclusion	accumulation	Conclusion	of	Conclusion	polynuclear	Conclusion	cells,	Conclusion	is	Conclusion	able	Conclusion	to	Conclusion	induce	Conclusion	significant	Conclusion	oxidative	Conclusion	stress	Conclusion	in	Conclusion	colonic	Conclusion	mucosa	Conclusion	leading	Conclusion	to	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage.	Conclusion	A	Conclusion	NSAID	Conclusion	such	Conclusion	as	Conclusion	nimesulide,	Conclusion	a	Conclusion	preferential	Conclusion	COX-2	Conclusion	inhibitor,	Conclusion	alleviates	Conclusion	the	Conclusion	oxidative	Conclusion	events	Conclusion	and	Conclusion	stimulates	Conclusion	apoptosis.	Conclusion	

Although	Conclusion	it	Conclusion	is	Conclusion	not	Conclusion	clear	Conclusion	at	Conclusion	this	Conclusion	time	Conclusion	whether	Conclusion	the	Conclusion	protection	Conclusion	by	Conclusion	nimesulide	Conclusion	is	Conclusion	primarily	Conclusion	due	Conclusion	to	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	COX-2	Conclusion	or	Conclusion	some	Conclusion	associated	Conclusion	mechanism(s),	Conclusion	such	Conclusion	as	Conclusion	malondialdehyde	Conclusion	formation	Conclusion	(22),	Conclusion	the	Conclusion	overall	Conclusion	results	Conclusion	could	Conclusion	explain	Conclusion	at	Conclusion	least	Conclusion	partly	Conclusion	the	Conclusion	protection	Conclusion	by	Conclusion	nimesulide-like	Conclusion	molecules	Conclusion	against	Conclusion	colon	Conclusion	carcinogenesis.	Conclusion	

Furthermore,	Conclusion	our	Conclusion	present	Conclusion	data	Conclusion	support	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	mild	Conclusion	inflammation	Conclusion	may	Conclusion	be	Conclusion	an	Conclusion	under-estimated	Conclusion	risk	Conclusion	factor	Conclusion	for	Conclusion	colon	Conclusion	carcinogenesis.	Conclusion	The	Conclusion	protective	Conclusion	role	Conclusion	played	Conclusion	by	Conclusion	natural	Conclusion	antioxidants	Conclusion	in	Conclusion	diets,	Conclusion	such	Conclusion	as	Conclusion	green	Conclusion	tea	Conclusion	(31–33),	Conclusion	flavonoids	Conclusion	(3)	Conclusion	or	Conclusion	that	Conclusion	of	Conclusion	natural	Conclusion	COX-2	Conclusion	inhibitors	Conclusion	such	Conclusion	as	Conclusion	curcumin	Conclusion	(34),	Conclusion	berberine	Conclusion	(35)	Conclusion	or	Conclusion	resveratrol	Conclusion	(36),	Conclusion	may	Conclusion	possibly	Conclusion	be	Conclusion	understood	Conclusion	in	Conclusion	this	Conclusion	respect.	Conclusion	It	Conclusion	is	Conclusion	also	Conclusion	noteworthy	Conclusion	that	Conclusion	n-3	Conclusion	polyunsaturated	Conclusion	fatty	Conclusion	acids,	Conclusion	which	Conclusion	are	Conclusion	likely	Conclusion	cyclooxygenase	Conclusion	inhibitors	Conclusion	(37–39),	Conclusion	both	Conclusion	protect	Conclusion	against	Conclusion	aberrant	Conclusion	crypt	Conclusion	foci	Conclusion	promotion	Conclusion	and	Conclusion	induce	Conclusion	apoptosis	Conclusion	in	Conclusion	rats	Conclusion	(40).	Conclusion	
[ Acknowledgments ]

The		authors		wish		to		thank		Dr		I.Raymond		for		examining		the		morphology		of		apoptotic		nuclei.		This		work		was		supported		by		the		Direction		Générale		de		l'Enseignement		et		de		la		Recherche		du		Ministère		de		l'Agriculture,		France.		
[ Footnotes ]
[ References ]

