<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Trihalomethanes	Background	(chloroform,	Background	bromodichloromethane,	Background	chlorodibromomethane,	Background	and	Background	bromoform)	Background	are	Background	regulated	Background	organic	Background	contaminants	Background	in	Background	chlorinated	Background	drinking	Background	water.	Background	In	Background	female	Background	B6C3F1	Background	mouse	Background	liver,	Background	the	Background	4	Background	trihalomethanes	Background	have	Background	demonstrated	Background	carcinogenic	Background	activity	Background	when	Background	administered	Background	by	Background	oral	Background	gavage;	Background	however,	Background	chloroform	Background	was	Background	not	Background	carcinogenic	Background	when	Background	administered	Background	in	Background	drinking	Background	water.	Background	Female	Method	B6C3F1	Method	mice	Method	were	Method	administered	Method	the	Method	trihalomethanes	Method	for	Method	11	Method	days	Method	by	Method	gavage	Method	at	Method	2	Method	dose	Method	levels	Method	or	Method	in	Method	the	Method	drinking	Method	water	Method	at	Method	∼75%	Method	saturation.	Method	When	Result AND Method	administered	Result	by	Result	gavage,	Result	the	Result	trihalomethanes	Result	were	Result	toxic	Result	to	Result	the	Result	liver,	Result	increased	Result	the	Result	liver:body	Result	weight	Result	(bw)	Result	ratio,	Result	and	Result	increased	Result	the	Result	proliferating	Result	cell	Result	nuclear	Result	antigen-labeling	Result	index	Result	(PCNA-LI).	Result	Chloroform	Result	and	Result	bromodichloromethane	Result	were	Result	the	Result	most	Result	toxic,	Result	and	Result	they	Result	increased	Result	the	Result	liver:bw	Result	ratio	Result	the	Result	most,	Result	while	Result	bromoform	Result	and	Result	chloroform	Result	increased	Result	the	Result	PCNA-LI	Result	the	Result	most.	Result	When	Result	administered	Result	in	Result	drinking	Result	water,	Result	the	Result	toxicity	Result	of	Result	the	Result	trihalomethanes	Result	was	Result	similar	Result	to	Result	their	Result	low	Result	gavage-dose.	Result	Furthermore,	Result	only	Result	chloroform	Result	significantly	Result	increased	Result	the	Result	liver:bw	Result	ratio	Result	and	Result	bromoform	Result	and	Result	chloroform	Result	increased	Result	the	Result	PCNA-LI.	Result	Chloroform	Result	and	Result	bromodichloromethane	Result	decreased	Result	the	Result	level	Result	of	Result	5-methylcytosine	Result	in	Result	hepatic	Result	DNA.	Result	Methylation	Result	in	Result	the	Result	promoter	Result	region	Result	of	Result	the	Result	c-myc	Result	gene	Result	was	Result	reduced	Result	by	Result	the	Result	trihalomethanes.	Result	Chloroform	Result	administered	Result	by	Result	gavage	Result	was	Result	more	Result	efficacious	Result	than	Result	given	Result	in	Result	drinking	Result	water;	Result	the	Result	efficacy	Result	of	Result	the	Result	other	Result	trihalomethanes	Result	did	Result	not	Result	differ	Result	for	Result	the	Result	2	Result	routes.	Result	Thus,	Conclusion	in	Conclusion	mouse	Conclusion	liver,	Conclusion	the	Conclusion	trihalomethanes	Conclusion	administered	Conclusion	by	Conclusion	gavage	Conclusion	enhanced	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	decreased	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene,	Conclusion	consistent	Conclusion	with	Conclusion	their	Conclusion	carcinogenic	Conclusion	activity.	Conclusion	Furthermore,	Conclusion	the	Conclusion	more	Conclusion	modest	Conclusion	toxicity,	Conclusion	enhancement	Conclusion	of	Conclusion	cell	Conclusion	proliferation,	Conclusion	and	Conclusion	decreased	Conclusion	methylation	Conclusion	induced	Conclusion	by	Conclusion	chloroform	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	correlated	Conclusion	with	Conclusion	its	Conclusion	lack	Conclusion	of	Conclusion	carcinogenic	Conclusion	activity.	Conclusion	Hence,	Conclusion	the	Conclusion	activity	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes	Conclusion	was	Conclusion	dependent	Conclusion	on	Conclusion	the	Conclusion	rate	Conclusion	of	Conclusion	delivery,	Conclusion	i.e.	Conclusion	rapid	Conclusion	by	Conclusion	oral	Conclusion	gavage	Conclusion	and	Conclusion	more	Conclusion	slowly	Conclusion	in	Conclusion	drinking	Conclusion	water.	Conclusion	
+Article

Trihalomethanes	Background	(THM),	Background	i.e.,	Background	chloroform	Background	(CHCl3),	Background	bromodichloromethane	Background	(CHBrCl2),	Background	chlorodibromomethane	Background	(CHClBr2),	Background	and	Background	bromoform	Background	(CHBr3)	Background	are	Background	major	Background	organic	Background	by-products	Background	of	Background	drinking	Background	water	Background	chlorination,	Background	resulting	Background	from	Background	the	Background	reaction	Background	of	Background	chlorine	Background	with	Background	natural	Background	organic	Background	material	Background	and	Background	bromine	Background	in	Background	source	Background	waters	Background	(Uden and Miller, 1983;	Background	Coleman et al., 1984).	Background	The	Background	discovery	Background	of	Background	these	Background	by-products	Background	in	Background	drinking	Background	water	Background	has	Background	raised	Background	questions	Background	about	Background	their	Background	health	Background	hazards	Background	(Jolley et al., 1990,	Background	IARC, 1991).	Background	All	Background	four	Background	trihalomethanes,	Background	when	Background	administered	Background	by	Background	gavage,	Background	are	Background	carcinogenic	Background	in	Background	the	Background	livers	Background	of	Background	female	Background	B6C3F1	Background	mice	Background	(NCI, 1976;	Background	NTP, 1985,	Background	1987,	Background	1989).	Background	The	Background	carcinogenic	Background	activity	Background	of	Background	the	Background	trihalomethanes	Background	has	Background	been	Background	proposed	Background	to	Background	be	Background	mediated	Background	through	Background	a	Background	nongenotoxic	Background	mechanism	Background	based	Background	on	Background	their	Background	weak	Background	activity	Background	in	Background	mutagenicity	Background	and	Background	genotoxicity	Background	assays	Background	(Le	Background	Cureiux	Background	et al.,	Background	1995;	Background	Reitz et al., 1990;	Background	Rosenthal et al., 1987).	Background	However,	Background	one	Background	trihalomethane,	Background	bromodichloromethane,	Background	has	Background	demonstrated	Background	mutagenic	Background	activity	Background	apparently	Background	though	Background	a	Background	glutathione	Background	(GSH)	Background	metabolite	Background	(Pegram et al., 1997).	Background	

The	Background	route	Background	of	Background	administration	Background	appears	Background	to	Background	play	Background	a	Background	significant	Background	role	Background	in	Background	the	Background	dosimetry	Background	and	Background	metabolism	Background	of	Background	the	Background	trihalomethanes	Background	and	Background	consequently	Background	in	Background	their	Background	carcinogenic	Background	and	Background	toxic	Background	activity.	Background	Although,	Background	chloroform	Background	was	Background	carcinogenic	Background	in	Background	mice	Background	when	Background	administered	Background	by	Background	gavage,	Background	it	Background	was	Background	not	Background	carcinogenic	Background	and	Background	did	Background	not	Background	promote	Background	liver	Background	cancer	Background	when	Background	administered	Background	in	Background	the	Background	drinking	Background	water	Background	(Jorgenson, et al., 1985;	Background	Klaunig et al., 1986;	Background	Pereira et al., 1985).	Background	Furthermore,	Background	cell	Background	proliferation	Background	was	Background	enhanced	Background	by	Background	chloroform	Background	administered	Background	by	Background	gavage	Background	but	Background	not	Background	given	Background	in	Background	drinking	Background	water	Background	(Larson et al., 1994;	Background	Pereira, 1994;	Background	Pereira and Grothaus, 1997).	Background	The	Background	trihalomethanes	Background	are	Background	metabolized	Background	to	Background	reactive	Background	dihalocarbonyl	Background	metabolites	Background	that	Background	react	Background	with	Background	nucleophilic	Background	compounds	Background	and	Background	macromolecules	Background	(Ammann et al., 1998;	Background	Lilly et al., 1997;	Background	Pankow et al., 1997;	Background	Pohl, 1977).	Background	Thus,	Background	the	Background	dihalocarbonyl	Background	metabolite	Background	of	Background	chloroform,	Background	phosgene,	Background	binds	Background	glutathione	Background	(GSH)	Background	in	Background	what	Background	appears	Background	to	Background	be	Background	a	Background	detoxifying	Background	mechanism	Background	(Ilett et al., 1973;	Background	Pohl, 1979).	Background	Administering	Background	the	Background	trihalomethanes	Background	as	Background	a	Background	bolus	Background	by	Background	gavage	Background	is	Background	expected	Background	to	Background	result	Background	in	Background	greater	Background	plasma	Background	and	Background	liver	Background	concentrations	Background	than	Background	when	Background	the	Background	same	Background	dose	Background	is	Background	delivered	Background	during	Background	the	Background	time	Background	the	Background	mice	Background	drink	Background	water.	Background	Thus,	Background	administering	Background	the	Background	trihalomethanes	Background	by	Background	gavage	Background	could	Background	overwhelm	Background	the	Background	ability	Background	of	Background	the	Background	liver	Background	to	Background	detoxify	Background	them,	Background	resulting	Background	in	Background	toxicity,	Background	regenerative	Background	hyperplasia,	Background	and	Background	promotion	Background	of	Background	cancer.	Background	

Regulation	Background	of	Background	cell	Background	proliferation	Background	is	Background	a	Background	critical	Background	facet	Background	of	Background	carcinogenesis;	Background	consequently,	Background	one	Background	mechanism	Background	proposed	Background	for	Background	nongenotoxic	Background	mouse	Background	liver	Background	carcinogens,	Background	including	Background	the	Background	trihalomethanes,	Background	is	Background	the	Background	enhancement	Background	of	Background	cell	Background	proliferation	Background	(Butterworth et al., 1992;	Background	Goodman et al., 1991;	Background	Roberts et al., 1997).	Background	Decreased	Background	methylation	Background	of	Background	DNA	Background	and	Background	protooncogenes	Background	could	Background	result	Background	in	Background	decreased	Background	regulation	Background	of	Background	cell	Background	proliferation	Background	(Counts and Goodman, 1995).	Background	5-Methylcytosine	Background	(5-MeC)	Background	is	Background	a	Background	naturally	Background	occurring	Background	modification	Background	of	Background	eukaryotic	Background	DNA	Background	that	Background	plays	Background	a	Background	role	Background	in	Background	the	Background	control	Background	of	Background	gene	Background	expression	Background	(Baylin et al., 1998;	Background	Kegelmeye	Background	et al.,	Background	1997;	Background	Razin and Kafri, 1994;	Background	Wolffe et al., 1999).	Background	Decreased	Background	levels	Background	of	Background	5-MeC	Background	in	Background	DNA	Background	and	Background	in	Background	specific	Background	genes	Background	are	Background	frequent	Background	early	Background	events	Background	in	Background	human	Background	and	Background	rodent	Background	tumors	Background	(Baylin et al., 1998;	Background	Bender et al., 1998;	Background	Bird	Background	et al.,	Background	1996;	Background	Pascale et al., 1993).	Background	In	Background	mouse	Background	liver,	Background	nongenotoxic	Background	carcinogens,	Background	including	Background	dichloroacetic	Background	acid	Background	(DCA),	Background	phenobarbital,	Background	trichloroacetic	Background	acid	Background	(TCA),	Background	and	Background	trichloroethylene,	Background	have	Background	been	Background	shown	Background	to	Background	decrease	Background	the	Background	methylation	Background	of	Background	DNA	Background	and	Background	protooncogenes	Background	(Counts and Goodman, 1995;	Background	Counts et al., 1996;	Background	Tao et al., 1998,	Background	1999	Background	Tao	Background	et al.,	Background	2000).	Background	Thus,	Background	DNA	Background	hypomethylation	Background	has	Background	been	Background	proposed	Background	as	Background	a	Background	mechanism	Background	for	Background	nongenotoxic	Background	carcinogens	Background	and	Background	tumor	Background	promoters	Background	(Counts and Goodman, 1995).	Background	

The	Background	protooncogene	Background	and	Background	cellular	Background	transcription	Background	factor,	Background	c-myc,	Background	plays	Background	a	Background	pivotal	Background	role	Background	in	Background	apoptosis,	Background	cell	Background	replication,	Background	and	Background	differentiation	Background	(Christensen et al., 1999;	Background	Holden et al., 1998).	Background	The	Background	expression	Background	of	Background	c-myc	Background	is	Background	increased	Background	in	Background	the	Background	liver	Background	during	Background	enhanced	Background	cell	Background	proliferation	Background	(Butterworth et al., 1994;	Background	Fausto and Shank, 1983;	Background	Sprankle et al., 1996;	Background	Wainfan and Poirier, 1992).	Background	Methylation	Background	of	Background	CpG	Background	sites	Background	in	Background	its	Background	promoter	Background	region	Background	regulates	Background	in	Background	part	Background	the	Background	expression	Background	of	Background	its	Background	mRNA	Background	(Jones and Buckley, 1990;	Background	Razin and Kafri, 1994;	Background	Wainfan	Background	and	Background	Poirer,	Background	1992).	Background	The	Background	methylation	Background	of	Background	the	Background	c-myc	Background	gene	Background	is	Background	decreased	Background	by	Background	a	Background	diet	Background	deficient	Background	in	Background	choline	Background	and	Background	methionine	Background	(Wainfan	Background	and	Background	Poirer,	Background	1992)	Background	and	Background	by	Background	DCA,	Background	TCA,	Background	and	Background	trichloroethylene	Background	(Tao et al., 1999Tao	Background	et al.,	Background	2000).	Background	Thus,	Background	decreased	Background	methylation	Background	of	Background	the	Background	c-myc	Background	gene	Background	could	Background	be	Background	used	Background	as	Background	a	Background	biomarker	Background	for	Background	DNA	Background	hypomethylation	Background	induced	Background	by	Background	nongenotoxic	Background	carcinogens.	Background	

The	Problem	studies	Problem	reported	Problem	here	Problem	compared	Problem	in	Problem	mouse	Problem	liver	Problem	the	Problem	ability	Problem	of	Problem	the	Problem	trihalomethanes	Problem	to	Problem	induce	Problem	toxicity,	Problem	to	Problem	increase	Problem	cell	Problem	proliferation,	Problem	and	Problem	to	Problem	decrease	Problem	the	Problem	methylation	Problem	of	Problem	the	Problem	c-myc	Problem	protooncogene.	Problem	We	Problem	also	Problem	report	Problem	a	Problem	comparison	Problem	of	Problem	the	Problem	activity	Problem	of	Problem	the	Problem	trihalomethanes	Problem	administered	Problem	by	Problem	oral	Problem	gavage	Problem	to	Problem	their	Problem	activity	Problem	when	Problem	administered	Problem	in	Problem	drinking	Problem	water.	Problem	
[ MATERIALS AND METHODS ]

Bromodichloromethane,	Method	chlorodibromomethane,	Method	and	Method	bromoform	Method	were	Method	purchased	Method	from	Method	Aldrich	Method	Chemical	Method	Co.,	Method	Inc.	Method	(Milwaukee,	Method	WI);	Method	chloroform,	Method	3-3′-diaminobenzidine	Method	tablet	Method	set,	Method	monoclonal	Method	mouse	Method	anti-PCNA,	Method	proteinase	Method	K,	Method	and	Method	ribonuclease	Method	A	Method	type	Method	III-A	Method	were	Method	from	Method	Sigma	Method	Chemical	Method	Co.	Method	(St.	Method	Louis,	Method	MO);	Method	and	Method	TRIzol	Method	Reagent	Method	were	Method	from	Method	GIBCO	Method	BRL/Life	Method	Technologies,	Method	Inc.	Method	(Gaithersburg,	Method	MD).	Method	Vectastain	Method	ABC	Method	kit,	Method	peroxidase	Method	mouse	Method	IgG	Method	PK-4002	Method	was	Method	purchased	Method	from	Method	Vector	Method	Laboratories	Method	(Burlingame,	Method	CA).	Method	Oligonucleotide	Method	probes	Method	for	Method	c-myc	Method	were	Method	obtained	Method	from	Method	Oncogene	Method	Research	Method	Products	Method	(Cambridge,	Method	MA).	Method	Hpa II	Method	and	Method	Msp	Method	I	Method	were	Method	from	Method	New	Method	England	Method	BioLabs	Method	(Beverly,	Method	Ma).	Method	Hybond™-N+	Method	nylon	Method	membranes,	Method	(α-32P)-dCTP	Method	(6000	Method	Ci/mmol),	Method	(γ-32P)-ATP	Method	(5000	Method	Ci/mmol),	Method	enhanced	Method	chemiluminescence	Method	reagents	Method	and	Method	T4	Method	polynucleotide	Method	kinase	Method	were	Method	obtained	Method	from	Method	Amersham	Method	Corp.	Method	(Arlington	Method	Heights,	Method	IL).	Method	Prime-a-Gene	Method	Labeling	Method	System	Method	was	Method	obtained	Method	from	Method	Promega	Method	Corp.	Method	(Madison,	Method	WI).	Method	All	Method	other	Method	chemicals	Method	were	Method	electrophoresis	Method	and	Method	HPLC	Method	grade	Method	or	Method	the	Method	highest	Method	purity	Method	available.	Method	

VAF	Method	(viral	Method	antibody-free)	Method	6-week	Method	old	Method	female	Method	B6C3F1	Method	mice	Method	were	Method	purchased	Method	from	Method	Charles	Method	River	Method	Breeding	Method	Laboratory	Method	(Portage,	Method	MI)	Method	and	Method	maintained	Method	in	Method	our	Method	AAALAC	Method	accredited	Method	laboratory-animal	Method	facility.	Method	The	Method	mice	Method	were	Method	housed	Method	in	Method	polycarbonate	Method	cages	Method	(4/cage)	Method	with	Method	stainless	Method	steel	Method	wire	Method	lids	Method	and	Method	absorbent	Method	corncob	Method	bedding	Method	(Andersons,	Method	Toledo,	Method	OH)	Method	in	Method	humidity	Method	and	Method	temperature	Method	controlled	Method	rooms	Method	with	Method	a	Method	12-h	Method	light/dark	Method	cycle.	Method	Deionized	Method	filtered	Method	tap	Method	water	Method	with/without	Method	the	Method	trihalomethanes	Method	and	Method	Purina	Method	Rodent	Method	Diet	Method	(J&amp;B	Method	Feed,	Method	Toledo,	Method	OH)	Method	were	Method	provided	Method	ad libitum.	Method	

At	Method	7–8	Method	weeks	Method	of	Method	age,	Method	the	Method	mice	Method	were	Method	weighed	Method	and	Method	randomly	Method	assigned	Method	to	Method	the	Method	different	Method	treatment	Method	groups	Method	(Table	Method	1).	Method	The	Method	mice	Method	then	Method	started	Method	to	Method	receive	Method	the	Method	trihalomethanes	Method	either	Method	in	Method	their	Method	drinking	Method	water	Method	for	Method	11	Method	consecutive	Method	days	Method	or	Method	by	Method	oral	Method	gavage	Method	in	Method	corn	Method	oil	Method	administered	Method	daily	Method	for	Method	5	Method	days,	Method	off	Method	for	Method	2	Method	days,	Method	and	Method	then	Method	daily	Method	again	Method	for	Method	4	Method	days.	Method	The	Method	mice	Method	were	Method	sacrificed	Method	24	Method	h	Method	after	Method	the	Method	last	Method	gavage	Method	dose.	Method	The	Method	dose	Method	levels	Method	of	Method	the	Method	trihalomethanes	Method	administered	Method	by	Method	gavage	Method	in	Method	corn	Method	oil	Method	were	Method	selected	Method	so	Method	that	Method	the	Method	high	Method	dose	Method	had	Method	been	Method	previously	Method	demonstrated	Method	to	Method	be	Method	carcinogenic	Method	in	Method	female	Method	B6C3F1	Method	mice	Method	(NCI, 1976;	Method	NTP, 1985,	Method	1987,	Method	1989).	Method	The	Method	gavage	Method	doses	Method	were	Method	formulated	Method	daily	Method	in	Method	corn	Method	oil.	Method	The	Method	concentrations	Method	of	Method	the	Method	trihalomethanes	Method	in	Method	the	Method	drinking	Method	water	Method	were	Method	chosen	Method	as	Method	approximately	Method	75%	Method	saturation.	Method	Drinking	Method	water	Method	formulations	Method	were	Method	prepared	Method	every	Method	3	Method	days	Method	with	Method	deionized	Method	water	Method	and	Method	given	Method	to	Method	the	Method	mice	Method	in	Method	measured	Method	200	Method	ml	Method	aliquots	Method	so	Method	that	Method	consumption	Method	could	Method	be	Method	determined	Method	at	Method	each	Method	change	Method	of	Method	the	Method	water.	Method	

The	Method	mice	Method	were	Method	sacrificed	Method	by	Method	carbon	Method	dioxide	Method	asphyxiation.	Method	Body	Method	and	Method	liver	Method	weights	Method	were	Method	obtained.	Method	For	Method	consistency,	Method	pieces	Method	of	Method	the	Method	left	Method	liver	Method	lobe	Method	were	Method	fixed	Method	in	Method	buffered	Method	formalin	Method	for	Method	24	Method	h,	Method	transferred	Method	to	Method	70%	Method	ethanol,	Method	processed,	Method	and	Method	embedded	Method	in	Method	paraffin	Method	for	Method	hemotoxylin	Method	and	Method	eosin	Method	staining	Method	and	Method	immunohistochemical	Method	analysis	Method	for	Method	the	Method	proliferating	Method	cell	Method	nuclear	Method	antigen	Method	(PCNA).	Method	The	Method	remaining	Method	liver	Method	was	Method	immediately	Method	frozen	Method	in	Method	liquid	Method	nitrogen	Method	and	Method	stored	Method	at	Method	–70°C.	Method	

Hemotoxylin	Method	and	Method	eosin-stained	Method	sections	Method	of	Method	liver	Method	were	Method	evaluated	Method	for	Method	toxicity	Method	using	Method	the	Method	semi-quantitative	Method	procedure	Method	described	Method	by	Method	Iijima	Method	et al.	Method	(1983),	Method	which	Method	was	Method	modified	Method	to	Method	incorporate	Method	a	Method	to	Method	+4	Method	grading	Method	of	Method	severity.	Method	Grade	Method	1	Method	consisted	Method	of	Method	mid	Method	lobular	Method	ballooning	Method	hepatocytes,	Method	Grade	Method	2	Method	of	Method	the	Method	mid	Method	lobular	Method	ballooning	Method	hepatocytes	Method	extending	Method	to	Method	the	Method	central	Method	vein,	Method	Grade	Method	3	Method	of	Method	centrilobular	Method	necrosis	Method	with	Method	ballooning	Method	hepatocytes,	Method	and	Method	Grade	Method	4	Method	of	Method	necrosis	Method	extending	Method	from	Method	the	Method	central	Method	vein	Method	to	Method	the	Method	mid	Method	lobule	Method	zone.	Method	

Paraffin	Method	sections	Method	were	Method	hydrated	Method	and	Method	placed	Method	in	Method	2N	Method	HCl	Method	at	Method	50°C	Method	for	Method	20	Method	min.	Method	Endogenous	Method	peroxidase	Method	was	Method	quenched	Method	with	Method	0.3%	Method	hydrogen	Method	peroxide	Method	for	Method	30	Method	min.	Method	The	Method	sections	Method	were	Method	blocked	Method	with	Method	diluted	Method	horse	Method	serum	Method	for	Method	20	Method	min	Method	and	Method	incubated	Method	with	Method	100	Method	μl	Method	monoclonal	Method	mouse	Method	anti-PCNA	Method	(1:300)	Method	at	Method	4°C	Method	overnight.	Method	They	Method	were	Method	then	Method	washed	Method	and	Method	incubated	Method	with	Method	biotinylated	Method	anti-mouse	Method	IgG	Method	for	Method	30	Method	min	Method	at	Method	room	Method	temperature,	Method	followed	Method	by	Method	a	Method	30-min	Method	incubation	Method	with	Method	Vectastain	Method	ABC	Method	reagent.	Method	Stain	Method	was	Method	developed	Method	using	Method	3–3′-Diaminobenzidine	Method	followed	Method	by	Method	washing	Method	with	Method	deionized	Method	water	Method	and	Method	counter	Method	staining	Method	with	Method	hemotoxylin.	Method	The	Method	nuclei	Method	of	Method	PCNA-positive	Method	cells	Method	stained	Method	brown,	Method	while	Method	unlabeled	Method	nuclei	Method	were	Method	light	Method	blue.	Method	Approximately	Method	1000	Method	hepatocytes/mouse	Method	were	Method	evaluated	Method	and	Method	the	Method	PCNA-LI	Method	was	Method	determined	Method	to	Method	be	Method	the	Method	number	Method	of	Method	PCNA-positive	Method	cells	Method	divided	Method	by	Method	the	Method	total	Method	number	Method	of	Method	hepatocytes	Method	evaluated	Method	×	Method	100.	Method	

Liver	Method	tissue	Method	was	Method	homogenized	Method	in	Method	0.75	Method	ml	Method	TE	Method	buffer	Method	(10	Method	mM	Method	Tris–HCl,	Method	pH	Method	8.0,	Method	0.1	Method	M	Method	EDTA)	Method	containing	Method	0.5%	Method	SDS,	Method	and	Method	the	Method	DNA	Method	isolated	Method	as	Method	previously	Method	described	Method	(Tao et al., 1998).	Method	Briefly,	Method	the	Method	homogenate	Method	was	Method	treated	Method	with	Method	DNase-free	Method	RNase	Method	(400	Method	μg/ml)	Method	and	Method	proteinase	Method	K	Method	(200	Method	μg/ml)	Method	and	Method	then	Method	extracted	Method	3	Method	times	Method	with	Method	phenol,	Method	once	Method	with	Method	phenol:chloroform	Method	(1:1),	Method	and	Method	finally	Method	with	Method	chloroform.	Method	The	Method	DNA	Method	was	Method	precipitated	Method	with	Method	cold	Method	ethanol	Method	containing	Method	10	Method	M	Method	ammonium	Method	acetate	Method	(10%	Method	volume),	Method	washed	Method	twice	Method	with	Method	70%	Method	ethanol,	Method	and	Method	hydrolyzed	Method	in	Method	100	Method	μl	Method	of	Method	12	Method	M	Method	perchloric	Method	acid	Method	at	Method	100°C	Method	for	Method	1	Method	h.	Method	After	Method	the	Method	addition	Method	of	Method	230	Method	μl	Method	of	Method	6	Method	M	Method	KOH,	Method	the	Method	precipitate	Method	was	Method	removed	Method	by	Method	centrifugation.	Method	The	Method	supernatant	Method	filtered	Method	through	Method	a	Method	0.2	Method	μm	Method	polypropylene	Method	syringe	Method	filter	Method	(Whatman	Method	Inc.,	Method	Clifton,	Method	NJ)	Method	and	Method	analyzed	Method	using	Method	a	Method	Waters	Method	Model	Method	510	Method	HPLC	Method	system	Method	(Milford,	Method	MA)	Method	equipped	Method	with	Method	a	Method	Whatman	Method	Partisphere	Method	C18	Method	column	Method	(4.6	Method	×	Method	250mm,	Method	5	Method	μm	Method	particle).	Method	The	Method	column	Method	was	Method	eluted	Method	for	Method	15	Method	min	Method	with	Method	an	Method	isocratic	Method	mobile	Method	phase	Method	of	Method	100	Method	mM	Method	ammonium	Method	acetate	Method	(pH	Method	4.25)	Method	containing	Method	0.5%	Method	acetonitrile.	Method	The	Method	flow	Method	rate	Method	was	Method	2	Method	ml/min	Method	and	Method	the	Method	detection	Method	wavelength	Method	was	Method	280	Method	nm.	Method	The	Method	retention	Method	time	Method	for	Method	cytosine,	Method	5-MeC	Method	and	Method	guanine	Method	were	Method	5.0,	Method	6.5,	Method	and	Method	7.4	Method	min,	Method	respectively,	Method	with	Method	thymine	Method	and	Method	adenine	Method	eluted	Method	later.	Method	The	Method	percentage	Method	of	Method	cytosine	Method	present	Method	as	Method	5-MeC	Method	was	Method	calculated	Method	from	Method	the	Method	peak	Method	areas	Method	using	Method	the	Method	formula,	Method	5-MeC/(5-MeC	Method	+	Method	cytosine)	Method	×	Method	100.	Method	

The	Method	methylation	Method	of	Method	the	Method	promoter	Method	region	Method	of	Method	the	Method	c-myc	Method	gene	Method	was	Method	evaluated	Method	using	Method	Hpa	Method	II	Method	restriction	Method	enzyme	Method	digestion	Method	followed	Method	by	Method	Southern	Method	blot	Method	analysis,	Method	as	Method	previously	Method	described	Method	(Tao et al., 1999Tao	Method	et al.,	Method	2000).	Method	Briefly,	Method	isolated	Method	DNA	Method	was	Method	dissolved	Method	in	Method	TE	Method	buffer	Method	and	Method	digested	Method	overnight	Method	with	Method	Hpa	Method	II	Method	(10	Method	U/μg	Method	DNA)	Method	at	Method	37°C.	Method	Hpa	Method	II	Method	does	Method	not	Method	cut	Method	CCGG	Method	sites	Method	when	Method	the	Method	internal	Method	cytosine	Method	is	Method	methylated.	Method	The	Method	digested	Method	DNA	Method	was	Method	electrophoresed	Method	on	Method	a	Method	1%	Method	agarose	Method	gel.	Method	Equal	Method	loading	Method	of	Method	the	Method	gel	Method	was	Method	indicated	Method	by	Method	equal	Method	ethidium	Method	bromide	Method	fluorescence.	Method	The	Method	gels	Method	were	Method	washed	Method	with	Method	2X	Method	SSC	Method	and	Method	transferred	Method	to	Method	Hybond™-N+	Method	nylon	Method	membranes	Method	using	Method	a	Method	Model	Method	785	Method	vacuum	Method	blotter	Method	(Bio	Method	Rad	Method	Laboratories,	Method	Hercules,	Method	CA).	Method	The	Method	DNA	Method	was	Method	cross-linked	Method	by	Method	ultraviolet	Method	irradiation	Method	(UV	Method	Stratalinker	Method	Model	Method	2400,	Method	Strategene,	Method	La	Method	Jolla,	Method	CA).	Method	The	Method	membranes	Method	were	Method	pre-hybridized	Method	at	Method	42°C	Method	for	Method	1	Method	h	Method	in	Method	20	Method	ml	Method	of	Method	pre-hybridization	Method	solution	Method	(50%	Method	formamide,	Method	5X	Method	Dehardt's	Method	Reagent,	Method	6X	Method	SSPE,	Method	10%	Method	dextran	Method	sulfate,	Method	1%	Method	SDS,	Method	and	Method	100	Method	μg/ml	Method	denatured	Method	nonhomologous	Method	DNA).	Method	Random	Method	32P-labeled	Method	c-myc	Method	probe	Method	(65	Method	μg)	Method	was	Method	added	Method	to	Method	the	Method	pre-hybridization	Method	solution	Method	and	Method	hybridization	Method	continued	Method	for	Method	12	Method	h	Method	at	Method	42°C.	Method	After	Method	hybridization,	Method	the	Method	membranes	Method	at	Method	20-min	Method	intervals	Method	were	Method	stringently	Method	washed	Method	5	Method	times	Method	with	Method	4X	Method	SSC	Method	containing	Method	0.5%	Method	SDS	Method	at	Method	65°C,	Method	3	Method	times	Method	with	Method	2X	Method	SSC	Method	containing	Method	0.5%	Method	SDS	Method	at	Method	37°C,	Method	and	Method	finally	Method	once	Method	with	Method	2X	Method	SSC	Method	at	Method	37°C.	Method	The	Method	membranes	Method	were	Method	dried,	Method	sealed	Method	in	Method	plastic	Method	bags,	Method	and	Method	autoradiography-processed	Method	at	Method	–70°C	Method	with	Method	Kodak	Method	Biomax	Method	MR	Method	X-ray	Method	film,	Method	Kodak	Method	intensifying	Method	screens,	Method	and	Method	a	Method	Kodak	Method	M35A	Method	automatic	Method	film	Method	processor.	Method	Optical	Method	density	Method	of	Method	the	Method	autoradiograms	Method	was	Method	measured	Method	with	Method	a	Method	Scion	Method	Image	Method	Analysis	Method	System	Method	(Scion	Method	Corp.,	Method	Frederick,	Method	MD).	Method	

The	Method	c-myc	Method	probe	Method	was	Method	designed	Method	from	Method	the	Method	GeneBank	Method	database	Method	(GeneBank	Method	accession	Method	number,	Method	M1234)	Method	to	Method	contain	Method	the	Method	1–1315	Method	bp	Method	in	Method	the	Method	promoter	Method	region	Method	of	Method	the	Method	gene.	Method	The	Method	probe	Method	was	Method	produced	Method	by	Method	PCR	Method	amplification	Method	of	Method	mouse	Method	liver	Method	DNA	Method	using	Method	sense	Method	5′-TCTAGAACCAATGCACAGAGCAAAAG-3′	Method	and	Method	antisense	Method	5′-GCCTCAGCCCGCAGTCCAGTACTCC-3′	Method	primers.	Method	

Statistical	Method	analysis	Method	was	Method	performed	Method	using	Method	SigmaStat	Method	software	Method	version	Method	2.03	Method	(Jandel	Method	Corp.,	Method	San	Method	Rafeal,	Method	CA).	Method	Body	Method	and	Method	organ	Method	weights,	Method	liver:bw	Method	ratio,	Method	liver	Method	toxicity,	Method	PCNA-LI,	Method	and	Method	DNA	Method	methylation	Method	were	Method	analyzed	Method	for	Method	statistical	Method	significance	Method	by	Method	an	Method	ANOVA	Method	followed	Method	by	Method	a	Method	Tukey	Method	or	Method	Dunnett's	Method	test	Method	with	Method	a	Method	p-value	Method	&lt;	Method	0.05.	Method	
[ RESULTS ]

When	Result	administered	Result	by	Result	gavage,	Result	the	Result	trihalomethanes	Result	caused	Result	dose-dependent	Result	increases	Result	in	Result	the	Result	liver:bw	Result	ratio	Result	(Fig.	Result	1).	Result	The	Result	order	Result	of	Result	efficacy	Result	was	Result	chlorodibromomethane	Result	&gt;	Result	bromodichloromethane	Result	&gt;	Result	chloroform	Result	&gt;	Result	bromoform.	Result	When	Result	administered	Result	in	Result	drinking	Result	water,	Result	only	Result	chloroform	Result	significantly	Result	increased	Result	the	Result	liver:bw	Result	ratio	Result	(Fig.	Result	2).	Result	Even	Result	though	Result	chloroform	Result	administered	Result	in	Result	drinking	Result	water	Result	resulted	Result	in	Result	a	Result	daily	Result	dose	Result	that	Result	was	Result	greater	Result	than	Result	the	Result	high-dose	Result	gavage	Result	(i.e.,	Result	2.83	Result	and	Result	2.18	Result	mmol/kg,	Result	respectively),	Result	the	Result	increase	Result	in	Result	the	Result	liver:bw	Result	ratio	Result	was	Result	only	Result	similar	Result	to	Result	the	Result	low-dose	Result	gavage.	Result	Furthermore,	Result	the	Result	other	Result	trihalomethanes	Result	did	Result	not	Result	increase	Result	the	Result	liver:bw	Result	ratio,	Result	although	Result	the	Result	daily	Result	dose	Result	resulting	Result	from	Result	the	Result	drinking	Result	water	Result	exposure	Result	was	Result	at	Result	least	Result	equal	Result	to	Result	the	Result	low-dose	Result	gavage	Result	that	Result	significantly	Result	increased	Result	the	Result	ratio.	Result	

All	Result	4	Result	trihalomethanes	Result	were	Result	toxic	Result	to	Result	the	Result	liver;	Result	however,	Result	the	Result	toxicity	Result	of	Result	bromodichloromethane	Result	was	Result	different	Result	from	Result	the	Result	other	Result	3.	Result	Thus,	Result	chloroform,	Result	chlorodibromomethane,	Result	and	Result	bromoform	Result	produced	Result	liver	Result	toxicity	Result	that	Result	progressed	Result	from	Result	mid-lobular	Result	ballooning	Result	hepatocytes	Result	to	Result	necrosis	Result	extending	Result	from	Result	the	Result	central	Result	vein	Result	to	Result	the	Result	mid	Result	lobular	Result	zone,	Result	i.e.,	Result	Grades	Result	1–4,	Result	as	Result	described	Result	in	Result	Material	Result	and	Result	Methods.	Result	In	Result	contrast,	Result	the	Result	low	Result	dose	Result	of	Result	bromodichloromethane	Result	induced	Result	hydropic	Result	degeneration	Result	bridging	Result	between	Result	the	Result	central	Result	veins,	Result	and	Result	the	Result	high	Result	dose-induced	Result	necrosis	Result	and	Result	fibrosis	Result	with	Result	calcification	Result	and	Result	giant-cell	Result	reaction	Result	bridging	Result	between	Result	the	Result	central	Result	veins	Result	(Fig.	Result	3).	Result	NTP	Connection	(1987)	Connection	has	Connection	reported	Connection	that	Connection	a	Connection	low	Connection	dose	Connection	of	Connection	bromodichloromethane	Connection	induced	Connection	degeneration	Connection	and	Connection	a	Connection	higher	Connection	dose	Connection	induced	Connection	necrosis,	Connection	fibrosis,	Connection	and	Connection	microgranul-omas	Connection	at	Connection	the	Connection	central	Connection	vein.	Connection	The	Connection	2	Connection	dose	Connection	levels	Connection	of	Connection	the	Connection	NTP	Connection	(1987)	Connection	study	Connection	were	Connection	similar	Connection	to	Connection	those	Connection	used	Connection	in	Connection	our	Connection	study.	Connection	

The	Result	relative	Result	toxicity	Result	of	Result	the	Result	3	Result	other	Result	trihalomethanes	Result	is	Result	presented	Result	in	Result	Figure	Result	4,	Result	using	Result	the	Result	1–4	Result	grading	Result	system.	Result	Bromodichloromethane	Result	is	Result	not	Result	included	Result	because	Result	of	Result	the	Result	different	Result	pathogenesis	Result	of	Result	its	Result	hepatotoxicity.	Result	The	Result	toxicity	Result	of	Result	the	Result	low	Result	dose	Result	of	Result	the	Result	3	Result	trihalomethanes	Result	consisted	Result	of	Result	mainly	Result	mid-lobular	Result	ballooning	Result	hepatocytes	Result	(Grade	Result	1).	Result	The	Result	high	Result	doses	Result	of	Result	chlorodibromomethane	Result	and	Result	bromoform	Result	resulted	Result	in	Result	mid-	Result	lobular	Result	ballooning	Result	hepatocytes	Result	extending	Result	to	Result	the	Result	central	Result	vein	Result	(Grade	Result	2),	Result	and	Result	the	Result	high	Result	dose	Result	of	Result	chloroform	Result	resulted	Result	in	Result	necrosis	Result	at	Result	the	Result	central	Result	vein	Result	(Grades	Result	3	Result	and	Result	4).	Result	Hence,	Result	necrosis	Result	was	Result	apparent	Result	only	Result	in	Result	mice	Result	administered	Result	the	Result	high	Result	dose	Result	of	Result	chloroform	Result	and	Result	bromodichloromethane,	Result	so	Result	that	Result	these	Result	2	Result	trihalomethanes	Result	were	Result	more	Result	toxic	Result	than	Result	chlorodibromomethane	Result	and	Result	bromoform.	Result	

The	Result	toxicity	Result	resulting	Result	from	Result	the	Result	3	Result	trihalomethanes	Result	other	Result	than	Result	bromodichloromethane,	Result	when	Result	administered	Result	in	Result	the	Result	drinking	Result	water,	Result	is	Result	also	Result	presented	Result	in	Result	Figure	Result	4.	Result	The	Result	toxicity	Result	of	Result	chlorodibromomethane	Result	and	Result	bromoform	Result	administered	Result	in	Result	drinking	Result	water	Result	did	Result	not	Result	differ	Result	from	Result	the	Result	low-dose	Result	gavage.	Result	Although	Result	the	Result	daily	Result	dose	Result	resulting	Result	from	Result	chloroform	Result	administered	Result	in	Result	drinking	Result	water	Result	was	Result	greater	Result	than	Result	the	Result	high-dose	Result	gavage,	Result	it	Result	was	Result	less	Result	toxic	Result	than	Result	even	Result	the	Result	low-dose	Result	gavage.	Result	The	Result	toxicity	Result	of	Result	bromodichloromethane	Result	administered	Result	in	Result	drinking	Result	water	Result	was	Result	similar	Result	to	Result	the	Result	low-dose	Result	gavage,	Result	inducing	Result	hydropic	Result	degeneration	Result	at	Result	the	Result	central	Result	vein	Result	that	Result	in	Result	some	Result	cases	Result	was	Result	bridging	Result	between	Result	central	Result	veins.	Result	

The	Result	trihalomethanes,	Result	when	Result	administered	Result	by	Result	gavage,	Result	caused	Result	a	Result	dose-dependent	Result	increase	Result	in	Result	the	Result	PCNA-LI	Result	(Fig.	Result	5).	Result	The	Result	high-dose	Result	level	Result	of	Result	chloroform	Result	and	Result	bromoform	Result	resulted	Result	in	Result	the	Result	greatest	Result	increase	Result	in	Result	the	Result	PCNA-LI,	Result	followed	Result	by	Result	bromodichloromethane	Result	and	Result	chlorodibromomethane.	Result	The	Result	low-dose	Result	gavage	Result	of	Result	the	Result	trihalomethanes,	Result	with	Result	the	Result	exception	Result	of	Result	chloroform,	Result	also	Result	increased	Result	the	Result	PCNA-LI.	Result	When	Result	administered	Result	in	Result	drinking	Result	water,	Result	the	Result	trihalomethanes	Result	increased	Result	the	Result	PCNA-LI	Result	to	Result	an	Result	extent	Result	similar	Result	to	Result	their	Result	low	Result	gavage	Result	dose	Result	(Fig.	Result	6).	Result	However,	Result	the	Result	increase	Result	was	Result	only	Result	statistically	Result	significant	Result	for	Result	chloroform	Result	and	Result	bromoform.	Result	

Before	Method	determining	Method	whether	Method	the	Method	trihalomethanes	Method	decreased	Method	the	Method	methylation	Method	of	Method	the	Method	c-myc	Method	gene,	Method	the	Method	ability	Method	of	Method	the	Method	high	Method	gavage	Method	dose	Method	of	Method	chloroform	Method	and	Method	bromodichloromethane	Method	to	Method	decrease	Method	global	Method	DNA	Method	methylation	Method	was	Method	determined.	Method	Both	Result	trihalomethanes	Result	decreased	Result	global	Result	DNA	Result	methylation	Result	by	Result	about	Result	40%	Result	(Fig.	Result	7).	Result	Since	Method	2	Method	trihalomethanes	Method	demonstrated	Method	the	Method	ability	Method	to	Method	decrease	Method	DNA	Method	methylation,	Method	it	Method	seemed	Method	reasonable	Method	to	Method	determine	Method	the	Method	ability	Method	of	Method	the	Method	trihalomethanes	Method	to	Method	decrease	Method	the	Method	methylation	Method	of	Method	a	Method	specific	Method	gene,	Method	i.e.,	Method	the	Method	promoter	Method	region	Method	for	Method	the	Method	c-myc	Method	gene.	Method	Southern	Result	blots	Result	of	Result	Hpa	Result	II-digested	Result	liver	Result	DNA	Result	from	Result	mice	Result	administered	Result	the	Result	trihalomethanes	Result	contained	Result	bands	Result	of	Result	2.7,	Result	2.2,	Result	1.0,	Result	0.5,	Result	and	Result	0.2	Result	Kb	Result	when	Result	probed	Result	for	Result	the	Result	c-myc	Result	promoter	Result	region	Result	(Figs.	Result	8	Result	and	Result	9).	Result	These	Result	bands	Result	were	Result	absent	Result	when	Result	the	Result	DNA	Result	was	Result	not	Result	digested	Result	with	Result	Hpa	Result	II	Result	and	Result	when	Result	DNA	Result	isolated	Result	from	Result	vehicle	Result	(corn	Result	oil	Result	and	Result	drinking	Result	water)	Result	control	Result	mice	Result	was	Result	digested	Result	with	Result	Hpa	Result	II.	Result	Thus,	Conclusion	in	Conclusion	vehicle	Conclusion	control	Conclusion	animals	Conclusion	the	Conclusion	internal	Conclusion	cytosine	Conclusion	of	Conclusion	CCGG	Conclusion	sites	Conclusion	appears	Conclusion	to	Conclusion	be	Conclusion	methylated,	Conclusion	thereby	Conclusion	preventing	Conclusion	digestion	Conclusion	by	Conclusion	Hpa	Conclusion	II.	Conclusion	

To	Method	demonstrate	Method	that	Method	the	Method	bands	Method	present	Method	in	Method	Hpa	Method	II	Method	digested	Method	DNA	Method	from	Method	trihalomethane-treated	Method	mice	Method	resulted	Method	from	Method	decreased	Method	methylation	Method	at	Method	CCGG	Method	sites,	Method	DNA	Method	was	Method	digested	Method	with	Method	Msp	Method	I.	Method	Msp	Background	I	Background	cuts	Background	DNA	Background	irrespective	Background	of	Background	the	Background	methylation	Background	status	Background	of	Background	the	Background	internal	Background	C	Background	of	Background	CCGG	Background	sites.	Background	Msp	Result	I-digested	Result	liver	Result	DNA	Result	from	Result	control	Result	mice,	Result	when	Result	probed	Result	for	Result	c-myc,	Result	resulted	Result	in	Result	a	Result	smear	Result	of	Result	radioactivity	Result	in	Result	the	Result	100–600	Result	bp	Result	range	Result	(data	Result	not	Result	presented).	Result	This	Conclusion	smear	Conclusion	of	Conclusion	radioactivity	Conclusion	is	Conclusion	likely	Conclusion	the	Conclusion	result	Conclusion	of	Conclusion	cuts	Conclusion	at	Conclusion	the	Conclusion	12	Conclusion	CCGG	Conclusion	sites	Conclusion	in	Conclusion	the	Conclusion	area	Conclusion	probed.	Conclusion	Since	Conclusion	the	Conclusion	smear	Conclusion	of	Conclusion	radioactivity	Conclusion	was	Conclusion	not	Conclusion	present	Conclusion	after	Conclusion	the	Conclusion	DNA	Conclusion	was	Conclusion	digested	Conclusion	with	Conclusion	Hpa	Conclusion	II,	Conclusion	these	Conclusion	sites	Conclusion	must	Conclusion	be	Conclusion	methylated	Conclusion	in	Conclusion	control	Conclusion	mice.	Conclusion	Furthermore,	Result	the	Result	2.7-	Result	and	Result	2.2-Kb	Result	bands	Result	were	Result	demonstrated	Result	to	Result	result	Result	from	Result	Hpa	Result	II	Result	cutting	Result	of	Result	the	Result	DNA	Result	at	Result	a	Result	CCGG	Result	site	Result	in	Result	the	Result	promoter	Result	region	Result	and	Result	at	Result	a	Result	site	Result	downstream	Result	from	Result	the	Result	probe.	Result	When	Result	DNA	Result	from	Result	trihalomethane-treated	Result	mice	Result	was	Result	digested	Result	with	Result	both	Result	Hpa	Result	II	Result	and	Result	Eco0109	Result	I,	Result	the	Result	larger	Result	bands	Result	were	Result	lost	Result	with	Result	the	Result	appearance	Result	of	Result	a	Result	0.7-Kb	Result	band.	Result	Eco0109	Background	I	Background	is	Background	a	Background	methylation-insensitive	Background	restriction	Background	enzyme	Background	that	Background	cuts	Background	PuGGNCCPy	Background	sites	Background	between	Background	the	Background	GG.	Background	The	Result	0.7-Kb	Result	band	Result	corresponded	Result	to	Result	the	Result	distance	Result	between	Result	a	Result	CCGG	Result	site	Result	and	Result	the	Result	Eco	Result	0109	Result	I	Result	site	Result	in	Result	the	Result	promoter	Result	region.	Result	Thus,	Result	0.7	Result	Kb	Result	of	Result	the	Result	larger	Result	bands	Result	was	Result	demonstrated	Result	to	Result	be	Result	within	Result	the	Result	promoter	Result	region	Result	of	Result	the	Result	c-myc	Result	gene,	Result	with	Result	the	Result	rest	Result	of	Result	the	Result	band	Result	downstream	Result	from	Result	the	Result	Eco	Result	0109	Result	I	Result	site.	Result	

The	Method	intensity	Method	of	Method	the	Method	bands	Method	present	Method	after	Method	Hpa	Method	II	Method	digestion	Method	was	Method	determined	Method	using	Method	a	Method	Scion	Method	Image	Method	Analysis	Method	System	Method	(Scion	Method	Corp.,	Method	Frederick,	Method	MD).	Method	Methylation	Result	of	Result	the	Result	c-myc	Result	promoter	Result	decreased	Result	with	Result	the	Result	increasing	Result	dose	Result	of	Result	the	Result	trihalomethane	Result	administered	Result	by	Result	gavage.	Result	The	Result	5	Result	bands	Result	after	Result	Hpa	Result	II	Result	digestion	Result	exhibited	Result	similar	Result	dose-response	Result	curves.	Result	Therefore,	Result	Figure	Result	10	Result	contains	Result	the	Result	dose-response	Result	curves	Result	for	Result	band	Result	3	Result	(1.0Kb),	Result	chosen	Conclusion	as	Conclusion	representative	Conclusion	since	Conclusion	it	Conclusion	is	Conclusion	the	Conclusion	middle	Conclusion	band	Conclusion	in	Conclusion	size	Conclusion	and	Conclusion	the	Conclusion	second	Conclusion	darkest	Conclusion	in	Conclusion	intensity.	Conclusion	The	Result	dose-response	Result	curves	Result	for	Result	chloroform	Result	and	Result	bromodichloromethane	Result	increased	Result	sharply	Result	between	Result	the	Result	low-	Result	and	Result	high-dose	Result	levels,	Result	while	Conclusion	the	Conclusion	relationships	Conclusion	for	Conclusion	bromoform	Conclusion	and	Conclusion	chlorodibromomethane	Conclusion	appeared	Conclusion	convex.	Conclusion	Furthermore,	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane	Conclusion	reduced	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	more	Conclusion	than	Conclusion	the	Conclusion	2	Conclusion	other	Conclusion	trihalomethanes.	Conclusion	

The	Method	intensities	Method	of	Method	the	Method	5	Method	bands	Method	after	Method	Hpa	Method	II	Method	digestion	Method	of	Method	DNA	Method	from	Method	mice	Method	administered	Method	the	Method	trihalomethanes	Method	in	Method	drinking	Method	water	Method	were	Method	compared,	Method	using	Method	the	Method	equivalent	Method	mmol/kg	Method	body	Method	weight	Method	dose	Method	to	Method	the	Method	dose-response	Method	relationship	Method	obtained	Method	when	Method	they	Method	were	Method	administered	Method	by	Method	gavage.	Method	Because	Result	similar	Result	results	Result	were	Result	obtained	Result	for	Result	the	Result	5	Result	bands,	Result	only	Result	the	Result	comparison	Result	for	Result	band	Result	3	Result	is	Result	presented	Result	(Fig.	Result	10).	Result	The	Conclusion	intensity	Conclusion	of	Conclusion	band	Conclusion	3	Conclusion	from	Conclusion	mice	Conclusion	exposed	Conclusion	via	Conclusion	their	Conclusion	drinking	Conclusion	water	Conclusion	to	Conclusion	the	Conclusion	trihalomethanes,	Conclusion	except	Conclusion	for	Conclusion	chloroform,	Conclusion	was	Conclusion	not	Conclusion	different	Conclusion	from	Conclusion	that	Conclusion	predicted	Conclusion	by	Conclusion	the	Conclusion	dose-response	Conclusion	relationship.	Conclusion	In	Conclusion	contrast,	Conclusion	the	Conclusion	intensity	Conclusion	of	Conclusion	band	Conclusion	3	Conclusion	resulting	Conclusion	from	Conclusion	chloroform	Conclusion	was	Conclusion	much	Conclusion	less	Conclusion	than	Conclusion	predicted.	Conclusion	The	Conclusion	4	Conclusion	other	Conclusion	bands	Conclusion	in	Conclusion	Hpa	Conclusion	II-digested	Conclusion	DNA	Conclusion	from	Conclusion	mice	Conclusion	administered	Conclusion	chloroform	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	also	Conclusion	had	Conclusion	intensities	Conclusion	that	Conclusion	were,	Conclusion	at	Conclusion	most,	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	low	Conclusion	gavage	Conclusion	dose	Conclusion	(data	Conclusion	not	Conclusion	presented).	Conclusion	Hence,	Conclusion	although	Conclusion	the	Conclusion	dose	Conclusion	resulting	Conclusion	from	Conclusion	chloroform	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	was	Conclusion	greater	Conclusion	than	Conclusion	the	Conclusion	high	Conclusion	gavage	Conclusion	dose,	Conclusion	the	Conclusion	intensity	Conclusion	of	Conclusion	the	Conclusion	Hpa	Conclusion	II	Conclusion	digestion	Conclusion	bands	Conclusion	were,	Conclusion	at	Conclusion	most,	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	low	Conclusion	gavage	Conclusion	dose.	Conclusion	Thus,	Conclusion	chloroform	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	had	Conclusion	much	Conclusion	less	Conclusion	effect	Conclusion	than	Conclusion	when	Conclusion	administered	Conclusion	by	Conclusion	gavage.	Conclusion	
[ DISCUSSION ]

The	Background	trihalomethanes	Background	are	Background	found	Background	in	Background	finished	Background	drinking	Background	water	Background	as	Background	by-products	Background	of	Background	chlorination	Background	(Uden and Miller, 1983).	Background	The	Background	U.S.	Background	Environmental	Background	Protection	Background	Agency	Background	(1979,	Background	1994)	Background	has	Background	set	Background	a	Background	standard	Background	for	Background	trihalomethanes	Background	in	Background	drinking	Background	water,	Background	in	Background	part	Background	because	Background	of	Background	their	Background	carcinogenic	Background	activity	Background	in	Background	laboratory	Background	animals,	Background	including	Background	liver	Background	cancer	Background	in	Background	female	Background	B6C3F1	Background	mice	Background	(NCI, 1976;	Background	NTP, 1985,	Background	1987,	Background	1989).	Background	However,	Background	the	Background	relevance	Background	to	Background	humans	Background	of	Background	the	Background	carcinogenic	Background	activity	Background	in	Background	mouse	Background	liver	Background	of	Background	the	Background	trihalomethanes,	Background	especially	Background	for	Background	chloroform,	Background	has	Background	been	Background	questioned	Background	(Pohl et al., 1979;	Background	U.S.	Background	EPA,	Background	1979;	Background	Reitz et al., 1990).	Background	It	Background	was	Background	argued	Background	that	Background	the	Background	very	Background	weak	Background	genotoxic	Background	activity	Background	of	Background	chloroform	Background	indicates	Background	a	Background	nongenotoxic	Background	mechanism	Background	resulting	Background	from	Background	regenerative	Background	hyperplasia	Background	in	Background	response	Background	to	Background	toxicity	Background	(Butterworth et al., 1992;	Background	Reitz et al., 1990;	Background	Rosenthal, 1987).	Background	

Toxicity,	Background	cell	Background	proliferation,	Background	and	Background	DNA	Background	methylation	Background	are	Background	all	Background	possible	Background	components	Background	of	Background	a	Background	nongenotoxic	Background	mechanism	Background	for	Background	the	Background	trihalomethanes.	Background	DNA	Background	methylation	Background	can	Background	control	Background	the	Background	expression	Background	of	Background	genes	Background	including	Background	those	Background	associated	Background	with	Background	cell	Background	proliferation.	Background	The	Background	expression	Background	of	Background	c-myc	Background	has	Background	been	Background	reported	Background	to	Background	be	Background	increased	Background	by	Background	chloroform	Background	administered	Background	by	Background	gavage	Background	to	Background	B6C3F1	Background	mice	Background	(Sprankle et al., 1996).	Background	We	Background	have	Background	also	Background	found	Background	increased	Background	expression	Background	of	Background	c-myc	Background	in	Background	mice	Background	administered	Background	chloroform	Background	by	Background	gavage	Background	as	Background	well	Background	as	Background	in	Background	the	Background	drinking	Background	water	Background	(data	Background	not	Background	presented).	Background	Chloroform	Background	also	Background	increased	Background	the	Background	expression	Background	of	Background	c-fos	Background	(Sprankle et al., 1996)	Background	and	Background	4	Background	genes	Background	identified	Background	by	Background	the	Background	differential-display	Background	technique	Background	(Kegelmeyer et al., 1997).	Background	These	Background	genes	Background	could	Background	also	Background	be	Background	hypomethylated,	Background	as	Background	suggested	Background	by	Background	the	Background	significant	Background	decrease	Background	(∼40%)	Background	in	Background	global	Background	DNA	Background	methylation,	Background	indicating	Background	that	Background	many	Background	genes	Background	besides	Background	c-myc	Background	are	Background	hypomethylated.	Background	Thus,	Background	the	Background	hypomethylation	Background	of	Background	c-myc	Background	could	Background	be	Background	an	Background	indicator	Background	of	Background	possible	Background	hypomethylation	Background	of	Background	other	Background	genes.	Background	

A	Conclusion	possible	Conclusion	mechanism	Conclusion	for	Conclusion	DNA	Conclusion	hypomethylation	Conclusion	by	Conclusion	the	Conclusion	trihalomethanes	Conclusion	is	Conclusion	to	Conclusion	prevent,	Conclusion	after	Conclusion	DNA	Conclusion	replication,	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	daughter	Conclusion	strands	Conclusion	of	Conclusion	DNA.	Conclusion	Under	Conclusion	normal	Conclusion	conditions,	Conclusion	there	Conclusion	is	Conclusion	very	Conclusion	little	Conclusion	cell	Conclusion	proliferation	Conclusion	in	Conclusion	the	Conclusion	liver.	Conclusion	Therefore,	Conclusion	this	Conclusion	mechanism	Conclusion	requires	Conclusion	that	Conclusion	the	Conclusion	trihalomethanes	Conclusion	enhance	Conclusion	cell	Conclusion	proliferation	Conclusion	in	Conclusion	order	Conclusion	to	Conclusion	produce	Conclusion	unmethylated	Conclusion	daughter	Conclusion	strands	Conclusion	of	Conclusion	DNA.	Conclusion	All	Conclusion	four	Conclusion	trihalomethanes	Conclusion	did	Conclusion	enhance	Conclusion	cell	Conclusion	proliferation.	Conclusion	The	Conclusion	trihalomethanes	Conclusion	could	Conclusion	then	Conclusion	prevent	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	daughter	Conclusion	strands	Conclusion	of	Conclusion	DNA	Conclusion	by	Conclusion	inhibiting	Conclusion	DNA	Conclusion	methyltransferase	Conclusion	(DNA	Conclusion	MTase)	Conclusion	or	Conclusion	by	Conclusion	reducing	Conclusion	the	Conclusion	availability	Conclusion	of	Conclusion	S-adenosyl	Conclusion	methionine	Conclusion	(SAM).	Conclusion	DNA	Background	MTase	Background	activity	Background	is	Background	increased	Background	in	Background	most	Background	tumors,	Background	including	Background	liver	Background	tumors,	Background	in	Background	the	Background	presence	Background	of	Background	DNA	Background	hypomethylation	Background	(Baylin et al., 1998;	Background	Bird	Background	et al.,	Background	1996;	Background	Jones and Buckley, 1990;	Background	Wolffe et al., 1999).	Background	Also	Background	dichloroacetic	Background	acid	Background	and	Background	trichloroacetic	Background	acids	Background	in	Background	mouse	Background	liver	Background	decreased	Background	the	Background	methylation	Background	of	Background	the	Background	c-myc	Background	gene	Background	without	Background	decreasing	Background	DNA	Background	MTase	Background	activity	Background	(Tao et al., 2000b).	Background	Therefore,	Conclusion	it	Conclusion	is	Conclusion	unlikely	Conclusion	that	Conclusion	decreased	Conclusion	activity	Conclusion	of	Conclusion	DNA	Conclusion	MTase	Conclusion	is	Conclusion	the	Conclusion	mechanism	Conclusion	for	Conclusion	DNA	Conclusion	hypomethylation.	Conclusion	The	Conclusion	level	Conclusion	of	Conclusion	SAM	Conclusion	could	Conclusion	be	Conclusion	reduced	Conclusion	by	Conclusion	liver	Conclusion	toxicity	Conclusion	that	Conclusion	reduces	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	ATP	Conclusion	required	Conclusion	for	Conclusion	the	Conclusion	synthesis	Conclusion	of	Conclusion	SAM	Conclusion	or	Conclusion	by	Conclusion	reducing	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	GSH	Conclusion	as	Conclusion	proposed	Conclusion	by	Conclusion	Lertratanangkoon	Conclusion	et al.	Conclusion	(1997).	Conclusion	Depletion	Conclusion	of	Conclusion	GSH	Conclusion	induces	Conclusion	its	Conclusion	synthesis,	Conclusion	utilizing	Conclusion	SAM	Conclusion	for	Conclusion	the	Conclusion	synthesis	Conclusion	of	Conclusion	cysteine.	Conclusion	The	Conclusion	prevention	Conclusion	of	Conclusion	dichloroacetic	Conclusion	acid-	Conclusion	and	Conclusion	trichloroacetic	Conclusion	acid-induced	Conclusion	hypomethylation	Conclusion	of	Conclusion	c-jun	Conclusion	and	Conclusion	c-myc	Conclusion	genes	Conclusion	by	Conclusion	methionine	Conclusion	supports	Conclusion	this	Conclusion	hypothesis	Conclusion	(Tao et al., 2000a).	Conclusion	Presumably,	Conclusion	methionine	Conclusion	prevented	Conclusion	the	Conclusion	decrease	Conclusion	in	Conclusion	methylation	Conclusion	by	Conclusion	maintaining	Conclusion	the	Conclusion	availability	Conclusion	of	Conclusion	SAM.	Conclusion	Hence,	Conclusion	it	Conclusion	is	Conclusion	proposed	Conclusion	that	Conclusion	the	Conclusion	trihalomethanes	Conclusion	decreased	Conclusion	DNA	Conclusion	methylation	Conclusion	by	Conclusion	enhancing	Conclusion	cell	Conclusion	proliferation,	Conclusion	possibly	Conclusion	as	Conclusion	a	Conclusion	regenerative	Conclusion	response	Conclusion	to	Conclusion	their	Conclusion	toxicity,	Conclusion	and	Conclusion	then	Conclusion	preventing	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	newly	Conclusion	synthesized	Conclusion	daughter	Conclusion	strands	Conclusion	of	Conclusion	DNA.	Conclusion	

All	Conclusion	four	Conclusion	trihalomethanes	Conclusion	were	Conclusion	toxic	Conclusion	to	Conclusion	the	Conclusion	liver.	Conclusion	The	Conclusion	toxicity	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes,	Conclusion	except	Conclusion	for	Conclusion	bromodichloromethane,	Conclusion	started	Conclusion	with	Conclusion	ballooning	Conclusion	hepatocytes	Conclusion	in	Conclusion	the	Conclusion	mid-zone	Conclusion	of	Conclusion	the	Conclusion	lobule	Conclusion	and	Conclusion	progressed	Conclusion	to	Conclusion	centrilobular	Conclusion	necrosis.	Conclusion	However,	Conclusion	in	Conclusion	contrast	Conclusion	to	Conclusion	the	Conclusion	other	Conclusion	trihalomethanes,	Conclusion	the	Conclusion	toxicity	Conclusion	induced	Conclusion	by	Conclusion	bromodichloromethane	Conclusion	was	Conclusion	mainly	Conclusion	confined	Conclusion	to	Conclusion	the	Conclusion	central	Conclusion	lobular	Conclusion	zone	Conclusion	and	Conclusion	included	Conclusion	hydropic	Conclusion	degeneration	Conclusion	that	Conclusion	progressed	Conclusion	to	Conclusion	centrilobular	Conclusion	bridging	Conclusion	necrosis,	Conclusion	fibrosis	Conclusion	and	Conclusion	calcification.	Conclusion	Similar	Connection	toxicity	Connection	for	Connection	bromodichloromethane	Connection	has	Connection	been	Connection	reported	Connection	by	Connection	NTP	Connection	(1987);	Connection	the	Connection	low	Connection	dose	Connection	used	Connection	in	Connection	their	Connection	bioassay	Connection	resulted	Connection	in	Connection	degeneration,	Connection	and	Connection	the	Connection	high	Connection	dose	Connection	resulted	Connection	in	Connection	necrosis,	Connection	fibrosis,	Connection	and	Connection	the	Connection	presence	Connection	of	Connection	microgranulomas	Connection	at	Connection	the	Connection	central	Connection	vein.	Connection	The	Conclusion	two	Conclusion	dose	Conclusion	levels	Conclusion	of	Conclusion	their	Conclusion	bioassay	Conclusion	were	Conclusion	similar	Conclusion	to	Conclusion	those	Conclusion	reported	Conclusion	here.	Conclusion	Bromodichloromethane	Connection	has	Connection	also	Connection	been	Connection	reported	Connection	to	Connection	differ	Connection	from	Connection	the	Connection	other	Connection	trihalomethanes	Connection	by	Connection	demonstrating	Connection	mutagenic	Connection	activity	Connection	that	Connection	required	Connection	activation	Connection	with	Connection	GSH	Connection	(Pegram et al., 1997).	Connection	Thus,	Conclusion	the	Conclusion	genotoxicity	Conclusion	and	Conclusion	toxicity	Conclusion	of	Conclusion	bromodichloromethane	Conclusion	distinguishes	Conclusion	it	Conclusion	from	Conclusion	the	Conclusion	other	Conclusion	trihalomethanes.	Conclusion	

Comparison	Conclusion	of	Conclusion	the	Conclusion	toxicity	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes	Conclusion	to	Conclusion	their	Conclusion	ability	Conclusion	to	Conclusion	enhance	Conclusion	cell	Conclusion	proliferation	Conclusion	indicated	Conclusion	a	Conclusion	lack	Conclusion	of	Conclusion	correlation.	Conclusion	All	Conclusion	four	Conclusion	trihalomethanes,	Conclusion	when	Conclusion	administered	Conclusion	by	Conclusion	gavage,	Conclusion	increased	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio,	Conclusion	induced	Conclusion	liver	Conclusion	toxicity,	Conclusion	and	Conclusion	enhanced	Conclusion	cell	Conclusion	proliferation,	Conclusion	i.e.,	Conclusion	the	Conclusion	PCNA-LI.	Conclusion	Bromodichloromethane	Conclusion	and	Conclusion	chloroform	Conclusion	were	Conclusion	more	Conclusion	toxic	Conclusion	than	Conclusion	chlorodibromomethane	Conclusion	and	Conclusion	bromoform.	Conclusion	However,	Conclusion	chlorodibromomethane	Conclusion	was	Conclusion	the	Conclusion	most	Conclusion	potent	Conclusion	in	Conclusion	increasing	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio	Conclusion	followed	Conclusion	by	Conclusion	bromodichloromethane	Conclusion	&gt;	Conclusion	chloroform	Conclusion	&gt;	Conclusion	bromoform.	Conclusion	With	Conclusion	respect	Conclusion	to	Conclusion	the	Conclusion	PCNA-LI,	Conclusion	chloroform	Conclusion	and	Conclusion	bromoform	Conclusion	were	Conclusion	the	Conclusion	most	Conclusion	efficacious.	Conclusion	Thus,	Conclusion	the	Conclusion	high	Conclusion	dose	Conclusion	of	Conclusion	bromoform	Conclusion	increased	Conclusion	the	Conclusion	PCNA-LI	Conclusion	similarly	Conclusion	to	Conclusion	the	Conclusion	high	Conclusion	dose	Conclusion	of	Conclusion	chloroform	Conclusion	although,	Conclusion	of	Conclusion	the	Conclusion	four	Conclusion	trihalomethanes,	Conclusion	it	Conclusion	was	Conclusion	the	Conclusion	weakest	Conclusion	in	Conclusion	increasing	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio	Conclusion	and	Conclusion	inducing	Conclusion	toxicity.	Conclusion	Although	Conclusion	both	Conclusion	the	Conclusion	high	Conclusion	dose	Conclusion	of	Conclusion	bromoform	Conclusion	and	Conclusion	the	Conclusion	low	Conclusion	dose	Conclusion	of	Conclusion	chloroform	Conclusion	were	Conclusion	minimally	Conclusion	toxic	Conclusion	(Grade	Conclusion	∼1.5),	Conclusion	only	Conclusion	bromoform	Conclusion	increased	Conclusion	the	Conclusion	PCNA-LI,	Conclusion	i.e.,	Conclusion	25.3	Conclusion	±	Conclusion	2.2	Conclusion	and	Conclusion	0.87	Conclusion	±	Conclusion	0.22	Conclusion	for	Conclusion	the	Conclusion	high	Conclusion	dose	Conclusion	of	Conclusion	bromoform	Conclusion	and	Conclusion	the	Conclusion	low	Conclusion	dose	Conclusion	of	Conclusion	chloroform,	Conclusion	respectively.	Conclusion	Thus,	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	a	Conclusion	trihalomethane	Conclusion	to	Conclusion	increase	Conclusion	cell	Conclusion	proliferation	Conclusion	did	Conclusion	not	Conclusion	correlate	Conclusion	with	Conclusion	its	Conclusion	toxicity.	Conclusion	

The	Conclusion	effect	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes	Conclusion	on	Conclusion	the	Conclusion	PCNA-LI	Conclusion	also	Conclusion	did	Conclusion	not	Conclusion	correlate	Conclusion	with	Conclusion	their	Conclusion	effect	Conclusion	on	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio.	Conclusion	The	Conclusion	large	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	PCNA-LI	Conclusion	induced	Conclusion	by	Conclusion	bromoform	Conclusion	did	Conclusion	not	Conclusion	correlate	Conclusion	with	Conclusion	its	Conclusion	limited	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	liver/bw	Conclusion	ratio,	Conclusion	which	Conclusion	could	Conclusion	be	Conclusion	due	Conclusion	to	Conclusion	its	Conclusion	very	Conclusion	weak	Conclusion	toxicity,	Conclusion	i.e.	Conclusion	inducing	Conclusion	only	Conclusion	mid-zonal	Conclusion	ballooning	Conclusion	hepatocytes.	Conclusion	In	Conclusion	contrast,	Conclusion	along	Conclusion	with	Conclusion	their	Conclusion	enhancement	Conclusion	of	Conclusion	cell	Conclusion	proliferation,	Conclusion	the	Conclusion	more	Conclusion	extensive	Conclusion	toxicity	Conclusion	of	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane	Conclusion	could	Conclusion	contribute	Conclusion	to	Conclusion	their	Conclusion	greater	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio.	Conclusion	Furthermore,	Conclusion	the	Conclusion	extensive	Conclusion	toxicity	Conclusion	of	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	their	Conclusion	enhancement	Conclusion	of	Conclusion	cell	Conclusion	proliferation	Conclusion	resulting	Conclusion	from	Conclusion	regenerative	Conclusion	hyperplasia,	Conclusion	while	Conclusion	the	Conclusion	minimal	Conclusion	toxicity	Conclusion	of	Conclusion	bromoform	Conclusion	and	Conclusion	chlorodibromomethane	Conclusion	indicate	Conclusion	that	Conclusion	they	Conclusion	increase	Conclusion	cell	Conclusion	proliferation	Conclusion	by	Conclusion	another	Conclusion	mechanism.	Conclusion	

For	Conclusion	the	Conclusion	most	Conclusion	part,	Conclusion	the	Conclusion	dose-response	Conclusion	relationships	Conclusion	for	Conclusion	the	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	PCNA-LI	Conclusion	and	Conclusion	the	Conclusion	decrease	Conclusion	in	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	by	Conclusion	the	Conclusion	trihalomethanes	Conclusion	were	Conclusion	similar.	Conclusion	The	Conclusion	PCNA-LI	Conclusion	increased	Conclusion	sharply	Conclusion	between	Conclusion	the	Conclusion	low	Conclusion	and	Conclusion	high	Conclusion	doses	Conclusion	of	Conclusion	chloroform,	Conclusion	bromodichloromethane,	Conclusion	and	Conclusion	bromoform	Conclusion	with	Conclusion	the	Conclusion	dose-response	Conclusion	curve	Conclusion	for	Conclusion	chloroform	Conclusion	suggesting	Conclusion	a	Conclusion	threshold.	Conclusion	The	Conclusion	dose-response	Conclusion	curves	Conclusion	for	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane	Conclusion	to	Conclusion	reduce	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	also	Conclusion	increased	Conclusion	sharply	Conclusion	with	Conclusion	dose.	Conclusion	Thus,	Conclusion	the	Conclusion	dose-response	Conclusion	curves	Conclusion	for	Conclusion	the	Conclusion	enhancement	Conclusion	of	Conclusion	the	Conclusion	PCNA-LI	Conclusion	and	Conclusion	for	Conclusion	the	Conclusion	reduction	Conclusion	in	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	suggested	Conclusion	that	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane	Conclusion	have	Conclusion	to	Conclusion	overcome	Conclusion	detoxifying	Conclusion	mechanisms	Conclusion	prior	Conclusion	to	Conclusion	exerting	Conclusion	full	Conclusion	activity.	Conclusion	

Chloroform	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	affected	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio,	Conclusion	toxicity,	Conclusion	cell	Conclusion	proliferation,	Conclusion	and	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	much	Conclusion	less	Conclusion	than	Conclusion	when	Conclusion	administered	Conclusion	by	Conclusion	gavage.	Conclusion	The	Conclusion	daily	Conclusion	dose	Conclusion	of	Conclusion	chloroform	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	was	Conclusion	greater	Conclusion	than	Conclusion	its	Conclusion	high	Conclusion	gavage-dose.	Conclusion	Furthermore,	Conclusion	drinking	Conclusion	water	Conclusion	exposure	Conclusion	was	Conclusion	for	Conclusion	seven	Conclusion	days	Conclusion	a	Conclusion	week,	Conclusion	while	Conclusion	gavage	Conclusion	treatment	Conclusion	was	Conclusion	only	Conclusion	five	Conclusion	days	Conclusion	a	Conclusion	week.	Conclusion	Still,	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	chloroform	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	to	Conclusion	increase	Conclusion	the	Conclusion	liver:bw	Conclusion	ratio,	Conclusion	induce	Conclusion	toxicity,	Conclusion	increase	Conclusion	the	Conclusion	PCNA-LI,	Conclusion	and	Conclusion	reduce	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	was	Conclusion	at	Conclusion	most	Conclusion	only	Conclusion	as	Conclusion	efficacious	Conclusion	as	Conclusion	its	Conclusion	low	Conclusion	gavage	Conclusion	dose.	Conclusion	This	Connection	is	Connection	consistent	Connection	with	Connection	the	Connection	previously	Connection	reported	Connection	weaker	Connection	ability	Connection	of	Connection	chloroform	Connection	administered	Connection	in	Connection	the	Connection	drinking	Connection	water	Connection	to	Connection	induce	Connection	toxicity	Connection	and	Connection	to	Connection	enhance	Connection	cell	Connection	proliferation,	Connection	compared	Connection	to	Connection	chloroform	Connection	administered	Connection	by	Connection	oral	Connection	gavage	Connection	(Larson et al., 1994;	Connection	Pereira, 1994;	Connection	Pereira and Grothaus, 1997).	Connection	It	Connection	was	Connection	also	Connection	consistent	Connection	with	Connection	the	Connection	inability	Connection	of	Connection	chloroform	Connection	to	Connection	promote	Connection	liver	Connection	tumors	Connection	in	Connection	mice	Connection	when	Connection	administered	Connection	in	Connection	drinking	Connection	water	Connection	at	Connection	daily	Connection	dose	Connection	levels	Connection	similar	Connection	to	Connection	its	Connection	carcinogenic	Connection	dose	Connection	when	Connection	administered	Connection	by	Connection	gavage	Connection	(Jorgenson et al., 1985;	Connection	Klaunig et al., 1986,	Connection	Pereira et al., 1985).	Connection	The	Conclusion	weaker	Conclusion	activity	Conclusion	of	Conclusion	chloroform	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	could	Conclusion	result	Conclusion	from	Conclusion	its	Conclusion	incremental	Conclusion	delivery	Conclusion	each	Conclusion	time	Conclusion	the	Conclusion	mouse	Conclusion	drinks,	Conclusion	which	Conclusion	should	Conclusion	result	Conclusion	in	Conclusion	a	Conclusion	lower	Conclusion	liver	Conclusion	concentration	Conclusion	than	Conclusion	obtained	Conclusion	from	Conclusion	the	Conclusion	bolus	Conclusion	delivered	Conclusion	by	Conclusion	oral	Conclusion	gavage.	Conclusion	The	Conclusion	lower	Conclusion	liver	Conclusion	concentration	Conclusion	of	Conclusion	chloroform	Conclusion	could	Conclusion	be	Conclusion	insufficient	Conclusion	to	Conclusion	overcome	Conclusion	GSH	Conclusion	and	Conclusion	other	Conclusion	detoxification	Conclusion	mechanisms.	Conclusion	

Drinking	Conclusion	water	Conclusion	exposure	Conclusion	to	Conclusion	the	Conclusion	other	Conclusion	three	Conclusion	trihalomethanes	Conclusion	resulted	Conclusion	in	Conclusion	daily	Conclusion	dose	Conclusion	levels	Conclusion	that	Conclusion	were	Conclusion	similar	Conclusion	to	Conclusion	or	Conclusion	slightly	Conclusion	higher	Conclusion	than	Conclusion	the	Conclusion	low	Conclusion	dose	Conclusion	administered	Conclusion	by	Conclusion	oral	Conclusion	gavage	Conclusion	(the	Conclusion	greatest	Conclusion	difference	Conclusion	was	Conclusion	for	Conclusion	bromoform,	Conclusion	i.e.,	Conclusion	1.19	Conclusion	and	Conclusion	0.79	Conclusion	mmol/kg/day	Conclusion	by	Conclusion	drinking	Conclusion	water	Conclusion	and	Conclusion	gavage,	Conclusion	respectively).	Conclusion	Drinking	Conclusion	water	Conclusion	exposure	Conclusion	affected	Conclusion	liver:bw	Conclusion	ratio,	Conclusion	liver	Conclusion	toxicity,	Conclusion	PCNA-LI,	Conclusion	and	Conclusion	c-myc	Conclusion	methylation,	Conclusion	to	Conclusion	a	Conclusion	degree	Conclusion	similar	Conclusion	for	Conclusion	the	Conclusion	most	Conclusion	part	Conclusion	to	Conclusion	their	Conclusion	low	Conclusion	gavage	Conclusion	dose.	Conclusion	However,	Conclusion	in	Conclusion	contrast	Conclusion	to	Conclusion	chloroform,	Conclusion	the	Conclusion	evaluation	Conclusion	of	Conclusion	the	Conclusion	other	Conclusion	trihalomethanes	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	at	Conclusion	concentrations	Conclusion	that	Conclusion	were	Conclusion	equivalent	Conclusion	to	Conclusion	their	Conclusion	high	Conclusion	gavage	Conclusion	dose	Conclusion	was	Conclusion	prevented	Conclusion	by	Conclusion	their	Conclusion	limited	Conclusion	solubility.	Conclusion	

In	Conclusion	conclusion,	Conclusion	the	Conclusion	trihalomethanes	Conclusion	administered	Conclusion	by	Conclusion	gavage	Conclusion	increased	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	decreased	Conclusion	DNA	Conclusion	methylation,	Conclusion	supporting	Conclusion	a	Conclusion	nongenotoxic	Conclusion	mechanism	Conclusion	for	Conclusion	their	Conclusion	carcinogenic	Conclusion	activity	Conclusion	in	Conclusion	mouse	Conclusion	liver.	Conclusion	The	Conclusion	dose-response	Conclusion	curves	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes,	Conclusion	especially	Conclusion	chloroform	Conclusion	and	Conclusion	bromodichloromethane,	Conclusion	suggested	Conclusion	the	Conclusion	need	Conclusion	to	Conclusion	overcome	Conclusion	detoxification	Conclusion	mechanisms	Conclusion	prior	Conclusion	to	Conclusion	exerting	Conclusion	full	Conclusion	activity,	Conclusion	which	Conclusion	could	Conclusion	explain	Conclusion	their	Conclusion	weak	Conclusion	activity,	Conclusion	especially	Conclusion	that	Conclusion	of	Conclusion	chloroform,	Conclusion	when	Conclusion	administered	Conclusion	in	Conclusion	drinking	Conclusion	water.	Conclusion	The	Conclusion	slower	Conclusion	rate	Conclusion	of	Conclusion	delivery	Conclusion	by	Conclusion	drinking	Conclusion	water	Conclusion	is	Conclusion	expected	Conclusion	to	Conclusion	result	Conclusion	in	Conclusion	a	Conclusion	lower	Conclusion	liver	Conclusion	concentration	Conclusion	that	Conclusion	should	Conclusion	increase	Conclusion	the	Conclusion	opportunity	Conclusion	for	Conclusion	detoxification.	Conclusion	Hence,	Conclusion	the	Conclusion	activity	Conclusion	of	Conclusion	the	Conclusion	trihalomethanes	Conclusion	appears	Conclusion	to	Conclusion	be	Conclusion	dependent	Conclusion	on	Conclusion	their	Conclusion	rate	Conclusion	of	Conclusion	delivery,	Conclusion	i.e.,	Conclusion	rapidly	Conclusion	by	Conclusion	oral	Conclusion	gavage	Conclusion	and	Conclusion	more	Conclusion	slowly	Conclusion	in	Conclusion	drinking	Conclusion	water.	Conclusion	
[ Footnotes ]
[ REFERENCES ]

