<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Chloroform,	Background	dichloroacetic	Background	acid	Background	(DCA)	Background	and	Background	trichloroacetic	Background	acid	Background	(TCA)	Background	are	Background	mouse	Background	liver	Background	carcinogens	Background	that	Background	are	Background	chlorine	Background	disinfection	Background	by-products	Background	found	Background	in	Background	drinking	Background	water.	Background	The	Method	effect	Method	of	Method	chloroform	Method	on	Method	DCA	Method	and	Method	TCA-induced	Method	hypomethylation	Method	and	Method	expression	Method	of	Method	the	Method	c-myc	Method	gene	Method	and	Method	on	Method	their	Method	promotion	Method	of	Method	liver	Method	and	Method	kidney	Method	tumors	Method	was	Method	determined.	Method	B6C3F1	Method	mice	Method	were	Method	administered	Method	0,	Method	400,	Method	800	Method	and	Method	1600	Method	mg/l	Method	chloroform	Method	in	Method	drinking	Method	water	Method	and	Method	500	Method	mg/kg	Method	DCA	Method	or	Method	TCA-administered	Method	daily	Method	by	Method	gavage.	Method	DCA,	Result	TCA	Result	and	Result	to	Result	a	Result	lesser	Result	extent	Result	chloroform	Result	decreased	Result	the	Result	methylation	Result	and	Result	increased	Result	the	Result	mRNA	Result	expression	Result	of	Result	the	Result	c-myc	Result	gene.	Result	Co-administering	Result	chloroform	Result	prevented	Result	only	Result	DCA	Result	and	Result	not	Result	TCA-induced	Result	hypomethylation	Result	and	Result	increased	Result	mRNA	Result	expression	Result	of	Result	the	Result	gene.	Result	The	Method	effect	Method	of	Method	chloroform	Method	on	Method	tumor	Method	promotion	Method	by	Method	DCA	Method	and	Method	TCA	Method	was	Method	determined	Method	in	Method	female	Method	and	Method	male	Method	B6C3F1	Method	mice	Method	initiated	Method	on	Method	day	Method	15	Method	of	Method	age	Method	with	Method	N-methyl-N-nitrosourea.	Method	Starting	Method	at	Method	5	Method	weeks	Method	of	Method	age,	Method	the	Method	mice	Method	received	Method	in	Method	their	Method	drinking	Method	water	Method	DCA	Method	(3.2	Method	g/l)	Method	or	Method	TCA	Method	(4.0	Method	g/l)	Method	with	Method	0,	Method	800	Method	or	Method	1600	Method	mg/l	Method	chloroform	Method	until	Method	they	Method	were	Method	killed	Method	at	Method	36	Method	weeks.	Method	Liver	Result	tumors	Result	promoted	Result	by	Result	DCA	Result	and	Result	TCA	Result	were	Result	predominantly	Result	basophilic	Result	except	Result	for	Result	DCA-treated	Result	female	Result	mice	Result	that	Result	were	Result	eosinophilic.	Result	Only	Result	DCA	Result	promoted	Result	foci	Result	of	Result	altered	Result	hepatocytes	Result	and	Result	they	Result	were	Result	eosinophilic	Result	in	Result	both	Result	sexes.	Result	Chloroform	Result	prevented	Result	DCA,	Result	but	Result	not	Result	TCA	Result	promotion	Result	of	Result	liver	Result	foci	Result	and	Result	tumors.	Result	In	Result	male	Result	mice,	Result	TCA	Result	promoted	Result	kidney	Result	tumors	Result	while	Result	DCA	Result	promoted	Result	kidney	Result	tumors	Result	only	Result	when	Result	co-administered	Result	with	Result	chloroform.	Result	Hence,	Result	chloroform	Result	prevented	Result	the	Result	hypomethylation	Result	and	Result	increased	Result	mRNA	Result	expression	Result	of	Result	the	Result	c-myc	Result	gene	Result	and	Result	the	Result	promotion	Result	of	Result	liver	Result	tumors	Result	by	Result	DCA,	Result	while	Result	enhancing	Result	DCA-promotion	Result	of	Result	kidney	Result	tumors.	Result	Thus,	Conclusion	the	Conclusion	concurrent	Conclusion	exposure	Conclusion	to	Conclusion	two	Conclusion	carcinogens,	Conclusion	chloroform	Conclusion	and	Conclusion	DCA	Conclusion	resulted	Conclusion	in	Conclusion	less	Conclusion	than	Conclusion	additive	Conclusion	activity	Conclusion	in	Conclusion	one	Conclusion	organ	Conclusion	and	Conclusion	synergism	Conclusion	in	Conclusion	another	Conclusion	organ.	Conclusion	
+Article
[ Introduction ]

Chloroform,	Background	dichloroacetic	Background	acid	Background	(DCA)	Background	and	Background	trichloroacetic	Background	acid	Background	(TCA)	Background	are	Background	mouse	Background	liver	Background	carcinogens	Background	(1,2)	Background	that	Background	are	Background	found	Background	in	Background	finished	Background	drinking	Background	water	Background	being	Background	formed	Background	as	Background	by-products	Background	of	Background	chlorine	Background	disinfection	Background	(3,4).	Background	This	Background	results	Background	in	Background	humans	Background	being	Background	exposed	Background	simultaneously	Background	to	Background	the	Background	three	Background	carcinogens	Background	in	Background	water.	Background	Although	Background	chloroform	Background	was	Background	carcinogenic	Background	in	Background	the	Background	liver	Background	of	Background	mice	Background	when	Background	administered	Background	by	Background	gavage	Background	(1),	Background	when	Background	administered	Background	in	Background	drinking	Background	water	Background	it	Background	was	Background	not	Background	carcinogenic	Background	and	Background	did	Background	not	Background	promote	Background	liver	Background	tumors	Background	(5–7).	Background	In	Background	contrast	Background	to	Background	chloroform,	Background	DCA	Background	and	Background	TCA	Background	when	Background	administered	Background	in	Background	drinking	Background	water	Background	were	Background	carcinogenic	Background	in	Background	mouse	Background	liver	Background	(2,8–12)	Background	and	Background	promoted	Background	N-methyl-N-nitrosourea	Background	(MNU)-initiated	Background	mouse	Background	liver	Background	tumors	Background	(13,14).	Background	The	Background	kidney	Background	is	Background	another	Background	potential	Background	target	Background	organ	Background	for	Background	the	Background	three	Background	carcinogens.	Background	Chloroform	Background	has	Background	been	Background	reported	Background	to	Background	induce	Background	kidney	Background	epithelial	Background	tumors	Background	in	Background	one	Background	of	Background	four	Background	strains	Background	of	Background	male	Background	mice	Background	(15)	Background	and	Background	in	Background	male	Background	Osborne-Mendel	Background	and	Background	F	Background	344	Background	rats	Background	(1,5).	Background	Although,	Background	DCA	Background	and	Background	TCA	Background	have	Background	not	Background	been	Background	sufficiently	Background	evaluated	Background	in	Background	2-year	Background	carcinogenesis	Background	bioassays	Background	to	Background	eliminate	Background	the	Background	kidney	Background	as	Background	a	Background	target	Background	organ,	Background	the	Background	limited	Background	bioassays	Background	of	Background	them	Background	have	Background	not	Background	reported	Background	kidney	Background	tumors	Background	(8–14).	Background	However,	Background	both	Background	DCA	Background	and	Background	TCA	Background	are	Background	metabolites	Background	of	Background	trichloroethylene,	Background	a	Background	kidney	Background	carcinogen	Background	in	Background	mice	Background	(16)	Background	suggesting	Background	that	Background	at	Background	least	Background	one	Background	of	Background	the	Background	chloroacetic	Background	acids	Background	might	Background	be	Background	carcinogenic	Background	in	Background	this	Background	organ.	Background	As	Problem	the	Problem	liver	Problem	and	Problem	possibly	Problem	the	Problem	kidney	Problem	are	Problem	common	Problem	target	Problem	organs	Problem	for	Problem	chloroform	Problem	and	Problem	the	Problem	chloroacetic	Problem	acids,	Problem	the	Problem	potential	Problem	exists	Problem	for	Problem	them	Problem	to	Problem	interact	Problem	with	Problem	respect	Problem	to	Problem	their	Problem	carcinogenic	Problem	activity.	Problem	

5-Methylcytosine	Background	(5-MeC)	Background	is	Background	a	Background	natural	Background	modification	Background	of	Background	DNA.	Background	The	Background	formation	Background	of	Background	5-MeC	Background	in	Background	DNA	Background	is	Background	catalyzed	Background	by	Background	DNA	Background	methyltransferase	Background	(DNA	Background	MTase),	Background	uses	Background	S-adenosylmethionine	Background	(SAM)	Background	as	Background	the	Background	methyl	Background	donor	Background	and	Background	yields	Background	S-adenosylhomocysteine	Background	(SAH).	Background	Decrease	Background	in	Background	the	Background	content	Background	of	Background	5-MeC,	Background	i.e.	Background	DNA	Background	hypomethylation,	Background	is	Background	an	Background	early	Background	event	Background	in	Background	most	Background	human	Background	and	Background	animal	Background	cancers	Background	(17–20).	Background	DNA	Background	methylation	Background	regulates	Background	the	Background	expression	Background	of	Background	genes,	Background	so	Background	that	Background	hypomethylation	Background	in	Background	the	Background	promoter	Background	region	Background	of	Background	some	Background	genes,	Background	including	Background	protooncogenes	Background	has	Background	been	Background	associated	Background	with	Background	increased	Background	expression	Background	(17,21–23).	Background	We	Background	have	Background	demonstrated	Background	that	Background	chloroform,	Background	DCA	Background	and	Background	TCA	Background	decreased	Background	the	Background	methylation	Background	of	Background	the	Background	c-myc	Background	gene	Background	and	Background	that	Background	DCA	Background	and	Background	TCA	Background	increased	Background	the	Background	expression	Background	of	Background	the	Background	mRNA	Background	of	Background	the	Background	gene	Background	(24–27).	Background	c-Myc	Background	is	Background	one	Background	of	Background	the	Background	immediate-early	Background	protooncogenes	Background	associated	Background	with	Background	increased	Background	cell	Background	proliferation	Background	in	Background	the	Background	liver	Background	(28,29).	Background	The	Background	c-myc	Background	protein	Background	is	Background	required	Background	for	Background	efficient	Background	progression	Background	through	Background	the	Background	cell	Background	cycle	Background	(30,31).	Background	It	Background	forms	Background	a	Background	heteromeric	Background	complex	Background	with	Background	the	Background	murine	Background	Myn	Background	protein	Background	(32)	Background	and	Background	the	Background	human	Background	homolog,	Background	Max	Background	protein	Background	(33).	Background	This	Background	activates	Background	transcription	Background	of	Background	genes	Background	including	Background	cdc25A	Background	and	Background	cyclins	Background	A,	Background	D1	Background	and	Background	E	Background	that	Background	are	Background	associated	Background	with	Background	cell	Background	proliferation	Background	(34).	Background	The	Background	involvement	Background	of	Background	DNA	Background	methylation	Background	in	Background	the	Background	regulation	Background	of	Background	the	Background	expression	Background	of	Background	protooncogenes	Background	would	Background	suggest	Background	a	Background	potential	Background	for	Background	decreased	Background	methylation	Background	to	Background	up-regulate	Background	cell	Background	proliferation.	Background	This	Background	potential	Background	to	Background	enhance	Background	cell	Background	proliferation	Background	plus	Background	the	Background	DNA	Background	hypomethylation	Background	found	Background	in	Background	most	Background	cancers	Background	has	Background	lead	Background	to	Background	DNA	Background	hypomethylation	Background	being	Background	proposed	Background	as	Background	a	Background	mechanism	Background	of	Background	non-genotoxic	Background	carcinogens	Background	(35).	Background	

We	Problem	report	Problem	here	Problem	the	Problem	effect	Problem	of	Problem	co-administering	Problem	chloroform	Problem	on	Problem	the	Problem	ability	Problem	of	Problem	DCA	Problem	and	Problem	TCA	Problem	to	Problem	hypomethylate	Problem	and	Problem	increase	Problem	the	Problem	mRNA	Problem	expression	Problem	of	Problem	the	Problem	c-myc	Problem	gene	Problem	and	Problem	to	Problem	promote	Problem	liver	Problem	and	Problem	kidney	Problem	tumors.	Problem	Tumor	Method	promotion	Method	was	Method	determined	Method	using	Method	an	Method	initiation–promotion	Method	assay	Method	consisting	Method	of	Method	initiation	Method	with	Method	MNU-administered	Method	to	Method	mice	Method	on	Method	day	Method	15	Method	of	Method	age	Method	followed	Method	after	Method	weaning	Method	by	Method	drinking	Method	water	Method	exposure	Method	to	Method	DCA	Method	or	Method	TCA	Method	with/without	Method	chloroform.	Method	We	Method	have	Method	used	Method	previously	Method	this	Method	assay	Method	to	Method	demonstrate	Method	the	Method	tumor	Method	promoting	Method	activity	Method	of	Method	DCA,	Method	TCA	Method	and	Method	mixtures	Method	containing	Method	them	Method	(13,14).	Method	MNU	Method	was	Method	chosen	Method	as	Method	the	Method	initiator	Method	because	Method	when	Method	administered	Method	to	Method	newborn	Method	mice	Method	it	Method	initiated	Method	both	Method	liver	Method	and	Method	kidney	Method	tumors	Method	(36,37).	Method	This	Method	allowed	Method	us	Method	to	Method	evaluate	Method	the	Method	effect	Method	of	Method	chloroform	Method	on	Method	the	Method	tumor	Method	promotion	Method	by	Method	DCA	Method	and	Method	TCA	Method	in	Method	both	Method	the	Method	liver	Method	and	Method	kidney.	Method	
[ Materials and methods ]

Chloroform,	Method	proteinase	Method	K	Method	and	Method	ribonuclease	Method	A	Method	type	Method	III-A	Method	were	Method	purchased	Method	from	Method	Sigma	Method	Chemical	Method	Co.	Method	(St	Method	Louis,	Method	MO),	Method	DCA	Method	and	Method	TCA	Method	were	Method	from	Method	Aldrich	Method	Chemical	Method	Company	Method	(Milwaukee,	Method	WI)	Method	and	Method	HpaII	Method	was	Method	from	Method	New	Method	England	Method	BioLabs	Method	(Beverly,	Method	MA).	Method	Hybond™-N+	Method	nylon	Method	membranes,	Method	[α-32P]dCTP	Method	(6000	Method	Ci/mmol),	Method	[γ-32P]ATP	Method	(5000	Method	Ci/mmol),	Method	enhanced	Method	chemiluminescence	Method	reagents	Method	and	Method	T4	Method	polynucleotide	Method	kinase	Method	were	Method	obtained	Method	from	Method	Amersham	Method	(Arlington	Method	Heights,	Method	IL).	Method	Prime-a-Gene	Method	Labeling	Method	System	Method	was	Method	obtained	Method	from	Method	Promega	Method	(Madison,	Method	WI).	Method	All	Method	other	Method	chemicals	Method	were	Method	of	Method	electrophoresis	Method	grade	Method	or	Method	of	Method	the	Method	highest	Method	purity	Method	available.	Method	

The	Method	mice	Method	were	Method	maintained	Method	at	Method	the	Method	AAALAC	Method	accredited	Method	laboratory	Method	animal	Method	faculty	Method	of	Method	the	Method	Medical	Method	College	Method	of	Method	Ohio	Method	and	Method	in	Method	accordance	Method	with	Method	the	Method	US	Method	Public	Method	Health	Method	Service	Method	`Guide	Method	for	Method	the	Method	Care	Method	and	Method	Use	Method	of	Method	Laboratory	Method	Animals'.	Method	They	Method	were	Method	housed	Method	in	Method	solid	Method	bottom	Method	polycarbonate	Method	cages	Method	with	Method	stainless	Method	steel	Method	wire-bar	Method	lids.	Method	The	Method	bedding	Method	consisted	Method	of	Method	Bed-o-Cob	Method	(Andersons,	Method	Toledo,	Method	OH).	Method	The	Method	animals	Method	were	Method	provided	Method	ad libitum	Method	with	Method	Laboratory	Method	Rodent	Method	Diet	Method	5001	Method	(J	Method	&amp;	Method	B	Method	Feed,	Method	Toledo,	Method	OH)	Method	and	Method	deionized	Method	and	Method	filtered	Method	(0.2	Method	mm)	Method	drinking	Method	water.	Method	The	Method	animal	Method	rooms	Method	were	Method	maintained	Method	at	Method	64–76°F	Method	and	Method	55±15%	Method	relative	Method	humidity.	Method	The	Method	light	Method	cycle	Method	consisted	Method	of	Method	12	Method	h	Method	each	Method	of	Method	light	Method	and	Method	dark.	Method	

Female	Method	B6C3F1	Method	mice	Method	at	Method	7–8	Method	weeks	Method	of	Method	age	Method	were	Method	exposed	Method	to	Method	0,	Method	400,	Method	800	Method	and	Method	1600	Method	mg/l	Method	chloroform	Method	in	Method	their	Method	drinking	Method	water	Method	for	Method	a	Method	total	Method	of	Method	17	Method	days.	Method	The	Method	high	Method	concentration	Method	of	Method	chloroform	Method	was	Method	chosen	Method	because	Method	it	Method	was	Method	the	Method	maximum	Method	concentration	Method	that	Method	did	Method	affect	Method	the	Method	body	Method	weight	Method	and	Method	drinking	Method	water	Method	consumption	Method	of	Method	the	Method	mice	Method	(26,38).	Method	Daily,	Method	during	Method	the	Method	last	Method	5	Method	days	Method	of	Method	exposure	Method	to	Method	chloroform,	Method	the	Method	mice	Method	were	Method	also	Method	administered	Method	by	Method	oral	Method	gavage	Method	500	Method	mg/kg	Method	of	Method	either	Method	DCA	Method	or	Method	TCA	Method	in	Method	4.0	Method	ml/kg	Method	of	Method	water	Method	neutralized	Method	with	Method	sodium	Method	hydroxide.	Method	We	Method	have	Method	demonstrated	Method	previously	Method	that	Method	these	Method	dose	Method	levels	Method	of	Method	DCA	Method	and	Method	TCA	Method	decreased	Method	the	Method	methylation	Method	and	Method	increased	Method	the	Method	expression	Method	of	Method	the	Method	c-myc	Method	protooncogene	Method	(24,27).	Method	Vehicle-control	Method	mice	Method	received	Method	4.0	Method	ml/kg	Method	of	Method	saline.	Method	All	Method	the	Method	treatment	Method	groups	Method	contained	Method	six	Method	mice.	Method	The	Method	mice	Method	were	Method	killed	Method	by	Method	carbon	Method	dioxide	Method	asphyxiation.	Method	They	Method	were	Method	killed	Method	at	Method	100	Method	min	Method	after	Method	the	Method	last	Method	dose	Method	of	Method	the	Method	chloroacetic	Method	acids	Method	or	Method	vehicle	Method	because	Method	we	Method	have	Method	shown	Method	it	Method	to	Method	result	Method	in	Method	peak	Method	expression	Method	of	Method	the	Method	mRNA	Method	for	Method	the	Method	c-myc	Method	gene	Method	(24).	Method	At	Method	necropsy,	Method	the	Method	liver	Method	was	Method	rapidly	Method	excised,	Method	weighed	Method	and	Method	frozen	Method	in	Method	liquid	Method	nitrogen.	Method	The	Method	frozen	Method	liver	Method	was	Method	stored	Method	at	Method	–75°C.	Method	

Methylation	Method	of	Method	the	Method	promoter	Method	region	Method	of	Method	the	Method	c-myc	Method	gene	Method	was	Method	evaluated	Method	using	Method	HpaII	Method	restriction	Method	enzyme	Method	digestion	Method	followed	Method	by	Method	Southern	Method	blot	Method	analysis	Method	as	Method	described	Method	previously	Method	(24–27).	Method	HpaII	Method	does	Method	not	Method	cut	Method	CCGG	Method	sites	Method	when	Method	the	Method	internal	Method	cytosine	Method	is	Method	methylated.	Method	Briefly,	Method	isolated	Method	DNA	Method	was	Method	digested	Method	overnight	Method	with	Method	HpaII	Method	(10	Method	U/mg	Method	DNA)	Method	at	Method	37°C.	Method	The	Method	digested	Method	DNA	Method	was	Method	electrophoresed	Method	on	Method	a	Method	1%	Method	agarose	Method	gel.	Method	To	Method	control	Method	for	Method	variation	Method	among	Method	gels,	Method	each	Method	gel	Method	contained	Method	the	Method	same	Method	number	Method	of	Method	samples	Method	from	Method	mice	Method	exposed	Method	to	Method	0,	Method	400,	Method	800	Method	and	Method	1600	Method	mg/l	Method	chloroform.	Method	Equal	Method	loading	Method	of	Method	the	Method	gel	Method	was	Method	indicated	Method	by	Method	equal	Method	ethidium	Method	bromide	Method	fluorescence.	Method	The	Method	gels	Method	were	Method	washed	Method	with	Method	2×	Method	SSC	Method	(saline-sodium	Method	citrate	Method	buffer)	Method	and	Method	transferred	Method	to	Method	Hybond™-N+	Method	nylon	Method	membranes	Method	using	Method	a	Method	Model	Method	785	Method	vacuum	Method	blotter	Method	(Bio-Rad	Method	Laboratories,	Method	Hercules,	Method	CA).	Method	The	Method	DNA	Method	was	Method	cross-linked	Method	by	Method	UV	Method	irradiation.	Method	The	Method	membranes	Method	were	Method	then	Method	pre-hybridized	Method	at	Method	42°C	Method	for	Method	1	Method	h	Method	in	Method	20	Method	ml	Method	pre-hybridization	Method	solution	Method	(50%	Method	formamide,	Method	5×	Method	Dehardt's	Method	Reagent,	Method	6×	Method	SSPE	Method	(saline-sodium	Method	phosphate–EDTA	Method	buffer),	Method	10%	Method	dextran	Method	sulfate,	Method	1%	Method	SDS	Method	and	Method	100	Method	mg/ml	Method	denatured	Method	non-homologous	Method	DNA).	Method	Random	Method	32P-labeled	Method	c-myc	Method	probe	Method	(65	Method	ng)	Method	was	Method	added	Method	to	Method	the	Method	pre-hybridization	Method	solution	Method	and	Method	hybridization	Method	continued	Method	for	Method	12	Method	h	Method	at	Method	42°C.	Method	After	Method	hybridization,	Method	the	Method	membranes	Method	at	Method	20	Method	min	Method	intervals	Method	were	Method	stringently	Method	washed	Method	five	Method	times	Method	with	Method	4×	Method	SSC	Method	containing	Method	0.5%	Method	SDS	Method	at	Method	65°C,	Method	three	Method	times	Method	with	Method	2×	Method	SSC	Method	containing	Method	0.5%	Method	SDS	Method	at	Method	37°C	Method	and	Method	finally	Method	once	Method	with	Method	2×	Method	SSC	Method	at	Method	37°C.	Method	They	Method	were	Method	then	Method	dried,	Method	sealed	Method	in	Method	plastic	Method	bags	Method	and	Method	processed	Method	at	Method	–70°C	Method	with	Method	Kodak	Method	Biomax	Method	MR	Method	X-ray	Method	film,	Method	Kodak	Method	intensifying	Method	screens	Method	and	Method	a	Method	Kodak	Method	M35A	Method	automatic	Method	film	Method	processor.	Method	Optical	Method	density	Method	of	Method	the	Method	autoradiograms	Method	was	Method	measured	Method	with	Method	a	Method	Scion	Method	Image	Method	Analysis	Method	System	Method	(Scion,	Method	Frederick,	Method	MD).	Method	

The	Method	c-myc	Method	probe	Method	was	Method	designed	Method	from	Method	the	Method	GeneBank	Method	database	Method	(GeneBank	Method	accession	Method	number	Method	M1234)	Method	to	Method	contain	Method	the	Method	1–1315	Method	bp	Method	in	Method	the	Method	promoter	Method	region	Method	of	Method	the	Method	gene.	Method	The	Method	probe	Method	was	Method	produced	Method	by	Method	PCR	Method	amplification	Method	of	Method	mouse	Method	liver	Method	DNA	Method	using	Method	sense	Method	5′-TCTAGAACCAATGCA	Method	CAGAGCAAAAG-3′	Method	and	Method	antisense	Method	5′-GCCTCAGCCCGCAGTCCAGTACTCC-3′	Method	primers.	Method	

Expression	Method	of	Method	the	Method	mRNA	Method	for	Method	the	Method	c-myc	Method	protooncogene	Method	was	Method	evaluated	Method	by	Method	reverse	Method	transcription–polymerase	Method	chain	Method	reaction	Method	(RT–PCR).	Method	cDNA	Method	was	Method	synthesized	Method	from	Method	1	Method	μg	Method	of	Method	total	Method	RNA	Method	using	Method	15	Method	U	Method	AMV	Method	(avian	Method	myeloblastosis	Method	virus)	Method	reverse	Method	transcriptase	Method	in	Method	20	Method	μl	Method	of	Method	reaction	Method	mixture	Method	containing	Method	0.5	Method	μg	Method	oligo(dT)15	Method	primer,	Method	5	Method	mM	Method	MgCl2,	Method	1	Method	U/μl	Method	recombinant	Method	RNasin	Method	ribonuclease	Method	inhibitor,	Method	1×	Method	reverse	Method	transcription	Method	buffer	Method	[10	Method	mM	Method	Tris–HCl	Method	(pH	Method	9.0),	Method	50	Method	mM	Method	KCl	Method	and	Method	0.1%Triton	Method	X-100],	Method	and	Method	1	Method	mM	Method	of	Method	each	Method	deoxynucleoside	Method	triphosphate.	Method	The	Method	reaction	Method	was	Method	at	Method	42°C	Method	for	Method	40	Method	min,	Method	followed	Method	by	Method	99°C	Method	for	Method	5	Method	min	Method	and	Method	4°C	Method	for	Method	5	Method	min.	Method	The	Method	cDNA	Method	samples	Method	were	Method	diluted	Method	5-fold	Method	with	Method	nuclease-free	Method	water	Method	and	Method	used	Method	for	Method	PCR	Method	amplification.	Method	c-myc	Method	and	Method	the	Method	housekeeping	Method	gene,	Method	hypoxanthine	Method	phosphoribosyl-transferase	Method	(HPRT)	Method	were	Method	co-amplified	Method	in	Method	50	Method	μl	Method	of	Method	reverse	Method	transcription	Method	buffer	Method	containing	Method	10	Method	ng/μl	Method	first	Method	strand	Method	cDNA,	Method	100	Method	μM	Method	each	Method	deoxynucleoside	Method	triphosphate,	Method	1	Method	mM	Method	MgCl2,	Method	1.25	Method	U	Method	of	Method	Taq	Method	DNA	Method	polymerase,	Method	and	Method	25	Method	pmol	Method	of	Method	upstream	Method	and	Method	downstream	Method	primers	Method	for	Method	c-myc	Method	and	Method	HPRT.	Method	Primer	Method	sequences	Method	for	Method	c-myc	Method	(GenBank	Method	database	Method	accession	Method	number	Method	Z38066)	Method	were	Method	upstream:	Method	5′-TGACGAGACCTTCGTGAAGA-3′	Method	(453–472	Method	bp)	Method	and	Method	downstream:	Method	5′-ATTGATGTTATTTACACTTAAGGGT-3′	Method	(821–845	Method	bp).	Method	For	Method	HPRT	Method	(GenBank	Method	database	Method	accession	Method	number	Method	J00423)	Method	the	Method	upstream	Method	primer	Method	sequence	Method	was	Method	5′-GCTGGTGAAAAGGACCTCT-3′	Method	(576–594	Method	bp)	Method	and	Method	the	Method	downstream	Method	primer	Method	sequence	Method	was	Method	5′-CACAGGACTAGAACACCTGC-3′	Method	(805–824	Method	bp).	Method	The	Method	incubation	Method	underwent	Method	35	Method	cycles	Method	of	Method	94°C	Method	for	Method	60	Method	s,	Method	57°C	Method	for	Method	60	Method	s	Method	and	Method	72°C	Method	for	Method	60	Method	s,	Method	followed	Method	by	Method	72°C	Method	for	Method	10	Method	min.	Method	The	Method	PCR	Method	product	Method	was	Method	electrophoresed	Method	in	Method	1%	Method	agarose	Method	gel	Method	containing	Method	0.5	Method	μg/ml	Method	ethidium	Method	bromide	Method	in	Method	0.5×	Method	TBE	Method	buffer.	Method	After	Method	electrophoresis,	Method	the	Method	gels	Method	were	Method	photographed	Method	under	Method	UV-irradiation	Method	and	Method	the	Method	optical	Method	density	Method	measured	Method	with	Method	the	Method	Scion	Method	Image	Method	Analysis	Method	System	Method	(Scion).	Method	The	Method	optical	Method	density	Method	of	Method	c-myc	Method	mRNA	Method	was	Method	standardized	Method	using	Method	the	Method	density	Method	of	Method	the	Method	HPRT	Method	gene.	Method	

Female	Method	B6C3F1	Method	mice	Method	with	Method	litters	Method	were	Method	purchased	Method	from	Method	Charles	Method	River	Method	Laboratories	Method	(Frederick,	Method	MD)	Method	and	Method	arrived	Method	at	Method	the	Method	laboratory	Method	animal	Method	facility	Method	of	Method	the	Method	Medical	Method	College	Method	of	Method	Ohio	Method	with	Method	pups	Method	at	Method	7–8	Method	days	Method	of	Method	age.	Method	On	Method	day	Method	15	Method	of	Method	age	Method	all	Method	the	Method	pups	Method	received	Method	by	Method	i.p.	Method	injection	Method	30	Method	mg/kg	Method	MNU	Method	in	Method	saline	Method	(4.0	Method	ml/kg).	Method	The	Method	pups	Method	were	Method	weaned	Method	at	Method	4	Method	weeks	Method	of	Method	age	Method	and	Method	randomly	Method	assigned	Method	to	Method	the	Method	different	Method	treatment	Method	groups	Method	with	Method	littermates	Method	dispersed	Method	among	Method	the	Method	groups.	Method	One	Method	week	Method	later,	Method	they	Method	started	Method	to	Method	receive	Method	in	Method	their	Method	drinking	Method	water	Method	0,	Method	3.2	Method	g/l	Method	DCA	Method	(25	Method	mmol/l)	Method	or	Method	4.0	Method	g/l	Method	TCA	Method	(25	Method	mmol/l)	Method	with	Method	0,	Method	800	Method	or	Method	1600	Method	mg/l	Method	chloroform.	Method	The	Method	drinking	Method	water	Method	was	Method	neutralized	Method	with	Method	sodium	Method	hydroxide.	Method	The	Method	mice	Method	received,	Method	therefore,	Method	equal	Method	molar	Method	concentrations	Method	of	Method	DCA	Method	and	Method	TCA	Method	that	Method	we	Method	have	Method	shown	Method	previously	Method	to	Method	be	Method	well	Method	tolerated	Method	and	Method	to	Method	promote	Method	liver	Method	tumors	Method	(13,14).	Method	The	Method	concentrations	Method	of	Method	chloroform	Method	were	Method	chosen	Method	because	Method	in	Method	experiment	Method	1	Method	they	Method	prevented	Method	DCA-induced	Method	hypomethylation	Method	and	Method	increased	Method	expression	Method	of	Method	the	Method	c-myc	Method	gene	Method	suggesting	Method	that	Method	they	Method	might	Method	also	Method	prevent	Method	DCA-promotion	Method	of	Method	liver	Method	tumors.	Method	The	Method	mice	Method	were	Method	killed	Method	at	Method	36	Method	weeks	Method	of	Method	age	Method	by	Method	carbon	Method	dioxide	Method	asphyxiation.	Method	

The	Method	body,	Method	liver	Method	and	Method	kidney	Method	weights	Method	were	Method	obtained	Method	at	Method	necropsy	Method	and	Method	the	Method	two	Method	organs	Method	evaluated	Method	for	Method	tumors.	Method	The	Method	liver	Method	was	Method	cut	Method	into	Method	3–4-mm	Method	blocks	Method	and	Method	along	Method	with	Method	the	Method	right	Method	kidney	Method	cut	Method	transversally	Method	and	Method	the	Method	left	Method	kidney	Method	cut	Method	longitudinally	Method	were	Method	fixed	Method	in	Method	buffered	Method	formalin	Method	and	Method	embedded	Method	in	Method	paraffin.	Method	Paraffin	Method	sections	Method	(5	Method	mm)	Method	were	Method	obtained	Method	from	Method	all	Method	the	Method	liver	Method	blocks	Method	and	Method	from	Method	the	Method	two	Method	blocks	Method	of	Method	each	Method	kidney.	Method	The	Method	sections	Method	were	Method	stained	Method	with	Method	hematoxylin	Method	and	Method	eosin	Method	for	Method	histopathologic	Method	evaluation.	Method	The	Method	liver	Method	sections	Method	were	Method	evaluated	Method	for	Method	foci	Method	of	Method	altered	Method	hepatocytes,	Method	hepatocellular	Method	adenomas	Method	and	Method	hepatocellular	Method	adenocarcinomas.	Method	The	Method	liver	Method	foci	Method	and	Method	tumors	Method	were	Method	characterized	Method	as	Method	being	Method	either	Method	basophilic	Method	or	Method	eosinophilic.	Method	Foci	Method	of	Method	altered	Method	hepatocytes	Method	in	Method	this	Method	study	Method	contained	Method	six	Method	or	Method	more	Method	cells	Method	and	Method	hepatocellular	Method	adenomas	Method	were	Method	distinguished	Method	from	Method	foci	Method	by	Method	the	Method	occurrence	Method	of	Method	compression	Method	at	Method	&gt;75%	Method	of	Method	their	Method	border.	Method	Hepatocellular	Method	adenocarcinomas	Method	had	Method	irregular	Method	borders	Method	and	Method	nuclear	Method	pleomorphism	Method	and	Method	atypia.	Method	The	Method	kidneys	Method	were	Method	evaluated	Method	for	Method	tumors.	Method	Renal	Method	adenomas	Method	were	Method	defined	Method	as	Method	being	Method	greater	Method	than	Method	five	Method	proximal	Method	convoluted	Method	tubules	Method	in	Method	size	Method	and	Method	most	Method	often	Method	compressing	Method	adjacent	Method	tissue.	Method	Morphologically	Method	they	Method	were	Method	characterized	Method	as	Method	cystic	Method	adenomas	Method	and	Method	papillary	Method	cystic	Method	adenomas.	Method	Adenocarcinomas	Method	in	Method	the	Method	kidney	Method	either	Method	markedly	Method	compressed	Method	or	Method	infiltrated	Method	adjacent	Method	tissue	Method	and	Method	contained	Method	prominent	Method	nuclear	Method	pleomorphism.	Method	

SigmaStat	Method	software,	Method	version	Method	2.03	Method	(Jandel,	Method	San	Method	Rafeal,	Method	CA)	Method	was	Method	used	Method	to	Method	perform	Method	the	Method	statistical	Method	analysis.	Method	The	Method	results	Method	were	Method	analyzed	Method	for	Method	statistical	Method	significance	Method	by	Method	a	Method	one-way	Method	ANOVA	Method	followed	Method	by	Method	the	Method	Tukey	Method	test	Method	with	Method	a	Method	P-value	Method	&lt;	Method	0.05.	Method	
[ Results ]

DCA	Result	and	Result	TCA	Result	with/without	Result	concurrent	Result	exposure	Result	to	Result	chloroform	Result	did	Result	not	Result	significantly	Result	affect	Result	the	Result	body	Result	weight	Result	of	Result	the	Result	mice	Result	(data	Result	not	Result	presented).	Result	The	Result	liver/body	Result	weight	Result	ratio	Result	was	Result	increased	Result	by	Result	DCA	Result	and	Result	TCA	Result	from	Result	4.81	Result	±	Result	0.04	Result	to	Result	7.07	Result	±	Result	0.12	Result	and	Result	6.19	Result	±	Result	0.12,	Result	respectively	Result	(P-value	Result	&lt;	Result	0.001).	Result	Hence,	Result	DCA	Result	increased	Result	the	Result	ratio	Result	more	Result	than	Result	TCA.	Result	Co-administering	Result	chloroform	Result	with	Result	DCA	Result	or	Result	TCA	Result	did	Result	not	Result	significantly	Result	affect	Result	their	Result	ability	Result	to	Result	increase	Result	the	Result	liver/body	Result	weight	Result	ratio.	Result	

The	Result	DCA,	Result	TCA	Result	and	Result	to	Result	a	Result	lesser	Result	extent	Result	1600	Result	mg/l	Result	chloroform	Result	decreased	Result	the	Result	methylation	Result	in	Result	the	Result	promoter	Result	region	Result	of	Result	the	Result	c-myc	Result	gene	Result	(Figure	Result	1).	Result	This	Result	was	Result	evident	Result	after	Result	HpaII	Result	digestion	Result	of	Result	the	Result	DNA	Result	by	Result	the	Result	appearance	Result	of	Result	three	Result	bands,	Result	i.e.	Result	0.5,	Result	1.0	Result	and	Result	2.2	Result	kb,	Result	that	Result	were	Result	absent	Result	in	Result	digested	Result	DNA	Result	from	Result	control	Result	mice.	Result	We	Connection	have	Connection	demonstrated	Connection	previously	Connection	that	Connection	these	Connection	bands	Connection	resulted	Connection	from	Connection	HpaII	Connection	digestion	Connection	of	Connection	the	Connection	promoter	Connection	region	Connection	of	Connection	the	Connection	c-myc	Connection	gene	Connection	(23,24).	Connection	Thus,	Result	when	Result	DNA	Result	from	Result	control	Result	or	Result	chloroacetic	Result	acid-treated	Result	mice	Result	was	Result	digested	Result	by	Result	both	Result	the	Result	methyl	Result	insensitive	Result	XbaI	Result	and	Result	Eco010901	Result	enzymes	Result	only	Result	a	Result	single	Result	band	Result	was	Result	present	Result	and	Result	it	Result	was	Result	of	Result	the	Result	expected	Result	1.4	Result	kb.	Result	Digestion	Result	with	Result	only	Result	one	Result	of	Result	the	Result	two	Result	restriction	Result	enzymes	Result	did	Result	not	Result	result	Result	in	Result	this	Result	band.	Result	Furthermore,	Result	we	Result	have	Result	demonstrated	Result	that	Result	these	Result	bands	Result	resulted	Result	from	Result	hypomethylation	Result	of	Result	CCGG	Result	sites	Result	with	Result	at	Result	least	Result	one	Result	of	Result	the	Result	sites	Result	being	Result	within	Result	the	Result	promoter	Result	region	Result	of	Result	the	Result	c-myc	Result	gene	Result	and	Result	for	Result	the	Result	2.2	Result	kb	Result	band,	Result	the	Result	other	Result	site	Result	being	Result	upstream	Result	of	Result	this	Result	region.	Result	When	Result	DNA	Result	from	Result	control	Result	mice	Result	and	Result	from	Result	DCA,	Result	TCA	Result	and	Result	chloroform-treated	Result	mice	Result	was	Result	digested	Result	with	Result	the	Result	methylation	Result	insensitive	Result	MspI	Result	and	Result	probed	Result	for	Result	c-myc,	Result	numerous	Result	smaller	Result	bands	Result	were	Result	found	Result	between	Result	100	Result	and	Result	600	Result	bp.	Result	Apparently,	Result	the	Result	smear	Result	resulted	Result	from	Result	MspI	Result	cutting	Result	the	Result	large	Result	number	Result	of	Result	CCGG	Result	sites,	Result	i.e.	Result	12	Result	sites	Result	in	Result	the	Result	area	Result	of	Result	the	Result	gene	Result	probed.	Result	Thus	Result	using	Result	MspI,	Result	the	Result	DNA	Result	was	Result	demonstrated	Result	to	Result	be	Result	susceptible	Result	to	Result	digestion.	Result	Furthermore,	Result	while	Result	treatment	Result	with	Result	DCA,	Result	TCA	Result	and	Result	chloroform	Result	resulted	Result	in	Result	some	Result	of	Result	the	Result	sites	Result	becoming	Result	unmethylated,	Result	many	Result	were	Result	still	Result	methylated	Result	as	Result	indicated	Result	by	Result	the	Result	occurrence	Result	of	Result	distinct	Result	and	Result	larger	Result	bands	Result	after	Result	HpaII	Result	digestion.	Result	

The	Result	intensity	Result	of	Result	the	Result	three	Result	bands	Result	in	Result	Hpa	Result	II-digested	Result	DNA	Result	from	Result	mice	Result	exposed	Result	to	Result	DCA	Result	or	Result	TCA	Result	with/without	Result	chloroform	Result	is	Result	presented	Result	in	Result	Figure	Result	2A	Result	and	Result	B.	Result	Chloroform	Result	(800	Result	and	Result	1600	Result	mg/l)	Result	significantly	Result	reduced	Result	the	Result	intensity	Result	of	Result	the	Result	three	Result	bands	Result	in	Result	HpaII-digested	Result	DNA	Result	from	Result	DCA-administered	Result	mice,	Result	indicating	Result	that	Result	chloroform	Result	prevented	Result	DCA-induced	Result	hypomethylation	Result	of	Result	the	Result	c-myc	Result	gene	Result	(Figure	Result	2A).	Result	In	Result	contrast,	Result	the	Result	intensity	Result	of	Result	the	Result	three	Result	bands	Result	in	Result	HpaII-digested	Result	DNA	Result	from	Result	TCA-treated	Result	mice	Result	was	Result	not	Result	affected	Result	by	Result	chloroform	Result	(Figure	Result	2B).	Result	Thus,	Conclusion	chloroform	Conclusion	prevented	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	DCA,	Conclusion	but	Conclusion	not	Conclusion	TCA	Conclusion	to	Conclusion	decrease	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene.	Conclusion	

Northern	Result	blot	Result	analysis	Result	for	Result	the	Result	c-myc	Result	gene	Result	indicated	Result	virtually	Result	undetectable	Result	levels	Result	of	Result	its	Result	mRNA	Result	in	Result	liver	Result	from	Result	vehicle-treated	Result	control	Result	mice	Result	with	Result	increased	Result	levels	Result	in	Result	liver	Result	from	Result	mice	Result	treated	Result	with	Result	DCA,	Result	TCA	Result	and	Result	chloroform	Result	(data	Result	not	Result	presented).	Result	The	Method	probes	Method	and	Method	procedure	Method	for	Method	the	Method	northern	Method	blot	Method	analysis	Method	have	Method	been	Method	published	Method	previously	Method	by	Method	us	Method	(24,25).	Method	Although,	Result	the	Result	high	Result	concentration	Result	of	Result	chloroform	Result	increased	Result	the	Result	expression	Result	of	Result	the	Result	mRNA	Result	for	Result	the	Result	c-myc	Result	gene,	Result	it	Result	was	Result	less	Result	effective	Result	than	Result	either	Result	DCA	Result	or	Result	TCA.	Result	Furthermore,	Result	northern	Result	blot	Result	analysis	Result	indicated	Result	that	Result	chloroform	Result	reduced	Result	the	Result	ability	Result	of	Result	DCA	Result	but	Result	not	Result	of	Result	TCA	Result	to	Result	increase	Result	the	Result	expression	Result	of	Result	the	Result	mRNA	Result	for	Result	c-myc.	Result	To	Method	confirm	Method	and	Method	better	Method	quantify	Method	this	Method	effect	Method	of	Method	chloroform,	Method	the	Method	expression	Method	of	Method	the	Method	mRNA	Method	for	Method	c-myc	Method	was	Method	determined	Method	by	Method	RT–PCR	Method	analysis	Method	(Figure	Method	3).	Method	Similar	Result	to	Result	northern	Result	blot	Result	analysis	Result	DCA,	Result	TCA	Result	and	Result	to	Result	a	Result	lesser	Result	extent	Result	chloroform	Result	increased	Result	the	Result	expression	Result	of	Result	the	Result	mRNA.	Result	The	Result	expression	Result	of	Result	the	Result	mRNA	Result	for	Result	c-myc	Result	and	Result	HPRT	Result	(housekeeping	Result	gene)	Result	was	Result	quantified	Result	and	Result	the	Result	ratio	Result	of	Result	their	Result	optical	Result	density	Result	presented	Result	in	Result	Figure	Result	4.	Result	Chloroform	Result	caused	Result	a	Result	dose-dependent	Result	reduction	Result	in	Result	the	Result	ability	Result	of	Result	DCA	Result	but	Result	not	Result	of	Result	TCA	Result	to	Result	increase	Result	the	Result	expression	Result	of	Result	the	Result	mRNA	Result	for	Result	c-myc	Result	that	Result	was	Result	statistically	Result	significant	Result	for	Result	800	Result	and	Result	1600	Result	mg/l	Result	chloroform.	Result	

DCA	Result	and	Result	TCA	Result	with/without	Result	chloroform	Result	did	Result	not	Result	significantly	Result	affect	Result	the	Result	body	Result	weight	Result	of	Result	the	Result	mice	Result	(data	Result	not	Result	presented).	Result	The	Result	body	Result	weight	Result	of	Result	the	Result	mice	Result	at	Result	the	Result	terminal	Result	sacrifice	Result	is	Result	presented	Result	in	Result	Table	Result	I.	Result	DCA	Result	increased	Result	the	Result	liver/body	Result	weight	Result	ratio	Result	by	Result	the	Result	same	Result	extent	Result	in	Result	both	Result	sexes	Result	(8.86	Result	±	Result	0.41	Result	and	Result	9.39	Result	±	Result	0.35	Result	for	Result	male	Result	and	Result	female	Result	mice,	Result	respectively),	Result	while	Result	TCA	Result	was	Result	more	Result	efficacious	Result	in	Result	male	Result	(7.64	Result	±	Result	0.45)	Result	than	Result	in	Result	female	Result	mice	Result	(5.90	Result	±	Result	0.34;	Result	P-value	Result	&lt;	Result	0.01).	Result	The	Result	ratio	Result	in	Result	control	Result	mice	Result	did	Result	not	Result	differ	Result	for	Result	the	Result	sexes	Result	and	Result	was	Result	4.36	Result	±	Result	0.16.	Result	In	Result	female	Result	mice,	Result	DCA	Result	increased	Result	the	Result	ratio	Result	more	Result	than	Result	TCA,	Result	while	Result	in	Result	male	Result	mice	Result	they	Result	were	Result	equally	Result	effective.	Result	Co-administering	Result	chloroform	Result	with	Result	DCA	Result	or	Result	TCA	Result	did	Result	not	Result	significantly	Result	affect	Result	their	Result	ability	Result	to	Result	increase	Result	the	Result	liver/body	Result	weight	Result	ratio.	Result	There	Result	was	Result	no	Result	significant	Result	treatment-related	Result	effect	Result	on	Result	kidney	Result	weight	Result	by	Result	either	Result	chloroacetic	Result	acid	Result	with/without	Result	chloroform	Result	(data	Result	not	Result	presented).	Result	

The	Result	effect	Result	of	Result	DCA	Result	and	Result	TCA	Result	on	Result	the	Result	incidence	Result	of	Result	MNU-initiated	Result	mice	Result	with	Result	hepatocellular	Result	adenomas,	Result	adenocarcinomas	Result	and	Result	liver	Result	tumors	Result	(adenomas	Result	+	Result	adenocarcinomas)	Result	and	Result	on	Result	the	Result	multiplicity	Result	of	Result	liver	Result	tumors	Result	is	Result	presented	Result	in	Result	Table	Result	I	Result	and	Result	Figure	Result	5A	Result	and	Result	B.	Result	The	Result	tumor	Result	multiplicity	Result	in	Result	MNU-initiated	Result	control	Result	mice	Result	was	Result	0.07	Result	±	Result	0.04	Result	and	Result	0.25	Result	±	Result	0.16	Result	in	Result	female	Result	and	Result	male	Result	mice,	Result	respectively.	Result	DCA	Result	increased	Result	the	Result	incidence	Result	of	Result	mice	Result	with	Result	tumors	Result	and	Result	the	Result	tumor	Result	multiplicity	Result	in	Result	both	Result	sexes.	Result	Hence,	Result	the	Result	3.17	Result	±	Result	0.76	Result	and	Result	3.92	Result	±	Result	0.54	Result	liver	Result	tumors/mouse	Result	in	Result	DCA-treated	Result	female	Result	and	Result	male	Result	mice,	Result	respectively,	Result	were	Result	significantly	Result	greater	Result	than	Result	the	Result	multiplicity	Result	in	Result	control	Result	mice	Result	(P-value	Result	&lt;	Result	0.001).	Result	In	Result	female	Result	mice,	Result	all	Result	of	Result	the	Result	tumors	Result	promoted	Result	by	Result	DCA	Result	were	Result	adenomas,	Result	while	Result	in	Result	male	Result	mice,	Result	22%	Result	of	Result	the	Result	tumors	Result	were	Result	adenocarcinomas,	Result	i.e.	Result	0.86	Result	adenocarcinomas/mouse.	Result	Thus,	Result	although	Result	the	Result	multiplicity	Result	of	Result	liver	Result	tumors	Result	promoted	Result	by	Result	DCA	Result	was	Result	similar	Result	in	Result	both	Result	sexes,	Result	adenocarcinomas	Result	were	Result	found	Result	only	Result	in	Result	male	Result	mice.	Result	

TCA	Result	significantly	Result	increased	Result	in	Result	male	Result	but	Result	not	Result	female	Result	mice	Result	the	Result	incidence	Result	of	Result	mice	Result	with	Result	adenocarcinomas	Result	and	Result	with	Result	adenomas	Result	+	Result	adenocarcinomas	Result	(Table	Result	I)	Result	and	Result	the	Result	multiplicity	Result	of	Result	adenomas	Result	+	Result	adenocarcinomas	Result	(Figure	Result	5B).	Result	Hence,	Result	only	Result	the	Result	3.87	Result	±	Result	0.82	Result	tumors/mouse	Result	in	Result	male	Result	mice	Result	(P-value	Result	&lt;	Result	0.001)	Result	and	Result	not	Result	the	Result	0.64	Result	±	Result	0.22	Result	tumors/mouse	Result	in	Result	female	Result	mice	Result	was	Result	significantly	Result	greater	Result	than	Result	the	Result	multiplicity	Result	in	Result	control	Result	mice.	Result	Sixty	Result	percent	Result	of	Result	the	Result	tumors	Result	from	Result	TCA-treated	Result	male	Result	mice	Result	were	Result	adenocarcinomas.	Result	

In	Result	female	Result	mice,	Result	co-administering	Result	chloroform	Result	decreased	Result	the	Result	incidence	Result	and	Result	multiplicity	Result	of	Result	liver	Result	adenomas	Result	(all	Result	the	Result	tumors	Result	were	Result	adenomas)	Result	promoted	Result	by	Result	DCA	Result	(Table	Result	I	Result	and	Result	Figure	Result	5A),	Result	i.e.	Result	1600	Result	mg/l	Result	of	Result	chloroform	Result	decreased	Result	the	Result	multiplicity	Result	of	Result	adenomas	Result	from	Result	3.17	Result	±	Result	0.76	Result	to	Result	zero	Result	adenomas/mouse	Result	(P-value	Result	&lt;	Result	0.01).	Result	In	Result	male	Result	mice,	Result	1600	Result	mg/l	Result	of	Result	chloroform	Result	reduced	Result	the	Result	multiplicity	Result	of	Result	DCA-promoted	Result	liver	Result	tumors	Result	from	Result	3.92	Result	±	Result	0.54	Result	to	Result	1.08	Result	±	Result	0.37	Result	(P-value	Result	&lt;	Result	0.05,	Result	Figure	Result	5B).	Result	In	Result	both	Result	sexes,	Result	chloroform	Result	did	Result	not	Result	affect	Result	the	Result	incidence	Result	or	Result	multiplicity	Result	of	Result	liver	Result	tumors	Result	promoted	Result	by	Result	TCA	Result	(Table	Result	I	Result	and	Result	Figure	Result	5A	Result	and	Result	B).	Result	No	Result	tumors	Result	were	Result	found	Result	in	Result	MNU-initiated	Result	mice	Result	that	Result	received	Result	only	Result	1600	Result	mg/kg	Result	chloroform	Result	(Table	Result	I).	Result	

The	Result	effect	Result	of	Result	chloroform	Result	on	Result	DCA	Result	and	Result	TCA-promotion	Result	of	Result	foci	Result	of	Result	altered	Result	hepatocyte	Result	is	Result	presented	Result	in	Result	Figure	Result	6A	Result	and	Result	B.	Result	No	Result	foci	Result	were	Result	found	Result	in	Result	MNU-initiated	Result	control	Result	mice	Result	of	Result	either	Result	sex.	Result	DCA	Result	promoted	Result	a	Result	greater	Result	yield	Result	of	Result	foci	Result	in	Result	female	Result	than	Result	in	Result	male	Result	mice,	Result	i.e.	Result	5.6	Result	and	Result	1.5	Result	foci/mouse,	Result	respectively.	Result	Chloroform	Result	decreased	Result	the	Result	yield	Result	of	Result	foci	Result	promoted	Result	by	Result	DCA	Result	in	Result	both	Result	sexes,	Result	i.e.	Result	1600	Result	mg/l	Result	chloroform	Result	reduced	Result	the	Result	yield	Result	of	Result	foci	Result	to	Result	zero	Result	and	Result	0.17	Result	±	Result	0.11	Result	foci/mouse	Result	in	Result	females	Result	and	Result	males,	Result	respectively.	Result	TCA	Result	did	Result	not	Result	significantly	Result	increase	Result	the	Result	yield	Result	of	Result	foci	Result	in	Result	either	Result	sex	Result	and	Result	co-administering	Result	chloroform	Result	did	Result	not	Result	alter	Result	the	Result	low	Result	yield	Result	of	Result	foci.	Result	No	Result	foci	Result	were	Result	found	Result	in	Result	MNU-initiated	Result	mice	Result	administered	Result	only	Result	1600	Result	mg/l	Result	chloroform.	Result	

In	Result	female	Result	mice,	Result	both	Result	the	Result	foci	Result	and	Result	tumors	Result	promoted	Result	by	Result	DCA	Result	were	Result	over	Result	95%	Result	eosinophilic,	Result	while	Result	in	Result	male	Result	only	Result	the	Result	foci	Result	were	Result	eosinophilic	Result	(89%).	Result	The	Result	tumors	Result	in	Result	DCA-promoted	Result	male	Result	mice	Result	were	Result	basophilic	Result	(91%).	Result	In	Result	male	Result	mice,	Result	co-administering	Result	chloroform	Result	increased	Result	the	Result	percentage	Result	of	Result	foci	Result	and	Result	tumors	Result	that	Result	were	Result	basophilic	Result	from	Result	11	Result	to	Result	75%	Result	and	Result	from	Result	91	Result	to	Result	100%,	Result	respectively.	Result	In	Result	both	Result	sexes,	Result	all	Result	the	Result	tumors	Result	and	Result	the	Result	few	Result	foci	Result	promoted	Result	by	Result	TCA	Result	were	Result	over	Result	97%	Result	basophilic,	Result	irrespective	Result	of	Result	whether	Result	chloroform	Result	was	Result	co-administered.	Result	

Renal	Result	tumors	Result	of	Result	tubular	Result	origin	Result	were	Result	found	Result	in	Result	male	Result	mice.	Result	The	Result	majority	Result	(&gt;70%)	Result	were	Result	papillary	Result	cystic	Result	adenomas	Result	with	Result	the	Result	rest	Result	being	Result	cystic	Result	adenomas	Result	and	Result	to	Result	a	Result	lesser	Result	extent	Result	tubular	Result	cell	Result	carcinomas	Result	(~5%).	Result	TCA	Result	increased	Result	the	Result	incidence	Result	and	Result	the	Result	multiplicity	Result	of	Result	MNU-initiated	Result	kidney	Result	tumors	Result	from	Result	(0/8)	Result	to	Result	87.5%	Result	(14/16)	Result	and	Result	1.68	Result	tumors/mouse	Result	(Figure	Result	7).	Result	Chloroform	Result	did	Result	not	Result	alter	Result	the	Result	promotion	Result	of	Result	kidney	Result	tumors	Result	by	Result	TCA,	Result	i.e.	Result	incidence	Result	of	Result	mice	Result	with	Result	tumors	Result	was	Result	71.4–87.5%	Result	and	Result	multiplicity	Result	was	Result	1.00–1.68	Result	kidney	Result	tumors/mouse	Result	for	Result	mice	Result	administered	Result	TCA	Result	with	Result	0,	Result	800	Result	or	Result	1600	Result	mg/l	Result	chloroform.	Result	DCA	Result	did	Result	not	Result	significantly	Result	increase	Result	the	Result	incidence	Result	or	Result	multiplicity	Result	of	Result	kidney	Result	tumors,	Result	i.e.	Result	24%	Result	(6/25)	Result	with	Result	tumors	Result	and	Result	0.28	Result	±	Result	0.11	Result	tumors/mouse	Result	compared	Result	with	Result	zero	Result	tumors	Result	in	Result	eight	Result	control	Result	mice.	Result	However,	Result	co-administering	Result	1600	Result	mg/l	Result	of	Result	chloroform	Result	with	Result	DCA	Result	significantly	Result	increased	Result	the	Result	incidence	Result	of	Result	male	Result	mice	Result	with	Result	kidney	Result	tumors	Result	to	Result	100%	Result	(12/12)	Result	and	Result	the	Result	multiplicity	Result	to	Result	1.75	Result	±	Result	0.39	Result	tumors/mouse	Result	(P-value	Result	&lt;	Result	0.01).	Result	No	Result	kidney	Result	tumors	Result	were	Result	found	Result	in	Result	MNU-initiated	Result	male	Result	mice	Result	administered	Result	only	Result	1600	Result	mg/l	Result	chloroform.	Result	Thus,	Result	although	Result	chloroform	Result	itself	Result	did	Result	not	Result	increase	Result	the	Result	yield	Result	of	Result	kidney	Result	tumors,	Result	it	Result	did	Result	increase	Result	the	Result	yield	Result	when	Result	co-administered	Result	with	Result	DCA.	Result	

In	Result	female	Result	mice,	Result	a	Result	low	Result	incidence	Result	and	Result	multiplicity	Result	of	Result	kidney	Result	tumors	Result	was	Result	found	Result	in	Result	mice	Result	administered	Result	DCA	Result	or	Result	TCA	Result	with/without	Result	chloroform.	Result	The	Result	incidence	Result	of	Result	kidney	Result	tumors	Result	among	Result	all	Result	the	Result	treatment	Result	groups	Result	of	Result	female	Result	mice	Result	ranged	Result	from	Result	to	Result	28.6%	Result	and	Result	the	Result	multiplicity	Result	ranged	Result	from	Result	to	Result	0.29	Result	tumors/mouse.	Result	Thus,	Result	in	Result	female	Result	mice	Result	neither	Result	DCA	Result	nor	Result	TCA	Result	with/without	Result	co-administered	Result	chloroform	Result	significantly	Result	increased	Result	the	Result	incidence	Result	or	Result	multiplicity	Result	of	Result	kidney	Result	tumors.	Result	
[ Discussion ]

Chloroform,	Background	DCA	Background	and	Background	TCA	Background	are	Background	mouse	Background	liver	Background	carcinogens	Background	for	Background	which	Background	a	Background	non-genotoxic	Background	mechanism	Background	involving	Background	the	Background	enhancement	Background	of	Background	cell	Background	proliferation	Background	has	Background	been	Background	proposed	Background	(12,39,40).	Background	Increased	Connection	expression	Connection	of	Connection	c-myc	Connection	has	Connection	been	Connection	associated	Connection	with	Connection	increased	Connection	cell	Connection	proliferation	Connection	(30,31).	Connection	Thus,	Connection	chloroform,	Connection	DCA	Connection	and	Connection	TCA	Connection	have	Connection	been	Connection	reported	Connection	to	Connection	increase	Connection	the	Connection	expression	Connection	of	Connection	the	Connection	mRNA	Connection	of	Connection	this	Connection	gene	Connection	(24,25,41).	Connection	The	Connection	mechanism	Connection	of	Connection	non-genotoxic	Connection	carcinogens	Connection	has	Connection	also	Connection	been	Connection	proposed	Connection	to	Connection	involve	Connection	decreased	Connection	methylation	Connection	of	Connection	DNA	Connection	and	Connection	of	Connection	protooncogenes	Connection	including	Connection	c-myc	Connection	(35).	Connection	Chloroform,	Connection	DCA	Connection	and	Connection	TCA	Connection	appear	Connection	to	Connection	cause	Connection	hypomethylation	Connection	of	Connection	DNA	Connection	and	Connection	of	Connection	the	Connection	c-myc	Connection	gene	Connection	by	Connection	preventing	Connection	the	Connection	methylation	Connection	of	Connection	hemimethylated	Connection	DNA	Connection	formed	Connection	when	Connection	DNA	Connection	is	Connection	replicated	Connection	(24–27).	Connection	However,	Connection	the	Connection	liver	Connection	has	Connection	a	Connection	very	Connection	low	Connection	level	Connection	of	Connection	DNA	Connection	replication,	Connection	so	Connection	that	Connection	DCA	Connection	and	Connection	TCA	Connection	would	Connection	have	Connection	to	Connection	increase	Connection	cell	Connection	proliferation	Connection	and	Connection	DNA	Connection	replication	Connection	for	Connection	there	Connection	to	Connection	be	Connection	hemimethylated	Connection	sites	Connection	requiring	Connection	methylation.	Connection	Thus,	Connection	we	Connection	have	Connection	demonstrated	Connection	that	Connection	DCA,	Connection	TCA	Connection	and	Connection	Wy-14,643,	Connection	another	Connection	peroxisome	Connection	proliferator,	Connection	increased	Connection	cell	Connection	proliferation	Connection	and	Connection	DNA	Connection	replication	Connection	before	Connection	they	Connection	induced	Connection	hypomethylation	Connection	of	Connection	the	Connection	c-myc	Connection	gene	Connection	(27,42).	Connection	Prevention	Conclusion	of	Conclusion	the	Conclusion	methylation	Conclusion	of	Conclusion	hemimethylated	Conclusion	sites	Conclusion	could	Conclusion	result	Conclusion	from:	Conclusion	(i)	Conclusion	decreased	Conclusion	activity	Conclusion	of	Conclusion	DNA	Conclusion	MTase;	Conclusion	(ii)	Conclusion	decreased	Conclusion	availability	Conclusion	of	Conclusion	the	Conclusion	methyl	Conclusion	donor,	Conclusion	SAM;	Conclusion	(iii)	Conclusion	increased	Conclusion	concentration	Conclusion	of	Conclusion	SAH,	Conclusion	an	Conclusion	inhibitor	Conclusion	of	Conclusion	DNA	Conclusion	MTase;	Conclusion	and	Conclusion	(iv)	Conclusion	blockage	Conclusion	of	Conclusion	the	Conclusion	access	Conclusion	of	Conclusion	DNA	Conclusion	MTase	Conclusion	to	Conclusion	the	Conclusion	hemimethylated	Conclusion	sites	Conclusion	in	Conclusion	DNA	Conclusion	(23).	Conclusion	The	Conclusion	first	Conclusion	three	Conclusion	possibilities	Conclusion	are	Conclusion	unlikely	Conclusion	as	Conclusion	the	Conclusion	hypomethylation	Conclusion	induced	Conclusion	by	Conclusion	DCA,	Conclusion	TCA	Conclusion	and	Conclusion	Wy-14,643	Conclusion	was	Conclusion	not	Conclusion	associated	Conclusion	with	Conclusion	an	Conclusion	alteration	Conclusion	in	Conclusion	liver	Conclusion	concentration	Conclusion	of	Conclusion	either	Conclusion	SAM	Conclusion	or	Conclusion	SAH	Conclusion	or	Conclusion	with	Conclusion	decreased	Conclusion	DNA	Conclusion	MTase	Conclusion	activity	Conclusion	(27,42).	Conclusion	Furthermore,	Conclusion	the	Conclusion	occurrence	Conclusion	of	Conclusion	only	Conclusion	a	Conclusion	few,	Conclusion	three	Conclusion	bands	Conclusion	after	Conclusion	HpaII	Conclusion	digestion	Conclusion	of	Conclusion	DNA	Conclusion	from	Conclusion	mice	Conclusion	treated	Conclusion	with	Conclusion	DCA	Conclusion	and	Conclusion	TCA	Conclusion	would	Conclusion	indicate	Conclusion	that	Conclusion	only	Conclusion	a	Conclusion	very	Conclusion	few	Conclusion	of	Conclusion	the	Conclusion	12	Conclusion	CCGG	Conclusion	sites	Conclusion	in	Conclusion	the	Conclusion	probed	Conclusion	region	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	were	Conclusion	hypomethylated.	Conclusion	Thus,	Conclusion	digestion	Conclusion	of	Conclusion	the	Conclusion	DNA	Conclusion	with	Conclusion	MspI	Conclusion	that	Conclusion	also	Conclusion	recognizes	Conclusion	CCGG	Conclusion	site	Conclusion	but	Conclusion	is	Conclusion	not	Conclusion	sensitive	Conclusion	to	Conclusion	methylation	Conclusion	at	Conclusion	the	Conclusion	internal	Conclusion	cytosine	Conclusion	resulted	Conclusion	in	Conclusion	numerous	Conclusion	smaller	Conclusion	bands	Conclusion	of	Conclusion	100–600	Conclusion	bp.	Conclusion	This	Conclusion	indicates	Conclusion	that	Conclusion	many	Conclusion	of	Conclusion	the	Conclusion	12	Conclusion	CCGG	Conclusion	sites	Conclusion	in	Conclusion	the	Conclusion	promoter	Conclusion	region	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	remained	Conclusion	methylated	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	of	Conclusion	DCA	Conclusion	and	Conclusion	TCA-treated	Conclusion	mice.	Conclusion	The	Conclusion	specificity	Conclusion	of	Conclusion	which	Conclusion	CCGG	Conclusion	sites	Conclusion	become	Conclusion	hypomethylated	Conclusion	could	Conclusion	result	Conclusion	from	Conclusion	DCA	Conclusion	and	Conclusion	TCA	Conclusion	either	Conclusion	directly	Conclusion	or	Conclusion	through	Conclusion	a	Conclusion	receptor	Conclusion	interacting	Conclusion	with	Conclusion	the	Conclusion	chromatin	Conclusion	around	Conclusion	CCGG	Conclusion	sites	Conclusion	to	Conclusion	block	Conclusion	methylation	Conclusion	by	Conclusion	DNA	Conclusion	MTase.	Conclusion	

Chloroform,	Conclusion	when	Conclusion	administered	Conclusion	in	Conclusion	the	Conclusion	drinking	Conclusion	water	Conclusion	was	Conclusion	less	Conclusion	effective	Conclusion	than	Conclusion	either	Conclusion	DCA	Conclusion	or	Conclusion	TCA	Conclusion	in	Conclusion	causing	Conclusion	hypomethylation	Conclusion	and	Conclusion	increasing	Conclusion	the	Conclusion	mRNA	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene.	Conclusion	We	Connection	have	Connection	reported	Connection	previously	Connection	that	Connection	chloroform	Connection	was	Connection	also	Connection	less	Connection	efficacious	Connection	in	Connection	decreasing	Connection	the	Connection	methylation	Connection	of	Connection	the	Connection	c-myc	Connection	gene	Connection	when	Connection	administered	Connection	in	Connection	drinking	Connection	water	Connection	than	Connection	by	Connection	gavage	Connection	(26).	Connection	This	Connection	correlated	Connection	with	Connection	chloroform	Connection	being	Connection	carcinogenic	Connection	in	Connection	mouse	Connection	liver	Connection	when	Connection	administered	Connection	by	Connection	gavage	Connection	(1)	Connection	but	Connection	not	Connection	when	Connection	administered	Connection	in	Connection	drinking	Connection	water	Connection	(5).	Connection	Chloroform	Connection	administered	Connection	in	Connection	drinking	Connection	water	Connection	also	Connection	did	Connection	not	Connection	promote	Connection	carcinogen-initiated	Connection	liver	Connection	tumors	Connection	in	Connection	mice	Connection	(6,7).	Connection	In	Connection	contrast,	Connection	concentrations	Connection	in	Connection	drinking	Connection	water	Connection	of	Connection	DCA	Connection	and	Connection	TCA	Connection	that	Connection	caused	Connection	hypomethylation	Connection	and	Connection	increased	Connection	expression	Connection	of	Connection	the	Connection	c-myc	Connection	gene,	Connection	also	Connection	induced	Connection	and	Connection	promoted	Connection	liver	Connection	tumors	Connection	(8–14).	Connection	Co-administering	Conclusion	chloroform	Conclusion	prevented	Conclusion	both	Conclusion	DCA-induced	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	and	Conclusion	DCA-promotion	Conclusion	of	Conclusion	liver	Conclusion	tumors.	Conclusion	In	Conclusion	contrast,	Conclusion	chloroform	Conclusion	did	Conclusion	not	Conclusion	alter	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	TCA	Conclusion	to	Conclusion	hypomethylate	Conclusion	and	Conclusion	increase	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	and	Conclusion	to	Conclusion	promote	Conclusion	liver	Conclusion	tumors.	Conclusion	Hence,	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	chloroform	Conclusion	on	Conclusion	DCA	Conclusion	and	Conclusion	TCA-induced	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	correlated	Conclusion	with	Conclusion	its	Conclusion	effect	Conclusion	on	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	the	Conclusion	two	Conclusion	chloroacetic	Conclusion	acids.	Conclusion	Therefore,	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	chloroform,	Conclusion	DCA	Conclusion	and	Conclusion	TCA	Conclusion	on	Conclusion	the	Conclusion	methylation	Conclusion	and	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	correlated	Conclusion	with	Conclusion	their	Conclusion	effect	Conclusion	on	Conclusion	tumor	Conclusion	promotion.	Conclusion	

The	Conclusion	mechanism	Conclusion	by	Conclusion	which	Conclusion	chloroform	Conclusion	prevented	Conclusion	DCA	Conclusion	but	Conclusion	not	Conclusion	by	Conclusion	TCA-promotion	Conclusion	of	Conclusion	liver	Conclusion	tumors	Conclusion	and	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	could	Conclusion	be	Conclusion	to	Conclusion	decrease	Conclusion	the	Conclusion	metabolism	Conclusion	of	Conclusion	DCA	Conclusion	in	Conclusion	the	Conclusion	liver.	Conclusion	DCA	Background	is	Background	metabolized	Background	to	Background	a	Background	much	Background	greater	Background	extent	Background	than	Background	TCA.	Background	Hence,	Background	only	Background	2%	Background	of	Background	an	Background	administered	Background	dose	Background	of	Background	DCA	Background	has	Background	been	Background	reported	Background	to	Background	be	Background	eliminated	Background	unchanged	Background	in	Background	the	Background	urine	Background	in	Background	contrast	Background	to	Background	approximately	Background	half	Background	of	Background	a	Background	dose	Background	of	Background	TCA	Background	(43).	Background	In	Background	further	Background	contrast	Background	to	Background	TCA,	Background	DCA	Background	is	Background	metabolized	Background	by	Background	glutathione	Background	S-transferase-zeta	Background	(GST-zeta)	Background	(44–46).	Background	Chloroform	Background	has	Background	been	Background	shown	Background	to	Background	decrease	Background	GSH	Background	concentration	Background	in	Background	the	Background	liver	Background	(47–49).	Background	Thus,	Conclusion	chloroform	Conclusion	by	Conclusion	decreasing	Conclusion	GSH	Conclusion	levels	Conclusion	could	Conclusion	prevent	Conclusion	the	Conclusion	metabolism	Conclusion	of	Conclusion	DCA	Conclusion	by	Conclusion	GST-zeta.	Conclusion	As	Conclusion	TCA	Conclusion	is	Conclusion	not	Conclusion	metabolized	Conclusion	by	Conclusion	GST-zeta,	Conclusion	this	Conclusion	would	Conclusion	explain	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	an	Conclusion	affect	Conclusion	of	Conclusion	chloroform	Conclusion	on	Conclusion	TCA	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	and	Conclusion	on	Conclusion	its	Conclusion	promotion	Conclusion	of	Conclusion	liver	Conclusion	and	Conclusion	kidney	Conclusion	tumors.	Conclusion	Decreased	Conclusion	hepatic	Conclusion	metabolism	Conclusion	of	Conclusion	DCA	Conclusion	should	Conclusion	also	Conclusion	increase	Conclusion	its	Conclusion	concentration	Conclusion	in	Conclusion	the	Conclusion	kidney	Conclusion	and	Conclusion	thus	Conclusion	could	Conclusion	be	Conclusion	the	Conclusion	mechanism	Conclusion	for	Conclusion	the	Conclusion	increase	Conclusion	in	Conclusion	kidney	Conclusion	tumors	Conclusion	when	Conclusion	chloroform	Conclusion	was	Conclusion	co-administered.	Conclusion	Furthermore,	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	an	Conclusion	affect	Conclusion	of	Conclusion	chloroform	Conclusion	on	Conclusion	TCA-promotion	Conclusion	of	Conclusion	kidney	Conclusion	could	Conclusion	be	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	a	Conclusion	significant	Conclusion	proportion	Conclusion	of	Conclusion	a	Conclusion	dose	Conclusion	of	Conclusion	TCA	Conclusion	reaching	Conclusion	the	Conclusion	kidney,	Conclusion	as	Conclusion	indicated	Conclusion	by	Conclusion	urinary	Conclusion	excretion	Conclusion	of	Conclusion	TCA	Conclusion	that	Conclusion	had	Conclusion	not	Conclusion	been	Conclusion	metabolized	Conclusion	(43).	Conclusion	

The	Conclusion	sex	Conclusion	sensitivity	Conclusion	and	Conclusion	pathogenesis	Conclusion	of	Conclusion	the	Conclusion	liver	Conclusion	tumors	Conclusion	promoted	Conclusion	by	Conclusion	DCA	Conclusion	and	Conclusion	TCA	Conclusion	were	Conclusion	different.	Conclusion	Male	Conclusion	mice	Conclusion	were	Conclusion	equally	Conclusion	sensitive	Conclusion	to	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	liver	Conclusion	tumors	Conclusion	by	Conclusion	DCA	Conclusion	and	Conclusion	TCA,	Conclusion	i.e.	Conclusion	3.92	Conclusion	and	Conclusion	3.87	Conclusion	tumors/mouse,	Conclusion	while	Conclusion	female	Conclusion	mice	Conclusion	were	Conclusion	more	Conclusion	sensitive	Conclusion	to	Conclusion	DCA	Conclusion	than	Conclusion	TCA,	Conclusion	3.17	Conclusion	and	Conclusion	0.64	Conclusion	tumors/mouse,	Conclusion	respectively.	Conclusion	This	Connection	was	Connection	consistent	Connection	with	Connection	previous	Connection	reports	Connection	that	Connection	DCA	Connection	and	Connection	TCA	Connection	possessed	Connection	similar	Connection	carcinogenic	Connection	activity	Connection	in	Connection	male	Connection	mice	Connection	(8),	Connection	while	Connection	DCA	Connection	induced	Connection	more	Connection	tumors	Connection	than	Connection	TCA	Connection	in	Connection	female	Connection	mice	Connection	(12–14).	Connection	Although	Connection	in	Connection	female	Connection	mice,	Connection	DCA	Connection	induced	Connection	a	Connection	greater	Connection	yield	Connection	of	Connection	tumors	Connection	(adenomas	Connection	+	Connection	adenocarcinomas),	Connection	TCA	Connection	induced	Connection	more	Connection	adenocarcinomas;	Connection	this	Connection	was	Connection	consistent	Connection	with	Connection	previous	Connection	reports	Connection	(12–14).	Connection	In	Conclusion	both	Conclusion	sexes	Conclusion	DCA	Conclusion	promoted	Conclusion	a	Conclusion	greater	Conclusion	yield	Conclusion	of	Conclusion	foci	Conclusion	of	Conclusion	altered	Conclusion	hepatocytes	Conclusion	(5.6	Conclusion	and	Conclusion	1.5	Conclusion	foci/mouse,	Conclusion	respectively)	Conclusion	than	Conclusion	TCA,	Conclusion	which	Conclusion	promoted	Conclusion	a	Conclusion	yield	Conclusion	of	Conclusion	&lt;0.14	Conclusion	foci/mouse.	Conclusion	Hence,	Conclusion	in	Conclusion	both	Conclusion	sexes	Conclusion	DCA	Conclusion	promoted	Conclusion	the	Conclusion	greater	Conclusion	yield	Conclusion	of	Conclusion	foci,	Conclusion	while	Conclusion	TCA	Conclusion	promoted	Conclusion	the	Conclusion	greater	Conclusion	yield	Conclusion	of	Conclusion	adenocarcinomas.	Conclusion	Furthermore,	Conclusion	male	Conclusion	mice	Conclusion	were	Conclusion	more	Conclusion	sensitive	Conclusion	than	Conclusion	female	Conclusion	to	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	adenocarcinomas	Conclusion	by	Conclusion	both	Conclusion	chloroacetic	Conclusion	acids,	Conclusion	while	Conclusion	female	Conclusion	mice	Conclusion	were	Conclusion	more	Conclusion	sensitive	Conclusion	to	Conclusion	the	Conclusion	promotion	Conclusion	by	Conclusion	DCA	Conclusion	of	Conclusion	foci	Conclusion	of	Conclusion	altered	Conclusion	hepatocytes.	Conclusion	

The	Conclusion	ability	Conclusion	of	Conclusion	TCA	Conclusion	to	Conclusion	promote	Conclusion	more	Conclusion	adenocarcinomas	Conclusion	than	Conclusion	DCA	Conclusion	and	Conclusion	the	Conclusion	greater	Conclusion	sensitivity	Conclusion	of	Conclusion	female	Conclusion	mice	Conclusion	to	Conclusion	DCA-promotion	Conclusion	of	Conclusion	foci	Conclusion	appeared	Conclusion	to	Conclusion	correlate	Conclusion	with	Conclusion	the	Conclusion	histological	Conclusion	characteristics	Conclusion	of	Conclusion	the	Conclusion	adenocarcinomas	Conclusion	and	Conclusion	foci.	Conclusion	All	Conclusion	the	Conclusion	adenocarcinomas	Conclusion	promoted	Conclusion	by	Conclusion	TCA	Conclusion	and	Conclusion	DCA	Conclusion	were	Conclusion	basophilic.	Conclusion	In	Conclusion	contrast,	Conclusion	&gt;95%	Conclusion	of	Conclusion	the	Conclusion	foci	Conclusion	and	Conclusion	tumors,	Conclusion	all	Conclusion	of	Conclusion	which	Conclusion	were	Conclusion	adenomas	Conclusion	promoted	Conclusion	by	Conclusion	DCA	Conclusion	in	Conclusion	female	Conclusion	mice	Conclusion	were	Conclusion	eosinophilic,	Conclusion	while	Conclusion	in	Conclusion	male	Conclusion	mice	Conclusion	89%	Conclusion	of	Conclusion	the	Conclusion	foci	Conclusion	were	Conclusion	eosinophilic	Conclusion	and	Conclusion	91%	Conclusion	of	Conclusion	the	Conclusion	tumors	Conclusion	were	Conclusion	basophilic.	Conclusion	In	Connection	female	Connection	mice,	Connection	foci	Connection	and	Connection	adenomas	Connection	induced	Connection	by	Connection	DCA	Connection	have	Connection	been	Connection	reported	Connection	to	Connection	be	Connection	eosinophilic	Connection	and	Connection	GST-p	Connection	positive,	Connection	while	Connection	the	Connection	tumors	Connection	including	Connection	adenocarcinomas	Connection	induced	Connection	by	Connection	TCA	Connection	have	Connection	been	Connection	basophilic	Connection	and	Connection	GST-p	Connection	negative	Connection	(12–14,50).	Connection	In	Conclusion	male	Conclusion	mice,	Conclusion	it	Conclusion	would	Conclusion	appear	Conclusion	that	Conclusion	DCA	Conclusion	promotes	Conclusion	two	Conclusion	types	Conclusion	of	Conclusion	proliferative	Conclusion	lesions.	Conclusion	One	Conclusion	lesion	Conclusion	consists	Conclusion	of	Conclusion	eosinophilic	Conclusion	foci	Conclusion	and	Conclusion	adenomas	Conclusion	that	Conclusion	have	Conclusion	a	Conclusion	low	Conclusion	propensity	Conclusion	to	Conclusion	progress	Conclusion	to	Conclusion	adenocarcinomas	Conclusion	and	Conclusion	the	Conclusion	other	Conclusion	consists	Conclusion	of	Conclusion	basophilic	Conclusion	lesions	Conclusion	that	Conclusion	rapidly	Conclusion	progress	Conclusion	to	Conclusion	adenocarcinomas	Conclusion	as	Conclusion	indicated	Conclusion	by	Conclusion	the	Conclusion	almost	Conclusion	complete	Conclusion	lack	Conclusion	of	Conclusion	basophilic	Conclusion	foci.	Conclusion	TCA	Conclusion	also	Conclusion	promoted	Conclusion	basophilic	Conclusion	adenocarcinomas	Conclusion	with	Conclusion	a	Conclusion	very	Conclusion	low	Conclusion	yield	Conclusion	of	Conclusion	basophilic	Conclusion	foci	Conclusion	in	Conclusion	both	Conclusion	sexes.	Conclusion	Thus,	Conclusion	the	Conclusion	promotion	Conclusion	by	Conclusion	TCA	Conclusion	and	Conclusion	DCA	Conclusion	(male	Conclusion	mice)	Conclusion	of	Conclusion	basophilic	Conclusion	adenocarcinomas	Conclusion	in	Conclusion	the	Conclusion	almost	Conclusion	complete	Conclusion	absence	Conclusion	of	Conclusion	basophilic	Conclusion	foci	Conclusion	would	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	basophilic	Conclusion	lesions	Conclusion	progressed	Conclusion	more	Conclusion	rapidly	Conclusion	to	Conclusion	cancer	Conclusion	than	Conclusion	eosinophilic	Conclusion	foci	Conclusion	and	Conclusion	adenomas	Conclusion	promoted	Conclusion	by	Conclusion	DCA.	Conclusion	

TCA	Conclusion	but	Conclusion	not	Conclusion	DCA	Conclusion	increased	Conclusion	the	Conclusion	yield	Conclusion	of	Conclusion	MNU-initiated	Conclusion	kidney	Conclusion	tumors	Conclusion	in	Conclusion	male	Conclusion	mice,	Conclusion	while	Conclusion	in	Conclusion	female	Conclusion	mice	Conclusion	neither	Conclusion	chlorinated	Conclusion	acetic	Conclusion	acid	Conclusion	significantly	Conclusion	increased	Conclusion	the	Conclusion	yield.	Conclusion	This	Conclusion	demonstrated	Conclusion	for	Conclusion	the	Conclusion	first	Conclusion	time	Conclusion	the	Conclusion	tumor	Conclusion	promoting	Conclusion	activity	Conclusion	of	Conclusion	TCA	Conclusion	in	Conclusion	the	Conclusion	male	Conclusion	mouse	Conclusion	kidney.	Conclusion	The	Conclusion	ability	Conclusion	of	Conclusion	TCA	Conclusion	but	Conclusion	not	Conclusion	DCA	Conclusion	to	Conclusion	promote	Conclusion	kidney	Conclusion	tumors	Conclusion	could	Conclusion	result	Conclusion	from	Conclusion	a	Conclusion	greater	Conclusion	amount	Conclusion	of	Conclusion	TCA	Conclusion	reaching	Conclusion	the	Conclusion	kidney	Conclusion	as	Conclusion	indicated	Conclusion	by	Conclusion	the	Conclusion	excretion	Conclusion	of	Conclusion	un-metabolized	Conclusion	TCA	Conclusion	in	Conclusion	the	Conclusion	urine	Conclusion	(43).	Conclusion	Co-administering	Conclusion	chloroform	Conclusion	with	Conclusion	DCA,	Conclusion	but	Conclusion	not	Conclusion	with	Conclusion	TCA,	Conclusion	significantly	Conclusion	increased	Conclusion	the	Conclusion	yield	Conclusion	of	Conclusion	kidney	Conclusion	tumors.	Conclusion	In	Background	the	Background	kidney,	Background	DCA	Background	and	Background	TCA	Background	have	Background	been	Background	reported	Background	to	Background	cause	Background	hypomethylation	Background	of	Background	the	Background	c-myc	Background	gene	Background	(27)	Background	indicating	Background	that	Background	hypomethylation	Background	might	Background	also	Background	be	Background	involved	Background	in	Background	their	Background	renal	Background	carcinogenicity.	Background	Furthermore,	Background	we	Background	have	Background	unpublished	Background	data	Background	indicating	Background	that	Background	co-administering	Background	chloroform	Background	increased	Background	the	Background	ability	Background	of	Background	DCA	Background	but	Background	not	Background	TCA	Background	to	Background	hypomethylate	Background	the	Background	c-myc	Background	gene	Background	in	Background	the	Background	kidney.	Background	Thus,	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	liver,	Conclusion	hypomethylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	correlated	Conclusion	with	Conclusion	the	Conclusion	renal	Conclusion	carcinogenic	Conclusion	activity	Conclusion	of	Conclusion	DCA	Conclusion	and	Conclusion	TCA.	Conclusion	However,	Conclusion	unlike	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	where	Conclusion	co-administering	Conclusion	chloroform	Conclusion	prevented	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	tumors	Conclusion	by	Conclusion	DCA,	Conclusion	in	Conclusion	the	Conclusion	kidney	Conclusion	it	Conclusion	increased	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	tumors	Conclusion	and	Conclusion	the	Conclusion	hypomethylation	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	induced	Conclusion	by	Conclusion	DCA.	Conclusion	The	Conclusion	proposed	Conclusion	decrease	Conclusion	by	Conclusion	chloroform	Conclusion	of	Conclusion	DCA	Conclusion	metabolism	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	should	Conclusion	allow	Conclusion	more	Conclusion	DCA	Conclusion	to	Conclusion	reach	Conclusion	the	Conclusion	kidney	Conclusion	increasing	Conclusion	its	Conclusion	promotion	Conclusion	of	Conclusion	tumors.	Conclusion	In	Conclusion	contrast,	Conclusion	the	Conclusion	greater	Conclusion	amount	Conclusion	of	Conclusion	an	Conclusion	administered	Conclusion	dose	Conclusion	of	Conclusion	TCA	Conclusion	that	Conclusion	reaches	Conclusion	the	Conclusion	kidney	Conclusion	un-metabolized	Conclusion	would	Conclusion	make	Conclusion	it	Conclusion	less	Conclusion	sensitive	Conclusion	to	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	chloroform	Conclusion	on	Conclusion	metabolism	Conclusion	in	Conclusion	the	Conclusion	liver.	Conclusion	

DCA	Background	and	Background	TCA	Background	are	Background	metabolites	Background	of	Background	the	Background	mouse	Background	kidney	Background	carcinogen,	Background	trichloroethylene	Background	(16).	Background	It	Background	has	Background	been	Background	proposed	Background	that	Background	the	Background	metabolism	Background	of	Background	trichloroethylene	Background	to	Background	S-(1,2-dichlorovinyl)-l-cysteine	Background	is	Background	involved	Background	in	Background	its	Background	carcinogenic	Background	activity	Background	in	Background	the	Background	kidney	Background	(51,52).	Background	However,	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	kidney	Conclusion	tumors	Conclusion	by	Conclusion	TCA	Conclusion	and	Conclusion	possibly	Conclusion	by	Conclusion	DCA	Conclusion	would	Conclusion	suggest	Conclusion	that	Conclusion	they	Conclusion	too	Conclusion	could	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	carcinogenic	Conclusion	activity	Conclusion	of	Conclusion	trichloroethylene	Conclusion	in	Conclusion	the	Conclusion	kidney.	Conclusion	

In	Conclusion	summary,	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	chloroform,	Conclusion	DCA	Conclusion	and	Conclusion	TCA	Conclusion	to	Conclusion	hypomethylate	Conclusion	and	Conclusion	increase	Conclusion	the	Conclusion	mRNA	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	c-myc	Conclusion	gene	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	correlated	Conclusion	with	Conclusion	their	Conclusion	ability	Conclusion	to	Conclusion	promote	Conclusion	liver	Conclusion	tumors.	Conclusion	Furthermore,	Conclusion	the	Conclusion	prevention	Conclusion	by	Conclusion	chloroform	Conclusion	of	Conclusion	DCA	Conclusion	but	Conclusion	not	Conclusion	TCA-induced	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	gene	Conclusion	correlated	Conclusion	with	Conclusion	its	Conclusion	prevention	Conclusion	of	Conclusion	only	Conclusion	DCA-promotion	Conclusion	of	Conclusion	liver	Conclusion	tumors.	Conclusion	Hence,	Conclusion	our	Conclusion	results	Conclusion	are	Conclusion	consistent	Conclusion	with	Conclusion	hypomethylation	Conclusion	and	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	c-myc	Conclusion	gene	Conclusion	being	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	promotion	Conclusion	of	Conclusion	liver	Conclusion	tumors	Conclusion	by	Conclusion	DCA	Conclusion	and	Conclusion	TCA.	Conclusion	Furthermore,	Conclusion	our	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	TCA	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	DCA	Conclusion	when	Conclusion	chloroform	Conclusion	is	Conclusion	co-administered	Conclusion	can	Conclusion	promote	Conclusion	kidney	Conclusion	tumors	Conclusion	in	Conclusion	male	Conclusion	mice.	Conclusion	
[ Acknowledgments ]

Although		the		research		described		was		funded		in		part		by		the		US		Environmental		Protection		Agency's		(STAR)		program		through		grants		R-825384		and		R-828083,		it		was		not		subjected		to		the		Agency's		review		and		does		not		necessarily		reflect		the		views		of		the		Agency.		
[ Footnotes ]
[ References ]

