<?xml version="1.0" encoding="UTF-8"?>
+Abstract

In	Background	addition	Background	to	Background	antagonizing	Background	inflammation	Background	by	Background	inhibiting	Background	the	Background	activity	Background	of	Background	cyclooxygenases	Background	(COX),	Background	nonsteroidal	Background	anti-inflammatory	Background	drugs	Background	(NSAID)	Background	block	Background	T-cell	Background	activation.	Background	The	Background	immunosuppressant	Background	activity	Background	of	Background	NSAID	Background	correlates	Background	with	Background	their	Background	ability	Background	to	Background	block	Background	transcription	Background	factors	Background	required	Background	for	Background	the	Background	expression	Background	of	Background	inducible	Background	response	Background	genes	Background	triggered	Background	by	Background	T-cell	Background	antigen	Background	receptor	Background	(TCR)	Background	engagement.	Background	Whereas	Problem	the	Problem	inhibition	Problem	of	Problem	nuclear	Problem	factor-κB	Problem	by	Problem	aspirin	Problem	and	Problem	sodium	Problem	salicylate	Problem	can	Problem	be	Problem	partly	Problem	accounted	Problem	for	Problem	by	Problem	their	Problem	binding	Problem	to	Problem	IκB	Problem	kinase-β,	Problem	the	Problem	broad	Problem	range	Problem	of	Problem	transcriptional	Problem	targets	Problem	of	Problem	NSAID	Problem	suggests	Problem	that	Problem	the	Problem	products	Problem	of	Problem	COX	Problem	activity	Problem	might	Problem	affect	Problem	one	Problem	or	Problem	more	Problem	among	Problem	the	Problem	early	Problem	steps	Problem	in	Problem	the	Problem	TCR-signaling	Problem	cascade.	Problem	Here	Conclusion	we	Conclusion	show	Conclusion	that	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	NF-AT	Conclusion	activation	Conclusion	by	Conclusion	NSAID	Conclusion	correlates	Conclusion	with	Conclusion	a	Conclusion	selective	Conclusion	inhibition	Conclusion	of	Conclusion	p38	Conclusion	MAP	Conclusion	kinase	Conclusion	induction.	Conclusion	The	Conclusion	suppression	Conclusion	of	Conclusion	TCR-dependent	Conclusion	p38	Conclusion	activation	Conclusion	by	Conclusion	NSAID	Conclusion	can	Conclusion	be	Conclusion	fully	Conclusion	overcome	Conclusion	by	Conclusion	prostaglandin	Conclusion	E2,	Conclusion	underlining	Conclusion	the	Conclusion	requirement	Conclusion	for	Conclusion	COX	Conclusion	activity	Conclusion	in	Conclusion	p38	Conclusion	activation.	Conclusion	Furthermore,	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	COX-1	Conclusion	results	Conclusion	in	Conclusion	defective	Conclusion	induction	Conclusion	of	Conclusion	theCOX-2	Conclusion	gene,	Conclusion	which	Conclusion	behaves	Conclusion	as	Conclusion	an	Conclusion	early	Conclusion	TCR	Conclusion	responsive	Conclusion	gene.	Conclusion	The	Conclusion	data	Conclusion	identify	Conclusion	COX-1	Conclusion	and	Conclusion	COX-2	Conclusion	as	Conclusion	integral	Conclusion	and	Conclusion	sequential	Conclusion	components	Conclusion	of	Conclusion	TCR	Conclusion	signaling	Conclusion	to	Conclusion	p38	Conclusion	and	Conclusion	contribute	Conclusion	to	Conclusion	elucidate	Conclusion	the	Conclusion	molecular	Conclusion	basis	Conclusion	of	Conclusion	immunosuppression	Conclusion	by	Conclusion	NSAID.	Conclusion	
+Article

Nonsteroidal	Background	anti-inflammatory	Background	drugs	Background	(NSAID)1	Background	block	Background	the	Background	activity	Background	of	Background	cyclooxygenases	Background	(COX),	Background	which	Background	catalyze	Background	the	Background	first	Background	step	Background	in	Background	the	Background	biosynthesis	Background	of	Background	prostaglandins	Background	(PG)	Background	and	Background	related	Background	eicosanoids.	Background	Two	Background	COX	Background	isoforms	Background	have	Background	been	Background	identified	Background	in	Background	eucaryotic	Background	cells.	Background	Although	Background	closely	Background	related	Background	by	Background	their	Background	enzymatic	Background	activity,	Background	COX-1	Background	and	Background	COX-2	Background	are	Background	implicated	Background	in	Background	different	Background	facets	Background	of	Background	the	Background	interaction	Background	of	Background	cells	Background	with	Background	their	Background	internal	Background	and	Background	external	Background	environments.	Background	COX-1	Background	is	Background	constitutively	Background	expressed	Background	in	Background	most	Background	cells	Background	and	Background	is	Background	thought	Background	to	Background	play	Background	an	Background	important	Background	role	Background	in	Background	tissue	Background	homeostasis.	Background	In	Background	contrast,	Background	COX-2	Background	is	Background	inducibly	Background	expressed	Background	in	Background	a	Background	more	Background	limited	Background	array	Background	of	Background	cell	Background	types	Background	in	Background	response	Background	to	Background	proinflammatory	Background	and	Background	mitogenic	Background	stimuli	Background	and	Background	is	Background	considered	Background	as	Background	the	Background	crucial	Background	mediator	Background	of	Background	inflammation	Background	(1).	Background	In	Background	agreement	Background	with	Background	the	Background	dominant	Background	role	Background	of	Background	COX-2	Background	in	Background	inflammation,	Background	COX-2-selective	Background	NSAID	Background	have	Background	anti-inflammatory	Background	activity	Background	but	Background	limited	Background	unwanted	Background	side	Background	effects	Background	such	Background	as	Background	gastric	Background	damage	Background	and	Background	hemorrhage,	Background	typical	Background	of	Background	nonselective	Background	NSAID,	Background	which	Background	are	Background	likely	Background	to	Background	be	Background	accounted	Background	for	Background	by	Background	the	Background	inhibition	Background	of	Background	COX-1	Background	(2).	Background	NSAID	Background	harbor	Background	additional	Background	immunomodulatory	Background	properties	Background	that	Background	have	Background	been	Background	correlated	Background	with	Background	their	Background	ability	Background	to	Background	block	Background	the	Background	activation	Background	of	Background	transcription	Background	factors	Background	implicated	Background	in	Background	the	Background	expression	Background	of	Background	proinflammatory	Background	cytokines	Background	and	Background	are	Background	likely	Background	to	Background	result,	Background	at	Background	least	Background	in	Background	part,	Background	from	Background	their	Background	well	Background	characterized	Background	activity	Background	on	Background	COX	Background	as	Background	exemplified	Background	by	Background	the	Background	inhibition	Background	of	Background	NF-κB	Background	by	Background	cyclopentenone	Background	PG	Background	through	Background	covalent	Background	modification	Background	of	Background	IκB	Background	kinase	Background	β	Background	(3).	Background	However,	Background	additional	Background	COX-independent	Background	targets	Background	of	Background	NSAID	Background	are	Background	emerging,	Background	including	Background	IκB	Background	kinase	Background	itself	Background	(4)	Background	and	Background	the	Background	nuclear	Background	receptor	Background	peroxisome	Background	proliferator-activated	Background	receptor	Background	δ	Background	(5).	Background	

Although	Background	the	Background	principal	Background	cellular	Background	targets	Background	of	Background	NSAID	Background	are	Background	inflammatory	Background	cells	Background	such	Background	as	Background	macrophages	Background	and	Background	neutrophils,	Background	NSAID	Background	suppress	Background	T-cell	Background	proliferation,	Background	expression	Background	of	Background	surface	Background	activation	Background	markers	Background	such	Background	as	Background	CD25	Background	and	Background	CD71,	Background	and	Background	the	Background	production	Background	of	Background	cytokines	Background	such	Background	as	Background	interleukin-2,	Background	interferon-γ,	Background	and	Background	tumor	Background	necrosis	Background	factor-α	Background	(6-9).	Background	The	Background	immunosuppressant	Background	activity	Background	of	Background	NSAID	Background	correlates	Background	with	Background	their	Background	ability	Background	to	Background	block	Background	transcription	Background	factors	Background	required	Background	for	Background	the	Background	expression	Background	of	Background	inducible	Background	response	Background	genes	Background	triggered	Background	by	Background	the	Background	T-cell	Background	antigen	Background	receptor	Background	(TCR)	Background	following	Background	encounter	Background	with	Background	antigens,	Background	including	Background	NF-κB,	Background	NF-AT,	Background	and	Background	activated	Background	protein	Background	1	Background	(5,	Background	6,	Background	9,	Background	10).	Background	The	Background	broad	Background	range	Background	of	Background	transcriptional	Background	targets	Background	of	Background	NSAID	Background	suggests	Background	that	Background	these	Background	drugs	Background	not	Background	only	Background	inhibit	Background	the	Background	distal	Background	components	Background	of	Background	individual	Background	transcription	Background	factor	Background	activation	Background	pathways	Background	but	Background	might	Background	also	Background	affect	Background	one	Background	or	Background	more	Background	steps	Background	in	Background	the	Background	early	Background	TCR-signaling	Background	cascade	Background	leading	Background	to	Background	transcription	Background	factor	Background	activation,	Background	potentially	Background	implicating	Background	COX	Background	in	Background	this	Background	process.	Background	In	Background	support	Background	for	Background	a	Background	potential	Background	role	Background	of	Background	COX	Background	in	Background	T-cell	Background	activation,	Background	COX-1	Background	is	Background	constitutively	Background	expressed	Background	in	Background	T-cells,	Background	whereas	Background	the	Background	gene	Background	encoding	Background	COX-2	Background	is	Background	inducibly	Background	activated	Background	as	Background	an	Background	early	Background	response	Background	gene	Background	in	Background	response	Background	to	Background	T-cell-activating	Background	stimuli	Background	(9).	Background	

Here	Problem	we	Problem	have	Problem	assessed	Problem	the	Problem	effect	Problem	of	Problem	NSAID	Problem	on	Problem	the	Problem	TCR-signaling	Problem	cascade.	Problem	Using	Conclusion	as	Conclusion	a	Conclusion	read-out	Conclusion	NF-AT	Conclusion	activation,	Conclusion	we	Conclusion	show	Conclusion	that	Conclusion	NSAID	Conclusion	affect	Conclusion	the	Conclusion	MAP	Conclusion	kinase	Conclusion	cascade	Conclusion	and	Conclusion	specifically	Conclusion	the	Conclusion	activation	Conclusion	of	Conclusion	p38	Conclusion	MAP	Conclusion	kinase,	Conclusion	an	Conclusion	effect	Conclusion	that	Conclusion	can	Conclusion	be	Conclusion	reversed	Conclusion	by	Conclusion	PGE2	Conclusion	and	Conclusion	is	Conclusion	therefore	Conclusion	dependent	Conclusion	on	Conclusion	COX	Conclusion	activity.	Conclusion	Furthermore,	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	COX-1	Conclusion	results	Conclusion	in	Conclusion	defective	Conclusion	induction	Conclusion	of	Conclusion	COX-2	Conclusion	expression	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	TCR	Conclusion	engagement,	Conclusion	highlighting	Conclusion	a	Conclusion	sequential	Conclusion	role	Conclusion	of	Conclusion	COX-1	Conclusion	and	Conclusion	COX-2	Conclusion	in	Conclusion	TCR	Conclusion	signaling	Conclusion	to	Conclusion	p38.	Conclusion	
[ EXPERIMENTAL PROCEDURES ]

Cell	Method	lines	Method	included	Method	a	Method	stably	Method	transfected	Method	Jurkat	Method	T-cell	Method	line	Method	expressing	Method	luciferase	Method	under	Method	the	Method	control	Method	of	Method	a	Method	trimer	Method	of	Method	the	Method	distal	Method	NF-AT	Method	binding	Method	site	Method	on	Method	the	Method	human	Method	interleukin-2	Method	gene	Method	promoter	Method	(11),	Method	the	Method	monocyte	Method	line	Method	U937,	Method	and	Method	the	Method	Raji	Method	B-leukemia	Method	cell	Method	line.	Method	A	Method	stably	Method	transfected	Method	Jurkat	Method	T-cell	Method	line	Method	expressing	Method	luciferase	Method	under	Method	the	Method	control	Method	of	Method	a	Method	trimer	Method	of	Method	a	Method	NF-κB	Method	binding	Method	site	Method	was	Method	generated	Method	as	Method	described	Method	previously	Method	(11).	Method	Peripheral	Method	blood	Method	mononuclear	Method	cells	Method	were	Method	isolated	Method	from	Method	whole	Method	blood	Method	by	Method	density	Method	centrifugation	Method	on	Method	Ficoll-Paque	Method	(Amersham	Method	Biosciences,	Method	Inc.)	Method	and	Method	subsequently	Method	depleted	Method	of	Method	macrophages	Method	by	Method	adherence.	Method	NSAID,	Method	SB203580,	Method	PD098059,	Method	and	Method	PGE2	Method	were	Method	purchased	Method	from	Method	Calbiochem	Method	and	Method	Sigma.	Method	Phosphospecific	Method	antibodies	Method	recognizing	Method	the	Method	phosphorylated	Method	active	Method	forms	Method	of	Method	p38	Method	and	Method	Erk1/Erk2	Method	were	Method	from	Method	Cell Signaling Technology	Method	(Beverly,	Method	MA).	Method	Anti-p38	Method	and	Method	anti-Erk2	Method	antibodies	Method	were	Method	from	Method	Santa	Method	Cruz	Method	Biotechnology	Method	(Santa	Method	Cruz,	Method	CA),	Method	anti-actin	Method	mAb	Method	was	Method	from	Method	Amersham	Method	Pharmacia,	Method	and	Method	anti-COX-2	Method	mAb	Method	was	Method	from	Method	Transduction	Method	Laboratories	Method	(Lexington,	Method	UK).	Method	IgG	Method	antibodies	Method	from	Method	OKT3	Method	hybridoma	Method	supernatants	Method	were	Method	purified	Method	on	Method	Mabtrap	Method	(Amersham	Method	Biosciences,	Method	Inc.)	Method	and	Method	titrated	Method	by	Method	flow	Method	cytometry.	Method	Anti-IgM	Method	antibodies	Method	were	Method	purchased	Method	from	Method	Cappel	Method	(Durham,	Method	NC).	Method	All	Method	NSAID	Method	at	Method	the	Method	highest	Method	concentration	Method	used	Method	were	Method	tested	Method	for	Method	lack	Method	of	Method	toxicity	Method	by	Method	trypan	Method	blue	Method	exclusion.	Method	RAV-2	Method	reverse	Method	transcriptase	Method	and	Method	Taqpolymerase	Method	were	Method	purchased	Method	from	Method	Takara	Method	Shutzo	Method	Co.	Method	(Shiga,	Method	Japan)	Method	and	Method	Roche	Method	Diagnostics	Method	SpA	Method	(Milan,	Method	Italy).	Method	

To	Method	assay	Method	p38	Method	and	Method	Erk1/Erk2	Method	phosphorylation,	Method	2–5	Method	×	Method	106	Method	Jurkat	Method	cells	Method	or	Method	PBL	Method	were	Method	activated	Method	by	Method	TCR	Method	cross-linking	Method	for	Method	1	Method	min	Method	at	Method	37 °C	Method	using	Method	the	Method	anti-CD3	Method	mAb	Method	OKT3	Method	as	Method	described	Method	previously	Method	(12).	Method	Macrophages	Method	and	Method	U937	Method	cells	Method	were	Method	activated	Method	with	Method	10	Method	μg/ml	Method	LPS	Method	(Sigma)	Method	for	Method	10	Method	min	Method	at	Method	37 °C.	Method	Raji	Method	cells	Method	were	Method	activated	Method	by	Method	surface	Method	Ig	Method	cross-linking	Method	for	Method	1	Method	min	Method	at	Method	37 °C	Method	using	Method	anti-IgM	Method	antibodies.	Method	To	Method	analyze	Method	COX-2	Method	expression,	Method	cells	Method	were	Method	activated	Method	either	Method	by	Method	TCR/CD3	Method	cross-linking	Method	on	Method	secondary	Method	antibody-coated	Method	plates	Method	using	Method	OKT3	Method	mAb	Method	(PBL)	Method	or	Method	10	Method	μg/ml	Method	LPS	Method	(macrophages	Method	and	Method	U937)	Method	or	Method	by	Method	a	Method	combination	Method	of	Method	phorbol	Method	12-myristate	Method	13-acetate	Method	(50	Method	ng/ml)	Method	and	Method	A32187	Method	(100	Method	ng/ml)	Method	for	Method	16–24	Method	h.	Method	NSAID	Method	or	Method	carrier	Method	were	Method	added	Method	to	Method	the	Method	culture	Method	medium	Method	1	Method	h	Method	prior	Method	to	Method	activation,	Method	and	Method	PGE2	Method	was	Method	added	Method	to	Method	culture	Method	medium	Method	30	Method	min	Method	prior	Method	to	Method	activation.	Method	Cell	Method	lysates,	Method	obtained	Method	as	Method	described	Method	previously	Method	(12),	Method	were	Method	separated	Method	by	Method	SDS-PAGE,	Method	transferred	Method	to	Method	nitrocellulose	Method	filters,	Method	and	Method	subjected	Method	to	Method	immunoblot	Method	using	Method	peroxidase-labeled	Method	secondary	Method	antibodies	Method	(Amersham	Method	Biosciences)	Method	and	Method	a	Method	chemoluminescence	Method	detection	Method	kit	Method	(Pierce).	Method	To	Method	assay	Method	NF-AT	Method	activation,	Method	reporter	Method	Jurkat	Method	cells	Method	were	Method	activated	Method	either	Method	by	Method	CD3	Method	cross-linking	Method	on	Method	a	Method	secondary	Method	antibody-coated	Method	plate	Method	using	Method	OKT3	Method	mAb	Method	or	Method	by	Method	a	Method	combination	Method	of	Method	phorbol	Method	12-myristate	Method	13-acetate	Method	(100	Method	ng/ml)	Method	and	Method	A23187	Method	(500	Method	ng/ml)	Method	as	Method	described	Method	previously	Method	(11).	Method	NSAID	Method	or	Method	carrier	Method	was	Method	added	Method	10	Method	min	Method	prior	Method	to	Method	activation.	Method	With	Method	the	Method	exception	Method	of	Method	time	Method	course	Method	experiments,	Method	cells	Method	were	Method	collected	Method	5	Method	h	Method	after	Method	activation	Method	and	Method	processed	Method	for	Method	luciferase	Method	assays	Method	as	Method	described	Method	previously	Method	(10).	Method	All	Method	samples	Method	were	Method	in	Method	duplicate,	Method	and	Method	each	Method	experiment	Method	was	Method	repeated	Method	3–5	Method	times.	Method	

5	Method	×	Method	105	Method	cells/sample	Method	were	Method	resuspended	Method	in	Method	RPMI	Method	1640	Method	medium	Method	supplemented	Method	with	Method	10	Method	μg/ml	Method	insulin,	Method	5.5	Method	μg/ml	Method	transferrin,	Method	6.5	Method	ng/ml	Method	sodium	Method	selenite	Method	(Life	Method	Technologies,	Method	Inc.),	Method	and	Method	20	Method	μm	Method	2′,7′dichlorofluorescein	Method	diacetate	Method	medium	Method	(Sigma)	Method	and	Method	preincubated	Method	30	Method	min	Method	in	Method	the	Method	dark	Method	at	Method	room	Method	temperature.	Method	Carrier	Method	or	Method	NSAID	Method	were	Method	added,	Method	and	Method	cells	Method	were	Method	further	Method	incubated	Method	for	Method	10	Method	min	Method	on	Method	ice.	Method	Cells	Method	were	Method	subsequently	Method	spun,	Method	resuspended	Method	in	Method	the	Method	same	Method	medium,	Method	added	Method	with	Method	saturating	Method	concentrations	Method	of	Method	OKT3,	Method	and	Method	incubated	Method	for	Method	30	Method	min	Method	on	Method	ice.	Method	After	Method	two	Method	washes	Method	in	Method	phosphate-buffered	Method	saline/1%	Method	serum,	Method	cells	Method	were	Method	resuspended	Method	in	Method	500	Method	μl	Method	of	Method	2′,7′dichlorofluorescein	Method	diacetate	Method	medium,	Method	added	Method	with	Method	carrier	Method	or	Method	NSAID,	Method	incubated	Method	for	Method	further	Method	30	Method	min	Method	at	Method	37 °C,	Method	washed	Method	in	Method	phosphate-buffered	Method	saline/1%	Method	serum,	Method	and	Method	analyzed	Method	by	Method	flow	Method	cytometry	Method	in	Method	a	Method	Becton	Method	Dickinson	Method	FACScan	Method	(San	Method	Jose,	Method	CA).	Method	

Total	Method	RNA	Method	was	Method	extracted	Method	from	Method	Jurkat	Method	cells	Method	and	Method	either	Method	not	Method	activated	Method	or	Method	activated	Method	for	Method	2,	Method	4,	Method	6,	Method	8,	Method	and	Method	16	Method	h	Method	by	Method	TCR/CD3	Method	cross-linking	Method	as	Method	described	Method	above	Method	using	Method	the	Method	RNA	Method	WIZ	Method	reagent	Method	(Ambion	Method	Inc,	Method	Austin,	Method	Texas).	Method	Reverse	Method	transcription-PCR	Method	was	Method	carried	Method	out	Method	using	Method	as	Method	first	Method	strand	Method	oligo(dT),	Method	whereas	Method	pairs	Method	of	Method	primers	Method	specific	Method	for	Method	human	Method	COX-2 (9)	Method	andGAPDH	Method	were	Method	used	Method	for	Method	cDNA	Method	amplification.	Method	cDNAs	Method	were	Method	amplified	Method	as	Method	described	Method	previously	Method	(9)	Method	in	Method	a	Method	Perkin-Elmer	Method	2400	Method	Thermal	Method	Cycler	Method	(Norwalk,	Method	CT).	Method	PCR	Method	products	Method	were	Method	separated	Method	by	Method	agarose	Method	gel	Method	electrophoresis,	Method	and	Method	the	Method	intensity	Method	of	Method	the	Method	ethidium	Method	bromide-stained	Method	bands	Method	was	Method	quantitated	Method	by	Method	laser	Method	densitometry.	Method	The	Method	identity	Method	of	Method	theCOX-2-specific	Method	reverse	Method	transcription-PCR	Method	product	Method	was	Method	confirmed	Method	by	Method	automatic	Method	sequencing.	Method	

Confocal	Method	microscopy	Method	was	Method	carried	Method	out	Method	on	Method	Jurkat	Method	cells	Method	transiently	Method	transfected	Method	by	Method	the	Method	DEAE/dextran	Method	procedure	Method	as	Method	described	Method	previously	Method	(12)	Method	with	Method	the	Method	plasmid	Method	pEGFP/NF-AT1-D	Method	(13),	Method	either	Method	as	Method	such	Method	or	Method	following	Method	treatment	Method	for	Method	20	Method	min	Method	with	Method	500	Method	ng/ml	Method	A23187	Method	in	Method	the	Method	presence	Method	or	Method	absence	Method	of	Method	either	Method	500	Method	ng/ml	Method	cyclosporin	Method	A	Method	(Sandoz,	Method	East	Method	Hanover,	Method	NJ)	Method	or	Method	600	Method	μm	Method	ibuprofen,	Method	using	Method	a	Method	Leica	Method	Microsystems	Method	confocal	Method	microscope	Method	(Heidelberg,	Method	Germany).	Method	

Scanning	Method	of	Method	the	Method	human	Method	COX-2gene	Method	promoter	Method	(GenBankTM	Method	accession	Method	number	Method	AF276953)	Method	for	Method	transcription	Method	factor	Method	binding	Method	sites	Method	was	Method	carried	Method	out	Method	using	Method	the	Method	matrix	Method	search	Method	program	Method	TRANSFAC	Method	MatInspector	Method	(14).	Method	
[ RESULTS AND DISCUSSION ]

To	Method	assess	Method	their	Method	impact	Method	on	Method	the	Method	TCR-signaling	Method	cascade,	Method	we	Method	assayed	Method	the	Method	capacity	Method	of	Method	NSAID	Method	to	Method	inhibit	Method	the	Method	activation	Method	of	Method	the	Method	transcription	Method	factor	Method	NF-AT	Method	using	Method	as	Method	a	Method	read-out	Method	a	Method	reporter	Method	Jurkat	Method	T-cell	Method	line	Method	stably	Method	transfected	Method	with	Method	a	Method	plasmid	Method	encoding	Method	firefly	Method	luciferase	Method	under	Method	the	Method	control	Method	of	Method	NF-AT	Method	(11).	Method	The	Result	nonselective	Result	COX	Result	inhibitors,	Result	aspirin	Result	and	Result	ibuprofen,	Result	the	Result	COX-1-selective	Result	inhibitor	Result	resveratrol	Result	(15),	Result	and	Result	the	Result	COX-2-selective	Result	inhibitor	Result	NS-398	Result	(16)	Result	all	Result	inhibited	Result	in	Result	a	Result	dose-dependent	Result	fashion	Result	the	Result	activation	Result	of	Result	NF-AT	Result	induced	Result	either	Result	by	Result	triggering	Result	the	Result	TCR/CD3	Result	complex	Result	with	Result	agonistic	Result	mAb	Result	(Fig.	Result	1)	Result	or	Result	pharmacologically	Result	using	Result	a	Result	combination	Result	of	Result	phorbol	Result	ester	Result	and	Result	a	Result	calcium	Result	ionophore	Result	(data	Result	not	Result	shown).	Result	A	Result	similar	Result	profile	Result	of	Result	inhibition	Result	was	Result	also	Result	observed	Result	in	Result	a	Result	Jurkat	Result	line	Result	stably	Result	transfected	Result	with	Result	an	Result	NF-κB/luciferase	Result	reporter	Result	and	Result	activated	Result	using	Result	the	Result	same	Result	pharmacological	Result	agonists	Result	(data	Result	not	Result	shown).	Result	Hence,	Conclusion	both	Conclusion	COX-1	Conclusion	and	Conclusion	COX-2	Conclusion	activities	Conclusion	are	Conclusion	required	Conclusion	for	Conclusion	TCR	Conclusion	signaling	Conclusion	in	Conclusion	T-cells.	Conclusion	Although	Result	COX-2-specific	Result	mRNA	Result	was	Result	detectable	Result	as	Result	early	Result	as	Result	2	Result	h	Result	after	Result	stimulation	Result	(Fig.	Result	2	Result	A),	Result	NS-398	Result	only	Result	partially	Result	blocked	Result	NF-AT	Result	(Fig.	Result	1)	Result	and	Result	NF-κB	Result	(data	Result	not	Result	shown)	Result	activation,	Result	suggesting	Conclusion	a	Conclusion	dominant	Conclusion	role	Conclusion	for	Conclusion	the	Conclusion	costitutively	Conclusion	expressed	Conclusion	COX-1	Conclusion	in	Conclusion	this	Conclusion	process.	Conclusion	

TCR	Background	triggering	Background	initiates	Background	a	Background	tyrosine	Background	kinase-based	Background	signaling	Background	cascade	Background	leading	Background	within	Background	minutes	Background	to	Background	the	Background	activation	Background	of	Background	two	Background	main	Background	pathways,	Background	the	Background	Ras/MAPK	Background	and	Background	the	Background	Ca2+/calcineurin	Background	pathways,	Background	which	Background	synergistically	Background	activate	Background	NF-AT	Background	(17).	Background	We	Method	assessed	Method	the	Method	effect	Method	of	Method	NSAID	Method	on	Method	both	Method	pathways.	Method	The	Result	inhibitors	Result	of	Result	both	Result	Erk	Result	and	Result	p38	Result	MAPKs	Result	reduced	Result	NF-AT	Result	activation	Result	in	Result	response	Result	to	Result	TCR	Result	engagement	Result	(Fig.	Result	1).	Result	However	Result	TCR-induced	Result	p38	Result	activity	Result	but	Result	not	Result	Erk1/Erk2	Result	activity	Result	was	Result	dramatically	Result	inhibited	Result	both	Result	by	Result	the	Result	nonselective	Result	and	Result	by	Result	the	Result	COX-1-selective	Result	NSAID	Result	as	Result	assessed	Result	by	Result	immunoblot	Result	analysis	Result	of	Result	Jurkat	Result	T-cell	Result	lysates	Result	with	Result	phosphospecific	Result	antibodies	Result	(Fig.	Result	3	Result	A).	Result	Consistent	Result	with	Result	the	Result	lack	Result	of	Result	COX-2	Result	expression	Result	before	Result	cell	Result	stimulation	Result	(Fig.	Result	2	Result	A	Result	and	Result	Ref.	Result	9),	Result	no	Result	effect	Result	on	Result	early	Result	p38	Result	activation	Result	was	Result	observed	Result	in	Result	the	Result	presence	Result	of	Result	the	Result	COX-2	Result	inhibitor	Result	NS-398.	Result	Similar	Result	results	Result	were	Result	obtained	Result	on	Result	purified	Result	peripheral	Result	blood	Result	lymphocytes	Result	(data	Result	not	Result	shown).	Result	Hence,	Conclusion	whereas	Conclusion	Erk	Conclusion	and	Conclusion	p38	Conclusion	MAPKs	Conclusion	are	Conclusion	both	Conclusion	required	Conclusion	for	Conclusion	TCR	Conclusion	signaling	Conclusion	to	Conclusion	NF-AT,	Conclusion	NSAID	Conclusion	selectively	Conclusion	inhibited	Conclusion	p38	Conclusion	activation.	Conclusion	

The	Result	inhibition	Result	of	Result	p38	Result	by	Result	both	Result	the	Result	nonselective	Result	and	Result	the	Result	COX-1-selective	Result	NSAID	Result	was	Result	also	Result	observed	Result	in	Result	Raji	Result	B-cells	Result	stimulated	Result	with	Result	anti-IgM	Result	antibodies	Result	(data	Result	not	Result	shown).	Result	Although	Background	both	Background	mitogenic	Background	stimuli	Background	and	Background	oxidative	Background	stress	Background	can	Background	induce	Background	p38	Background	activation	Background	(18),	Background	no	Result	effect	Result	of	Result	NSAID	Result	on	Result	p38	Result	activation	Result	was	Result	observed	Result	either	Result	in	Result	normal	Result	LPS-activated	Result	macrophages	Result	or	Result	in	Result	H2O2-treated	Result	Jurkat	Result	T-cells	Result	(Fig.	Result	3	Result	B).	Result	Hence,	Result	NSAID	Result	selectively	Result	affect	Result	coupling	Result	of	Result	the	Result	mitogenic	Result	pathways	Result	triggered	Result	by	Result	the	Result	T-cell	Result	and	Result	B-cell	Result	antigen	Result	receptors	Result	to	Result	p38	Result	activation.	Result	Whereas	Background	an	Background	increase	Background	in	Background	ROS,	Background	which	Background	contributes	Background	to	Background	p38	Background	(19)	Background	activation,	Background	is	Background	induced	Background	by	Background	TCR	Background	engagement	Background	(20),	Background	no	Result	effect	Result	of	Result	any	Result	of	Result	the	Result	NSAID	Result	was	Result	observed	Result	on	Result	the	Result	TCR-dependent	Result	up-regulation	Result	of	Result	intracellular	Result	ROS	Result	with	Result	the	Result	exception	Result	of	Result	resveratrol,	Result	which	Result	has	Result	anti-oxidant	Result	properties	Result	(15)	Result	(data	Result	not	Result	shown).	Result	The	Conclusion	data	Conclusion	are	Conclusion	in	Conclusion	agreement	Conclusion	with	Conclusion	a	Conclusion	role	Conclusion	for	Conclusion	ROS	Conclusion	upstream	Conclusion	of	Conclusion	COX	Conclusion	(1)	Conclusion	and	Conclusion	rule	Conclusion	out	Conclusion	the	Conclusion	molecules	Conclusion	implicated	Conclusion	in	Conclusion	the	Conclusion	inducible	Conclusion	ROS	Conclusion	production	Conclusion	as	Conclusion	the	Conclusion	target	Conclusion	of	Conclusion	NSAID	Conclusion	responsible	Conclusion	for	Conclusion	their	Conclusion	inhibitory	Conclusion	effect	Conclusion	on	Conclusion	p38	Conclusion	activation.	Conclusion	

NSAID	Result	did	Result	not	Result	affect	Result	the	Result	Ca2+/calcineurin	Result	pathway.	Result	As	Result	shown	Result	in	Result	Fig.	Result	3	Result	D,	Result	NF-AT	Result	localization	Result	was	Result	completely	Result	cytosolic	Result	in	Result	Jurkat	Result	cells	Result	transiently	Result	transfected	Result	with	Result	a	Result	construct	Result	encoding	Result	green	Result	fluorescent	Result	protein-tagged	Result	NF-AT1	Result	in	Result	the	Result	absence	Result	of	Result	stimulation,	Result	whereas	Result	a	Result	massive	Result	NF-AT	Result	translocation	Result	to	Result	the	Result	nucleus	Result	fully	Result	repressible	Result	by	Result	cyclosporin	Result	A	Result	was	Result	observed	Result	following	Result	treatment	Result	with	Result	a	Result	calcium	Result	ionophore.	Result	Ibuprofen	Result	did	Result	not	Result	affect	Result	the	Result	inducible	Result	nuclear	Result	translocation	Result	of	Result	NF-AT	Result	(Fig.	Result	3	Result	D).	Result	Hence,	Conclusion	the	Conclusion	suppression	Conclusion	of	Conclusion	NF-AT	Conclusion	activation	Conclusion	by	Conclusion	NSAID	Conclusion	is	Conclusion	achieved	Conclusion	by	Conclusion	inhibition	Conclusion	of	Conclusion	the	Conclusion	MAPK	Conclusion	pathway	Conclusion	and	Conclusion	specifically	Conclusion	of	Conclusion	p38	Conclusion	activation	Conclusion	but	Conclusion	not	Conclusion	of	Conclusion	the	Conclusion	Ca2+/calcineurin	Conclusion	pathway.	Conclusion	Of	Conclusion	note,	Conclusion	although	Conclusion	in	Conclusion	heterologous	Conclusion	cells,	Conclusion	active	Conclusion	p38	Conclusion	has	Conclusion	been	Conclusion	shown	Conclusion	to	Conclusion	dampen	Conclusion	NF-AT	Conclusion	activity	Conclusion	by	Conclusion	promoting	Conclusion	its	Conclusion	phosphorylation-dependent	Conclusion	export	Conclusion	from	Conclusion	the	Conclusion	nucleus	Conclusion	(21).	Conclusion	In	Conclusion	Jurkat	Conclusion	T-cells,	Conclusion	both	Conclusion	NSAID	Conclusion	and	Conclusion	the	Conclusion	p38	Conclusion	inhibitor	Conclusion	SB203580	Conclusion	blocked	Conclusion	NF-AT	Conclusion	activation	Conclusion	(Fig.	Conclusion	1)	Conclusion	in	Conclusion	agreement	Conclusion	with	Conclusion	the	Conclusion	requirement	Conclusion	for	Conclusion	p38	Conclusion	in	Conclusion	interleukin-2	Conclusion	production	Conclusion	(22),	Conclusion	suggesting	Conclusion	that	Conclusion	p38	Conclusion	might	Conclusion	play	Conclusion	opposing	Conclusion	roles	Conclusion	in	Conclusion	the	Conclusion	early	Conclusion	activation	Conclusion	and	Conclusion	subsequent	Conclusion	deactivation	Conclusion	of	Conclusion	gene	Conclusion	expression.	Conclusion	

The	Conclusion	block	Conclusion	by	Conclusion	NSAID	Conclusion	of	Conclusion	TCR-dependent	Conclusion	p38	Conclusion	activation	Conclusion	suggests	Conclusion	that	Conclusion	the	Conclusion	products	Conclusion	of	Conclusion	COX	Conclusion	activity	Conclusion	are	Conclusion	required	Conclusion	for	Conclusion	TCR	Conclusion	signaling.	Conclusion	PGE2	Result	indeed	Result	increased	Result	both	Result	the	Result	low	Result	basal	Result	level	Result	of	Result	NF-AT	Result	activity	Result	and	Result	its	Result	response	Result	to	Result	TCR	Result	triggering	Result	(Fig.	Result	1).	Result	Furthermore,	Result	the	Result	treatment	Result	of	Result	Jurkat	Result	cells	Result	with	Result	PGE2	Result	resulted	Result	in	Result	the	Result	up-regulation	Result	of	Result	p38	Result	activity,	Result	but	Result	not	Result	Erk1/Erk2,	Result	in	Result	the	Result	absence	Result	of	Result	stimulation	Result	(Fig.	Result	3	Result	C).	Result	Of	Result	note,	Result	PGE2	Result	could	Result	fully	Result	overcome	Result	the	Result	inhibition	Result	of	Result	TCR-dependent	Result	p38	Result	activation	Result	by	Result	both	Result	ibuprofen	Result	(data	Result	not	Result	shown)	Result	and	Result	the	Result	COX-1-selective	Result	inhibitor	Result	resveratrol	Result	(Fig.	Result	3	Result	C).	Result	Hence,	Conclusion	the	Conclusion	reduction	Conclusion	in	Conclusion	PGE2	Conclusion	synthesis	Conclusion	by	Conclusion	COX	Conclusion	can	Conclusion	account	Conclusion	for	Conclusion	the	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	NSAID	Conclusion	on	Conclusion	TCR-dependent	Conclusion	p38	Conclusion	and	Conclusion	NF-AT	Conclusion	activation.	Conclusion	In	Result	agreement	Result	with	Result	a	Result	role	Result	for	Result	COX	Result	upstream	Result	of	Result	p38	Result	activation,	Result	PGE2	Result	failed	Result	to	Result	overcome	Result	the	Result	inhibition	Result	of	Result	NF-AT	Result	activation	Result	by	Result	the	Result	p38	Result	inhibitor	Result	SB203580	Result	(data	Result	not	Result	shown).	Result	p38	Background	can	Background	be	Background	activated	Background	by	Background	distinct	Background	pathways	Background	triggered	Background	by	Background	mitogenic	Background	stimuli	Background	and	Background	cellular	Background	stress	Background	(18).	Background	The	Conclusion	selective	Conclusion	effect	Conclusion	of	Conclusion	NSAID	Conclusion	on	Conclusion	the	Conclusion	activation	Conclusion	of	Conclusion	p38	Conclusion	triggered	Conclusion	by	Conclusion	the	Conclusion	TCR	Conclusion	and	Conclusion	B-cell	Conclusion	antigen	Conclusion	receptor	Conclusion	as	Conclusion	opposed	Conclusion	to	Conclusion	LPS	Conclusion	or	Conclusion	H2O2	Conclusion	(Fig.	Conclusion	3,	Conclusion	A	Conclusion	and	Conclusion	B)	Conclusion	suggests	Conclusion	that	Conclusion	PGE2,	Conclusion	which	Conclusion	is	Conclusion	produced	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	all	Conclusion	these	Conclusion	stimuli,	Conclusion	does	Conclusion	not	Conclusion	directly	Conclusion	activate	Conclusion	p38	Conclusion	but	Conclusion	a	Conclusion	component	Conclusion	upstream	Conclusion	of	Conclusion	p38	Conclusion	in	Conclusion	the	Conclusion	antigen	Conclusion	receptor-signaling	Conclusion	cascade.	Conclusion	Specifically,	Conclusion	because	Conclusion	tyrosine	Conclusion	kinase-dependent	Conclusion	pathways	Conclusion	leading	Conclusion	to	Conclusion	Erk	Conclusion	and	Conclusion	p38	Conclusion	activation	Conclusion	are	Conclusion	believed	Conclusion	to	Conclusion	diverge	Conclusion	at	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	the	Conclusion	small	Conclusion	GTPases	Conclusion	Ras	Conclusion	and	Conclusion	Rac,	Conclusion	respectively	Conclusion	(23),	Conclusion	our	Conclusion	data	Conclusion	indicate	Conclusion	a	Conclusion	requirement	Conclusion	for	Conclusion	COX	Conclusion	in	Conclusion	the	Conclusion	serine-threonine	Conclusion	kinase	Conclusion	cascade	Conclusion	initiated	Conclusion	by	Conclusion	Rac.	Conclusion	

p38	Background	activity	Background	is	Background	required	Background	both	Background	for	Background	COX-2 gene	Background	expression	Background	and	Background	for	Background	post-transcriptional	Background	stabilization	Background	of	Background	COX-2	Background	mRNA	Background	(24,	Background	25).	Background	The	Conclusion	block	Conclusion	in	Conclusion	p38	Conclusion	activation	Conclusion	by	Conclusion	nonselective	Conclusion	and	Conclusion	COX-1-selective	Conclusion	NSAID	Conclusion	(Fig.3	Conclusion	A)	Conclusion	suggests	Conclusion	that	Conclusion	COX-1,	Conclusion	which	Conclusion	is	Conclusion	constitutively	Conclusion	expressed	Conclusion	in	Conclusion	T-cells	Conclusion	(9),	Conclusion	is	Conclusion	implicated	Conclusion	in	Conclusion	the	Conclusion	initial	Conclusion	activation	Conclusion	of	Conclusion	p38	Conclusion	and	Conclusion	might	Conclusion	therefore	Conclusion	be	Conclusion	required	Conclusion	for	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	COX-2	Conclusion	expression.	Conclusion	To	Method	assess	Method	this	Method	possibility,	Method	we	Method	analyzed	Method	COX-2	Method	expression	Method	in	Method	normal	Method	PBL.	Method	TCR/CD3	Result	stimulation	Result	as	Result	well	Result	as	Result	a	Result	combination	Result	of	Result	phorbol	Result	ester	Result	and	Result	calcium	Result	ionophore	Result	induced	Result	the	Result	expression	Result	of	Result	COX-2,	Result	albeit	Result	at	Result	levels	Result	significantly	Result	lower	Result	than	Result	in	Result	macrophages	Result	stimulated	Result	with	Result	LPS	Result	or	Result	pharmacological	Result	agonists	Result	(Fig.	Result	2	Result	B).	Result	Of	Result	note,	Result	the	Result	monocyte	Result	line	Result	U937	Result	constitutively	Result	expressed	Result	high	Result	levels	Result	of	Result	COX-2	Result	(Fig.2	Result	B),	Result	which	Conclusion	were	Conclusion	parallelled	Conclusion	by	Conclusion	a	Conclusion	high	Conclusion	constitutive	Conclusion	p38	Conclusion	activity	Conclusion	(Fig.	Conclusion	3	Conclusion	B)	Conclusion	in	Conclusion	support	Conclusion	of	Conclusion	a	Conclusion	key	Conclusion	role	Conclusion	for	Conclusion	p38	Conclusion	in	Conclusion	COX-2	Conclusion	expression.	Conclusion	A	Result	pretreatment	Result	of	Result	PBL	Result	with	Result	the	Result	COX-1	Result	inhibitor	Result	resveratrol	Result	completely	Result	blocked	Result	the	Result	TCR-dependent	Result	expression	Result	of	Result	COX-2	Result	(Fig.	Result	2	Result	C).	Result	Hence,	Conclusion	COX-1	Conclusion	participates	Conclusion	in	Conclusion	the	Conclusion	TCR-dependent	Conclusion	induction	Conclusion	of	Conclusion	the	Conclusion	gene	Conclusion	encoding	Conclusion	COX-2	Conclusion	probably	Conclusion	by	Conclusion	contributing	Conclusion	to	Conclusion	p38	Conclusion	activation.	Conclusion	In	Conclusion	agreement	Conclusion	with	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	effect	Conclusion	of	Conclusion	NSAID	Conclusion	on	Conclusion	LPS-dependent	Conclusion	p38	Conclusion	activation	Conclusion	in	Conclusion	macrophages	Conclusion	(Fig.	Conclusion	3	Conclusion	B),	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	COX-2	Conclusion	expression	Conclusion	by	Conclusion	LPS	Conclusion	is	Conclusion	not	Conclusion	impaired	Conclusion	in	Conclusion	COX-1−/−	Conclusion	macrophages	Conclusion	(26).	Conclusion	Interestingly,	Conclusion	p38	Conclusion	is	Conclusion	required	Conclusion	for	Conclusion	NF-AT	Conclusion	activation	Conclusion	(Fig.	Conclusion	1)	Conclusion	and	Conclusion	interleukin-2	Conclusion	expression	Conclusion	(22).	Conclusion	Furthermore,	Conclusion	cyclosporin	Conclusion	A,	Conclusion	which	Conclusion	potently	Conclusion	blocks	Conclusion	NF-AT	Conclusion	activation,	Conclusion	also	Conclusion	inhibits	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	COX-2	Conclusion	gene	Conclusion	expression,	Conclusion	suggesting	Conclusion	a	Conclusion	role	Conclusion	for	Conclusion	NF-AT	Conclusion	in	Conclusion	this	Conclusion	process.	Conclusion	In	Conclusion	support	Conclusion	of	Conclusion	this	Conclusion	possibility,	Conclusion	scanning	Conclusion	of	Conclusion	the	Conclusion	∼500-bp	Conclusion	region	Conclusion	upstream	Conclusion	of	Conclusion	theCOX-2	Conclusion	gene	Conclusion	containing	Conclusion	the	Conclusion	essential	Conclusion	elements	Conclusion	for	Conclusion	its	Conclusion	transcriptional	Conclusion	regulation	Conclusion	(27)	Conclusion	revealed	Conclusion	four	Conclusion	potential	Conclusion	NF-AT	Conclusion	binding	Conclusion	sites	Conclusion	at	Conclusion	positions	Conclusion	−308/−297,	Conclusion	−292/−281,	Conclusion	−109/−98	Conclusion	and	Conclusion	−80/−69.	Conclusion	

The	Conclusion	immunosuppressant	Conclusion	activity	Conclusion	of	Conclusion	NSAID	Conclusion	on	Conclusion	T-cells	Conclusion	underlines	Conclusion	a	Conclusion	role	Conclusion	for	Conclusion	COX	Conclusion	activity	Conclusion	not	Conclusion	only	Conclusion	in	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	proinflammatory	Conclusion	cytokine	Conclusion	gene	Conclusion	expression	Conclusion	during	Conclusion	inflammation	Conclusion	but	Conclusion	also	Conclusion	in	Conclusion	the	Conclusion	normal	Conclusion	process	Conclusion	of	Conclusion	lymphocyte	Conclusion	activation.	Conclusion	COX-2	Connection	has	Connection	indeed	Connection	been	Connection	identified	Connection	as	Connection	an	Connection	early	Connection	response	Connection	gene	Connection	in	Connection	peripheral	Connection	T-cells	Connection	(9).	Connection	Furthermore,	Connection	genetic	Connection	and	Connection	pharmacological	Connection	evidence	Connection	supports	Connection	a	Connection	key	Connection	role	Connection	for	Connection	COX-1,	Connection	specifically	Connection	mediated	Connection	by	Connection	PGE2	Connection	in	Connection	the	Connection	CD4−CD8−to	Connection	the	Connection	CD4+CD8+	Connection	transition	Connection	during	Connection	thymocyte	Connection	development	Connection	(28).	Connection	COX-2-mediated	Connection	PGE2	Connection	synthesis	Connection	by	Connection	thymic	Connection	stromal	Connection	cells	Connection	is	Connection	also	Connection	required	Connection	for	Connection	the	Connection	maturation	Connection	of	Connection	CD4+thymocytes	Connection	(28).	Connection	Our	Conclusion	data	Conclusion	show	Conclusion	that	Conclusion	COX-1	Conclusion	is	Conclusion	a	Conclusion	strategic	Conclusion	component	Conclusion	of	Conclusion	the	Conclusion	TCR-signaling	Conclusion	cascade	Conclusion	in	Conclusion	that	Conclusion	it	Conclusion	promotes	Conclusion	the	Conclusion	activation	Conclusion	of	Conclusion	p38	Conclusion	and	Conclusion	of	Conclusion	transcription	Conclusion	factors	Conclusion	regulated	Conclusion	by	Conclusion	this	Conclusion	MAPK.	Conclusion	Among	Conclusion	the	Conclusion	transcriptional	Conclusion	targets	Conclusion	of	Conclusion	these	Conclusion	factors	Conclusion	is	Conclusion	COX-2.	Conclusion	In	Conclusion	this	Conclusion	scenario,	Conclusion	the	Conclusion	initial	Conclusion	burst	Conclusion	of	Conclusion	ROS	Conclusion	production	Conclusion	following	Conclusion	TCR	Conclusion	engagement,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	rapid	Conclusion	early	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	concentration	Conclusion	of	Conclusion	arachidonic	Conclusion	acid	Conclusion	due	Conclusion	to	Conclusion	the	Conclusion	sequential	Conclusion	activity	Conclusion	of	Conclusion	phospholipase	Conclusion	Cγ	Conclusion	and	Conclusion	cytosolic	Conclusion	phospholipase	Conclusion	A2	Conclusion	(cPLA2),	Conclusion	would	Conclusion	result	Conclusion	in	Conclusion	the	Conclusion	up-regulation	Conclusion	of	Conclusion	COX-1	Conclusion	activity	Conclusion	and	Conclusion	increased	Conclusion	synthesis	Conclusion	of	Conclusion	PG,	Conclusion	thereby	Conclusion	promoting	Conclusion	p38	Conclusion	activation.	Conclusion	This	Conclusion	would	Conclusion	in	Conclusion	turn	Conclusion	lead	Conclusion	to	Conclusion	COX-2	Conclusion	expression	Conclusion	and	Conclusion	a	Conclusion	delayed	Conclusion	phase	Conclusion	of	Conclusion	PG	Conclusion	synthesis.	Conclusion	In	Conclusion	this	Conclusion	context,	Conclusion	the	Conclusion	partial	Conclusion	inhibition	Conclusion	of	Conclusion	NF-AT	Conclusion	activation	Conclusion	by	Conclusion	the	Conclusion	COX-2	Conclusion	inhibitor	Conclusion	NS-398	Conclusion	(Fig.	Conclusion	1	Conclusion	and	Conclusion	Ref.	Conclusion	9)	Conclusion	suggests	Conclusion	that	Conclusion	COX-2-dependent	Conclusion	PG	Conclusion	production	Conclusion	might	Conclusion	contribute	Conclusion	to	Conclusion	sustaining	Conclusion	NF-AT	Conclusion	activity	Conclusion	at	Conclusion	later	Conclusion	stages	Conclusion	of	Conclusion	T-cell	Conclusion	activation.	Conclusion	Interestingly,	Conclusion	mast	Conclusion	cells	Conclusion	from	Conclusion	cPLA2	Conclusion	−/−	Conclusion	mice	Conclusion	fail	Conclusion	to	Conclusion	express	Conclusion	COX-2	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	cytokines,	Conclusion	however	Conclusion	arachidonic	Conclusion	acid	Conclusion	restores	Conclusion	COX-2	Conclusion	expression	Conclusion	(29),	Conclusion	supporting	Conclusion	our	Conclusion	proposed	Conclusion	role	Conclusion	for	Conclusion	COX-1-dependent	Conclusion	PG	Conclusion	production	Conclusion	in	Conclusion	the	Conclusion	regulation	Conclusion	ofCOX-2 transcription.	Conclusion	Collectively,	Conclusion	our	Conclusion	data	Conclusion	not	Conclusion	only	Conclusion	provide	Conclusion	novel	Conclusion	insight	Conclusion	into	Conclusion	the	Conclusion	mechanisms	Conclusion	underlying	Conclusion	the	Conclusion	immunosuppressant	Conclusion	activity	Conclusion	of	Conclusion	NSAID	Conclusion	in	Conclusion	T-cells	Conclusion	but	Conclusion	suggest	Conclusion	that	Conclusion	selective	Conclusion	p38	Conclusion	inhibitors	Conclusion	might	Conclusion	be	Conclusion	a	Conclusion	valid	Conclusion	alternative	Conclusion	to	Conclusion	classical	Conclusion	immunosuppressants	Conclusion	as	Conclusion	a	Conclusion	tool	Conclusion	to	Conclusion	control	Conclusion	T-cell	Conclusion	activation	Conclusion	in	Conclusion	disease.	Conclusion	
[ ACKNOWLEDGEMENTS ]

We		thank		Sonia		Grassini		for		technical		assistance,		Giancarlo		Benocci		for		secretarial		assistance,		Luisa		Lanfrancone		for		useful		suggestions,		and		John		L.		Telford,		Antonio		Lanzavecchia,		and		Gioacchino		Natoli		for		productive		discussions		and		critical		reading		of		the		manuscript.		
[ Footnotes ]
[ REFERENCES ]

