<?xml version="1.0" encoding="UTF-8"?>
+Abstract

The	Problem	determination	Problem	of	Problem	differences	Problem	in	Problem	hormonal	Problem	regulation	Problem	of	Problem	tumor	Problem	promotion-related	Problem	response	Problem	to	Problem	2,3,7,8-tetrachlorodibenzop-dioxin	Problem	(TCDD)	Problem	between	Problem	males	Problem	and	Problem	females	Problem	may	Problem	identify	Problem	factors	Problem	contributing	Problem	to	Problem	the	Problem	female-specific	Problem	hepatocarcinogenicity	Problem	of	Problem	TCDD	Problem	in	Problem	rats.	Problem	In	Method	the	Method	current	Method	study,	Method	diethylnitrosamine-initiated	Method	male	Method	Sprague-Dawley	Method	rats	Method	were	Method	exposed	Method	to	Method	TCDD	Method	or	Method	corn	Method	oil	Method	vehicle	Method	in	Method	the	Method	presence	Method	and	Method	absence	Method	of	Method	17β-estradiol	Method	(E2),	Method	and	Method	cell	Method	proliferation	Method	and	Method	development	Method	of	Method	preneoplastic	Method	altered	Method	hepatic	Method	foci	Method	(AHF)	Method	were	Method	determined.	Method	After	Result	30	Result	weeks	Result	of	Result	exposure,	Result	γ-glutamyltranspeptidase	Result	(GGT)-positive	Result	AHF	Result	and	Result	the	Result	number	Result	of	Result	placental	Result	glutathione-s-transferase	Result	(PGST)-positive	Result	AHF	Result	were	Result	significantly	Result	higher	Result	in	Result	TCDD-treated	Result	rats	Result	than	Result	in	Result	control	Result	rats.	Result	Both	Result	the	Result	number	Result	and	Result	volume	Result	fraction	Result	of	Result	GGT-positive	Result	AHF	Result	were	Result	significantly	Result	lower	Result	in	Result	rats	Result	cotreated	Result	with	Result	E2	Result	regardless	Result	of	Result	TCDD	Result	exposure	Result	compared	Result	with	Result	corresponding	Result	non-E2-treated	Result	groups	Result	and	Result	were	Result	unaffected	Result	by	Result	TCDD.	Result	In	Result	contrast,	Result	the	Result	number	Result	of	Result	PGST-positive	Result	AHF	Result	was	Result	significantly	Result	higher	Result	in	Result	E2-treated	Result	rats	Result	in	Result	the	Result	absence	Result	of	Result	TCDD	Result	treatment.	Result	In	Result	addition,	Result	whereas	Result	E2	Result	had	Result	no	Result	effect	Result	on	Result	the	Result	volume	Result	fraction	Result	of	Result	PGST-positive	Result	foci,	Result	the	Result	levels	Result	in	Result	rats	Result	cotreated	Result	with	Result	both	Result	E2	Result	and	Result	TCDD	Result	were	Result	significantly	Result	higher	Result	than	Result	in	Result	controls.	Result	No	Result	differences	Result	were	Result	observed	Result	in	Result	cell	Result	proliferation	Result	between	Result	TCDD-treated	Result	and	Result	control	Result	rats,	Result	although	Result	cell	Result	proliferation	Result	was	Result	lower	Result	in	Result	rats	Result	exposed	Result	to	Result	E2	Result	compared	Result	with	Result	placebo	Result	controls.	Result	The	Conclusion	weaker	Conclusion	potency	Conclusion	of	Conclusion	tumor	Conclusion	promotion	Conclusion	and	Conclusion	lack	Conclusion	of	Conclusion	induction	Conclusion	of	Conclusion	cell	Conclusion	replication	Conclusion	and	Conclusion	DNA	Conclusion	damage	Conclusion	in	Conclusion	male	Conclusion	rats	Conclusion	likely	Conclusion	explain	Conclusion	the	Conclusion	female-specific	Conclusion	hepatocarcinogenicity	Conclusion	of	Conclusion	TCDD	Conclusion	in	Conclusion	chronic	Conclusion	bioassays.	Conclusion	
+Article

The	Background	ubiquitous	Background	environmental	Background	contaminant	Background	2,3,7,8-tetrachlorodibenzo-p-dioxin	Background	(TCDD)	Background	is	Background	a	Background	multisite	Background	rodent	Background	carcinogen	Background	in	Background	both	Background	sexes	Background	(Kociba et al., 1978;	Background	NTP, 1982).	Background	TCDD	Background	is	Background	considered	Background	a	Background	nongenotoxic	Background	carcinogen	Background	because	Background	it	Background	fails	Background	to	Background	exhibit	Background	genotoxicity	Background	in	Background	in vivo	Background	and	Background	in vitro	Background	assays	Background	(Kociba, 1984;	Background	Poland and Glover, 1979;	Background	Turteltaub et al., 1990;	Background	Wassom et al., 1977).	Background	In	Background	a	Background	two-stage	Background	initiation-promotion	Background	model	Background	for	Background	hepatocarcinogenesis,	Background	TCDD	Background	is	Background	a	Background	potent	Background	promoter	Background	in	Background	rodent	Background	skin,	Background	liver,	Background	and	Background	lung	Background	(Beebe et al., 1995;	Background	Pitot et al., 1980;	Background	Poland et al., 1982).	Background	In	Background	tumor	Background	promotion	Background	studies,	Background	TCDD	Background	promotes	Background	the	Background	formation	Background	of	Background	liver	Background	tumors	Background	(Pitot et al., 1980;	Background	Walker et al., 2000)	Background	and	Background	various	Background	phenotypes	Background	of	Background	preneoplastic	Background	enzyme-altered	Background	hepatocellular	Background	foci	Background	(AHF)	Background	(Flodström and Ahlborg, 1992;	Background	Pitot et al., 1980;	Background	Waern et al., 1991)	Background	in	Background	initiated	Background	rats	Background	at	Background	a	Background	similar	Background	exposure	Background	level	Background	reported	Background	in	Background	the	Background	chronic	Background	2-year	Background	bioassay	Background	by	Background	Kociba	Background	et al.(1978).	Background	Hepatic	Background	tumor	Background	development	Background	after	Background	chronic	Background	exposure	Background	to	Background	TCDD	Background	is	Background	specific	Background	to	Background	female	Background	rats	Background	(Kociba et al., 1978;	Background	NTP, 1982).	Background	Although	Problem	the	Problem	early	Problem	Ah	Problem	receptor-mediated	Problem	molecular	Problem	events	Problem	are	Problem	well	Problem	characterized	Problem	(Schmidt and Bradfield, 1996;	Problem	Sutter and Greenlee, 1992;	Problem	Swanson and Bradfield, 1993),	Problem	it	Problem	is	Problem	not	Problem	currently	Problem	known	Problem	how	Problem	TCDD,	Problem	the	Problem	most	Problem	potent	Problem	ligand	Problem	for	Problem	the	Problem	Ah-receptor,	Problem	causes	Problem	cancer	Problem	in	Problem	rats.	Problem	

The	Background	induction	Background	of	Background	preneoplastic	Background	AHF	Background	by	Background	TCDD	Background	in	Background	chronic	Background	tumor	Background	promotion	Background	studies	Background	is	Background	well	Background	characterized.	Background	Chronic	Background	exposure	Background	of	Background	female	Background	Sprague-Dawley	Background	rats	Background	to	Background	more	Background	than	Background	100	Background	ng/kg/day	Background	of	Background	TCDD	Background	significantly	Background	induces	Background	AHF	Background	expressing	Background	the	Background	placental	Background	form	Background	of	Background	glutathione-s-transferase	Background	(PGST)	Background	(Bager et al., 1997;	Background	Flodström and Ahlborg, 1992;	Background	Maronpot et al., 1993;	Background	Tritscher et al., 1995;	Background	van der Plas et al., 1999;	Background	Walker et al., 2000)	Background	and	Background	AHF	Background	expressing	Background	γ-glutamyltranspeptidase	Background	(GGT)	Background	(Flodström and Ahlborg, 1989;	Background	Flodström et al., 1991;	Background	Graham et al., 1988;	Background	Hemming et al., 1995;	Background	Waern et al., 1991;	Background	Wyde et al., 2001a).	Background	To	Background	elucidate	Background	biological	Background	and	Background	physiological	Background	contributing	Background	factors	Background	to	Background	the	Background	mechanism	Background	of	Background	tumor	Background	promotion,	Background	studies	Background	have	Background	investigated	Background	the	Background	hormonal	Background	regulation	Background	of	Background	tumor	Background	promotion	Background	by	Background	TCDD.	Background	Ovarian	Background	hormones	Background	have	Background	been	Background	shown	Background	to	Background	contribute	Background	to	Background	tumor	Background	promotion	Background	by	Background	TCDD	Background	in	Background	female	Background	Sprague-Dawley	Background	rats	Background	(Lucier et al., 1991;	Background	Wyde et al., 2001a).	Background	Ovariectomized	Background	(OVX)	Background	rats	Background	had	Background	significantly	Background	diminished	Background	development	Background	of	Background	GGT-positive	Background	AHF	Background	induced	Background	by	Background	TCDD	Background	compared	Background	with	Background	sham-operated	Background	rats	Background	(Lucier et al., 1991).	Background	Additionally,	Background	the	Background	induction	Background	of	Background	GGT-positive	Background	AHF	Background	by	Background	TCDD	Background	in	Background	intact	Background	female	Background	rats	Background	is	Background	not	Background	observed	Background	in	Background	OVX	Background	female	Background	rats	Background	(Wyde et al., 2001a).	Background	

Oxidative	Background	DNA	Background	damage	Background	and	Background	increased	Background	cell	Background	proliferation	Background	may	Background	be	Background	critical	Background	factors	Background	that	Background	contribute	Background	to	Background	the	Background	process	Background	of	Background	tumor	Background	promotion	Background	(Ames and Gold, 1990,	Background	1991;	Background	Butterworth et al., 1992).	Background	Left	Background	unrepaired,	Background	lesions	Background	that	Background	form	Background	as	Background	a	Background	result	Background	of	Background	oxidative	Background	DNA	Background	damage	Background	may	Background	be	Background	fixed	Background	into	Background	the	Background	genome	Background	during	Background	subsequent	Background	cell	Background	replication.	Background	Resulting	Background	mutations	Background	in	Background	genes	Background	involved	Background	in	Background	growth	Background	and	Background	differentiation	Background	may,	Background	therefore,	Background	result	Background	in	Background	an	Background	increase	Background	in	Background	the	Background	population	Background	of	Background	initiated	Background	hepatocytes	Background	and	Background	altered	Background	growth	Background	properties	Background	of	Background	initiated	Background	hepatocytes	Background	undergoing	Background	clonal	Background	expansion.	Background	

The	Background	induction	Background	of	Background	cell	Background	proliferation	Background	and	Background	8-oxo-deoxyguanosine	Background	(8-oxo-dG)	Background	oxidative	Background	DNA	Background	adducts	Background	depends	Background	on	Background	ovarian	Background	hormones	Background	(Lucier et al., 1991;	Background	Tritscher et al., 1996;	Background	Wyde et al., 2001a,b).	Background	TCDD-induced	Background	cell	Background	proliferation	Background	after	Background	30	Background	weeks	Background	of	Background	exposure	Background	is	Background	observed	Background	in	Background	intact,	Background	but	Background	not	Background	OVX,	Background	rats	Background	(Lucier et al., 1991;	Background	Wyde et al., 2001a).	Background	Similarly,	Background	8-oxo-dG	Background	adducts	Background	are	Background	significantly	Background	induced	Background	by	Background	TCDD	Background	in	Background	intact	Background	rats	Background	but	Background	not	Background	OVX	Background	female	Background	rats	Background	(Tritscher et al., 1996;	Background	Wyde et al., 2001b).	Background	Additionally,	Background	TCDD-induced	Background	adduct	Background	formation	Background	is	Background	observed	Background	in	Background	female	Background	rats	Background	but	Background	not	Background	male	Background	rats	Background	(Wyde et al., 2001b).	Background	These	Conclusion	data	Conclusion	provide	Conclusion	further	Conclusion	evidence	Conclusion	of	Conclusion	ovarian	Conclusion	hormone	Conclusion	modulation	Conclusion	of	Conclusion	8-oxo-dG	Conclusion	adduct	Conclusion	formation.	Conclusion	Through	Conclusion	increased	Conclusion	cell	Conclusion	proliferation	Conclusion	in	Conclusion	combination	Conclusion	with	Conclusion	increased	Conclusion	DNA	Conclusion	damage,	Conclusion	TCDD	Conclusion	may	Conclusion	indirectly	Conclusion	induce	Conclusion	mutation	Conclusion	frequency	Conclusion	via	Conclusion	an	Conclusion	ovarian	Conclusion	hormone-dependent	Conclusion	mechanism.	Conclusion	

The	Background	endogenous	Background	estrogen	Background	17β-estradiol	Background	(E2)	Background	may	Background	contribute	Background	to	Background	the	Background	ovarian	Background	hormone-modulated	Background	mechanism	Background	of	Background	TCDD-induced	Background	tumor	Background	promotion	Background	in	Background	female	Background	rats.	Background	It	Background	has	Background	been	Background	shown	Background	that	Background	continuous	Background	treatment	Background	of	Background	OVX	Background	female	Background	rats	Background	with	Background	estradiol	Background	can	Background	compensate	Background	for	Background	the	Background	inhibitory	Background	effect	Background	of	Background	ovariectomy	Background	on	Background	TCDD-induced	Background	tumor	Background	promotion	Background	(Wyde et al., 2001b).	Background	Although	Background	E2	Background	itself	Background	does	Background	not	Background	induce	Background	AHF	Background	formation	Background	or	Background	cell	Background	proliferation	Background	in	Background	OVX	Background	Sprague-Dawley	Background	rats,	Background	it	Background	does	Background	enhance	Background	TCDD-induced	Background	increases	Background	in	Background	GGT-positive	Background	AHF	Background	and	Background	cell	Background	proliferation	Background	(Wyde et al., 2001a).	Background	No	Background	significant	Background	induction	Background	of	Background	GGT-positive	Background	AHF	Background	is	Background	observed	Background	in	Background	OVX	Background	rats	Background	without	Background	E2	Background	exposure.	Background	In	Background	OVX	Background	rats	Background	receiving	Background	supplemental	Background	E2,	Background	TCDD	Background	significantly	Background	induces	Background	hepatocyte	Background	proliferation	Background	(Wyde et al., 2001a).	Background	Additionally,	Background	8-oxo-dG	Background	adduct	Background	formation	Background	is	Background	induced	Background	by	Background	TCDD	Background	in	Background	OVX	Background	female	Background	rats	Background	receiving	Background	supplemental	Background	E2	Background	(Wyde et al., 2001b).	Background	These	Conclusion	data	Conclusion	support	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	E2	Conclusion	enhances	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	TCDD.	Conclusion	The	Conclusion	hormonal	Conclusion	regulation	Conclusion	of	Conclusion	AHF,	Conclusion	cell	Conclusion	proliferation,	Conclusion	and	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	sex	Conclusion	and	Conclusion	ovarian	Conclusion	hormone	Conclusion	influence	Conclusion	on	Conclusion	induction	Conclusion	of	Conclusion	hepatic	Conclusion	tumor	Conclusion	incidence	Conclusion	by	Conclusion	TCDD.	Conclusion	

TCDD	Background	induces	Background	the	Background	expression	Background	and	Background	activity	Background	of	Background	cytochrome	Background	P-450	Background	isozymes	Background	that	Background	metabolize	Background	E2	Background	to	Background	catechol	Background	estrogens	Background	in	Background	Sprague-Dawley	Background	rats	Background	(Drahushuk et al., 1996;	Background	Graham et al., 1988;	Background	Hakansson et al., 1994;	Background	Vanden Heuvel et al., 1994).	Background	Catechol	Background	estrogens	Background	are	Background	rodent	Background	carcinogens	Background	(Liehr et al., 1986;	Background	Newbold and Liehr, 2000)	Background	that	Background	may	Background	contribute	Background	to	Background	estrogen-induced	Background	carcinogenesis	Background	through	Background	reactive	Background	oxygen	Background	intermediates	Background	(Li et al., 1995;	Background	Liehr, 1994;	Background	Liehr and Roy, 1990;	Background	Yager and Liehr, 1996).	Background	TCDD-induced	Background	tumor	Background	promotion	Background	may	Background	involve	Background	catechol	Background	estrogen-derived	Background	reactive	Background	oxygen	Background	formation	Background	or	Background	leakage	Background	of	Background	oxygen	Background	radicals	Background	from	Background	the	Background	active	Background	site	Background	of	Background	TCDD-inducible	Background	cytochrome	Background	P-450,	Background	including	Background	P-4501A1	Background	(Park et al., 1996).	Background	Just	Background	as	Background	E2	Background	or	Background	4-hydroxyestradiol	Background	increases	Background	oxidative	Background	DNA	Background	damage	Background	in	Background	the	Background	Syrian	Background	hamster	Background	model	Background	(Han and Liehr, 1994),	Background	TCDD	Background	induces	Background	oxidative	Background	DNA	Background	damage	Background	in	Background	female	Background	Sprague-Dawley	Background	rat	Background	liver.	Background	Additionally,	Background	estrogen-modulated	Background	cell	Background	proliferation	Background	may,	Background	in	Background	combination	Background	with	Background	oxidative	Background	damage,	Background	contribute	Background	to	Background	the	Background	mechanism	Background	of	Background	tumor	Background	promotion	Background	by	Background	TCDD.	Background	In	Conclusion	all	Conclusion	likelihood,	Conclusion	TCDD	Conclusion	acts	Conclusion	through	Conclusion	multiple	Conclusion	mechanisms,	Conclusion	both	Conclusion	estrogen	Conclusion	modulated	Conclusion	and	Conclusion	estrogen	Conclusion	independent,	Conclusion	to	Conclusion	induce	Conclusion	hepatocarcinogenesis	Conclusion	and	Conclusion	liver	Conclusion	tumor	Conclusion	promotion.	Conclusion	

Because	Problem	TCDD	Problem	is	Problem	a	Problem	potent	Problem	liver	Problem	hepatocarcinogen	Problem	in	Problem	female	Problem	but	Problem	not	Problem	male	Problem	rats,	Problem	most	Problem	studies	Problem	in	Problem	the	Problem	past	Problem	2	Problem	decades	Problem	have	Problem	further	Problem	investigated	Problem	the	Problem	promotional	Problem	effects	Problem	of	Problem	TCDD	Problem	on	Problem	liver	Problem	tumor	Problem	promotion	Problem	in	Problem	female	Problem	rats.	Problem	These	Problem	studies	Problem	have	Problem	mainly	Problem	characterized	Problem	temporal	Problem	and	Problem	dose-related	Problem	effects	Problem	of	Problem	TCDD	Problem	on	Problem	the	Problem	formation	Problem	of	Problem	AHF	Problem	in	Problem	female	Problem	rats	Problem	(Dragan et al., 1992;	Problem	Maronpot et al., 1993;	Problem	Pitot et al., 1980;	Problem	Teeguarden et al., 1999;	Problem	Walker et al., 2000).	Problem	Despite	Problem	extensive	Problem	studies,	Problem	little	Problem	is	Problem	known	Problem	about	Problem	the	Problem	mechanism	Problem	of	Problem	induction	Problem	of	Problem	liver	Problem	tumor	Problem	by	Problem	TCDD	Problem	in	Problem	the	Problem	female	Problem	rat.	Problem	Advances	Problem	have	Problem	been	Problem	made	Problem	in	Problem	the	Problem	understanding	Problem	of	Problem	the	Problem	role	Problem	of	Problem	ovarian	Problem	hormones	Problem	and	Problem	E2	Problem	in	Problem	TCDD-induced	Problem	tumor	Problem	promotion	Problem	(Wyde et al., 2001b).	Problem	However,	Problem	further	Problem	investigations	Problem	are	Problem	required	Problem	to	Problem	determine	Problem	the	Problem	contribution	Problem	of	Problem	these	Problem	factors	Problem	and	Problem	identify	Problem	key	Problem	events	Problem	in	Problem	the	Problem	mechanism	Problem	of	Problem	tumor	Problem	promotion	Problem	and	Problem	hepatocarcinogenesis	Problem	by	Problem	TCDD.	Problem	Although	Problem	comparisons	Problem	between	Problem	control	Problem	and	Problem	TCDD-treated	Problem	rats	Problem	have	Problem	effectively	Problem	identified	Problem	TCDD-induced	Problem	responses,	Problem	the	Problem	identification	Problem	of	Problem	responses	Problem	in	Problem	female	Problem	rats	Problem	not	Problem	occurring	Problem	in	Problem	male	Problem	rats	Problem	may	Problem	indicate	Problem	critical	Problem	contributing	Problem	factors	Problem	or	Problem	key	Problem	events	Problem	in	Problem	the	Problem	mechanism	Problem	of	Problem	tumor	Problem	promotion	Problem	by	Problem	TCDD	Problem	in	Problem	Sprague-Dawley	Problem	rats.	Problem	

The	Problem	aim	Problem	of	Problem	the	Problem	current	Problem	study	Problem	was	Problem	to	Problem	investigate	Problem	tumor	Problem	promotion	Problem	by	Problem	TCDD	Problem	in	Problem	male	Problem	rats	Problem	to	Problem	elucidate	Problem	key	Problem	factors	Problem	and	Problem	critical	Problem	events	Problem	in	Problem	the	Problem	mechanism	Problem	of	Problem	TCDD	Problem	in	Problem	female	Problem	rats.	Problem	To	Method	determine	Method	differences	Method	in	Method	tumor	Method	promotion	Method	between	Method	male	Method	and	Method	female	Method	rats,	Method	diethylnitrosamine	Method	(DEN)-initiated	Method	male	Method	rats	Method	were	Method	treated	Method	with	Method	TCDD	Method	for	Method	30	Method	weeks.	Method	TCDD-induced	Method	alterations	Method	in	Method	GGT-	Method	and	Method	PGST-positive	Method	AHF	Method	formation	Method	and	Method	development	Method	as	Method	markers	Method	of	Method	tumor	Method	promotion	Method	were	Method	analyzed	Method	and	Method	compared	Method	with	Method	results	Method	from	Method	similarly	Method	treated	Method	female	Method	rats	Method	(Wyde et al., 2001a).	Method	Additionally,	Method	the	Method	effects	Method	of	Method	TCDD	Method	on	Method	the	Method	incorporation	Method	of	Method	5`-bromodeoxyuridine	Method	(BrdU)	Method	into	Method	the	Method	DNA	Method	of	Method	replicating	Method	hepatocytes	Method	were	Method	determined	Method	in	Method	male	Method	rats	Method	and	Method	compared	Method	with	Method	results	Method	from	Method	similarly	Method	treated	Method	female	Method	rats	Method	(Wyde et al., 2001a).	Method	Because	Problem	tumor	Problem	development	Problem	is	Problem	specific	Problem	to	Problem	female	Problem	Sprague-Dawley	Problem	rats,	Problem	it	Problem	was	Problem	expected	Problem	that	Problem	exposure	Problem	to	Problem	TCDD	Problem	in	Problem	male	Problem	rats	Problem	would	Problem	not	Problem	result	Problem	in	Problem	a	Problem	significant	Problem	increase	Problem	in	Problem	preneoplastic	Problem	AHF	Problem	or	Problem	an	Problem	induction	Problem	of	Problem	hepatocyte	Problem	proliferation.	Problem	However,	Problem	because	Problem	E2	Problem	potentiates	Problem	TCDD-induced	Problem	increases	Problem	in	Problem	GGT-positive	Problem	AHF	Problem	and	Problem	cell	Problem	proliferation	Problem	in	Problem	female	Problem	rats,	Problem	it	Problem	may	Problem	be	Problem	expected	Problem	to	Problem	act	Problem	similarly	Problem	in	Problem	male	Problem	rats	Problem	modulating	Problem	TCDD-induced	Problem	development	Problem	of	Problem	AHF	Problem	lesions	Problem	and	Problem	cell	Problem	proliferation.	Problem	To	Method	test	Method	this	Method	hypothesis,	Method	male	Method	rats	Method	were	Method	treated	Method	with	Method	TCDD	Method	in	Method	the	Method	presence	Method	and	Method	absence	Method	of	Method	E2	Method	administered	Method	by	Method	subcutaneously	Method	implanted	Method	pellets.	Method	
[ MATERIALS AND METHODS ]

Male	Method	Sprague-Dawley	Method	rats	Method	(Charles	Method	River,	Method	Raleigh,	Method	NC)	Method	were	Method	treated	Method	as	Method	previously	Method	described	Method	(Wyde et al., 2000).	Method	Rats	Method	were	Method	housed	Method	2	Method	per	Method	cage	Method	under	Method	conditions	Method	of	Method	controlled	Method	temperature	Method	(70	Method	±	Method	0.5°F),	Method	humidity	Method	(50	Method	±	Method	5%),	Method	and	Method	lighting	Method	(12	Method	h	Method	light/12	Method	h	Method	dark)	Method	and	Method	received	Method	food	Method	and	Method	water	Method	ad libitum.	Method	Rats	Method	were	Method	divided	Method	into	Method	4	Method	groups	Method	of	Method	8	Method	rats	Method	each.	Method	All	Method	rats	Method	were	Method	initiated	Method	with	Method	175	Method	mg	Method	DEN/kg	Method	(administered	Method	intraperitoneally)	Method	at	Method	10	Method	weeks	Method	of	Method	age.	Method	One	Method	week	Method	after	Method	initiation,	Method	2	Method	groups	Method	were	Method	implanted	Method	with	Method	90-day	Method	release	Method	pellets	Method	containing	Method	mg	Method	(placebo)	Method	and	Method	2	Method	groups	Method	were	Method	implanted	Method	with	Method	pellets	Method	containing	Method	0.18	Method	mg	Method	of	Method	E2/pellet	Method	(Innovative	Method	Research).	Method	New	Method	pellets	Method	were	Method	implanted	Method	after	Method	90	Method	days.	Method	Starting	Method	1	Method	week	Method	later,	Method	1	Method	group	Method	of	Method	placebo-treated	Method	rats	Method	and	Method	1	Method	group	Method	of	Method	E2-treated	Method	rats	Method	were	Method	treated	Method	once	Method	per	Method	week	Method	with	Method	an	Method	oral	Method	gavage	Method	dose	Method	of	Method	700	Method	ng	Method	TCDD/kg	Method	for	Method	30	Method	weeks.	Method	This	Method	dose	Method	of	Method	TCDD	Method	is	Method	equivalent	Method	to	Method	a	Method	daily	Method	average	Method	dose	Method	of	Method	100	Method	ng	Method	TCDD/kg/day,	Method	comparable	Method	to	Method	exposure	Method	levels	Method	that	Method	induced	Method	liver	Method	tumors	Method	in	Method	female	Method	rats	Method	in	Method	the	Method	chronic	Method	bioassay	Method	described	Method	by	Method	Kociba	Method	et al.(1978).	Method	The	Method	remaining	Method	placebo	Method	and	Method	E2	Method	groups	Method	were	Method	treated	Method	weekly	Method	by	Method	oral	Method	gavage	Method	with	Method	corn	Method	oil	Method	vehicle	Method	for	Method	30	Method	weeks.	Method	Osmotic	Method	pumps	Method	(Alzet	Method	model	Method	2ML1;	Method	10	Method	μl/h	Method	delivery	Method	rate;	Method	Alzet	Method	Corp.,	Method	Palo	Method	Alto,	Method	CA)	Method	containing	Method	30	Method	mg/ml	Method	5-bromo-2`-deoxyuridine	Method	in	Method	saline	Method	were	Method	implanted	Method	subcutaneously	Method	7	Method	days	Method	before	Method	necropsy	Method	to	Method	allow	Method	for	Method	evaluation	Method	of	Method	hepatocyte	Method	proliferation.	Method	Rats	Method	were	Method	killed	Method	by	Method	asphyxiation	Method	with	Method	carbon	Method	dioxide,	Method	and	Method	liver	Method	tissues	Method	were	Method	removed,	Method	weighed,	Method	sectioned,	Method	and	Method	frozen	Method	in	Method	liquid	Method	nitrogen.	Method	Liver	Method	slices	Method	were	Method	also	Method	fixed	Method	in	Method	4%	Method	paraformaldehyde	Method	or	Method	ethanol	Method	and	Method	embedded	Method	in	Method	paraffin.	Method	Serial	Method	liver	Method	sections	Method	(5	Method	μm	Method	thick)	Method	were	Method	cut	Method	and	Method	placed	Method	on	Method	microscope	Method	slides.	Method	

PGST	Method	immunohistochemistry,	Method	GGT	Method	enzyme	Method	histochemistry,	Method	and	Method	stereological	Method	analysis	Method	were	Method	performed	Method	on	Method	paraformaldehyde-	Method	and	Method	ethanol-fixed	Method	liver	Method	sections,	Method	respectively,	Method	as	Method	previously	Method	described	Method	(Wyde et al., 2001a).	Method	The	Method	promotion	Method	index	Method	was	Method	calculated	Method	using	Method	the	Method	following	Method	formula:where Vf is the volume fraction of treated rats, Vc
is the volume fraction in control rats, and mmol per week is the mean
amount of promoter administered to each rat during the period of
promotion. The calculation for the promotion index allows for
comparisons of potency of tumor promotion activity between sexes,
species, and strains from different studies. 	Method	

The	Method	incorporation	Method	of	Method	BrdU	Method	into	Method	DNA	Method	of	Method	replicating	Method	hepatocytes	Method	was	Method	determined	Method	by	Method	immunohistochemistry	Method	according	Method	to	Method	the	Method	methods	Method	of	Method	Goldsworthy	Method	et al.(1991).	Method	Positively	Method	stained	Method	nuclei	Method	were	Method	scored	Method	in	Method	at	Method	least	Method	1000	Method	hepatocytes	Method	determined	Method	to	Method	be	Method	histopathologically	Method	nonfocal	Method	as	Method	assessed	Method	by	Method	a	Method	trained	Method	pathologist	Method	in	Method	hematoxylin	Method	and	Method	eosin	Method	counterstained	Method	tissue.	Method	The	Method	BrdU	Method	labeling	Method	index	Method	is	Method	expressed	Method	as	Method	the	Method	percentage	Method	of	Method	all	Method	nuclei	Method	counted	Method	that	Method	were	Method	positively	Method	labeled	Method	with	Method	BrdU.	Method	

Because	Method	of	Method	the	Method	presence	Method	of	Method	a	Method	large	Method	number	Method	of	Method	zero	Method	values	Method	in	Method	the	Method	GGT	Method	AHF	Method	data,	Method	these	Method	data	Method	sets	Method	were	Method	analyzed	Method	by	Method	nonparametric	Method	statistical	Method	methods.	Method	Significant	Method	between-group	Method	differences	Method	were	Method	first	Method	determined	Method	by	Method	one-way	Method	Kruskal-Wallis	Method	tests	Method	(p	Method	&lt;	Method	0.05).	Method	Because	Method	these	Method	were	Method	significant,	Method	pairwise	Method	group	Method	comparisons	Method	were	Method	subsequently	Method	made	Method	by	Method	pairwise	Method	rank-order-based	Method	Mann-Whitney	Method	U-tests	Method	(p	Method	&lt;	Method	0.05).	Method	Untransformed	Method	PGST-positive	Method	AHF	Method	and	Method	BrdU	Method	LI	Method	data	Method	exhibited	Method	homogeneity	Method	of	Method	variance	Method	when	Method	tested	Method	by	Method	Bartlett’s	Method	tests.	Method	Log10	Method	transformed	Method	CYP	Method	data	Method	exhibited	Method	homogeneity	Method	of	Method	variance	Method	when	Method	tested	Method	by	Method	Bartlett’s	Method	tests.	Method	Significant	Method	differences	Method	between	Method	all	Method	groups	Method	were	Method	determined	Method	by	Method	one-way	Method	ANOVA.	Method	Because	Method	the	Method	ANOVA	Method	tests	Method	indicated	Method	significant	Method	between-group	Method	effects,	Method	pairwise	Method	group	Method	comparisons	Method	were	Method	then	Method	tested	Method	using	Method	Fisher’s	Method	least	Method	significant	Method	difference	Method	test	Method	(p	Method	&lt;	Method	0.05).	Method	

Quantitation	Method	of	Method	CYP1A1	Method	messenger	Method	RNA	Method	levels	Method	was	Method	determined	Method	using	Method	real-time	Method	fluorescence	Method	detection	Method	reverse-transcriptase	Method	polymerase	Method	chain	Method	reaction	Method	(RT-PCR)	Method	(Walker, 2001).	Method	Total	Method	RNA	Method	was	Method	isolated	Method	from	Method	frozen	Method	liver	Method	samples	Method	using	Method	an	Method	acid-guanidinium-phenol-chloroform	Method	technique	Method	(Tri-reagent)	Method	(Sigma,	Method	St.	Method	Louis,	Method	MO).	Method	Real-time	Method	RT-PCR	Method	reactions	Method	were	Method	prepared	Method	using	Method	a	Method	Perkin-Elmer	Method	Syber	Method	Green	Method	RT-PCR	Method	kit	Method	according	Method	the	Method	manufacturer’s	Method	recommendations	Method	with	Method	the	Method	modification	Method	of	Method	the	Method	use	Method	of	Method	a	Method	CYP1A1-specific	Method	reverse-transcription	Method	primer	Method	(5`cca	Method	atc	Method	act	Method	gtg).	Method	Thermal	Method	cycling	Method	and	Method	real-time	Method	detection	Method	of	Method	the	Method	Syber	Method	Green-associated	Method	fluorescence	Method	was	Method	performed	Method	using	Method	an	Method	Applied	Method	Biosystems	Method	7700	Method	Sequence	Method	Detection	Method	system	Method	with	Method	default	Method	temperature	Method	parameters.	Method	PCR	Method	primers	Method	were	Method	designed	Method	using	Method	Primer	Method	Express;	Method	forward,	Method	5`-tcaaagagcactacaggacatttg;	Method	reverse,	Method	5`gggttggttaccaggtacatgag.	Method	Quantitation	Method	of	Method	CYP1A1	Method	was	Method	determined	Method	by	Method	interpolation	Method	of	Method	the	Method	sample-specific	Method	cycle-threshold	Method	value	Method	against	Method	a	Method	standard	Method	curve	Method	prepared	Method	on	Method	the	Method	same	Method	plate	Method	using	Method	a	Method	10-fold	Method	serial	Method	dilution	Method	of	Method	a	Method	quantitated	Method	liver	Method	total	Method	RNA	Method	sample.	Method	The	Method	expression	Method	level	Method	of	Method	CYP1A1	Method	in	Method	the	Method	quantitated	Method	liver	Method	total	Method	RNA	Method	sample	Method	was	Method	determined	Method	using	Method	a	Method	competitive	Method	RT-PCR	Method	titration	Method	assay	Method	as	Method	previously	Method	described	Method	(Walker et al., 1999).	Method	
[ RESULTS ]

In	Result	male	Result	rats	Result	treated	Result	weekly	Result	with	Result	700	Result	ng	Result	TCDD/kg	Result	(a	Result	daily	Result	average	Result	dose	Result	of	Result	100	Result	ng/kg/day)	Result	for	Result	30	Result	weeks,	Result	there	Result	were	Result	no	Result	significant	Result	differences	Result	in	Result	the	Result	number	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	compared	Result	with	Result	control	Result	male	Result	rats	Result	(Fig.	Result	1).	Result	Additionally,	Result	there	Result	were	Result	no	Result	significant	Result	differences	Result	in	Result	the	Result	number	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	between	Result	TCDD-treated	Result	and	Result	control	Result	rats	Result	in	Result	the	Result	presence	Result	of	Result	E2.	Result	However,	Result	in	Result	rats	Result	exposed	Result	to	Result	E2,	Result	the	Result	number	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	was	Result	significantly	Result	lower	Result	than	Result	in	Result	male	Result	rats	Result	not	Result	receiving	Result	E2.	Result	The	Result	median	Result	number	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	was	Result	59.7	Result	and	Result	in	Result	placebo-control	Result	and	Result	E2-treated	Result	male	Result	rats,	Result	respectively.	Result	The	Result	suppression	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	by	Result	E2	Result	was	Result	also	Result	observed	Result	in	Result	rats	Result	exposed	Result	to	Result	TCDD.	Result	In	Result	TCDD-treated	Result	rats,	Result	exposure	Result	to	Result	E2	Result	resulted	Result	in	Result	3.5-fold	Result	lower	Result	median	Result	numbers	Result	of	Result	GGT-positive	Result	AHF/cm3	Result	than	Result	in	Result	TCDD-treated	Result	rats	Result	not	Result	exposed	Result	to	Result	E2.	Result	

The	Result	percentage	Result	of	Result	the	Result	liver	Result	occupied	Result	by	Result	GGT-positive	Result	AHF	Result	(volume	Result	fraction)	Result	in	Result	TCDD-treated	Result	rats	Result	was	Result	significantly	Result	higher	Result	than	Result	in	Result	control	Result	rats	Result	(Fig.	Result	2).	Result	A	Result	2-fold	Result	induction	Result	in	Result	GGT-positive	Result	volume	Result	fraction	Result	by	Result	TCDD	Result	was	Result	observed	Result	with	Result	median	Result	values	Result	of	Result	0.012%	Result	and	Result	0.024%	Result	in	Result	control	Result	and	Result	TCDD-treated	Result	rats,	Result	respectively.	Result	The	Result	GGT-positive	Result	volume	Result	fraction	Result	was	Result	significantly	Result	lower	Result	in	Result	male	Result	rats	Result	receiving	Result	E2	Result	than	Result	in	Result	placebo-control	Result	rats.	Result	In	Result	rats	Result	exposed	Result	to	Result	TCDD,	Result	the	Result	volume	Result	fraction	Result	of	Result	GGT-positive	Result	AHF	Result	was	Result	significantly	Result	lower	Result	in	Result	E2-treated	Result	rats	Result	than	Result	in	Result	control	Result	rats.	Result	These	Conclusion	results	Conclusion	are	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	E2	Conclusion	on	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF/cm3	Conclusion	(see	Conclusion	Fig.	Conclusion	1)	Conclusion	in	Conclusion	both	Conclusion	control	Conclusion	and	Conclusion	TCDD-treated	Conclusion	rats.	Conclusion	

PGST-positive	Background	AHF	Background	have	Background	been	Background	demonstrated	Background	to	Background	represent	Background	approximately	Background	97%	Background	of	Background	all	Background	AHF	Background	in	Background	Sprague-Dawley	Background	rats	Background	(Teeguarden et al., 1999)	Background	and	Background	greater	Background	than	Background	65%	Background	of	Background	all	Background	AHF	Background	in	Background	Fischer	Background	F344	Background	rats	Background	(Hendrich et al., 1987).	Background	Therefore,	Method	alterations	Method	in	Method	the	Method	development	Method	of	Method	PGST-positive	Method	AHF	Method	by	Method	TCDD	Method	and	Method	E2	Method	were	Method	analyzed	Method	in	Method	addition	Method	to	Method	GGT-positive	Method	AHF	Method	in	Method	male	Method	Sprague-Dawley	Method	rats.	Method	

In	Result	contrast	Result	to	Result	the	Result	observations	Result	of	Result	the	Result	suppressive	Result	effects	Result	of	Result	E2	Result	on	Result	GGT	Result	positive	Result	AHF,	Result	the	Result	number	Result	of	Result	PGST-positive	Result	AHF/cm3	Result	in	Result	TCDD-treated	Result	male	Result	rats	Result	was	Result	significantly	Result	higher	Result	than	Result	in	Result	control	Result	male	Result	rats	Result	(Fig.	Result	3).	Result	The	Result	mean	Result	number	Result	of	Result	PGST-positive	Result	AHF	Result	was	Result	more	Result	than	Result	2-fold	Result	higher	Result	in	Result	TCDD-treated	Result	rats	Result	than	Result	in	Result	control	Result	rats.	Result	In	Result	rats	Result	treated	Result	with	Result	E2,	Result	no	Result	significant	Result	difference	Result	was	Result	observed	Result	between	Result	TCDD-treated	Result	and	Result	control	Result	rats.	Result	However,	Result	the	Result	number	Result	of	Result	PGST-positive	Result	AHF/cm3	Result	was	Result	significantly	Result	higher	Result	in	Result	rats	Result	treated	Result	with	Result	E2	Result	only	Result	compared	Result	with	Result	placebo-controls.	Result	

No	Result	significant	Result	differences	Result	were	Result	observed	Result	in	Result	the	Result	volume	Result	fraction	Result	of	Result	PGST-positive	Result	AHF	Result	between	Result	TCDD-treated	Result	or	Result	E2-treated	Result	rats	Result	compared	Result	with	Result	placebo-control	Result	rats	Result	(Fig.	Result	4).	Result	However,	Result	in	Result	rats	Result	exposed	Result	to	Result	both	Result	E2	Result	and	Result	TCDD,	Result	the	Result	volume	Result	fraction	Result	of	Result	PGST-positive	Result	AHF	Result	was	Result	significantly	Result	higher	Result	than	Result	in	Result	rats	Result	receiving	Result	E2	Result	alone.	Result	The	Result	mean	Result	volume	Result	fraction	Result	was	Result	0.8%	Result	in	Result	E2-treated	Result	rats	Result	and	Result	2.2%	Result	in	Result	male	Result	rats	Result	cotreated	Result	with	Result	E2	Result	and	Result	TCDD.	Result	

The	Method	effect	Method	of	Method	TCDD	Method	and	Method	coexposure	Method	to	Method	TCDD	Method	and	Method	E2	Method	on	Method	cell	Method	proliferation,	Method	as	Method	determined	Method	by	Method	the	Method	uptake	Method	of	Method	BrdU	Method	into	Method	the	Method	DNA	Method	of	Method	replicating	Method	hepatocytes,	Method	was	Method	determined.	Method	No	Result	significant	Result	differences	Result	were	Result	observed	Result	in	Result	BrdU	Result	labeling	Result	index	Result	between	Result	TCDD-treated	Result	and	Result	control	Result	rats;	Result	however,	Result	exposure	Result	to	Result	E2	Result	suppressed	Result	the	Result	BrdU	Result	labeling	Result	index	Result	more	Result	than	Result	5-fold	Result	compared	Result	with	Result	rats	Result	receiving	Result	placebo	Result	pellets	Result	(Fig.	Result	5).	Result	Although	Result	the	Result	BrdU	Result	labeling	Result	index	Result	in	Result	TCDD-treated	Result	rats	Result	was	Result	equivalent	Result	between	Result	groups	Result	receiving	Result	E2	Result	or	Result	placebo	Result	pellets,	Result	the	Result	BrdU	Result	labeling	Result	index	Result	was	Result	significantly	Result	higher	Result	in	Result	rats	Result	cotreated	Result	with	Result	both	Result	TCDD	Result	and	Result	E2	Result	compared	Result	with	Result	those	Result	receiving	Result	only	Result	E2.	Result	These	Conclusion	data	Conclusion	may	Conclusion	reflect	Conclusion	a	Conclusion	suppression	Conclusion	of	Conclusion	cell	Conclusion	proliferation	Conclusion	by	Conclusion	E2	Conclusion	treatment	Conclusion	that	Conclusion	is	Conclusion	inhibited	Conclusion	by	Conclusion	TCDD	Conclusion	in	Conclusion	coexposed	Conclusion	rats.	Conclusion	

Relative	Connection	potency	Connection	of	Connection	promoters	Connection	based	Connection	on	Connection	differences	Connection	in	Connection	induction	Connection	of	Connection	the	Connection	development	Connection	of	Connection	AHF	Connection	has	Connection	previously	Connection	been	Connection	reported	Connection	(Dragan and Pitot, 1992;	Connection	Pitot et al., 1987).	Connection	These	Method	calculations	Method	for	Method	the	Method	promotion	Method	index	Method	allow	Method	for	Method	comparisons	Method	of	Method	potency	Method	of	Method	tumor	Method	promotion	Method	activity	Method	among	Method	sexes,	Method	species,	Method	and	Method	strains.	Method	Promotion	Method	index	Method	is	Method	described	Method	by	Method	the	Method	following	Method	formula	Method	in	Method	which	Method	Vf	Method	is	Method	the	Method	volume	Method	fraction	Method	of	Method	treated	Method	rats,	Method	Vc	Method	is	Method	the	Method	volume	Method	fraction	Method	in	Method	control	Method	rats,	Method	and	Method	millimoles	Method	per	Method	week	Method	is	Method	the	Method	mean	Method	amount	Method	of	Method	promoter	Method	administered	Method	to	Method	each	Method	rat	Method	during	Method	the	Method	period	Method	of	Method	promotion:Table
1 shows promotion indices for GGT-positive AHF from the current study
in male rats and a prior study in female rats and values previously
reported in the literature. The promotion index calculated from the
prior study in similarly treated female rats (Wyde et al., 2001a) for TCDD was 2.6 × 107 in intact female rats after 30 weeks of exposure (see Table 1). With the exception of 1 study (Hemming et al., 1995), these results are consistent with previously calculated potency of TCDD in female Sprague-Dawley rats ranging from 1.5 × 107 to 2.8 × 107 (Hemming et al., 1993; Pitot et al., 1980; Waern et al., 1991). In male rats, the promotion index was 2.76 × 106, an order of magnitude lower than in female rats. In E2-treated male rats, the promotion index of TCDD was 7.7 × 104. In female rats, it has been demonstrated that ovarian hormones contribute to TCDD-induced tumor promotion (Lucier et al., 1991; Wyde et al., 2001a) and E2 may supplement for the inhibitory effect of ovariectomy (Wyde et al., 2001a). The promotional index in OVX rats in the prior study (Wyde et al., 2001a) was 7.5 × 105. The calculated promotion index for TCDD in E2-supplemented OVX rats (Wyde et al., 2001a) was 8.42 × 106,
which is 10-fold greater than in OVX rats. The value of the promotion
index, based on GGT-positive AHF, is consistent with the inhibitory
effect of ovariectomy and enhancing effect of E2 on the potency of
tumor promotion by TCDD. 	Conclusion	

To	Method	determine	Method	whether	Method	the	Method	differences	Method	in	Method	the	Method	AHF	Method	promotion	Method	were	Method	due	Method	to	Method	differences	Method	in	Method	the	Method	level	Method	of	Method	responsiveness	Method	of	Method	male	Method	and	Method	female	Method	rats	Method	to	Method	TCDD,	Method	the	Method	expression	Method	of	Method	CYP1A1	Method	was	Method	measured	Method	by	Method	quantitative	Method	RT-PCR	Method	(Table	Method	2).	Method	In	Result	control	Result	rats,	Result	the	Result	expression	Result	of	Result	CYP1A1	Result	was	Result	significantly	Result	higher	Result	in	Result	males	Result	compared	Result	with	Result	females.	Result	In	Result	male	Result	and	Result	female	Result	TCDD-treated	Result	rats,	Result	CYP1A1	Result	was	Result	significantly	Result	higher	Result	compared	Result	with	Result	their	Result	respective	Result	controls	Result	regardless	Result	of	Result	gender	Result	or	Result	hormonal	Result	status.	Result	In	Result	addition,	Result	there	Result	was	Result	no	Result	significant	Result	difference	Result	between	Result	male	Result	and	Result	females	Result	in	Result	the	Result	level	Result	of	Result	CYP1A1	Result	expression	Result	in	Result	similarly	Result	treated	Result	TCDD-treated	Result	groups.	Result	Of	Result	note,	Result	the	Result	TCDD-induced	Result	expression	Result	of	Result	CYP1A1	Result	was	Result	significantly	Result	higher	Result	in	Result	OVX	Result	versus	Result	intact	Result	female	Result	rats.	Result	These	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	although	Conclusion	the	Conclusion	fold	Conclusion	induction	Conclusion	of	Conclusion	CYP1A1	Conclusion	was	Conclusion	higher	Conclusion	in	Conclusion	females,	Conclusion	the	Conclusion	level	Conclusion	to	Conclusion	which	Conclusion	the	Conclusion	male	Conclusion	and	Conclusion	female	Conclusion	rats	Conclusion	were	Conclusion	induced	Conclusion	by	Conclusion	TCDD	Conclusion	was	Conclusion	equivalent.	Conclusion	These	Connection	data	Connection	are	Connection	consistent	Connection	with	Connection	prior	Connection	observations	Connection	that	Connection	tissue	Connection	levels	Connection	of	Connection	TCDD	Connection	in	Connection	male	Connection	and	Connection	female	Connection	rats	Connection	after	Connection	similar	Connection	chronic	Connection	exposures	Connection	are	Connection	equivalent	Connection	(Wyde et al., 2001b).	Connection	Given	Conclusion	the	Conclusion	similarity	Conclusion	in	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	TCDD-induced	Conclusion	expression	Conclusion	of	Conclusion	CYP1A1,	Conclusion	it	Conclusion	is	Conclusion	unlikely	Conclusion	that	Conclusion	the	Conclusion	observed	Conclusion	differences	Conclusion	in	Conclusion	AHF	Conclusion	between	Conclusion	TCDD-treated	Conclusion	groups	Conclusion	are	Conclusion	due	Conclusion	to	Conclusion	differences	Conclusion	in	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	activation	Conclusion	of	Conclusion	the	Conclusion	Ah	Conclusion	receptor.	Conclusion	
[ DISCUSSION ]

Because	Background	TCDD	Background	is	Background	not	Background	a	Background	hepatocarcinogen	Background	in	Background	male	Background	rats,	Background	hepatic	Background	tumor	Background	promotion	Background	studies	Background	of	Background	TCDD	Background	have	Background	focused	Background	on	Background	female	Background	rats.	Background	These	Background	studies	Background	demonstrate	Background	dose-	Background	and	Background	duration-dependent	Background	induction	Background	of	Background	multiple	Background	phenotypes	Background	of	Background	preneoplastic	Background	AHF	Background	by	Background	TCDD	Background	in	Background	female	Background	Sprague-Dawley	Background	rats.	Background	However,	Problem	little	Problem	has	Problem	been	Problem	determined	Problem	regarding	Problem	the	Problem	mechanism	Problem	by	Problem	which	Problem	TCDD	Problem	induces	Problem	these	Problem	lesions	Problem	and,	Problem	subsequently,	Problem	liver	Problem	tumors.	Problem	In	Method	the	Method	current	Method	study,	Method	the	Method	development	Method	of	Method	preneoplastic	Method	AHF	Method	lesions	Method	and	Method	alterations	Method	in	Method	cell	Method	proliferation	Method	were	Method	determined	Method	as	Method	markers	Method	and	Method	contributors	Method	to	Method	tumor	Method	promotion	Method	by	Method	TCDD	Method	in	Method	male	Method	Sprague-Dawley	Method	rats.	Method	TCDD	Conclusion	significantly	Conclusion	induced	Conclusion	the	Conclusion	volume	Conclusion	fraction	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF.	Conclusion	The	Conclusion	volume	Conclusion	fraction	Conclusion	of	Conclusion	AHF	Conclusion	is	Conclusion	the	Conclusion	most	Conclusion	applicable	Conclusion	in	Conclusion	determining	Conclusion	the	Conclusion	extent	Conclusion	and	Conclusion	efficacy	Conclusion	of	Conclusion	tumor	Conclusion	promotion	Conclusion	(Pitot et al., 1989).	Conclusion	However,	Conclusion	although	Conclusion	the	Conclusion	median	Conclusion	volume	Conclusion	fraction	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	was	Conclusion	induced	Conclusion	2-fold	Conclusion	over	Conclusion	controls	Conclusion	in	Conclusion	male	Conclusion	rats,	Conclusion	in	Connection	a	Connection	prior	Connection	study	Connection	in	Connection	female	Connection	Sprague-Dawley	Connection	rats	Connection	(Wyde et al., 2001a),	Connection	TCDD	Connection	induced	Connection	a	Connection	14-fold	Connection	increase	Connection	in	Connection	GGT-positive	Connection	volume	Connection	fraction.	Connection	Additional	Connection	studies	Connection	in	Connection	females	Connection	have	Connection	consistently	Connection	demonstrated	Connection	a	Connection	6-	Connection	to	Connection	12-fold	Connection	induction	Connection	of	Connection	GGT-positive	Connection	AHF	Connection	volume	Connection	fraction	Connection	after	Connection	27	Connection	to	Connection	30	Connection	weeks	Connection	of	Connection	exposure	Connection	to	Connection	TCDD	Connection	depending	Connection	on	Connection	the	Connection	initiation-promotion	Connection	protocol	Connection	(Flodström and Ahlborg, 1989;	Connection	Graham et al., 1988;	Connection	Lucier et al., 1991).	Connection	Using	Connection	the	Connection	GGT-positive	Connection	AHF	Connection	data,	Connection	the	Connection	promotion	Connection	index,	Connection	a	Connection	measure	Connection	of	Connection	potency	Connection	of	Connection	tumor	Connection	promotion,	Connection	was	Connection	an	Connection	order	Connection	of	Connection	magnitude	Connection	higher	Connection	in	Connection	female	Connection	rats	Connection	than	Connection	male	Connection	rats.	Connection	Taken	Conclusion	together,	Conclusion	these	Conclusion	data	Conclusion	indicate	Conclusion	that,	Conclusion	based	Conclusion	on	Conclusion	induction	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF,	Conclusion	TCDD	Conclusion	is	Conclusion	a	Conclusion	more	Conclusion	potent	Conclusion	promoter	Conclusion	in	Conclusion	female	Conclusion	than	Conclusion	in	Conclusion	male	Conclusion	Sprague-Dawley	Conclusion	rats.	Conclusion	

TCDD	Conclusion	exposure	Conclusion	did	Conclusion	not	Conclusion	significantly	Conclusion	induce	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF/cm3	Conclusion	in	Conclusion	male	Conclusion	Sprague-Dawley	Conclusion	rats.	Conclusion	This	Conclusion	quantitative	Conclusion	measure	Conclusion	of	Conclusion	AHF	Conclusion	tends	Conclusion	to	Conclusion	reflect	Conclusion	the	Conclusion	potency	Conclusion	and	Conclusion	efficacy	Conclusion	of	Conclusion	initiation	Conclusion	(Pitot et al., 1989).	Conclusion	In	Connection	similarly	Connection	treated	Connection	female	Connection	rats,	Connection	TCDD	Connection	resulted	Connection	in	Connection	an	Connection	elevated	Connection	number	Connection	of	Connection	GGT-positive	Connection	AHF/cm3	Connection	(p	Connection	=	Connection	0.085)	Connection	(Wyde et al., 2001a).	Connection	Although	Connection	not	Connection	statistically	Connection	significant,	Connection	an	Connection	elevated	Connection	number	Connection	of	Connection	GGT-positive	Connection	AHF/cm3	Connection	is	Connection	consistent	Connection	with	Connection	previous	Connection	observations	Connection	of	Connection	significant	Connection	increases	Connection	in	Connection	GGT-positive	Connection	AHF/cm3	Connection	by	Connection	TCDD	Connection	(Flodström and Ahlborg, 1989,	Connection	1992;	Connection	Waern et al., 1991).	Connection	Because	Conclusion	comparable	Conclusion	doses	Conclusion	of	Conclusion	DEN	Conclusion	were	Conclusion	used	Conclusion	as	Conclusion	the	Conclusion	initiating	Conclusion	agent	Conclusion	in	Conclusion	both	Conclusion	studies,	Conclusion	differences	Conclusion	in	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	AHF/cm3	Conclusion	may	Conclusion	reflect	Conclusion	differences	Conclusion	in	Conclusion	contribution	Conclusion	of	Conclusion	TCDD	Conclusion	to	Conclusion	continued	Conclusion	initiation	Conclusion	of	Conclusion	hepatocytes	Conclusion	throughout	Conclusion	the	Conclusion	duration	Conclusion	of	Conclusion	exposure.	Conclusion	These	Connection	data	Connection	are	Connection	consistent	Connection	with	Connection	TCDD-induced	Connection	oxidative	Connection	DNA	Connection	damage	Connection	in	Connection	female,	Connection	but	Connection	not	Connection	male,	Connection	Sprague	Connection	Dawley	Connection	rats	Connection	(Wyde et al., 2000).	Connection	Additionally,	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study,	Conclusion	TCDD	Conclusion	did	Conclusion	not	Conclusion	alter	Conclusion	hepatocyte	Conclusion	replication	Conclusion	in	Conclusion	male	Conclusion	rats.	Conclusion	In	Conclusion	female	Conclusion	Sprague-Dawley	Conclusion	rats,	Conclusion	TCDD-induced	Conclusion	cell	Conclusion	proliferation	Conclusion	(Wyde et al., 2001a),	Conclusion	combined	Conclusion	with	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage,	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	increased	Conclusion	mutation	Conclusion	frequency.	Conclusion	Subsequent	Conclusion	mutations	Conclusion	in	Conclusion	altered	Conclusion	or	Conclusion	initiated	Conclusion	hepatocytes	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	progression	Conclusion	of	Conclusion	preneoplastic	Conclusion	lesions	Conclusion	to	Conclusion	hepatocellular	Conclusion	carcinomas	Conclusion	in	Conclusion	female	Conclusion	rats.	Conclusion	This	Conclusion	hypothesis	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	sex-specific	Conclusion	induction	Conclusion	of	Conclusion	liver	Conclusion	tumors.	Conclusion	These	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	may	Conclusion	be	Conclusion	critical	Conclusion	events	Conclusion	in	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	hepatocarcinogenesis	Conclusion	by	Conclusion	TCDD.	Conclusion	

The	Background	development	Background	of	Background	AHF	Background	has	Background	been	Background	demonstrated	Background	to	Background	reflect	Background	clonal	Background	expansion	Background	of	Background	a	Background	single	Background	initiated	Background	hepatocyte	Background	(Rabes et al., 1982;	Background	Scherer and Hoffmann, 1971;	Background	Tsuji et al., 1988;	Background	Weinberg et al., 1987).	Background	Therefore,	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF/cm3	Conclusion	by	Conclusion	TCDD	Conclusion	suggests	Conclusion	additional	Conclusion	conversion	Conclusion	of	Conclusion	normal	Conclusion	hepatocytes	Conclusion	to	Conclusion	PGST-positive	Conclusion	hepatocytes.	Conclusion	These	Connection	results	Connection	are	Connection	consistent	Connection	with	Connection	the	Connection	induction	Connection	of	Connection	the	Connection	number	Connection	of	Connection	PGST-positive	Connection	AHF/cm3	Connection	by	Connection	TCDD	Connection	in	Connection	female	Connection	rats	Connection	(Wyde et al., 2001a).	Connection	Additionally,	Conclusion	E2	Conclusion	exposure	Conclusion	alone	Conclusion	induced	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF/cm3	Conclusion	but	Conclusion	not	Conclusion	the	Conclusion	volume	Conclusion	fraction	Conclusion	in	Conclusion	male	Conclusion	rats.	Conclusion	These	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	more,	Conclusion	but	Conclusion	smaller,	Conclusion	individual	Conclusion	AHF	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	same	Conclusion	percentage	Conclusion	of	Conclusion	PGST-positive	Conclusion	liver	Conclusion	tissue.	Conclusion	However,	Conclusion	because	Conclusion	neither	Conclusion	TCDD	Conclusion	nor	Conclusion	E2	Conclusion	induce	Conclusion	oxidative	Conclusion	8-oxo-dG	Conclusion	DNA	Conclusion	adducts	Conclusion	in	Conclusion	male	Conclusion	Sprague-Dawley	Conclusion	rats	Conclusion	(Wyde et al., 2001a),	Conclusion	subsequent	Conclusion	mutations	Conclusion	to	Conclusion	normal	Conclusion	hepatocytes	Conclusion	must	Conclusion	be	Conclusion	derived	Conclusion	via	Conclusion	an	Conclusion	alternative	Conclusion	mechanism.	Conclusion	No	Conclusion	effect	Conclusion	on	Conclusion	PGST-positive	Conclusion	volume	Conclusion	fraction	Conclusion	was	Conclusion	observed	Conclusion	after	Conclusion	exposure	Conclusion	to	Conclusion	TCDD.	Conclusion	These	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	growth	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF	Conclusion	was	Conclusion	not	Conclusion	induced	Conclusion	by	Conclusion	TCDD.	Conclusion	In	Conclusion	contrast,	Conclusion	TCDD	Conclusion	induced	Conclusion	the	Conclusion	volume	Conclusion	fraction	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF	Conclusion	in	Conclusion	rats	Conclusion	coexposed	Conclusion	to	Conclusion	TCDD	Conclusion	and	Conclusion	E2.	Conclusion	Because	Conclusion	the	Conclusion	numbers	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF/cm3	Conclusion	were	Conclusion	similar	Conclusion	between	Conclusion	E2-treated	Conclusion	and	Conclusion	cotreated	Conclusion	rats,	Conclusion	these	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	E2	Conclusion	potentiates	Conclusion	TCDD-induced	Conclusion	growth	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF.	Conclusion	Although	Conclusion	these	Conclusion	data	Conclusion	are	Conclusion	consistent	Conclusion	with	Conclusion	TCDD	Conclusion	induction	Conclusion	of	Conclusion	PGST-positive	Conclusion	AHF	Conclusion	in	Conclusion	female	Conclusion	rats	Conclusion	regardless	Conclusion	of	Conclusion	hormonal	Conclusion	status,	Conclusion	they	Conclusion	suggest	Conclusion	a	Conclusion	contribution	Conclusion	of	Conclusion	E2	Conclusion	to	Conclusion	TCDD-induced	Conclusion	promotion	Conclusion	of	Conclusion	the	Conclusion	PGST-positive	Conclusion	phenotype	Conclusion	of	Conclusion	AHF	Conclusion	in	Conclusion	male	Conclusion	rats.	Conclusion	

Although	Connection	the	Connection	effects	Connection	of	Connection	TCDD	Connection	and	Connection	E2	Connection	on	Connection	the	Connection	development	Connection	of	Connection	PGST-positive	Connection	AHF	Connection	are	Connection	not	Connection	entirely	Connection	consistent	Connection	between	Connection	male	Connection	and	Connection	female	Connection	rats,	Connection	previous	Connection	studies	Connection	suggest	Connection	that	Connection	PGST-positive	Connection	AHF	Connection	may	Connection	not	Connection	the	Connection	most	Connection	appropriate	Connection	marker	Connection	for	Connection	assessing	Connection	the	Connection	effects	Connection	of	Connection	TCDD	Connection	exposure	Connection	on	Connection	promotion.	Connection	The	Connection	GGT-positive	Connection	AHF	Connection	are	Connection	more	Connection	responsive	Connection	to	Connection	hormonal	Connection	regulation	Connection	of	Connection	tumor	Connection	promotion	Connection	by	Connection	TCDD	Connection	and	Connection	more	Connection	appropriately	Connection	reflect	Connection	TCDD-induced	Connection	molecular	Connection	and	Connection	pathological	Connection	alterations	Connection	in	Connection	female	Connection	rats	Connection	(Wyde et al., 2001a).	Connection	The	Connection	influence	Connection	of	Connection	ovarian	Connection	hormones	Connection	and	Connection	E2	Connection	on	Connection	TCDD-induced	Connection	GGT-positive	Connection	AHF	Connection	is	Connection	more	Connection	consistent	Connection	with	Connection	TCDD-induced	Connection	effects	Connection	on	Connection	cell	Connection	proliferation	Connection	(Lucier et al., 1991;	Connection	Wyde et al., 2001a),	Connection	oxidative	Connection	DNA	Connection	damage	Connection	(Tritscher et al., 1996;	Connection	Wyde et al., 2001b),	Connection	and	Connection	sex-specific	Connection	tumor	Connection	induction	Connection	(Kociba et al., 1978;	Connection	NTP, 1982)	Connection	than	Connection	alterations	Connection	in	Connection	PGST-positive	Connection	AHF.	Connection	Additionally,	Connection	the	Connection	relative	Connection	potency	Connection	of	Connection	tumor	Connection	promotion	Connection	by	Connection	TCDD	Connection	in	Connection	intact	Connection	and	Connection	OVX	Connection	rats	Connection	as	Connection	determined	Connection	by	Connection	PGST-positive	Connection	AHF	Connection	are	Connection	equivalent.	Connection	The	Connection	promotional	Connection	index	Connection	for	Connection	TCDD	Connection	based	Connection	on	Connection	PGST-positive	Connection	AHF	Connection	is	Connection	4.56	Connection	×	Connection	106	Connection	in	Connection	intact	Connection	rats	Connection	and	Connection	3.25	Connection	×	Connection	106	Connection	in	Connection	OVX	Connection	rats.	Connection	These	Connection	data	Connection	suggest	Connection	that	Connection	alterations	Connection	of	Connection	GGT-positive	Connection	AHF	Connection	may	Connection	be	Connection	more	Connection	biologically	Connection	relevant	Connection	in	Connection	assessing	Connection	tumor	Connection	promotional	Connection	effects	Connection	of	Connection	TCDD	Connection	(Wyde et al., 2001a).	Connection	Therefore,	Conclusion	inhibition	Conclusion	of	Conclusion	AHF	Conclusion	development	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	GGT-positive	Conclusion	phenotype	Conclusion	may	Conclusion	be	Conclusion	more	Conclusion	accurate	Conclusion	in	Conclusion	evaluating	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	E2	Conclusion	on	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	TCDD	Conclusion	in	Conclusion	male	Conclusion	rats	Conclusion	than	Conclusion	the	Conclusion	enhancement	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	PGST-positive	Conclusion	phenotype.	Conclusion	

Exposure	Conclusion	to	Conclusion	E2	Conclusion	significantly	Conclusion	reduced	Conclusion	hepatocyte	Conclusion	replication	Conclusion	and	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	in	Conclusion	male	Conclusion	rats	Conclusion	regardless	Conclusion	of	Conclusion	exposure	Conclusion	to	Conclusion	TCDD.	Conclusion	These	Connection	results	Connection	are	Connection	consistent	Connection	with	Connection	the	Connection	hormonal	Connection	responsiveness	Connection	of	Connection	GGT-positive	Connection	AHF	Connection	in	Connection	female	Connection	Sprague-Dawley	Connection	rats	Connection	(Wyde et al., 2001a).	Connection	An	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	is	Conclusion	reflected	Conclusion	in	Conclusion	the	Conclusion	removal	Conclusion	of	Conclusion	ovarian	Conclusion	hormones	Conclusion	by	Conclusion	ovariectomy.	Conclusion	Supplementation	Conclusion	with	Conclusion	E2	Conclusion	in	Conclusion	OVX	Conclusion	rats	Conclusion	reduces	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	development	Conclusion	regardless	Conclusion	of	Conclusion	TCDD	Conclusion	exposure.	Conclusion	Although	Conclusion	the	Conclusion	absolute	Conclusion	values	Conclusion	for	Conclusion	GGT-positive	Conclusion	development	Conclusion	are	Conclusion	lower	Conclusion	in	Conclusion	E2-supplemented	Conclusion	OVX	Conclusion	rats	Conclusion	than	Conclusion	in	Conclusion	intact	Conclusion	or	Conclusion	nonsupplemented	Conclusion	rats,	Conclusion	exposure	Conclusion	to	Conclusion	E2	Conclusion	in	Conclusion	OVX	Conclusion	female	Conclusion	rats	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	TCDD	Conclusion	on	Conclusion	hepatic	Conclusion	tumor	Conclusion	promotion.	Conclusion	Lower	Conclusion	absolute	Conclusion	values	Conclusion	for	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	parameters	Conclusion	may	Conclusion	reflect	Conclusion	an	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	supraphysiological	Conclusion	levels	Conclusion	of	Conclusion	E2	Conclusion	(Wyde et al., 2000)	Conclusion	on	Conclusion	GGT-positive	Conclusion	AHF.	Conclusion	Lower	Conclusion	values	Conclusion	were	Conclusion	also	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study	Conclusion	in	Conclusion	E2-treated	Conclusion	male	Conclusion	rats.	Conclusion	However,	Conclusion	in	Conclusion	male	Conclusion	rats,	Conclusion	GGT-positive	Conclusion	AHF	Conclusion	were	Conclusion	not	Conclusion	induced	Conclusion	by	Conclusion	TCDD	Conclusion	in	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	E2	Conclusion	exposure.	Conclusion	This	Conclusion	is	Conclusion	reflected	Conclusion	in	Conclusion	differences	Conclusion	in	Conclusion	the	Conclusion	promotion	Conclusion	index	Conclusion	of	Conclusion	2.7	Conclusion	×	Conclusion	106	Conclusion	in	Conclusion	rats	Conclusion	receiving	Conclusion	placebo	Conclusion	pellets	Conclusion	and	Conclusion	7.7	Conclusion	×	Conclusion	104	Conclusion	in	Conclusion	rats	Conclusion	treated	Conclusion	with	Conclusion	E2	Conclusion	pellets.	Conclusion	These	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	potentiation	Conclusion	of	Conclusion	TCDD-induced	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	E2	Conclusion	is	Conclusion	specific	Conclusion	to	Conclusion	female	Conclusion	rats.	Conclusion	

This	Conclusion	study	Conclusion	indicates	Conclusion	that	Conclusion	TCDD	Conclusion	is	Conclusion	capable	Conclusion	of	Conclusion	promoting	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	preneoplastic	Conclusion	foci	Conclusion	in	Conclusion	male	Conclusion	Sprague-Dawley	Conclusion	rats.	Conclusion	However,	Conclusion	continuous	Conclusion	exposure	Conclusion	to	Conclusion	TCDD	Conclusion	in	Conclusion	male	Conclusion	rats	Conclusion	does	Conclusion	not	Conclusion	induce	Conclusion	liver	Conclusion	tumor	Conclusion	incidence.	Conclusion	Differences	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	TCDD	Conclusion	in	Conclusion	hepatocyte	Conclusion	proliferation,	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage,	Conclusion	and	Conclusion	preneoplastic	Conclusion	AHF	Conclusion	development	Conclusion	may	Conclusion	account	Conclusion	for	Conclusion	sex	Conclusion	differences	Conclusion	in	Conclusion	tumor	Conclusion	response	Conclusion	between	Conclusion	male	Conclusion	and	Conclusion	female	Conclusion	rats.	Conclusion	TCDD-induced	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	in	Conclusion	female	Conclusion	Sprague-Dawley	Conclusion	rats	Conclusion	(Wyde et al., 2001a,b)	Conclusion	were	Conclusion	not	Conclusion	observed	Conclusion	in	Conclusion	male	Conclusion	Sprague-Dawley	Conclusion	rats	Conclusion	after	Conclusion	30	Conclusion	weeks	Conclusion	of	Conclusion	exposure.	Conclusion	Increased	Conclusion	rates	Conclusion	of	Conclusion	mutation	Conclusion	may	Conclusion	result	Conclusion	in	Conclusion	highly	Conclusion	proliferative	Conclusion	hepatocytes	Conclusion	that	Conclusion	exhibit	Conclusion	higher	Conclusion	levels	Conclusion	of	Conclusion	DNA	Conclusion	damage	Conclusion	(Ames et al., 1993).	Conclusion	However,	Conclusion	increased	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	and	Conclusion	increased	Conclusion	rates	Conclusion	of	Conclusion	cell	Conclusion	proliferation	Conclusion	are	Conclusion	not	Conclusion	observed	Conclusion	in	Conclusion	female	Conclusion	Sprague-Dawley	Conclusion	rats	Conclusion	after	Conclusion	20	Conclusion	weeks	Conclusion	of	Conclusion	exposure	Conclusion	(Wyde et al., 2001a,b).	Conclusion	These	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	progression	Conclusion	of	Conclusion	TCDD-induced	Conclusion	preneoplastic	Conclusion	lesions	Conclusion	to	Conclusion	tumors	Conclusion	in	Conclusion	female	Conclusion	rats	Conclusion	but	Conclusion	not	Conclusion	male	Conclusion	rats.	Conclusion	Additionally,	Conclusion	differences	Conclusion	in	Conclusion	the	Conclusion	potency	Conclusion	of	Conclusion	promotion	Conclusion	by	Conclusion	TCDD	Conclusion	in	Conclusion	males	Conclusion	and	Conclusion	females	Conclusion	may	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	sex	Conclusion	specificity	Conclusion	of	Conclusion	tumor	Conclusion	development.	Conclusion	Although	Conclusion	the	Conclusion	number	Conclusion	of	Conclusion	preneoplastic	Conclusion	AHF	Conclusion	is	Conclusion	suggested	Conclusion	to	Conclusion	plateau	Conclusion	after	Conclusion	extended	Conclusion	periods	Conclusion	of	Conclusion	promotion,	Conclusion	the	Conclusion	growth	Conclusion	of	Conclusion	preneoplastic	Conclusion	lesions	Conclusion	is	Conclusion	believed	Conclusion	to	Conclusion	continue	Conclusion	until	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	hepatocellular	Conclusion	carcinomas	Conclusion	(Hendrich et al., 1986;	Conclusion	Pitot et al., 1989).	Conclusion	Induction	Conclusion	of	Conclusion	AHF	Conclusion	volume	Conclusion	fraction	Conclusion	in	Conclusion	female	Conclusion	rats	Conclusion	is	Conclusion	substantially	Conclusion	greater	Conclusion	than	Conclusion	in	Conclusion	male	Conclusion	rats.	Conclusion	These	Conclusion	data	Conclusion	provide	Conclusion	a	Conclusion	mechanistic	Conclusion	foundation	Conclusion	for	Conclusion	differences	Conclusion	in	Conclusion	hepatocarcinogenesis	Conclusion	of	Conclusion	TCDD	Conclusion	between	Conclusion	male	Conclusion	and	Conclusion	female	Conclusion	Sprague-Dawley	Conclusion	rats.	Conclusion	
[ Acknowledgments ]

The		authors		gratefully		thank		Louise		Harris,		Larry		Judd,		James		Clark,		John		Seely,		Bill		Ross,		Amy		Kim,		Diane		Spencer,		Page		Myers,		Jean		Grassman,		and		Heather		Vahdat		for		technical		assistance		and		Nancy		Ress		and		Dori		Germolec		for		critical		review		of		this		work.		
[ Footnotes ]
[ REFERENCES ]

