<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Indole-3-carbinol	Background	(I3C)	Background	is	Background	a	Background	naturally	Background	occurring	Background	substance	Background	that	Background	shows	Background	anti-carcinogenic	Background	properties	Background	in	Background	animal	Background	models.	Background	Besides	Background	its	Background	clear	Background	anti-carcinogenic	Background	effects,	Background	some	Background	studies	Background	indicate	Background	that	Background	I3C	Background	may	Background	sometimes	Background	act	Background	as	Background	a	Background	tumor	Background	promoter.	Background	Indolo[3,2-b]carbazole	Background	(ICZ),	Background	which	Background	is	Background	formed	Background	in	Background	the	Background	acidic	Background	environment	Background	of	Background	the	Background	stomach	Background	after	Background	intake	Background	of	Background	I3C,	Background	has	Background	a	Background	similar	Background	structure	Background	to,	Background	and	Background	shares	Background	biological	Background	effects	Background	with,	Background	the	Background	well-known	Background	tumor	Background	promoter	Background	2,3,7,8-tetrachlorodibenzo-p-dioxin	Background	(TCDD).	Background	Therefore,	Problem	we	Problem	hypothesized	Problem	that	Problem	ICZ	Problem	could	Problem	be	Problem	responsible	Problem	for	Problem	the	Problem	potential	Problem	tumor-promoting	Problem	activity	Problem	of	Problem	I3C.	Problem	The	Problem	aim	Problem	of	Problem	the	Problem	present	Problem	study	Problem	was	Problem	to	Problem	investigate	Problem	the	Problem	effect	Problem	of	Problem	ICZ	Problem	on	Problem	gap	Problem	junctional	Problem	intercellular	Problem	communication	Problem	(GJIC)	Problem	in	Problem	primary	Problem	cultured	Problem	rat	Problem	hepatocytes	Problem	co-cultured	Problem	with	Problem	the	Problem	rat	Problem	liver	Problem	epithelial	Problem	cell	Problem	line	Problem	WB-F344.	Problem	Indolo[3,2-b]carbazole	Result	inhibited	Result	GJIC	Result	in	Result	the	Result	rat	Result	hepatocytes	Result	in	Result	a	Result	dose-	Result	and	Result	time-dependent	Result	manner.	Result	Significant	Result	inhibition	Result	was	Result	observed	Result	after	Result	8	Result	and	Result	12	Result	h	Result	of	Result	treatment	Result	with	Result	1	Result	and	Result	0.1	Result	μM	Result	ICZ,	Result	respectively.	Result	Maximum	Result	GJIC	Result	inhibition	Result	(cell–cell	Result	communication	Result	only	Result	5%	Result	of	Result	control	Result	values)	Result	was	Result	observed	Result	after	Result	24–48	Result	h	Result	of	Result	ICZ	Result	treatment.	Result	Continued	Result	exposure	Result	to	Result	1	Result	μM	Result	ICZ	Result	suppressed	Result	GJIC	Result	until	Result	~120	Result	h.	Result	Both	Result	ICZ	Result	and	Result	TCDD	Result	treatment	Result	reduced	Result	the	Result	Cx32	Result	mRNA	Result	level	Result	as	Result	well	Result	as	Result	the	Result	plasma	Result	membrane	Result	Cx32	Result	staining.	Result	Indolo[3,2-b]carbazole	Result	increased	Result	the	Result	Cyp1a1,	Result	Cyp1a2	Result	and	Result	Cyp1b1	Result	mRNA	Result	levels	Result	concurrently	Result	with	Result	an	Result	increase	Result	in	Result	7-ethoxyresorufin	Result	O-deethylase	Result	(EROD)	Result	activities.	Result	Maximum	Result	EROD	Result	activity	Result	and	Result	Cyp1a1	Result	mRNA	Result	levels	Result	were	Result	observed	Result	after	Result	~12	Result	h,	Result	whereas	Result	Cyp1a2	Result	and	Result	Cyp1b1	Result	mRNA	Result	levels	Result	peaked	Result	after	Result	48	Result	h.	Result	This	Conclusion	study	Conclusion	shows	Conclusion	that	Conclusion	ICZ	Conclusion	may	Conclusion	possess	Conclusion	tumor	Conclusion	promoter	Conclusion	activity	Conclusion	down-regulating	Conclusion	GJIC	Conclusion	by	Conclusion	mechanisms,	Conclusion	which	Conclusion	seem	Conclusion	to	Conclusion	include	Conclusion	activation	Conclusion	of	Conclusion	the	Conclusion	Ah	Conclusion	receptor	Conclusion	and/or	Conclusion	Cyp1	Conclusion	activity.	Conclusion	Further	Future-work	studies	Future-work	are	Future-work	needed	Future-work	in	Future-work	order	Future-work	to	Future-work	clarify	Future-work	the	Future-work	anticarcinogenic/carcinogenic	Future-work	effects	Future-work	of	Future-work	I3C	Future-work	and	Future-work	ICZ	Future-work	before	Future-work	high	Future-work	doses	Future-work	of	Future-work	I3C	Future-work	may	Future-work	be	Future-work	recommended	Future-work	as	Future-work	a	Future-work	dietary	Future-work	supplement.	Future-work	
+Article
[ Introduction ]

Several	Background	studies	Background	have	Background	shown	Background	that	Background	a	Background	diet	Background	rich	Background	in	Background	fruits	Background	and	Background	vegetables	Background	(especially	Background	cruciferous	Background	vegetables)	Background	reduces	Background	the	Background	risk	Background	of	Background	various	Background	forms	Background	of	Background	cancer	Background	(1).	Background	Indole-3-carbinol	Background	(I3C),	Background	which	Background	is	Background	formed	Background	in	Background	relatively	Background	high	Background	concentration	Background	during	Background	preparation	Background	and	Background	ingestion	Background	of	Background	cruciferous	Background	vegetables,	Background	reduces	Background	the	Background	level	Background	of	Background	DNA	Background	damage	Background	(2)	Background	and	Background	the	Background	incidence	Background	of	Background	chemically	Background	induced	Background	liver	Background	tumors	Background	(3)	Background	in	Background	rainbow	Background	trout	Background	fed	Background	the	Background	compound	Background	before	Background	initiation.	Background	In	Background	rats	Background	treated	Background	with	Background	aflatoxin	Background	B1,	Background	I3C	Background	was	Background	shown	Background	to	Background	inhibit	Background	both	Background	the	Background	initiation	Background	and	Background	the	Background	promotion	Background	step	Background	of	Background	the	Background	carcinogenic	Background	process	Background	(4).	Background	I3C	Background	has	Background	also	Background	been	Background	shown	Background	to	Background	act	Background	as	Background	a	Background	tumor	Background	promoter.	Background	In	Background	rats,	Background	I3C	Background	was	Background	recently	Background	shown	Background	to	Background	increase	Background	the	Background	hepatic	Background	foci	Background	formation	Background	(5).	Background	When	Background	I3C	Background	was	Background	fed	Background	to	Background	rainbow	Background	trout	Background	(3)	Background	or	Background	rats	Background	(6)	Background	after	Background	treatment	Background	with	Background	the	Background	tumor	Background	initiator	Background	1,2-dimethylhydrazine,	Background	the	Background	incidence	Background	of	Background	liver	Background	tumors	Background	was	Background	increased.	Background	Furthermore,	Background	I3C	Background	both	Background	induces	Background	and	Background	reduces	Background	ornithine	Background	decarboxylase	Background	activity	Background	(7,8),	Background	suggesting	Background	that	Background	I3C	Background	may	Background	have	Background	epigenetic	Background	effects.	Background	An	Background	overview	Background	of	Background	the	Background	reported	Background	anti-carcinogenic	Background	and	Background	carcinogenic	Background	properties	Background	of	Background	indoles	Background	is	Background	given	Background	elsewhere	Background	(9,10).	Background	

The	Problem	various	Problem	biological	Problem	effects	Problem	observed	Problem	for	Problem	I3C	Problem	in vivo	Problem	are	Problem	most	Problem	probably	Problem	caused	Problem	by	Problem	the	Problem	condensation	Problem	products	Problem	of	Problem	I3C	Problem	formed	Problem	in	Problem	the	Problem	acidic	Problem	environment	Problem	of	Problem	the	Problem	stomach.	Problem	One	Problem	of	Problem	these	Problem	acid-catalyzed	Problem	condensation	Problem	products	Problem	is	Problem	indolo[3,2-b]carbazole	Problem	(ICZ),	Problem	which	Problem	has	Problem	several	Problem	biological	Problem	and	Problem	structural	Problem	characteristics	Problem	in	Problem	common	Problem	with	Problem	2,3,7,8-tetrachlorodibenzo-p-dioxin	Problem	(TCDD).	Problem	Indolo[3,2-b]carbazole	Problem	has	Problem	marginally	Problem	lower	Problem	binding	Problem	affinity	Problem	for	Problem	the	Problem	aryl	Problem	hydrocarbon	Problem	receptor	Problem	(AhR)	Problem	than	Problem	TCDD	Problem	(11).	Problem	Both	Problem	substances	Problem	induce	Problem	cytochrome	Problem	P-450	Problem	subfamily	Problem	1	Problem	(Cyp1)	Problem	enzyme	Problem	activity	Problem	in vitro	Problem	and	Problem	in vivo	Problem	(12)	Problem	via	Problem	activation	Problem	of	Problem	the	Problem	AhR.	Problem	Therefore,	Problem	we	Problem	hypothesized	Problem	that	Problem	the	Problem	observed	Problem	liver	Problem	tumor-promoting	Problem	activity	Problem	of	Problem	I3C	Problem	could	Problem	be	Problem	caused	Problem	by	Problem	ICZ	Problem	produced	Problem	during	Problem	digestion.	Problem	

Gap	Background	junctional	Background	intercellular	Background	communication	Background	(GJIC)	Background	is	Background	generally	Background	lowered	Background	during	Background	the	Background	carcinogenic	Background	process,	Background	as	Background	documented	Background	by	Background	numerous	Background	investigations	Background	showing	Background	that	Background	connexin	Background	expression	Background	and	Background	GJIC	Background	is	Background	limited	Background	in	Background	tumors,	Background	and	Background	that	Background	tumor	Background	promoters	Background	inhibit	Background	GJIC.	Background	In vitro	Background	assays	Background	for	Background	GJIC	Background	show	Background	~60%	Background	sensitivity	Background	for	Background	detecting	Background	known	Background	in vivo	Background	tumor	Background	promoters/epigenetic	Background	carcinogens	Background	(13),	Background	and	Background	many	Background	cell-growth	Background	inhibitors,	Background	cancer	Background	chemopreventive	Background	agents,	Background	anti-oncogenes	Background	and	Background	differentiation	Background	agents	Background	enhance	Background	GJIC	Background	(14).	Background	The	Background	inhibitory	Background	effect	Background	of	Background	TCDD	Background	on	Background	GJIC	Background	is	Background	dependent	Background	on	Background	the	Background	cell	Background	type.	Background	In	Background	WB-F344	Background	cells	Background	or	Background	C3H/10T1/2	Background	mouse	Background	fibroblasts,	Background	TCDD	Background	does	Background	not	Background	inhibit	Background	GJIC	Background	(15,16),	Background	whereas	Background	TCDD	Background	reduces	Background	GJIC	Background	in	Background	primary	Background	rat	Background	hepatocytes	Background	and	Background	mouse	Background	hepatoma	Background	cells	Background	(Hepa1c1c7)	Background	(17,18).	Background	It	Background	has	Background	therefore	Background	been	Background	proposed	Background	that	Background	the	Background	AhR	Background	activation	Background	is	Background	needed	Background	for	Background	TCDD	Background	to	Background	induce	Background	down-regulation	Background	of	Background	GJIC	Background	and	Background	that	Background	TCCD	Background	specifically	Background	causes	Background	a	Background	transcriptional	Background	down-regulation	Background	or	Background	reduced	Background	stability	Background	of	Background	the	Background	mRNA	Background	encoding	Background	for	Background	the	Background	gap	Background	junction	Background	protein	Background	connexin	Background	32	Background	(Cx32)	Background	(17).	Background	Cx32	Background	is	Background	the	Background	major	Background	gap	Background	junction	Background	protein	Background	in	Background	primary	Background	hepatocytes.	Background	In	Background	contrast	Background	to	Background	hepatocytes,	Background	connexin	Background	43	Background	(Cx43)	Background	is	Background	the	Background	major	Background	gap	Background	junction	Background	protein	Background	in	Background	WB-F344	Background	cells.	Background	

All	Method	experiments	Method	in	Method	the	Method	present	Method	study	Method	have	Method	been	Method	performed	Method	with	Method	co-cultures	Method	of	Method	primary	Method	rat	Method	hepatocytes	Method	and	Method	rat	Method	liver	Method	epithelial	Method	WB-F344	Method	cells,	Method	as	Method	the	Method	literature	Method	indicate	Method	that	Method	the	Method	GJIC	Method	activity	Method	is	Method	more	Method	stable	Method	in	Method	the	Method	co-culture	Method	compared	Method	with	Method	the	Method	primary	Method	hepatocytes	Method	alone.	Method	

The	Problem	aim	Problem	of	Problem	the	Problem	present	Problem	study	Problem	was	Problem	to	Problem	investigate	Problem	the	Problem	effect	Problem	of	Problem	ICZ	Problem	on	Problem	GJIC	Problem	in	Problem	rat	Problem	primary	Problem	cultured	Problem	hepatocytes	Problem	and	Problem	to	Problem	investigate	Problem	the	Problem	possible	Problem	role	Problem	of	Problem	AhR	Problem	activation	Problem	and/or	Problem	Cyp1	Problem	enzyme	Problem	activity	Problem	levels	Problem	in	Problem	modulating	Problem	the	Problem	cell–cell	Problem	communication.	Problem	
[ Materials and methods ]

WB-F344	Method	rat	Method	liver	Method	epithelial	Method	cells	Method	were	Method	a	Method	gift	Method	from	Method	Prof.	Method	R.Ruch	Method	(Medical	Method	College	Method	of	Method	Ohio,	Method	OH).	Method	Indolo[3,2-b]carbazole	Method	was	Method	a	Method	gift	Method	from	Method	Prof.	Method	L.Bjeldanes	Method	(University	Method	of	Method	California,	Method	Berkeley,	Method	CA),	Method	and	Method	TCDD	Method	was	Method	a	Method	gift	Method	from	Method	Dr.	Method	M.van	Method	Iersel	Method	(TNO,	Method	Zeist,	Method	The	Method	Netherlands).	Method	Hank's	Method	balanced	Method	salt	Method	solution	Method	without	Method	Ca2+	Method	and	Method	Mg2+	Method	(HBSS),	Method	Dulbecco's	Method	minimum	Method	essential	Method	medium	Method	(DMEM),	Method	collagenase	Method	type	Method	II,	Method	hepatocyte	Method	attachment	Method	medium,	Method	fetal	Method	calf	Method	serum	Method	and	Method	gentamycin	Method	were	Method	purchased	Method	from	Method	Gibco	Method	BRL™	Method	(TeckNunc,	Method	Roskilde,	Method	Denmark).	Method	Richter's	Method	improved	Method	minimum	Method	essential	Method	medium	Method	and	Method	modified	Method	Earle's	Method	salt	Method	solution	Method	were	Method	purchased	Method	from	Method	Irvine	Method	Scientific	Method	(Santa	Method	Ana,	Method	CA).	Method	Lucifer	Method	Yellow	Method	CH,	Method	dexamethasone,	Method	7-ethoxyresorufin	Method	and	Method	resorufin	Method	were	Method	purchased	Method	from	Method	Sigma	Method	Chemical	Method	Co.	Method	(St	Method	Louis,	Method	MO).	Method	Standard	Method	TC	Method	Falcon	Method	culture	Method	dishes	Method	(35	Method	and	Method	100	Method	mm	Method	dishes	Method	and	Method	12	Method	well	Method	plates)	Method	were	Method	purchased	Method	from	Method	Becton	Method	Dickinson	Method	(Broendby,	Method	Denmark).	Method	

Capillary	Method	tubes	Method	for	Method	microinjection	Method	(0.580–1.00	Method	×	Method	80	Method	mm,	Method	with	Method	filament)	Method	were	Method	obtained	Method	from	Method	Modulohm	Method	A/S	Method	(Herlev,	Method	Denmark)	Method	and	Method	Eppendorf	Method	micro	Method	loaders	Method	from	Method	Radiometer	Method	Denmark	Method	(Roedovre,	Method	Denmark).	Method	

Normal	Method	goat	Method	serum,	Method	mouse	Method	monoclonal	Method	anti-Cx32	Method	antibody	Method	and	Method	FITC-goat	Method	anti-mouse	Method	IgG	Method	antibody	Method	were	Method	purchased	Method	from	Method	Zymed	Method	(South	Method	San	Method	Francisco,	Method	CA)	Method	and	Method	mounting	Method	medium	Method	from	Method	Chemicon	Method	International	Method	(Temecula,	Method	CA).	Method	

Hepatocytes	Method	were	Method	isolated	Method	from	Method	male	Method	F344	Method	rats	Method	(160–360	Method	g;	Method	M&amp;B	Method	A/S,	Method	Ry,	Method	Denmark)	Method	by	Method	a	Method	two-step	Method	collagenase	Method	perfusion	Method	method	Method	originally	Method	described	Method	by	Method	Gant	Method	et al.	Method	(19).	Method	In	Method	short,	Method	rats	Method	were	Method	anesthetized	Method	and	Method	the	Method	liver	Method	perfused	Method	through	Method	the	Method	portal	Method	vein	Method	with	Method	0.5	Method	l	Method	HBSS	Method	at	Method	a	Method	flow	Method	rate	Method	of	Method	30	Method	ml/min	Method	followed	Method	by	Method	0.25	Method	l	Method	DMEM	Method	containing	Method	250	Method	mg	Method	collagenase	Method	type	Method	II	Method	at	Method	a	Method	25	Method	ml/min	Method	flow	Method	rate.	Method	Liver	Method	cells	Method	were	Method	isolated	Method	and	Method	suspended	Method	in	Method	attachment	Method	medium.	Method	The	Method	suspension	Method	was	Method	filtered	Method	and	Method	washed	Method	with	Method	attachment	Method	medium,	Method	and	Method	viability	Method	determined	Method	using	Method	the	Method	trypan	Method	blue	Method	exclusion	Method	assay.	Method	Hepatocytes	Method	were	Method	plated	Method	at	Method	a	Method	density	Method	of	Method	5×104	Method	hepatocytes/cm2	Method	on	Method	Falcon	Method	dishes	Method	with	Method	30–40%	Method	confluent	Method	cultures	Method	of	Method	WB-F344	Method	cells	Method	and	Method	incubated	Method	at	Method	37°C	Method	(95%	Method	O2,	Method	5%	Method	CO2,	Method	100%	Method	humidity).	Method	After	Method	2	Method	h,	Method	attachment	Method	medium	Method	and	Method	dead/non-attached	Method	cells	Method	were	Method	removed	Method	and	Method	replaced	Method	with	Method	culture	Method	medium	Method	(Richter's	Method	MEM	Method	supplemented	Method	with	Method	5%	Method	FBS,	Method	1	Method	mM	Method	dexamethasone	Method	and	Method	50	Method	mg/ml	Method	gentamycin).	Method	At	Method	day	Method	1	Method	of	Method	the	Method	experiment,	Method	the	Method	number	Method	of	Method	hepatocytes	Method	was	Method	2.7	Method	×	Method	104	Method	±	Method	0.2	Method	×	Method	104	Method	hepatocytes/cm2	Method	(mean	Method	±	Method	SD).	Method	The	Method	number	Method	of	Method	living	Method	hepatocytes	Method	stayed	Method	constant	Method	for	Method	the	Method	duration	Method	of	Method	the	Method	experiment.	Method	

Indolo[3,2-b]carbazole	Method	and	Method	TCDD	Method	were	Method	dissolved	Method	in	Method	DMSO,	Method	and	Method	added	Method	to	Method	the	Method	culture	Method	medium.	Method	The	Method	final	Method	DMSO	Method	concentration	Method	did	Method	not	Method	exceeded	Method	0.1%.	Method	Two	Method	types	Method	of	Method	experiments	Method	were	Method	performed:	Method	continual	Method	treatment	Method	studies,	Method	and	Method	recovery	Method	studies.	Method	In	Method	continual	Method	treatment	Method	studies,	Method	the	Method	co-cultures	Method	were	Method	treated	Method	with	Method	DMSO,	Method	ICZ	Method	(0.1,	Method	1	Method	or	Method	10	Method	μM)	Method	or	Method	TCDD	Method	(1	Method	nM)	Method	for	Method	varying	Method	lengths	Method	of	Method	time.	Method	The	Method	test	Method	medium	Method	was	Method	changed	Method	every	Method	24	Method	h.	Method	At	Method	the	Method	denoted	Method	time-points	Method	the	Method	GJIC	Method	and	Method	EROD	Method	activity	Method	were	Method	estimated	Method	and	Method	RNA	Method	isolated.	Method	To	Method	study	Method	the	Method	kinetics	Method	of	Method	reappearance	Method	of	Method	GJIC	Method	(recovery	Method	studies),	Method	the	Method	co-cultures	Method	were	Method	exposed	Method	to	Method	vehicle,	Method	1	Method	μM	Method	ICZ	Method	or	Method	1	Method	nM	Method	TCDD.	Method	After	Method	24	Method	h	Method	of	Method	exposure,	Method	the	Method	test	Method	medium	Method	was	Method	replaced	Method	by	Method	culture	Method	medium	Method	without	Method	further	Method	additions.	Method	At	Method	the	Method	denoted	Method	time-points	Method	the	Method	GJIC	Method	and	Method	EROD	Method	activity	Method	were	Method	estimated	Method	and	Method	RNA	Method	isolated.	Method	

Hepatocytes	Method	were	Method	co-cultured	Method	with	Method	WB-F344	Method	cells	Method	in	Method	35	Method	mm	Method	culture	Method	dishes	Method	and	Method	GJIC	Method	was	Method	detected	Method	by	Method	MI/DT	Method	as	Method	described	Method	by	Method	Ruch	Method	and	Method	Klaunig	Method	(20)	Method	with	Method	slight	Method	modifications.	Method	In	Method	short,	Method	micropipettes	Method	were	Method	pulled	Method	on	Method	a	Method	PC-10	Method	Micropipette	Method	puller	Method	(Narishige	Method	Co.,	Method	Tokyo,	Method	Japan).	Method	The	Method	micropipette	Method	was	Method	mounted	Method	vertically	Method	in	Method	the	Method	injection	Method	setup	Method	[Micromanipulator	Method	(5171)	Method	and	Method	Transjector	Method	(5246)	Method	was	Method	from	Method	Eppendorf].	Method	Lucifer	Method	Yellow	Method	(0.1	Method	M	Method	in	Method	a	Method	0.33	Method	M	Method	LiCl	Method	solution)	Method	was	Method	then	Method	injected	Method	into	Method	a	Method	hepatocyte	Method	and	Method	the	Method	percentage	Method	of	Method	hepatocytes	Method	in	Method	direct	Method	contact	Method	with	Method	the	Method	microinjected	Method	cell	Method	to	Method	which	Method	the	Method	dye	Method	was	Method	transferred	Method	in	Method	5	Method	min.	Method	The	Method	hepatocytes	Method	were	Method	observed	Method	through	Method	a	Method	31010	Method	Luc	Method	Yel	Method	606	Method	barrier	Method	filter,	Method	on	Method	a	Method	DMIRB/E	Method	Leica	Method	inverted	Method	microscope	Method	from	Method	Leica	Method	Microsystems	Method	A/S	Method	(Glostrup,	Method	Denmark).	Method	Ten	Method	microinjections	Method	were	Method	performed	Method	in	Method	each	Method	dish	Method	and	Method	the	Method	experiments	Method	were	Method	performed	Method	in	Method	triplicate.	Method	Values	Method	are	Method	given	Method	as	Method	the	Method	percentage	Method	of	Method	dye-coupled	Method	adjacent	Method	cells	Method	(percent	Method	communication).	Method	

Hepatocytes	Method	were	Method	co-cultured	Method	with	Method	WB-F344	Method	cells	Method	in	Method	10	Method	cm	Method	culture	Method	dishes.	Method	At	Method	the	Method	denoted	Method	time-points,	Method	the	Method	medium	Method	was	Method	removed	Method	and	Method	1	Method	ml	Method	Trizol	Method	Reagent	Method	(Gibco	Method	BRL)	Method	was	Method	added,	Method	and	Method	the	Method	cell	Method	homogenate	Method	transferred	Method	to	Method	a	Method	sterile	Method	microfuge	Method	tube.	Method	Isolation	Method	of	Method	total	Method	RNA	Method	was	Method	performed	Method	as	Method	described	Method	by	Method	the	Method	manufacturer.	Method	

For	Method	northern	Method	blotting,	Method	20	Method	μg	Method	total	Method	RNA	Method	from	Method	each	Method	treatment	Method	and	Method	time-point	Method	were	Method	analyzed	Method	by	Method	1%	Method	agarose/0.2	Method	M	Method	formaldehyde	Method	gel	Method	electrophoresis	Method	on	Method	the	Method	same	Method	gel	Method	and	Method	transferred	Method	by	Method	downward	Method	capillary	Method	blotting	Method	onto	Method	a	Method	nylon	Method	membrane.	Method	The	Method	membrane	Method	was	Method	then	Method	hybridized	Method	(Rapid-hyb	Method	buffer	Method	from	Method	Amersham	Method	Pharmacia	Method	Biotech,	Method	Hoersholm,	Method	Denmark)	Method	with	Method	[α-32P]dCTP	Method	labeled	Method	cDNA	Method	probes	Method	(rediprime,	Method	Amersham	Method	Pharmacia	Method	Biotech).	Method	Radioactivity	Method	was	Method	detected	Method	by	Method	phosphor	Method	imaging	Method	(Storm,	Method	Molecular	Method	Dynamics,	Method	Sunnyvale,	Method	CA),	Method	and	Method	relative	Method	band	Method	intensities	Method	were	Method	analyzed	Method	by	Method	the	Method	ImageQuaNT	Method	5.2	Method	software	Method	(Molecular	Method	Dynamics,	Method	1999).	Method	The	Method	membrane	Method	was	Method	stripped	Method	and	Method	reprobed	Method	using	Method	the	Method	specific	Method	cDNA	Method	fragments.	Method	To	Method	adjust	Method	for	Method	unequal	Method	loading,	Method	data	Method	are	Method	presented	Method	as	Method	the	Method	ratio	Method	of	Method	specific	Method	mRNA	Method	of	Method	interest	Method	to	Method	the	Method	18	Method	S	Method	rRNA	Method	content.	Method	The	Method	transcript	Method	sizes	Method	were	Method	estimated	Method	by	Method	including	Method	a	Method	0.24–9.5	Method	kb	Method	RNA	Method	ladder	Method	(Gibco	Method	BRL).	Method	

The	Method	cDNA	Method	templates	Method	used	Method	for	Method	probe	Method	synthesis	Method	were	Method	constructed	Method	using	Method	reverse	Method	transcribed	Method	rat	Method	liver	Method	total	Method	RNA	Method	and	Method	subsequent	Method	amplification	Method	by	Method	polymerase	Method	chain	Method	reaction	Method	(Advantage	Method	RT-for-PCR	Method	kit,	Method	Clontech	Method	Laboratories,	Method	Palo	Method	Alto,	Method	CA).	Method	Specific	Method	primers	Method	were	Method	designed	Method	from	Method	the	Method	known	Method	cDNA	Method	sequences	Method	published	Method	in	Method	Genbank	Method	of	Method	Cyp1a1	Method	(accession	Method	number	Method	NM012540,	Method	nucleotides	Method	623–942),	Method	Cyp1a2	Method	(accession	Method	number	Method	NM012541,	Method	nucleotides	Method	615–926),	Method	Cyp1b1	Method	(accession	Method	number	Method	NM012940,	Method	nucleotides	Method	1488–1934),	Method	Cx32	Method	(accession	Method	number	Method	NM017251,	Method	nucleotides	Method	595–1145)	Method	and	Method	Cx43	Method	(accession	Method	number	Method	NM012567,	Method	nucleotides	Method	1100–1631).	Method	All	Method	RT–PCR	Method	products	Method	were	Method	ligated	Method	into	Method	the	Method	pCRII	Method	vector	Method	(TA	Method	Cloning	Method	Kit	Method	Dual	Method	Promoter,	Method	Invitrogen)	Method	and	Method	sequenced	Method	(ABI	Method	Prism	Method	Big	Method	Dye	Method	Terminator	Method	Cycle	Method	Sequencing	Method	Ready	Method	Reaction	Method	Kit,	Method	Perkin	Method	Elmer)	Method	to	Method	confirm	Method	their	Method	identity.	Method	

Hepatocytes	Method	were	Method	cultured	Method	in	Method	12	Method	well	Method	plates.	Method	At	Method	the	Method	denoted	Method	time,	Method	the	Method	medium	Method	was	Method	removed,	Method	cells	Method	washed	Method	with	Method	PBS	Method	and	Method	enzyme	Method	assays	Method	initiated	Method	by	Method	addition	Method	of	Method	1	Method	ml	Method	of	Method	5	Method	μM	Method	7-ethoxyresorufin	Method	in	Method	PBS.	Method	The	Method	cells	Method	were	Method	incubated	Method	with	Method	the	Method	substrate	Method	solution	Method	for	Method	5–10	Method	min	Method	at	Method	37°C.	Method	The	Method	assay	Method	solution	Method	was	Method	removed	Method	and	Method	the	Method	amount	Method	of	Method	fluorescent	Method	resorufin	Method	formed	Method	during	Method	the	Method	incubation	Method	was	Method	determined	Method	using	Method	a	Method	Perking	Method	Elmer	Method	Luminescence	Method	Spectrometer	Method	(LS	Method	50B),	Method	with	Method	a	Method	530	Method	nm	Method	excitation,	Method	and	Method	585	Method	nm	Method	emission	Method	wavelengths	Method	using	Method	a	Method	slit	Method	width	Method	of	Method	10	Method	nm.	Method	The	Method	amount	Method	of	Method	resorufin	Method	formed	Method	was	Method	calculated	Method	by	Method	comparison	Method	to	Method	a	Method	resorufin	Method	standard	Method	curve	Method	(0–500	Method	nM).	Method	Results	Method	are	Method	given	Method	in	Method	pmol	Method	resorufin/min	Method	×	Method	cm2.	Method	

Hepatocytes	Method	were	Method	cultured	Method	on	Method	sterile	Method	cover	Method	slips	Method	in	Method	35	Method	mm	Method	culture	Method	dishes.	Method	At	Method	the	Method	denoted	Method	time-points,	Method	cells	Method	were	Method	fixed	Method	with	Method	ice	Method	cold	Method	fixation	Method	solution	Method	(5%	Method	acetic	Method	acid	Method	in	Method	95%	Method	methanol)	Method	for	Method	15	Method	min	Method	and	Method	stored	Method	at	Method	4°C	Method	for	Method	no	Method	longer	Method	than	Method	4	Method	days	Method	before	Method	further	Method	processing.	Method	Cover	Method	slips	Method	were	Method	incubated	Method	with	Method	normal	Method	goat	Method	serum,	Method	diluted	Method	1:100	Method	in	Method	PBS,	Method	for	Method	30	Method	min	Method	at	Method	room	Method	temperature,	Method	followed	Method	by	Method	an	Method	overnight	Method	incubation	Method	at	Method	room	Method	temperature	Method	with	Method	a	Method	mouse	Method	anti-Cx32	Method	antibody,	Method	diluted	Method	1:100	Method	in	Method	PBS.	Method	Subsequently,	Method	the	Method	cover	Method	slips	Method	were	Method	incubated	Method	with	Method	a	Method	FITC-goat	Method	anti-mouse	Method	IgG	Method	antibody,	Method	diluted	Method	1:50	Method	in	Method	PBS	Method	for	Method	1	Method	h	Method	at	Method	room	Method	temperature,	Method	and	Method	finally	Method	mounted	Method	on	Method	glass	Method	slides.	Method	

Results	Method	are	Method	expressed	Method	as	Method	means	Method	of	Method	three	Method	dishes	Method	±	Method	SEM.	Method	Statistical	Method	differences	Method	on	Method	percentage	Method	data	Method	were	Method	tested	Method	using	Method	one-way	Method	ANOVA	Method	on	Method	Freeman-and	Method	Tukey-transformed	Method	data	Method	(21).	Method	Dunnett's	Method	post hoc	Method	test	Method	was	Method	used	Method	to	Method	test	Method	for	Method	differences	Method	to	Method	the	Method	controls	Method	at	Method	the	Method	specific	Method	time-point	Method	(P	Method	≤	Method	0.05),	Method	using	Method	Systat	Method	version	Method	10	Method	(SSPS,	Method	Evanston,	Method	IL).	Method	
[ Results ]

No	Result	toxic	Result	effects	Result	of	Result	ICZ	Result	(0.1–10	Result	μM)	Result	or	Result	1	Result	nM	Result	TCDD	Result	treatment	Result	were	Result	detected	Result	in	Result	the	Result	co-cultures	Result	(data	Result	not	Result	shown).	Result	

Indolo[3,2-b]carbazole	Result	inhibits	Result	GJIC	Result	in	Result	cultured	Result	rat	Result	hepatocytes	Result	co-cultured	Result	with	Result	the	Result	rat	Result	liver	Result	epithelial	Result	cell	Result	line	Result	WB-F344	Result	dose-	Result	(0.1–10	Result	μM,	Result	Figure	Result	1)	Result	and	Result	time-dependently	Result	(Figure	Result	2).	Result	One	Result	micromolar	Result	ICZ	Result	inhibited	Result	GJIC	Result	after	Result	8	Result	h	Result	of	Result	treatment,	Result	although	Result	not	Result	after	Result	4	Result	h	Result	of	Result	treatment.	Result	Four	Result	hours	Result	of	Result	treatment	Result	with	Result	10	Result	μM	Result	ICZ	Result	caused	Result	a	Result	significant	Result	GJIC	Result	inhibition,	Result	whereas	Result	a	Result	significant	Result	inhibition	Result	of	Result	GJIC	Result	with	Result	0.1	Result	μM	Result	ICZ	Result	could	Result	be	Result	observed	Result	after	Result	12	Result	h	Result	of	Result	treatment.	Result	Maximal	Result	inhibition	Result	of	Result	GJIC	Result	was	Result	induced	Result	after	Result	24	Result	h	Result	of	Result	treatment	Result	with	Result	0.1	Result	and	Result	1	Result	mM	Result	ICZ,	Result	corresponding	Result	to	Result	~16	Result	and	Result	5%,	Result	respectively,	Result	of	Result	the	Result	GJIC	Result	in	Result	control	Result	cells.	Result	Continuous	Result	treatment	Result	with	Result	1	Result	μM	Result	ICZ	Result	sustained	Result	the	Result	GJIC	Result	at	Result	low	Result	levels	Result	(3–7%	Result	of	Result	the	Result	GJIC	Result	in	Result	control	Result	hepatocytes)	Result	until	Result	120	Result	h	Result	of	Result	treatment,	Result	after	Result	which	Result	the	Result	level	Result	of	Result	GJIC	Result	increased.	Result	GJIC	Result	was	Result	not	Result	completely	Result	restored	Result	after	Result	192	Result	h	Result	of	Result	treatment	Result	(Figure	Result	2A).	Result	Continuous	Result	treatment	Result	with	Result	0.1	Result	μM	Result	ICZ	Result	only	Result	sustained	Result	GJIC	Result	inhibition	Result	for	Result	24	Result	h	Result	(data	Result	not	Result	shown).	Result	TCDD	Result	(1	Result	nM)	Result	inhibited	Result	GJIC	Result	after	Result	4	Result	h	Result	of	Result	treatment	Result	(Figure	Result	1)	Result	and	Result	low	Result	levels	Result	of	Result	GJIC	Result	(≤10%	Result	of	Result	GJIC	Result	in	Result	controls)	Result	were	Result	observed	Result	until	Result	120	Result	h	Result	(Figure	Result	2A).	Result	After	Result	192	Result	h	Result	of	Result	treatment	Result	a	Result	slight	Result	increase	Result	in	Result	the	Result	GJIC	Result	level	Result	was	Result	also	Result	observed	Result	in	Result	the	Result	TCDD-treated	Result	hepatocytes.	Result	However,	Result	the	Result	effect	Result	of	Result	TCDD	Result	on	Result	GJIC	Result	was	Result	sustained	Result	longer	Result	than	Result	the	Result	effect	Result	of	Result	ICZ.	Result	

To	Method	identify	Method	the	Method	communication	Method	recovery	Method	rate	Method	after	Method	exposure	Method	to	Method	ICZ	Method	or	Method	TCDD,	Method	the	Method	co-cultures	Method	were	Method	exposed	Method	to	Method	1	Method	μM	Method	ICZ	Method	or	Method	1	Method	nM	Method	TCDD	Method	for	Method	24	Method	h	Method	and	Method	then	Method	replaced	Method	by	Method	media	Method	without	Method	the	Method	test	Method	compounds.	Method	In	Result	hepatocyte	Result	co-cultures	Result	pre-treated	Result	with	Result	ICZ,	Result	GJIC	Result	increased	Result	12	Result	h	Result	after	Result	replacement	Result	with	Result	fresh	Result	medium	Result	(Figure	Result	2B).	Result	Already	Result	after	Result	48	Result	h	Result	of	Result	recovery,	Result	the	Result	level	Result	of	Result	GJIC	Result	was	Result	not	Result	significantly	Result	different	Result	from	Result	the	Result	level	Result	observed	Result	in	Result	DMSO	Result	controls.	Result	

When	Result	TCDD	Result	was	Result	removed	Result	from	Result	the	Result	hepatocyte	Result	culture	Result	medium,	Result	&gt;48	Result	h	Result	was	Result	required	Result	before	Result	an	Result	increase	Result	in	Result	GJIC	Result	was	Result	observed.	Result	In	Result	the	Result	TCDD-treated	Result	hepatocytes,	Result	GJIC	Result	remained	Result	lower	Result	than	Result	in	Result	DMSO	Result	controls	Result	for	Result	the	Result	duration	Result	of	Result	the	Result	experiment	Result	(P	Result	≤	Result	0.001,	Result	Figure	Result	2B).	Result	

To	Method	elucidate	Method	the	Method	mechanism	Method	of	Method	GJIC	Method	down-regulation,	Method	Cx32	Method	and	Method	Cx43	Method	mRNAs	Method	were	Method	quantified.	Method	Cx32	Result	was	Result	only	Result	expressed	Result	in	Result	hepatocytes	Result	whereas	Result	Cx43	Result	was	Result	only	Result	expressed	Result	in	Result	WB-F344	Result	cells	Result	and	Result	was	Result	not	Result	affected	Result	by	Result	ICZ	Result	or	Result	TCDD	Result	treatment	Result	(data	Result	not	Result	shown).	Result	A	Result	decrease	Result	in	Result	Cx32	Result	mRNA	Result	levels	Result	was	Result	observed	Result	during	Result	the	Result	first	Result	24	Result	h	Result	of	Result	treatment,	Result	in	Result	both	Result	controls,	Result	ICZ-	Result	and	Result	TCDD-treated	Result	hepatocytes	Result	(Figure	Result	3A).	Result	Beyond	Result	24	Result	h,	Result	both	Result	ICZ	Result	and	Result	TCDD	Result	caused	Result	a	Result	reduction	Result	in	Result	the	Result	Cx32	Result	mRNA	Result	level	Result	compared	Result	with	Result	the	Result	control.	Result	

In	Result	the	Result	recovery	Result	study,	Result	the	Result	Cx32	Result	mRNA	Result	level	Result	in	Result	ICZ-treated	Result	hepatocyte	Result	co-cultures	Result	slowly	Result	increased	Result	to	Result	the	Result	level	Result	of	Result	control	Result	hepatocytes	Result	whereas	Result	in	Result	TCDD-treated	Result	cells,	Result	the	Result	transcript	Result	levels	Result	did	Result	not	Result	return	Result	to	Result	the	Result	level	Result	of	Result	the	Result	controls	Result	within	Result	the	Result	duration	Result	of	Result	the	Result	experiment	Result	(Figure	Result	3B).	Result	

Both	Result	ICZ	Result	(1	Result	μM)	Result	and	Result	TCDD	Result	(1	Result	nM)	Result	decreased	Result	the	Result	Cx32	Result	staining	Result	at	Result	the	Result	cell–cell	Result	interface	Result	(Figure	Result	4).	Result	During	Result	the	Result	continuous	Result	treatment	Result	with	Result	ICZ,	Result	Cx32	Result	reappears	Result	at	Result	the	Result	cell–cell	Result	interface	Result	at	Result	192	Result	h	Result	(Figure	Result	4).	Result	Cx32	Result	immunostaining	Result	was	Result	absent	Result	in	Result	hepatocyte	Result	co-cultures	Result	treated	Result	with	Result	TCDD	Result	from	Result	24	Result	h	Result	onwards	Result	(Figure	Result	4).	Result	

Primary	Result	rat	Result	hepatocyte	Result	co-cultures	Result	treated	Result	with	Result	ICZ	Result	for	Result	24	Result	h	Result	and	Result	then	Result	allowed	Result	to	Result	recover	Result	in	Result	ICZ-free	Result	medium,	Result	showed	Result	a	Result	reappearance	Result	of	Result	Cx32	Result	staining	Result	after	Result	48h.	Result	After	Result	120	Result	and	Result	192	Result	h	Result	of	Result	recovery,	Result	Cx32	Result	staining	Result	was	Result	at	Result	about	Result	the	Result	same	Result	level	Result	as	Result	observed	Result	in	Result	DMSO	Result	controls	Result	(Figure	Result	5).	Result	In	Result	hepatocyte	Result	co-cultures	Result	allowed	Result	to	Result	recover	Result	after	Result	24	Result	h	Result	of	Result	TCDD	Result	treatment,	Result	staining	Result	was	Result	absent	Result	even	Result	after	Result	120	Result	h	Result	in	Result	TCDD-free	Result	medium.	Result	After	Result	192	Result	h	Result	of	Result	recovery,	Result	occasional	Result	immunopositive	Result	staining	Result	dots	Result	could	Result	be	Result	observed	Result	at	Result	the	Result	cell–cell	Result	interface	Result	(Figure	Result	5).	Result	

Hepatocytes	Result	in	Result	control	Result	cultures	Result	showed	Result	Cx32	Result	immunostaining	Result	at	Result	the	Result	cell–cell	Result	interface	Result	at	Result	all	Result	time-points.	Result	

To	Method	correlate	Method	the	Method	ICZ	Method	or	Method	TCDD-induced	Method	EROD	Method	activity	Method	to	Method	the	Method	observed	Method	GJIC	Method	inhibition,	Method	the	Method	EROD	Method	activity	Method	was	Method	measured	Method	both	Method	in	Method	the	Method	continuous	Method	exposure	Method	experiment	Method	and	Method	in	Method	the	Method	recovery	Method	experiment.	Method	

The	Method	EROD	Method	activity	Method	was	Method	determined	Method	after	Method	4	Method	and	Method	8	Method	h	Method	of	Method	treatment	Method	with	Method	1	Method	and	Method	10	Method	μM	Method	ICZ	Method	and	Method	1	Method	nM	Method	TCDD,	Method	and	Method	after	Method	8,	Method	12,	Method	24,	Method	48,	Method	120	Method	and	Method	192	Method	h	Method	treatment	Method	with	Method	0.1	Method	and	Method	1	Method	μM	Method	ICZ	Method	and	Method	1	Method	nM	Method	TCDD.	Method	

Both	Result	ICZ	Result	and	Result	TCDD	Result	induced	Result	EROD	Result	activity	Result	in	Result	rat	Result	hepatocyte	Result	co-cultures	Result	in	Result	a	Result	dose-	Result	(Figure	Result	6)	Result	and	Result	time-dependent	Result	manner	Result	(Figure	Result	7A).	Result	Induction	Result	was	Result	observed	Result	after	Result	4	Result	h	Result	of	Result	treatment	Result	with	Result	both	Result	1	Result	and	Result	10	Result	μM	Result	ICZ	Result	and	Result	1	Result	nM	Result	TCDD	Result	(Figure	Result	6).	Result	Maximum	Result	EROD	Result	activity	Result	was	Result	observed	Result	in	Result	ICZ-treated	Result	cultures	Result	after	Result	12–24	Result	h	Result	of	Result	treatment.	Result	Continued	Result	treatment	Result	decreased	Result	EROD	Result	activity	Result	approaching	Result	the	Result	level	Result	found	Result	in	Result	controls	Result	after	Result	120	Result	h.	Result	The	Result	same	Result	pattern	Result	was	Result	observed	Result	for	Result	Cyp1	Result	mRNAs	Result	peaking	Result	after	Result	12–48	Result	h	Result	of	Result	treatment	Result	and	Result	thereafter	Result	decreasing	Result	to	Result	about	Result	the	Result	half	Result	their	Result	maximum	Result	levels	Result	(Figure	Result	7B).	Result	

When	Result	ICZ	Result	was	Result	removed	Result	from	Result	the	Result	co-cultures	Result	after	Result	24	Result	h	Result	of	Result	pre-treatment,	Result	the	Result	EROD	Result	activity	Result	decreased	Result	much	Result	faster	Result	(Figure	Result	8A),	Result	than	Result	observed	Result	in	Result	co-cultures	Result	treated	Result	continuously	Result	with	Result	the	Result	compound	Result	(Figure	Result	7A).	Result	After	Result	120	Result	h	Result	of	Result	recovery,	Result	EROD	Result	activity	Result	in	Result	the	Result	ICZ	Result	pre-treated	Result	cultures	Result	had	Result	decreased	Result	to	Result	the	Result	same	Result	level	Result	as	Result	in	Result	DMSO	Result	controls.	Result	Co-cultures	Result	pre-treated	Result	with	Result	TCDD	Result	did	Result	not	Result	fully	Result	recover	Result	within	Result	the	Result	192	Result	h	Result	time	Result	series.	Result	The	Result	ICZ-induced	Result	Cyp1A	Result	mRNA	Result	expression	Result	was	Result	reduced	Result	in	Result	the	Result	same	Result	way	Result	as	Result	the	Result	ICZ-induced	Result	EROD	Result	activity	Result	(Figure	Result	8B).	Result	

The	Result	EROD	Result	activity	Result	and	Result	Cyp1	Result	mRNA	Result	expression	Result	was	Result	identical	Result	for	Result	ICZ-	Result	and	Result	TCDD-treated	Result	cultures	Result	excluding	Result	the	Result	recovery	Result	studies,	Result	where	Result	EROD	Result	in	Result	cultures	Result	pre-treated	Result	with	Result	TCDD	Result	for	Result	24	Result	h	Result	did	Result	not	Result	fully	Result	reach	Result	the	Result	background	Result	activity	Result	even	Result	after	Result	192	Result	h	Result	recovery	Result	(Figure	Result	8A).	Result	In	Result	WB-F344	Result	rat	Result	liver	Result	epithelial	Result	cell	Result	cultured	Result	alone,	Result	the	Result	Cyp1b1	Result	mRNA	Result	level	Result	was	Result	induced	Result	by	Result	ICZ,	Result	whereas	Result	the	Result	EROD	Result	activity	Result	and	Result	Cyp1a	Result	mRNA	Result	levels	Result	were	Result	not	Result	induced	Result	by	Result	ICZ	Result	or	Result	TCDD	Result	treatments	Result	(data	Result	not	Result	shown).	Result	
[ Discussion ]

I3C	Background	has	Background	in	Background	various	Background	experiments	Background	been	Background	shown	Background	to	Background	inhibit	Background	tumor	Background	development	Background	(22–24).	Background	Several	Background	possible	Background	mechanisms	Background	such	Background	as	Background	reduction	Background	of	Background	the	Background	levels	Background	of	Background	the	Background	activated	Background	genotoxic	Background	carcinogens	Background	by	Background	modulation	Background	of	Background	the	Background	metabolism	Background	(25–27)	Background	and	Background	reduction	Background	in	Background	DNA-adduct	Background	levels	Background	(24)	Background	have	Background	been	Background	suggested.	Background	Beside	Background	these	Background	effects	Background	on	Background	the	Background	metabolism	Background	of	Background	endogenous	Background	and	Background	exogenous	Background	compounds,	Background	I3C	Background	has	Background	also	Background	been	Background	shown	Background	to	Background	(i)	Background	reduce	Background	tumor	Background	promoter	Background	induced	Background	ornithine	Background	decarboxylase	Background	activity	Background	(28),	Background	(ii)	Background	inhibit	Background	cellular	Background	growth	Background	(29)	Background	and	Background	(iii)	Background	induce	Background	apoptosis	Background	(30).	Background	I3C's	Background	anticarcinogenic	Background	properties	Background	may	Background	in	Background	part	Background	explain	Background	the	Background	reduced	Background	tumor	Background	incidence	Background	observed	Background	with	Background	large	Background	intakes	Background	of	Background	cruciferous	Background	vegetables,	Background	which	Background	support	Background	the	Background	general	Background	recommendation	Background	to	Background	increase	Background	the	Background	intake	Background	of	Background	fruit	Background	and	Background	vegetables	Background	in	Background	the	Background	human	Background	population.	Background	Furthermore,	Background	I3C	Background	is	Background	also	Background	available	Background	as	Background	a	Background	food	Background	supplement	Background	for	Background	humans	Background	in	Background	pure	Background	form	Background	and	Background	it	Background	is	Background	claimed	Background	by	Background	the	Background	commercial	Background	supplier	Background	that	Background	doses	Background	exceeding	Background	those	Background	normally	Background	found	Background	in	Background	cruciferous	Background	vegetables	Background	are	Background	needed	Background	to	Background	promote	Background	human	Background	health	Background	and	Background	to	Background	prevent	Background	cancer.	Background	However,	Background	the	Background	few	Background	reports	Background	showing	Background	a	Background	tumor-promoting	Background	effect	Background	of	Background	I3C	Background	must	Background	not	Background	be	Background	overlooked.	Background	A	Background	tumor-promoting	Background	effect	Background	of	Background	this	Background	compound	Background	has	Background	been	Background	observed	Background	in	Background	both	Background	rainbow	Background	trout	Background	(3)	Background	and	Background	rats	Background	(6)	Background	after	Background	treatment	Background	with	Background	aflatoxin	Background	B1	Background	and	Background	1,2-dimethylhydrazin,	Background	respectively.	Background	Several	Background	biomarkers	Background	related	Background	to	Background	tumor	Background	promotion	Background	are	Background	modulated	Background	by	Background	I3C,	Background	e.g.	Background	induction	Background	of	Background	ornithine	Background	decarboxylase	Background	activity	Background	(7).	Background	Various	Background	nitrosated	Background	and	Background	chlorinated	Background	indoles	Background	inhibit	Background	GJIC	Background	in	Background	Chinese	Background	hamster	Background	V79	Background	cells	Background	(31,32),	Background	whereas	Background	indole-3-acetonitril,	Background	one	Background	of	Background	several	Background	degradation	Background	products	Background	of	Background	glucobrassicin,	Background	does	Background	not	Background	inhibit	Background	GJIC	Background	(31).	Background	

In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	clearly	Conclusion	show	Conclusion	that	Conclusion	ICZ	Conclusion	down	Conclusion	to	Conclusion	0.1	Conclusion	μM	Conclusion	inhibits	Conclusion	GJIC	Conclusion	in	Conclusion	rat	Conclusion	hepatocytes.	Conclusion	This	Conclusion	indicates	Conclusion	that	Conclusion	ICZ	Conclusion	may	Conclusion	possess	Conclusion	a	Conclusion	tumor-promoting	Conclusion	activity,	Conclusion	and	Conclusion	that	Conclusion	the	Conclusion	observed	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	ICZ	Conclusion	may	Conclusion	explain	Conclusion	some	Conclusion	of	Conclusion	the	Conclusion	detrimental	Conclusion	effects	Conclusion	observed	Conclusion	for	Conclusion	I3C	Conclusion	in vivo.	Conclusion	Based	Conclusion	on	Conclusion	the	Conclusion	structural	Conclusion	and	Conclusion	functional	Conclusion	similarity	Conclusion	between	Conclusion	ICZ	Conclusion	and	Conclusion	the	Conclusion	well-known	Conclusion	tumor	Conclusion	promoter	Conclusion	TCDD	Conclusion	(33),	Conclusion	the	Conclusion	tumor-promotive	Conclusion	effect	Conclusion	of	Conclusion	ICZ	Conclusion	is	Conclusion	very	Conclusion	likely.	Conclusion	TCDD	Background	inhibits	Background	GJIC	Background	in	Background	primary	Background	cultured	Background	rat	Background	hepatocytes	Background	(17),	Background	mouse	Background	hepatoma	Background	cells	Background	(18),	Background	rat	Background	liver	Background	epithelial	Background	IAR	Background	20	Background	cells	Background	(34,35)	Background	and	Background	rat	Background	hippocampal	Background	primary	Background	cell	Background	culture	Background	(36).	Background	

An	Conclusion	almost	Conclusion	complete	Conclusion	blockage	Conclusion	of	Conclusion	GJIC	Conclusion	was	Conclusion	observed	Conclusion	after	Conclusion	24	Conclusion	h	Conclusion	of	Conclusion	treatment	Conclusion	with	Conclusion	either	Conclusion	1	Conclusion	μM	Conclusion	ICZ	Conclusion	or	Conclusion	1	Conclusion	nM	Conclusion	TCDD,	Conclusion	although	Difference	it	Difference	was	Difference	a	Difference	slower	Difference	inhibition	Difference	than	Difference	observed	Difference	for	Difference	another	Difference	CYP	Difference	inducer,	Difference	phenobarbital	Difference	(2	Difference	h),	Difference	in	Difference	mouse	Difference	hepatocytes	Difference	(20).	Difference	The	Conclusion	more	Conclusion	slowly	Conclusion	occurring	Conclusion	effects	Conclusion	of	Conclusion	TCDD	Conclusion	and	Conclusion	ICZ	Conclusion	indicate	Conclusion	that	Conclusion	some	Conclusion	other	Conclusion	cellular	Conclusion	events	Conclusion	such	Conclusion	as	Conclusion	transcription	Conclusion	of	Conclusion	certain	Conclusion	genes	Conclusion	must	Conclusion	take	Conclusion	place	Conclusion	before	Conclusion	the	Conclusion	ICZ-induced	Conclusion	down-regulation	Conclusion	of	Conclusion	GJIC	Conclusion	occurs.	Conclusion	Furthermore,	Conclusion	during	Conclusion	prolonged	Conclusion	exposure	Conclusion	to	Conclusion	ICZ	Conclusion	and	Conclusion	partly	Conclusion	TCDD,	Conclusion	the	Conclusion	hepatocytes	Conclusion	show	Conclusion	decreased	Conclusion	sensitivity	Conclusion	to	Conclusion	the	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	these	Conclusion	compounds	Conclusion	indicating	Conclusion	of	Conclusion	a	Conclusion	possible	Conclusion	feedback	Conclusion	mechanism.	Conclusion	Development	Connection	of	Connection	refractoriness	Connection	has	Connection	been	Connection	observed	Connection	for	Connection	phenobarbital	Connection	as	Connection	well,	Connection	whereas	Connection	continued	Connection	exposure	Connection	to	Connection	lindane	Connection	and	Connection	DDT	Connection	causes	Connection	a	Connection	sustained	Connection	inhibition	Connection	of	Connection	GJIC	Connection	(37).	Connection	Also,	Connection	the	Connection	recovery	Connection	of	Connection	GJIC	Connection	after	Connection	removal	Connection	of	Connection	the	Connection	test	Connection	substance	Connection	was	Connection	slower	Connection	for	Connection	ICZ	Connection	and	Connection	TCDD	Connection	than	Connection	for	Connection	phenobarbital,	Connection	DDT	Connection	and	Connection	lindane	Connection	(20,37,38).	Connection	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	the	Conclusion	TCDD-induced	Conclusion	GJIC	Conclusion	down-regulation	Conclusion	was	Conclusion	sustained	Conclusion	longer	Conclusion	than	Conclusion	the	Conclusion	ICZ-induced	Conclusion	GJIC	Conclusion	down-regulation,	Conclusion	which	Conclusion	may	Conclusion	be	Conclusion	caused	Conclusion	by	Conclusion	a	Conclusion	faster	Conclusion	removal	Conclusion	of	Conclusion	ICZ	Conclusion	than	Conclusion	TCDD.	Conclusion	

It	Background	has	Background	been	Background	suggested	Background	that	Background	TCDD	Background	only	Background	inhibits	Background	GJIC	Background	in	Background	cells	Background	expressing	Background	functional	Background	AhR	Background	(17,18).	Background	Beside	Background	a	Background	direct	Background	regulation	Background	by	Background	the	Background	activated	Background	AhR,	Background	it	Background	has	Background	also	Background	been	Background	shown	Background	that	Background	down-stream	Background	cellular	Background	effects	Background	of	Background	AhR	Background	activation	Background	are	Background	involved	Background	in	Background	inhibition	Background	of	Background	GJIC	Background	[e.g.	Background	Cyp	Background	inhibitors,	Background	antioxidants	Background	(39,40),	Background	cAMP	Background	(17)	Background	and	Background	protein	Background	kinase	Background	inhibitors	Background	(39)].	Background	Cyp1a1,	Background	Cyp1a2	Background	and	Background	Cyp1b1	Background	genes	Background	are	Background	parts	Background	of	Background	the	Background	AhR	Background	gene	Background	battery.	Background	Therefore,	Conclusion	the	Conclusion	immediate	Conclusion	increase	Conclusion	in	Conclusion	EROD	Conclusion	activity,	Conclusion	and	Conclusion	in	Conclusion	Cyp1a1,	Conclusion	Cyp1a2	Conclusion	and	Conclusion	Cyp1b1	Conclusion	mRNA	Conclusion	levels,	Conclusion	and	Conclusion	down-regulation	Conclusion	after	Conclusion	removal	Conclusion	of	Conclusion	ICZ,	Conclusion	which	Conclusion	correlated	Conclusion	well	Conclusion	with	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC,	Conclusion	indicates	Conclusion	that	Conclusion	AhR	Conclusion	activation	Conclusion	and/or	Conclusion	Cyp	Conclusion	activities	Conclusion	are	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	observed	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC.	Conclusion	Preliminary	Conclusion	studies	Conclusion	performed	Conclusion	in	Conclusion	our	Conclusion	laboratory	Conclusion	using	Conclusion	the	Conclusion	Cyp1a	Conclusion	inhibitors	Conclusion	(SKF-525A	Conclusion	and	Conclusion	α-naphthoflavone)	Conclusion	indicate	Conclusion	a	Conclusion	direct	Conclusion	role	Conclusion	of	Conclusion	the	Conclusion	Cyp1a	Conclusion	activity	Conclusion	on	Conclusion	the	Conclusion	down-regulation	Conclusion	of	Conclusion	GJIC.	Conclusion	In	Conclusion	contrast	Conclusion	to	Conclusion	the	Conclusion	good	Conclusion	correlation	Conclusion	between	Conclusion	the	Conclusion	immediate	Conclusion	rise	Conclusion	in	Conclusion	EROD	Conclusion	activity	Conclusion	and	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC,	Conclusion	no	Conclusion	clear	Conclusion	correlation	Conclusion	was	Conclusion	found	Conclusion	during	Conclusion	the	Conclusion	later	Conclusion	stages	Conclusion	of	Conclusion	declining	Conclusion	EROD	Conclusion	activity	Conclusion	and	Conclusion	increasing	Conclusion	GJIC.	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	experiments,	Conclusion	the	Conclusion	WB-F344	Conclusion	cells	Conclusion	alone	Conclusion	had	Conclusion	no	Conclusion	induction	Conclusion	of	Conclusion	Cyp1a1	Conclusion	mRNA	Conclusion	or	Conclusion	EROD,	Conclusion	indicating	Conclusion	that	Conclusion	these	Conclusion	cells	Conclusion	do	Conclusion	not	Conclusion	show	Conclusion	Ah-receptor	Conclusion	activity,	Conclusion	as	Conclusion	found	Conclusion	by	Conclusion	one	Conclusion	other	Conclusion	group	Conclusion	(41).	Conclusion	

The	Conclusion	level	Conclusion	of	Conclusion	GJIC	Conclusion	measured	Conclusion	agrees	Conclusion	well	Conclusion	with	Conclusion	the	Conclusion	Cx32	Conclusion	immunoreactive	Conclusion	staining	Conclusion	at	Conclusion	the	Conclusion	cell–cell	Conclusion	interface.	Conclusion	Exposures	Conclusion	to	Conclusion	ICZ	Conclusion	or	Conclusion	TCDD	Conclusion	lowered	Conclusion	the	Conclusion	Cx32	Conclusion	staining	Conclusion	and	Conclusion	GJIC,	Conclusion	and	Conclusion	the	Conclusion	re-establishment	Conclusion	of	Conclusion	GJIC	Conclusion	correlated	Conclusion	well	Conclusion	with	Conclusion	the	Conclusion	reappearance	Conclusion	of	Conclusion	Cx32	Conclusion	immunostaining	Conclusion	at	Conclusion	the	Conclusion	cell–cell	Conclusion	interface.	Conclusion	Small	Conclusion	dots	Conclusion	of	Conclusion	staining	Conclusion	were	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	area	Conclusion	over	Conclusion	the	Conclusion	nucleus	Conclusion	in	Conclusion	hepatocytes	Conclusion	with	Conclusion	reduced	Conclusion	or	Conclusion	no	Conclusion	Cx32	Conclusion	staining	Conclusion	at	Conclusion	the	Conclusion	cell–cell	Conclusion	interface.	Conclusion	The	Conclusion	Cx32	Conclusion	mRNA	Conclusion	level	Conclusion	was	Conclusion	reduced	Conclusion	when	Conclusion	treated	Conclusion	with	Conclusion	ICZ	Conclusion	and	Conclusion	TCDD	Conclusion	during	Conclusion	the	Conclusion	total	Conclusion	treatment	Conclusion	period	Conclusion	when	Conclusion	compared	Conclusion	with	Conclusion	controls.	Conclusion	This	Conclusion	indicates	Conclusion	that	Conclusion	the	Conclusion	initial	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	is	Conclusion	at	Conclusion	least	Conclusion	partly	Conclusion	caused	Conclusion	by	Conclusion	a	Conclusion	down-regulation	Conclusion	of	Conclusion	the	Conclusion	transcription	Conclusion	of	Conclusion	Cx32,	Conclusion	but	Conclusion	it	Conclusion	is	Conclusion	not	Conclusion	possible	Conclusion	to	Conclusion	exclude	Conclusion	any	Conclusion	inhibitory	Conclusion	effects	Conclusion	directly	Conclusion	on	Conclusion	the	Conclusion	functional	Conclusion	Cx32.	Conclusion	The	Conclusion	continuously	Conclusion	low	Conclusion	level	Conclusion	of	Conclusion	Cx32	Conclusion	mRNA	Conclusion	throughout	Conclusion	the	Conclusion	experiment,	Conclusion	also	Conclusion	when	Conclusion	GJIC	Conclusion	and	Conclusion	the	Conclusion	Cx32	Conclusion	plaques	Conclusion	are	Conclusion	partly	Conclusion	recovered,	Conclusion	point	Conclusion	out	Conclusion	a	Conclusion	second	Conclusion	mechanism	Conclusion	of	Conclusion	regulation	Conclusion	at	Conclusion	post-transcriptional	Conclusion	level.	Conclusion	

The	Conclusion	present	Conclusion	results	Conclusion	show	Conclusion	that	Conclusion	ICZ	Conclusion	may	Conclusion	possess	Conclusion	tumor-promoter	Conclusion	activity,	Conclusion	although	Conclusion	various	Conclusion	factors	Conclusion	may	Conclusion	modify	Conclusion	this	Conclusion	effect	Conclusion	in vivo.	Conclusion	The	Conclusion	GJIC	Conclusion	inhibitory	Conclusion	effects	Conclusion	of	Conclusion	ICZ	Conclusion	at	Conclusion	concentration	Conclusion	below	Conclusion	0.1	Conclusion	μM	Conclusion	are	Conclusion	not	Conclusion	known	Conclusion	and	Conclusion	only	Conclusion	small	Conclusion	amounts	Conclusion	of	Conclusion	ICZ	Conclusion	are	Conclusion	formed	Conclusion	in	Conclusion	the	Conclusion	human	Conclusion	body	Conclusion	during	Conclusion	ingestion	Conclusion	of	Conclusion	cruciferous	Conclusion	vegetables.	Conclusion	Only	Conclusion	0.0002%	Conclusion	ICZ	Conclusion	is	Conclusion	formed	Conclusion	during	Conclusion	a	Conclusion	10	Conclusion	min	Conclusion	acid-catalyzed	Conclusion	conversion	Conclusion	of	Conclusion	I3C	Conclusion	(11)	Conclusion	but	Conclusion	in	Conclusion	rats	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	ICZ	Conclusion	increased	Conclusion	dramatically	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	following	Conclusion	a	Conclusion	single	Conclusion	intake	Conclusion	of	Conclusion	500	Conclusion	μmol	Conclusion	I3C/kg	Conclusion	body	Conclusion	wt	Conclusion	to	Conclusion	0.06	Conclusion	nM	Conclusion	(42)	Conclusion	and	Conclusion	to	Conclusion	1.6	Conclusion	nM	Conclusion	following	Conclusion	a	Conclusion	7	Conclusion	days	Conclusion	treatment	Conclusion	with	Conclusion	880	Conclusion	mmol	Conclusion	I3C/kg	Conclusion	body	Conclusion	wt/day	Conclusion	(43).	Conclusion	Furthermore,	Conclusion	other	Conclusion	I3C-derived	Conclusion	products	Conclusion	may	Conclusion	also	Conclusion	act	Conclusion	as	Conclusion	ligands	Conclusion	for	Conclusion	the	Conclusion	AhR	Conclusion	and	Conclusion	hence	Conclusion	add	Conclusion	to	Conclusion	the	Conclusion	possible	Conclusion	cancer-promoting	Conclusion	activity	Conclusion	of	Conclusion	ICZ.	Conclusion	

In	Conclusion	conclusion,	Conclusion	the	Conclusion	results	Conclusion	presented	Conclusion	in	Conclusion	this	Conclusion	report	Conclusion	demonstrate	Conclusion	that	Conclusion	ICZ	Conclusion	inhibits	Conclusion	GJIC	Conclusion	in	Conclusion	rat	Conclusion	primary	Conclusion	hepatocytes	Conclusion	by	Conclusion	preventing	Conclusion	the	Conclusion	synthesis	Conclusion	and/or	Conclusion	the	Conclusion	fusion	Conclusion	of	Conclusion	Cx32	Conclusion	proteins	Conclusion	with	Conclusion	the	Conclusion	cell	Conclusion	membrane.	Conclusion	Furthermore,	Conclusion	ICZ	Conclusion	induces	Conclusion	the	Conclusion	EROD	Conclusion	activity	Conclusion	concomitant	Conclusion	with	Conclusion	a	Conclusion	reduction	Conclusion	in	Conclusion	Cx32	Conclusion	immunostaining	Conclusion	at	Conclusion	the	Conclusion	hepatocyte–hepatocyte	Conclusion	interface.	Conclusion	The	Conclusion	effects,	Conclusion	however,	Conclusion	are	Conclusion	transient	Conclusion	and	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	GJIC	Conclusion	and	Conclusion	Cx32	Conclusion	staining	Conclusion	returns	Conclusion	to	Conclusion	normal	Conclusion	levels	Conclusion	after	Conclusion	about	Conclusion	a	Conclusion	week	Conclusion	of	Conclusion	continuous	Conclusion	treatment.	Conclusion	The	Conclusion	studies	Conclusion	reported	Conclusion	herein	Conclusion	do	Conclusion	indicate	Conclusion	that	Conclusion	ICZ	Conclusion	reduces	Conclusion	hepatocyte	Conclusion	GJIC	Conclusion	possibly	Conclusion	through	Conclusion	AhR	Conclusion	activation	Conclusion	and/or	Conclusion	increased	Conclusion	Cyp1	Conclusion	activity.	Conclusion	However,	Future-work	the	Future-work	present	Future-work	results	Future-work	do	Future-work	not	Future-work	provide	Future-work	final	Future-work	evidence	Future-work	to	Future-work	a	Future-work	role	Future-work	of	Future-work	the	Future-work	AhR	Future-work	and	Future-work	Cyp1	Future-work	activity	Future-work	in	Future-work	ICZ-	Future-work	and	Future-work	TCDD-induced	Future-work	GJIC	Future-work	inhibition	Future-work	and	Future-work	more	Future-work	studies	Future-work	are	Future-work	clearly	Future-work	needed.	Future-work	

The	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	ICZ	Conclusion	may	Conclusion	indicate	Conclusion	that	Conclusion	ICZ	Conclusion	has	Conclusion	tumor-promoting	Conclusion	activity.	Conclusion	These	Conclusion	results	Conclusion	call	Conclusion	for	Conclusion	studies	Conclusion	focusing	Conclusion	on	Conclusion	the	Conclusion	tumor-promoting	Conclusion	activity	Conclusion	of	Conclusion	ICZ	Conclusion	and	Conclusion	perhaps	Conclusion	other	Conclusion	degradation	Conclusion	products	Conclusion	of	Conclusion	I3C,	Conclusion	before	Conclusion	I3C	Conclusion	supplement	Conclusion	recommendations	Conclusion	should	Conclusion	be	Conclusion	made	Conclusion	to	Conclusion	healthy	Conclusion	individuals.	Conclusion	
[ Acknowledgments ]

We		thank		Ms		Mette		Nielsen		and		Prof.		Randall		Ruch		(Medical		College		of		Ohio,		OH)		for		the		introduction		to		the		GJIC		analysis		and		Anne		Lise		Maarup		for		technical		assistance		in		performing		the		EROD		analysis.		The		work		was		partly		supported		by		Rockwooll		Foundation.		
[ Footnotes ]
[ References ]

