<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Polychlorinated	Background	biphenyls	Background	(PCBs),	Background	a	Background	structurally	Background	diverse	Background	group	Background	of	Background	environmental	Background	pollutants,	Background	are	Background	effective	Background	promoters	Background	in	Background	two-stage	Background	cancer	Background	models,	Background	which	Background	implies	Background	that	Background	epigenetic	Background	mechanisms	Background	are	Background	involved.	Background	Inhibition	Background	of	Background	gap	Background	junctional	Background	intercellular	Background	communication	Background	(GJIC)	Background	belongs	Background	among	Background	critical	Background	epigenetic	Background	events	Background	of	Background	tumor	Background	promotion.	Background	We	Problem	determined	Problem	the	Problem	relative	Problem	potencies	Problem	of	Problem	a	Problem	series	Problem	of	Problem	environmentally	Problem	relevant	Problem	PCB	Problem	congeners	Problem	to	Problem	inhibit	Problem	GJIC	Problem	in vitro	Problem	in	Problem	a	Problem	rat	Problem	liver	Problem	epithelial	Problem	cell	Problem	line	Problem	with	Problem	pluripotent	Problem	oval	Problem	cell	Problem	characteristics.	Problem	The	Result	nonplanar	Result	PCBs	Result	were	Result	potent	Result	inhibitors	Result	of	Result	GJIC,	Result	whereas	Result	the	Result	coplanar	Result	PCBs	Result	did	Result	not	Result	inhibit	Result	GJIC.	Result	We	Problem	then	Problem	compared	Problem	the	Problem	effects	Problem	of	Problem	the	Problem	coplanar	Problem	PCB	Problem	126	Problem	(3,3′,4,4′,5-pentachlorobiphenyl)	Problem	and	Problem	the	Problem	noncoplanar	Problem	PCB	Problem	153	Problem	(2,2′,4,4′,5,5′-hexachlorobiphenyl)	Problem	with	Problem	effects	Problem	of	Problem	two	Problem	model	Problem	GJIC	Problem	inhibitors,	Problem	a	Problem	tumor	Problem	promoter	Problem	12-O-tetradecanoylphorbol-13-acetate	Problem	(TPA)	Problem	and	Problem	epidermal	Problem	growth	Problem	factor	Problem	(EGF).	Problem	In	Result	contrast	Result	to	Result	TPA	Result	or	Result	EGF,	Result	PCB	Result	153	Result	elicited	Result	a	Result	long-term	Result	downregulation	Result	of	Result	GJIC	Result	(up	Result	to	Result	48	Result	h).	Result	Using	Result	Western	Result	blot	Result	analysis	Result	with	Result	phospho-specific	Result	antibodies,	Result	it	Result	was	Result	found	Result	that	Result	PCB	Result	153,	Result	and	Result	not	Result	PCB	Result	126,	Result	activated	Result	mitogen-activated	Result	protein	Result	kinases	Result	ERK1/2;	Result	however	Result	in	Result	contrast	Result	to	Result	TPA	Result	and	Result	EGF,	Result	this	Result	activation	Result	was	Result	observed	Result	at	Result	the	Result	time	Result	points	Result	subsequent	Result	to	Result	GJIC	Result	inhibition.	Result	Moreover,	Result	blocking	Result	of	Result	ERK1/2	Result	activation	Result	did	Result	not	Result	prevent	Result	the	Result	GJIC	Result	inhibition	Result	induced	Result	by	Result	PCB	Result	153.	Result	Therefore,	Method	additional	Method	intracellular	Method	signaling	Method	pathways	Method	potentially	Method	involved	Method	in	Method	the	Method	downregulation	Method	of	Method	GJIC	Method	by	Method	PCBs	Method	were	Method	screened	Method	by	Method	using	Method	specific	Method	chemical	Method	probes	Method	inhibiting	Method	serine/threonine	Method	kinases,	Method	tyrosine	Method	kinases,	Method	and	Method	phospholipases.	Method	The	Result	inhibition	Result	of	Result	diacylglycerol	Result	lipase	Result	partially	Result	blocked	Result	and	Result	the	Result	selective	Result	inhibition	Result	of	Result	Src	Result	kinases	Result	and	Result	phosphatidylcholine-specific	Result	phospholipase	Result	C	Result	(PC-PLC)	Result	completely	Result	blocked	Result	the	Result	inhibitory	Result	effects	Result	of	Result	the	Result	noncoplanar	Result	PCB	Result	on	Result	GJIC,	Result	indicating	Conclusion	that	Conclusion	PC-PLC	Conclusion	or	Conclusion	sphingomyelinase	Conclusion	and	Conclusion	Src	Conclusion	might	Conclusion	be	Conclusion	upstream	Conclusion	regulators	Conclusion	of	Conclusion	noncoplanar	Conclusion	PCB-induced	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC.	Conclusion	
+Article

Polychlorinated	Background	biphenyls	Background	(PCBs)	Background	are	Background	a	Background	group	Background	of	Background	structurally	Background	diverse	Background	and	Background	persistent	Background	environmental	Background	pollutants,	Background	widely	Background	distributed	Background	as	Background	complex	Background	mixtures.	Background	Non-ortho-substituted	Background	coplanar	Background	PCBs	Background	have	Background	been	Background	shown	Background	to	Background	elicit	Background	a	Background	set	Background	of	Background	adverse	Background	effects	Background	associated	Background	with	Background	the	Background	activation	Background	of	Background	the	Background	aryl	Background	hydrocarbon	Background	receptor	Background	(AhR),	Background	resulting	Background	in	Background	liver	Background	damage,	Background	thymus	Background	atrophy,	Background	skin	Background	lesions,	Background	a	Background	wasting	Background	syndrome,	Background	and	Background	tumor	Background	promotion	Background	(van den Berg et al., 1998).	Background	Di-ortho-substituted	Background	PCBs,	Background	which	Background	tend	Background	to	Background	be	Background	noncoplanar	Background	structures	Background	of	Background	the	Background	biphenyl	Background	molecule	Background	that	Background	does	Background	not	Background	significantly	Background	activate	Background	AhR,	Background	exhibit	Background	a	Background	different	Background	spectrum	Background	of	Background	toxic	Background	modes	Background	of	Background	action,	Background	such	Background	as	Background	modulation	Background	of	Background	steroid	Background	hormone	Background	and	Background	Ca2+-induced	Background	intracellular	Background	signaling,	Background	and	Background	have	Background	been	Background	linked	Background	to	Background	neurotoxicity,	Background	immunotoxicity,	Background	endocrine	Background	disruption,	Background	and	Background	tumor	Background	promotion	Background	(Brouwer et al., 1999;	Background	Dean et al., 2002;	Background	Hansen, 1998;	Background	Robertson and Hansen, 2001).	Background	Such	Problem	toxic	Problem	effects	Problem	suggest	Problem	interactions	Problem	with	Problem	different	Problem	cellular	Problem	components	Problem	other	Problem	than	Problem	AhR;	Problem	however,	Problem	exact	Problem	modes	Problem	of	Problem	action	Problem	of	Problem	noncoplanar	Problem	PCBs	Problem	still	Problem	remain	Problem	unclear.	Problem	Mechanistic	Background	studies	Background	are	Background	extremely	Background	important	Background	because	Background	of	Background	an	Background	urgent	Background	need	Background	to	Background	estimate	Background	contributions	Background	of	Background	noncoplanar	Background	congeners	Background	to	Background	overall	Background	PCB	Background	toxicity	Background	(Hansen, 1998).	Background	In	Background	the	Background	currently	Background	accepted	Background	toxic	Background	equivalency	Background	factors	Background	approach,	Background	which	Background	is	Background	based	Background	exclusively	Background	on	Background	AhR-mediated	Background	toxicity	Background	data,	Background	the	Background	more	Background	prevalent	Background	di-ortho-substituted	Background	PCBs	Background	have	Background	zero	Background	toxic	Background	potencies	Background	(van den Berg et al., 1998),	Background	despite	Background	their	Background	known	Background	toxicity.	Background	

Widespread	Background	distribution	Background	and	Background	persistence	Background	of	Background	PCBs	Background	led	Background	to	Background	studies	Background	on	Background	their	Background	potential	Background	role	Background	in	Background	carcinogenesis	Background	(Silberhorn et al., 1990).	Background	Evidence	Background	that	Background	exposure	Background	to	Background	PCBs,	Background	as	Background	well	Background	as	Background	polybrominated	Background	biphenyls	Background	(PBBs),	Background	leads	Background	to	Background	mutations	Background	has	Background	been	Background	ambiguous	Background	and	Background	controversial	Background	(Stapleton et al., 2001;	Background	Tsushimoto et al., 1983),	Background	but	Background	numerous	Background	studies	Background	indicate	Background	that	Background	PCBs	Background	and	Background	PBBs	Background	act	Background	as	Background	tumor	Background	promoters	Background	(Jensen et al., 1982;	Background	Safe, 1989;	Background	Silberhorn et al., 1990;	Background	van der Plas et al., 2000).	Background	These	Background	results	Background	imply	Background	that	Background	nongenotoxic	Background	(epigenetic)	Background	mechanisms	Background	are	Background	involved	Background	in	Background	their	Background	carcinogenic	Background	potential.	Background	Although	Background	coplanar	Background	PCBs	Background	are	Background	supposed	Background	to	Background	play	Background	an	Background	important	Background	role	Background	in	Background	tumor-promoting	Background	effects	Background	of	Background	PCB	Background	mixtures,	Background	such	Background	as	Background	Aroclor	Background	1260,	Background	through	Background	AhR	Background	activation,	Background	the	Background	noncoplanar	Background	fraction	Background	of	Background	this	Background	mixture	Background	also	Background	contributed	Background	significantly	Background	to	Background	its	Background	tumor-promotion	Background	potential	Background	(van der Plas et al., 2000).	Background	Therefore,	Problem	understanding	Problem	the	Problem	underlying	Problem	mechanisms	Problem	of	Problem	the	Problem	nongenotoxic	Problem	tumorigenic	Problem	potential	Problem	of	Problem	the	Problem	noncoplanar	Problem	PCBs	Problem	is	Problem	essential	Problem	in	Problem	establishing	Problem	a	Problem	more	Problem	accurate	Problem	assessment	Problem	of	Problem	risk	Problem	that	Problem	environmentally	Problem	relevant	Problem	PCBs	Problem	pose	Problem	to	Problem	human	Problem	health.	Problem	

Three	Background	critical	Background	epigenetic	Background	events	Background	are	Background	needed	Background	at	Background	the	Background	promotional	Background	stages	Background	of	Background	cancer:	Background	one	Background	being	Background	the	Background	removal	Background	of	Background	an	Background	initiated	Background	cell	Background	from	Background	the	Background	suppression	Background	of	Background	growth	Background	by	Background	neighboring	Background	cells	Background	through	Background	the	Background	intercellular	Background	transfer	Background	of	Background	signal	Background	transductants	Background	via	Background	gap	Background	junctions;	Background	the	Background	second	Background	being	Background	the	Background	activation	Background	of	Background	a	Background	mitogenic	Background	pathway	Background	such	Background	as	Background	the	Background	extracellular	Background	receptor	Background	kinase	Background	(ERK)	Background	class	Background	of	Background	mitogen-activated	Background	protein	Background	kinases	Background	(MAPK);	Background	and	Background	the	Background	third	Background	is	Background	the	Background	inhibition	Background	of	Background	apoptosis.	Background	The	Background	downregulation	Background	of	Background	gap	Background	junctional	Background	intercellular	Background	communication	Background	(GJIC)	Background	by	Background	tumor-promoting	Background	compounds	Background	is	Background	considered	Background	to	Background	be	Background	a	Background	critical	Background	step	Background	in	Background	the	Background	removal	Background	of	Background	an	Background	initiated	Background	cell	Background	from	Background	the	Background	growth	Background	suppression	Background	of	Background	neighboring	Background	cells	Background	(Ruch and Trosko, 2001;	Background	Yamasaki, 1996).	Background	Therefore,	Background	the	Background	inhibition	Background	of	Background	GJIC	Background	can	Background	be	Background	assumed	Background	to	Background	be	Background	a	Background	representative	Background	marker	Background	of	Background	tumor-promoting	Background	potency	Background	for	Background	a	Background	given	Background	compound	Background	(Rosenkrantz et al., 2000).	Background	PBBs	Background	were	Background	the	Background	first	Background	polyhalogenated	Background	biphenyls	Background	shown	Background	to	Background	inhibit	Background	GJIC	Background	(Trosko et al., 1981),	Background	and	Background	a	Background	subsequent	Background	study	Background	demonstrated	Background	that	Background	the	Background	chlorinated	Background	isomers	Background	of	Background	the	Background	biphenyls	Background	inhibited	Background	GJIC	Background	in	Background	a	Background	manner	Background	similar	Background	to	Background	their	Background	brominated	Background	analogues	Background	(Tsushimoto et al., 1983).	Background	Numerous	Background	studies	Background	have	Background	since	Background	demonstrated	Background	that	Background	several	Background	PCBs	Background	can	Background	inhibit	Background	GJIC,	Background	both	Background	in vivo	Background	(Bager et al., 1997;	Background	Dean et al., 2002;	Background	Haag-Grönlund et al., 1998;	Background	van der Plas et al., 2000)	Background	and	Background	in vitro	Background	in	Background	rat	Background	liver	Background	epithelial	Background	cells,	Background	mouse	Background	and	Background	rat	Background	hepatocytes,	Background	human	Background	keratinocytes,	Background	and	Background	normal	Background	human	Background	breast	Background	epithelial	Background	cells	Background	(Hemming et al., 1991;	Background	Kang et al., 1996;	Background	Ruch and Klaunig, 1986;	Background	Swierenga et al., 1990).	Background	Although	Problem	relative	Problem	potencies	Problem	of	Problem	a	Problem	number	Problem	of	Problem	PCBs	Problem	to	Problem	inhibit	Problem	GJIC	Problem	have	Problem	been	Problem	reported	Problem	(Hemming et al., 1991),	Problem	there	Problem	are	Problem	still	Problem	many	Problem	PCB	Problem	congeners	Problem	occurring	Problem	in	Problem	the	Problem	environment,	Problem	where	Problem	this	Problem	important	Problem	information	Problem	is	Problem	missing.	Problem	

The	Problem	mechanism	Problem	by	Problem	which	Problem	PCBs	Problem	inhibit	Problem	GJIC	Problem	is	Problem	not	Problem	known.	Problem	In	Problem	general,	Problem	the	Problem	intracellular	Problem	signals	Problem	involved	Problem	in	Problem	acute	Problem	inhibition	Problem	of	Problem	GJIC	Problem	are	Problem	still	Problem	poorly	Problem	understood;	Problem	only	Problem	the	Problem	mechanisms	Problem	of	Problem	prototypical	Problem	GJIC	Problem	inhibitors,	Problem	such	Problem	as	Problem	12-O-tetradecanoylphorbol-13-acetate	Problem	(TPA)	Problem	or	Problem	epidermal	Problem	growth	Problem	factor	Problem	(EGF),	Problem	have	Problem	been	Problem	studied	Problem	in	Problem	some	Problem	detail	Problem	(Lau et al., 1992;	Problem	Matesic et al., 1994;	Problem	Rivedal and Opsahl, 2001;	Problem	Warn-Cramer et al., 1998).	Problem	EGF-induced	Background	inhibition	Background	of	Background	GJIC	Background	has	Background	been	Background	associated	Background	with	Background	the	Background	activation	Background	of	Background	the	Background	membrane-bound	Background	EGF	Background	receptor	Background	(EGFR)–Ras–Raf–MEK–ERK1/2	Background	signal	Background	transduction	Background	cascade,	Background	and	Background	TPA-induced	Background	inhibition	Background	of	Background	GJIC	Background	has	Background	been	Background	associated	Background	with	Background	the	Background	activation	Background	of	Background	protein	Background	kinase	Background	C	Background	(PKC)	Background	followed	Background	by	Background	the	Background	consequent	Background	activation	Background	of	Background	ERK1/2.	Background	Pretreatment	Background	of	Background	cells	Background	with	Background	specific	Background	MAPK	Background	or	Background	PKC	Background	inhibitors	Background	has	Background	been	Background	demonstrated	Background	to	Background	prevent	Background	EGF	Background	or	Background	TPA-induced	Background	inhibition	Background	of	Background	GJIC	Background	(Husoy et al., 2001;	Background	Rivedal and Opsahl, 2001;	Background	Ruch et al., 2001).	Background	While	Background	the	Background	inhibition	Background	of	Background	GJIC	Background	by	Background	either	Background	TPA	Background	or	Background	EGF	Background	are	Background	MEK-dependent,	Background	the	Background	activation	Background	of	Background	MEK	Background	and	Background	ERK	Background	alone	Background	is	Background	insufficient	Background	for	Background	the	Background	inhibition	Background	of	Background	GJIC	Background	(Hossain et al., 1999;	Background	Rummel et al., 1999).	Background	Furthermore,	Background	not	Background	all	Background	compounds,	Background	such	Background	as	Background	polycyclic	Background	aromatic	Background	hydrocarbons,	Background	inhibit	Background	GJIC	Background	through	Background	MEK-dependent	Background	pathways,	Background	even	Background	though	Background	these	Background	compounds	Background	can	Background	activate	Background	MAPK	Background	(Rummel et al., 1999).	Background	Besides	Background	protein	Background	kinase	Background	activation,	Background	phospholipase	Background	C	Background	(PLC)	Background	(Upham et al., 2003)	Background	and	Background	phospholipase	Background	A2	Background	(PLA2)	Background	(ref.	Background	Wang and Loch-Caruso, 2002)	Background	have	Background	been	Background	implicated	Background	in	Background	the	Background	mechanism	Background	of	Background	GJIC	Background	inhibition.	Background	Involvement	Problem	of	Problem	these	Problem	signaling	Problem	pathways	Problem	in	Problem	PCB-induced	Problem	inhibition	Problem	of	Problem	GJIC	Problem	has	Problem	yet	Problem	to	Problem	be	Problem	determined.	Problem	

The	Problem	aims	Problem	of	Problem	the	Problem	present	Problem	study	Problem	were	Problem	to	Problem	determine	Problem	relative	Problem	potencies	Problem	of	Problem	a	Problem	series	Problem	of	Problem	environmentally	Problem	relevant	Problem	PCB	Problem	congeners	Problem	to	Problem	inhibit	Problem	GJIC	Problem	in vitro	Problem	in	Problem	a	Problem	rat	Problem	liver	Problem	epithelial	Problem	cell	Problem	line	Problem	with	Problem	pluripotent	Problem	oval	Problem	cell	Problem	characteristics.	Problem	We	Problem	then	Problem	compared	Problem	the	Problem	effects	Problem	of	Problem	the	Problem	coplanar	Problem	PCB	Problem	126	Problem	(3,3′,4,4′,5-pentachlorobiphenyl)	Problem	and	Problem	the	Problem	noncoplanar	Problem	PCB	Problem	153	Problem	(2,2′,4,4′,5,5′-hexachlorobiphenyl)	Problem	on	Problem	the	Problem	phosphorylation	Problem	of	Problem	ERK1/2.	Problem	Finally,	Method	we	Method	used	Method	specific	Method	chemical	Method	probes	Method	that	Method	inhibit	Method	protein	Method	kinases	Method	and	Method	phospholipases	Method	to	Method	screen	Method	the	Method	intracellular	Method	signaling	Method	pathways	Method	potentially	Method	involved	Method	in	Method	the	Method	downregulation	Method	of	Method	GJIC	Method	by	Method	noncoplanar	Method	PCBs	Method	and	Method	compared	Method	these	Method	results	Method	with	Method	effects	Method	of	Method	prototypical	Method	GJIC	Method	inhibitors.	Method	
[ MATERIALS AND METHODS ]

PCB	Method	congeners	Method	were	Method	purchased	Method	from	Method	Promochem,	Method	with	Method	exception	Method	of	Method	PCB18,	Method	which	Method	was	Method	a	Method	generous	Method	gift	Method	from	Method	Dr.	Method	Hansen	Method	(University	Method	of	Method	Illinois,	Method	Urbana,	Method	IL),	Method	and	Method	PCBs	Method	70	Method	and	Method	74	Method	obtained	Method	from	Method	Dr.	Method	Lehmler	Method	(University	Method	of	Method	Iowa,	Method	Iowa	Method	City,	Method	IA).	Method	Chemical	Method	inhibitors	Method	U0126,	Method	H-89,	Method	LY294002,	Method	AG	Method	825,	Method	AG	Method	879,	Method	D609,	Method	ET-18-0CH3,	Method	MJ-33,	Method	and	Method	MAFP	Method	were	Method	from	Method	Calbiochem	Method	(San	Method	Diego,	Method	CA);	Method	SB203,580,	Method	PP2,	Method	and	Method	AACOCF3	Method	from	Method	Alexis	Method	(Carlsbad,	Method	CA);	Method	forskolin,	Method	RHC	Method	80267,	Method	and	Method	BEL	Method	(bromoethanol	Method	lactone)	Method	from	Method	Biomol	Method	(Hamburg,	Method	Germany).	Method	TPA,	Method	EGF,	Method	lucifer	Method	yellow,	Method	dimethylsulfoxide	Method	(DMSO),	Method	formaldehyde,	Method	GF109203X	Method	(bis-indoleylmaleimide),	Method	and	Method	other	Method	chemical	Method	modulators	Method	of	Method	cell	Method	signaling	Method	were	Method	supplied	Method	by	Method	Sigma-Aldrich	Method	(Prague,	Method	Czech	Method	Republic).	Method	All	Method	chemicals	Method	used	Method	in	Method	the	Method	study	Method	were	Method	of	Method	the	Method	highest	Method	available	Method	purity.	Method	

WB-F344	Method	rat	Method	liver	Method	epithelial	Method	cells	Method	(Tsao et al., 1984)	Method	were	Method	cultured	Method	in	Method	modified	Method	Eagle’s	Method	Minimum	Method	Essential	Method	Medium	Method	(Sigma-Aldrich,	Method	Prague,	Method	Czech	Method	Republic),	Method	supplemented	Method	with	Method	pyruvate	Method	(110	Method	mg/l),	Method	10	Method	mM	Method	HEPES,	Method	and	Method	5%	Method	fetal	Method	bovine	Method	serum	Method	(Sigma-Aldrich,	Method	Prague,	Method	Czech	Method	Republic).	Method	Confluent	Method	cells,	Method	grown	Method	in	Method	24-well	Method	plates,	Method	were	Method	exposed	Method	to	Method	various	Method	concentrations	Method	of	Method	individual	Method	PCB	Method	congeners	Method	(up	Method	to	Method	100	Method	μM)	Method	or	Method	solvent	Method	(DMSO,	Method	0.1%,	Method	v/v)	Method	for	Method	30	Method	min.	Method	For	Method	the	Method	study	Method	of	Method	acute	Method	and	Method	sustained	Method	downregulation	Method	of	Method	GJIC,	Method	prolonged	Method	24-	Method	or	Method	48-h	Method	exposure	Method	to	Method	TPA,	Method	coplanar	Method	PCB	Method	126,	Method	or	Method	noncoplanar	Method	di-ortho-chlorinated	Method	PCB	Method	153	Method	were	Method	used.	Method	

The	Method	model	Method	tumor	Method	promoter,	Method	TPA,	Method	and	Method	endogenous	Method	peptide,	Method	EGF,	Method	were	Method	used	Method	as	Method	prototypical	Method	inhibitors	Method	of	Method	GJIC.	Method	Modes	Method	of	Method	action	Method	of	Method	GJIC	Method	inhibitors	Method	were	Method	studied	Method	in	Method	the	Method	cells	Method	pretreated	Method	for	Method	20	Method	min	Method	(if	Method	not	Method	indicated	Method	otherwise)	Method	with	Method	selective	Method	inhibitors	Method	or	Method	activators	Method	of	Method	intracellular	Method	protein	Method	kinases	Method	or	Method	phospholipases	Method	followed	Method	by	Method	the	Method	30-min	Method	exposure	Method	to	Method	a	Method	compound	Method	under	Method	study	Method	(PCB	Method	153,	Method	TPA,	Method	or	Method	EGF).	Method	Tyrosine	Method	kinases	Method	were	Method	inhibited	Method	by	Method	30-min	Method	pretreatment	Method	with	Method	50	Method	μM	Method	genistein,	Method	10	Method	μM	Method	AG1478,	Method	50	Method	μM	Method	AG829,	Method	5	Method	μM	Method	AG879,	Method	or	Method	50	Method	μM	Method	PP2,	Method	selective	Method	inhibitors	Method	of	Method	EGF	Method	receptor	Method	(EGFR),	Method	Neu/ErbB-2,	Method	nerve	Method	growth	Method	factor	Method	receptor,	Method	and	Method	Src	Method	kinases,	Method	respectively.	Method	Inhibition	Method	of	Method	MEK1/2,	Method	p38	Method	MAPK,	Method	and	Method	phosphoinositol	Method	triphosphate	Method	kinase	Method	(PI3	Method	K)	Method	were	Method	performed	Method	by	Method	a	Method	30-minute	Method	preincubation	Method	with	Method	20	Method	μM	Method	U0126,	Method	10	Method	μM	Method	SB203,580,	Method	and	Method	25	Method	μM	Method	LY294002,	Method	respectively.	Method	Activation	Method	of	Method	PKCs	Method	was	Method	blocked	Method	by	Method	30-min	Method	pretreatment	Method	with	Method	5	Method	μM	Method	GF109203X,	Method	a	Method	general	Method	inhibitor	Method	of	Method	PKCs,	Method	or	Method	by	Method	a	Method	24-h	Method	pretreatment	Method	with	Method	20	Method	nM	Method	TPA,	Method	inducing	Method	PKC	Method	depletion.	Method	Protein	Method	kinase	Method	A	Method	(PKA)	Method	was	Method	inhibited	Method	by	Method	treating	Method	the	Method	WB	Method	cells	Method	with	Method	10	Method	μM	Method	H-89	Method	and	Method	activated	Method	by	Method	5	Method	mM	Method	8-bromo-cAMP	Method	or	Method	40	Method	μM	Method	forskolin	Method	(30-min	Method	pretreatment).	Method	Several	Method	PLA2	Method	and	Method	PLC	Method	inhibitors	Method	were	Method	used	Method	to	Method	test	Method	the	Method	involvement	Method	of	Method	phospholipase(s)	Method	in	Method	inhibition	Method	of	Method	GJIC	Method	after	Method	exposure	Method	to	Method	PCB153.	Method	Methyl	Method	arachidonyl	Method	fluorophosphonate	Method	(MAFP)	Method	and	Method	arachidonyl	Method	trifluoromethylketone	Method	(AACOCF3),	Method	inhibitors	Method	of	Method	IV4A-PLA2	Method	and	Method	VIA-PLA2,	Method	were	Method	used	Method	in	Method	1.25	Method	and	Method	10	Method	μM	Method	concentrations,	Method	respectively;	Method	2.5	Method	μM	Method	bromoenol	Method	lactone	Method	(BEL),	Method	a	Method	specific	Method	inhibitor	Method	of	Method	VI-PLA2,	Method	10	Method	μM	Method	MJ33	Method	inhibiting	Method	preferentially	Method	acidic	Method	iPLA2,	Method	5	Method	μM	Method	p-bromophenacyl	Method	bromide	Method	(BrPhBr),	Method	which	Method	selectively	Method	inhibits	Method	secretory	Method	PLA2	Method	isoenzymes,	Method	2.5	Method	μM	Method	U73122	Method	and	Method	40	Method	μM	Method	ET-18-OCH3,	Method	two	Method	inhibitors	Method	of	Method	phosphatidylinositol-specific	Method	PLC	Method	(PI-PLC),	Method	40	Method	μM	Method	xanthogenate	Method	tricyclodecan-9-yl	Method	(D609),	Method	which	Method	blocks	Method	phosphatidylcholine-specific	Method	PLC	Method	(PC-PLC)	Method	and	Method	sphingomyelinase	Method	(SMase)	Method	activities,	Method	and	Method	20	Method	μM	Method	RHC	Method	80267,	Method	an	Method	inhibitor	Method	of	Method	diacylglycerol	Method	lipase,	Method	were	Method	used	Method	to	Method	selectively	Method	inhibit	Method	major	Method	known	Method	intracellular	Method	protein	Method	kinase	Method	and	Method	phospholipase	Method	signal	Method	transduction	Method	segments.	Method	

Inhibitor	Method	concentrations	Method	were	Method	selected	Method	according	Method	to	Method	previously	Method	published	Method	data	Method	on	Method	the	Method	use	Method	of	Method	specific	Method	inhibitors	Method	in	Method	various	Method	in vitro	Method	systems,	Method	including	Method	rat	Method	liver	Method	oval	Method	cells.	Method	Several	Method	inhibitors,	Method	namely	Method	PP2,	Method	genistein,	Method	and	Method	H-89,	Method	were	Method	tested	Method	at	Method	least	Method	at	Method	three	Method	different	Method	concentrations.	Method	The	Result	chemical	Result	inhibitors	Result	themselves	Result	did	Result	not	Result	affect	Result	GJIC,	Result	with	Result	exception	Result	of	Result	AG879,	Result	U73122,	Result	BrPhBr,	Result	BEL,	Result	MJ33,	Result	and	Result	MAFP,	Result	which	Result	reduced	Result	GJIC	Result	at	Result	the	Result	lowest	Result	effective	Result	concentrations	Result	15,	Result	5,	Result	10,	Result	5,	Result	20,	Result	and	Result	5	Result	μM,	Result	respectively.	Result	

After	Method	exposure,	Method	a	Method	modified	Method	protocol	Method	of	Method	scrape-loading/dye	Method	transfer	Method	technique	Method	(Bláha et al., 2002;	Method	El Fouly et al., 1987)	Method	was	Method	used	Method	to	Method	assess	Method	in vitro	Method	modulations	Method	of	Method	GJIC.	Method	The	Method	cells	Method	were	Method	washed	Method	twice	Method	by	Method	phosphate-buffered	Method	saline	Method	solution	Method	(PBS),	Method	fluorescent	Method	dye	Method	was	Method	added	Method	(lucifer	Method	yellow,	Method	0.05%	Method	w/v	Method	in	Method	PBS),	Method	and	Method	the	Method	cells	Method	were	Method	scraped	Method	using	Method	a	Method	surgical	Method	steel	Method	blade.	Method	After	Method	2	Method	min	Method	of	Method	the	Method	dye	Method	diffusion	Method	between	Method	the	Method	adjacent	Method	cells	Method	via	Method	gap	Method	junctions,	Method	the	Method	cells	Method	were	Method	washed	Method	by	Method	PBS	Method	and	Method	fixed	Method	with	Method	4%	Method	(v/v)	Method	formaldehyde.	Method	The	Method	ratio	Method	of	Method	the	Method	gap-junctional	Method	dye	Method	transfer	Method	from	Method	the	Method	scrape	Method	line	Method	was	Method	measured	Method	with	Method	an	Method	epifluorescence	Method	microscope	Method	(Nikon	Method	Inc.,	Method	Japan).	Method	At	Method	least	Method	three	Method	independent	Method	experiments	Method	were	Method	carried	Method	out	Method	in	Method	duplicates;	Method	at	Method	least	Method	three	Method	scrapes	Method	per	Method	well	Method	were	Method	evaluated.	Method	Cytotoxicity	Method	was	Method	measured	Method	by	Method	a	Method	conventional	Method	neutral	Method	red	Method	release	Method	assay	Method	(Balls et al., 1991).	Method	No	Result	apparent	Result	toxic	Result	effects	Result	of	Result	PCBs	Result	were	Result	observed	Result	within	Result	concentrations	Result	and	Result	exposure	Result	periods	Result	under	Result	study	Result	unless	Result	stated	Result	otherwise	Result	in	Result	the	Result	text.	Result	

Cells	Method	were	Method	grown	Method	to	Method	the	Method	same	Method	confluency	Method	as	Method	for	Method	the	Method	SL/DT	Method	assay	Method	and	Method	then	Method	deprived	Method	of	Method	serum	Method	for	Method	18–24	Method	h	Method	to	Method	synchronize	Method	the	Method	cells	Method	and	Method	to	Method	reduce	Method	the	Method	background	Method	levels	Method	of	Method	ERK	Method	activity.	Method	PCB	Result	153	Result	inhibited	Result	GJIC	Result	at	Result	the	Result	same	Result	dose	Result	and	Result	time	Result	as	Result	in	Result	serum	Result	sufficient	Result	cells.	Result	Extraction	Method	and	Method	SDS–PAGE	Method	separation	Method	of	Method	proteins	Method	was	Method	performed	Method	according	Method	to	Method	the	Method	method	Method	of	Method	Rummel et al.(1999).	Method	The	Method	protein	Method	concentration	Method	was	Method	determined	Method	with	Method	BioRad	Method	DC	Method	protein	Method	kit	Method	(BioRad,	Method	Hercules,	Method	CA),	Method	and	Method	15	Method	μg	Method	of	Method	protein	Method	was	Method	loaded	Method	for	Method	each	Method	sample.	Method	The	Method	equal	Method	loading	Method	was	Method	verified	Method	by	Method	staining	Method	the	Method	blots	Method	with	Method	Ponceau	Method	S.	Method	Phosphorylated	Method	ERK	Method	1	Method	and	Method	ERK	Method	2	Method	were	Method	detected	Method	with	Method	a	Method	1:2000	Method	dilution	Method	of	Method	anti-phospho-ERK	Method	polyclonal	Method	antibodies	Method	for	Method	24	Method	h	Method	(New	Method	England	Method	Biolabs,	Method	Beverly,	Method	MA).	Method	The	Method	protein-primary	Method	antibody	Method	complex	Method	was	Method	probed	Method	with	Method	a	Method	1:1000	Method	dilution	Method	of	Method	HRP-conjugated	Method	anti-rabbit	Method	antibodies	Method	(Amersham	Method	Life	Method	Science	Method	Products,	Method	Arlington	Method	Heights,	Method	IL)	Method	for	Method	1	Method	h.	Method	The	Method	ERK	Method	protein	Method	bands	Method	were	Method	detected	Method	using	Method	the	Method	Super	Method	Signal	Method	chemiluminesence	Method	detection	Method	kit	Method	(Pierce	Method	Corp.,	Method	Arlington	Method	Heights,	Method	IL)	Method	and	Method	ECL	Method	Hyperfine	Method	X-ray	Method	film.	Method	

The	Method	ratio	Method	of	Method	GJIC	Method	inhibition	Method	related	Method	to	Method	the	Method	negative	Method	control	Method	was	Method	evaluated	Method	and	Method	expressed	Method	in	Method	%	Method	(fraction	Method	of	Method	control,	Method	FOC).	Method	Nonparametric	Method	statistical	Method	methods	Method	were	Method	used	Method	for	Method	the	Method	data	Method	analyses.	Method	Kruskal-Wallis	Method	ANOVA	Method	followed	Method	by	Method	the	Method	Mann-Whitney	Method	test	Method	were	Method	used	Method	for	Method	the	Method	assessment	Method	of	Method	significance,	Method	and	Method	p	Method	values	Method	of	Method	less	Method	than	Method	0.05	Method	were	Method	considered	Method	statistically	Method	significant.	Method	Inhibition	Method	potency	Method	of	Method	a	Method	xenobiotic	Method	was	Method	expressed	Method	as	Method	a	Method	concentration	Method	causing	Method	50%	Method	inhibition	Method	of	Method	GJIC	Method	(IC50);	Method	the	Method	IC50	Method	values	Method	were	Method	determined	Method	from	Method	individual	Method	experiments	Method	by	Method	logit	Method	regression;	Method	relative	Method	error	Method	of	Method	estimate	Method	did	Method	not	Method	exceed	Method	15%.	Method	
[ RESULTS ]

The	Method	scrape	Method	load–dye	Method	transfer	Method	assay	Method	was	Method	used	Method	to	Method	measure	Method	GJIC	Method	in	Method	the	Method	WB-F344	Method	rat	Method	epithelial	Method	cells,	Method	and	Result	the	Result	inhibitory	Result	effect	Result	of	Result	the	Result	noncoplanar	Result	PCB	Result	153	Result	and	Result	the	Result	lack	Result	of	Result	an	Result	inhibitory	Result	effect	Result	by	Result	the	Result	coplanar	Result	PCB	Result	126	Result	are	Result	shown	Result	in	Result	the	Result	fluorescent	Result	micrographs	Result	of	Result	Figure	Result	1A.	Result	Inhibition	Result	of	Result	GJIC	Result	by	Result	PCB153	Result	occurred	Result	within	Result	15	Result	min	Result	(Fig.	Result	1B).	Result	The	Result	acute	Result	GJIC	Result	inhibitory	Result	potencies	Result	were	Result	determined	Result	for	Result	a	Result	series	Result	of	Result	37	Result	total	Result	environmentally	Result	occurring	Result	PCB	Result	congeners	Result	(Table	Result	1).	Result	The	Result	IC50	Result	values	Result	of	Result	the	Result	inhibiting	Result	compounds	Result	ranged	Result	within	Result	one	Result	order	Result	of	Result	magnitude	Result	(mostly	Result	between	Result	10	Result	and	Result	25	Result	μM),	Result	the	Connection	result	Connection	corresponding	Connection	to	Connection	previous	Connection	findings	Connection	with	Connection	PCBs	Connection	(Hemmings	Connection	et al.,	Connection	1991)	Connection	or	Connection	other	Connection	organic	Connection	environmental	Connection	pollutants,	Connection	e.g.,	Connection	DDT	Connection	(Ren et al., 1998;	Connection	Ruch et al., 1994;	Connection	Wärngard et al., 1989),	Connection	lindane	Connection	(Leibold and Schwarz, 1993)	Connection	or	Connection	polycyclic	Connection	aromatic	Connection	hydrocarbons	Connection	(Bláha et al., 2002;	Connection	Upham et al., 1998).	Connection	The	Result	noncoplanar	Result	tri-	Result	to	Result	hexachlorobiphenyls	Result	with	Result	chlorine	Result	substitutions	Result	at	Result	the	Result	ortho-position,	Result	such	Result	as	Result	PCB	Result	153,	Result	were	Result	found	Result	to	Result	be	Result	potent	Result	inhibitors	Result	of	Result	GJIC.	Result	The	Result	most	Result	potent	Result	di-ortho-substituted	Result	PCB	Result	47	Result	elicited	Result	inhibiton	Result	of	Result	GJIC	Result	with	Result	IC50	Result	being	Result	10.1	Result	μM.	Result	Also	Result	mono-ortho-chlorinated	Result	congeners	Result	showed	Result	similar	Result	potency	Result	to	Result	inhibit	Result	GJIC	Result	in	Result	the	Result	rat	Result	liver	Result	epithelial	Result	cells.	Result	High-molecular-weight	Result	hepta-	Result	and	Result	octachlorinated	Result	congeners	Result	and	Result	the	Result	non-ortho	Result	substituted	Result	PCBs	Result	elicited	Result	minimal	Result	or	Result	zero	Result	inhibition	Result	in	Result	the	Result	WB-F344	Result	cells	Result	(Table	Result	1,	Result	Figs.	Result	1	Result	and	Result	2).	Result	

We	Method	next	Method	investigated	Method	inhibition	Method	of	Method	GJIC	Method	by	Method	di-ortho-substituted	Method	noncoplanar	Method	PCB	Method	153,	Method	coplanar	Method	PCB	Method	126,	Method	or	Method	TPA	Method	during	Method	prolonged	Method	24-h	Method	or	Method	48-h	Method	exposure	Method	(Fig.	Method	3).	Method	The	Result	transient	Result	inhibitory	Result	effect	Result	of	Result	the	Result	TPA	Result	and	Result	the	Result	recovery	Result	of	Result	GJIC	Result	after	Result	the	Result	prolonged	Result	exposure	Result	was	Result	observed	Result	as	Result	previously	Result	reported	Result	(Ren et al., 1998;	Result	Rivedal and Opsahl, 2001).	Result	On	Result	the	Result	other	Result	hand,	Result	PCB	Result	153	Result	induced	Result	a	Result	long-term	Result	downregulation	Result	of	Result	gap	Result	junction	Result	function	Result	between	Result	adjacent	Result	cells	Result	after	Result	24	Result	and	Result	48	Result	h	Result	within	Result	the	Result	same	Result	concentration	Result	range	Result	as	Result	was	Result	found	Result	after	Result	the	Result	acute	Result	30-min	Result	treatment.	Result	Coplanar	Result	PCB	Result	126	Result	had	Result	no	Result	significant	Result	inhibitory	Result	effect	Result	on	Result	GJIC	Result	after	Result	30	Result	min,	Result	24	Result	h,	Result	or	Result	48	Result	h.	Result	Cytotoxicity	Result	was	Result	observed	Result	only	Result	after	Result	prolonged	Result	exposure	Result	to	Result	PCB	Result	126	Result	at	Result	the	Result	highest	Result	concentration	Result	(100	Result	μM).	Result	

Two	Method	prototypical	Method	PCB	Method	congeners,	Method	Nos.	Method	126	Method	and	Method	153,	Method	were	Method	selected	Method	for	Method	the	Method	study.	Method	The	Result	coplanar	Result	PCB	Result	126	Result	did	Result	not	Result	alter	Result	the	Result	phosphorylation	Result	of	Result	ERK1/2	Result	as	Result	compared	Result	to	Result	the	Result	DMSO	Result	vehicle	Result	(Fig.	Result	4),	Result	although	Result	slight	Result	differences	Result	in	Result	the	Result	phosphorylation	Result	status	Result	of	Result	ERK	Result	proteins	Result	were	Result	observed	Result	even	Result	with	Result	the	Result	vehicle	Result	control,	Result	probably	Result	due	Result	to	Result	high	Result	sensitivity	Result	of	Result	WB-F344	Result	cells	Result	to	Result	manipulation	Result	(unpublished	Result	data).	Result	In	Result	contrast,	Result	the	Result	noncoplanar	Result	PCB	Result	153	Result	significantly	Result	activated	Result	ERK1/2	Result	at	Result	60	Result	and	Result	80	Result	min	Result	(Fig.	Result	4).	Result	Activation	Result	occurred	Result	after	Result	inhibition	Result	of	Result	GJIC,	Result	which	Connection	is	Connection	similar	Connection	to	Connection	the	Connection	effects	Connection	of	Connection	polycyclic	Connection	aromatic	Connection	hydrocarbons	Connection	(Rummel et al., 1999).	Connection	In	Result	contrast	Result	to	Result	TPA,	Result	no	Result	apparent	Result	hyperphosphorylation	Result	of	Result	connexin43,	Result	which	Result	is	Result	a	Result	principal	Result	constituent	Result	of	Result	gap	Result	junction	Result	channels	Result	in	Result	WB-F344	Result	cells,	Result	was	Result	observedafter	Result	PCB	Result	153	Result	treatment	Result	(data	Result	not	Result	shown).	Result	These	Conclusion	and	Conclusion	the	Conclusion	above	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	PCB153	Conclusion	is	Conclusion	independent	Conclusion	of	Conclusion	MAPK	Conclusion	and	Conclusion	differs	Conclusion	from	Conclusion	the	Conclusion	reported	Conclusion	mechanisms	Conclusion	of	Conclusion	TPA	Conclusion	and	Conclusion	EGF	Conclusion	action	Conclusion	(Hossain et al., 1999;	Conclusion	Rivedal and Opsahl, 2001;	Conclusion	Warn-Cramer et al., 1998).	Conclusion	

A	Method	combination	Method	of	Method	pretreatment	Method	with	Method	several	Method	selective	Method	inhibitors	Method	or	Method	other	Method	modulators	Method	of	Method	protein	Method	kinases	Method	and	Method	phospholipases,	Method	and	Method	exposure	Method	to	Method	EGF,	Method	TPA,	Method	or	Method	PCB	Method	153	Method	followed	Method	by	Method	the	Method	determination	Method	of	Method	GJIC	Method	was	Method	used	Method	to	Method	compare	Method	possible	Method	mode(s)	Method	of	Method	action	Method	of	Method	noncoplanar	Method	PCB	Method	with	Method	those	Method	of	Method	TPA	Method	and	Method	EGF	Method	(see	Method	Tables	Method	2	Method	and	Method	3).	Method	The	Connection	major	Connection	components	Connection	of	Connection	intracellular	Connection	signal	Connection	transduction	Connection	pathways	Connection	involved	Connection	in	Connection	acute	Connection	inhibition	Connection	of	Connection	prototypical	Connection	compounds	Connection	TPA	Connection	or	Connection	EGF	Connection	have	Connection	been	Connection	previously	Connection	reported.	Connection	EGF	Connection	blocks	Connection	GJIC	Connection	by	Connection	the	Connection	direct	Connection	activation	Connection	of	Connection	EGF	Connection	receptor	Connection	and	Connection	consequent	Connection	activation	Connection	of	Connection	MEK1/2–ERK1/2	Connection	signaling	Connection	pathway;	Connection	TPA	Connection	inhibits	Connection	GJIC	Connection	via	Connection	the	Connection	activation	Connection	of	Connection	PKC	Connection	and	Connection	by	Connection	indirect	Connection	activation	Connection	of	Connection	MEK1/2–ERK1/2	Connection	(Rivedal and Opsahl, 2001;	Connection	Ruch et al., 2001).	Connection	Our	Conclusion	study	Conclusion	confirmed	Conclusion	these	Conclusion	findings;	Conclusion	the	Conclusion	pretreatment	Conclusion	of	Conclusion	the	Conclusion	cells	Conclusion	with	Conclusion	U0126,	Conclusion	a	Conclusion	specific	Conclusion	inhibitor	Conclusion	of	Conclusion	MEK1/2,	Conclusion	completely	Conclusion	prevented	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	both	Conclusion	reference	Conclusion	compounds.	Conclusion	In	Result	addition,	Result	the	Result	pretreatment	Result	of	Result	the	Result	cells	Result	with	Result	AG1478,	Result	a	Result	selective	Result	inhibitor	Result	of	Result	membrane	Result	EGF	Result	receptor,	Result	prevented	Result	the	Result	inhibitory	Result	effect	Result	of	Result	the	Result	EGF	Result	on	Result	GJIC,	Result	while	Result	inhibition	Result	of	Result	PKC	Result	by	Result	GF109203X,	Result	as	Result	well	Result	as	Result	PKC	Result	depletion	Result	by	Result	prolonged	Result	24-h	Result	pretreatment	Result	with	Result	TPA,	Result	prevented	Result	the	Result	downregulation	Result	of	Result	GJIC	Result	after	Result	TPA	Result	exposure	Result	(Table	Result	2).	Result	However,	Result	neither	Result	U0126	Result	nor	Result	GF109203X	Result	blocked	Result	PCB	Result	153-induced	Result	inhibition	Result	of	Result	GJIC	Result	(Table	Result	2).	Result	Therefore,	Method	effects	Method	of	Method	inhibitors/activators	Method	of	Method	several	Method	additional	Method	protein	Method	kinases	Method	were	Method	investigated.	Method	These	Method	included	Method	receptor	Method	tyrosine	Method	kinase	Method	ErbB-2	Method	(reported	Method	to	Method	be	Method	a	Method	target	Method	of	Method	organochlorine	Method	pesticides	Method	in	Method	some	Method	cellular	Method	models;	Method	see	Method	Hatakeyama and Matsumura, 1999;	Method	Tessier and Matsumura, 2001),	Method	nerve	Method	growth	Method	factor	Method	receptor,	Method	src	Method	tyrosine	Method	kinase,	Method	phosphoinositol	Method	3-kinase	Method	(PI3-K),	Method	p38	Method	mitogen-activated	Method	protein	Method	kinase,	Method	or	Method	PKA.	Method	

Genistein,	Result	a	Result	nonspecific	Result	inhibitor	Result	of	Result	protein	Result	tyrosine	Result	kinases,	Result	significantly,	Result	although	Result	not	Result	completely,	Result	blocked	Result	the	Result	inhibition	Result	of	Result	GJIC	Result	(Fig.	Result	5).	Result	None	Result	of	Result	other	Result	chemical	Result	inhibitors	Result	of	Result	protein	Result	kinases	Result	was	Result	able	Result	to	Result	block	Result	inhibition	Result	of	Result	GJIC	Result	after	Result	PCB	Result	153	Result	treatment	Result	with	Result	the	Result	exception	Result	of	Result	PP2,	Result	a	Result	selective	Result	inhibitor	Result	of	Result	Src,	Result	and	Result	H-89,	Result	a	Background	compound	Background	reported	Background	to	Background	be	Background	a	Background	potent	Background	inhibitor	Background	of	Background	PKA	Background	(Table	Background	2).	Background	However,	Result	pretreatment	Result	of	Result	the	Result	WB-F344	Result	cells	Result	with	Result	specific	Result	PKA	Result	activators,	Result	forskolin	Result	or	Result	8-Br-cAMP,	Result	did	Result	not	Result	cause	Result	inhibition	Result	of	Result	GJIC;	Result	therefore,	Conclusion	a	Conclusion	possible	Conclusion	role	Conclusion	for	Conclusion	PKA	Conclusion	in	Conclusion	signal	Conclusion	transduction	Conclusion	leading	Conclusion	to	Conclusion	downregulation	Conclusion	of	Conclusion	GJIC	Conclusion	was	Conclusion	not	Conclusion	confirmed.	Conclusion	These	Conclusion	data	Conclusion	seem	Conclusion	to	Conclusion	suggest	Conclusion	that	Conclusion	PCB	Conclusion	congeners	Conclusion	operate	Conclusion	by	Conclusion	a	Conclusion	different	Conclusion	mechanism	Conclusion	than	Conclusion	the	Conclusion	prototypical	Conclusion	GJIC	Conclusion	inhibitors	Conclusion	TPA	Conclusion	and	Conclusion	EGF.	Conclusion	Neither	Conclusion	the	Conclusion	growth	Conclusion	factor	Conclusion	receptor	Conclusion	tyrosine	Conclusion	kinases	Conclusion	under	Conclusion	study	Conclusion	(ERK1/2,	Conclusion	p38,	Conclusion	PI3-K,	Conclusion	PKA)	Conclusion	nor	Conclusion	GF106203X-sensitive	Conclusion	PKCs	Conclusion	are	Conclusion	probably	Conclusion	involved	Conclusion	in	Conclusion	downregulation	Conclusion	of	Conclusion	GJIC	Conclusion	observed	Conclusion	after	Conclusion	PCB	Conclusion	153	Conclusion	treatment	Conclusion	in	Conclusion	the	Conclusion	WB-F344	Conclusion	cells.	Conclusion	

PCBs	Background	or	Background	other	Background	organochlorines	Background	have	Background	been	Background	previously	Background	shown	Background	to	Background	activate	Background	PLA2	Background	or	Background	PLC	Background	in	Background	rat	Background	neutrophils	Background	and	Background	several	Background	other	Background	cell	Background	types	Background	(Shin et al., 2002;	Background	Tithof et al., 1997;	Background	Wang and Loch-Caruso, 2002).	Background	Therefore,	Method	in	Method	this	Method	study	Method	a	Method	series	Method	of	Method	selective	Method	inhibitors	Method	of	Method	PLA2	Method	isoenzymes,	Method	PI-PLC,	Method	and	Method	PC-PLC	Method	were	Method	investigated	Method	for	Method	potential	Method	effects	Method	on	Method	downregulation	Method	of	Method	GJIC	Method	by	Method	PCB	Method	153	Method	or	Method	TPA	Method	(Table	Method	3).	Method	PLA2	Result	inhibitors	Result	did	Result	not	Result	prevent	Result	but	Result	rather	Result	caused	Result	a	Result	slight	Result	increase	Result	in	Result	TPA-	Result	and	Result	PCB	Result	153-induced	Result	inhibition	Result	of	Result	GJIC.	Result	Similarly,	Result	two	Result	PI-PLC	Result	inhibitors,	Result	U73122	Result	and	Result	ET-18-OCH3,	Result	had	Result	no	Result	effect	Result	on	Result	GJIC	Result	inhibition.	Result	On	Result	the	Result	other	Result	hand,	Result	an	Result	inhibitor	Result	of	Result	PC-PLC,	Result	sphingomyelin	Result	synthase	Result	and	Result	SMase,	Result	D-609,	Result	prevented	Result	inhibition	Result	of	Result	GJIC.	Result	RHC	Result	80267,	Result	a	Result	specific	Result	inhibitor	Result	of	Result	DAG	Result	lipase,	Result	an	Result	enzyme	Result	operating	Result	downstream	Result	of	Result	PLC	Result	isozymes,	Result	partially	Result	blocked	Result	the	Result	inhibition	Result	of	Result	GJIC	Result	by	Result	PCB	Result	153	Result	(Table	Result	3).	Result	Interestingly,	Result	these	Result	compounds	Result	also	Result	blocked	Result	TPA	Result	inhibition	Result	of	Result	GJIC	Result	when	Result	concentrations	Result	of	Result	TPA	Result	was	Result	lower	Result	than	Result	10	Result	nM	Result	(Table	Result	2).	Result	
[ DISCUSSION ]

Imbalance	Background	in	Background	tissue	Background	homeostasis	Background	due	Background	to	Background	disruption	Background	of	Background	cell-to-cell	Background	communication	Background	has	Background	been	Background	linked	Background	to	Background	growth	Background	and	Background	developmental	Background	diseases,	Background	such	Background	as	Background	cancer.	Background	Although	Background	there	Background	are	Background	many	Background	critical	Background	molecular	Background	events	Background	involved	Background	in	Background	maintaining	Background	homeostasis,	Background	considerable	Background	data	Background	accumulated	Background	over	Background	the	Background	last	Background	two	Background	decades	Background	indicate	Background	that	Background	intercellular	Background	communication	Background	through	Background	gap	Background	junctions	Background	plays	Background	an	Background	important	Background	role	Background	(Ruch and Trosko, 2001).	Background	Numerous	Background	studies	Background	have	Background	linked	Background	the	Background	interruption	Background	of	Background	GJIC,	Background	by	Background	either	Background	oncogenes	Background	or	Background	tumor	Background	promoters,	Background	with	Background	cancer,	Background	indicating	Background	that	Background	GJIC	Background	might	Background	be	Background	an	Background	important,	Background	albeit	Background	insufficient	Background	step	Background	of	Background	tumor	Background	promotion	Background	(Ruch et al., 2001).	Background	In	Background	addition	Background	to	Background	the	Background	removal	Background	of	Background	an	Background	initiated	Background	cell	Background	from	Background	growth	Background	suppression,	Background	mitogenic	Background	signal	Background	transduction	Background	pathways	Background	are	Background	also	Background	required	Background	for	Background	tumorigenesis.	Background	Therefore	Conclusion	it	Conclusion	is	Conclusion	not	Conclusion	surprising	Conclusion	that	Conclusion	PCBs	Conclusion	were	Conclusion	also	Conclusion	shown	Conclusion	to	Conclusion	induce	Conclusion	MAP	Conclusion	kinase	Conclusion	signal	Conclusion	transduction	Conclusion	pathways	Conclusion	in	Conclusion	our	Conclusion	cell	Conclusion	system,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	activation	Conclusion	of	Conclusion	transcription	Conclusion	factors	Conclusion	such	Conclusion	as	Conclusion	AhR,	Conclusion	NFkB,	Conclusion	AP-1,	Conclusion	or	Conclusion	oxidative	Conclusion	stress	Conclusion	in	Conclusion	other	Conclusion	cell	Conclusion	systems	Conclusion	(reviewed	Conclusion	in	Conclusion	Glaubert et al., 2001),	Conclusion	although	Conclusion	their	Conclusion	modes	Conclusion	of	Conclusion	mitogenic	Conclusion	action	Conclusion	are	Conclusion	not	Conclusion	sufficiently	Conclusion	characterized.	Conclusion	Both	Background	coplanar	Background	and	Background	noncoplanar	Background	PCB	Background	congeners	Background	have	Background	been	Background	shown	Background	to	Background	elicit	Background	hepatic	Background	tumor-promoting	Background	effects	Background	in	Background	rats	Background	(Buchmann et al., 1986;	Background	Dean et al., 2002;	Background	Glaubert et al., 2001),	Background	however	Background	at	Background	least	Background	one	Background	ortho-chlorine	Background	appeared	Background	to	Background	be	Background	essential	Background	for	Background	eliciting	Background	the	Background	inhibition	Background	of	Background	GJIC	Background	in	Background	rat	Background	liver	Background	epithelial	Background	cells	Background	(Hemming et al., 1991).	Background	Mono-ortho-substituted	Background	PCB114	Background	and	Background	also	Background	PCB153	Background	inhibited	Background	GJIC	Background	in	Background	human	Background	liver	Background	cells	Background	and	Background	keratinocytes,	Background	while	Background	coplanar	Background	PCB77	Background	elicited	Background	no	Background	inhibition	Background	of	Background	GJIC	Background	(Swierenga et al., 1990).	Background	On	Background	the	Background	other	Background	hand,	Background	coplanar	Background	PCBs	Background	inhibited	Background	GJIC	Background	in	Background	mouse	Background	hepatoma	Background	cell	Background	line	Background	Hepa-1,	Background	and	Background	the	Background	AhR	Background	might	Background	be	Background	involved	Background	in	Background	this	Background	effect	Background	(De Haan et al., 1994).	Background	

Apparent	Conclusion	relationships	Conclusion	between	Conclusion	the	Conclusion	structure	Conclusion	and	Conclusion	the	Conclusion	acute	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	PCB	Conclusion	congeners	Conclusion	were	Conclusion	also	Conclusion	found	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study.	Conclusion	The	Conclusion	noncoplanar	Conclusion	tri-	Conclusion	to	Conclusion	hexachlorobiphenyls	Conclusion	with	Conclusion	chlorine	Conclusion	substitutions	Conclusion	at	Conclusion	the	Conclusion	ortho-position,	Conclusion	such	Conclusion	as	Conclusion	PCB153,	Conclusion	were	Conclusion	found	Conclusion	to	Conclusion	be	Conclusion	potent	Conclusion	inhibitors	Conclusion	of	Conclusion	GJIC,	Conclusion	and	Conclusion	the	Conclusion	mono-ortho-chlorinated	Conclusion	congeners	Conclusion	showed	Conclusion	similar	Conclusion	potency	Conclusion	to	Conclusion	inhibit	Conclusion	GJIC	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	liver	Conclusion	epithelial	Conclusion	cells	Conclusion	(Table	Conclusion	1).	Conclusion	Importantly,	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	prototypical	Conclusion	noncoplanar	Conclusion	PCB153	Conclusion	was	Conclusion	not	Conclusion	transient	Conclusion	and	Conclusion	lasted	Conclusion	as	Conclusion	long	Conclusion	as	Conclusion	48	Conclusion	h	Conclusion	(Fig.	Conclusion	2).	Conclusion	The	Conclusion	short	Conclusion	time	Conclusion	period	Conclusion	of	Conclusion	15	Conclusion	min	Conclusion	required	Conclusion	for	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	indicated	Conclusion	that	Conclusion	posttranslational	Conclusion	modification	Conclusion	of	Conclusion	the	Conclusion	gap	Conclusion	junctions	Conclusion	was	Conclusion	the	Conclusion	most	Conclusion	probable	Conclusion	effect.	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	high-molecular-weight	Conclusion	hepta-	Conclusion	and	Conclusion	octachlorinated	Conclusion	congeners	Conclusion	elicited	Conclusion	minimal	Conclusion	or	Conclusion	no	Conclusion	inhibition.	Conclusion	The	Conclusion	non-ortho-substituted	Conclusion	PCBs,	Conclusion	which	Conclusion	are	Conclusion	potent	Conclusion	AhR	Conclusion	inducers,	Conclusion	such	Conclusion	as	Conclusion	PCB126,	Conclusion	had	Conclusion	no	Conclusion	inhibitory	Conclusion	effect	Conclusion	on	Conclusion	GJIC	Conclusion	in	Conclusion	the	Conclusion	WB-F344	Conclusion	cells,	Conclusion	even	Conclusion	after	Conclusion	prolonged	Conclusion	exposure	Conclusion	(Fig.	Conclusion	2).	Conclusion	

These	Connection	findings	Connection	confirmed	Connection	previously	Connection	reported	Connection	effects	Connection	of	Connection	several	Connection	noncoplanar,	Connection	mono-ortho-substituted	Connection	and	Connection	coplanar	Connection	PCBs	Connection	in	Connection	the	Connection	same	Connection	rat	Connection	liver	Connection	epithelial	Connection	cell	Connection	line	Connection	(Hemming et al., 1991).	Connection	We	Conclusion	have	Conclusion	identified	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	a	Conclusion	number	Conclusion	of	Conclusion	environmentally	Conclusion	relevant	Conclusion	PCB	Conclusion	congeners	Conclusion	that	Conclusion	are	Conclusion	also	Conclusion	potent	Conclusion	GJIC	Conclusion	inhibitors,	Conclusion	including	Conclusion	PCBs	Conclusion	18,	Conclusion	47,	Conclusion	74,	Conclusion	114,	Conclusion	149,	Conclusion	163,	Conclusion	180,	Conclusion	and	Conclusion	187	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	other	Conclusion	PCB	Conclusion	congeners	Conclusion	Nos.	Conclusion	110,	Conclusion	119,	Conclusion	123,	Conclusion	129,	Conclusion	157	Conclusion	occurring	Conclusion	in	Conclusion	the	Conclusion	environment	Conclusion	at	Conclusion	significant	Conclusion	concentrations	Conclusion	(Rose et al., 2002;	Conclusion	Hansen, 1998).	Conclusion	

The	Conclusion	difference	Conclusion	between	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	coplanar	Conclusion	PCB	Conclusion	congeners	Conclusion	on	Conclusion	the	Conclusion	liver	Conclusion	epithelial	Conclusion	(oval-like)	Conclusion	cells	Conclusion	used	Conclusion	in	Conclusion	our	Conclusion	system	Conclusion	and	Conclusion	hepatocyte-type	Conclusion	cells	Conclusion	(De Haan et al., 1994)	Conclusion	might	Conclusion	be	Conclusion	related	Conclusion	to	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	the	Conclusion	two	Conclusion	cell	Conclusion	types	Conclusion	express	Conclusion	different	Conclusion	connexin	Conclusion	proteins.	Conclusion	While	Background	the	Background	oval	Background	cells	Background	express	Background	connexin	Background	43,	Background	mature	Background	hepatocytes	Background	express	Background	connexin	Background	26	Background	and	Background	32	Background	as	Background	their	Background	predominant	Background	gap	Background	junction	Background	protein	Background	(Zhang and Thorgeirsson, 1994).	Background	AhR	Background	ligands,	Background	such	Background	as	Background	2,3,7,8-	Background	tetrachlorodibenzo-p-dioxin	Background	(TCDD),	Background	are	Background	known	Background	to	Background	decrease	Background	GJIC	Background	in	Background	isolated	Background	hepatocytes,	Background	and	Background	this	Background	effect	Background	is	Background	probably	Background	related	Background	to	Background	AhR-controlled	Background	downregulation	Background	of	Background	connexin32	Background	mRNA	Background	(Baker et al., 1995;	Background	Herrmann et al., 2002).	Background	Cell	Background	context	Background	has	Background	been	Background	also	Background	suggested	Background	to	Background	play	Background	a	Background	decisive	Background	role	Background	in	Background	effects	Background	of	Background	potential	Background	GJIC	Background	inhibitors,	Background	based	Background	on	Background	the	Background	fact	Background	that	Background	cell-specific,	Background	rather	Background	than	Background	connexin-specific	Background	inhibition	Background	by	Background	TPA,	Background	p,p′-DDT,	Background	or	Background	phenobarbital	Background	has	Background	been	Background	observed	Background	(Ren et al., 1998).	Background	Thus,	Conclusion	while	Conclusion	noncoplanar	Conclusion	PCBs	Conclusion	could	Conclusion	inhibit	Conclusion	GJIC	Conclusion	in	Conclusion	oval	Conclusion	stem-like	Conclusion	liver	Conclusion	epithelial	Conclusion	cells	Conclusion	(this	Conclusion	study),	Conclusion	hepatocytes	Conclusion	might	Conclusion	be	Conclusion	a	Conclusion	target	Conclusion	of	Conclusion	inhibitory	Conclusion	action	Conclusion	of	Conclusion	coplanar	Conclusion	PCBs	Conclusion	(De Haan et al., 1994).	Conclusion	An	Conclusion	importance	Conclusion	of	Conclusion	the	Conclusion	cellular	Conclusion	context	Conclusion	for	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	noncoplanar	Conclusion	and	Conclusion	coplanar	Conclusion	PCBs	Conclusion	is	Conclusion	supported	Conclusion	by	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	coplanar	Conclusion	PCBs	Conclusion	did	Conclusion	not	Conclusion	affect	Conclusion	GJIC	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	liver	Conclusion	epithelial	Conclusion	cells	Conclusion	WB-F344,	Conclusion	although	Conclusion	inducible	Conclusion	AhR	Conclusion	is	Conclusion	probably	Conclusion	present	Conclusion	in	Conclusion	these	Conclusion	cells.	Conclusion	The	Conclusion	presence	Conclusion	of	Conclusion	functional	Conclusion	AhR	Conclusion	and	Conclusion	P450-dependent	Conclusion	monooxygenase	Conclusion	activities	Conclusion	in	Conclusion	rat	Conclusion	liver	Conclusion	epithelial	Conclusion	cells	Conclusion	has	Conclusion	been	Conclusion	questioned	Conclusion	(Herrmann et al., 2002;	Conclusion	Schrenk et al., 1991).	Conclusion	However,	Conclusion	it	Conclusion	has	Conclusion	been	Conclusion	shown	Conclusion	that	Conclusion	WB-F344	Conclusion	cells	Conclusion	contain	Conclusion	dioxin-inducible	Conclusion	EROD	Conclusion	activity	Conclusion	(Köhle et al., 1999),	Conclusion	and	Conclusion	we	Conclusion	have	Conclusion	found	Conclusion	that	Conclusion	both	Conclusion	TCDD	Conclusion	and	Conclusion	PAHs,	Conclusion	known	Conclusion	as	Conclusion	AhR	Conclusion	ligands,	Conclusion	are	Conclusion	able	Conclusion	to	Conclusion	induce	Conclusion	CYP1A-dependent	Conclusion	activity	Conclusion	in	Conclusion	this	Conclusion	cellular	Conclusion	model,	Conclusion	which	Conclusion	was	Conclusion	inhibited	Conclusion	by	Conclusion	a	Conclusion	specific	Conclusion	inhibitor,	Conclusion	α-naphthoflavone	Conclusion	(unpublished	Conclusion	data).	Conclusion	This	Conclusion	seems	Conclusion	to	Conclusion	suggest	Conclusion	a	Conclusion	presence	Conclusion	of	Conclusion	functional	Conclusion	AhR	Conclusion	in	Conclusion	this	Conclusion	cellular	Conclusion	model.	Conclusion	However,	Conclusion	a	Conclusion	possible	Conclusion	role	Conclusion	of	Conclusion	chaperon	Conclusion	complexes	Conclusion	of	Conclusion	AhR	Conclusion	and	Conclusion	other	Conclusion	transcription	Conclusion	factors	Conclusion	such	Conclusion	as	Conclusion	CAR,	Conclusion	which	Conclusion	is	Conclusion	known	Conclusion	to	Conclusion	be	Conclusion	activated	Conclusion	by	Conclusion	noncoplanar	Conclusion	PCBs,	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	currently	Conclusion	studied	Conclusion	in	Conclusion	immediate	Conclusion	intracellular	Conclusion	events	Conclusion	(Pascussi et al., 2003).	Conclusion	

Although	Conclusion	the	Conclusion	inhibitory	Conclusion	effects	Conclusion	of	Conclusion	noncoplanar	Conclusion	PCBs	Conclusion	on	Conclusion	GJIC	Conclusion	have	Conclusion	been	Conclusion	reported	Conclusion	from	Conclusion	various	Conclusion	in vitro	Conclusion	and	Conclusion	in vivo	Conclusion	systems,	Conclusion	the	Conclusion	mechanism(s)	Conclusion	of	Conclusion	their	Conclusion	action	Conclusion	is	Conclusion	still	Conclusion	unknown.	Conclusion	The	Conclusion	set	Conclusion	of	Conclusion	selective	Conclusion	chemical	Conclusion	inhibitors	Conclusion	of	Conclusion	protein	Conclusion	kinases	Conclusion	and	Conclusion	phospholipases	Conclusion	was	Conclusion	used	Conclusion	to	Conclusion	identify	Conclusion	the	Conclusion	regulatory	Conclusion	mechanisms	Conclusion	of	Conclusion	intracellular	Conclusion	signaling	Conclusion	pathways	Conclusion	responsible	Conclusion	for	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC.	Conclusion	Noncoplanar	Conclusion	PCB	Conclusion	153,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	model	Conclusion	prototypical	Conclusion	inhibitors	Conclusion	of	Conclusion	GJIC,	Conclusion	TPA,	Conclusion	and	Conclusion	EGF	Conclusion	were	Conclusion	selected	Conclusion	for	Conclusion	this	Conclusion	comparative	Conclusion	study.	Conclusion	The	Connection	participation	Connection	of	Connection	the	Connection	EGF	Connection	receptor–Ras–Raf–MEK1/2–ERK	Connection	½	Connection	signal	Connection	transduction	Connection	pathway	Connection	in	Connection	inhibition	Connection	of	Connection	GJIC	Connection	by	Connection	EGF	Connection	is	Connection	well	Connection	documented	Connection	(Kanemitsu and Lau, 1993;	Connection	Rivedal and Opsahl, 2001;	Connection	Ruch et al., 2001;	Connection	Warn-Cramer et al., 1998),	Connection	and	Connection	our	Connection	data	Connection	were	Connection	consistent	Connection	with	Connection	this	Connection	model.	Connection	It	Connection	is	Connection	believed	Connection	that	Connection	TPA	Connection	blocks	Connection	GJIC	Connection	mainly	Connection	by	Connection	a	Connection	direct	Connection	action	Connection	of	Connection	PKC,	Connection	but	Connection	also	Connection	partly	Connection	through	Connection	cross-talk	Connection	with	Connection	the	Connection	ERK1/2	Connection	pathway	Connection	(Oh et al., 1991;	Connection	Ren et al., 1998;	Connection	Rivedal and Opsahl, 2001).	Connection	In	Conclusion	this	Conclusion	study,	Conclusion	the	Conclusion	specific	Conclusion	inhibitor	Conclusion	of	Conclusion	EGFR	Conclusion	(AG1478)	Conclusion	blocked	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	after	Conclusion	treatment	Conclusion	with	Conclusion	EGF;	Conclusion	the	Conclusion	general	Conclusion	inhibitor	Conclusion	of	Conclusion	conventional	Conclusion	and	Conclusion	novel	Conclusion	PKCs,	Conclusion	GF109203X,	Conclusion	prevented	Conclusion	the	Conclusion	GJIC	Conclusion	inhibition	Conclusion	after	Conclusion	exposure	Conclusion	to	Conclusion	TPA.	Conclusion	The	Conclusion	MEK	Conclusion	inhibitor	Conclusion	U0126	Conclusion	prevented	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	caused	Conclusion	by	Conclusion	both	Conclusion	TPA	Conclusion	and	Conclusion	EGF	Conclusion	(Table	Conclusion	2).	Conclusion	

From	Conclusion	our	Conclusion	data,	Conclusion	it	Conclusion	seems	Conclusion	evident	Conclusion	that	Conclusion	a	Conclusion	prototypical	Conclusion	noncoplanar	Conclusion	PCB	Conclusion	153	Conclusion	operates	Conclusion	by	Conclusion	a	Conclusion	mode	Conclusion	of	Conclusion	action	Conclusion	independent	Conclusion	of	Conclusion	ERK1/2	Conclusion	or	Conclusion	PKC	Conclusion	activation.	Conclusion	Although	Conclusion	PCB	Conclusion	153	Conclusion	activated	Conclusion	ERK1/2,	Conclusion	the	Conclusion	phosphorylated	Conclusion	forms	Conclusion	of	Conclusion	ERK1/2	Conclusion	were	Conclusion	detected	Conclusion	subsequently	Conclusion	to	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC.	Conclusion	This	Conclusion	sequence	Conclusion	of	Conclusion	events	Conclusion	is	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	polycyclic	Conclusion	aromatic	Conclusion	hydrocarbons	Conclusion	(Rummel et al., 1999).	Conclusion	Moreover,	Conclusion	a	Conclusion	specific	Conclusion	inhibitor	Conclusion	of	Conclusion	ERK1/2	Conclusion	activation,	Conclusion	U0126,	Conclusion	did	Conclusion	not	Conclusion	affect	Conclusion	the	Conclusion	inhibitory	Conclusion	potency	Conclusion	of	Conclusion	PCB	Conclusion	153.	Conclusion	No	Conclusion	apparent	Conclusion	hyperphosphorylation	Conclusion	of	Conclusion	connexin43,	Conclusion	which	Conclusion	is	Conclusion	a	Conclusion	principal	Conclusion	constituent	Conclusion	of	Conclusion	gap	Conclusion	junction	Conclusion	channels	Conclusion	in	Conclusion	WB-F344	Conclusion	cells	Conclusion	and	Conclusion	becomes	Conclusion	phosphorylated	Conclusion	after	Conclusion	EGF	Conclusion	or	Conclusion	TPA	Conclusion	treatment,	Conclusion	was	Conclusion	induced	Conclusion	by	Conclusion	PCB	Conclusion	153	Conclusion	(data	Conclusion	not	Conclusion	shown).	Conclusion	These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	PCB	Conclusion	153	Conclusion	is	Conclusion	independent	Conclusion	of	Conclusion	ERK1/2.	Conclusion	Similarly,	Conclusion	inhibitors	Conclusion	of	Conclusion	other	Conclusion	protein	Conclusion	kinases,	Conclusion	including	Conclusion	PI3K,	Conclusion	p38,	Conclusion	and	Conclusion	the	Conclusion	general	Conclusion	inhibitor	Conclusion	of	Conclusion	PKC,	Conclusion	did	Conclusion	not	Conclusion	modulate	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	PCB	Conclusion	153.	Conclusion	In	Conclusion	contrast,	Conclusion	the	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	PCB	Conclusion	153	Conclusion	was	Conclusion	partially	Conclusion	blocked	Conclusion	by	Conclusion	genistein,	Conclusion	a	Conclusion	nonspecific	Conclusion	tyrosine	Conclusion	kinase	Conclusion	inhibitor,	Conclusion	and	Conclusion	a	Conclusion	strong	Conclusion	prevention	Conclusion	was	Conclusion	found	Conclusion	also	Conclusion	after	Conclusion	pretreatment	Conclusion	with	Conclusion	a	Conclusion	high	Conclusion	concentration	Conclusion	of	Conclusion	PP2,	Conclusion	an	Conclusion	inhibitor	Conclusion	of	Conclusion	Src	Conclusion	tyrosine	Conclusion	kinase.	Conclusion	This	Conclusion	seems	Conclusion	to	Conclusion	suggest	Conclusion	an	Conclusion	involvement	Conclusion	of	Conclusion	tyrosine	Conclusion	kinase	Conclusion	in	Conclusion	effects	Conclusion	of	Conclusion	PCB	Conclusion	153,	Conclusion	which	Conclusion	remains	Conclusion	to	Conclusion	be	Conclusion	specified.	Conclusion	However,	Conclusion	pretreatment	Conclusion	with	Conclusion	specific	Conclusion	inhibitors	Conclusion	of	Conclusion	selected	Conclusion	receptor	Conclusion	tyrosine	Conclusion	kinases,	Conclusion	EGFR,	Conclusion	ErbB2/Neu,	Conclusion	and	Conclusion	NGFR,	Conclusion	did	Conclusion	not	Conclusion	prevent	Conclusion	GJIC	Conclusion	inhibition	Conclusion	by	Conclusion	PCB	Conclusion	153	Conclusion	(Table	Conclusion	2).	Conclusion	

H-89,	Conclusion	a	Conclusion	widely	Conclusion	used	Conclusion	inhibitor	Conclusion	of	Conclusion	intracellular	Conclusion	PKA,	Conclusion	blocked	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	after	Conclusion	treatment	Conclusion	with	Conclusion	PCB	Conclusion	153.	Conclusion	However	Conclusion	in	Conclusion	our	Conclusion	study,	Conclusion	the	Conclusion	activation	Conclusion	of	Conclusion	PKA	Conclusion	by	Conclusion	forskolin	Conclusion	or	Conclusion	the	Conclusion	brominated	Conclusion	analog	Conclusion	of	Conclusion	cyclic	Conclusion	adenosine	Conclusion	monophosphate	Conclusion	(8-Br-cAMP)	Conclusion	was	Conclusion	not	Conclusion	associated	Conclusion	with	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	(Table	Conclusion	2).	Conclusion	Therefore,	Conclusion	we	Conclusion	can	Conclusion	conclude	Conclusion	either	Conclusion	that	Conclusion	PKA	Conclusion	was	Conclusion	not	Conclusion	involved	Conclusion	in	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	after	Conclusion	treatment	Conclusion	with	Conclusion	PCB	Conclusion	153	Conclusion	and	Conclusion	prevention	Conclusion	by	Conclusion	H-89	Conclusion	was	Conclusion	probably	Conclusion	due	Conclusion	to	Conclusion	a	Conclusion	broader	Conclusion	inhibition	Conclusion	specificity	Conclusion	of	Conclusion	H-89,	Conclusion	or	Conclusion	that	Conclusion	cAMP	Conclusion	alone	Conclusion	is	Conclusion	insufficient	Conclusion	to	Conclusion	activate	Conclusion	the	Conclusion	appropriate	Conclusion	combination	Conclusion	of	Conclusion	signaling	Conclusion	pathways	Conclusion	needed	Conclusion	to	Conclusion	inhibit	Conclusion	GJIC.	Conclusion	Specificities	Conclusion	of	Conclusion	many	Conclusion	inhibitors	Conclusion	of	Conclusion	protein	Conclusion	kinases	Conclusion	and	Conclusion	probably	Conclusion	also	Conclusion	phospholipases	Conclusion	have	Conclusion	not	Conclusion	been	Conclusion	tested	Conclusion	sufficiently	Conclusion	(Davies et al., 2000),	Conclusion	and	Conclusion	it	Conclusion	is	Conclusion	necessary	Conclusion	to	Conclusion	be	Conclusion	careful	Conclusion	when	Conclusion	the	Conclusion	data	Conclusion	from	Conclusion	inhibitory	Conclusion	studies	Conclusion	are	Conclusion	interpreted.	Conclusion	For	Conclusion	example,	Conclusion	H-89	Conclusion	has	Conclusion	been	Conclusion	reported	Conclusion	to	Conclusion	selectively	Conclusion	antagonize	Conclusion	beta	Conclusion	adrenergic	Conclusion	receptors	Conclusion	and	Conclusion	other	Conclusion	G	Conclusion	protein-coupled	Conclusion	receptors	Conclusion	(Penn et al., 1999).	Conclusion	Notably,	Conclusion	G	Conclusion	protein-coupled	Conclusion	receptor	Conclusion	agonists,	Conclusion	such	Conclusion	as	Conclusion	lysophosphatidic	Conclusion	acid,	Conclusion	rapidly	Conclusion	disrupt	Conclusion	GJIC	Conclusion	by	Conclusion	activation	Conclusion	of	Conclusion	Src	Conclusion	tyrosine	Conclusion	kinase	Conclusion	(Giepmans et al., 2001;	Conclusion	Postma et al., 1998)	Conclusion	or	Conclusion	Ras-Raf-MEK1/2-ERK1/2	Conclusion	pathway	Conclusion	(Warn-Cramer et al., 1998).	Conclusion	

Another	Background	important	Background	group	Background	of	Background	enzymes	Background	involved	Background	in	Background	intracellular	Background	signaling	Background	are	Background	phospholipases	Background	and	Background	lipases,	Background	such	Background	as	Background	PLA2	Background	isozymes,	Background	PI-PLC,	Background	PC-PLC	Background	or	Background	diacylglycerol	Background	(DAG)-lipase	Background	(Nozawa, 2002).	Background	PCBs	Background	have	Background	been	Background	reported	Background	to	Background	activate	Background	PLA2	Background	or	Background	PLC	Background	in	Background	various	Background	cell	Background	types	Background	(Shin et al., 2002;	Background	Tithof et al., 1997;	Background	Wang and Loch-Caruso, 2002).	Background	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	the	Conclusion	inhibitor	Conclusion	of	Conclusion	PC-PLC,	Conclusion	D609,	Conclusion	strongly	Conclusion	blocked	Conclusion	downregulation	Conclusion	of	Conclusion	GJIC,	Conclusion	while	Conclusion	a	Conclusion	series	Conclusion	of	Conclusion	PLA2	Conclusion	and	Conclusion	PI-PLC	Conclusion	inhibitors	Conclusion	failed	Conclusion	to	Conclusion	prevent	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	PCB	Conclusion	153	Conclusion	(Table	Conclusion	3).	Conclusion	In	Conclusion	addition,	Conclusion	DAG	Conclusion	lipase	Conclusion	inhibitor	Conclusion	RHC	Conclusion	80267	Conclusion	also	Conclusion	partially	Conclusion	blocked	Conclusion	GJIC	Conclusion	inhibition	Conclusion	induced	Conclusion	by	Conclusion	PCB	Conclusion	153,	Conclusion	which	Conclusion	suggests	Conclusion	a	Conclusion	potential	Conclusion	role	Conclusion	for	Conclusion	DAG	Conclusion	lipase	Conclusion	products	Conclusion	in	Conclusion	the	Conclusion	inhibitory	Conclusion	mode(s)	Conclusion	of	Conclusion	action	Conclusion	of	Conclusion	noncoplanar	Conclusion	PCB	Conclusion	153.	Conclusion	

Unlike	Conclusion	some	Conclusion	bacterial	Conclusion	analogues,	Conclusion	the	Conclusion	mammalian	Conclusion	PC-PLC	Conclusion	has	Conclusion	not	Conclusion	yet	Conclusion	been	Conclusion	characterized	Conclusion	at	Conclusion	the	Conclusion	molecular	Conclusion	and	Conclusion	regulatory	Conclusion	levels.	Conclusion	Therefore,	Conclusion	the	Conclusion	exact	Conclusion	role	Conclusion	of	Conclusion	PC-PLC	Conclusion	in	Conclusion	signal	Conclusion	transduction	Conclusion	remains	Conclusion	to	Conclusion	be	Conclusion	defined,	Conclusion	and	Conclusion	all	Conclusion	the	Conclusion	published	Conclusion	studies	Conclusion	are	Conclusion	based	Conclusion	on	Conclusion	the	Conclusion	use	Conclusion	of	Conclusion	D609,	Conclusion	its	Conclusion	putative	Conclusion	inhibitor	Conclusion	(Nozawa, 2002).	Conclusion	D609	Background	is	Background	considered	Background	to	Background	be	Background	a	Background	specific	Background	inhibitor	Background	of	Background	PC-PLC	Background	activity,	Background	since	Background	it	Background	has	Background	been	Background	reported	Background	not	Background	to	Background	interfere	Background	with	Background	activities	Background	of	Background	PI-PLC,	Background	PLA2,	Background	or	Background	PLD	Background	(Amtmann, 1996).	Background	D609	Background	has	Background	been	Background	reported	Background	to	Background	also	Background	inhibit	Background	sphingomyelin	Background	synthase	Background	activity,	Background	which	Background	modulates	Background	DAG/ceramide	Background	ratio	Background	with	Background	resulting	Background	significant	Background	effects	Background	on	Background	proliferation	Background	and	Background	apoptosis	Background	(Luberto and Hannun, 1998)	Background	and	Background	SMase	Background	activity.	Background	It	Background	is	Background	currently	Background	not	Background	known	Background	whether	Background	sphingomyelin	Background	synthase	Background	and	Background	PC-PLC	Background	activities	Background	are	Background	due	Background	to	Background	the	Background	same	Background	or	Background	different	Background	enzymes	Background	(Ohanian and Ohanian, 2001).	Background	Interestingly,	Conclusion	a	Conclusion	partial	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	low	Conclusion	TPA	Conclusion	concentrations	Conclusion	was	Conclusion	also	Conclusion	prevented	Conclusion	by	Conclusion	H-89,	Conclusion	PP2,	Conclusion	D609,	Conclusion	or	Conclusion	RHC	Conclusion	80267,	Conclusion	suggesting	Conclusion	that	Conclusion	low	Conclusion	doses	Conclusion	of	Conclusion	TPA	Conclusion	might	Conclusion	operate	Conclusion	through	Conclusion	a	Conclusion	slightly	Conclusion	different	Conclusion	mechanism	Conclusion	than	Conclusion	solely	Conclusion	by	Conclusion	the	Conclusion	previously	Conclusion	reported	Conclusion	activation	Conclusion	of	Conclusion	phorbol	Conclusion	ester-dependent	Conclusion	PKC	Conclusion	isoenzymes	Conclusion	(Rivedal and Opsahl, 2001;	Conclusion	Ruch et al., 2001).	Conclusion	

In	Conclusion	conclusion,	Conclusion	a	Conclusion	series	Conclusion	of	Conclusion	environmentally	Conclusion	relevant	Conclusion	mono-ortho-	Conclusion	and	Conclusion	di-ortho-substituted	Conclusion	PCBs	Conclusion	caused	Conclusion	the	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	liver	Conclusion	epithelial	Conclusion	(oval-like)	Conclusion	cells;	Conclusion	this	Conclusion	cell	Conclusion	line	Conclusion	was	Conclusion	not	Conclusion	a	Conclusion	direct	Conclusion	target	Conclusion	of	Conclusion	disruption	Conclusion	of	Conclusion	intercellular	Conclusion	communication	Conclusion	by	Conclusion	coplanar	Conclusion	PCB	Conclusion	congeners.	Conclusion	In	Conclusion	contrast	Conclusion	to	Conclusion	prototypical	Conclusion	inhibitors	Conclusion	of	Conclusion	GJIC,	Conclusion	TPA,	Conclusion	and	Conclusion	EGF,	Conclusion	noncoplanar	Conclusion	PCB153	Conclusion	elicited	Conclusion	a	Conclusion	potent	Conclusion	inhibition	Conclusion	of	Conclusion	GJIC	Conclusion	by	Conclusion	a	Conclusion	different	Conclusion	mode	Conclusion	of	Conclusion	action,	Conclusion	which	Conclusion	probably	Conclusion	does	Conclusion	not	Conclusion	involve	Conclusion	activation	Conclusion	of	Conclusion	PKC	Conclusion	or	Conclusion	ERK1/2.	Conclusion	Using	Conclusion	selective	Conclusion	chemical	Conclusion	inhibitors	Conclusion	of	Conclusion	signal	Conclusion	transduction	Conclusion	pathways	Conclusion	revealed	Conclusion	that	Conclusion	PC-PLC,	Conclusion	Src,	Conclusion	and	Conclusion	DAG	Conclusion	lipase	Conclusion	might	Conclusion	be	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	GJIC	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	PCBs.	Conclusion	
[ Acknowledgments ]

This		research		was		supported		by		the		Czech		Ministry		of		Agriculture		(grant		No.		QC0194),		the		Grant		Agency		of		the		Czech		Republic		(No.		525/00/D101)		to		L.		B.,		and		the		National		Institute		of		Environmental		Health		Science		Superfund		(grant		#P42		ES04911-07)		to		J.E.T.		
[ Footnotes ]
[ REFERENCES ]

