<?xml version="1.0" encoding="UTF-8"?>
+Abstract

1,3-Butadiene	Background	(BD)	Background	is	Background	a	Background	confirmed	Background	rodent	Background	carcinogen	Background	and	Background	a	Background	suspect	Background	human	Background	carcinogen	Background	that	Background	forms	Background	mutagenic	Background	epoxide	Background	metabolites	Background	during	Background	biotransformation.	Background	Species	Problem	differences	Problem	in	Problem	the	Problem	roles	Problem	of	Problem	individual	Problem	DNA	Problem	reactive	Problem	intermediates	Problem	in	Problem	BD	Problem	mutagenicity	Problem	and	Problem	carcinogenicity	Problem	are	Problem	not	Problem	completely	Problem	understood.	Problem	Evidence	Background	suggests	Background	that	Background	1,2:3,4-diepoxybutane	Background	(DEB)	Background	is	Background	responsible	Background	for	Background	the	Background	mutagenic	Background	effect	Background	induced	Background	by	Background	exposures	Background	to	Background	low	Background	concentrations	Background	of	Background	BD	Background	in	Background	mice	Background	and	Background	that	Background	metabolites	Background	of	Background	3-butene-1,2-diol	Background	(BD-diol)	Background	are	Background	involved	Background	in	Background	the	Background	mutagenicity	Background	at	Background	high	Background	exposures	Background	in	Background	both	Background	mice	Background	and	Background	rats.	Background	Two	Background	reactive	Background	metabolites,	Background	3,4-epoxy-1,2-butanediol	Background	(EB-diol)	Background	and	Background	hydroxymethylvinyl	Background	ketone	Background	(HMVK),	Background	are	Background	formed	Background	during	Background	the	Background	biotransformation	Background	of	Background	BD-diol	Background	and	Background	could	Background	potentially	Background	be	Background	involved	Background	in	Background	BD-diol	Background	associated	Background	mutagenicity.	Background	To	Method	examine	Method	the	Method	role	Method	of	Method	EB-diol	Method	in	Method	BD-diol	Method	mutagenicity	Method	we	Method	have	Method	evaluated	Method	the	Method	dosimetry	Method	of	Method	N7-(2,3,4-trihydroxybutyl)guanine	Method	(THB-Gua)	Method	and	Method	N-(2,3,4-trihydroxybutyl)valine	Method	(THB-Val)	Method	in	Method	female	Method	B6C3F1	Method	mice	Method	and	Method	female	Method	F344	Method	rats	Method	exposed	Method	by	Method	inhalation	Method	to	Method	0,	Method	6,	Method	18	Method	and	Method	36	Method	p.p.m.	Method	BD-diol	Method	for	Method	4	Method	weeks	Method	(6	Method	h/day	Method	×	Method	5	Method	days/week).	Method	Results	Result	showed	Result	higher	Result	levels	Result	of	Result	both	Result	THB-Gua	Result	and	Result	THB-Val	Result	in	Result	mice	Result	than	Result	in	Result	rats.	Result	An	Conclusion	evaluation	Conclusion	of	Conclusion	THB-Gua	Conclusion	adducts	Conclusion	showed	Conclusion	virtually	Conclusion	no	Conclusion	differences	Conclusion	between	Conclusion	liver	Conclusion	and	Conclusion	lung	Conclusion	for	Conclusion	either	Conclusion	species,	Conclusion	suggesting	Conclusion	that	Conclusion	EB-diol	Conclusion	is	Conclusion	stable	Conclusion	and	Conclusion	is	Conclusion	freely	Conclusion	circulated.	Conclusion	The	Conclusion	data	Conclusion	also	Conclusion	indicated	Conclusion	that	Conclusion	THB	Conclusion	adduct	Conclusion	formation	Conclusion	began	Conclusion	to	Conclusion	plateau	Conclusion	around	Conclusion	18	Conclusion	p.p.m.	Conclusion	in	Conclusion	both	Conclusion	species.	Conclusion	Most	Conclusion	importantly,	Conclusion	the	Conclusion	shape	Conclusion	of	Conclusion	the	Conclusion	dose–response	Conclusion	curve	Conclusion	for	Conclusion	THB	Conclusion	adduct	Conclusion	formation	Conclusion	mimicked	Conclusion	the	Conclusion	one	Conclusion	observed	Conclusion	for	Conclusion	hypoxanthine-guanine	Conclusion	phosphoribosyltransferase	Conclusion	(Hprt)	Conclusion	mutation	Conclusion	frequency.	Conclusion	This	Conclusion	showed	Conclusion	that	Conclusion	THB	Conclusion	adducts,	Conclusion	which	Conclusion	are	Conclusion	not	Conclusion	thought	Conclusion	to	Conclusion	be	Conclusion	responsible	Conclusion	for	Conclusion	causing	Conclusion	the	Conclusion	mutations,	Conclusion	are	Conclusion	good	Conclusion	quantitative	Conclusion	indicators	Conclusion	of	Conclusion	mutagenicity	Conclusion	in	Conclusion	rodents	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol.	Conclusion	Although	Conclusion	the	Conclusion	potential	Conclusion	contribution	Conclusion	of	Conclusion	HMVK	Conclusion	still	Conclusion	needs	Conclusion	to	Conclusion	be	Conclusion	evaluated,	Conclusion	the	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	EB-diol	Conclusion	is	Conclusion	responsible,	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part,	Conclusion	for	Conclusion	BD-diol	Conclusion	associated	Conclusion	mutagenicity	Conclusion	in	Conclusion	rodents.	Conclusion	
+Article
[ Introduction ]

1,3-Butadiene	Background	(BD)	Background	is	Background	an	Background	important	Background	commercial	Background	chemical	Background	and	Background	environmental	Background	pollutant	Background	that	Background	causes	Background	exposure-related	Background	increases	Background	of	Background	various	Background	cancers	Background	in	Background	mice	Background	and	Background	rats.	Background	Mice	Background	are	Background	the	Background	more	Background	sensitive	Background	species	Background	and	Background	females	Background	the	Background	more	Background	sensitive	Background	sex	Background	(1–5).	Background	Female	Background	B6C3F1	Background	mice	Background	exposed	Background	via	Background	inhalation	Background	to	Background	BD	Background	concentrations	Background	as	Background	low	Background	as	Background	6.25	Background	p.p.m.	Background	developed	Background	lung	Background	tumors	Background	(2).	Background	Although	Background	different	Background	interpretations	Background	of	Background	the	Background	results	Background	exist,	Background	epidemiology	Background	studies	Background	show	Background	an	Background	increase	Background	in	Background	the	Background	incidence	Background	of	Background	leukemia	Background	in	Background	synthetic	Background	rubber	Background	production	Background	workers	Background	exposed	Background	to	Background	BD	Background	(6)	Background	and	Background	an	Background	increase	Background	in	Background	lymphohematopoietic	Background	cancers	Background	in	Background	BD	Background	production	Background	workers	Background	(7).	Background	The	Background	National	Background	Toxicology	Background	Program	Background	classifies	Background	BD	Background	as	Background	a	Background	known	Background	human	Background	carcinogen	Background	(8),	Background	the	Background	International	Background	Agency	Background	for	Background	the	Background	Research	Background	of	Background	Cancer	Background	classifies	Background	BD	Background	as	Background	a	Background	probable	Background	human	Background	carcinogen	Background	(9)	Background	and	Background	BD	Background	is	Background	classified	Background	by	Background	the	Background	US	Background	Environmental	Background	Protection	Background	Agency	Background	as	Background	carcinogenic	Background	to	Background	humans	Background	by	Background	inhalation	Background	(10).	Background	

BD	Background	biotransformation	Background	is	Background	complex	Background	and	Background	involves	Background	several	Background	pathways.	Background	Of	Background	particular	Background	interest	Background	in	Background	the	Background	current	Background	study	Background	is	Background	the	Background	3-butene-1,2-diol	Background	(BD-diol)	Background	metabolic	Background	pathway	Background	(Scheme 1).	Background	BD	Background	is	Background	initially	Background	metabolized	Background	via	Background	cytochrome	Background	P450	Background	(CYP450)	Background	to	Background	1,2-epoxy-3-butene	Background	(EB)	Background	(11–13).	Background	BD-diol	Background	is	Background	then	Background	formed	Background	by	Background	the	Background	subsequent	Background	hydrolysis	Background	of	Background	EB	Background	by	Background	epoxide	Background	hydrolase	Background	(EH)	Background	(11–14).	Background	BD-diol	Background	is	Background	metabolized	Background	by	Background	CYP450	Background	to	Background	form	Background	hydroxymethylvinyl	Background	ketone	Background	(HMVK)	Background	(15)	Background	or	Background	3,4-epoxy-1,2-butanediol	Background	(EB-diol)	Background	(11,13,16).	Background	BD-diol	Background	can	Background	also	Background	be	Background	metabolized	Background	by	Background	alcohol	Background	dehydrogenase	Background	(ADH)	Background	to	Background	2-hydroxy-3-butenal	Background	(HBAL),	Background	which	Background	may	Background	spontaneously	Background	rearrange	Background	to	Background	form	Background	HMVK	Background	(17).	Background	HMVK	Background	reacts	Background	with	Background	glutathione	Background	via	Background	glutathione-S-transferase	Background	(GST)	Background	to	Background	eventually	Background	form	Background	mercapturic	Background	acids	Background	(18–22)	Background	including	Background	1,2-dihydroxy-4-(N-acetylcysteinyl)butane	Background	(MI),	Background	the	Background	primary	Background	mercapturic	Background	acid	Background	metabolite	Background	found	Background	in	Background	the	Background	urine	Background	of	Background	humans	Background	exposed	Background	to	Background	BD	Background	(19).	Background	

Several	Background	reactive	Background	intermediates	Background	are	Background	formed	Background	during	Background	BD	Background	metabolism.	Background	Although	Background	DEB,	Background	EB	Background	and	Background	EB-diol	Background	are	Background	known	Background	mutagens	Background	(23,24),	Background	the	Background	role	Background	of	Background	these	Background	epoxides	Background	in	Background	BD	Background	mutagenesis	Background	and	Background	carcinogenesis	Background	is	Background	not	Background	fully	Background	understood.	Background	By	Background	evaluating	Background	the	Background	induction	Background	of	Background	Hprt	Background	mutations	Background	in	Background	rodents	Background	exposed	Background	to	Background	relevant	Background	concentrations	Background	of	Background	BD,	Background	EB,	Background	DEB	Background	and	Background	BD-diol,	Background	Walker	Background	et al.	Background	(25)	Background	proposed	Background	that	Background	DEB	Background	is	Background	responsible	Background	for	Background	mutagenicity	Background	in	Background	mice	Background	exposed	Background	to	Background	low	Background	levels	Background	of	Background	BD,	Background	while	Background	metabolites	Background	of	Background	BD-diol	Background	play	Background	a	Background	significant	Background	role	Background	in	Background	the	Background	mutagenic	Background	response	Background	in	Background	mice	Background	and	Background	rats	Background	exposed	Background	to	Background	higher	Background	concentrations	Background	of	Background	BD.	Background	EB	Background	is	Background	not	Background	thought	Background	to	Background	play	Background	a	Background	major	Background	role	Background	in	Background	mutagenicity	Background	in	Background	either	Background	species	Background	(25,26).	Background	

In	Background	addition	Background	to	Background	being	Background	implicated	Background	in	Background	the	Background	mutagenicity	Background	of	Background	BD,	Background	the	Background	BD-diol	Background	pathway	Background	is	Background	important	Background	for	Background	several	Background	reasons.	Background	First,	Background	exposure	Background	to	Background	BD-diol	Background	via	Background	inhalation	Background	causes	Background	an	Background	increase	Background	in	Background	Hprt	Background	mutation	Background	frequency	Background	in	Background	both	Background	mice	Background	and	Background	rats	Background	(25).	Background	Second,	Background	intraperitoneal	Background	administration	Background	of	Background	a	Background	high	Background	dose	Background	of	Background	BD-diol	Background	is	Background	hepatotoxic	Background	in	Background	rats	Background	(27).	Background	Third,	Background	BD-diol	Background	is	Background	a	Background	precursor	Background	to	Background	MI,	Background	an	Background	important	Background	urinary	Background	metabolite	Background	in	Background	humans	Background	exposed	Background	to	Background	BD	Background	(19).	Background	Fourth,	Background	BD-diol	Background	is	Background	a	Background	major	Background	metabolite	Background	of	Background	BD	Background	in	Background	single-pass	Background	liver	Background	perfusion	Background	experiments	Background	conducted	Background	in	Background	both	Background	mice	Background	and	Background	rats	Background	(28)	Background	and	Background	is	Background	present	Background	in	Background	the	Background	urine	Background	of	Background	rodents	Background	exposed	Background	to	Background	BD	Background	(25,29).	Background	Finally,	Background	as	Background	previously	Background	shown,	Background	the	Background	metabolism	Background	of	Background	BD-diol	Background	yields	Background	two	Background	reactive	Background	compounds.	Background	EB-diol	Background	is	Background	a	Background	known	Background	mutagen	Background	(23,24),	Background	while	Background	HMVK	Background	is	Background	expected	Background	to	Background	be	Background	mutagenic	Background	based	Background	on	Background	comparisons	Background	with	Background	other	Background	α,β-unsaturated	Background	carbonyls	Background	(30)	Background	and	Background	because	Background	it	Background	reacts	Background	with	Background	DNA	Background	in vitro	Background	to	Background	form	Background	potentially	Background	promutagenic	Background	exocyclic	Background	DNA	Background	adducts	Background	(31).	Background	

The	Problem	primary	Problem	goal	Problem	of	Problem	the	Problem	current	Problem	study	Problem	was	Problem	to	Problem	characterize	Problem	the	Problem	dose–response	Problem	relationships	Problem	between	Problem	direct	Problem	exposures	Problem	of	Problem	mice	Problem	and	Problem	rats	Problem	to	Problem	BD-diol	Problem	and	Problem	the	Problem	formation	Problem	of	Problem	an	Problem	N7-guanine	Problem	DNA	Problem	adduct	Problem	and	Problem	an	Problem	N-terminal	Problem	valine	Problem	adduct	Problem	of	Problem	hemoglobin	Problem	derived	Problem	from	Problem	the	Problem	in vivo	Problem	conversion	Problem	of	Problem	BD-diol	Problem	to	Problem	EB-diol.	Problem	This	Method	objective	Method	was	Method	accomplished	Method	by	Method	quantifying	Method	N7-(2,3,4-trihydroxybutyl)guanine	Method	(THB-Gua;	Method	Figure 1a)	Method	and	Method	N-(2,3,4-trihydroxybutyl)valine	Method	(THB-Val;	Method	Figure 1b)	Method	in	Method	female	Method	B6C3F1	Method	mice	Method	and	Method	female	Method	F344	Method	rats	Method	exposed	Method	via	Method	inhalation	Method	to	Method	0,	Method	6,	Method	18	Method	and	Method	36	Method	p.p.m.	Method	BD-diol	Method	(6	Method	h/day	Method	×	Method	5	Method	days/week	Method	×	Method	4	Method	weeks).	Method	In	Method	this	Method	fashion,	Method	we	Method	evaluated	Method	tissue	Method	and	Method	species-specific	Method	differences	Method	in	Method	DNA	Method	adduct	Method	formation	Method	in	Method	liver	Method	(a	Method	major	Method	site	Method	of	Method	metabolism)	Method	and	Method	lung	Method	(a	Method	target	Method	organ	Method	for	Method	BD-induced	Method	cancer	Method	in	Method	the	Method	mouse)	Method	of	Method	BD-diol	Method	exposed	Method	mice	Method	and	Method	rats.	Method	Species	Method	differences	Method	were	Method	also	Method	evaluated	Method	for	Method	hemoglobin	Method	adducts.	Method	In	Method	addition,	Method	DNA	Method	and	Method	hemoglobin	Method	adduct	Method	formation	Method	were	Method	compared	Method	with	Method	the	Method	Hprt	Method	mutant	Method	frequency	Method	data	Method	for	Method	concurrently	Method	exposed	Method	rodents	Method	to	Method	understand	Method	the	Method	role	Method	of	Method	EB-diol	Method	in	Method	mutagenicity	Method	occurring	Method	via	Method	the	Method	BD-diol	Method	pathway.	Method	
[ Materials and methods ]

Lysis	Method	buffer,	Method	phenol–H2O–chloroform	Method	and	Method	Proteinase	Method	K	Method	were	Method	purchased	Method	from	Method	Applied	Method	Biosystems	Method	(Foster	Method	City,	Method	CA);	Method	RNase	Method	A	Method	from	Method	Sigma	Method	Aldrich	Method	(St	Method	Louis,	Method	MO);	Method	pentafluorophenylisothiocyanate	Method	(PFPITC)	Method	from	Method	Fluka	Method	(Milwaukee,	Method	WI);	Method	±	Method	BD-diol	Method	from	Method	Aldrich	Method	Chemical	Method	(Milwaukee).	Method	All	Method	other	Method	chemicals	Method	were	Method	purchased	Method	from	Method	common	Method	vendors.	Method	

The	Method	exposure	Method	protocol	Method	has	Method	been	Method	presented	Method	in	Method	detail	Method	elsewhere	Method	(25).	Method	Briefly,	Method	4–5	Method	week	Method	old	Method	female	Method	B6C3F1	Method	mice	Method	and	Method	female	Method	F344	Method	rats	Method	were	Method	exposed	Method	via	Method	inhalation	Method	to	Method	various	Method	concentrations	Method	of	Method	BD-diol	Method	vapor	Method	using	Method	whole-body	Method	exposure	Method	chambers	Method	(6	Method	h/day	Method	×	Method	5	Method	days/week	Method	×	Method	4	Method	weeks).	Method	Two	Method	separate	Method	series	Method	of	Method	exposures	Method	were	Method	performed	Method	using	Method	an	Method	identical	Method	protocol.	Method	In	Method	the	Method	first	Method	series,	Method	rodents	Method	were	Method	exposed	Method	to	Method	0,	Method	6	Method	or	Method	18	Method	p.p.m.	Method	BD-diol,	Method	whereas	Method	in	Method	the	Method	second	Method	series	Method	another	Method	group	Method	of	Method	rodents	Method	was	Method	exposed	Method	to	Method	or	Method	36	Method	p.p.m.	Method	BD-diol.	Method	BD-diol	Method	exposure	Method	atmospheres	Method	were	Method	monitored	Method	using	Method	two	Method	techniques,	Method	a	Method	real	Method	time	Method	hydrocarbon	Method	analyzer	Method	and	Method	an	Method	integrated	Method	sample	Method	to	Method	verify	Method	the	Method	response	Method	of	Method	the	Method	hydrocarbon	Method	analyzer	Method	relative	Method	to	Method	actual	Method	BD-diol	Method	concentrations.	Method	The	Method	hydrocarbon	Method	analyzer	Method	was	Method	a	Method	real-time	Method	flame	Method	ionization	Method	detector	Method	(Model	Method	300H,	Method	Analytical	Method	Instruments,	Method	Irvine,	Method	CA)	Method	calibrated	Method	against	Method	a	Method	certified	Method	propane	Method	standard.	Method	This	Method	instrument	Method	gave	Method	real-time	Method	data	Method	for	Method	maintaining	Method	the	Method	stability	Method	of	Method	the	Method	exposure	Method	concentrations	Method	and	Method	for	Method	assessing	Method	the	Method	rise	Method	and	Method	decline	Method	of	Method	BD-diol	Method	chamber	Method	concentrations.	Method	The	Method	integrated	Method	samples	Method	were	Method	collected	Method	in	Method	30	Method	ml	Method	glass	Method	impingers	Method	containing	Method	20	Method	ml	Method	of	Method	purified	Method	H2O.	Method	Impingers	Method	were	Method	placed	Method	on	Method	ice	Method	and	Method	samples	Method	were	Method	collected	Method	at	Method	a	Method	flow	Method	rate	Method	of	Method	0.3	Method	liters	Method	per	Method	min	Method	for	Method	30	Method	min.	Method	Periodically,	Method	back-up	Method	impingers	Method	were	Method	collected	Method	to	Method	verify	Method	the	Method	absence	Method	of	Method	sample	Method	break-through	Method	in	Method	the	Method	front	Method	trap.	Method	After	Method	collection,	Method	the	Method	samples	Method	were	Method	immediately	Method	analyzed	Method	by	Method	gas	Method	chromatography/flame	Method	ionization	Method	detection.	Method	Stock	Method	standards	Method	were	Method	made	Method	from	Method	aliquots	Method	of	Method	BD-diol	Method	purchased	Method	for	Method	animal	Method	exposures,	Method	and	Method	calibration	Method	solutions	Method	were	Method	created	Method	in	Method	ddH2O	Method	and	Method	spanned	Method	from	Method	7.8–125	Method	μg/ml.	Method	BD-diol	Method	atmospheres	Method	were	Method	compared	Method	with	Method	five-point	Method	calibration	Method	curves	Method	that	Method	spanned	Method	the	Method	exposure	Method	range	Method	required	Method	to	Method	measure	Method	with	Method	accuracy	Method	the	Method	lower	Method	and	Method	upper	Method	ends	Method	of	Method	the	Method	BD-diol	Method	exposure	Method	concentrations	Method	used	Method	in	Method	rodent	Method	inhalation	Method	studies.	Method	At	Method	no	Method	time	Method	did	Method	the	Method	BD-diol	Method	exposure	Method	atmosphere	Method	concentration	Method	exceed	Method	the	Method	upper	Method	calibration	Method	concentration.	Method	Analysis	Method	of	Method	exposure	Method	atmospheres	Method	by	Method	GC	Method	and	Method	a	Method	flame	Method	ionization	Method	detector	Method	revealed	Method	no	Method	detectable	Method	impurities,	Method	attesting	Method	to	Method	both	Method	the	Method	stability	Method	of	Method	the	Method	exposure	Method	atmosphere	Method	and	Method	the	Method	lack	Method	of	Method	detectable	Method	impurities	Method	in	Method	the	Method	reference	Method	BD-diol	Method	(certified	Method	as	Method	&gt;99%	Method	pure).	Method	Actual	Method	concentrations	Method	of	Method	BD-diol	Method	were	Method	6.0	Method	±	Method	0.7,	Method	16.5	Method	±	Method	0.7	Method	and	Method	33.4	Method	±	Method	4.7	Method	p.p.m.,	Method	corresponding	Method	to	Method	nominal	Method	concentrations	Method	of	Method	6,	Method	18	Method	and	Method	36	Method	p.p.m.	Method	Blood	Method	and	Method	tissues	Method	were	Method	collected	Method	within	Method	2	Method	h	Method	after	Method	the	Method	cessation	Method	of	Method	final	Method	BD-diol	Method	exposure.	Method	

Note:	Method	centrifugation	Method	steps	Method	were	Method	performed	Method	at	Method	4°C.	Method	Approximately	Method	0.5	Method	g	Method	tissue	Method	was	Method	weighed	Method	and	Method	homogenized	Method	in	Method	8	Method	ml	Method	cold	Method	phosphate	Method	buffered	Method	saline	Method	(PBS)	Method	buffer	Method	(1×)	Method	(if	Method	smaller	Method	amounts	Method	of	Method	tissue	Method	were	Method	used,	Method	reagent	Method	volumes	Method	were	Method	adjusted	Method	accordingly).	Method	This	Method	homogenate	Method	was	Method	transferred	Method	to	Method	a	Method	50	Method	ml	Method	sample	Method	tube	Method	and	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	1500	Method	g.	Method	After	Method	discarding	Method	the	Method	supernatant,	Method	the	Method	pellet	Method	was	Method	resuspended	Method	in	Method	8	Method	ml	Method	of	Method	lysis	Method	buffer	Method	(1×).	Method	To	Method	this,	Method	125	Method	μl	Method	of	Method	Proteinase	Method	K	Method	(66	Method	U)	Method	was	Method	added	Method	and	Method	the	Method	solution	Method	rotated	Method	overnight	Method	at	Method	4°C	Method	and	Method	5	Method	μl	Method	of	Method	phenol–H2O–chloroform	Method	was	Method	introduced,	Method	and	Method	the	Method	mixture	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	1800	Method	g.	Method	The	Method	top	Method	phase	Method	was	Method	transferred	Method	to	Method	a	Method	new	Method	50	Method	ml	Method	sample	Method	tube	Method	and	Method	the	Method	extraction	Method	repeated.	Method	After	Method	transferring	Method	the	Method	top	Method	phase	Method	to	Method	a	Method	new	Method	50	Method	ml	Method	sample	Method	tube,	Method	5	Method	ml	Method	SEVAG	Method	(98:2	Method	chloroform:isoamyl	Method	alcohol	Method	v/v)	Method	was	Method	added,	Method	and	Method	the	Method	mixture	Method	centrifuged	Method	for	Method	5	Method	min	Method	at	Method	1800	Method	g.	Method	DNA	Method	was	Method	precipitated	Method	by	Method	adding	Method	300	Method	μl	Method	of	Method	NaCl	Method	(5	Method	M)	Method	and	Method	10	Method	ml	Method	of	Method	100%	Method	ethanol	Method	followed	Method	by	Method	gentle	Method	mixing.	Method	The	Method	solution	Method	was	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	1800	Method	g	Method	and	Method	the	Method	supernatant	Method	discarded.	Method	To	Method	the	Method	pellet,	Method	10	Method	μl	Method	of	Method	70%	Method	ethanol	Method	was	Method	added,	Method	centrifugation	Method	repeated,	Method	and	Method	the	Method	supernatant	Method	discarded.	Method	The	Method	pellet	Method	was	Method	resuspended	Method	in	Method	4	Method	ml	Method	of	Method	PBS	Method	(1×)	Method	and	Method	rotated	Method	overnight	Method	at	Method	4°C	Method	and	Method	12	Method	μl	Method	of	Method	RNase	Method	A	Method	(1.3	Method	U)	Method	was	Method	added,	Method	and	Method	the	Method	solution	Method	incubated	Method	for	Method	30	Method	min	Method	at	Method	37°C.	Method	To	Method	this,	Method	1	Method	ml	Method	of	Method	ddH2O	Method	and	Method	6.5	Method	ml	Method	of	Method	100%	Method	ethanol	Method	were	Method	added,	Method	the	Method	solution	Method	was	Method	then	Method	mixed	Method	and	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	1800	Method	g.	Method	The	Method	supernatant	Method	was	Method	discarded,	Method	the	Method	pellet	Method	resuspended	Method	in	Method	10	Method	ml	Method	of	Method	70%	Method	ethanol,	Method	and	Method	the	Method	mixture	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	1800	Method	g.	Method	After	Method	removing	Method	the	Method	supernatant,	Method	the	Method	pellet	Method	was	Method	resuspended	Method	in	Method	0.5	Method	ml	Method	of	Method	ddH2O,	Method	placed	Method	at	Method	4°C	Method	for	Method	1	Method	h	Method	and	Method	then	Method	stored	Method	until	Method	use	Method	at	Method	–80°C.	Method	A	Method	small	Method	aliquot	Method	was	Method	used	Method	for	Method	the	Method	initial	Method	determination	Method	of	Method	DNA	Method	concentration	Method	by	Method	UV	Method	spectrophotometry.	Method	Final	Method	DNA	Method	concentration	Method	was	Method	determined	Method	using	Method	a	Method	PicoGreen	Method	dsDNA	Method	quantification	Method	kit	Method	(Molecular	Method	Probes,	Method	Eugene,	Method	OR).	Method	

DNA	Method	(250–500	Method	μg	Method	as	Method	determined	Method	by	Method	initial	Method	measurements	Method	using	Method	UV	Method	spectrophotometry)	Method	and	Method	internal	Method	standard	Method	[(13C4)-THB-Gua]	Method	were	Method	combined	Method	in	Method	a	Method	sample	Method	tube	Method	and	Method	brought	Method	to	Method	a	Method	final	Method	volume	Method	of	Method	1	Method	ml	Method	with	Method	HPLC	Method	grade	Method	H2O.	Method	The	Method	sample	Method	was	Method	incubated	Method	at	Method	∼95°C	Method	for	Method	30	Method	min	Method	and	Method	subsequently	Method	cooled	Method	on	Method	ice	Method	for	Method	5	Method	min.	Method	To	Method	the	Method	sample	Method	1	Method	ml	Method	of	Method	HPLC	Method	grade	Method	H2O	Method	was	Method	added	Method	and	Method	the	Method	mixture	Method	filtered	Method	by	Method	centrifugation	Method	for	Method	2	Method	h	Method	at	Method	5000	Method	g	Method	using	Method	a	Method	Centricon-10	Method	filter.	Method	Following	Method	filtration,	Method	the	Method	sample	Method	was	Method	dried	Method	by	Method	centrifugal	Method	lyophilization	Method	and	Method	resuspended	Method	in	Method	50	Method	μl	Method	of	Method	HPLC	Method	grade	Method	H2O.	Method	The	Method	sample	Method	was	Method	then	Method	transferred	Method	to	Method	a	Method	sample	Method	vial	Method	and	Method	stored	Method	at	Method	−80°C	Method	until	Method	analysis.	Method	

Samples	Method	were	Method	analyzed	Method	by	Method	liquid	Method	chromatography–tandem	Method	mass	Method	spectrometry	Method	(LC-MS/MS)	Method	using	Method	a	Method	Finnigan	Method	Surveyor	Method	micro-LC	Method	system	Method	coupled	Method	with	Method	a	Method	Finnigan	Method	TSQ	Method	Quantum	Method	triple-quadrupole	Method	mass	Method	spectrometer	Method	(Thermo	Method	Electron,	Method	San	Method	Jose,	Method	CA).	Method	Separation	Method	of	Method	THB-Gua	Method	from	Method	unmodified	Method	bases	Method	was	Method	performed	Method	on	Method	an	Method	Aquasil	Method	C18	Method	column	Method	(5	Method	μm;	Method	2.1	Method	mm	Method	×	Method	150	Method	mm)	Method	(Thermo	Method	Electron)	Method	preceded	Method	by	Method	a	Method	guard	Method	cartridge,	Method	using	Method	HPLC	Method	grade	Method	H2O	Method	with	Method	0.1%	Method	acetic	Method	acid	Method	(solvent	Method	A)	Method	and	Method	acetonitrile	Method	with	Method	0.1%	Method	acetic	Method	acid	Method	(solvent	Method	B).	Method	Injection	Method	volumes	Method	of	Method	10	Method	μl	Method	were	Method	used.	Method	The	Method	following	Method	gradient	Method	was	Method	used:	Method	0→1	Method	min,	Method	100%	Method	A;	Method	1→10	Method	min,	Method	100→85%	Method	A;	Method	10→15	Method	min,	Method	85→20%	Method	A;	Method	15→25	Method	min,	Method	100%	Method	A.	Method	The	Method	flowrate	Method	throughout	Method	the	Method	analysis	Method	was	Method	200	Method	μl/min.	Method	MS	Method	parameters	Method	were	Method	as	Method	follows:	Method	polarity,	Method	positive;	Method	spray	Method	voltage,	Method	4500	Method	V;	Method	sheath	Method	gas,	Method	47	Method	(arbitrary	Method	unit);	Method	auxiliary	Method	gas,	Method	5	Method	(arbitrary	Method	unit);	Method	capillary	Method	temp,	Method	350°C;	Method	source	Method	CID,	Method	10	Method	V;	Method	collision	Method	energy,	Method	22	Method	V;	Method	collision	Method	gas,	Method	1.5	Method	mTorr.	Method	Adducts	Method	were	Method	detected	Method	using	Method	MS/MS	Method	with	Method	selected	Method	reaction	Method	monitoring	Method	(SRM)	Method	of	Method	m/z	Method	256→152,	Method	corresponding	Method	to	Method	the	Method	loss	Method	of	Method	the	Method	THB	Method	side-chain	Method	(32).	Method	The	Method	ratio	Method	of	Method	the	Method	analyte	Method	peak	Method	area	Method	to	Method	that	Method	of	Method	the	Method	internal	Method	standard,	Method	measured	Method	by	Method	SRM	Method	of	Method	m/z	Method	260→156,	Method	was	Method	used	Method	to	Method	quantify	Method	the	Method	adduct.	Method	

Note:	Method	centrifugation	Method	steps	Method	were	Method	performed	Method	at	Method	4°C.	Method	Globin	Method	was	Method	isolated	Method	by	Method	the	Method	method	Method	of	Method	Mowrer	Method	et al.	Method	(33),	Method	with	Method	slight	Method	modifications	Method	for	Method	the	Method	isolation	Method	of	Method	mouse	Method	globin	Method	(34).	Method	Packed	Method	red	Method	blood	Method	cells	Method	were	Method	mixed	Method	and	Method	lysed	Method	with	Method	1	Method	ml	Method	ddH2O.	Method	After	Method	complete	Method	mixing,	Method	acid	Method	propanol	Method	(9	Method	ml	Method	for	Method	mouse	Method	globin	Method	and	Method	6	Method	ml	Method	for	Method	rat	Method	globin)	Method	was	Method	added	Method	and	Method	the	Method	solution	Method	vortexed.	Method	The	Method	solution	Method	was	Method	then	Method	centrifuged	Method	for	Method	30	Method	min	Method	at	Method	1500	Method	g.	Method	The	Method	supernatant	Method	was	Method	carefully	Method	transferred	Method	into	Method	a	Method	fresh	Method	tube,	Method	ethyl	Method	acetate	Method	added	Method	(6	Method	ml	Method	for	Method	mouse	Method	and	Method	4	Method	ml	Method	for	Method	rat)	Method	and	Method	the	Method	solution	Method	vortexed	Method	until	Method	the	Method	globin	Method	precipitated.	Method	The	Method	sample	Method	was	Method	then	Method	centrifuged	Method	for	Method	5	Method	min	Method	at	Method	1500	Method	g	Method	and	Method	the	Method	supernatant	Method	discarded.	Method	The	Method	pellet	Method	was	Method	resuspended	Method	in	Method	4	Method	ml	Method	ethyl	Method	acetate	Method	and	Method	the	Method	centrifugation	Method	step	Method	repeated.	Method	These	Method	steps	Method	were	Method	repeated	Method	until	Method	a	Method	colorless	Method	supernatant	Method	was	Method	obtained.	Method	The	Method	step	Method	was	Method	then	Method	repeated	Method	using	Method	n-pentane.	Method	The	Method	resulting	Method	pellet	Method	was	Method	dried	Method	and	Method	stored	Method	at	Method	−80°C.	Method	

The	Method	globin	Method	was	Method	derivatized	Method	based	Method	on	Method	a	Method	modified	Method	Edman	Method	degradation	Method	(35).	Method	For	Method	this,	Method	2–5	Method	mg	Method	mouse	Method	globin	Method	or	Method	6–10	Method	mg	Method	rat	Method	globin	Method	was	Method	dissolved	Method	in	Method	1.5	Method	ml	Method	formamide	Method	and	Method	30	Method	μl	Method	of	Method	1	Method	M	Method	NaOH	Method	added.	Method	To	Method	this,	Method	20	Method	μl	Method	of	Method	PFPITC	Method	was	Method	added	Method	and	Method	the	Method	reaction	Method	mixture	Method	incubated	Method	at	Method	room	Method	temperature	Method	overnight	Method	with	Method	shaking.	Method	Derivatized	Method	THB-Val	Method	internal	Method	standard	Method	[THB-(13C5)-Val-PFPTH]	Method	was	Method	added	Method	and	Method	the	Method	samples	Method	incubated	Method	for	Method	an	Method	additional	Method	1.5	Method	h	Method	at	Method	45°C.	Method	The	Method	sample	Method	was	Method	extracted	Method	3	Method	times	Method	with	Method	3	Method	ml	Method	diethylether	Method	and	Method	dried	Method	by	Method	centrifugal	Method	lyophilization.	Method	The	Method	residue	Method	was	Method	resuspended	Method	in	Method	1	Method	ml	Method	of	Method	0.1	Method	M	Method	Na2CO3	Method	and	Method	applied	Method	to	Method	a	Method	200	Method	mg	Method	Extract-Clean	Method	C18	Method	solid	Method	phase	Method	extraction	Method	column	Method	(Alltech	Method	Associates,	Method	Deerfield,	Method	IL)	Method	pre-equilibrated	Method	with	Method	50:50	Method	formamide:ddH2O	Method	(v/v).	Method	After	Method	sample	Method	application,	Method	the	Method	column	Method	was	Method	washed	Method	with	Method	1	Method	ml	Method	of	Method	ddH2O	Method	and	Method	the	Method	adduct	Method	containing	Method	fraction	Method	eluted	Method	with	Method	3	Method	ml	Method	acetonitrile	Method	prior	Method	to	Method	being	Method	dried	Method	by	Method	centrifugal	Method	lyophilization.	Method	The	Method	sample	Method	was	Method	extracted	Method	by	Method	adding	Method	1	Method	ml	Method	of	Method	60%	Method	methanol	Method	and	Method	2	Method	ml	Method	of	Method	hexane.	Method	The	Method	aqueous	Method	layer	Method	was	Method	removed	Method	and	Method	dried	Method	by	Method	centrifugal	Method	lyophilization	Method	prior	Method	to	Method	acetylation	Method	by	Method	adding	Method	188	Method	μl	Method	acetonitrile,	Method	32.5	Method	μl	Method	triethylamine,	Method	32.5	Method	μl	Method	acetic	Method	anhydride	Method	and	Method	incubating	Method	for	Method	30	Method	min	Method	at	Method	room	Method	temperature.	Method	It	Method	was	Method	subsequently	Method	dried	Method	by	Method	centrifugal	Method	lyophilization,	Method	resuspended	Method	in	Method	3	Method	ml	Method	of	Method	n-pentane	Method	and	Method	washed	Method	with	Method	2	Method	ml	Method	of	Method	60%	Method	methanol.	Method	The	Method	n-pentane	Method	layer	Method	was	Method	evaporated,	Method	the	Method	sample	Method	resuspended	Method	in	Method	50	Method	μl	Method	toluene,	Method	placed	Method	in	Method	a	Method	sample	Method	vial	Method	and	Method	stored	Method	at	Method	–80°C	Method	until	Method	analysis.	Method	

Samples	Method	were	Method	analyzed	Method	by	Method	GC–tandem	Method	mass	Method	spectrometry	Method	(GC-MS/MS)	Method	using	Method	a	Method	Trace	Method	GC2000	Method	coupled	Method	with	Method	a	Method	Finnigan	Method	TSQ	Method	7000	Method	triple-quadrupole	Method	mass	Method	spectrometer	Method	(Thermo	Method	Quest	Method	Finnigan,	Method	San	Method	Jose,	Method	CA).The	Method	analysis	Method	was	Method	performed	Method	with	Method	electron-capture	Method	negative	Method	chemical	Method	ionization	Method	(ECNCI)	Method	using	Method	methane	Method	as	Method	the	Method	reagent	Method	gas	Method	(3	Method	×	Method	10−5	Method	mbar).	Method	Sample	Method	volumes	Method	of	Method	2	Method	μl	Method	were	Method	injected	Method	by	Method	an	Method	AS2000	Method	autosampler	Method	(Thermo	Method	Quest	Method	Finnigan)	Method	in	Method	the	Method	splitless	Method	mode	Method	at	Method	a	Method	270°C	Method	injector	Method	temperature.	Method	Separation	Method	was	Method	performed	Method	on	Method	an	Method	Alltech	Method	EC-5	Method	column	Method	(30	Method	m	Method	×	Method	0.32	Method	mm,	Method	1.0	Method	μm	Method	film	Method	thickness)	Method	(Alltech	Method	Associates)	Method	with	Method	10	Method	Ψ	Method	helium	Method	head	Method	pressure.	Method	The	Method	capillary	Method	column	Method	temperature	Method	was	Method	programmed	Method	to	Method	increase	Method	from	Method	100°C	Method	to	Method	320°C	Method	at	Method	a	Method	rate	Method	of	Method	10°C/min.	Method	The	Method	TSQ	Method	7000	Method	was	Method	operated	Method	using	Method	the	Method	following	Method	parameters:	Method	polarity,	Method	negative;	Method	electron	Method	energy,	Method	70	Method	V;	Method	source	Method	pressure,	Method	3.5	Method	Torr;	Method	ion	Method	source	Method	temperature,	Method	150°C;	Method	emission	Method	current,	Method	500	Method	μA;	Method	collision	Method	energy,	Method	10	Method	V;	Method	collision	Method	gas,	Method	2.5	Method	mTorr.	Method	Adducts	Method	were	Method	measured	Method	by	Method	MS/MS	Method	using	Method	SRM	Method	of	Method	m/z	Method	534→303.	Method	m/z	Method	534	Method	corresponds	Method	to	Method	the	Method	loss	Method	of	Method	[HF]−	Method	from	Method	the	Method	derivatized	Method	adduct	Method	and	Method	m/z	Method	303	Method	corresponds	Method	to	Method	the	Method	loss	Method	of	Method	the	Method	THB	Method	side-chain	Method	from	Method	the	Method	adduct	Method	(36).	Method	Adduct	Method	quantification	Method	was	Method	performed	Method	by	Method	comparing	Method	analyte	Method	peak	Method	area	Method	with	Method	that	Method	of	Method	the	Method	internal	Method	standard	Method	(SRM	Method	of	Method	m/z	Method	539→308).	Method	
[ Results ]

Because	Background	of	Background	the	Background	stereochemical	Background	characteristics	Background	of	Background	EB-diol,	Background	THB-Gua	Background	exists	Background	as	Background	two	Background	racemates	Background	and	Background	two	Background	meso	Background	isomers	Background	(37).	Background	An	Result	LC-MS/MS	Result	chromatogram	Result	from	Result	the	Result	liver	Result	of	Result	female	Result	F344	Result	rats	Result	exposed	Result	to	Result	36	Result	p.p.m.	Result	BD-diol	Result	clearly	Result	shows	Result	a	Result	peak	Result	containing	Result	the	Result	racemic	Result	mixture	Result	of	Result	enantiomers	Result	as	Result	well	Result	as	Result	an	Result	overlapping	Result	peak	Result	corresponding	Result	to	Result	meso	Result	THB-Gua	Result	(Figure 2).	Result	Although	Method	racemic	Method	THB-Gua	Method	internal	Method	standard	Method	was	Method	used,	Method	the	Method	levels	Method	of	Method	racemic	Method	and	Method	meso	Method	adduct	Method	were	Method	combined	Method	and	Method	presented	Method	as	Method	total	Method	THB-Gua.	Method	The	Result	limit	Result	of	Result	detection,	Result	defined	Result	as	Result	the	Result	amount	Result	of	Result	standard	Result	yielding	Result	a	Result	signal/noise	Result	(S/N)	Result	of	Result	≥	Result	3,	Result	was	Result	∼3.5	Result	fmol	Result	of	Result	pure	Result	standard	Result	injected	Result	on	Result	column.	Result	A	Result	representative	Result	calibration	Result	curve	Result	is	Result	provided	Result	in	Result	Figure 3.	Result	The	Result	smallest	Result	amount	Result	of	Result	adduct	Result	measured	Result	in	Result	samples	Result	from	Result	BD-diol	Result	exposed	Result	rodents	Result	was	Result	∼33	Result	fmol	Result	injected	Result	on	Result	column.	Result	

Summary	Result	data	Result	for	Result	THB-Gua	Result	formation	Result	in	Result	rodents	Result	exposed	Result	to	Result	BD-diol	Result	is	Result	presented	Result	in	Result	Table I.	Result	Several	Method	statistical	Method	comparisons	Method	were	Method	performed	Method	with	Method	these	Method	data	Method	using	Method	Student's	Method	t-test	Method	(α	Method	=	Method	0.05).	Method	A	Result	comparison	Result	to	Result	determine	Result	if	Result	a	Result	statistically	Result	significant	Result	difference	Result	in	Result	mean	Result	adduct	Result	levels	Result	existed	Result	between	Result	species	Result	showed	Result	that	Result	mice	Result	have	Result	a	Result	greater	Result	amount	Result	of	Result	adduct	Result	than	Result	rat	Result	in	Result	both	Result	the	Result	liver	Result	and	Result	the	Result	lung	Result	at	Result	6	Result	and	Result	18	Result	p.p.m.	Result	BD-diol.	Result	A	Result	2.4-fold	Result	greater	Result	amount	Result	of	Result	THB-Gua	Result	was	Result	present	Result	in	Result	mouse	Result	liver	Result	and	Result	a	Result	2.3-fold	Result	increase	Result	in	Result	mouse	Result	lung	Result	was	Result	observed	Result	for	Result	rodents	Result	exposed	Result	to	Result	6	Result	p.p.m.	Result	BD-diol,	Result	whereas	Result	at	Result	18	Result	p.p.m.	Result	a	Result	2.3-fold	Result	increase	Result	existed	Result	for	Result	mouse	Result	liver	Result	and	Result	3.5-fold	Result	increase	Result	for	Result	mouse	Result	lung.	Result	

A	Method	second	Method	comparison	Method	was	Method	performed	Method	to	Method	determine	Method	if	Method	there	Method	were	Method	tissue	Method	differences	Method	in	Method	the	Method	levels	Method	of	Method	adducts.	Method	Our	Result	data	Result	showed	Result	only	Result	one	Result	instance	Result	of	Result	a	Result	statistical	Result	difference	Result	between	Result	tissues,	Result	with	Result	significantly	Result	higher	Result	levels	Result	of	Result	adducts	Result	found	Result	in	Result	liver	Result	than	Result	lung	Result	of	Result	rats	Result	exposed	Result	to	Result	18	Result	p.p.m.	Result	BD-diol.	Result	Although	Result	the	Result	apparent	Result	difference	Result	was	Result	statistically	Result	significant,	Result	it	Result	appears	Result	to	Result	be	Result	largely	Result	a	Result	function	Result	of	Result	the	Result	small	Result	SD	Result	and	Result	only	Result	represents	Result	an	Result	18.5%	Result	difference	Result	between	Result	mean	Result	adduct	Result	levels	Result	in	Result	liver	Result	and	Result	lung.	Result	

Figure 4	Result	shows	Result	the	Result	dose–response	Result	curves	Result	for	Result	THB-Gua	Result	formation	Result	in	Result	liver	Result	from	Result	mice	Result	and	Result	rats.	Result	Adduct	Result	formation	Result	was	Result	almost	Result	linear	Result	in	Result	mice	Result	from	Result	to	Result	18	Result	p.p.m.	Result	BD-diol.	Result	The	Result	efficiency	Result	of	Result	adduct	Result	formation,	Result	defined	Result	as	Result	the	Result	amount	Result	of	Result	THB-Gua/ppm	Result	BD-diol,	Result	decreased	Result	as	Result	the	Result	exposure	Result	increased	Result	from	Result	6	Result	to	Result	18	Result	p.p.m.	Result	BD-diol.	Result	Due	Result	to	Result	a	Result	technical	Result	error,	Result	data	Result	are	Result	unavailable	Result	for	Result	THB-Gua	Result	levels	Result	in	Result	mice	Result	exposed	Result	to	Result	36	Result	p.p.m.	Result	BD-diol.	Result	In	Result	the	Result	rat,	Result	THB-Gua	Result	formation	Result	began	Result	to	Result	plateau	Result	at	Result	the	Result	higher	Result	exposure	Result	concentrations.	Result	As	Result	was	Result	observed	Result	in	Result	the	Result	mouse,	Result	efficiency	Result	also	Result	decreased	Result	as	Result	the	Result	exposure	Result	level	Result	increased.	Result	

The	Result	different	Result	stereoisomers	Result	of	Result	THB-Val	Result	are	Result	observed	Result	in	Result	the	Result	GC-MS/MS	Result	chromatogram	Result	from	Result	a	Result	female	Result	B6C3F1	Result	mouse	Result	exposed	Result	to	Result	36	Result	p.p.m.	Result	BD-diol	Result	(Figure 5).	Result	The	Result	two	Result	overlapping	Result	peaks	Result	correspond	Result	to	Result	the	Result	meso	Result	forms	Result	of	Result	the	Result	adduct,	Result	while	Result	the	Result	racemates	Result	coelute.	Result	As	Result	with	Result	THB-Gua,	Result	a	Result	combination	Result	of	Result	isomers	Result	was	Result	used	Result	for	Result	quantification.	Result	The	Result	limit	Result	of	Result	detection	Result	(S/N	Result	≥	Result	3)	Result	was	Result	∼200	Result	amol	Result	of	Result	pure	Result	standard	Result	injected	Result	on	Result	column.	Result	A	Result	representative	Result	calibration	Result	curve	Result	is	Result	provided	Result	in	Result	Figure 6.	Result	The	Result	smallest	Result	amount	Result	of	Result	adduct	Result	measured	Result	in	Result	globin	Result	from	Result	BD-diol	Result	exposed	Result	rodents	Result	was	Result	∼40	Result	fmol	Result	injected	Result	on	Result	column.	Result	

Table II	Result	presents	Result	the	Result	summary	Result	data	Result	for	Result	THB-Val	Result	formation	Result	in	Result	the	Result	BD-diol	Result	exposed	Result	mice	Result	and	Result	rats.	Result	Comparisons	Result	of	Result	mean	Result	adduct	Result	levels	Result	between	Result	species	Result	were	Result	identical	Result	to	Result	what	Result	was	Result	observed	Result	for	Result	THB-Gua.	Result	Mice	Result	formed	Result	a	Result	greater	Result	amount	Result	of	Result	adduct/mg	Result	globin	Result	as	Result	demonstrated	Result	by	Result	a	Result	statistically	Result	significant	Result	difference	Result	in	Result	adduct	Result	levels	Result	between	Result	species	Result	at	Result	6,	Result	18	Result	and	Result	36	Result	p.p.m.	Result	BD-diol.	Result	There	Result	was	Result	a	Result	2.1-fold,	Result	2.0-fold	Result	and	Result	1.7-fold	Result	increase	Result	in	Result	the	Result	amount	Result	of	Result	THB-Val	Result	measured	Result	in	Result	mice	Result	and	Result	rat	Result	at	Result	6,	Result	18	Result	and	Result	36	Result	p.p.m.	Result	BD-diol,	Result	respectively.	Result	In	Result	both	Result	species,	Result	there	Result	was	Result	a	Result	quantifiable	Result	level	Result	of	Result	adduct	Result	in	Result	globin	Result	from	Result	control	Result	animals.	Result	Control	Result	mice	Result	had	Result	a	Result	1.4-fold	Result	greater	Result	amount	Result	of	Result	adduct	Result	than	Result	control	Result	rats.	Result	

A	Result	graphical	Result	presentation	Result	of	Result	the	Result	data	Result	(Figure 7)	Result	shows	Result	the	Result	dose–response	Result	in	Result	both	Result	species.	Result	For	Result	both	Result	rats	Result	and	Result	mice,	Result	THB-Val	Result	formation	Result	began	Result	to	Result	plateau	Result	at	Result	the	Result	higher	Result	concentrations.	Result	As	Result	was	Result	observed	Result	for	Result	THB-Gua,	Result	adduct	Result	efficiency	Result	decreased	Result	as	Result	the	Result	exposures	Result	increased.	Result	
[ Discussion ]

When	Conclusion	comparing	Conclusion	the	Conclusion	THB-adduct	Conclusion	formation	Conclusion	between	Conclusion	species	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study,	Conclusion	we	Conclusion	showed	Conclusion	that	Conclusion	mice	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol	Conclusion	form	Conclusion	greater	Conclusion	amounts	Conclusion	of	Conclusion	both	Conclusion	THB-Gua	Conclusion	and	Conclusion	THB-Val	Conclusion	than	Conclusion	rats.	Conclusion	This	Connection	species	Connection	difference	Connection	agrees	Connection	with	Connection	the	Connection	existing	Connection	data	Connection	showing	Connection	that	Connection	mice	Connection	form	Connection	greater	Connection	amounts	Connection	of	Connection	EB-diol	Connection	derived	Connection	DNA	Connection	and	Connection	hemoglobin	Connection	adducts	Connection	than	Connection	rats	Connection	exposed	Connection	to	Connection	a	Connection	range	Connection	of	Connection	BD	Connection	from	Connection	1	Connection	to	Connection	1250	Connection	p.p.m.	Connection	(37–42).	Connection	The	Connection	differences	Connection	in	Connection	THB	Connection	adduct	Connection	formation	Connection	between	Connection	mice	Connection	and	Connection	rats	Connection	reflect	Connection	species	Connection	differences	Connection	observed	Connection	in	Connection	the	Connection	metabolism	Connection	and	Connection	toxic	Connection	effects	Connection	of	Connection	BD.	Connection	Several	Connection	studies	Connection	have	Connection	demonstrated	Connection	that	Connection	mice	Connection	have	Connection	higher	Connection	levels	Connection	of	Connection	BD	Connection	metabolites	Connection	than	Connection	rats	Connection	in	Connection	tissues	Connection	(43,44)	Connection	and	Connection	blood	Connection	(43,45)	Connection	following	Connection	in vivo	Connection	exposure	Connection	to	Connection	BD,	Connection	as	Connection	well	Connection	as	Connection	in	Connection	perfusate	Connection	following	Connection	single-pass	Connection	liver	Connection	perfusion	Connection	experiments	Connection	(28).	Connection	Hprt	Connection	mutant	Connection	frequencies	Connection	in	Connection	splenic	Connection	T-cells	Connection	of	Connection	mice	Connection	were	Connection	consistently	Connection	greater	Connection	than	Connection	those	Connection	observed	Connection	in	Connection	rats	Connection	concurrently	Connection	exposed	Connection	to	Connection	BD	Connection	(46),	Connection	EB	Connection	(47)	Connection	and	Connection	BD-diol	Connection	(25)	Connection	and,	Connection	as	Connection	previously	Connection	mentioned,	Connection	the	Connection	mouse	Connection	is	Connection	the	Connection	most	Connection	sensitive	Connection	species	Connection	in	Connection	carcinogenicity	Connection	studies	Connection	(2).	Connection	

An	Conclusion	evaluation	Conclusion	of	Conclusion	THB-Gua	Conclusion	adducts	Conclusion	showed	Conclusion	virtually	Conclusion	no	Conclusion	differences	Conclusion	between	Conclusion	liver	Conclusion	and	Conclusion	lung	Conclusion	for	Conclusion	either	Conclusion	species.	Conclusion	Koc	Connection	et al.	Connection	(37)	Connection	also	Connection	observed	Connection	similar	Connection	THB-Gua	Connection	levels	Connection	in	Connection	liver,	Connection	lung	Connection	as	Connection	well	Connection	as	Connection	kidney	Connection	from	Connection	both	Connection	rats	Connection	and	Connection	mice	Connection	exposed	Connection	to	Connection	20,	Connection	62.5	Connection	and	Connection	625	Connection	p.p.m.	Connection	BD.	Connection	While	Conclusion	THB-Gua	Conclusion	levels	Conclusion	in	Conclusion	these	Conclusion	tissues	Conclusion	appear	Conclusion	comparable,	Conclusion	adduct	Conclusion	levels	Conclusion	in	Conclusion	testis	Conclusion	may	Conclusion	be	Conclusion	different.	Conclusion	Booth	Connection	et al.	Connection	(39)	Connection	showed	Connection	that	Connection	liver	Connection	and	Connection	lung	Connection	have	Connection	similar	Connection	levels	Connection	of	Connection	THB-Gua,	Connection	but	Connection	the	Connection	testis	Connection	had	Connection	lower	Connection	levels	Connection	in	Connection	mice	Connection	and	Connection	rats	Connection	exposed	Connection	to	Connection	1,	Connection	5	Connection	or	Connection	20	Connection	p.p.m.	Connection	BD.	Connection	On	Difference	the	Difference	other	Difference	hand,	Difference	mice	Difference	exposed	Difference	to	Difference	200	Difference	p.p.m.	Difference	BD	Difference	had	Difference	similar	Difference	levels	Difference	of	Difference	THB-Gua	Difference	in	Difference	liver,	Difference	lung	Difference	and	Difference	testis	Difference	(38).	Difference	The	Conclusion	differences	Conclusion	between	Conclusion	THB-Gua	Conclusion	adduct	Conclusion	levels	Conclusion	in	Conclusion	testis	Conclusion	and	Conclusion	the	Conclusion	other	Conclusion	tissues	Conclusion	may	Conclusion	be	Conclusion	owing	Conclusion	to	Conclusion	the	Conclusion	variations	Conclusion	in	Conclusion	DNA	Conclusion	repair	Conclusion	capacity	Conclusion	at	Conclusion	different	Conclusion	BD	Conclusion	exposure	Conclusion	levels.	Conclusion	The	Background	activity	Background	of	Background	alkyladenine	Background	glycosylase	Background	(Aag),	Background	an	Background	enzyme	Background	involved	Background	in	Background	repairing	Background	N7-methylguanine	Background	adducts	Background	in	Background	mice	Background	(48),	Background	is	Background	similar	Background	in	Background	liver,	Background	lung,	Background	and	Background	kidney	Background	but	Background	much	Background	higher	Background	in	Background	testis	Background	of	Background	male	Background	Aag+/+	Background	mice	Background	(49).	Background	This	Conclusion	finding	Conclusion	suggests	Conclusion	that	Conclusion	the	Conclusion	testis	Conclusion	has	Conclusion	a	Conclusion	greater	Conclusion	ability	Conclusion	to	Conclusion	remove	Conclusion	adducts	Conclusion	via	Conclusion	base	Conclusion	excision	Conclusion	repair	Conclusion	at	Conclusion	exposure	Conclusion	levels	Conclusion	that	Conclusion	are	Conclusion	unlikely	Conclusion	to	Conclusion	saturate	Conclusion	DNA	Conclusion	repair.	Conclusion	Since	Conclusion	the	Conclusion	results	Conclusion	in	Conclusion	our	Conclusion	study	Conclusion	show	Conclusion	identical	Conclusion	levels	Conclusion	of	Conclusion	THB-Gua	Conclusion	between	Conclusion	tissues	Conclusion	with	Conclusion	similar	Conclusion	repair	Conclusion	capabilities,	Conclusion	it	Conclusion	appears	Conclusion	EB-diol	Conclusion	is	Conclusion	stable	Conclusion	enough	Conclusion	to	Conclusion	circulate	Conclusion	rapidly	Conclusion	and	Conclusion	evenly	Conclusion	throughout	Conclusion	the	Conclusion	body	Conclusion	as	Conclusion	has	Conclusion	been	Conclusion	previously	Conclusion	proposed	Conclusion	(37).	Conclusion	However,	Future-work	to	Future-work	definitively	Future-work	determine	Future-work	the	Future-work	biological	Future-work	stability	Future-work	of	Future-work	EB-diol	Future-work	a	Future-work	method	Future-work	to	Future-work	quantify	Future-work	this	Future-work	metabolite	Future-work	needs	Future-work	to	Future-work	be	Future-work	developed.	Future-work	

The	Conclusion	shape	Conclusion	of	Conclusion	the	Conclusion	dose–response	Conclusion	curves	Conclusion	for	Conclusion	THB-Gua	Conclusion	and	Conclusion	THB-Val	Conclusion	are	Conclusion	also	Conclusion	noteworthy.	Conclusion	Although	Conclusion	no	Conclusion	DNA	Conclusion	adduct	Conclusion	data	Conclusion	for	Conclusion	mice	Conclusion	exposed	Conclusion	to	Conclusion	36	Conclusion	p.p.m.	Conclusion	BD-diol	Conclusion	is	Conclusion	available,	Conclusion	the	Conclusion	increase	Conclusion	in	Conclusion	THB	Conclusion	adduct	Conclusion	levels	Conclusion	was	Conclusion	similar	Conclusion	when	Conclusion	the	Conclusion	BD-diol	Conclusion	exposure	Conclusion	increased	Conclusion	from	Conclusion	6	Conclusion	to	Conclusion	18	Conclusion	p.p.m.	Conclusion	THB-Gua	Conclusion	in	Conclusion	liver	Conclusion	increased	Conclusion	by	Conclusion	2.1-fold	Conclusion	and	Conclusion	THB-Val	Conclusion	by	Conclusion	2.4-fold.	Conclusion	Because	Conclusion	of	Conclusion	the	Conclusion	extended	Conclusion	dose–response	Conclusion	data	Conclusion	in	Conclusion	the	Conclusion	rat,	Conclusion	the	Conclusion	similarities	Conclusion	in	Conclusion	THB	Conclusion	adduct	Conclusion	formation	Conclusion	are	Conclusion	even	Conclusion	more	Conclusion	evident.	Conclusion	The	Conclusion	amount	Conclusion	of	Conclusion	adduct	Conclusion	increased	Conclusion	2.1-fold	Conclusion	for	Conclusion	THB-Gua	Conclusion	in	Conclusion	liver	Conclusion	and	Conclusion	2.5-fold	Conclusion	for	Conclusion	THB-Val	Conclusion	when	Conclusion	the	Conclusion	exposure	Conclusion	concentration	Conclusion	was	Conclusion	increased	Conclusion	from	Conclusion	6	Conclusion	to	Conclusion	18	Conclusion	p.p.m.	Conclusion	BD-diol.	Conclusion	When	Conclusion	the	Conclusion	exposure	Conclusion	was	Conclusion	increased	Conclusion	from	Conclusion	18	Conclusion	to	Conclusion	36	Conclusion	p.p.m.	Conclusion	BD-diol,	Conclusion	THB-Gua	Conclusion	in	Conclusion	the	Conclusion	liver	Conclusion	changed	Conclusion	1.6-fold	Conclusion	and	Conclusion	THB-Val	Conclusion	changed	Conclusion	1.4-fold.	Conclusion	Overall,	Conclusion	at	Conclusion	the	Conclusion	exposure	Conclusion	levels	Conclusion	used	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study	Conclusion	THB	Conclusion	adduct	Conclusion	formation	Conclusion	began	Conclusion	to	Conclusion	plateau	Conclusion	at	Conclusion	∼18	Conclusion	p.p.m.	Conclusion	BD-diol,	Conclusion	indicative	Conclusion	of	Conclusion	metabolic	Conclusion	saturation	Conclusion	for	Conclusion	EB-diol	Conclusion	formation.	Conclusion	This	Conclusion	is	Conclusion	not	Conclusion	surprising	Conclusion	since	Conclusion	BD-diol	Conclusion	clearance	Conclusion	in	Conclusion	female	Conclusion	mice	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol	Conclusion	is	Conclusion	supralinear	Conclusion	(25),	Conclusion	which	Conclusion	also	Conclusion	indicates	Conclusion	metabolic	Conclusion	saturation.	Conclusion	

In	Conclusion	order	Conclusion	to	Conclusion	compare	Conclusion	our	Conclusion	results	Conclusion	with	Conclusion	previous	Conclusion	studies,	Conclusion	it	Conclusion	is	Conclusion	important	Conclusion	to	Conclusion	understand	Conclusion	the	Conclusion	relevance	Conclusion	of	Conclusion	the	Conclusion	selected	Conclusion	BD-diol	Conclusion	concentrations.	Conclusion	A	Conclusion	single	Conclusion	6	Conclusion	h	Conclusion	exposure	Conclusion	to	Conclusion	18	Conclusion	p.p.m.	Conclusion	BD-diol	Conclusion	in	Conclusion	female	Conclusion	B6C3F1	Conclusion	mice	Conclusion	or	Conclusion	female	Conclusion	F344	Conclusion	rats	Conclusion	yielded	Conclusion	an	Conclusion	equivalent	Conclusion	plasma	Conclusion	concentration	Conclusion	of	Conclusion	BD-diol	Conclusion	as	Conclusion	a	Conclusion	single	Conclusion	6	Conclusion	h	Conclusion	exposure	Conclusion	to	Conclusion	200	Conclusion	p.p.m.	Conclusion	BD.	Conclusion	In	Conclusion	female	Conclusion	B6C3F1	Conclusion	mice,	Conclusion	exposure	Conclusion	to	Conclusion	36	Conclusion	p.p.m.	Conclusion	BD-diol	Conclusion	yielded	Conclusion	∼25%	Conclusion	of	Conclusion	the	Conclusion	plasma	Conclusion	concentration	Conclusion	attained	Conclusion	following	Conclusion	exposure	Conclusion	to	Conclusion	625	Conclusion	p.p.m.	Conclusion	BD	Conclusion	(25).	Conclusion	Previous	Connection	studies	Connection	showed	Connection	THB-Gua	Connection	formation	Connection	did	Connection	not	Connection	reach	Connection	saturation	Connection	in	Connection	mice	Connection	following	Connection	exposures	Connection	up	Connection	to	Connection	1300	Connection	p.p.m.	Connection	BD	Connection	(37,50),	Connection	while	Connection	in	Connection	rats	Connection	THB-Gua	Connection	formation	Connection	began	Connection	to	Connection	plateau	Connection	at	Connection	BD	Connection	exposures	Connection	&gt;62.5	Connection	p.p.m.	Connection	(37).	Connection	Our	Conclusion	results	Conclusion	showed	Conclusion	that	Conclusion	THB-Gua	Conclusion	formation	Conclusion	in	Conclusion	rats	Conclusion	began	Conclusion	to	Conclusion	plateau	Conclusion	∼18	Conclusion	p.p.m.	Conclusion	BD-diol,	Conclusion	corresponding	Conclusion	to	Conclusion	a	Conclusion	BD	Conclusion	exposure	Conclusion	of	Conclusion	200	Conclusion	p.p.m.	Conclusion	We	Conclusion	do	Conclusion	not	Conclusion	have	Conclusion	dose–response	Conclusion	data	Conclusion	for	Conclusion	THB-Gua	Conclusion	formation	Conclusion	in	Conclusion	mouse.	Conclusion	At	Connection	lower	Connection	concentrations	Connection	our	Connection	hemoglobin	Connection	data	Connection	were	Connection	also	Connection	consistent	Connection	with	Connection	the	Connection	published	Connection	results	Connection	showing	Connection	THB-Val	Connection	formation	Connection	did	Connection	not	Connection	reach	Connection	saturation	Connection	in	Connection	male	Connection	B6C3F1	Connection	mice	Connection	and	Connection	male	Connection	Sprague–Dawley	Connection	rats	Connection	following	Connection	2	Connection	weeks	Connection	of	Connection	exposure	Connection	to	Connection	concentrations	Connection	up	Connection	to	Connection	20	Connection	p.p.m.	Connection	BD	Connection	(40),	Connection	or	Connection	in	Connection	female	Connection	B6C3F1	Connection	mice	Connection	or	Connection	female	Connection	F344	Connection	rats	Connection	exposed	Connection	to	Connection	concentrations	Connection	up	Connection	to	Connection	62.5	Connection	p.p.m.	Connection	BD	Connection	for	Connection	4	Connection	weeks	Connection	(41).	Connection	At	Connection	higher	Connection	exposures	Connection	THB-Val	Connection	formation	Connection	peaked	Connection	in	Connection	male	Connection	Wistar	Connection	rats	Connection	at	Connection	200	Connection	p.p.m.	Connection	BD	Connection	(51),	Connection	corresponding	Connection	to	Connection	an	Connection	exposure	Connection	of	Connection	18	Connection	p.p.m.	Connection	BD-diol.	Connection	Direct	Conclusion	comparisons	Conclusion	between	Conclusion	BD	Conclusion	and	Conclusion	BD-diol	Conclusion	are	Conclusion	complicated,	Conclusion	however,	Conclusion	by	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	different	Conclusion	P450	Conclusion	substrates	Conclusion	and	Conclusion	their	Conclusion	potential	Conclusion	effects	Conclusion	on	Conclusion	metabolism.	Conclusion	

Of	Conclusion	great	Conclusion	interest	Conclusion	are	Conclusion	the	Conclusion	similar	Conclusion	shaped	Conclusion	dose–response	Conclusion	curves	Conclusion	observed	Conclusion	for	Conclusion	THB	Conclusion	adduct	Conclusion	formation	Conclusion	and	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	Hprt	Conclusion	mutant	Conclusion	frequency	Conclusion	in	Conclusion	splenic	Conclusion	T-cells	Conclusion	from	Conclusion	mice	Conclusion	(Figure 8a)	Conclusion	and	Conclusion	rats	Conclusion	(Figures 8b	Conclusion	and	Conclusion	9)	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol.	Conclusion	These	Conclusion	similarities	Conclusion	suggest	Conclusion	that	Conclusion	THB	Conclusion	adducts	Conclusion	are	Conclusion	good	Conclusion	quantitative	Conclusion	indicators	Conclusion	of	Conclusion	EB-diol	Conclusion	formation	Conclusion	and	Conclusion	its	Conclusion	resulting	Conclusion	splenic	Conclusion	T-cell	Conclusion	mutagenicity	Conclusion	at	Conclusion	the	Conclusion	Hprt	Conclusion	locus	Conclusion	in	Conclusion	rodents	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol.	Conclusion	A	Connection	similar	Connection	conclusion	Connection	was	Connection	given	Connection	by	Connection	Meng	Connection	et al.	Connection	(52)	Connection	who	Connection	found	Connection	that	Connection	THB-Gua	Connection	formation	Connection	correlated	Connection	with	Connection	Hprt	Connection	mutation	Connection	frequency	Connection	in	Connection	rodents	Connection	exposed	Connection	to	Connection	0,	Connection	6.25,	Connection	62.5	Connection	and	Connection	625	Connection	p.p.m.	Connection	BD.	Connection	Based	Conclusion	on	Conclusion	both	Conclusion	the	Conclusion	current	Conclusion	study	Conclusion	and	Conclusion	the	Conclusion	previous	Conclusion	work,	Conclusion	it	Conclusion	appears	Conclusion	that	Conclusion	EB-diol	Conclusion	plays	Conclusion	a	Conclusion	significant	Conclusion	role	Conclusion	in	Conclusion	BD-diol	Conclusion	and	Conclusion	BD	Conclusion	associated	Conclusion	mutagenicity.	Conclusion	It	Conclusion	is	Conclusion	not	Conclusion	likely	Conclusion	that	Conclusion	THB-Gua	Conclusion	is	Conclusion	actually	Conclusion	causing	Conclusion	the	Conclusion	Hprt	Conclusion	mutations	Conclusion	since	Conclusion	N-7	Conclusion	alkylguanine	Conclusion	adducts	Conclusion	are	Conclusion	not	Conclusion	promutagenic.	Conclusion	Other	Conclusion	minor	Conclusion	promutagenic	Conclusion	THB	Conclusion	adducts	Conclusion	may,	Conclusion	however,	Conclusion	be	Conclusion	responsible.	Conclusion	This	Future-work	will	Future-work	require	Future-work	additional	Future-work	studies,	Future-work	as	Future-work	these	Future-work	adducts	Future-work	have	Future-work	not	Future-work	been	Future-work	quantified.	Future-work	

In	Conclusion	summary,	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	description	Conclusion	of	Conclusion	THB	Conclusion	adduct	Conclusion	dosimetry	Conclusion	in	Conclusion	rodents	Conclusion	exposed	Conclusion	to	Conclusion	BD-diol.	Conclusion	The	Conclusion	data	Conclusion	agree	Conclusion	with	Conclusion	the	Conclusion	species	Conclusion	differences	Conclusion	observed	Conclusion	in	Conclusion	BD	Conclusion	metabolism,	Conclusion	mutagenicity	Conclusion	and	Conclusion	carcinogenicity.	Conclusion	More	Conclusion	importantly,	Conclusion	our	Conclusion	data	Conclusion	show	Conclusion	that	Conclusion	THB	Conclusion	adducts	Conclusion	arising	Conclusion	from	Conclusion	EB-diol	Conclusion	may	Conclusion	be	Conclusion	good	Conclusion	quantitative	Conclusion	indicators	Conclusion	of	Conclusion	mutagenicity.	Conclusion	While	Conclusion	our	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	EB-diol	Conclusion	contributes	Conclusion	to	Conclusion	BD-diol	Conclusion	associated	Conclusion	mutagenicity,	Conclusion	it	Conclusion	remains	Conclusion	necessary	Conclusion	to	Conclusion	determine	Conclusion	the	Conclusion	contributions	Conclusion	made	Conclusion	by	Conclusion	HMVK.	Conclusion	Sprague	Difference	and	Difference	Elfarra	Difference	(22)	Difference	showed	Difference	that	Difference	as	Difference	the	Difference	dose	Difference	was	Difference	increased	Difference	the	Difference	percentage	Difference	of	Difference	BD-diol	Difference	metabolized	Difference	to	Difference	HMVK-derived	Difference	mercapturic	Difference	acid	Difference	decreased.	Difference	The	Difference	authors	Difference	interpret	Difference	this	Difference	as	Difference	an	Difference	indication	Difference	of	Difference	metabolic	Difference	saturation.	Difference	However,	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	HMVK-derived	Conclusion	mercapturic	Conclusion	acid	Conclusion	metabolites	Conclusion	appears	Conclusion	to	Conclusion	be	Conclusion	approximately	Conclusion	linear	Conclusion	up	Conclusion	to	Conclusion	doses	Conclusion	of	Conclusion	1420	Conclusion	μmol/kg	Conclusion	or	Conclusion	125	Conclusion	mg/kg,	Conclusion	in	Conclusion	male	Conclusion	B6C3F1	Conclusion	mice	Conclusion	and	Conclusion	male	Conclusion	Sprague–Dawley	Conclusion	rats.	Conclusion	Following	Conclusion	intraperitoneal	Conclusion	injection	Conclusion	of	Conclusion	100	Conclusion	mg/kg	Conclusion	BD-diol,	Conclusion	a	Conclusion	plasma	Conclusion	concentration	Conclusion	&gt;100	Conclusion	μg	Conclusion	BD-diol/ml	Conclusion	in	Conclusion	male	Conclusion	B6C3F1	Conclusion	mice	Conclusion	was	Conclusion	observed	Conclusion	(16)	Conclusion	while	Conclusion	inhalation	Conclusion	of	Conclusion	36	Conclusion	p.p.m.	Conclusion	BD-diol	Conclusion	for	Conclusion	6	Conclusion	h,	Conclusion	the	Conclusion	highest	Conclusion	concentration	Conclusion	used	Conclusion	in	Conclusion	our	Conclusion	current	Conclusion	study,	Conclusion	produced	Conclusion	a	Conclusion	plasma	Conclusion	concentration	Conclusion	of	Conclusion	∼2.5	Conclusion	μg	Conclusion	BD-diol/ml	Conclusion	in	Conclusion	female	Conclusion	B6C3F1	Conclusion	mice.	Conclusion	Therefore,	Conclusion	it	Conclusion	appears	Conclusion	as	Conclusion	if	Conclusion	HMVK	Conclusion	formation,	Conclusion	indicated	Conclusion	by	Conclusion	HMVK-derived	Conclusion	mercapturic	Conclusion	acid	Conclusion	formation,	Conclusion	is	Conclusion	linear	Conclusion	at	Conclusion	plasma	Conclusion	BD-diol	Conclusion	concentrations	Conclusion	more	Conclusion	than	Conclusion	40×	Conclusion	greater	Conclusion	than	Conclusion	that	Conclusion	evaluated	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study.	Conclusion	Because	Connection	Walker	Connection	et al.	Connection	(25)	Connection	observed	Connection	a	Connection	plateau	Connection	in	Connection	the	Connection	induction	Connection	of	Connection	Hprt	Connection	mutations	Connection	at	Connection	concentrations	Connection	considerably	Connection	lower	Connection	than	Connection	where	Connection	HMVK	Connection	saturation	Connection	would	Connection	occur,	Connection	it	Conclusion	is	Conclusion	unlikely	Conclusion	that	Conclusion	HMVK	Conclusion	is	Conclusion	as	Conclusion	important	Conclusion	as	Conclusion	EB-diol	Conclusion	in	Conclusion	BD-diol	Conclusion	associated	Conclusion	mutagenicity.	Conclusion	However,	Conclusion	empirical	Conclusion	evidence	Conclusion	is	Conclusion	needed	Conclusion	to	Conclusion	prove	Conclusion	this	Conclusion	hypothesis.	Conclusion	While	Conclusion	the	Conclusion	potential	Conclusion	mutagenicity	Conclusion	of	Conclusion	HMVK	Conclusion	is	Conclusion	yet	Conclusion	to	Conclusion	be	Conclusion	determined,	Conclusion	it	Conclusion	is	Conclusion	likely	Conclusion	that	Conclusion	EB-diol	Conclusion	is	Conclusion	responsible,	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part,	Conclusion	for	Conclusion	the	Conclusion	mutagenicity	Conclusion	associated	Conclusion	with	Conclusion	BD-diol.	Conclusion	
[ Acknowledgments ]

This		research		was		funded		by		the		HEI		(99–5),		the		NIEHS		(R01-ES012689,		R42-ES11746,		and		P30-ES10126),		and		the		NCI		(P30-CA16086).		Support		was		also		provided		by		an		individual		NRSA		postdoctoral		fellowship		from		the		NIEHS		(F32-ES012357–01).		

Conflict of Interest Statement:		The		contents		of		this		manuscript		are		solely		the		responsibility		of		the		authors		and		do		not		necessarily		represent		the		official		views		of		the		NIEHS.		
[ References ]

