<?xml version="1.0" encoding="UTF-8"?>
+Abstract

DNA	Background	damage	Background	caused	Background	by	Background	benzo[a]pyrene	Background	(B[a]P)	Background	or	Background	other	Background	polynuclear	Background	hydrocarbons	Background	(PAHs)	Background	induce	Background	p53	Background	protein	Background	as	Background	a	Background	protective	Background	measure	Background	to	Background	eliminate	Background	the	Background	possibility	Background	of	Background	mutagenic	Background	fixation	Background	of	Background	the	Background	DNA	Background	damage.	Background	12-O-tetradecanoylphorbol-13-acetate	Background	(TPA)	Background	inhibits	Background	p53	Background	response	Background	induced	Background	by	Background	B[a]P	Background	and	Background	other	Background	DNA-damaging	Background	agents	Background	and	Background	may	Background	cause	Background	tumor	Background	promotion.	Background	The	Problem	molecular	Problem	mechanism	Problem	of	Problem	attenuation	Problem	of	Problem	B[a]P-induced	Problem	p53	Problem	response	Problem	by	Problem	TPA	Problem	is	Problem	not	Problem	known.	Problem	We	Method	investigated	Method	the	Method	effect	Method	of	Method	TPA	Method	on	Method	p53	Method	response	Method	in	Method	(±)-anti-benzo[a]pyrene-7,8-diol-9,10-epoxide	Method	(BPDE)-treated	Method	mouse	Method	epidermal	Method	JB6(P+)	Method	Cl	Method	41	Method	cells.	Method	BPDE	Result	treatment	Result	induced	Result	p53	Result	accumulation	Result	which	Result	was	Result	attenuated	Result	significantly	Result	by	Result	TPA.	Result	Cells	Result	treated	Result	with	Result	BPDE	Result	and	Result	TPA	Result	showed	Result	increased	Result	ratio	Result	of	Result	Mdm2	Result	to	Result	p53	Result	proteins	Result	in	Result	p53	Result	immunoprecipitate	Result	and	Result	decreased	Result	p53	Result	life	Result	span	Result	compared	Result	to	Result	BPDE-treated	Result	cells	Result	indicating	Result	p53	Result	destabilization	Result	by	Result	TPA.	Result	TPA	Result	also	Result	inhibited	Result	BPDE-induced	Result	p53	Result	phosphorylation	Result	at	Result	serine15.	Result	Activation	Conclusion	of	Conclusion	both	Conclusion	ERKs	Conclusion	and	Conclusion	p38	Conclusion	MAPK	Conclusion	by	Conclusion	BPDE	Conclusion	and	Conclusion	attenuation	Conclusion	of	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	accumulation	Conclusion	by	Conclusion	U0126	Conclusion	or	Conclusion	SB202190,	Conclusion	specific	Conclusion	inhibitor	Conclusion	of	Conclusion	MEK1/2	Conclusion	or	Conclusion	p38	Conclusion	MAPK,	Conclusion	indicate	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	ERKs	Conclusion	and	Conclusion	p38	Conclusion	MAPK	Conclusion	in	Conclusion	p53	Conclusion	accumulation.	Conclusion	Interestingly,	Conclusion	TPA	Conclusion	potentiated	Conclusion	BPDE-induced	Conclusion	activation	Conclusion	of	Conclusion	ERKs	Conclusion	whereas	Conclusion	p38	Conclusion	MAPK	Conclusion	activation	Conclusion	was	Conclusion	significantly	Conclusion	inhibited	Conclusion	by	Conclusion	TPA,	Conclusion	suggesting	Conclusion	that	Conclusion	inhibition	Conclusion	of	Conclusion	p38	Conclusion	MAPK	Conclusion	is	Conclusion	involved	Conclusion	in	Conclusion	p53	Conclusion	attenuation	Conclusion	by	Conclusion	TPA.	Conclusion	Furthermore,	Result	SB202190	Result	treatment	Result	caused	Result	decreased	Result	p53	Result	stability	Result	and	Result	inhibition	Result	of	Result	phosphorylation	Result	of	Result	p53	Result	at	Result	serine15	Result	in	Result	BPDE-treated	Result	cells.	Result	We	Result	also	Result	observed	Result	that	Result	TPA	Result	or	Result	SB202190	Result	attenuated	Result	BPDE-induced	Result	nuclear	Result	factor	Result	kappa	Result	B	Result	(NFκB)	Result	activation	Result	in	Result	JB6	Result	Cl	Result	41	Result	cells	Result	harboring	Result	NFκB	Result	reporter	Result	plasmid.	Result	To	Conclusion	our	Conclusion	knowledge	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	report	Conclusion	that	Conclusion	TPA	Conclusion	inhibits	Conclusion	chemical	Conclusion	carcinogen-induced	Conclusion	NFκB	Conclusion	activation.	Conclusion	Interference	Conclusion	of	Conclusion	TPA	Conclusion	with	Conclusion	BPDE-induced	Conclusion	NFκB	Conclusion	activation	Conclusion	implicates	Conclusion	abrogation	Conclusion	of	Conclusion	p53	Conclusion	function	Conclusion	which	Conclusion	has	Conclusion	been	Conclusion	discussed.	Conclusion	Overall,	Conclusion	our	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	abrogation	Conclusion	of	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	response	Conclusion	and	Conclusion	of	Conclusion	NFκB	Conclusion	activation	Conclusion	by	Conclusion	TPA	Conclusion	is	Conclusion	mediated	Conclusion	by	Conclusion	impairment	Conclusion	of	Conclusion	the	Conclusion	signaling	Conclusion	pathway	Conclusion	involving	Conclusion	p38	Conclusion	MAPK.	Conclusion	
+Article
[ Introduction ]

Many	Background	polynuclear	Background	aromatic	Background	hydrocarbons	Background	(PAHs)	Background	including	Background	benzo[a]pyrene	Background	(B[a]P)	Background	are	Background	well-known	Background	carcinogens	Background	and	Background	a	Background	considerable	Background	amount	Background	of	Background	data	Background	supports	Background	the	Background	role	Background	of	Background	these	Background	compounds	Background	in	Background	the	Background	induction	Background	of	Background	carcinogenesis	Background	(1,2).	Background	The	Background	cytochrome	Background	P-450-dependent	Background	monooxygenase	Background	system	Background	metabolically	Background	activates	Background	B[a]P	Background	preferentially	Background	to	Background	(+)-anti-B[a]P-7,8-diol-9,10-epoxide	Background	[(+)-anti-BPDE)],	Background	a	Background	reactive	Background	electrophile	Background	which	Background	binds	Background	to	Background	cellular	Background	DNA	Background	predominantly	Background	at	Background	the	Background	N2	Background	position	Background	of	Background	deoxyguanosine	Background	(dG)	Background	and	Background	is	Background	implicated	Background	as	Background	the	Background	ultimate	Background	carcinogenic	Background	metabolite	Background	of	Background	B[a]P	Background	(3).	Background	Although	Background	B[a]P	Background	possesses	Background	carcinogenic	Background	potential,	Background	the	Background	tumorigenicity	Background	of	Background	B[a]P	Background	is	Background	greatly	Background	enhanced	Background	by	Background	the	Background	presence	Background	of	Background	tumor	Background	promoters	Background	(4,5).	Background	There	Background	is	Background	increasing	Background	evidence	Background	that	Background	DNA	Background	damage	Background	caused	Background	by	Background	B[a]P	Background	or	Background	other	Background	PAHs	Background	induces	Background	p53	Background	levels	Background	in	Background	a	Background	number	Background	of	Background	animal	Background	or	Background	cell	Background	systems	Background	(6–9).	Background	Inhibition	Background	of	Background	p53	Background	induction	Background	following	Background	DNA	Background	damage	Background	interferes	Background	with	Background	p53-mediated	Background	protective	Background	functions,	Background	which	Background	may	Background	lead	Background	to	Background	carcinogenesis.	Background	

Attenuation	Background	of	Background	DNA	Background	damage-induced	Background	p53	Background	response	Background	by	Background	tumor	Background	promoters	Background	involves	Background	two	Background	fundamental	Background	events	Background	including	Background	inhibition	Background	of	Background	p53	Background	accumulation	Background	and	Background	activation.	Background	It	Background	is	Background	observed	Background	that	Background	DNA	Background	damage-induced	Background	p53	Background	accumulation	Background	is	Background	due	Background	mainly	Background	to	Background	an	Background	increase	Background	in	Background	p53	Background	protein	Background	stability	Background	rather	Background	than	Background	to	Background	an	Background	increase	Background	in	Background	steady-state	Background	p53	Background	mRNA	Background	levels	Background	(10,11).	Background	Stability	Background	and	Background	activation	Background	of	Background	p53	Background	protein	Background	are	Background	mainly	Background	regulated	Background	by	Background	its	Background	interaction	Background	with	Background	mouse	Background	double	Background	minute	Background	2	Background	(Mdm2)	Background	oncoprotein	Background	and	Background	post-translational	Background	modifications	Background	(12–16).	Background	In	Background	normal,	Background	non-stressed	Background	cells,	Background	p53	Background	has	Background	a	Background	short	Background	half-life	Background	of	Background	15–20	Background	min	Background	(17)	Background	and	Background	is	Background	rapidly	Background	degraded	Background	by	Background	ubiquitin-dependent	Background	proteolysis	Background	(18,19).	Background	The	Background	key	Background	mediator	Background	of	Background	p53	Background	protein	Background	stability,	Background	Mdm2	Background	protein,	Background	binds	Background	to	Background	the	Background	transactivation	Background	domain	Background	of	Background	p53	Background	(amino	Background	acids	Background	20–40)	Background	and	Background	functions	Background	as	Background	an	Background	E3	Background	ubiquitin	Background	ligase,	Background	targeting	Background	p53	Background	for	Background	ubiquitin-mediated	Background	proteolysis	Background	(12,13).	Background	The	Background	interaction	Background	of	Background	p53	Background	with	Background	Mdm2	Background	depends	Background	on	Background	the	Background	phosphorylation	Background	status	Background	of	Background	both	Background	p53	Background	and	Background	Mdm2	Background	proteins	Background	(20,21).	Background	p53	Background	is	Background	known	Background	to	Background	be	Background	phosphorylated	Background	in vitro	Background	or	Background	in vivo	Background	by	Background	several	Background	kinases	Background	e.g.	Background	ATM,	Background	ATR,	Background	Chk1,	Background	Chk2,	Background	DNA-PK	Background	at	Background	several	Background	sites	Background	within	Background	its	Background	N-	Background	and	Background	C-terminal	Background	domains	Background	(14–16).	Background	Many	Background	of	Background	these	Background	kinase-mediated	Background	modifications	Background	are	Background	inducible	Background	upon	Background	DNA	Background	damage.	Background	Amongst	Background	the	Background	multiple	Background	modification	Background	sites	Background	on	Background	p53	Background	molecule,	Background	it	Background	is	Background	observed	Background	that	Background	phosphorylations	Background	at	Background	Ser15	Background	and	Background	Ser20	Background	play	Background	an	Background	important	Background	role	Background	in	Background	p53	Background	accumulation	Background	and	Background	function	Background	(20–23).	Background	It	Background	is	Background	also	Background	observed	Background	among	Background	other	Background	protein	Background	kinases	Background	that	Background	have	Background	been	Background	shown	Background	to	Background	phosphorylate	Background	p53	Background	include	Background	mitogen-activated	Background	protein	Background	kinases	Background	(MAPK)	Background	(24–27).	Background	DNA	Background	damage	Background	is	Background	known	Background	to	Background	activate	Background	the	Background	MAPK	Background	pathway	Background	(28,29)	Background	and	Background	the	Background	dysregulation	Background	of	Background	MAPK	Background	signaling	Background	in	Background	human	Background	cancer	Background	is	Background	well	Background	documented	Background	(30).	Background	Stabilization	Background	and	Background	activation	Background	of	Background	p53	Background	in	Background	response	Background	to	Background	DNA	Background	damage	Background	are	Background	known	Background	to	Background	be	Background	mediated	Background	by	Background	extracellular	Background	signal	Background	related	Background	kinase	Background	(ERK)	Background	1	Background	or	Background	2	Background	(24–26,31)	Background	and	Background	p38	Background	MAPK	Background	(26–28,32),	Background	which	Background	phosphorylate	Background	p53	Background	at	Background	several	Background	sites.	Background	

The	Background	biological	Background	significance	Background	of	Background	stabilization/activation	Background	of	Background	p53	Background	through	Background	kinase-mediated	Background	phosphorylation	Background	relates	Background	to	Background	the	Background	transcriptional	Background	activating	Background	function	Background	of	Background	p53	Background	which	Background	elicits	Background	cell	Background	cycle	Background	arrest	Background	and	Background	apoptosis	Background	(33).	Background	It	Background	is	Background	well	Background	known	Background	that	Background	p53-dependent	Background	cell	Background	cycle	Background	arrest	Background	requires	Background	transactivation	Background	of	Background	p21Waf1,	Background	which	Background	inhibits	Background	the	Background	cyclin-dependent	Background	kinases	Background	(CDK)	Background	(34).	Background	As	Background	candidates	Background	to	Background	mediate	Background	p53-dependent	Background	apoptosis,	Background	several	Background	p53	Background	target	Background	genes	Background	including	Background	Bax	Background	and	Background	PIG	Background	genes	Background	have	Background	been	Background	suggested	Background	(35,36).	Background	Recently	Background	it	Background	has	Background	been	Background	observed	Background	that	Background	the	Background	induction	Background	of	Background	p53	Background	causes	Background	activation	Background	of	Background	nuclear	Background	factor	Background	kappa	Background	B	Background	(NFκB)	Background	that	Background	correlates	Background	with	Background	the	Background	ability	Background	of	Background	p53	Background	to	Background	induce	Background	apoptosis	Background	(37).	Background	Inhibition	Background	or	Background	loss	Background	of	Background	NFκB	Background	activity	Background	abrogated	Background	p53-induced	Background	apoptosis,	Background	indicating	Background	that	Background	NFκB	Background	is	Background	essential	Background	in	Background	p53-mediated	Background	cell	Background	death.	Background	

Abrogation	Background	of	Background	DNA	Background	damage-induced	Background	p53	Background	stabilization/activation	Background	associated	Background	with	Background	the	Background	loss	Background	of	Background	p53	Background	function	Background	may	Background	lead	Background	to	Background	tumor	Background	promotion.	Background	TPA	Background	(12-O-tetradecanoylphorbol-13-acetate)	Background	and	Background	other	Background	tumor	Background	promoters	Background	are	Background	known	Background	to	Background	inhibit	Background	p53	Background	induction	Background	in vivo	Background	in	Background	mouse	Background	skin	Background	and	Background	in vitro	Background	in	Background	other	Background	mammalian	Background	cells	Background	in	Background	response	Background	to	Background	DNA-damage	Background	caused	Background	by	Background	B[a]P	Background	or	Background	other	Background	DNA	Background	damaging	Background	agents	Background	(38–42).	Background	On	Background	the	Background	contrary,	Background	it	Background	was	Background	observed	Background	that	Background	the	Background	tumor	Background	promoter	Background	phorbol	Background	ester	Background	alone	Background	induced	Background	p53	Background	transcriptional	Background	activity	Background	and	Background	activation	Background	of	Background	NFκB	Background	(43–46).	Background	Although	Problem	treatment	Problem	of	Problem	cells	Problem	individually	Problem	with	Problem	either	Problem	B[a]P	Problem	or	Problem	TPA	Problem	causes	Problem	activation	Problem	of	Problem	p53,	Problem	the	Problem	attenuating	Problem	effect	Problem	of	Problem	TPA	Problem	on	Problem	BPDE-induced	Problem	p53	Problem	response	Problem	both	Problem	in vitro	Problem	and	Problem	in vivo	Problem	is	Problem	very	Problem	interesting.	Problem	The	Problem	mechanism	Problem	of	Problem	attenuation	Problem	of	Problem	B[a]P-induced	Problem	p53	Problem	response	Problem	by	Problem	TPA	Problem	or	Problem	other	Problem	tumor	Problem	promoters	Problem	has	Problem	not	Problem	been	Problem	studied.	Problem	In	Problem	this	Problem	study,	Problem	we	Problem	investigated	Problem	the	Problem	mechanism	Problem	of	Problem	attenuation	Problem	of	Problem	(±)-anti-benzo[a]pyvene-7,8-diol-9(BPDE)-induced	Problem	p53	Problem	response	Problem	by	Problem	TPA	Problem	in	Problem	promotion-sensitive	Problem	JB6	Problem	mouse	Problem	epidermal	Problem	cells	Problem	(Cl	Problem	41)	Problem	which	Problem	are	Problem	widely	Problem	used	Problem	for	Problem	studies	Problem	of	Problem	the	Problem	role	Problem	of	Problem	signal	Problem	transduction	Problem	pathways	Problem	in	Problem	tumor	Problem	promotion	Problem	(47–50).	Problem	Here	Conclusion	we	Conclusion	demonstrate	Conclusion	that	Conclusion	attenuation	Conclusion	of	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	response	Conclusion	by	Conclusion	TPA	Conclusion	is	Conclusion	associated	Conclusion	with	Conclusion	a	Conclusion	decrease	Conclusion	in	Conclusion	p53	Conclusion	stability	Conclusion	and	Conclusion	increased	Conclusion	binding	Conclusion	of	Conclusion	Mdm2	Conclusion	with	Conclusion	p53,	Conclusion	and	Conclusion	that	Conclusion	TPA	Conclusion	mediates	Conclusion	this	Conclusion	effect	Conclusion	by	Conclusion	interfering	Conclusion	with	Conclusion	p38	Conclusion	MAPK	Conclusion	not	Conclusion	ERKs,	Conclusion	with	Conclusion	concomitant	Conclusion	inhibition	Conclusion	of	Conclusion	p53	Conclusion	phosphorylation	Conclusion	at	Conclusion	serine15	Conclusion	residue.	Conclusion	We	Conclusion	also	Conclusion	showed	Conclusion	that	Conclusion	TPA	Conclusion	severely	Conclusion	interferes	Conclusion	with	Conclusion	BPDE-induced	Conclusion	NFκB	Conclusion	activation,	Conclusion	a	Conclusion	downstream	Conclusion	target	Conclusion	of	Conclusion	p53	Conclusion	implicated	Conclusion	in	Conclusion	the	Conclusion	apoptotic	Conclusion	function	Conclusion	of	Conclusion	p53,	Conclusion	and	Conclusion	that	Conclusion	p38	Conclusion	MAPK	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	this	Conclusion	regard.	Conclusion	To	Conclusion	our	Conclusion	knowledge	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	report	Conclusion	that	Conclusion	TPA,	Conclusion	a	Conclusion	tumor	Conclusion	promoter,	Conclusion	inhibits	Conclusion	chemical	Conclusion	carcinogen-induced	Conclusion	NFκB	Conclusion	activation.	Conclusion	
[ Materials and methods ]

Mouse	Method	epidermal	Method	JB6	Method	Cl	Method	41	Method	(Cl	Method	41)	Method	cells	Method	were	Method	obtained	Method	from	Method	American	Method	Type	Method	Culture	Method	Collection	Method	(ATCC,	Method	VA).	Method	The	Method	Cl	Method	41	Method	cells	Method	stably	Method	transfected	Method	with	Method	firefly	Method	luciferase	Method	reporter	Method	gene	Method	driven	Method	by	Method	a	Method	minimal	Method	NFκB-responsive	Method	region	Method	was	Method	a	Method	gift	Method	from	Method	Dr	Method	Nancy	Method	Colburn	Method	(51).	Method	(±)-anti-BPDE	Method	was	Method	purchased	Method	from	Method	the	Method	NCI	Method	Chemical	Method	Carcinogen	Method	Reference	Method	Standard	Method	Repository	Method	(Kansas,	Method	Missouri);	Method	Oncogene	Method	Research	Method	Product	Method	(San	Method	Diego,	Method	CA);	Method	Promega	Method	kit	Method	(Madison,	Method	WI).	Method	Modified	Method	Eagle's	Method	Medium	Method	(MEM),	Method	fetal	Method	calf	Method	serum	Method	(FCS),	Method	l-glutamine	Method	and	Method	trypsin-EDTA	Method	were	Method	purchased	Method	from	Method	Invitrogen	Method	Life	Method	Technologies	Method	(CA).	Method	Recombinant	Method	Elk-1	Method	and	Method	ATF-2	Method	fusion	Method	proteins,	Method	U0126	Method	(MEK1/2	Method	inhibitor)	Method	and	Method	primary	Method	antibodies	Method	against	Method	phospho-ATF-2	Method	(Thr71),	Method	phospho-Elk-1	Method	(Ser383),	Method	phospho-p53	Method	(Ser15),	Method	p44/42	Method	MAPK,	Method	phospho-p44/42	Method	MAPK	Method	(Thr202/Tyr204),	Method	p38	Method	MAPK	Method	and	Method	phospho-p38	Method	MAPK	Method	(Thr180/Tyr182)	Method	were	Method	purchased	Method	from	Method	Cell	Method	Signaling	Method	(MA);	Method	monoclonal	Method	mouse	Method	anti-p53	Method	and	Method	anti-Mdm2	Method	(AB-3)	Method	antibodies	Method	were	Method	from	Method	Oncogene	Method	Rersearch	Method	Product	Method	(CA);	Method	polyclonal	Method	rabbit	Method	anti-p53	Method	(FL-393)	Method	antibody	Method	and	Method	protein	Method	A/G	Method	PLUS-agarose	Method	were	Method	from	Method	Santa	Method	Cruz	Method	(CA);	Method	anti-rabbit	Method	and	Method	anti-mouse	Method	IgG	Method	conjugated	Method	with	Method	horseradish	Method	peroxidase	Method	were	Method	obtained	Method	from	Method	Sigma	Method	(MO);	Method	and	Method	SB202190	Method	was	Method	from	Method	Calbiochem	Method	(CA).	Method	All	Method	other	Method	chemicals	Method	were	Method	of	Method	analytical	Method	grade.	Method	

Cl	Method	41	Method	cells	Method	were	Method	cultured	Method	as	Method	monolayers	Method	at	Method	37°C	Method	in	Method	an	Method	atmosphere	Method	of	Method	5%	Method	CO2	Method	using	Method	MEM	Method	containing	Method	5%	Method	FCS,	Method	2	Method	mM	Method	l-glutamine,	Method	10	Method	mM	Method	sodium	Method	pyruvate	Method	and	Method	penicillin/streptomycin	Method	(50	Method	μg/ml	Method	each).	Method	The	Method	cell	Method	cultures	Method	were	Method	checked	Method	on	Method	a	Method	routine	Method	basis	Method	for	Method	Mycoplasma	Method	contamination	Method	by	Method	the	Method	Gibco	Method	Mycotect.	Method	

The	Method	cells	Method	in	Method	mid-log	Method	growth	Method	were	Method	treated	Method	with	Method	1	Method	μM	Method	(±)-anti-BPDE	Method	(BPDE)	Method	dissolved	Method	in	Method	DMSO	Method	(0.05–00.1%	Method	of	Method	the	Method	culture	Method	volume)	Method	for	Method	90	Method	min	Method	in	Method	serum-free	Method	medium	Method	and	Method	further	Method	incubated	Method	in	Method	5%	Method	serum	Method	for	Method	16	Method	h	Method	(unless	Method	mentioned	Method	otherwise)	Method	in	Method	the	Method	absence	Method	of	Method	BPDE.	Method	For	Method	treatment	Method	with	Method	TPA,	Method	the	Method	cells	Method	in	Method	mid-log	Method	growth	Method	were	Method	treated	Method	with	Method	BPDE	Method	first	Method	for	Method	90	Method	min	Method	followed	Method	by	Method	treatment	Method	with	Method	100	Method	nM	Method	TPA	Method	for	Method	1	Method	h	Method	in	Method	serum-free	Method	medium	Method	and	Method	then	Method	further	Method	incubated	Method	in	Method	5%	Method	serum.	Method	The	Method	cells,	Method	16	Method	h	Method	after	Method	90	Method	min	Method	of	Method	BPDE	Method	treatment,	Method	were	Method	washed	Method	three	Method	times	Method	with	Method	ice	Method	cold	Method	PBS,	Method	scraped	Method	gently	Method	and	Method	lysed	Method	in	Method	100	Method	μl	Method	of	Method	lysis	Method	buffer	Method	A	Method	consisting	Method	of	Method	1%	Method	Triton	Method	X-100,	Method	50	Method	mM	Method	Tris–HCl	Method	(pH	Method	7.5),	Method	150	Method	mM	Method	NaCl,	Method	10	Method	mM	Method	EDTA,	Method	1	Method	mM	Method	sodium	Method	β-glycerophosphate,	Method	1	Method	mM	Method	Na3VO4,	Method	10	Method	μg/ml	Method	pepstatin,	Method	1	Method	mM	Method	phenylmethanesulfonyl	Method	fluoride,	Method	5	Method	μg/ml	Method	leupeptin	Method	and	Method	100	Method	μg/ml	Method	aprotinin	Method	(Sigma).	Method	The	Method	supernatant	Method	collected	Method	after	Method	centrifugation	Method	(14	Method	000	Method	r.p.m.	Method	for	Method	20	Method	min	Method	at	Method	4°C)	Method	was	Method	either	Method	used	Method	immediately	Method	or	Method	flash-frozen	Method	in	Method	liquid	Method	nitrogen	Method	and	Method	stored	Method	at	Method	−86°C	Method	for	Method	subsequent	Method	analyses.	Method	

Untreated	Method	cells	Method	and	Method	cells	Method	treated	Method	with	Method	either	Method	BPDE	Method	alone	Method	or	Method	BPDE	Method	and	Method	TPA	Method	were	Method	lysed	Method	in	Method	lysis	Method	buffer	Method	A,	Method	16	Method	h	Method	after	Method	BPDE	Method	treatment	Method	as	Method	described	Method	before,	Method	and	Method	the	Method	protein	Method	in	Method	the	Method	lysate	Method	was	Method	fractionated	Method	by	Method	SDS–PAGE	Method	and	Method	transferred	Method	to	Method	Immobilon	Method	P	Method	filters	Method	(Millipore).	Method	The	Method	membrane	Method	was	Method	blocked	Method	for	Method	1	Method	h	Method	with	Method	TBS	Method	containing	Method	5%	Method	non-fat	Method	dry	Method	milk,	Method	0.1%	Method	Tween	Method	20	Method	and	Method	then	Method	incubated	Method	for	Method	1	Method	h	Method	with	Method	the	Method	respective	Method	primary	Method	antibodies	Method	in	Method	TBS	Method	containing	Method	5%	Method	non-fat	Method	dry	Method	milk.	Method	The	Method	antibodies	Method	used	Method	were	Method	FL-393	Method	(Santa	Method	Cruz),	Method	Ab-3	Method	(Oncogene	Method	Research	Method	Product)	Method	and	Method	anti-phospho-p53	Method	(Ser15)	Method	(Cell	Method	Signaling)	Method	for	Method	p53,	Method	Mdm2	Method	and	Method	p53	Method	phosphorylated	Method	at	Method	serine15,	Method	respectively.	Method	Bound	Method	primary	Method	antibody	Method	was	Method	detected	Method	by	Method	incubating	Method	for	Method	1	Method	h	Method	with	Method	horseradish	Method	peroxidase-conjugated	Method	secondary	Method	antibody.	Method	The	Method	proteins	Method	were	Method	visualized	Method	by	Method	enhanced	Method	chemiluminescence	Method	using	Method	Amersham's	Method	ECL	Method	western	Method	blotting	Method	detection	Method	reagents	Method	(Amersham	Method	Biosciences,	Method	NJ).	Method	

The	Method	p53	Method	bound	Method	Mdm2	Method	protein	Method	level	Method	was	Method	determined	Method	by	Method	p53	Method	co-immunoprecipitation	Method	assay.	Method	For	Method	the	Method	co-immunoprecipitation	Method	assay	Method	cells	Method	were	Method	lysed	Method	in	Method	lysis	Method	buffer	Method	A.	Method	Cell	Method	extract	Method	(300	Method	μg	Method	of	Method	protein)	Method	was	Method	incubated	Method	with	Method	3	Method	μg	Method	of	Method	monoclonal	Method	mouse	Method	anti-p53	Method	antibody	Method	overnight	Method	at	Method	4°C	Method	with	Method	gentle	Method	rocking	Method	and	Method	then	Method	20	Method	μl	Method	(packed	Method	volume)	Method	protein	Method	A/G	Method	plus	Method	agarose	Method	beads	Method	was	Method	added	Method	with	Method	gentle	Method	rocking	Method	for	Method	4	Method	h	Method	at	Method	4°C.	Method	The	Method	beads	Method	were	Method	washed	Method	extensively	Method	with	Method	lysis	Method	buffer	Method	and	Method	the	Method	pellet	Method	was	Method	re-suspended	Method	in	Method	20	Method	μl	Method	of	Method	2×	Method	SDS	Method	buffer	Method	followed	Method	by	Method	SDS–PAGE	Method	fractionation.	Method	The	Method	levels	Method	of	Method	p53	Method	and	Method	Mdm2	Method	proteins	Method	in	Method	the	Method	immunoprecipitates	Method	were	Method	selectively	Method	measured	Method	by	Method	western	Method	immunoblotting	Method	using	Method	polyclonal	Method	rabbit	Method	anti-p53	Method	and	Method	anti-Mdm2	Method	(Ab-3)	Method	antibodies,	Method	respectively,	Method	and	Method	chemiluminiscent	Method	detection	Method	system.	Method	

To	Method	determine	Method	the	Method	phosphorylation	Method	of	Method	ERKs	Method	and	Method	p38	Method	MAPK,	Method	cells	Method	grown	Method	as	Method	monolayer	Method	(70–80%	Method	confluent)	Method	in	Method	100	Method	mm	Method	culture	Method	dishes	Method	were	Method	treated	Method	either	Method	with	Method	BPDE	Method	(90	Method	min)	Method	alone	Method	or	Method	with	Method	BPDE	Method	(90	Method	min)	Method	first	Method	and	Method	then	Method	with	Method	100	Method	nM	Method	TPA	Method	(1	Method	h).	Method	Cells	Method	were	Method	lysed	Method	4	Method	h	Method	after	Method	BPDE	Method	treatment	Method	by	Method	adding	Method	0.4	Method	ml	Method	1×	Method	SDS	Method	sample	Method	buffer	Method	in	Method	the	Method	dish	Method	and	Method	were	Method	scraped	Method	into	Method	microfuge	Method	tubes	Method	followed	Method	by	Method	brief	Method	probe	Method	sonication	Method	to	Method	sheer	Method	the	Method	DNA.	Method	Phosphorylation	Method	of	Method	ERKs	Method	and	Method	p38	Method	MAPK	Method	in	Method	the	Method	respective	Method	cell	Method	extract	Method	was	Method	detected	Method	by	Method	western	Method	immunoblotting	Method	using	Method	specific	Method	anti-phospho	Method	antibody.	Method	

Kinase	Method	assays	Method	of	Method	ERKs	Method	and	Method	p38	Method	MAPK	Method	were	Method	carried	Method	out	Method	as	Method	described	Method	by	Method	others	Method	(25).	Method	Briefly,	Method	the	Method	treated	Method	and	Method	untreated	Method	cells	Method	were	Method	harvested	Method	in	Method	250	Method	μl	Method	of	Method	lysis	Method	buffer.	Method	The	Method	cells	Method	were	Method	disrupted	Method	by	Method	repeated	Method	aspiration	Method	through	Method	a	Method	21-gauge	Method	needle	Method	and	Method	then	Method	centrifuged	Method	at	Method	15	Method	000×	Method	g	Method	for	Method	5	Method	min	Method	at	Method	4°C,	Method	and	Method	then	Method	the	Method	supernatant	Method	was	Method	used	Method	for	Method	immunoprecipitation.	Method	The	Method	supernatant	Method	fraction	Method	(300	Method	μg	Method	protein)	Method	was	Method	incubated	Method	with	Method	3	Method	μg	Method	of	Method	specific	Method	ERKs	Method	or	Method	p38	Method	MAPK	Method	antibody	Method	with	Method	gentle	Method	rocking	Method	at	Method	4°C	Method	overnight.	Method	The	Method	immunocomplex	Method	was	Method	captured	Method	by	Method	adding	Method	50	Method	μl	Method	(20	Method	μl	Method	packed	Method	beads)	Method	of	Method	washed	Method	Protein	Method	A/G	Method	plus	Method	agarose	Method	bead	Method	slurry	Method	by	Method	gentle	Method	rocking	Method	at	Method	4°C	Method	for	Method	2	Method	h.	Method	The	Method	beads	Method	were	Method	collected	Method	by	Method	centrifugation	Method	and	Method	were	Method	washed	Method	3	Method	times	Method	with	Method	500	Method	μl	Method	ice-cold	Method	cell	Method	lysis	Method	buffer	Method	and	Method	then	Method	twice	Method	with	Method	500	Method	μl	Method	kinase	Method	buffer	Method	[25	Method	mM	Method	Tris–HCl	Method	(pH	Method	7.5),	Method	5	Method	mM	Method	beta-glycerophosphate,	Method	2	Method	mM	Method	dithiothreitol,	Method	0.1	Method	mM	Method	Na3VO4	Method	and	Method	10	Method	mM	Method	MgCl2].	Method	The	Method	kinase	Method	reaction	Method	was	Method	carried	Method	out	Method	in	Method	the	Method	presence	Method	of	Method	200	Method	μM	Method	ATP	Method	in	Method	20	Method	μl	Method	kinase	Method	buffer	Method	at	Method	30°C	Method	for	Method	30	Method	min	Method	using	Method	2	Method	μg	Method	of	Method	Elk-1	Method	or	Method	ATF-2	Method	as	Method	substrate	Method	for	Method	ERKs	Method	and	Method	p38	Method	MAPK	Method	respectively.	Method	The	Method	reaction	Method	was	Method	terminated	Method	by	Method	adding	Method	20	Method	μl	Method	3×	Method	SDS	Method	Sample	Method	Buffer	Method	and	Method	the	Method	phosphorylated	Method	proteins	Method	were	Method	detected	Method	by	Method	immunoblotting	Method	using	Method	phospho-specific	Method	antibody	Method	of	Method	the	Method	enzyme	Method	substrate	Method	Elk-1	Method	or	Method	ATF-2.	Method	

JB6(P+)	Method	Cl	Method	41	Method	cells	Method	harboring	Method	NFκB-responsive	Method	luciferase	Method	reporter	Method	gene	Method	were	Method	first	Method	selected	Method	in	Method	5%	Method	serum-containing	Method	MEM	Method	in	Method	presence	Method	of	Method	200	Method	μg/ml	Method	G418.	Method	Cells	Method	grown	Method	at	Method	70–75%	Method	confluence	Method	were	Method	treated	Method	with	Method	either	Method	BPDE	Method	or	Method	BPDE	Method	followed	Method	by	Method	TPA	Method	and	Method	were	Method	harvested	Method	16	Method	h	Method	after	Method	the	Method	BPDE	Method	treatment.	Method	Determination	Method	of	Method	luciferase	Method	activity	Method	in	Method	the	Method	respective	Method	cell	Method	extract	Method	was	Method	carried	Method	out	Method	according	Method	to	Method	Promega	Method	protocol.	Method	Briefly,	Method	the	Method	cells	Method	were	Method	lysed	Method	in	Method	lysis	Method	buffer	Method	(supplied	Method	in	Method	the	Method	kit),	Method	freeze-thawed	Method	and	Method	then	Method	centrifuged	Method	briefly	Method	at	Method	14 000	Method	r.p.m.	Method	An	Method	aliquot	Method	of	Method	20	Method	μl	Method	of	Method	the	Method	supernatant	Method	was	Method	mixed	Method	with	Method	100	Method	μl	Method	of	Method	the	Method	luciferase	Method	assay	Method	reagent	Method	(Promega	Method	kit)	Method	and	Method	the	Method	light	Method	intensity	Method	was	Method	measured	Method	by	Method	a	Method	Luminometer	Method	with	Method	a	Method	2	Method	s	Method	measurement	Method	delay	Method	and	Method	10	Method	s	Method	measurement	Method	read.	Method	NFκB	Method	activity	Method	in	Method	the	Method	respective	Method	cell	Method	extract	Method	was	Method	expressed	Method	as	Method	light	Method	units	Method	(LU)	Method	per	Method	mg	Method	protein.	Method	

Protein	Method	content	Method	in	Method	the	Method	cell	Method	extract	Method	was	Method	determined	Method	by	Method	using	Method	BCA	Method	reagent	Method	according	Method	to	Method	Pierce	Method	protocol.	Method	
[ Results ]

Degradation	Background	of	Background	p53	Background	is	Background	facilitated	Background	by	Background	binding	Background	of	Background	Mdm2	Background	to	Background	p53	Background	at	Background	the	Background	N-terminus	Background	(amino	Background	acids	Background	19–26)	Background	(12,13).	Background	In	Method	order	Method	to	Method	assess	Method	the	Method	effect	Method	of	Method	BPDE	Method	on	Method	p53	Method	and	Method	p53-bound	Method	Mdm2	Method	protein	Method	levels,	Method	Cl	Method	41	Method	cells	Method	were	Method	treated	Method	with	Method	BPDE	Method	and	Method	the	Method	level	Method	of	Method	p53	Method	in	Method	the	Method	cell	Method	extract	Method	was	Method	determined	Method	by	Method	western	Method	immunobloting	Method	(Figure 1A).	Method	The	Method	level	Method	of	Method	p53-bound	Method	Mdm2	Method	protein	Method	was	Method	determined	Method	by	Method	co-immunoprecipitation	Method	with	Method	p53	Method	antibody	Method	followed	Method	by	Method	western	Method	blotting	Method	of	Method	the	Method	immunoprecipitate	Method	using	Method	the	Method	respective	Method	antibodies	Method	(Figure 1B).	Method	A	Result	dose-dependent	Result	(0–1.0	Result	μM)	Result	increase	Result	in	Result	the	Result	induction	Result	of	Result	p53	Result	protein	Result	with	Result	BPDE	Result	was	Result	observed	Result	(Figure 1A,	Result	lanes	Result	1,	Result	2	Result	and	Result	4–6).	Result	The	Result	p53-bound	Result	Mdm2	Result	protein	Result	level	Result	also	Result	increased	Result	in	Result	cells	Result	treated	Result	with	Result	1.0	Result	μM	Result	BPDE	Result	compared	Result	with	Result	untreated	Result	cells	Result	(Figure 1B,	Result	lane	Result	2).	Result	

We	Problem	examined	Problem	whether	Problem	TPA	Problem	interferes	Problem	with	Problem	the	Problem	BPDE-induced	Problem	p53	Problem	accumulation	Problem	which	Problem	may	Problem	abrogate	Problem	p53-mediated	Problem	protective	Problem	functions	Problem	in	Problem	response	Problem	to	Problem	DNA	Problem	damage.	Problem	BPDE-induced	Result	p53	Result	accumulation	Result	was	Result	significantly	Result	inhibited	Result	(63%	Result	inhibition)	Result	by	Result	TPA	Result	treatment	Result	(Figure 1A,	Result	lane	Result	3).	Result	

A	Result	significantly	Result	higher	Result	ratio	Result	of	Result	Mdm2	Result	to	Result	p53	Result	proteins	Result	(3.2–1.0)	Result	in	Result	p53	Result	immunoprecipitate	Result	from	Result	cells	Result	treated	Result	with	Result	BPDE	Result	and	Result	TPA	Result	compared	Result	with	Result	the	Result	ratio	Result	in	Result	the	Result	p53	Result	immunoprecipitate	Result	from	Result	cells	Result	treated	Result	with	Result	BPDE	Result	alone	Result	(0.92–1.0)	Result	was	Result	observed	Result	(Figure 1B).	Result	Alpha	Method	Inotech	Method	software	Method	was	Method	used	Method	to	Method	quantify	Method	the	Method	protein	Method	band	Method	density	Method	in	Method	all	Method	western	Method	experiments.	Method	The	Background	Mdm2	Background	protein	Background	level	Background	is	Background	under	Background	complex	Background	regulation	Background	in	Background	stressed	Background	cells.	Background	p53	Background	protein	Background	which	Background	trans-activates	Background	Mdm2	Background	gene	Background	is	Background	also	Background	known	Background	to	Background	be	Background	downregulated	Background	at	Background	protein	Background	level	Background	by	Background	Mdm2	Background	through	Background	Mdm2-mediated	Background	ubiquitination	Background	and	Background	proteolytic	Background	degradation	Background	(12,13).	Background	We	Result	observed	Result	that	Result	the	Result	downregulation	Result	of	Result	BPDE-induced	Result	p53	Result	accumulation	Result	by	Result	TPA	Result	is	Result	not	Result	associated	Result	with	Result	downregulation	Result	of	Result	the	Result	p53-bound	Result	Mdm2	Result	protein	Result	level;	Result	rather	Result	an	Result	increased	Result	ratio	Result	of	Result	Mdm2	Result	to	Result	p53	Result	protein	Result	was	Result	observed	Result	in	Result	TPA	Result	treated	Result	cells.	Result	The	Conclusion	data	Conclusion	possibly	Conclusion	indicate	Conclusion	that	Conclusion	TPA	Conclusion	inhibits	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	accumulation	Conclusion	by	Conclusion	promoting	Conclusion	Mdm2-mediated	Conclusion	destabilization	Conclusion	of	Conclusion	p53.	Conclusion	

We	Method	studied	Method	the	Method	effect	Method	of	Method	TPA	Method	on	Method	p53	Method	stability	Method	in	Method	BPDE-treated	Method	Cl	Method	41	Method	cells.	Method	The	Method	lifetime	Method	(stability)	Method	of	Method	p53	Method	is	Method	determined	Method	according	Method	to	Method	the	Method	procedure	Method	described	Method	before	Method	(52).	Method	Cells	Method	were	Method	treated	Method	either	Method	with	Method	BPDE	Method	and	Method	then	Method	with	Method	TPA	Method	or	Method	with	Method	BPDE	Method	alone.	Method	Before	Method	harvesting	Method	cycloheximide	Method	(protein	Method	synthesis	Method	inhibitor)	Method	was	Method	added	Method	in	Method	the	Method	medium	Method	and	Method	the	Method	cells	Method	were	Method	harvested	Method	at	Method	different	Method	time	Method	points	Method	(0–1	Method	h)	Method	and	Method	analyzed	Method	for	Method	the	Method	p53	Method	protein	Method	levels	Method	by	Method	western	Method	immunoblotting	Method	(Figure 2).	Method	Cells	Result	treated	Result	with	Result	BPDE	Result	followed	Result	by	Result	TPA	Result	had	Result	significantly	Result	less	Result	proportion	Result	of	Result	p53	Result	protein	Result	remaining	Result	1	Result	h	Result	after	Result	cycloheximide	Result	treatment	Result	(9.3%	Result	remaining)	Result	compared	Result	with	Result	cells	Result	treated	Result	with	Result	BPDE	Result	alone	Result	(57%	Result	remaining)	Result	(Figure 2,	Result	panels	Result	B	Result	and	Result	A).	Result	The	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	TPA	Conclusion	downregulates	Conclusion	p53	Conclusion	protein	Conclusion	by	Conclusion	decreasing	Conclusion	its	Conclusion	stability.	Conclusion	

TPA	Result	inhibits	Result	p38	Result	MAPK	Result	and	Result	p38	Result	MAPK-inhibition	Result	attenuates	Result	BPDE-induced	Result	p53	Result	accumulation,	Result	stabilization	Result	and	Result	phosphorylation.	Result	

Downregulation	Problem	of	Problem	BPDE-induced	Problem	p53	Problem	accumulation	Problem	by	Problem	TPA	Problem	prompted	Problem	us	Problem	to	Problem	examine	Problem	the	Problem	involvement	Problem	of	Problem	the	Problem	signaling	Problem	pathway(s)	Problem	which	Problem	mediates	Problem	the	Problem	effect	Problem	of	Problem	TPA.	Problem	We	Result	observed	Result	that	Result	cells	Result	treated	Result	with	Result	U0126,	Result	a	Result	specific	Result	inhibitor	Result	of	Result	mitogen	Result	activated	Result	protein	Result	kinase	Result	kinase	Result	(MEK	Result	or	Result	MAPKK)	Result	or	Result	SB202190,	Result	a	Result	specific	Result	inhibitor	Result	of	Result	p38	Result	MAPK	Result	caused	Result	attenuation	Result	of	Result	BPDE-induced	Result	p53	Result	accumulation	Result	(Figure 3A).	Result	SB202190	Result	(2	Result	μM)	Result	and	Result	U0126	Result	(10	Result	μM)	Result	caused	Result	60%	Result	and	Result	40%	Result	attenuation	Result	of	Result	BPDE-induced	Result	p53	Result	accumulation,	Result	respectively.	Result	We	Problem	further	Problem	examined	Problem	whether	Problem	BPDE	Problem	induces	Problem	activation	Problem	of	Problem	ERKs	Problem	and	Problem	p38	Problem	MAPK,	Problem	and	Problem	whether	Problem	TPA	Problem	has	Problem	an	Problem	effect	Problem	on	Problem	the	Problem	activation	Problem	of	Problem	ERKs	Problem	and	Problem	p38	Problem	MAPK	Problem	in	Problem	BPDE-treated	Problem	cells.	Problem	BPDE-treated	Result	cells	Result	showed	Result	increased	Result	level	Result	of	Result	phosphorylation	Result	of	Result	both	Result	the	Result	ERKs	Result	and	Result	p38	Result	MAPK	Result	which	Result	corresponds	Result	with	Result	the	Result	increased	Result	activation	Result	of	Result	both	Result	kinases	Result	as	Result	evidenced	Result	by	Result	increased	Result	phosphorylation	Result	of	Result	their	Result	substrates	Result	Elk-1	Result	and	Result	ATF-2,	Result	respectively	Result	(Figure 3B).	Result	Interestingly,	Result	TPA	Result	treatment	Result	caused	Result	potentiation	Result	of	Result	BPDE-induced	Result	phosphorylation	Result	and	Result	activation	Result	of	Result	ERKs	Result	whereas	Result	BPDE-induced	Result	phosphorylation	Result	and	Result	activation	Result	of	Result	p38	Result	MAPK	Result	were	Result	significantly	Result	downregulated	Result	by	Result	TPA	Result	(Figure 3B).	Result	It	Result	is	Result	also	Result	observed	Result	that	Result	cells	Result	treated	Result	with	Result	U0126	Result	(10	Result	μM)	Result	and	Result	SB202190	Result	(2	Result	μM)	Result	at	Result	concentrations	Result	which	Result	inhibited	Result	p53	Result	accumulation	Result	also	Result	inhibited	Result	BPDE-induced	Result	phosphorylation	Result	and	Result	activation	Result	of	Result	ERKs	Result	and	Result	p38	Result	MAPK,	Result	respectively.	Result	These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	although	Conclusion	p53	Conclusion	accumulation	Conclusion	(possibly	Conclusion	stabilization)	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE	Conclusion	involves	Conclusion	activation	Conclusion	of	Conclusion	ERKs	Conclusion	and	Conclusion	p38	Conclusion	MAPK,	Conclusion	TPA	Conclusion	attenuates	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	accumulation	Conclusion	by	Conclusion	interfering	Conclusion	with	Conclusion	p38	Conclusion	MAPK	Conclusion	and	Conclusion	not	Conclusion	with	Conclusion	ERKs.	Conclusion	We	Result	also	Result	observed	Result	that	Result	p53	Result	stability	Result	is	Result	reduced	Result	to	Result	a	Result	greater	Result	extent	Result	in	Result	cells	Result	treated	Result	with	Result	BPDE	Result	and	Result	SB202190	Result	(Figure 3C;	Result	lower	Result	panel)	Result	compared	Result	with	Result	cells	Result	treated	Result	with	Result	BPDE	Result	alone	Result	(Figure 3C;	Result	upper	Result	panel).	Result	BPDE-treated	Result	cells	Result	show	Result	a	Result	much	Result	higher	Result	level	Result	of	Result	p53	Result	1	Result	h	Result	after	Result	cycloheximide	Result	treatment	Result	(57%	Result	remaining)	Result	compared	Result	with	Result	the	Result	cells	Result	treated	Result	with	Result	BPDE	Result	and	Result	SB202190	Result	(15%	Result	remaining).	Result	

Post-translational	Background	modifications	Background	of	Background	p53	Background	regulate	Background	its	Background	stability	Background	and	Background	activation	Background	(14–16).	Background	DNA	Background	damage-induced	Background	phosphorylation	Background	of	Background	p53	Background	at	Background	Ser15/20	Background	is	Background	important	Background	for	Background	p53	Background	stability	Background	and	Background	activity	Background	(20–23).	Background	We	Problem	further	Problem	investigated	Problem	whether	Problem	BPDE-induced	Problem	p53	Problem	accumulation	Problem	is	Problem	associated	Problem	with	Problem	the	Problem	phosphorylation	Problem	of	Problem	p53	Problem	at	Problem	Ser15/20	Problem	residues	Problem	and	Problem	whether	Problem	TPA	Problem	treatment	Problem	or	Problem	inhibition	Problem	of	Problem	p38	Problem	MAPK	Problem	has	Problem	any	Problem	effect	Problem	on	Problem	p53	Problem	phosphorylation	Problem	in	Problem	BPDE-treated	Problem	cells.	Problem	We	Result	determined	Result	phspho-(Ser15/20)	Result	p53	Result	levels	Result	in	Result	extracts	Result	of	Result	treated	Result	and	Result	untreated	Result	cells	Result	using	Result	phspho-(Ser15/20)	Result	p53-specific	Result	antibodies	Result	and	Result	observed	Result	that	Result	BPDE	Result	upregulated	Result	Ser15	Result	phosphorylation	Result	of	Result	p53	Result	(Figure 3D)	Result	but	Result	not	Result	Ser20	Result	phosphorylation	Result	(data	Result	not	Result	shown).	Result	TPA	Result	or	Result	SB202190	Result	caused	Result	significant	Result	inhibition	Result	of	Result	BPDE-induced	Result	p53	Result	phosphorylation	Result	at	Result	Ser15	Result	residue	Result	(Figure 3D).	Result	Next,	Problem	we	Problem	examined	Problem	whether	Problem	p53	Problem	accumulation	Problem	and	Problem	phosphorylation	Problem	are	Problem	also	Problem	induced	Problem	by	Problem	proteasomal	Problem	inhibitor	Problem	N-Acetyl-Leu-Leu-Nle-CHO	Problem	(ALLN)	Problem	(Calbiochem)	Problem	in	Problem	order	Problem	to	Problem	compare	Problem	with	Problem	BPDE-induced	Problem	p53	Problem	accumulation	Problem	and	Problem	phosphorylation,	Problem	and	Problem	whether	Problem	TPA	Problem	can	Problem	attenuate	Problem	ALLN-induced	Problem	p53	Problem	accumulation	Problem	and	Problem	phosphorylation,	Problem	if	Problem	they	Problem	occurred.	Problem	Treatment	Result AND Background	of	Result	cells	Result	with	Result	30	Result	μM	Result	ALLN	Result	for	Result	16	Result	h	Result	induced	Result	p53	Result	accumulation	Result	but	Result	not	Result	p53	Result	phosphorylation	Result	at	Result	Ser15	Result	and,	Result	interestingly,	Result	TPA	Result	did	Result	not	Result	attenuate	Result	ALLN-induced	Result	p53	Result	accumulation	Result	(Figure 3E).	Result	These	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	proteasome	Conclusion	inhibition-mediated	Conclusion	p53	Conclusion	stabilization	Conclusion	is	Conclusion	different	Conclusion	from	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	stabilization	Conclusion	with	Conclusion	respect	Conclusion	to	Conclusion	p53	Conclusion	phosphorylation	Conclusion	and	Conclusion	inability	Conclusion	of	Conclusion	TPA	Conclusion	to	Conclusion	attenuate	Conclusion	ALLN-induced	Conclusion	p53	Conclusion	accumulation	Conclusion	may	Conclusion	have	Conclusion	implication	Conclusion	that	Conclusion	p53	Conclusion	phosphorylation	Conclusion	at	Conclusion	Ser15	Conclusion	has	Conclusion	possibly	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	stabilization	Conclusion	which	Conclusion	is	Conclusion	interfered	Conclusion	by	Conclusion	TPA.	Conclusion	

Taken	Conclusion	together	Conclusion	the	Conclusion	above	Conclusion	results	Conclusion	suggest	Conclusion	a	Conclusion	possible	Conclusion	role	Conclusion	of	Conclusion	p38	Conclusion	MAPK	Conclusion	acting	Conclusion	upstream	Conclusion	of	Conclusion	p53	Conclusion	in	Conclusion	a	Conclusion	signal	Conclusion	transduction	Conclusion	pathway	Conclusion	initiated	Conclusion	by	Conclusion	BPDE,	Conclusion	and	Conclusion	that	Conclusion	TPA	Conclusion	interferes	Conclusion	with	Conclusion	this	Conclusion	pathway	Conclusion	by	Conclusion	inhibiting	Conclusion	p38	Conclusion	MAPK	Conclusion	activity.	Conclusion	

DNA	Background	damage-induced	Background	p53	Background	response	Background	triggers	Background	a	Background	variety	Background	of	Background	signaling	Background	pathways	Background	to	Background	elicit	Background	protective	Background	events	Background	like	Background	apoptosis	Background	and	Background	cell	Background	cycle	Background	arrest	Background	(33).	Background	Since	Problem	we	Problem	observed	Problem	that	Problem	TPA	Problem	attenuates	Problem	p53	Problem	response	Problem	to	Problem	BPDE,	Problem	we	Problem	further	Problem	investigated	Problem	which	Problem	signaling	Problem	event(s)	Problem	downstream	Problem	of	Problem	p53	Problem	is	Problem	(are)	Problem	affected	Problem	by	Problem	TPA.	Problem	p53-dependent	Background	cell	Background	cycle	Background	arrest	Background	in	Background	response	Background	to	Background	DNA	Background	damage	Background	is	Background	mediated	Background	by	Background	p21WAF1	Background	which	Background	is	Background	a	Background	transactivation	Background	product	Background	of	Background	p53	Background	tumor	Background	suppressor	Background	protein.	Background	We	Result	did	Result	not	Result	observe	Result	any	Result	effect	Result	of	Result	TPA	Result	on	Result	p21WAF1	Result	expression	Result	in	Result	cells	Result	treated	Result	with	Result	BPDE	Result	(data	Result	not	Result	shown).	Result	p53-mediated	Background	activation	Background	of	Background	the	Background	transcription	Background	factor	Background	NFκB	Background	is	Background	involved	Background	in	Background	the	Background	induction	Background	of	Background	apoptosis	Background	(37).	Background	Since	Problem	NFκB	Problem	has	Problem	an	Problem	important	Problem	role	Problem	in	Problem	the	Problem	p53-mediated	Problem	apoptotic	Problem	signaling	Problem	event	Problem	and	Problem	our	Problem	data	Problem	showed	Problem	that	Problem	TPA	Problem	abrogates	Problem	BPDE-induced	Problem	p53	Problem	response,	Problem	we	Problem	were	Problem	interested	Problem	in	Problem	examining	Problem	whether	Problem	TPA	Problem	interferes	Problem	with	Problem	NFκB	Problem	signaling	Problem	in	Problem	cells	Problem	treated	Problem	with	Problem	BPDE.	Problem	NFκB	Method	activation	Method	was	Method	determined	Method	by	Method	NFκB-responsive	Method	luciferase	Method	reporter	Method	assay	Method	as	Method	described	Method	in	Method	Materials	Method	and	Method	methods.	Method	BPDE	Result	treatment	Result	of	Result	Cl	Result	41	Result	reporter	Result	cells	Result	showed	Result	a	Result	dose-	Result	and	Result	time-dependent	Result	induction	Result	of	Result	NFκB	Result	activity	Result	(Figure 4A and B).	Result	Up	Result	to	Result	4	Result	h	Result	after	Result	BPDE	Result	treatment,	Result	no	Result	significant	Result	increase	Result	in	Result	NFκB	Result	activity	Result	was	Result	observed	Result	followed	Result	by	Result	a	Result	gradual	Result	increase	Result	in	Result	NFκB	Result	activity	Result	with	Result	time,	Result	reaching	Result	the	Result	maximum	Result	at	Result	16	Result	h	Result	(53-fold	Result	induction)	Result	and	Result	remaining	Result	at	Result	this	Result	level	Result	up	Result	to	Result	24	Result	h	Result	(Figure 4A).	Result	Gradual	Result	increase	Result	of	Result	NFκB	Result	activity	Result	was	Result	also	Result	observed	Result	with	Result	increasing	Result	doses	Result	of	Result	BPDE	Result	treatment	Result	(Figure 4B).	Result	Cells	Result	treated	Result	with	Result	TPA	Result	alone	Result	also	Result	showed	Result	increased	Result	NFκB	Result	activity	Result	(3-fold)	Result	(Figure 4C).	Result	Most	Result	interestingly,	Result	TPA	Result	caused	Result	a	Result	marked	Result	inhibition	Result	(72%)	Result	of	Result	BPDE-induced	Result	NFκB	Result	activity	Result	instead	Result	of	Result	the	Result	additive	Result	activation	Result	expected	Result	for	Result	the	Result	combined	Result	action	Result	of	Result	TPA	Result	and	Result	BPDE	Result	(Figure 4C).	Result	To	Conclusion	our	Conclusion	knowledge	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	report	Conclusion	that	Conclusion	TPA	Conclusion	being	Conclusion	a	Conclusion	tumor	Conclusion	promoter	Conclusion	inhibits	Conclusion	NFκB	Conclusion	activation	Conclusion	in	Conclusion	chemical	Conclusion	carcinogen-damaged	Conclusion	cells.	Conclusion	Since	Problem	it	Problem	is	Problem	observed	Problem	that	Problem	TPA	Problem	inhibits	Problem	BPDE-induced	Problem	p38	Problem	MAPK	Problem	activation,	Problem	we	Problem	examined	Problem	whether	Problem	inhibition	Problem	of	Problem	p38	Problem	MAPK	Problem	has	Problem	an	Problem	effect	Problem	on	Problem	BPDE-induced	Problem	NFκB	Problem	activation.	Problem	It	Result	is	Result	observed	Result	that	Result	SB202190	Result	treatment	Result	caused	Result	dose-dependent	Result	inhibition	Result	of	Result	BPDE-induced	Result	NFκB	Result	activation	Result	(Figure 4C).	Result	Treatment	Result	of	Result	cells	Result	with	Result	1	Result	and	Result	2	Result	μM	Result	SB202190	Result	caused	Result	22	Result	and	Result	48%	Result	inhibition	Result	of	Result	BPDE-induced	Result	NFκB	Result	activation,	Result	respectively.	Result	These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	downregulation	Conclusion	of	Conclusion	BPDE-induced	Conclusion	NFκB	Conclusion	activation	Conclusion	by	Conclusion	TPA	Conclusion	is	Conclusion	mediated	Conclusion	in	Conclusion	part	Conclusion	by	Conclusion	inhibition	Conclusion	of	Conclusion	p38	Conclusion	MAPK.	Conclusion	
[ Discussion ]

In	Problem	this	Problem	investigation,	Problem	we	Problem	examined	Problem	the	Problem	effect	Problem	of	Problem	TPA	Problem	on	Problem	BPDE-induced	Problem	p53	Problem	response	Problem	in	Problem	mouse	Problem	epidermal	Problem	cells	Problem	(JB6	Problem	Cl	Problem	41)	Problem	in	Problem	order	Problem	to	Problem	obtain	Problem	an	Problem	insight	Problem	into	Problem	the	Problem	mechanism	Problem	by	Problem	which	Problem	TPA,	Problem	an	Problem	established	Problem	tumor	Problem	promoter,	Problem	exerts	Problem	its	Problem	tumor	Problem	promoting	Problem	effect.	Problem	The	Background	promotion-sensitive	Background	JB6	Background	Cl	Background	41	Background	cells	Background	represent	Background	a	Background	suitable	Background	cellular	Background	model	Background	to	Background	study	Background	the	Background	tumor	Background	promoting	Background	activity	Background	of	Background	various	Background	compounds	Background	(51).	Background	p53	Background	protein	Background	plays	Background	a	Background	pivotal	Background	role	Background	as	Background	a	Background	protective	Background	agent	Background	in	Background	cellular	Background	response	Background	to	Background	various	Background	types	Background	of	Background	genomic	Background	damage	Background	including	Background	chemical	Background	carcinogens.	Background	So,	Background	any	Background	interference	Background	with	Background	DNA	Background	damage-induced	Background	p53	Background	response	Background	will	Background	be	Background	detrimental	Background	to	Background	normal	Background	cellular	Background	function	Background	and	Background	may	Background	lead	Background	to	Background	tumorogenesis.	Background	A	Connection	previous	Connection	study	Connection	demonstrated	Connection	that	Connection	TPA	Connection	caused	Connection	downregulation	Connection	of	Connection	B[a]P-induced	Connection	p53	Connection	accumulation	Connection	in	Connection	mouse	Connection	skin	Connection	(39).	Connection	Our	Conclusion	present	Conclusion	study	Conclusion	confirms	Conclusion	this	Conclusion	finding	Conclusion	in	Conclusion	the	Conclusion	cell	Conclusion	culture	Conclusion	system	Conclusion	indicating	Conclusion	that	Conclusion	BPDE	Conclusion	induces	Conclusion	p53	Conclusion	accumulation	Conclusion	in	Conclusion	a	Conclusion	dose-dependent	Conclusion	manner	Conclusion	in	Conclusion	Cl	Conclusion	41	Conclusion	cells	Conclusion	and	Conclusion	that	Conclusion	TPA	Conclusion	significantly	Conclusion	attenuates	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	response.	Conclusion	

The	Problem	mechanism	Problem	of	Problem	attenuation	Problem	of	Problem	p53	Problem	response	Problem	by	Problem	TPA	Problem	has	Problem	not	Problem	been	Problem	studied.	Problem	Understanding	Problem	the	Problem	mechanism(s)	Problem	by	Problem	which	Problem	TPA	Problem	interferes	Problem	with	Problem	the	Problem	cellular	Problem	protective	Problem	response	Problem	to	Problem	DNA	Problem	damage	Problem	will	Problem	help	Problem	gain	Problem	an	Problem	insight	Problem	into	Problem	the	Problem	mechanism	Problem	of	Problem	tumor	Problem	promotion	Problem	and	Problem	thus	Problem	develop	Problem	therapeutic	Problem	strategy	Problem	to	Problem	prevent	Problem	cancer.	Problem	Our	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	destabilization	Conclusion	of	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	at	Conclusion	protein	Conclusion	level	Conclusion	is	Conclusion	one	Conclusion	of	Conclusion	the	Conclusion	mechanisms	Conclusion	by	Conclusion	which	Conclusion	TPA	Conclusion	attenuates	Conclusion	p53	Conclusion	accumulation	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE.	Conclusion	Since	Background	Mdm2	Background	binding	Background	to	Background	p53	Background	protein	Background	triggers	Background	ubiquitin-mediated	Background	proteolysis	Background	of	Background	p53	Background	(12,13),	Background	our	Conclusion	finding	Conclusion	of	Conclusion	an	Conclusion	increased	Conclusion	binding	Conclusion	of	Conclusion	the	Conclusion	oncoprotein	Conclusion	Mdm2	Conclusion	with	Conclusion	p53	Conclusion	in	Conclusion	cells	Conclusion	treated	Conclusion	with	Conclusion	BPDE	Conclusion	followed	Conclusion	by	Conclusion	TPA	Conclusion	compared	Conclusion	with	Conclusion	the	Conclusion	cells	Conclusion	treated	Conclusion	with	Conclusion	BPDE	Conclusion	alone	Conclusion	possibly	Conclusion	indicates	Conclusion	an	Conclusion	increased	Conclusion	degradation	Conclusion	of	Conclusion	p53	Conclusion	protein	Conclusion	resulting	Conclusion	in	Conclusion	the	Conclusion	attenuation	Conclusion	of	Conclusion	p53	Conclusion	stability	Conclusion	by	Conclusion	TPA.	Conclusion	Stabilization	Background	of	Background	p53	Background	protein	Background	which	Background	is	Background	negatively	Background	regulated	Background	by	Background	Mdm2	Background	protein	Background	and	Background	activation	Background	of	Background	p53	Background	responsible	Background	for	Background	its	Background	downstream	Background	functions	Background	are	Background	under	Background	complex	Background	regulation	Background	in	Background	cells	Background	under	Background	stress.	Background	The	Background	most	Background	important	Background	of	Background	these	Background	regulatory	Background	events	Background	is	Background	the	Background	post-translational	Background	modification	Background	by	Background	phosphorylation	Background	at	Background	specific	Background	sites.	Background	Phosphorylation	Background	of	Background	p53	Background	at	Background	serine15	Background	and	Background	20	Background	located	Background	at	Background	trans-activation	Background	domain	Background	is	Background	critical	Background	for	Background	stability	Background	and	Background	activation	Background	of	Background	p53	Background	(20–23).	Background	It	Background	has	Background	been	Background	demonstrated	Background	that	Background	mutation	Background	of	Background	either	Background	serine15	Background	or	Background	serine20	Background	to	Background	alanine	Background	prevents	Background	the	Background	full	Background	stabilization	Background	and	Background	activation	Background	of	Background	p53	Background	(20,22,23).	Background	Recent	Background	studies	Background	have	Background	proposed	Background	that	Background	DNA	Background	damage-induced	Background	phosphorylation	Background	of	Background	p53	Background	at	Background	Ser15	Background	and/or	Background	Ser20	Background	attenuates	Background	p53–Mdm2	Background	interaction	Background	(20,21).	Background	We	Conclusion	observed	Conclusion	that	Conclusion	BPDE	Conclusion	treatment	Conclusion	caused	Conclusion	phosphorylation	Conclusion	of	Conclusion	p53	Conclusion	at	Conclusion	serine15	Conclusion	residue	Conclusion	but	Conclusion	not	Conclusion	at	Conclusion	serine20	Conclusion	and	Conclusion	that	Conclusion	TPA	Conclusion	inhibits	Conclusion	BPDE-induced	Conclusion	phosphorylation	Conclusion	at	Conclusion	serine15	Conclusion	of	Conclusion	p53.	Conclusion	This	Conclusion	suggests	Conclusion	that	Conclusion	attenuation	Conclusion	of	Conclusion	p53	Conclusion	accumulation	Conclusion	and	Conclusion	inhibition	Conclusion	of	Conclusion	p53	Conclusion	phosphorylation	Conclusion	at	Conclusion	serine15	Conclusion	are	Conclusion	two	Conclusion	events	Conclusion	associated	Conclusion	with	Conclusion	TPA	Conclusion	effect	Conclusion	on	Conclusion	cells	Conclusion	damaged	Conclusion	by	Conclusion	BPDE.	Conclusion	

To	Problem	understand	Problem	the	Problem	regulation	Problem	of	Problem	these	Problem	two	Problem	events,	Problem	it	Problem	is	Problem	important	Problem	to	Problem	identify	Problem	the	Problem	kinase(s)	Problem	which	Problem	is	Problem	the	Problem	upstream	Problem	regulator	Problem	of	Problem	both	Problem	the	Problem	BPDE-induced	Problem	stabilization	Problem	and	Problem	phosphorylation	Problem	of	Problem	p53.	Problem	Our	Conclusion	observation	Conclusion	of	Conclusion	significant	Conclusion	attenuation	Conclusion	of	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	accumulation	Conclusion	in	Conclusion	cells	Conclusion	treated	Conclusion	with	Conclusion	U0126	Conclusion	(MEK	Conclusion	inhibitor)	Conclusion	or	Conclusion	SB202190	Conclusion	(p38	Conclusion	MAPK	Conclusion	inhibitor)	Conclusion	indicates	Conclusion	the	Conclusion	possible	Conclusion	role	Conclusion	of	Conclusion	ERKs	Conclusion	and	Conclusion	p38	Conclusion	MAPK	Conclusion	in	Conclusion	p53	Conclusion	accumulation.	Conclusion	It	Connection	has	Connection	been	Connection	observed	Connection	previously	Connection	that	Connection	ERKs	Connection	and	Connection	p38	Connection	MAPK	Connection	have	Connection	roles	Connection	in	Connection	stabilization	Connection	and	Connection	activation	Connection	of	Connection	p53	Connection	though	Connection	phosphorylation	Connection	at	Connection	several	Connection	sites	Connection	(24–28,31,32).	Connection	Interestingly,	Conclusion	our	Conclusion	results	Conclusion	show	Conclusion	that	Conclusion	treatment	Conclusion	of	Conclusion	cells	Conclusion	with	Conclusion	TPA	Conclusion	downregulates	Conclusion	BPDE-induced	Conclusion	p38	Conclusion	activation	Conclusion	whereas	Conclusion	ERK	Conclusion	activation	Conclusion	is	Conclusion	potentiated	Conclusion	significantly	Conclusion	suggesting	Conclusion	that	Conclusion	inhibition	Conclusion	of	Conclusion	p38	Conclusion	kinase	Conclusion	activity	Conclusion	mediates	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	TPA	Conclusion	on	Conclusion	cellular	Conclusion	p53	Conclusion	response	Conclusion	to	Conclusion	BPDE.	Conclusion	This	Conclusion	inference	Conclusion	is	Conclusion	supported	Conclusion	by	Conclusion	further	Conclusion	observation	Conclusion	that	Conclusion	SB202190	Conclusion	attenuates	Conclusion	not	Conclusion	only	Conclusion	p53	Conclusion	accumulation	Conclusion	but	Conclusion	also	Conclusion	both	Conclusion	the	Conclusion	p53	Conclusion	stability	Conclusion	and	Conclusion	p53	Conclusion	phosphorylation	Conclusion	at	Conclusion	serine15	Conclusion	in	Conclusion	BPDE-treated	Conclusion	cells.	Conclusion	The	Problem	question	Problem	remains	Problem	regarding	Problem	the	Problem	possible	Problem	mechanism	Problem	of	Problem	upregulation	Problem	of	Problem	ERKs	Problem	and	Problem	downregulation	Problem	of	Problem	p38	Problem	MAPK	Problem	by	Problem	TPA	Problem	in	Problem	BPDE-treated	Problem	cells.	Problem	TPA	Connection	is	Connection	an	Connection	established	Connection	protein	Connection	kinase	Connection	C	Connection	(PKC)	Connection	activator	Connection	and	Connection	the	Connection	involvement	Connection	of	Connection	PKC	Connection	in	Connection	phosphorylation	Connection	and	Connection	activation	Connection	of	Connection	Raf,	Connection	MEK	Connection	and	Connection	ERKs	Connection	is	Connection	well	Connection	documented	Connection	(46,53).	Connection	PKCα	Connection	is	Connection	also	Connection	known	Connection	to	Connection	activate	Connection	MAP	Connection	kinases	Connection	including	Connection	p38	Connection	MAPK	Connection	(54).	Connection	In	Conclusion	agreement	Conclusion	with	Conclusion	these	Conclusion	reports,	Conclusion	our	Conclusion	observation	Conclusion	of	Conclusion	upregulation	Conclusion	of	Conclusion	ERKs	Conclusion	by	Conclusion	TPA	Conclusion	possibly	Conclusion	indicates	Conclusion	a	Conclusion	role	Conclusion	of	Conclusion	PKC.	Conclusion	But	Conclusion	downregulation	Conclusion	of	Conclusion	p38	Conclusion	MAPK	Conclusion	by	Conclusion	TPA	Conclusion	in	Conclusion	BPDE-treated	Conclusion	cells	Conclusion	observed	Conclusion	by	Conclusion	us	Conclusion	can	Conclusion	not	Conclusion	be	Conclusion	explained	Conclusion	by	Conclusion	PKC's	Conclusion	involvement	Conclusion	as	Conclusion	observed	Conclusion	by	Conclusion	others	Conclusion	(54).	Conclusion	Further	Future-work	studies	Future-work	are	Future-work	needed	Future-work	to	Future-work	decipher	Future-work	the	Future-work	signaling	Future-work	event/s	Future-work	which	Future-work	explains	Future-work	the	Future-work	downregulation	Future-work	of	Future-work	p38	Future-work	MAPK	Future-work	by	Future-work	TPA	Future-work	in	Future-work	BPDE-treated	Future-work	cells.	Future-work	

Inhibitory	Background	effect	Background	of	Background	TPA	Background	on	Background	p53	Background	accumulation,	Background	stability	Background	and	Background	phosphorylation	Background	(serine15)	Background	indicates	Background	abrogation	Background	of	Background	p53	Background	function.	Background	One	Background	of	Background	the	Background	important	Background	functions	Background	of	Background	tumor	Background	suppressor	Background	p53	Background	is	Background	the	Background	activation	Background	of	Background	apoptotic	Background	signaling	Background	pathway	Background	(33,37).	Background	Induction	Background	of	Background	DNA	Background	damage-induced	Background	apoptotic	Background	signaling	Background	pathway	Background	in	Background	Cl	Background	41cells	Background	is	Background	associated	Background	with	Background	p53	Background	phosphorylation	Background	at	Background	serine15	Background	(27,55).	Background	Regarding	Background	the	Background	involvement	Background	of	Background	signaling	Background	molecules	Background	which	Background	mediate	Background	the	Background	downstream	Background	apoptotic	Background	function	Background	of	Background	active	Background	p53,	Background	it	Background	has	Background	been	Background	reported	Background	that	Background	induction	Background	of	Background	p53	Background	causes	Background	activation	Background	of	Background	NFκB	Background	that	Background	correlates	Background	with	Background	the	Background	ability	Background	of	Background	p53	Background	to	Background	induce	Background	apoptosis	Background	(37).	Background	We	Conclusion	observed	Conclusion	that	Conclusion	BPDE	Conclusion	treatment	Conclusion	induced	Conclusion	NFκB	Conclusion	activity	Conclusion	several-fold	Conclusion	and	Conclusion	that	Conclusion	TPA	Conclusion	treatment	Conclusion	caused	Conclusion	significant	Conclusion	inhibition	Conclusion	of	Conclusion	BPDE-induced	Conclusion	NFκB	Conclusion	activation.	Conclusion	To	Conclusion	our	Conclusion	knowledge,	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	report	Conclusion	that	Conclusion	the	Conclusion	tumor	Conclusion	promoter	Conclusion	TPA	Conclusion	downregulates	Conclusion	NFκB	Conclusion	activation	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	chemical	Conclusion	carcinogen-induced	Conclusion	DNA	Conclusion	damage.	Conclusion	

The	Conclusion	question	Conclusion	arises	Conclusion	regarding	Conclusion	the	Conclusion	significance	Conclusion	of	Conclusion	downregulation	Conclusion	of	Conclusion	NFκB	Conclusion	activity	Conclusion	with	Conclusion	respect	Conclusion	to	Conclusion	the	Conclusion	tumor-promoting	Conclusion	function	Conclusion	of	Conclusion	TPA.	Conclusion	It	Background	is	Background	known	Background	that	Background	NFκB	Background	has	Background	dual	Background	roles	Background	towards	Background	the	Background	apoptotic	Background	function.	Background	It	Background	is	Background	a	Background	transcription	Background	factor	Background	that	Background	can	Background	protect	Background	or	Background	contribute	Background	to	Background	apoptosis	Background	(56).	Background	Although	Background	the	Background	mechanisms	Background	underlying	Background	the	Background	dual	Background	nature	Background	of	Background	NFκB	Background	function	Background	is	Background	not	Background	well	Background	understood	Background	it	Background	is	Background	suggested	Background	that	Background	the	Background	p53-independent	Background	apoptotic	Background	activity	Background	of	Background	E2F-1	Background	is	Background	associated	Background	with	Background	the	Background	inhibition	Background	of	Background	NFκB	Background	activation	Background	by	Background	death	Background	receptors	Background	such	Background	as	Background	the	Background	TNFR	Background	(57),	Background	whereas	Background	p53-dependent	Background	apoptosis	Background	is	Background	associated	Background	with	Background	NFκB	Background	activation	Background	(37).	Background	Our	Conclusion	observation	Conclusion	of	Conclusion	the	Conclusion	inhibitory	Conclusion	effect	Conclusion	of	Conclusion	TPA	Conclusion	on	Conclusion	BPDE-induced	Conclusion	p53	Conclusion	response	Conclusion	and	Conclusion	NFκB	Conclusion	activation	Conclusion	possibly	Conclusion	indicates	Conclusion	the	Conclusion	anti-apoptotic	Conclusion	effect	Conclusion	of	Conclusion	TPA	Conclusion	in	Conclusion	BPDE-damaged	Conclusion	cells,	Conclusion	which	Conclusion	may	Conclusion	eventually	Conclusion	lead	Conclusion	to	Conclusion	the	Conclusion	acquisition	Conclusion	of	Conclusion	tumorogenic	Conclusion	potential	Conclusion	by	Conclusion	initiated	Conclusion	cells.	Conclusion	Previous	Connection	investigators	Connection	reported	Connection	that	Connection	activation	Connection	of	Connection	ERKs	Connection	and	Connection	p38	Connection	MAPK	Connection	is	Connection	involved	Connection	in	Connection	the	Connection	regulation	Connection	of	Connection	NFκB	Connection	activation	Connection	(37,58,59).	Connection	Our	Conclusion	findings	Conclusion	indicate	Conclusion	that	Conclusion	TPA	Conclusion	inhibits	Conclusion	BPDE-induced	Conclusion	NFκB	Conclusion	activation	Conclusion	by	Conclusion	interfering	Conclusion	with	Conclusion	activation	Conclusion	of	Conclusion	p38	Conclusion	MAPK	Conclusion	and	Conclusion	not	Conclusion	ERKs.	Conclusion	Overall	Conclusion	our	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	abrogation	Conclusion	of	Conclusion	chemical	Conclusion	carcinogen-induced	Conclusion	p53	Conclusion	response	Conclusion	and	Conclusion	of	Conclusion	NFκB	Conclusion	activation	Conclusion	by	Conclusion	TPA	Conclusion	is	Conclusion	mediated	Conclusion	by	Conclusion	impairment	Conclusion	of	Conclusion	the	Conclusion	signaling	Conclusion	pathway	Conclusion	involving	Conclusion	p38	Conclusion	MAPK.	Conclusion	Further	Future-work	studies	Future-work	are	Future-work	underway	Future-work	to	Future-work	understand	Future-work	the	Future-work	mechanism	Future-work	of	Future-work	inhibition	Future-work	of	Future-work	NFκB	Future-work	activity	Future-work	by	Future-work	TPA	Future-work	in	Future-work	BPDE-damaged	Future-work	cells.	Future-work	
[ Acknowledgments ]

This		work		was		supported		by		National		Institute		of		Environmental		Health		Sciences		(NIEHS)		Grant		R15ES12401		(to		J.J.M.).		

Conflict of Interest Statement:		None		declared.		
[ References ]

