<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Tamoxifen	Background	is	Background	a	Background	non-steroidal	Background	anti-estrogen	Background	used	Background	for	Background	the	Background	treatment	Background	of	Background	breast	Background	cancer	Background	and,	Background	more	Background	recently,	Background	as	Background	a	Background	chemopreventive	Background	agent	Background	in	Background	healthy	Background	women	Background	at	Background	high	Background	risk	Background	of	Background	developing	Background	breast	Background	cancer.	Background	On	Background	the	Background	other	Background	hand,	Background	tamoxifen	Background	is	Background	a	Background	potent	Background	hepatocarcinogen	Background	in	Background	rats,	Background	with	Background	both	Background	tumor-initiating	Background	and	Background	tumor-promoting	Background	properties.	Background	There	Problem	is	Problem	substantial	Problem	evidence	Problem	that	Problem	hepatic	Problem	tumors	Problem	in	Problem	rats	Problem	are	Problem	initiated	Problem	as	Problem	a	Problem	result	Problem	of	Problem	formation	Problem	of	Problem	tamoxifen–DNA	Problem	adducts;	Problem	however,	Problem	events	Problem	subsequent	Problem	to	Problem	DNA	Problem	adduct	Problem	formation	Problem	are	Problem	not	Problem	clear.	Problem	Recently,	Problem	it	Problem	has	Problem	been	Problem	demonstrated	Problem	that	Problem	genotoxic	Problem	carcinogens,	Problem	in	Problem	addition	Problem	to	Problem	exerting	Problem	genotoxic	Problem	effects,	Problem	often	Problem	cause	Problem	epigenetic	Problem	alterations.	Problem	In	Problem	the	Problem	current	Problem	study,	Problem	we	Problem	investigated	Problem	whether	Problem	or	Problem	not	Problem	the	Problem	mechanism	Problem	of	Problem	tamoxifen-induced	Problem	hepatocarcinogenesis	Problem	includes	Problem	both	Problem	genotoxic	Problem	and	Problem	epigenetic	Problem	components.	Problem	Female	Method	Fisher	Method	344	Method	rats	Method	were	Method	fed	Method	a	Method	420	Method	p.p.m.	Method	tamoxifen	Method	diet	Method	for	Method	6,	Method	12,	Method	18	Method	or	Method	24	Method	weeks.	Method	Hepatic	Result	tamoxifen–DNA	Result	adduct	Result	levels,	Result	as	Result	assessed	Result	by	Result	high-performance	Result	liquid	Result	chromatography	Result	and	Result	electrospray	Result	tandem	Result	mass	Result	spectrometry,	Result	were	Result	580	Result	adducts/108	Result	nt	Result	at	Result	6	Result	weeks,	Result	and	Result	increased	Result	to	Result	∼1700	Result	adducts/108	Result	nt	Result	by	Result	18	Result	weeks.	Result	Global	Result	liver	Result	DNA	Result	hypomethylation,	Result	as	Result	determined	Result	by	Result	an	Result	HpaII-based	Result	cytosine	Result	extension	Result	assay,	Result	was	Result	increased	Result	at	Result	all	Result	time	Result	points,	Result	with	Result	the	Result	maximum	Result	increase	Result	(∼200%)	Result	occurring	Result	at	Result	6	Result	weeks.	Result	Protein	Result	expressions	Result	of	Result	maintenance	Result	(DNMT1)	Result	DNA	Result	methyltransferase	Result	and	Result	de novo	Result	DNA	Result	methyltransferases	Result	DNMT3a	Result	and	Result	DNMT3b	Result	were	Result	decreased	Result	at	Result	all	Result	time	Result	points.	Result	Likewise,	Result	trimethylation	Result	of	Result	histone	Result	H4	Result	lysine	Result	20	Result	was	Result	significantly	Result	decreased	Result	at	Result	all	Result	time	Result	points.	Result	In	Result	contrast,	Result	non-target	Result	tissues	Result	(i.e.	Result	mammary	Result	gland,	Result	pancreas	Result	and	Result	spleen)	Result	did	Result	not	Result	show	Result	any	Result	changes	Result	in	Result	global	Result	DNA	Result	methylation	Result	or	Result	DNA	Result	methyltransferase	Result	activity.	Result	These	Conclusion	data	Conclusion	indicate	Conclusion	the	Conclusion	importance	Conclusion	of	Conclusion	genotoxic	Conclusion	and	Conclusion	epigenetic	Conclusion	alterations	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	hepatocarcinogenesis.	Conclusion	
+Article
[ Introduction ]

Tamoxifen	Background	is	Background	a	Background	non-steroidal	Background	anti-estrogen	Background	that	Background	has	Background	been	Background	used	Background	in	Background	the	Background	treatment	Background	of	Background	breast	Background	cancer	Background	for	Background	&gt;25	Background	years	Background	(1)	Background	and	Background	lately	Background	as	Background	a	Background	long-term	Background	chemopreventive	Background	agent	Background	for	Background	breast	Background	cancer	Background	in	Background	healthy	Background	women	Background	at	Background	high	Background	risk	Background	of	Background	developing	Background	breast	Background	cancer	Background	(1,2).	Background	Although	Background	beneficial	Background	for	Background	preventing	Background	the	Background	occurrence	Background	or	Background	re-occurrence	Background	of	Background	breast	Background	cancer,	Background	the	Background	use	Background	of	Background	tamoxifen	Background	has	Background	been	Background	shown	Background	to	Background	increase	Background	the	Background	incidence	Background	of	Background	endometrial	Background	cancer	Background	and	Background	venous	Background	thromboembolism	Background	(3,4).	Background	Additionally,	Background	tamoxifen	Background	is	Background	a	Background	potent	Background	hepatocarcinogen	Background	in	Background	rodents	Background	(5,6),	Background	with	Background	both	Background	initiating	Background	(7)	Background	and	Background	promoting	Background	(8)	Background	properties.	Background	There	Problem	is	Problem	substantial	Problem	evidence	Problem	that	Problem	hepatic	Problem	tumors	Problem	in	Problem	rats	Problem	are	Problem	due	Problem	to	Problem	a	Problem	genotoxic	Problem	mechanism	Problem	resulting	Problem	from	Problem	formation	Problem	of	Problem	tamoxifen–DNA	Problem	adducts	Problem	(9–13);	Problem	however,	Problem	events	Problem	subsequent	Problem	to	Problem	DNA	Problem	adduct	Problem	formation	Problem	are	Problem	not	Problem	clear.	Problem	

Recently,	Background	it	Background	has	Background	been	Background	demonstrated	Background	that	Background	genotoxic	Background	carcinogens,	Background	in	Background	addition	Background	to	Background	exerting	Background	genotoxic	Background	effects,	Background	often	Background	cause	Background	epigenetic	Background	alterations	Background	(14).	Background	Furthermore,	Background	it	Background	is	Background	becoming	Background	increasingly	Background	evident	Background	that	Background	these	Background	induced	Background	epigenetic	Background	changes	Background	may	Background	play	Background	a	Background	role	Background	in	Background	mechanisms	Background	of	Background	carcinogenesis	Background	(14,15).	Background	Specifically,	Background	progressive	Background	loss	Background	of	Background	cytosine	Background	DNA	Background	methylation	Background	(i.e.	Background	DNA	Background	hypomethylation)	Background	induced	Background	experimentally	Background	by	Background	different	Background	carcinogens	Background	often	Background	takes	Background	place	Background	at	Background	early	Background	stages	Background	of	Background	tumor	Background	development	Background	(16–20).	Background	However,	Problem	it	Problem	has	Problem	not	Problem	yet	Problem	been	Problem	established	Problem	whether	Problem	epigenetic	Problem	changes	Problem	induced	Problem	by	Problem	carcinogens	Problem	and	Problem	found	Problem	in	Problem	tumors	Problem	play	Problem	a	Problem	causative	Problem	role	Problem	in	Problem	carcinogenesis	Problem	or	Problem	are	Problem	merely	Problem	a	Problem	consequence	Problem	of	Problem	the	Problem	transformed	Problem	state	Problem	(14,21).	Problem	In	Problem	our	Problem	previous	Problem	studies	Problem	using	Problem	a	Problem	methyl-deficient	Problem	model	Problem	of	Problem	hepatocarcinogenesis	Problem	in	Problem	rats,	Problem	we	Problem	showed	Problem	that	Problem	stable	Problem	irreversible	Problem	DNA	Problem	hypomethylation	Problem	is	Problem	a	Problem	key	Problem	step	Problem	in	Problem	carcinogenic	Problem	process	Problem	induced	Problem	by	Problem	methyl	Problem	deprivation	Problem	and	Problem	is	Problem	specific	Problem	only	Problem	to	Problem	the	Problem	carcinogenesis	Problem	target	Problem	tissue	Problem	(22,23).	Problem	A	Problem	recent	Problem	study	Problem	by	Problem	Yamada	Problem	et al.	Problem	(24),	Problem	showing	Problem	that	Problem	hypomethylation	Problem	of	Problem	DNA	Problem	caused	Problem	the	Problem	development	Problem	of	Problem	multiple	Problem	liver	Problem	tumors	Problem	in	Problem	APC−/+	Problem	mice,	Problem	provided	Problem	additional	Problem	evidence	Problem	of	Problem	the	Problem	importance	Problem	of	Problem	epigenetic	Problem	alterations,	Problem	specifically	Problem	hypomethylation	Problem	of	Problem	DNA,	Problem	in	Problem	the	Problem	origin	Problem	of	Problem	cancer.	Problem	Based	Problem	on	Problem	these	Problem	considerations,	Problem	the	Problem	present	Problem	study	Problem	was	Problem	undertaken	Problem	to	Problem	determine	Problem	whether	Problem	the	Problem	mechanism	Problem	of	Problem	tamoxifen-induced	Problem	hepatocarcinogenesis	Problem	includes	Problem	both	Problem	genotoxic	Problem	and	Problem	epigenetic	Problem	components,	Problem	and	Problem	whether	Problem	the	Problem	epigenetic	Problem	alterations	Problem	observed	Problem	early	Problem	in	Problem	liver	Problem	tissue	Problem	in	Problem	the	Problem	methyl-deficient	Problem	model	Problem	of	Problem	hepatocarcinogenesis	Problem	also	Problem	occur	Problem	with	Problem	a	Problem	genotoxic	Problem	carcinogen	Problem	and	Problem	are	Problem	specific	Problem	to	Problem	target	Problem	tissue	Problem	only.	Problem	

We	Result	demonstrate	Result	that	Result	long-term	Result	exposure	Result	of	Result	female	Result	Fisher	Result	344	Result	(F344)	Result	rats	Result	to	Result	tamoxifen-containing	Result	diet	Result	leads	Result	to	Result	the	Result	formation	Result	of	Result	tamoxifen–DNA	Result	adducts,	Result	a	Result	substantial	Result	decrease	Result	in	Result	cytosine	Result	DNA	Result	methylation,	Result	and	Result	a	Result	decrease	Result	histone	Result	H4	Result	lysine	Result	20	Result	trimethylation	Result	in	Result	liver	Result	tissue	Result	accompanied	Result	by	Result	altered	Result	activity	Result	and	Result	expression	Result	of	Result	maintenance	Result	and	Result	de novo	Result	DNA	Result	methyltransferases.	Result	These	Conclusion	epigenetic	Conclusion	alterations	Conclusion	are	Conclusion	specific	Conclusion	for	Conclusion	liver	Conclusion	tissue	Conclusion	only	Conclusion	and	Conclusion	are	Conclusion	unaffected	Conclusion	in	Conclusion	non-target	Conclusion	tissues	Conclusion	such	Conclusion	as	Conclusion	pancreas,	Conclusion	spleen	Conclusion	and	Conclusion	mammary	Conclusion	glands.	Conclusion	The	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	study	Conclusion	provide	Conclusion	the	Conclusion	first	Conclusion	conclusive	Conclusion	evidence	Conclusion	of	Conclusion	the	Conclusion	importance	Conclusion	of	Conclusion	both	Conclusion	genotoxic	Conclusion	and	Conclusion	epigenetic	Conclusion	alterations	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	hepatocarcinogenesis.	Conclusion	
[ Materials and methods ]

Female	Method	weanling	Method	F344	Method	rats	Method	were	Method	obtained	Method	from	Method	the	Method	National	Method	Center	Method	for	Method	Toxicological	Method	Research	Method	breeding	Method	facility,	Method	housed	Method	two	Method	per	Method	cage	Method	in	Method	a	Method	temperature-controlled	Method	(24°C)	Method	room	Method	with	Method	a	Method	12-h	Method	light/dark	Method	cycle,	Method	and	Method	given	Method	ad libitum	Method	access	Method	to	Method	water	Method	and	Method	NIH-31	Method	laboratory	Method	diet.	Method	At	Method	6	Method	weeks	Method	of	Method	age,	Method	the	Method	rats	Method	(body	Method	weight	Method	150	Method	g)	Method	were	Method	allocated	Method	randomly	Method	to	Method	receive	Method	either	Method	NIH-31	Method	diet	Method	containing	Method	420	Method	p.p.m.	Method	tamoxifen	Method	(Dyets,	Method	Bethlechem,	Method	PA)	Method	or	Method	control	Method	NIH-31	Method	diet.	Method	Diets	Method	were	Method	stored	Method	at	Method	4°C	Method	and	Method	given	Method	ad libitum	Method	with	Method	biweekly	Method	replacement.	Method	Five	Method	rats	Method	per	Method	diet	Method	group	Method	and	Method	five	Method	rats	Method	per	Method	control	Method	group	Method	were	Method	sacrificed	Method	at	Method	6,	Method	12,	Method	18	Method	and	Method	24	Method	weeks	Method	after	Method	diet	Method	initiation.	Method	The	Method	livers,	Method	pancreas,	Method	kidneys,	Method	spleens	Method	and	Method	mammary	Method	glands	Method	were	Method	excised,	Method	frozen	Method	immediately	Method	in	Method	liquid	Method	nitrogen	Method	and	Method	stored	Method	at	Method	−80°C	Method	for	Method	subsequent	Method	analyses.	Method	

DNA	Method	was	Method	isolated	Method	from	Method	rat	Method	liver	Method	tissue	Method	using	Method	standard	Method	digestion	Method	with	Method	proteinase	Method	K,	Method	followed	Method	by	Method	standard	Method	phenol–chloroform	Method	extraction	Method	and	Method	ethanol	Method	precipitation	Method	(25).	Method	The	Method	DNA	Method	samples	Method	were	Method	hydrolyzed	Method	to	Method	nucleosides	Method	and	Method	analyzed	Method	for	Method	(E)-α-(deoxyguanosin-N2-yl)-tamoxifen	Method	(dG-Tam)	Method	and	Method	(E)-α-(deoxyguanosin-N2-yl)-N-desmethyltamoxifen	Method	(dG-DesMeTam)	Method	by	Method	electrospray	Method	ionization	Method	tandem	Method	mass	Method	spectrometry	Method	(ES-MS/MS)	Method	coupled	Method	with	Method	online	Method	sample	Method	preparation	Method	and	Method	high-performance	Method	liquid	Method	chromatography	Method	[HPLC;	Method	(26)]	Method	as	Method	described	Method	in	Method	Schild	Method	et al.	Method	(27).	Method	

Genomic	Method	DNA	Method	was	Method	isolated	Method	from	Method	frozen	Method	liver,	Method	pancreas,	Method	kidneys,	Method	spleen	Method	and	Method	mammary	Method	gland	Method	by	Method	digestion	Method	with	Method	proteinase	Method	K,	Method	followed	Method	by	Method	standard	Method	phenol–chloroform	Method	extraction	Method	and	Method	ethanol	Method	precipitation	Method	(25).	Method	The	Method	extent	Method	of	Method	the	Method	global	Method	DNA	Method	methylation	Method	was	Method	evaluated	Method	with	Method	a	Method	radiolabeled	Method	[3H]-dCTP	Method	extension	Method	assay	Method	as	Method	described	Method	previously	Method	(28).	Method	Briefly,	Method	1	Method	μg	Method	of	Method	genomic	Method	DNA	Method	was	Method	digested	Method	with	Method	20	Method	U	Method	of	Method	methylation-sensitive	Method	HpaII	Method	or	Method	AciI	Method	restriction	Method	endonucleases	Method	(New	Method	England	Method	Biolabs,	Method	Beverly,	Method	MA)	Method	for	Method	16–18	Method	h	Method	at	Method	37°C.	Method	A	Method	second	Method	DNA	Method	aliquot	Method	(1	Method	μg)	Method	was	Method	digested	Method	with	Method	methylation-insensitive	Method	isoschizomer	Method	MspI,	Method	which	Method	cleaves	Method	CCGG	Method	sites	Method	in	Method	DNA	Method	regardless	Method	of	Method	CpG	Method	methylation	Method	status,	Method	to	Method	serve	Method	as	Method	a	Method	control	Method	for	Method	the	Method	digestion	Method	efficiency.	Method	Undigested	Method	DNA	Method	served	Method	as	Method	background	Method	control.	Method	The	Method	single	Method	nucleotide	Method	extension	Method	reaction	Method	was	Method	performed	Method	in	Method	a	Method	25	Method	μl	Method	reaction	Method	mixture	Method	containing	Method	1.0	Method	μg	Method	DNA,	Method	1×	Method	PCR	Method	buffer	Method	II,	Method	1.0	Method	mM	Method	MgCl2,	Method	0.25	Method	U	Method	AmpliTaq	Method	DNA	Method	polymerase	Method	(Applied	Method	Biosystems,	Method	Foster	Method	City,	Method	CA),	Method	0.1	Method	μl	Method	of	Method	[3H]dCTP	Method	(57.4	Method	Ci/mmol;	Method	Perkin	Method	Elmer	Method	Life	Method	and	Method	Analytical	Method	Sciences,	Method	Boston,	Method	MA)	Method	and	Method	incubated	Method	at	Method	56°C	Method	for	Method	1	Method	h.	Method	Samples	Method	were	Method	applied	Method	to	Method	DE-81	Method	ion-exchange	Method	filters	Method	and	Method	washed	Method	three	Method	times	Method	with	Method	0.5	Method	M	Method	sodium	Method	phosphate	Method	buffer	Method	(pH	Method	7.0)	Method	at	Method	room	Method	temperature.	Method	The	Method	filters	Method	were	Method	dried	Method	and	Method	processed	Method	for	Method	scintillation	Method	counting.	Method	[3H]dCTP	Method	incorporation	Method	into	Method	DNA	Method	is	Method	expressed	Method	as	Method	mean	Method	disintegrations	Method	per	Method	minute	Method	(d.p.m.)	Method	per	Method	μg	Method	of	Method	DNA	Method	after	Method	subtraction	Method	of	Method	the	Method	d.p.m.	Method	incorporation	Method	in	Method	undigested	Method	samples	Method	(background).	Method	

The	Method	determination	Method	of	Method	DNA	Method	methyltransferase	Method	activity	Method	in	Method	tissue	Method	lysates	Method	was	Method	performed	Method	as	Method	described	Method	previously	Method	(29).	Method	

Expression	Method	of	Method	DNMT1,	Method	DNMT3a,	Method	DNMT3b	Method	and	Method	proliferating	Method	cell	Method	nuclear	Method	antigen	Method	(PCNA)	Method	was	Method	determined	Method	by	Method	western	Method	immunoblotting	Method	analysis.	Method	Briefly,	Method	tissue	Method	samples	Method	were	Method	homogenized,	Method	sonicated	Method	in	Method	500	Method	μl	Method	of	Method	ice-chilled	Method	1%	Method	sodium	Method	dodecyl	Method	sulphate	Method	(SDS)	Method	and	Method	boiled	Method	for	Method	10	Method	min.	Method	Protein	Method	concentrations	Method	were	Method	determined	Method	by	Method	the	Method	Bradford	Method	assay	Method	(Pierce,	Method	Rockford,	Method	IL).	Method	Equal	Method	amounts	Method	of	Method	proteins	Method	(10	Method	μg)	Method	were	Method	separated	Method	by	Method	SDS–polyacrylamide	Method	gel	Method	electrophoresis	Method	(PAGE)	Method	using	Method	slab	Method	gels	Method	of	Method	12%	Method	polyacrylamide,	Method	made	Method	in	Method	duplicate,	Method	and	Method	transferred	Method	onto	Method	PVDF	Method	membranes	Method	(Amersham	Method	Biosciences,	Method	Piscataway,	Method	NJ).	Method	Membranes	Method	were	Method	incubated	Method	with	Method	primary	Method	antibodies	Method	against	Method	DNMT1	Method	(1:1000,	Method	Abcam,	Method	Cambridge,	Method	MA),	Method	DNMT3a,	Method	DNMT3b	Method	(1:500,	Method	Abgent,	Method	San	Method	Diego,	Method	CA)	Method	and	Method	PCNA	Method	(1:1000,	Method	Santa	Method	Cruz	Method	Biotechnology,	Method	Santa	Method	Cruz,	Method	CA).	Method	After	Method	incubation	Method	with	Method	a	Method	horseradish	Method	peroxidase-conjugated	Method	secondary	Method	antibody,	Method	antibody	Method	binding	Method	was	Method	detected	Method	with	Method	an	Method	ECL	Method	Plus	Method	Immunoblotting	Method	Detection	Method	System	Method	(Amersham	Method	Biosciences).	Method	Chemiluminescence	Method	was	Method	detected	Method	by	Method	Biomax	Method	MR	Method	Films	Method	(Eastman	Method	Kodak,	Method	New	Method	Haven,	Method	CT).	Method	To	Method	confirm	Method	equal	Method	protein	Method	loading,	Method	unaltered	Method	PVDF	Method	membranes	Method	were	Method	stained	Method	with	Method	Coomassie	Method	Blue.	Method	Signals	Method	were	Method	quantified	Method	using	Method	NIH	Method	ImageJ	Method	1.63	Method	Software	Method	and	Method	normalized	Method	relative	Method	to	Method	glyceraldehyde	Method	3-phosphate	Method	dehydrogenase	Method	(GAPDH).	Method	

Acidic	Method	cell	Method	extracts	Method	were	Method	prepared	Method	from	Method	frozen	Method	liver	Method	tissues	Method	using	Method	a	Method	lysis	Method	buffer	Method	containing	Method	10	Method	mM	Method	HEPES	Method	(pH	Method	7.9),	Method	1.5	Method	mM	Method	MgCl2,	Method	10	Method	mM	Method	KCl,	Method	500	Method	μM	Method	DTT,	Method	1.5	Method	mM	Method	PMSF,	Method	followed	Method	by	Method	addition	Method	of	Method	HCl	Method	to	Method	a	Method	final	Method	concentration	Method	of	Method	200	Method	mM	Method	according	Method	to	Method	manufacturer's	Method	protocol	Method	(Upstate,	Method	Charlottesville,	Method	VA).	Method	Cell	Method	lysates	Method	were	Method	centrifuged	Method	at	Method	14	Method	000×	Method	g	Method	for	Method	10	Method	min	Method	at	Method	4°C,	Method	and	Method	the	Method	acid-insoluble	Method	pellets	Method	were	Method	discarded.	Method	The	Method	supernatant	Method	fractions,	Method	which	Method	contain	Method	the	Method	acid	Method	soluble	Method	proteins,	Method	were	Method	purified	Method	by	Method	sequential	Method	dialysis	Method	against	Method	100	Method	mM	Method	acetic	Method	acid,	Method	then	Method	H2O.	Method	Protein	Method	concentrations	Method	were	Method	determined	Method	by	Method	the	Method	Bradford	Method	assay	Method	and	Method	aliquots	Method	of	Method	total	Method	histones	Method	were	Method	stored	Method	at	Method	−80°C.	Method	

Equal	Method	amount	Method	of	Method	total	Method	histones	Method	(40	Method	μg)	Method	were	Method	mixed	Method	with	Method	two	Method	volumes	Method	of	Method	gel	Method	loading	Method	buffer	Method	[250	Method	mM	Method	Tris–HCl	Method	(pH	Method	8.0),	Method	20%	Method	β-mercaptoethanol,	Method	40%	Method	glycerol,	Method	8%	Method	SDS,	Method	1.2	Method	mg/ml	Method	bromophenol	Method	blue],	Method	heated	Method	for	Method	5	Method	min	Method	at	Method	95°C	Method	and	Method	resolved	Method	on	Method	15%	Method	polyacrylamide	Method	gel.	Method	Proteins	Method	were	Method	transferred	Method	onto	Method	PVDF	Method	membranes.	Method	The	Method	membranes	Method	were	Method	blocked	Method	for	Method	4	Method	h	Method	in	Method	Tris-buffered	Method	saline	Method	(TBS)	Method	containing	Method	5%	Method	non-fat	Method	dry	Method	milk	Method	and	Method	0.1%	Method	Tween-20.	Method	Anti-trimethyl-histone	Method	H3K9	Method	and	Method	anti-trimethyl-histone	Method	H4K20	Method	primary	Method	antibodies	Method	were	Method	diluted	Method	1:1000	Method	and	Method	1:2000,	Method	respectively,	Method	according	Method	to	Method	manufacturer's	Method	recommendations	Method	(Upstate).	Method	Primary	Method	antibody	Method	binding	Method	was	Method	performed	Method	at	Method	4°C	Method	overnight	Method	with	Method	constant	Method	shaking.	Method	A	Method	secondary	Method	donkey	Method	anti-rabbit	Method	antibody,	Method	labeled	Method	with	Method	alkaline	Method	phosphatase	Method	(Santa	Method	Cruz	Method	Biotechnology),	Method	was	Method	applied	Method	at	Method	1:5000	Method	dilutions	Method	and	Method	binding	Method	was	Method	carried	Method	out	Method	at	Method	room	Method	temperature	Method	for	Method	1.5	Method	h.	Method	Chemifluorescence	Method	detection	Method	was	Method	performed	Method	with	Method	the	Method	ECF	Method	substrate	Method	for	Method	western	Method	blotting	Method	(Amersham	Method	Biosciences)	Method	and	Method	measured	Method	directly	Method	by	Method	a	Method	Storm	Method	Imaging	Method	System	Method	(Molecular	Method	Dynamics,	Method	Sunnyvale,	Method	CA).	Method	Images	Method	are	Method	representative	Method	of	Method	three	Method	independent	Method	immunoblots	Method	and	Method	were	Method	analyzed	Method	by	Method	ImageQuant	Method	software.	Method	All	Method	membranes	Method	were	Method	stained	Method	with	Method	Coomassie	Method	Blue	Method	and	Method	with	Method	anti-histone	Method	H3	Method	and	Method	anti-histone	Method	H4	Method	antibodies	Method	to	Method	confirm	Method	equal	Method	protein	Method	loading.	Method	

Liver	Method	tissue	Method	lysates	Method	were	Method	prepared	Method	by	Method	homogenization	Method	of	Method	50	Method	mg	Method	of	Method	tissue	Method	in	Method	500	Method	μl	Method	of	Method	lysis	Method	buffer	Method	(50	Method	mM	Method	Tris–HCl,	Method	pH	Method	7.4;	Method	1%	Method	NP-40;	Method	0.25%	Method	sodium	Method	deoxycholate;	Method	150	Method	mM	Method	NaCl;	Method	1	Method	mM	Method	EDTA;	Method	1	Method	mM	Method	PMSF;	Method	1	Method	μg/ml	Method	each	Method	aprotinin,	Method	leupeptin,	Method	pepstatin;	Method	1	Method	mM	Method	Na3VO4,	Method	1	Method	mM	Method	NaF),	Method	sonication	Method	and	Method	incubation	Method	at	Method	4°C	Method	for	Method	30	Method	min,	Method	followed	Method	by	Method	centrifugation	Method	at	Method	10	Method	000×	Method	g	Method	at	Method	4°C	Method	for	Method	20	Method	min.	Method	

Extracts	Method	containing	Method	equal	Method	quantities	Method	of	Method	proteins	Method	were	Method	separated	Method	by	Method	SDS–PAGE	Method	on	Method	10%	Method	polyacrylamide	Method	gels	Method	and	Method	transferred	Method	to	Method	PVDF	Method	membranes.	Method	Membranes	Method	were	Method	probed	Method	with	Method	antibodies	Method	specific	Method	for	Method	Suv-39h1	Method	(Upstate)	Method	and	Method	Suv4-20h2	Method	(Abcam)	Method	histone	Method	methyltransferases	Method	(HMTs)	Method	at	Method	1:1000	Method	and	Method	1:1500	Method	dilutions,	Method	respectively.	Method	Alkaline	Method	phosphatase-coupled	Method	donkey	Method	anti-rabbit	Method	secondary	Method	antibodies	Method	were	Method	used	Method	for	Method	visualization.	Method	

The	Method	status	Method	of	Method	glutathione	Method	S-transferase	Method	placental	Method	form	Method	(GST-P)	Method	expression	Method	in	Method	liver	Method	was	Method	determined	Method	in	Method	liver	Method	sections	Method	after	Method	24	Method	weeks	Method	of	Method	feeding	Method	the	Method	rats	Method	the	Method	tamoxifen-containing	Method	diet.	Method	Formalin-fixed	Method	paraffin-embedded	Method	liver	Method	sections	Method	were	Method	deparaffinized	Method	and	Method	re-hydrated.	Method	Endogenous	Method	peroxidase	Method	was	Method	inhibited	Method	by	Method	incubation	Method	with	Method	freshly	Method	prepared	Method	3%	Method	hydrogen	Method	peroxide	Method	with	Method	0.1%	Method	sodium	Method	azide	Method	for	Method	10	Method	min	Method	at	Method	room	Method	temperature.	Method	Non-specific	Method	staining	Method	was	Method	blocked	Method	with	Method	normal	Method	goat	Method	10%	Method	serum	Method	(Sigma,	Method	St	Method	Louis,	Method	MO)	Method	for	Method	20	Method	min	Method	at	Method	room	Method	temperature.	Method	The	Method	sections	Method	were	Method	then	Method	incubated	Method	with	Method	rabbit	Method	polyclonal	Method	anti-human	Method	GST-P	Method	(DAKO,	Method	Carpinteria,	Method	CA)	Method	at	Method	the	Method	dilution	Method	of	Method	1:100	Method	(10	Method	μg/ml)	Method	for	Method	1	Method	h	Method	at	Method	room	Method	temperature.	Method	The	Connection	specificity	Connection	of	Connection	the	Connection	DAKO	Connection	antibody	Connection	is	Connection	similar	Connection	to	Connection	that	Connection	reported	Connection	for	Connection	other	Connection	polyclonal	Connection	antibodies	Connection	to	Connection	GST-P	Connection	(30),	Connection	and	Connection	the	Connection	cross-reactivity	Connection	of	Connection	this	Connection	antibody	Connection	with	Connection	rodent	Connection	pi-class	Connection	glutathione	Connection	S-transferases	Connection	has	Connection	been	Connection	demonstrated	Connection	earlier	Connection	(31).	Connection	After	Method	incubation	Method	with	Method	primary	Method	antibody,	Method	tissue	Method	sections	Method	were	Method	incubated	Method	with	Method	biotinylated	Method	goat	Method	anti-rabbit	Method	IgG	Method	(ExtrAvidin	Method	Kit,	Method	Sigma)	Method	at	Method	a	Method	dilution	Method	of	Method	1:30	Method	for	Method	30	Method	min	Method	at	Method	RT,	Method	and	Method	later	Method	with	Method	streptavidin-conjugated	Method	horseradish	Method	peroxidase	Method	(ExtrAvidin	Method	Kit,	Method	Sigma)	Method	at	Method	the	Method	dilution	Method	of	Method	1:30	Method	for	Method	30	Method	min	Method	at	Method	room	Method	temperature.	Method	Staining	Method	was	Method	developed	Method	with	Method	diaminobenzidine	Method	substrate	Method	for	Method	5	Method	min	Method	at	Method	room	Method	temperature,	Method	and	Method	sections	Method	were	Method	counterstained	Method	with	Method	hematoxylin	Method	and	Method	mounted	Method	with	Method	Permount	Method	(Fisher	Method	Scientific,	Method	Pittsburgh,	Method	PA).	Method	For	Method	a	Method	negative	Method	control,	Method	10	Method	μg/ml	Method	rabbit	Method	IgG	Method	(Jackson	Method	Immunoresearch)	Method	or	Method	phosphate-buffered	Method	saline	Method	replaced	Method	the	Method	primary	Method	antibody.	Method	For	Method	the	Method	positive	Method	control,	Method	rat	Method	liver	Method	sections	Method	containing	Method	previously	Method	confirmed	Method	diethylnitrosamine-initiated	Method	foci	Method	were	Method	immunostained	Method	for	Method	GST-P.	Method	All	Method	sections	Method	were	Method	examined	Method	by	Method	light	Method	microscopy	Method	(BX40,	Method	Olympus,	Method	Japan).	Method	

The	Method	extent	Method	of	Method	DNA	Method	methylation,	Method	DNA	Method	methyltransferase	Method	activity,	Method	was	Method	assessed	Method	by	Method	two-way	Method	ANOVA,	Method	using	Method	treatment	Method	and	Method	weeks	Method	as	Method	fixed	Method	factors.	Method	Pair-wise	Method	comparisons	Method	were	Method	conducted	Method	with	Method	Student-Newman-Keuls	Method	test.	Method	P-values	Method	&lt;0.05	Method	were	Method	considered	Method	significant.	Method	
[ Results ]

The	Method	presence	Method	of	Method	dG-Tam	Method	and	Method	dG-DesMeTam	Method	in	Method	liver	Method	DNA	Method	was	Method	assessed	Method	by	Method	HPLC-ES-MS/MS	Method	after	Method	feeding	Method	rats	Method	420	Method	p.p.m.	Method	tamoxifen	Method	for	Method	6,	Method	12,	Method	18	Method	or	Method	24	Method	weeks.	Method	Representative	Result	multiple	Result	reaction	Result	monitoring	Result	(MRM)	Result	chromatograms	Result	are	Result	shown	Result	in	Result	Figure 1.	Result	Chromatograms	Result	A,	Result	B	Result	and	Result	C	Result	present	Result	the	Result	traces	Result	corresponding	Result	to	Result	the	Result	MRM	Result	of	Result	the	Result	transitions	Result	from	Result	the	Result	doubly	Result	charged	Result	protonated	Result	nucleoside	Result	molecule	Result	[(M	Result	+	Result	2H)2+]	Result	to	Result	the	Result	doubly	Result	charged	Result	protonated	Result	purine	Result	base	Result	[(BH	Result	+	Result	2H)2+]	Result	for	Result	25	Result	pg	Result	of	Result	the	Result	internal	Result	standard	Result	dG-Tam-d6	Result	(m/z	Result	322	Result	→	Result	264).	Result	Chromatogram	Result	D	Result	is	Result	the	Result	trace	Result	corresponding	Result	to	Result	the	Result	MRM	Result	of	Result	the	Result	transitions	Result	from	Result	the	Result	doubly	Result	charged	Result	protonated	Result	nucleoside	Result	molecule	Result	[(M	Result	+	Result	2H)2+]	Result	to	Result	the	Result	doubly	Result	charged	Result	protonated	Result	purine	Result	base	Result	[(BH	Result	+	Result	2H)2+]	Result	for	Result	25	Result	pg	Result	of	Result	the	Result	synthetic	Result	standarddG-TAM	Result	(m/z	Result	319	Result	→	Result	261).	Result	Identical	Result	MRM	Result	transitions	Result	are	Result	presented	Result	in	Result	Chromatograms	Result	E	Result	and	Result	F	Result	for	Result	rat	Result	liver	Result	DNA	Result	samples	Result	from	Result	a	Result	rat	Result	fed	Result	tamoxifen	Result	for	Result	6	Result	weeks	Result	and	Result	a	Result	control	Result	rat.	Result	In	Result	Chromatogram	Result	E	Result	a	Result	peak	Result	is	Result	clearly	Result	evident	Result	that	Result	corresponds	Result	to	Result	dG-TAM,	Result	whereas	Result	this	Result	peak	Result	in	Result	not	Result	present	Result	in	Result	Chromatogram	Result	F.	Result	Chromatogram	Result	G	Result	is	Result	the	Result	trace	Result	corresponding	Result	to	Result	the	Result	MRM	Result	of	Result	the	Result	transitions	Result	from	Result	the	Result	doubly	Result	charged	Result	protonated	Result	nucleoside	Result	molecule	Result	[(M	Result	+	Result	2H)2+]	Result	to	Result	the	Result	doubly	Result	charged	Result	protonated	Result	purine	Result	base	Result	[(BH	Result	+	Result	2H)2+]	Result	for	Result	50	Result	pg	Result	of	Result	the	Result	synthetic	Result	standard	Result	dG-DesMeTam	Result	(m/z	Result	312	Result	→	Result	254).	Result	Chromatograms	Result	H	Result	and	Result	I	Result	are	Result	the	Result	same	Result	MRM	Result	transitions	Result	for	Result	the	Result	rat	Result	liver	Result	DNA	Result	samples;	Result	dG-DesMeTam	Result	is	Result	clearly	Result	evident	Result	in	Result	Chromatogram	Result	H	Result	and	Result	is	Result	not	Result	present	Result	in	Result	the	Result	control	Result	sample	Result	(Chromatogram	Result	I).	Result	

The	Result	total	Result	levels	Result	of	Result	tamoxifen–DNA	Result	adducts	Result	increased	Result	with	Result	time	Result	until	Result	a	Result	plateau	Result	was	Result	reached	Result	after	Result	18	Result	weeks	Result	of	Result	feeding	Result	(Table I).	Result	dG-Tam	Result	accounted	Result	for	Result	45%	Result	of	Result	the	Result	total	Result	tamoxifen–DNA	Result	adducts	Result	after	Result	6	Result	weeks	Result	of	Result	feeding,	Result	and	Result	decreased	Result	to	Result	38%	Result	of	Result	the	Result	total	Result	tamoxifen–DNA	Result	by	Result	18	Result	weeks	Result	of	Result	feeding.	Result	dG-Tam	Result	and	Result	dG-DesMeTam	Result	were	Result	not	Result	detected	Result	(&lt;3	Result	adducts/108	Result	nt)	Result	in	Result	hepatic	Result	DNA	Result	from	Result	control	Result	rats	Result	at	Result	any	Result	time	Result	point.	Result	

DNA	Result	methylation	Result	status	Result	was	Result	assessed	Result	with	Result	a	Result	sensitive	Result	cytosine	Result	extension	Result	assay	Result	that	Result	measures	Result	the	Result	proportion	Result	of	Result	unmethylated	Result	CpG	Result	sites	Result	in	Result	DNA.	Result	The	Result	assays	Result	are	Result	based	Result	on	Result	the	Result	ability	Result	of	Result	the	Result	methylation-sensitive	Result	restriction	Result	enzymes	Result	HpaII	Result	or	Result	AciI	Result	to	Result	cleave	Result	unmethylated	Result	CCGG	Result	(HpaII),	Result	CCGC	Result	and	Result	GCGG	Result	(AciI)	Result	sequences	Result	and	Result	leave	Result	a	Result	5′	Result	guanine	Result	overhang	Result	that	Result	can	Result	be	Result	used	Result	for	Result	the	Result	subsequent	Result	single	Result	nucleotide	Result	extension	Result	with	Result	labeled	Result	[3H]dCTP	Result	(28).	Result	The	Result	extent	Result	of	Result	[3H]dCTP	Result	incorporation	Result	is	Result	directly	Result	proportional	Result	to	Result	the	Result	number	Result	of	Result	unmethylated	Result	CpG	Result	sites.	Result	In	Result	livers	Result	of	Result	control	Result	rats,	Result	the	Result	extent	Result	of	Result	DNA	Result	methylation	Result	did	Result	not	Result	change	Result	over	Result	the	Result	24	Result	week	Result	period	Result	(Figure 2).	Result	In	Result	livers	Result	of	Result	rats	Result	fed	Result	tamoxifen,	Result	DNA	Result	became	Result	significantly	Result	hypomethylated	Result	after	Result	6	Result	weeks	Result	on	Result	diet	Result	(Figure 2).	Result	At	Result	that	Result	time,	Result	the	Result	incorporation	Result	of	Result	[3H]dCTP	Result	into	Result	HpaII-	Result	or	Result	AciI-digested	Result	DNA	Result	isolated	Result	from	Result	livers	Result	of	Result	tamoxifen-treated	Result	rats	Result	was,	Result	respectively,	Result	2.0	Result	and	Result	1.7	Result	times	Result	greater	Result	than	Result	in	Result	the	Result	age-matched	Result	control	Result	animals.	Result	At	Result	later	Result	times	Result	(12,	Result	18	Result	and	Result	24	Result	weeks)	Result	the	Result	extent	Result	of	Result	DNA	Result	hypomethylation	Result	in	Result	livers	Result	of	Result	tamoxifen-treated	Result	rats	Result	decreased	Result	slightly	Result	compared	Result	to	Result	the	Result	6	Result	week	Result	value,	Result	but	Result	still	Result	remained	Result	1.5–1.6	Result	times	Result	greater	Result	than	Result	the	Result	control	Result	values.	Result	Treatment	Result	with	Result	tamoxifen	Result	did	Result	not	Result	change	Result	the	Result	extent	Result	of	Result	DNA	Result	methylation	Result	in	Result	the	Result	mammary	Result	gland,	Result	pancreas	Result	or	Result	spleen.	Result	In	Result	the	Result	kidney,	Result	tamoxifen	Result	treatment	Result	caused	Result	a	Result	1.1-	Result	to	Result	1.2-fold	Result	increase	Result	in	Result	DNA	Result	hypomethylation,	Result	with	Result	the	Result	difference	Result	being	Result	significant	Result	after	Result	24	Result	weeks	Result	of	Result	feeding	Result	(data	Result	not	Result	shown).	Result	

Since	Method	global	Method	loss	Method	of	Method	cytosine	Method	DNA	Method	methylation	Method	could	Method	be	Method	linked	Method	to	Method	altered	Method	activity	Method	and/or	Method	expression	Method	of	Method	DNA	Method	methyltransferases,	Method	the	Method	activity	Method	of	Method	endogenous	Method	DNA	Method	methyltransferase	Method	was	Method	analyzed	Method	in	Method	control	Method	and	Method	tamoxifen-fed	Method	rats.	Method	In	Result	rats	Result	fed	Result	tamoxifen,	Result	there	Result	was	Result	time-dependent	Result	increase	Result	in	Result	endogenous	Result	DNA	Result	methyltransferase	Result	activity	Result	in	Result	liver	Result	tissue	Result	with	Result	the	Result	increase	Result	becoming	Result	significant	Result	after	Result	24	Result	weeks	Result	of	Result	feeding	Result	(Figure 3).	Result	DNA	Result	methyltransferase	Result	activity	Result	was	Result	also	Result	measured	Result	in	Result	the	Result	kidneys,	Result	mammary	Result	gland	Result	and	Result	spleen	Result	after	Result	12	Result	and	Result	24	Result	weeks	Result	of	Result	feeding	Result	tamoxifen.	Result	The	Result	activity	Result	did	Result	not	Result	differ	Result	between	Result	the	Result	tamoxifen-exposed	Result	and	Result	age-matched	Result	control	Result	rats	Result	(data	Result	not	Result	shown).	Result	

The	Method	observed	Method	changes	Method	in	Method	the	Method	level	Method	of	Method	DNA	Method	methylation	Method	and	Method	endogenous	Method	DNA	Method	methyltransferase	Method	activity	Method	in	Method	liver	Method	of	Method	tamoxifen-fed	Method	rats	Method	prompted	Method	us	Method	to	Method	investigate	Method	further	Method	the	Method	expression	Method	of	Method	maintenance	Method	(DNMT1)	Method	and	Method	de novo	Method	(DNMT3a	Method	and	Method	DNMT3b)	Method	DNA	Method	methyltransferases	Method	in	Method	liver	Method	of	Method	tamoxifen-exposed	Method	and	Method	control	Method	rats.	Method	DNMT1,	Background	DNMT3a	Background	and	Background	DNMT3b	Background	are	Background	the	Background	three	Background	main	Background	functional	Background	enzymes	Background	responsible	Background	for	Background	setting	Background	and	Background	maintaining	Background	DNA	Background	methylation	Background	patterns	Background	in	Background	mammalian	Background	cells.	Background	They	Background	have	Background	distinct	Background	abilities	Background	to	Background	catalyze	Background	maintenance	Background	and	Background	de novo	Background	DNA	Background	methylation.	Background	Deregulation	Background	of	Background	any	Background	or	Background	all	Background	of	Background	their	Background	expression	Background	may	Background	result	Background	in	Background	perturbations	Background	of	Background	DNA	Background	methylation	Background	patterns.	Background	Expression	Result	of	Result	the	Result	maintenance	Result	DNA	Result	methyltransferase	Result	DNMT1	Result	in	Result	liver	Result	of	Result	tamoxifen-fed	Result	rats	Result	did	Result	not	Result	significantly	Result	change	Result	over	Result	24	Result	weeks	Result	of	Result	experiment	Result	(Figure 4,	Result	Table II).	Result	The	Result	expression	Result	of	Result	de novo	Result	DNMT3a	Result	showed	Result	slight,	Result	but	Result	statistically	Result	significant,	Result	decrease	Result	beginning	Result	after	Result	18	Result	weeks	Result	of	Result	feeding	Result	tamoxifen	Result	(Table II),	Result	and	Result	the	Result	expression	Result	of	Result	DNMT3b	Result	was	Result	substantially	Result	lower	Result	after	Result	12	Result	weeks	Result	of	Result	feeding	Result	tamoxifen	Result	(Table II).	Result	In	Result	contrast,	Result	the	Result	expression	Result	of	Result	PCNA	Result	in	Result	liver	Result	of	Result	tamoxifen-fed	Result	rats	Result	was	Result	significantly	Result	higher	Result	beginning	Result	after	Result	6	Result	weeks	Result	of	Result	feeding	Result	(Table II).	Result	

Considering	Background	the	Background	well-established	Background	link	Background	between	Background	expression	Background	of	Background	DNA	Background	methyltransferases	Background	and	Background	DNA	Background	replication	Background	(32,33),	Background	and	Background	fact	Background	that	Background	tamoxifen	Background	increased	Background	cell	Background	replicative	Background	activity	Background	(34,35),	Background	to	Method	determine	Method	precisely	Method	tamoxifen-induced	Method	changes	Method	in	Method	DNMTs	Method	expression	Method	in	Method	liver,	Method	we	Method	adjusted	Method	the	Method	protein	Method	level	Method	of	Method	DNA	Method	methyltransferases	Method	to	Method	PCNA	Method	expression.	Method	The	Result	data	Result	presented	Result	in	Result	Table III	Result	show	Result	that	Result	long-term	Result	exposure	Result	of	Result	F344	Result	rats	Result	to	Result	tamoxifen	Result	resulted	Result	in	Result	a	Result	decreased	Result	expression	Result	of	Result	DNMT1,	Result	DNMT3a	Result	and	Result	DNMT3b	Result	beginning	Result	after	Result	6	Result	weeks	Result	of	Result	feeding.	Result	This	Connection	finding	Connection	corresponds	Connection	to	Connection	the	Connection	observation	Connection	reported	Connection	by	Connection	Kimura	Connection	et al.	Connection	(36)	Connection	showing	Connection	decrease	Connection	of	Connection	DNMTs	Connection	expression	Connection	relative	Connection	to	Connection	cell	Connection	proliferation	Connection	in	Connection	transitional	Connection	cell	Connection	carcinoma.	Connection	

Considering	Background	tight	Background	interaction	Background	between	Background	DNA	Background	methylation	Background	and	Background	modifications	Background	of	Background	histones	Background	(37,38)	Background	and	Background	the	Background	results	Background	of	Background	recent	Background	studies	Background	showing	Background	that	Background	aberrant	Background	histone	Background	modifications	Background	play	Background	an	Background	important	Background	role	Background	in	Background	carcinogenesis	Background	(38),	Background	we	Method	examined	Method	the	Method	alterations	Method	in	Method	the	Method	trimethylation	Method	of	Method	histones	Method	H3K9	Method	(H3K9me3)	Method	and	Method	H4K20	Method	(H4K20me3)	Method	in	Method	livers	Method	of	Method	rats	Method	exposed	Method	to	Method	tamoxifen.	Method	Figure 5A	Result	shows	Result	that	Result	feeding	Result	rats	Result	tamoxifen-containing	Result	diet	Result	resulted	Result	in	Result	rapid	Result	and	Result	sustained	Result	loss	Result	of	Result	histone	Result	H4K20me3.	Result	The	Result	level	Result	of	Result	histone	Result	H4K20me3	Result	in	Result	liver	Result	of	Result	animals	Result	exposed	Result	to	Result	tamoxifen	Result	for	Result	6	Result	weeks	Result	was	Result	∼28%	Result	lower	Result	than	Result	in	Result	control	Result	group.	Result	After	Result	12,	Result	18	Result	and	Result	24	Result	weeks	Result	of	Result	experiment,	Result	level	Result	of	Result	histone	Result	H4K20me3	Result	in	Result	the	Result	livers	Result	of	Result	the	Result	rats	Result	fed	Result	tamoxifen	Result	was	Result	decreased	Result	by	Result	32,	Result	34	Result	and	Result	45%,	Result	respectively,	Result	compared	Result	to	Result	the	Result	age-matched	Result	control	Result	animals.	Result	In	Result	contrast,	Result	the	Result	extent	Result	of	Result	histone	Result	H3K9me3	Result	in	Result	the	Result	livers	Result	of	Result	tamoxifen-treated	Result	animals	Result	increased	Result	after	Result	6	Result	weeks	Result	of	Result	feeding	Result	and	Result	remained	Result	elevated	Result	until	Result	18	Result	weeks	Result	(Figure 5B).	Result	The	Result	expression	Result	of	Result	HMTs	Result	Suv-39h1	Result	and	Result	Suv2-40h2,	Result	which	Result	are	Result	responsible	Result	for	Result	trimethylation	Result	of	Result	histones	Result	H3K9	Result	and	Result	H4K20,	Result	did	Result	not	Result	change	Result	significantly	Result	over	Result	the	Result	24	Result	week	Result	experiment	Result	(Figure 6).	Result	

The	Method	expression	Method	of	Method	GST-P,	Method	a	Method	marker	Method	for	Method	initiated	Method	cells	Method	(39,40),	Method	was	Method	evaluated	Method	in	Method	control	Method	and	Method	tamoxifen-treated	Method	rats	Method	after	Method	24	Method	weeks	Method	of	Method	feeding.	Method	In		most	Result	sections	Result	from	Result	rats	Result	fed	Result	tamoxifen,	Result	immunostaining	Result	for	Result	GST-P	Result	was	Result	not	Result	detected,	Result	and	Result	only	Result	few	Result	samples	Result	contained	Result	single	Result	cells	Result	that	Result	were	Result	GST-P-positive	Result	(data	Result	not	Result	shown).	Result	Diethylnitrosamine-initiated	Result	liver	Result	foci,	Result	which	Result	were	Result	used	Result	as	Result	a	Result	positive	Result	control,	Result	were	Result	intensely	Result	stained	Result	for	Result	GST-P.	Result	No	Result	staining	Result	was	Result	observed	Result	in	Result	livers	Result	from	Result	control	Result	rats.	Result	
[ Discussion ]

The	Conclusion	results	Conclusion	of	Conclusion	this	Conclusion	study	Conclusion	show	Conclusion	that	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	hepatocarcinogenesis	Conclusion	in	Conclusion	rats	Conclusion	includes	Conclusion	both	Conclusion	genotoxic	Conclusion	and	Conclusion	epigenetic	Conclusion	components.	Conclusion	The	Background	hepatocarcinogenic	Background	effects	Background	of	Background	tamoxifen	Background	may	Background	be	Background	attributed	Background	to	Background	its	Background	tumor-initiating	Background	and	Background	tumor-promoting	Background	activities	Background	(7,8,41).	Background	The	Background	mechanisms	Background	involved	Background	in	Background	liver	Background	tumor	Background	induction	Background	by	Background	tamoxifen	Background	include	Background	its	Background	metabolic	Background	activation	Background	to	Background	genotoxic	Background	derivatives	Background	by	Background	hepatic	Background	cytochrome	Background	P450-dependent	Background	monooxygenases	Background	through	Background	α-hydroxylation	Background	(13),	Background	which	Background	leads	Background	to	Background	DNA	Background	adduct	Background	formation	Background	(9–13,42);	Background	however,	Problem	events	Problem	subsequent	Problem	to	Problem	DNA	Problem	adduct	Problem	formation	Problem	are	Problem	not	Problem	clear.	Problem	

Recent	Connection	studies	Connection	have	Connection	suggested	Connection	the	Connection	link	Connection	between	Connection	long-term	Connection	carcinogenic	Connection	exposure,	Connection	epigenetic	Connection	alterations	Connection	and	Connection	the	Connection	following	Connection	malignant	Connection	transformation	Connection	(20,43,44).	Connection	In	Problem	light	Problem	of	Problem	these	Problem	considerations,	Problem	we	Problem	examined	Problem	whether	Problem	or	Problem	not	Problem	tamoxifen,	Problem	in	Problem	addition	Problem	to	Problem	being	Problem	genotoxic,	Problem	altered	Problem	the	Problem	cellular	Problem	epigenetic	Problem	status	Problem	of	Problem	liver	Problem	cells.	Problem	The	Conclusion	results	Conclusion	of	Conclusion	our	Conclusion	study	Conclusion	provided	Conclusion	the	Conclusion	first	Conclusion	experimental	Conclusion	evidence	Conclusion	that	Conclusion	feeding	Conclusion	the	Conclusion	F344	Conclusion	rats	Conclusion	tamoxifen-containing	Conclusion	diet	Conclusion	led	Conclusion	to	Conclusion	substantial	Conclusion	epigenetic	Conclusion	changes	Conclusion	in	Conclusion	liver	Conclusion	tissue	Conclusion	comprising	Conclusion	a	Conclusion	rapid	Conclusion	and	Conclusion	sustained	Conclusion	global	Conclusion	DNA	Conclusion	hypomethylation,	Conclusion	altered	Conclusion	activity	Conclusion	and	Conclusion	expression	Conclusion	of	Conclusion	DNA	Conclusion	methyltransferases,	Conclusion	and	Conclusion	stable	Conclusion	loss	Conclusion	of	Conclusion	histone	Conclusion	H4K20	Conclusion	trimethylation.	Conclusion	In	Conclusion	contrast,	Conclusion	non-target	Conclusion	tissues	Conclusion	displayed	Conclusion	no	Conclusion	changes	Conclusion	in	Conclusion	global	Conclusion	DNA	Conclusion	methylation	Conclusion	status	Conclusion	or	Conclusion	DNA	Conclusion	methyltransferase	Conclusion	activity.	Conclusion	

We	Connection	reported	Connection	previously	Connection	that	Connection	stable	Connection	DNA	Connection	hypomethylation	Connection	is	Connection	an	Connection	important	Connection	step	Connection	in	Connection	the	Connection	transition	Connection	of	Connection	normal	Connection	cells	Connection	to	Connection	tumor	Connection	cells	Connection	during	Connection	hepatocarcinogenesis	Connection	induced	Connection	by	Connection	methyl-deficient	Connection	diet	Connection	(22,23).	Connection	Similar	Connection	observations	Connection	have	Connection	been	Connection	found	Connection	in	Connection	response	Connection	to	Connection	variety	Connection	of	Connection	genotoxic	Connection	hepatocarcinogens,	Connection	such	Connection	as	Connection	ethionine	Connection	(16),	Connection	hydrazine	Connection	sulfate	Connection	(45)	Connection	and	Connection	sodium	Connection	arsenite	Connection	(18);	Connection	however,	Connection	in	Connection	these	Connection	studies,	Connection	alterations	Connection	in	Connection	global	Connection	and	Connection	regional	Connection	DNA	Connection	methylation	Connection	were	Connection	analyzed	Connection	at	Connection	a	Connection	single	Connection	time	Connection	point	Connection	after	Connection	formation	Connection	of	Connection	liver	Connection	lesions.	Connection	As	Connection	such,	Connection	it	Connection	is	Connection	impossible	Connection	to	Connection	determine	Connection	clearly	Connection	whether	Connection	the	Connection	observed	Connection	epigenetic	Connection	changes	Connection	were	Connection	induced	Connection	by	Connection	carcinogens	Connection	and	Connection	play	Connection	a	Connection	causative	Connection	role	Connection	in	Connection	neoplastic	Connection	cell	Connection	transformation	Connection	or	Connection	are	Connection	merely	Connection	a	Connection	consequence	Connection	of	Connection	the	Connection	formed	Connection	lesions.	Connection	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	alterations	Conclusion	in	Conclusion	global	Conclusion	DNA	Conclusion	methylation	Conclusion	status	Conclusion	occurred	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	evident	Conclusion	morphological	Conclusion	changes	Conclusion	in	Conclusion	liver	Conclusion	tissue,	Conclusion	which	Conclusion	demonstrates	Conclusion	clearly	Conclusion	that	Conclusion	they	Conclusion	are	Conclusion	directly	Conclusion	associated	Conclusion	with	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	tamoxifen	Conclusion	and	Conclusion	are	Conclusion	not	Conclusion	a	Conclusion	consequence	Conclusion	of	Conclusion	the	Conclusion	morphological	Conclusion	lesions.	Conclusion	

Several	Conclusion	possible	Conclusion	explanations	Conclusion	exist	Conclusion	for	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	DNA	Conclusion	hypomethylation	Conclusion	after	Conclusion	exposure	Conclusion	to	Conclusion	tamoxifen.	Conclusion	First,	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	tamoxifen–DNA	Conclusion	adducts	Conclusion	may	Conclusion	lead	Conclusion	to	Conclusion	hypomethylation	Conclusion	of	Conclusion	DNA.	Conclusion	The	Background	major	Background	DNA	Background	adducts	Background	induced	Background	by	Background	tamoxifen,	Background	dG-Tam	Background	and	Background	dG-DesMeTam,	Background	take	Background	place	Background	at	Background	GC	Background	base	Background	pairs.	Background	The	Conclusion	presence	Conclusion	of	Conclusion	these	Conclusion	or	Conclusion	other	Conclusion	adducts	Conclusion	may	Conclusion	profoundly	Conclusion	diminish	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	DNA	Conclusion	methyltransferases	Conclusion	to	Conclusion	methylate	Conclusion	a	Conclusion	target	Conclusion	cytosine	Conclusion	resulting	Conclusion	in	Conclusion	hypomethylation	Conclusion	of	Conclusion	DNA.	Conclusion	Second,	Background	dG-Tam	Background	is	Background	a	Background	miscoding	Background	DNA	Background	adduct	Background	(46–48),	Background	that	Background	causes	Background	a	Background	variety	Background	of	Background	sequence	Background	alterations	Background	preferentially	Background	at	Background	GC	Background	base	Background	pairs	Background	(47,48),	Background	which	Conclusion	could	Conclusion	lead	Conclusion	to	Conclusion	a	Conclusion	loss	Conclusion	of	Conclusion	either	Conclusion	5-methyldeoxycytosine	Conclusion	or	Conclusion	deoxyguanosine	Conclusion	from	Conclusion	CpG	Conclusion	sites	Conclusion	in	Conclusion	DNA.	Conclusion	dG-DesMeTam	Conclusion	may	Conclusion	have	Conclusion	similar	Conclusion	characteristics.	Conclusion	Third,	Conclusion	nucleotide	Conclusion	excision	Conclusion	repair,	Conclusion	which	Conclusion	plays	Conclusion	a	Conclusion	significant	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	removal	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	DNA	Conclusion	lesions,	Conclusion	could	Conclusion	also	Conclusion	lead	Conclusion	to	Conclusion	genome-wide	Conclusion	hypomethylation	Conclusion	(48,49).	Conclusion	Decreased	Conclusion	expression	Conclusion	of	Conclusion	DNMT1,	Conclusion	DNMT3a	Conclusion	and	Conclusion	DNMT3b	Conclusion	DNA	Conclusion	methyltransferases	Conclusion	relative	Conclusion	to	Conclusion	DNA	Conclusion	replication	Conclusion	may	Conclusion	further	Conclusion	contribute	Conclusion	to	Conclusion	hypomethylation	Conclusion	of	Conclusion	DNA.	Conclusion	Indeed,	Conclusion	the	Conclusion	results	Conclusion	from	Conclusion	the	Conclusion	studies	Conclusion	on	Conclusion	partial	Conclusion	or	Conclusion	complete	Conclusion	DNMT1	Conclusion	knockout	Conclusion	cells	Conclusion	or	Conclusion	mice	Conclusion	demonstrating	Conclusion	that	Conclusion	inadequate	Conclusion	levels	Conclusion	of	Conclusion	DNMT1	Conclusion	cause	Conclusion	genome-wide	Conclusion	hypomethylation	Conclusion	(50)	Conclusion	support	Conclusion	this	Conclusion	suggestion.	Conclusion	

Tamoxifen-induced	Conclusion	hypomethylation	Conclusion	of	Conclusion	DNA	Conclusion	was	Conclusion	accompanied	Conclusion	by	Conclusion	progressive	Conclusion	loss	Conclusion	of	Conclusion	histone	Conclusion	H4K20me3	Conclusion	in	Conclusion	liver	Conclusion	tissues.	Conclusion	Recently,	Background	it	Background	has	Background	been	Background	found	Background	that	Background	histone	Background	H4K20me3	Background	is	Background	present	Background	through	Background	much	Background	of	Background	the	Background	genome	Background	but	Background	does	Background	not	Background	appear	Background	concentrated	Background	at	Background	any	Background	single	Background	area	Background	and	Background	trimethylation	Background	of	Background	histone	Background	H4K20	Background	does	Background	not	Background	have	Background	any	Background	apparent	Background	role	Background	in	Background	the	Background	regulation	Background	of	Background	gene	Background	expression,	Background	instead	Background	it	Background	plays	Background	a	Background	crucial	Background	role	Background	in	Background	the	Background	DNA	Background	damage	Background	checkpoint	Background	control	Background	(51).	Background	Loss	Background	of	Background	histone	Background	H4K20me3	Background	compromises	Background	the	Background	ability	Background	of	Background	cells	Background	to	Background	maintain	Background	cell	Background	cycle	Background	arrest	Background	resulting	Background	in	Background	genomic	Background	and	Background	chromosomal	Background	instabilities	Background	in	Background	a	Background	variety	Background	of	Background	somatic	Background	cells	Background	and	Background	is	Background	associated	Background	with	Background	increased	Background	tumor	Background	risk	Background	(51,52).	Background	

It	Background	has	Background	been	Background	suggested	Background	that	Background	exposure	Background	of	Background	cells	Background	to	Background	sustained	Background	stress	Background	environment	Background	results	Background	in	Background	emergence	Background	of	Background	epigenetically	Background	reprogrammed	Background	cells	Background	with	Background	specific	Background	tumor-related	Background	epigenetic	Background	alterations	Background	leading	Background	to	Background	succeeding	Background	mutations	Background	and	Background	malignant	Background	transformations	Background	(20).	Background	The	Conclusion	result	Conclusion	of	Conclusion	our	Conclusion	study	Conclusion	shows	Conclusion	that	Conclusion	chronic	Conclusion	exposure	Conclusion	to	Conclusion	tamoxifen	Conclusion	leads	Conclusion	to	Conclusion	global	Conclusion	demethylation	Conclusion	of	Conclusion	the	Conclusion	genome,	Conclusion	diminished	Conclusion	expression	Conclusion	of	Conclusion	DNA	Conclusion	methyltransferases	Conclusion	and	Conclusion	compensatory	Conclusion	increased	Conclusion	DNA	Conclusion	methyltransferase	Conclusion	activity,	Conclusion	sustained	Conclusion	loss	Conclusion	of	Conclusion	histone	Conclusion	H4K20me3	Conclusion	or,	Conclusion	in	Conclusion	other	Conclusion	words,	Conclusion	epigenetic	Conclusion	reprogramming	Conclusion	of	Conclusion	the	Conclusion	liver	Conclusion	cells.	Conclusion	This	Conclusion	could	Conclusion	result	Conclusion	in	Conclusion	permanent	Conclusion	phenotypic	Conclusion	changes	Conclusion	in	Conclusion	liver	Conclusion	cells,	Conclusion	subsequently	Conclusion	leading	Conclusion	to	Conclusion	a	Conclusion	genomic	Conclusion	instability,	Conclusion	variety	Conclusion	of	Conclusion	mutational	Conclusion	effects	Conclusion	and	Conclusion	neoplasia.	Conclusion	

The	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	study	Conclusion	provided	Conclusion	evidence	Conclusion	of	Conclusion	the	Conclusion	importance	Conclusion	of	Conclusion	epigenetic	Conclusion	alterations	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	tamoxifen-induced	Conclusion	hepatocarcinogenesis.	Conclusion	The	Conclusion	early	Conclusion	appearance	Conclusion	of	Conclusion	epigenetic	Conclusion	changes	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	the	Conclusion	evident	Conclusion	morphological	Conclusion	abnormalities	Conclusion	confirms	Conclusion	that	Conclusion	these	Conclusion	alterations	Conclusion	are	Conclusion	directly	Conclusion	related	Conclusion	to	Conclusion	effect	Conclusion	of	Conclusion	tamoxifen	Conclusion	and	Conclusion	are	Conclusion	not	Conclusion	consequence	Conclusion	of	Conclusion	morphological	Conclusion	changes.	Conclusion	In	Conclusion	addition,	Conclusion	these	Conclusion	results	Conclusion	provide	Conclusion	experimental	Conclusion	support	Conclusion	for	Conclusion	epigenetic	Conclusion	theories	Conclusion	of	Conclusion	carcinogenesis,	Conclusion	specifically	Conclusion	of	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	epigenetic	Conclusion	reprogramming	Conclusion	of	Conclusion	the	Conclusion	genome	Conclusion	and	Conclusion	emergence	Conclusion	of	Conclusion	tumor-related	Conclusion	epigenetically	Conclusion	altered	Conclusion	cells	Conclusion	as	Conclusion	response	Conclusion	to	Conclusion	chronic	Conclusion	carcinogenic	Conclusion	insults.	Conclusion	

Conflict of Interest Statement:		None		declared.		
[ Footnotes ]
[ References ]

