<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Connexin	Background	proteins	Background	form	Background	gap	Background	junctions,	Background	which	Background	permit	Background	direct	Background	exchange	Background	of	Background	cytoplasmic	Background	contents	Background	between	Background	neighboring	Background	cells.	Background	Evidence	Background	indicates	Background	that	Background	gap	Background	junctional	Background	intercellular	Background	communication	Background	(GJIC)	Background	is	Background	important	Background	for	Background	maintaining	Background	homeostasis	Background	and	Background	preventing	Background	cell	Background	transformation.	Background	Furthermore,	Background	connexins	Background	may	Background	have	Background	independent	Background	functions	Background	including	Background	tumor	Background	growth	Background	suppression.	Background	Most	Background	tumors	Background	express	Background	less	Background	connexins,	Background	have	Background	reduced	Background	GJIC	Background	and	Background	have	Background	increased	Background	growth	Background	rates	Background	compared	Background	with	Background	non-tumorigenic	Background	cells.	Background	The	Problem	purpose	Problem	of	Problem	this	Problem	study	Problem	was	Problem	to	Problem	determine	Problem	whether	Problem	common	Problem	flavonoids,	Problem	genistein	Problem	and	Problem	quercetin,	Problem	increase	Problem	connexin43	Problem	(Cx43)	Problem	levels,	Problem	improve	Problem	GJIC	Problem	and	Problem	suppress	Problem	growth	Problem	of	Problem	a	Problem	metastatic	Problem	human	Problem	breast	Problem	tumor	Problem	cell	Problem	line	Problem	(MDA-MB-231).	Problem	Quercetin	Result	(2.5,	Result	5	Result	μg/ml)	Result	and	Result	genistein	Result	(0.5,	Result	2.5,	Result	15	Result	μg/ml)	Result	upregulated	Result	Cx43	Result	but	Result	failed	Result	to	Result	increase	Result	GJIC.	Result	Cx43	Result	localized	Result	to	Result	the	Result	plasma	Result	membrane	Result	following	Result	genistein	Result	treatment	Result	(2.5,	Result	15	Result	μg/ml).	Result	In	Result	contrast,	Result	Cx43	Result	aggregated	Result	in	Result	the	Result	perinuclear	Result	region	Result	following	Result	quercetin	Result	treatment	Result	(0.5,	Result	2.5,	Result	5,	Result	15	Result	μg/ml).	Result	Both	Result	genistein	Result	(15	Result	μg/ml)	Result	and	Result	quercetin	Result	(2.5,	Result	5,	Result	15	Result	μg/ml)	Result	significantly	Result	reduced	Result	MDA-MB-231	Result	cell	Result	proliferation.	Result	In	Result	summary,	Result	genistein	Result	and	Result	quercetin	Result	increase	Result	Cx43	Result	and	Result	suppress	Result	MDA-MB-231	Result	cell	Result	proliferation	Result	at	Result	physiologically	Result	relevant	Result	concentrations.	Result	These	Conclusion	results	Conclusion	demonstrate	Conclusion	that	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	are	Conclusion	potential	Conclusion	anti-breast	Conclusion	cancer	Conclusion	agents.	Conclusion	
+Article
[ Introduction ]

Breast	Background	tumors	Background	are	Background	the	Background	most	Background	common	Background	type	Background	of	Background	cancer	Background	in	Background	Caucasian	Background	women	Background	living	Background	in	Background	Western	Background	nations	Background	(1).	Background	It	Background	is	Background	estimated	Background	that	Background	∼1	Background	in	Background	8	Background	North	Background	American	Background	females	Background	will	Background	develop	Background	breast	Background	cancer	Background	throughout	Background	their	Background	lifetime,	Background	and	Background	1	Background	in	Background	30	Background	will	Background	die	Background	from	Background	the	Background	disease.	Background	Many	Background	traditional	Background	treatments,	Background	include	Background	hormone	Background	therapy,	Background	radiation	Background	therapy,	Background	chemotherapy	Background	and	Background	surgical	Background	tumor	Background	removal,	Background	do	Background	not	Background	ensure	Background	a	Background	cure	Background	and	Background	are	Background	associated	Background	with	Background	significant	Background	physiological	Background	and	Background	psychological	Background	side	Background	effects	Background	(2).	Background	Therefore,	Background	there	Background	is	Background	a	Background	need	Background	for	Background	more	Background	effective	Background	treatments	Background	with	Background	minimal	Background	side	Background	effects.	Background	

Experimental	Background	and	Background	clinical	Background	evidence	Background	indicates	Background	that	Background	cancer	Background	is	Background	a	Background	multi-step	Background	process	Background	reflecting	Background	genetic	Background	alterations,	Background	which	Background	drive	Background	the	Background	progressive	Background	transformation	Background	of	Background	normal	Background	cells	Background	to	Background	highly	Background	malignant	Background	ones.	Background	Malignant	Background	tumors	Background	are	Background	characterized	Background	by	Background	self-sufficient	Background	growth,	Background	insensitivity	Background	to	Background	anti-growth	Background	signals,	Background	sustained	Background	angiogenesis,	Background	the	Background	ability	Background	to	Background	evade	Background	apoptosis,	Background	replicate	Background	indefinitely,	Background	and	Background	invade	Background	surrounding	Background	tissue	Background	and	Background	spread	Background	to	Background	distant	Background	organs.	Background	Cell	Background	autonomy	Background	and	Background	dysregulated	Background	homeostasis	Background	are	Background	central	Background	to	Background	many	Background	of	Background	these	Background	malignant	Background	characteristics	Background	(3).	Background	

Adjacent	Background	cells	Background	are	Background	able	Background	to	Background	exchange	Background	potential	Background	homeostatic	Background	regulators,	Background	including	Background	possible	Background	anti-growth	Background	signals	Background	and	Background	apoptotic	Background	factors,	Background	through	Background	hydrophilic	Background	channels	Background	called	Background	gap	Background	junctions.	Background	Each	Background	gap	Background	junction	Background	channel	Background	is	Background	formed	Background	by	Background	two	Background	hemichannels	Background	(connexons)	Background	embedded	Background	in	Background	the	Background	plasma	Background	membrane	Background	of	Background	adjacent	Background	cells.	Background	Each	Background	hemichannel	Background	is	Background	in	Background	turn	Background	composed	Background	of	Background	six	Background	connexin	Background	proteins	Background	(4).	Background	Presently,	Background	21	Background	different	Background	human	Background	connexin	Background	genes	Background	have	Background	been	Background	identified	Background	(5).	Background	Three	Background	connexin	Background	proteins	Background	have	Background	been	Background	identified	Background	in	Background	human	Background	breast	Background	tissue:	Background	Cx43,	Background	Cx26	Background	and	Background	Cx32	Background	(6).	Background	Cx43	Background	is	Background	the	Background	most	Background	common	Background	connexin	Background	protein	Background	in	Background	breast	Background	tissue,	Background	and	Background	is	Background	most	Background	prominent	Background	in	Background	basal	Background	and	Background	lateral	Background	surfaces	Background	of	Background	myoepithelial	Background	cells.	Background	Cx26	Background	has	Background	been	Background	identified	Background	between	Background	luminal	Background	cells	Background	in	Background	major	Background	ducts,	Background	and	Background	to	Background	a	Background	lesser	Background	extent	Background	in	Background	alveolar/lobular	Background	structures	Background	and	Background	in	Background	breast	Background	epithelium.	Background	Cx32	Background	has	Background	been	Background	identified	Background	in	Background	mammary	Background	glands	Background	in	Background	the	Background	secretory	Background	luminal	Background	cells	Background	of	Background	alveoli	Background	during	Background	lactation	Background	and	Background	has	Background	been	Background	observed	Background	co-localized	Background	with	Background	Cx26	Background	in	Background	non-pregnant	Background	human	Background	breast	Background	tissue	Background	(6,7).	Background	

Most	Background	tumors	Background	exhibit	Background	dysfunctional	Background	gap	Background	junctional	Background	intercellular	Background	communication	Background	(GJIC)	Background	and	Background	decreased	Background	Cx43	Background	expression	Background	(8,9).	Background	Additionally,	Background	connexin	Background	proteins	Background	may	Background	be	Background	internalized	Background	and	Background	degraded	Background	by	Background	lysosomes	Background	and	Background	proteosomes,	Background	or	Background	impeded	Background	during	Background	transport	Background	to	Background	the	Background	plasma	Background	membrane	Background	(10).	Background	Alternatively,	Background	tumor	Background	promoters	Background	such	Background	as	Background	12-O-tetradecanoyl	Background	phorbol-13-acetate	Background	(TPA)	Background	or	Background	excessive	Background	connexin	Background	phosphorylation	Background	can	Background	block	Background	the	Background	exchange	Background	of	Background	possible	Background	homeostatic	Background	regulators	Background	through	Background	gap	Background	junction	Background	pores	Background	(11).	Background	However,	Background	studies	Background	have	Background	shown	Background	that	Background	flavonoids,	Background	plant-derived	Background	molecules	Background	with	Background	estrogenic	Background	activity,	Background	can	Background	maintain	Background	GJIC,	Background	and	Background	suppress	Background	tumor	Background	growth,	Background	in	Background	the	Background	presence	Background	of	Background	tumor	Background	promoters	Background	(12–14).	Background	

Connexin	Background	proteins	Background	have	Background	also	Background	been	Background	shown	Background	to	Background	have	Background	antitumor	Background	effects	Background	independent	Background	of	Background	channel	Background	function.	Background	Transfection	Background	of	Background	Cx43	Background	into	Background	human	Background	glioblastoma	Background	cells	Background	significantly	Background	reduced	Background	cell	Background	proliferation	Background	in	Background	monolayer	Background	culture	Background	and	Background	in	Background	nude	Background	mice	Background	without	Background	increasing	Background	GJIC	Background	(15).	Background	Also,	Background	the	Background	C-terminal	Background	region	Background	of	Background	Cx43	Background	protein	Background	has	Background	been	Background	shown	Background	to	Background	reduce	Background	levels	Background	of	Background	S	Background	phase	Background	kinase	Background	associated	Background	protein	Background	2	Background	(Spk2),	Background	which	Background	in	Background	turn	Background	suppresses	Background	degradation	Background	of	Background	p27,	Background	a	Background	protein	Background	which	Background	halts	Background	the	Background	cell	Background	cycle	Background	between	Background	the	Background	G1	Background	and	Background	S	Background	phases	Background	(16).	Background	Furthermore,	Background	introduction	Background	of	Background	Cx26	Background	and	Background	Cx43	Background	into	Background	various	Background	human	Background	breast	Background	cancer	Background	cell	Background	lines	Background	(MDA-MB-231,	Background	Hs578T	Background	and	Background	HBL100)	Background	suppressed	Background	growth	Background	independent	Background	of	Background	GJIC.	Background	It	Background	was	Background	found	Background	that	Background	Cx43	Background	protein	Background	reduced	Background	fibroblastic	Background	growth	Background	factor	Background	receptor	Background	(FGFR)	Background	expression	Background	and	Background	possibly	Background	affected	Background	the	Background	expression	Background	of	Background	other	Background	proteins	Background	involved	Background	in	Background	tumor	Background	progression	Background	(17).	Background	

Asian	Background	females	Background	are	Background	4–6	Background	times	Background	less	Background	likely	Background	to	Background	develop	Background	breast	Background	cancer	Background	compared	Background	with	Background	North	Background	American	Background	females	Background	(18).	Background	However,	Background	when	Background	Asian	Background	females	Background	migrate	Background	to	Background	North	Background	America	Background	and	Background	adopt	Background	an	Background	American	Background	diet,	Background	their	Background	breast	Background	cancer	Background	incidence	Background	approaches	Background	that	Background	of	Background	North	Background	American	Background	women	Background	(19).	Background	This	Conclusion	suggests	Conclusion	that	Conclusion	diet	Conclusion	plays	Conclusion	a	Conclusion	significant	Conclusion	role	Conclusion	in	Conclusion	breast	Conclusion	cancer	Conclusion	acquisition.	Conclusion	Asians	Background	consume	Background	a	Background	greater	Background	quantity	Background	of	Background	soy,	Background	fruit	Background	and	Background	vegetables	Background	compared	Background	with	Background	North	Background	Americans	Background	(20).	Background	These	Background	products	Background	are	Background	rich	Background	in	Background	flavonoids	Background	(21,22).	Background	Research	Background	has	Background	shown	Background	that	Background	flavonoids	Background	have	Background	vasodilatory,	Background	antiviral,	Background	antioxidant,	Background	antiallergenic	Background	and	Background	antitumor	Background	functions	Background	(23).	Background	The	Background	most	Background	studied	Background	flavonoids	Background	with	Background	respect	Background	to	Background	antitumor	Background	functions	Background	are	Background	genistein	Background	and	Background	quercetin,	Background	which	Background	have	Background	been	Background	shown	Background	to	Background	have	Background	potent	Background	anti-proliferative	Background	effects	Background	on	Background	tumor	Background	cells	Background	by	Background	inducing	Background	apoptosis,	Background	halting	Background	the	Background	cell	Background	cycle,	Background	reducing	Background	the	Background	growth	Background	stimulatory	Background	effect	Background	of	Background	IP3	Background	and	Background	inhibiting	Background	tyrosine	Background	kinase	Background	activity	Background	(24–27).	Background	Genistein	Background	and	Background	quercetin	Background	can	Background	also	Background	enhance	Background	differentiation,	Background	and	Background	inhibit	Background	estrogen	Background	effects	Background	by	Background	competitively	Background	binding	Background	to	Background	estrogen	Background	receptors	Background	(ERs)	Background	(28,29).	Background	Additionally,	Background	flavonoids	Background	have	Background	been	Background	reported	Background	to	Background	upregulate	Background	connexin	Background	expression	Background	and	Background	increase	Background	GJIC	Background	in	Background	rat	Background	liver	Background	epithelial	Background	cells	Background	(30).	Background	

This	Problem	study	Problem	investigated	Problem	the	Problem	growth	Problem	suppressive	Problem	effects	Problem	of	Problem	genistein	Problem	and	Problem	quercetin	Problem	on	Problem	a	Problem	human	Problem	metastatic	Problem	breast	Problem	tumor	Problem	cell	Problem	line,	Problem	MDA-MB-231,	Problem	through	Problem	gap	Problem	junctional	Problem	mechanisms.	Problem	The	Conclusion	results	Conclusion	demonstrate	Conclusion	that	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	are	Conclusion	potential	Conclusion	anti-breast	Conclusion	cancer	Conclusion	agents	Conclusion	since	Conclusion	they	Conclusion	increased	Conclusion	Cx43	Conclusion	expression	Conclusion	at	Conclusion	physiologically	Conclusion	relevant	Conclusion	concentrations	Conclusion	and	Conclusion	suppressed	Conclusion	MDA-MB-231	Conclusion	cell	Conclusion	proliferation	Conclusion	at	Conclusion	concentrations	Conclusion	which	Conclusion	were	Conclusion	not	Conclusion	toxic	Conclusion	to	Conclusion	either	Conclusion	non-tumorigenic	Conclusion	(MSTV1-7	Conclusion	cells)	Conclusion	or	Conclusion	metastatic	Conclusion	human	Conclusion	breast	Conclusion	cells.	Conclusion	
[ Methods ]

The	Method	flavonoids,	Method	genistein	Method	(98%	Method	HPLC	Method	from	Method	soybean)	Method	and	Method	quercetin	Method	(98%	Method	HPLC)	Method	were	Method	purchased	Method	from	Method	Sigma-Aldrich	Method	(St	Method	Louis,	Method	MO).	Method	The	Method	flavonoids	Method	were	Method	dissolved	Method	in	Method	dimethyl	Method	sulfoxide	Method	(DMSO;	Method	Sigma-Aldrich)	Method	to	Method	15	Method	mg/ml,	Method	shielded	Method	from	Method	light	Method	and	Method	stored	Method	at	Method	−20°C.	Method	In	Method	all	Method	experiments,	Method	cells	Method	were	Method	treated	Method	with	Method	genistein	Method	(0.5,	Method	2.5,	Method	15	Method	μg/ml)	Method	or	Method	quercetin	Method	(0.5,	Method	2.5,	Method	5,	Method	15	Method	μg/ml)	Method	in	Method	complete	Method	medium	Method	for	Method	72	Method	h.	Method	The	Method	medium	Method	was	Method	replaced	Method	every	Method	24	Method	h	Method	during	Method	this	Method	treatment	Method	period.	Method	Treatment	Method	controls	Method	consisted	Method	of	Method	complete	Method	medium	Method	only	Method	and	Method	vehicle	Method	control	Method	[complete	Method	medium	Method	supplemented	Method	with	Method	0.1%	Method	(v/v)	Method	DMSO].	Method	

The	Method	non-tumorigenic	Method	human	Method	breast	Method	cell	Method	line	Method	MSTV1-7	Method	was	Method	used	Method	as	Method	a	Method	positive	Method	control	Method	for	Method	Cx43	Method	expression	Method	and	Method	GJIC.	Method	MSTV1-7	Method	cells	Method	were	Method	also	Method	used	Method	to	Method	determine	Method	whether	Method	genistein	Method	and/or	Method	quercetin	Method	treatments	Method	were	Method	toxic	Method	to	Method	non-tumorigenic	Method	breast	Method	cells.	Method	Hs578T	Method	cells	Method	are	Method	a	Method	human	Method	breast	Method	tumor	Method	cell	Method	line,	Method	which	Method	express	Method	abundant	Method	Cx43	Method	and	Method	readily	Method	communicate	Method	through	Method	gap	Method	junctions.	Method	Hs578T	Method	cells	Method	were	Method	used	Method	as	Method	a	Method	positive	Method	control	Method	for	Method	Cx43	Method	immunoblotting	Method	and	Method	GJIC.	Method	Experiments	Method	were	Method	performed	Method	on	Method	a	Method	metastatic	Method	human	Method	breast	Method	tumor	Method	cell	Method	line,	Method	MDA-MB-231.	Method	All	Method	cell	Method	lines	Method	were	Method	obtained	Method	from	Method	American	Method	Type	Method	Culture	Method	Collection	Method	(Manassas,	Method	VA).	Method	

MSTV1-7	Method	cells	Method	were	Method	grown	Method	in	Method	Dulbecco's	Method	modified	Method	Eagle's	Method	Nutrient	Method	Mixture	Method	F-12	Method	Ham	Method	medium	Method	(Sigma-Aldrich)	Method	supplemented	Method	with	Method	5%	Method	(v/v)	Method	fetal	Method	bovine	Method	serum	Method	(Invitrogen,	Method	Carlsbad,	Method	CA),	Method	1%	Method	(v/v)	Method	l-glutamine	Method	(Invitrogen),	Method	0.1%	Method	(v/v)	Method	penicillin–streptomycin	Method	(Invitrogen)	Method	and	Method	0.1%	Method	(v/v)	Method	insulin	Method	(Invitrogen).	Method	MDA-MB-231	Method	cells	Method	were	Method	grown	Method	in	Method	RPMI	Method	1640	Method	medium	Method	(Sigma-Aldrich)	Method	supplemented	Method	with	Method	10%	Method	(v/v)	Method	fetal	Method	bovine	Method	serum,	Method	1%	Method	(v/v)	Method	l-glutamine	Method	and	Method	0.1%	Method	(v/v)	Method	penicillin–streptomycin.	Method	Hs578T	Method	cells	Method	were	Method	grown	Method	in	Method	Dulbecco's	Method	modified	Method	Eagle's	Method	medium	Method	(Sigma-Aldrich)	Method	supplemented	Method	with	Method	10%	Method	(v/v)	Method	fetal	Method	bovine	Method	serum,	Method	2%	Method	(v/v)	Method	l-glutamine	Method	and	Method	0.1%	Method	(v/v)	Method	penicillin–streptomycin.	Method	Cells	Method	were	Method	maintained	Method	at	Method	37°C	Method	in	Method	a	Method	humidified	Method	incubator	Method	containing	Method	5%	Method	carbon	Method	dioxide.	Method	

Cells	Method	were	Method	grown	Method	to	Method	confluence	Method	on	Method	12	Method	mm	Method	coverslips	Method	(Fischer	Method	Scientific;	Method	Hampton,	Method	NH)	Method	in	Method	35	Method	mm	Method	plates.	Method	Following	Method	treatment,	Method	the	Method	cells	Method	were	Method	fixed	Method	with	Method	80%	Method	methanol	Method	at	Method	−20°C	Method	for	Method	20	Method	min.	Method	Non-specific	Method	antibody	Method	binding	Method	was	Method	blocked	Method	with	Method	10%	Method	(v/v)	Method	normal	Method	goat	Method	serum	Method	and	Method	1%	Method	(w/v)	Method	bovine	Method	serum	Method	albumin	Method	(BSA)	Method	in	Method	phosphate-buffered	Method	saline	Method	(PBS).	Method	The	Method	cells	Method	were	Method	then	Method	incubated	Method	with	Method	goat	Method	anti-rabbit	Method	Cx43	Method	antibody	Method	(1:400	Method	dilution;	Method	Sigma-Aldrich)	Method	in	Method	PBS	Method	with	Method	1%	Method	(w/v)	Method	BSA	Method	for	Method	1	Method	h	Method	at	Method	room	Method	temperature.	Method	Following	Method	washes	Method	with	Method	PBS,	Method	cells	Method	were	Method	incubated	Method	with	Method	Alexa-Fluor	Method	568	Method	goat	Method	anti-rabbit	Method	IgG	Method	secondary	Method	antibody	Method	(1:500	Method	dilution;	Method	Molecular	Method	Probes,	Method	Eugene,	Method	OR)	Method	in	Method	PBS	Method	with	Method	1%	Method	(w/v)	Method	BSA	Method	for	Method	1	Method	h	Method	at	Method	room	Method	temperature.	Method	Cells	Method	were	Method	then	Method	washed	Method	with	Method	PBS,	Method	quickly	Method	rinsed	Method	with	Method	distilled,	Method	deionized	Method	water	Method	and	Method	then	Method	mounted	Method	with	Method	Vectashield	Method	medium	Method	(Vector	Method	Laboratories,	Method	Burlingame,	Method	CA).	Method	

Controls	Method	for	Method	immunocytochemistry	Method	consisted	Method	of	Method	PBS	Method	incubation	Method	in	Method	place	Method	of	Method	Cx43	Method	primary	Method	and	Method	secondary	Method	antibody,	Method	affinity	Method	purified	Method	rabbit	Method	IgG	Method	in	Method	place	Method	of	Method	the	Method	Cx43	Method	primary	Method	antibody	Method	and	Method	PBS	Method	in	Method	place	Method	of	Method	secondary	Method	antibody.	Method	Fluorescent	Method	immunoreaction	Method	was	Method	visualized	Method	with	Method	a	Method	Zeiss	Method	Axiophot	Method	photomicroscope	Method	(Carl	Method	Zeiss,	Method	Thornwood,	Method	NY)	Method	equipped	Method	with	Method	filters	Method	for	Method	fluorescein	Method	isothiocyanate	Method	(FITC)	Method	(excitation	Method	470	Method	nm/emission	Method	525	Method	nm)	Method	and	Method	Alexa	Method	568	Method	(excitation	Method	546	Method	nm/emission	Method	590	Method	nm).	Method	Differential	Method	interference	Method	contrast	Method	(DIC)	Method	and	Method	fluorescent	Method	images	Method	were	Method	viewed	Method	using	Method	the	Method	×40	Method	objective	Method	(oil).	Method	Fluorescent	Method	images	Method	were	Method	captured	Method	at	Method	an	Method	exposure	Method	of	Method	490	Method	ms	Method	using	Method	Zeiss	Method	Axioplan	Method	4	Method	software	Method	(Carl	Method	Zeiss).	Method	

Ki67	Method	(a	Method	proliferation	Method	marker),	Method	Cx43	Method	and	Method	4′-6-diamidine-2-phenylindole	Method	(DAPI)	Method	were	Method	combined	Method	in	Method	immunocytochemistry	Method	to	Method	test	Method	for	Method	the	Method	growth	Method	suppressive	Method	effects	Method	of	Method	genistein	Method	and	Method	quercetin	Method	and	Method	to	Method	quantify	Method	the	Method	proliferative	Method	activity	Method	in	Method	Cx43-expressing	Method	cells.	Method	The	Method	same	Method	procedure	Method	as	Method	mentioned	Method	above	Method	for	Method	Cx43	Method	immunocytochemistry	Method	was	Method	performed	Method	with	Method	the	Method	following	Method	alterations.	Method	Primary	Method	antibody	Method	incubation	Method	consisted	Method	of	Method	mouse	Method	anti-human	Method	Ki67	Method	antibody	Method	(1:500	Method	dilution;	Method	Sigma-Aldrich)	Method	combined	Method	with	Method	rabbit	Method	anti-human	Method	Cx43	Method	antibody	Method	(1:400	Method	dilution;	Method	Sigma-Aldrich).	Method	Secondary	Method	antibody	Method	incubation	Method	consisted	Method	of	Method	Alexa-Fluor	Method	568	Method	goat	Method	anti-rabbit	Method	IgG	Method	(1:500;	Method	Molecular	Method	Probes)	Method	for	Method	Cx43	Method	and	Method	Alexa-Fluor	Method	488	Method	goat	Method	anti-mouse	Method	IgG	Method	(1:500;	Method	Molecular	Method	Probes)	Method	for	Method	Ki67.	Method	Cells	Method	were	Method	incubated	Method	for	Method	5	Method	min	Method	with	Method	DAPI	Method	(1:34 000;	Method	Molecular	Method	Probes)	Method	before	Method	mounting	Method	the	Method	coverslips.	Method	The	Method	same	Method	immunocytochemistry	Method	controls	Method	were	Method	used	Method	as	Method	for	Method	Cx43	Method	immunocytochemistry	Method	except	Method	that	Method	mouse	Method	IgG	Method	was	Method	used	Method	to	Method	control	Method	for	Method	the	Method	primary	Method	Ki67	Method	antibody.	Method	

Ki67	Method	staining	Method	was	Method	scored	Method	as	Method	positive	Method	or	Method	negative	Method	(31).	Method	All	Method	samples	Method	were	Method	scored	Method	by	Method	randomly	Method	selecting	Method	20	Method	fields	Method	of	Method	view	Method	and	Method	without	Method	knowledge	Method	of	Method	the	Method	treatment	Method	conditions.	Method	Chi-squared	Method	analysis	Method	was	Method	performed	Method	to	Method	determine	Method	whether	Method	there	Method	was	Method	a	Method	significant	Method	difference	Method	in	Method	Ki67	Method	staining	Method	between	Method	treatment	Method	conditions.	Method	Immunocytochemistry	Method	was	Method	repeated	Method	on	Method	seven	Method	independent	Method	MDA-MB-231	Method	cultures.	Method	

Cells	Method	were	Method	rinsed	Method	once	Method	with	Method	PBS	Method	and	Method	then	Method	scraped	Method	off	Method	with	Method	lysis	Method	buffer	Method	[10%	Method	(v/v)	Method	glycerol	Method	(Fischer	Method	Scientific),	Method	1%	Method	(v/v)	Method	Nonidet	Method	P-40	Method	(Sigma-Aldrich),	Method	0.1%	Method	(v/v)	Method	sodium	Method	dodecyl	Method	sulfate	Method	(SDS)	Method	(Fischer	Method	Scientific;	Method	Hampton,	Method	NH),	Method	0.5	Method	M	Method	NaCl,	Method	5	Method	mM	Method	Tris	Method	(pH	Method	8.0)	Method	and	Method	protease	Method	inhibitor	Method	cocktail	Method	tablets	Method	(Complete,	Method	Mini;	Method	Roche,	Method	Indianapolis,	Method	IN)].	Method	DNA	Method	in	Method	the	Method	lysate	Method	was	Method	sheared	Method	using	Method	22-	Method	and	Method	27-gauge	Method	needles	Method	(Beckton	Method	Dickinson,	Method	Franklin	Method	Lakes,	Method	NJ).	Method	Total	Method	protein	Method	concentrations	Method	were	Method	determined	Method	using	Method	the	Method	Bicinchoninic	Method	Acid	Method	(BCA)	Method	Protein	Method	Assay	Method	Kit	Method	(Pierce-BioLynx,	Method	Rockford,	Method	IL).	Method	Western	Method	blot	Method	analysis	Method	was	Method	carried	Method	out	Method	in	Method	triplicate	Method	as	Method	we	Method	have	Method	described	Method	previously	Method	(32).	Method	

Using	Method	established	Method	protocols,	Method	the	Method	presence	Method	of	Method	functional	Method	gap	Method	junctional	Method	coupling	Method	was	Method	determined	Method	(33).	Method	Cells	Method	were	Method	grown	Method	to	Method	confluence	Method	on	Method	60	Method	mm	Method	plates	Method	(two	Method	plates	Method	for	Method	each	Method	treatment	Method	condition;	Method	one	Method	donor	Method	plate	Method	and	Method	one	Method	recipient	Method	plate).	Method	Following	Method	aspiration	Method	of	Method	treatment	Method	medium,	Method	donor	Method	cells	Method	were	Method	preloaded	Method	with	Method	dye	Method	solution	Method	[5	Method	uM	Method	calcein-AM	Method	(Molecular	Method	Probes)	Method	and	Method	10	Method	μM	Method	DiI	Method	(Sigma-Aldrich)	Method	in	Method	an	Method	isotonic	Method	(0.3	Method	M)	Method	glucose	Method	solution]	Method	for	Method	20	Method	min	Method	in	Method	a	Method	humidified	Method	incubator	Method	(37°C,	Method	5%	Method	carbon	Method	dioxide/95%	Method	air).	Method	Subsequently,	Method	the	Method	dye	Method	solution	Method	was	Method	aspirated	Method	from	Method	the	Method	donor	Method	plate,	Method	and	Method	the	Method	cells	Method	rinsed	Method	twice	Method	with	Method	glucose	Method	solution,	Method	trypsinized	Method	[0.25%	Method	trypsin	Method	(Invitrogen)]	Method	and	Method	suspended	Method	in	Method	5	Method	ml	Method	complete	Method	medium.	Method	The	Method	donor	Method	cells	Method	were	Method	then	Method	seeded	Method	onto	Method	the	Method	recipient	Method	(unlabeled)	Method	cells	Method	at	Method	a	Method	1:500	Method	ratio.	Method	Cells	Method	were	Method	maintained	Method	in	Method	the	Method	humidified	Method	incubator	Method	for	Method	6	Method	h	Method	and	Method	then	Method	examined	Method	using	Method	the	Method	aforementioned	Method	photomicroscope,	Method	capture	Method	software,	Method	and	Method	FITC	Method	and	Method	rhodamine	Method	filters	Method	(excitation	Method	570	Method	nm/emission	Method	590	Method	nm).	Method	In	Method	addition,	Method	dye	Method	coupling	Method	was	Method	also	Method	assessed	Method	using	Method	the	Method	scrape	Method	loading	Method	method	Method	as	Method	described	Method	by	Method	Ozog	Method	et al.	Method	(32).	Method	

A	Method	total	Method	of	Method	2.75	Method	×	Method	105	Method	MDA-MB-231	Method	cells	Method	were	Method	seeded	Method	in	Method	triplicate	Method	at	Method	10%	Method	confluence	Method	for	Method	each	Method	treatment	Method	condition	Method	(genistein	Method	or	Method	quercetin,	Method	complete	Method	medium	Method	only,	Method	or	Method	0.1%	Method	(v/v)	Method	DMSO	Method	vehicle	Method	control).	Method	Following	Method	72	Method	h	Method	treatment,	Method	the	Method	cells	Method	were	Method	trypsinized	Method	[trypsin–EDTA,	Method	Invitrogen]	Method	and	Method	suspended	Method	in	Method	5	Method	ml	Method	medium,	Method	and	Method	counted	Method	using	Method	the	Method	Beckman	Method	Coulter	Method	Counter	Method	(Beckman	Method	Coulter).	Method	

Data	Method	were	Method	analyzed	Method	using	Method	one-way	Method	analysis	Method	of	Method	variance	Method	(ANOVA).	Method	The	Method	treatment	Method	conditions	Method	were	Method	compared	Method	against	Method	the	Method	0.1%	Method	(v/v)	Method	DMSO	Method	vehicle	Method	control	Method	using	Method	the	Method	Dunnett	Method	multiple	Method	comparisons	Method	test.	Method	

Lactate	Method	dehydrogenase	Method	(LDH)	Method	release	Method	was	Method	used	Method	as	Method	a	Method	measure	Method	of	Method	cytotoxicity.	Method	Released	Method	LDH	Method	in	Method	culture	Method	supernatants	Method	was	Method	measured	Method	with	Method	a	Method	30	Method	min	Method	coupled	Method	enzymatic	Method	assay	Method	using	Method	the	Method	CytoTox-96	Method	Non-Radioactive	Method	Cytotoxicity	Method	Assay	Method	(Promega,	Method	Madison,	Method	WI).	Method	The	Method	ratio	Method	of	Method	treatment-induced	Method	LDH	Method	to	Method	total	Method	cellular	Method	LDH	Method	was	Method	determined	Method	for	Method	each	Method	day	Method	of	Method	the	Method	3	Method	day	Method	treatment	Method	period.	Method	Results	Method	were	Method	normalized	Method	to	Method	the	Method	0.1%	Method	(v/v)	Method	DMSO	Method	vehicle	Method	condition.	Method	Data	Method	were	Method	analyzed	Method	using	Method	one-way	Method	ANOVA.	Method	The	Method	treatment	Method	conditions	Method	were	Method	compared	Method	against	Method	the	Method	0.1%	Method	(v/v)	Method	DMSO	Method	vehicle	Method	using	Method	the	Method	Dunnett	Method	multiple	Method	comparisons	Method	test.	Method	This	Method	cytotoxicity	Method	procedure	Method	was	Method	repeated	Method	on	Method	extracts	Method	from	Method	three	Method	different	Method	cultures	Method	for	Method	both	Method	MDA-MB-231	Method	and	Method	MSTV1-7	Method	cells.	Method	
[ Results ]

MDA-MB-231	Background	cells	Background	are	Background	a	Background	metastatic	Background	human	Background	breast	Background	tumor	Background	line,	Background	which	Background	express	Background	a	Background	very	Background	low	Background	level	Background	of	Background	Cx43	Background	protein,	Background	and	Background	do	Background	not	Background	form	Background	functional	Background	gap	Background	junctions	Background	(17).	Background	Western	Method	blot	Method	analysis	Method	was	Method	used	Method	to	Method	determine	Method	the	Method	relative	Method	amount	Method	of	Method	Cx43	Method	produced	Method	following	Method	flavonoid	Method	treatment.	Method	Total	Method	protein	Method	loaded	Method	into	Method	each	Method	well	Method	was	Method	determined	Method	by	Method	probing	Method	with	Method	an	Method	antibody	Method	against	Method	GAPDH.	Method	

Compared	Result	with	Result	the	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle	Result	and	Result	complete	Result	medium	Result	only,	Result	Cx43	Result	protein	Result	levels	Result	increased	Result	following	Result	genistein	Result	and	Result	quercetin	Result	treatment	Result	(Figure 1A and B).	Result	Interestingly,	Result	as	Result	seen	Result	in	Result	Figure 1A,	Result	treatment	Result	with	Result	physiological	Result	levels	Result	of	Result	genistein	Result	(0.5	Result	μg/ml)	Result	increased	Result	the	Result	level	Result	of	Result	Cx43.	Result	The	Result	amount	Result	of	Result	Cx43	Result	increased	Result	further	Result	following	Result	2.5	Result	μg/ml	Result	genistein	Result	treatment.	Result	However,	Result	higher	Result	genistein	Result	concentrations	Result	(up	Result	to	Result	20	Result	μg/ml)	Result	did	Result	not	Result	raise	Result	Cx43	Result	levels	Result	beyond	Result	that	Result	observed	Result	at	Result	2.5	Result	μg/ml.	Result	Quercetin	Result	treatment,	Result	at	Result	concentrations	Result	of	Result	2.5	Result	and	Result	5	Result	μg/ml,	Result	consistently	Result	increased	Result	Cx43	Result	protein	Result	compared	Result	with	Result	the	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle	Result	and	Result	complete	Result	medium	Result	only	Result	(Figure 1B).	Result	Interestingly,	Result	treatment	Result	with	Result	15	Result	μg/ml	Result	quercetin	Result	did	Result	not	Result	upregulate	Result	Cx43	Result	protein	Result	compared	Result	with	Result	the	Result	0.1%	Result	DMSO	Result	vehicle	Result	and	Result	complete	Result	medium	Result	only.	Result	This	Conclusion	was	Conclusion	probably	Conclusion	due	Conclusion	to	Conclusion	cytotoxic	Conclusion	effects	Conclusion	(see	Conclusion	below).	Conclusion	

Immunocytochemistry	Method	was	Method	performed	Method	to	Method	determine	Method	intracellular	Method	localization	Method	of	Method	Cx43.	Method	Cx43	Result	was	Result	localized	Result	to	Result	the	Result	plasma	Result	membrane	Result	in	Result	non-tumorigenic	Result	human	Result	breast	Result	cells	Result	(MSTV1-7)	Result	(Figure 2A).	Result	Compared	Result	with	Result	the	Result	DMSO	Result	treated	Result	cells	Result	(Figure 2B),	Result	treatment	Result	with	Result	2.5	Result	and	Result	15	Result	μg/ml	Result	genistein	Result	resulted	Result	in	Result	an	Result	apparent	Result	increase	Result	in	Result	Cx43	Result	protein	Result	(Figure 2D and E).	Result	Furthermore,	Result	some	Result	of	Result	the	Result	Cx43	Result	appeared	Result	to	Result	localize	Result	as	Result	punctuate	Result	staining	Result	at	Result	the	Result	plasma	Result	membrane	Result	following	Result	genistein	Result	treatment.	Result	Quercetin	Result	treatment	Result	(0.5,	Result	2.5,	Result	5	Result	μg/ml)	Result	also	Result	produced	Result	more	Result	Cx43	Result	protein	Result	compared	Result	with	Result	the	Result	untreated	Result	cells	Result	(Figure 2F).	Result	Interestingly,	Result	Cx43	Result	protein	Result	did	Result	not	Result	appear	Result	localized	Result	to	Result	the	Result	plasma	Result	membrane	Result	following	Result	quercetin	Result	treatment.	Result	Instead,	Result	cells	Result	treated	Result	with	Result	quercetin	Result	appeared	Result	to	Result	retain	Result	Cx43	Result	in	Result	the	Result	perinuclear	Result	region.	Result	Immunocytochemistry	Result	revealed	Result	that	Result	MDA-MB-231	Result	cells	Result	are	Result	heterogeneous	Result	with	Result	respect	Result	to	Result	Cx43	Result	expression	Result	after	Result	treatment	Result	(Figure 2D–F).	Result	

The	Method	effect	Method	of	Method	genistein	Method	and	Method	quercetin	Method	on	Method	GJIC	Method	was	Method	studied	Method	using	Method	both	Method	the	Method	scrape	Method	loading	Method	and	Method	preloading	Method	dye	Method	transfer	Method	techniques.	Method	HS578T	Result	cells	Result	are	Result	shown	Result	as	Result	a	Result	positive	Result	control	Result	for	Result	GJIC	Result	as	Result	measured	Result	by	Result	the	Result	preloading	Result	technique	Result	(Figure 3A–C).	Result	In	Result	these	Result	cells,	Result	the	Result	gap	Result	junction-permeable	Result	dye,	Result	calcein,	Result	passed	Result	from	Result	the	Result	preloaded	Result	cells	Result	to	Result	many	Result	surrounding	Result	cells.	Result	Untreated	Result	MDA-MB-231	Result	cells	Result	did	Result	not	Result	exhibit	Result	GJIC	Result	(data	Result	not	Result	shown).	Result	Genistein	Result	and	Result	quercetin	Result	treatment	Result	failed	Result	to	Result	increase	Result	GJIC	Result	in	Result	MDA-MB-231	Result	cells	Result	(Figure 3D–F).	Result	Extra	Result	care	Result	was	Result	taken	Result	to	Result	observe	Result	preloaded	Result	cells	Result	in	Result	contact	Result	with	Result	surrounding	Result	cells	Result	because	Result	cell	Result	density	Result	was	Result	reduced	Result	following	Result	72	Result	h	Result	treatment	Result	with	Result	15	Result	μg/ml	Result	genistein	Result	and	Result	5	Result	μg/ml	Result	quercetin.	Result	

To	Method	test	Method	for	Method	a	Method	false	Method	negative	Method	result	Method	and	Method	to	Method	account	Method	for	Method	the	Method	observed	Method	heterogeneity	Method	in	Method	Cx43	Method	expression	Method	in	Method	treated	Method	cells,	Method	GJIC	Method	was	Method	also	Method	measured	Method	by	Method	the	Method	scrape	Method	loading	Method	technique.	Method	The	Result	scrape	Result	loading	Result	results	Result	(Figure 3 G–J)	Result	confirmed	Result	the	Result	results	Result	obtained	Result	by	Result	the	Result	preloading	Result	technique.	Result	

Cell	Method	counts	Method	were	Method	performed	Method	to	Method	determine	Method	whether	Method	genistein	Method	and	Method	quercetin	Method	treatment	Method	suppressed	Method	growth	Method	of	Method	MDA-MB-231	Method	cells	Method	(Figure 4).	Method	There	Result	was	Result	no	Result	significant	Result	difference	Result	in	Result	cell	Result	number	Result	between	Result	the	Result	complete	Result	medium	Result	only	Result	and	Result	the	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle.	Result	Comparing	Result	flavonoid	Result	treated	Result	cells	Result	with	Result	the	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle,	Result	2.5	Result	μg/ml	Result	(P	Result	&lt;	Result	0.05)	Result	and	Result	15	Result	μg/ml	Result	(P	Result	&lt;	Result	0.01)	Result	genistein,	Result	and	Result	2.5	Result	μg/ml	Result	(P	Result	&lt;	Result	0.05),	Result	5	Result	μg/ml	Result	(P	Result	&lt;	Result	0.01)	Result	and	Result	15	Result	μg/ml	Result	(P	Result	&lt;	Result	0.01)	Result	quercetin	Result	significantly	Result	reduced	Result	cell	Result	number.	Result	

Cell	Method	proliferation	Method	was	Method	also	Method	measured	Method	by	Method	immunocytochemistry	Method	(Figure 5).	Method	Ki67	Method	expression	Method	in	Method	MDA-MB-231	Method	cells	Method	was	Method	examined	Method	following	Method	72	Method	h	Method	treatment	Method	with	Method	15	Method	μg/ml	Method	genistein,	Method	5	Method	μg/ml	Method	quercetin	Method	or	Method	0.1%	Method	(v/v)	Method	DMSO	Method	vehicle.	Method	All	Result	cells	Result	which	Result	received	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle	Result	treatment	Result	expressed	Result	some	Result	level	Result	of	Result	Ki67,	Result	and	Result	therefore	Result	were	Result	dividing	Result	(Figure 5B;	Result	Table I).	Result	In	Result	contrast,	Result	only	Result	44.4%	Result	of	Result	cells	Result	were	Result	immunoreactive	Result	for	Result	Ki67	Result	following	Result	5	Result	μg/ml	Result	quercetin	Result	treatment	Result	(Figure 5A;	Result	Table I).	Result	Approximately	Result	73.8%	Result	of	Result	cells	Result	treated	Result	with	Result	15	Result	μg/ml	Result	genistein	Result	were	Result	immunoreactive	Result	for	Result	Ki67	Result	(Table I).	Result	These	Conclusion	results	Conclusion	support	Conclusion	the	Conclusion	cell	Conclusion	count	Conclusion	results:	Conclusion	namely,	Conclusion	genistein	Conclusion	(P	Conclusion	&lt;	Conclusion	0.0001)	Conclusion	and	Conclusion	quercetin	Conclusion	(P	Conclusion	&lt;	Conclusion	0.0001)	Conclusion	reduce	Conclusion	proliferation	Conclusion	of	Conclusion	MDA-MB-231	Conclusion	cells	Conclusion	compared	Conclusion	with	Conclusion	control	Conclusion	conditions.	Conclusion	

Cx43	Method	staining	Method	was	Method	observed	Method	in	Method	conjunction	Method	with	Method	Ki67	Method	and	Method	DAPI	Method	staining	Method	to	Method	determine	Method	whether	Method	genistein	Method	and	Method	quercetin-induced	Method	Cx43	Method	contributed	Method	to	Method	reduced	Method	cell	Method	proliferation	Method	(Figure 5C and D).	Method	MDA-MB-231	Result	cells,	Result	which	Result	expressed	Result	Cx43	Result	following	Result	either	Result	15	Result	μg/ml	Result	genistein	Result	or	Result	5	Result	μg/ml	Result	quercetin	Result	treatment,	Result	did	Result	not	Result	show	Result	a	Result	difference	Result	in	Result	Ki67	Result	immunoreactivity	Result	compared	Result	with	Result	cells	Result	that	Result	did	Result	not	Result	produce	Result	Cx43.	Result	

In	Method	order	Method	to	Method	determine	Method	whether	Method	the	Method	observed	Method	effects	Method	of	Method	proliferation	Method	might	Method	be	Method	due	Method	to	Method	cytotoxic	Method	effects	Method	of	Method	genistein	Method	and	Method	quercetin,	Method	we	Method	assessed	Method	LDH	Method	release	Method	during	Method	the	Method	time	Method	course	Method	of	Method	treatment.	Method	During	Result	the	Result	first	Result	24	Result	h	Result	of	Result	treatment,	Result	a	Result	significantly	Result	greater	Result	amount	Result	of	Result	LDH	Result	was	Result	released	Result	from	Result	MDA-MB-231	Result	and	Result	MSTV1-7	Result	cells	Result	treated	Result	with	Result	15	Result	μg/ml	Result	quercetin	Result	compared	Result	with	Result	the	Result	0.1%	Result	(v/v)	Result	DMSO	Result	vehicle,	Result	consistent	Result	with	Result	cytotoxicity	Result	at	Result	this	Result	higher	Result	dose	Result	(data	Result	not	Result	shown).	Result	No	Result	other	Result	treatment	Result	concentrations	Result	were	Result	toxic	Result	to	Result	MDA-MB-231	Result	or	Result	MSTV1-7	Result	cells	Result	during	Result	any	Result	period	Result	of	Result	the	Result	72	Result	h	Result	treatment	Result	duration	Result	(Figure 6).	Result	Therefore,	Conclusion	the	Conclusion	significant	Conclusion	reduction	Conclusion	in	Conclusion	cell	Conclusion	number	Conclusion	cannot	Conclusion	be	Conclusion	attributed	Conclusion	to	Conclusion	genistein	Conclusion	or	Conclusion	quercetin	Conclusion	toxicity.	Conclusion	
[ Discussion ]

Breast	Background	cancer	Background	is	Background	the	Background	second	Background	most	Background	frequent	Background	cause	Background	of	Background	death	Background	among	Background	North	Background	American	Background	women	Background	(34).	Background	There	Background	are	Background	effective	Background	treatments	Background	for	Background	this	Background	disease.	Background	Many	Background	breast	Background	cancer	Background	therapies	Background	focus	Background	on	Background	inhibiting	Background	the	Background	ER	Background	in	Background	an	Background	attempt	Background	to	Background	control	Background	proliferation.	Background	However,	Background	unfortunately,	Background	one-third	Background	of	Background	breast	Background	cancer	Background	patients	Background	lack	Background	ERs,	Background	and	Background	these	Background	patients	Background	respond	Background	very	Background	poorly	Background	to	Background	chemotherapy	Background	and	Background	endocrine	Background	therapy	Background	(35).	Background	Furthermore,	Background	many	Background	cancer	Background	therapies	Background	are	Background	burdened	Background	by	Background	significant	Background	physiological	Background	and	Background	psychological	Background	side	Background	effects.	Background	For	Background	example,	Background	tamoxifen,	Background	an	Background	effective	Background	adjuvant	Background	therapy	Background	for	Background	ER-positive	Background	breast	Background	cancer	Background	patients,	Background	has	Background	been	Background	associated	Background	with	Background	increased	Background	risk	Background	of	Background	endometrial	Background	cancer	Background	and	Background	thromboembolic	Background	disorders	Background	(2).	Background	Chemotherapy	Background	is	Background	associated	Background	with	Background	physical	Background	side	Background	effects	Background	including	Background	immunosuppression,	Background	hair	Background	loss,	Background	nausea,	Background	fatigue,	Background	diarrhea,	Background	weight	Background	gain,	Background	constipation	Background	and	Background	mucositis	Background	as	Background	well	Background	as	Background	cognitive	Background	deficits	Background	(2).	Background	Therefore,	Conclusion	more	Conclusion	effective	Conclusion	preventative	Conclusion	and	Conclusion	therapeutic	Conclusion	strategies	Conclusion	are	Conclusion	needed	Conclusion	to	Conclusion	manage	Conclusion	this	Conclusion	disease.	Conclusion	

Increased	Background	connexin	Background	expression	Background	and	Background	improved	Background	GJIC	Background	may	Background	represent	Background	a	Background	new,	Background	effective	Background	therapy	Background	for	Background	breast	Background	cancer.	Background	GJIC	Background	is	Background	important	Background	for	Background	growth	Background	regulation.	Background	Dysfunctional	Background	GJIC	Background	has	Background	been	Background	associated	Background	with	Background	metastatic	Background	breast	Background	cancer	Background	(36),	Background	cell	Background	heterogeneity	Background	and	Background	is	Background	one	Background	of	Background	the	Background	earliest	Background	alterations	Background	associated	Background	with	Background	malignant	Background	transformation	Background	(8).	Background	Additionally,	Background	experimental	Background	research	Background	shows	Background	that	Background	connexin	Background	proteins	Background	have	Background	antitumor	Background	functions	Background	independent	Background	of	Background	GJIC.	Background	Connexin	Background	upregulation	Background	has	Background	been	Background	associated	Background	with	Background	improved	Background	response	Background	to	Background	chemotherapy	Background	agents	Background	such	Background	as	Background	etoposide,	Background	paditaxel	Background	and	Background	doxorubicin	Background	(37).	Background	Furthermore,	Background	human	Background	breast	Background	cancer	Background	cells	Background	transfected	Background	with	Background	Cx26	Background	and	Background	Cx43	Background	showed	Background	suppressed	Background	growth	Background	independent	Background	of	Background	GJIC.	Background	It	Background	was	Background	hypothesized	Background	that	Background	the	Background	connexin	Background	proteins	Background	disrupted	Background	the	Background	interaction	Background	between	Background	fibroblast	Background	growth	Background	factor	Background	and	Background	its	Background	receptor,	Background	reducing	Background	mitogenic	Background	activity	Background	(17).	Background	

Genistein	Background	and	Background	quercetin	Background	have	Background	been	Background	reported	Background	to	Background	induce	Background	apoptosis	Background	and	Background	halt	Background	the	Background	cell	Background	cycle	Background	in	Background	several	Background	types	Background	of	Background	tumors	Background	including	Background	breast,	Background	prostate,	Background	colon	Background	and	Background	lung	Background	(38).	Background	This	Problem	study	Problem	aimed	Problem	to	Problem	determine	Problem	whether	Problem	genistein	Problem	and	Problem	quercetin	Problem	reduce	Problem	proliferation	Problem	of	Problem	a	Problem	metastatic	Problem	breast	Problem	tumor	Problem	cell	Problem	line	Problem	(MDA-MB-231)	Problem	through	Problem	gap	Problem	junctional	Problem	mechanisms.	Problem	

Cx43	Background	is	Background	the	Background	most	Background	common	Background	connexin	Background	protein	Background	in	Background	breast	Background	tissue	Background	(7).	Background	An	Background	inverse	Background	relationship	Background	has	Background	been	Background	reported	Background	between	Background	the	Background	amount	Background	of	Background	Cx43	Background	protein	Background	and	Background	tumor	Background	severity.	Background	Most	Background	high	Background	grade	Background	and	Background	metastatically	Background	aggressive	Background	tumors	Background	have	Background	relatively	Background	low	Background	levels	Background	of	Background	Cx43	Background	(8,36).	Background	

MDA-MB-231	Background	cells	Background	are	Background	a	Background	highly	Background	metastatic	Background	human	Background	breast	Background	tumor	Background	cell	Background	line,	Background	which	Background	express	Background	very	Background	low	Background	levels	Background	of	Background	Cx43	Background	protein.	Background	Our	Conclusion	study	Conclusion	showed	Conclusion	that	Conclusion	Cx43	Conclusion	expression	Conclusion	was	Conclusion	maximally	Conclusion	stimulated	Conclusion	following	Conclusion	treatment	Conclusion	with	Conclusion	2.5	Conclusion	μg/ml	Conclusion	genistein.	Conclusion	Quercetin	Conclusion	maximally	Conclusion	stimulated	Conclusion	Cx43	Conclusion	protein	Conclusion	at	Conclusion	5	Conclusion	μg/ml.	Conclusion	Importantly,	Conclusion	0.5	Conclusion	μg/ml	Conclusion	genistein	Conclusion	(0.26	Conclusion	μM)	Conclusion	increased	Conclusion	Cx43	Conclusion	protein.	Conclusion	This	Connection	result	Connection	is	Connection	significant	Connection	because	Connection	it	Connection	represents	Connection	the	Connection	average	Connection	genistein	Connection	plasma	Connection	concentration	Connection	(0.28	Connection	μM)	Connection	reported	Connection	in	Connection	Japanese	Connection	men	Connection	(39).	Connection	

The	Background	breast	Background	cancer	Background	incidence	Background	among	Background	Asian	Background	females	Background	is	Background	4–6	Background	times	Background	lower	Background	than	Background	among	Background	North	Background	American	Background	females.	Background	Asians	Background	consume	Background	a	Background	diet	Background	rich	Background	in	Background	genistein	Background	(20)	Background	and	Background	migratory	Background	studies	Background	demonstrate	Background	that	Background	breast	Background	cancer	Background	incidence	Background	among	Background	Asians	Background	dramatically	Background	increases	Background	when	Background	they	Background	move	Background	to	Background	North	Background	America	Background	(19).	Background	Therefore,	Conclusion	it	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	the	Conclusion	high	Conclusion	consumption	Conclusion	of	Conclusion	genistein	Conclusion	among	Conclusion	Asians	Conclusion	is	Conclusion	in	Conclusion	part	Conclusion	responsible	Conclusion	for	Conclusion	their	Conclusion	lower	Conclusion	breast	Conclusion	cancer	Conclusion	incidence	Conclusion	(18).	Conclusion	Given	Conclusion	the	Conclusion	results	Conclusion	of	Conclusion	this	Conclusion	study,	Conclusion	it	Conclusion	would	Conclusion	be	Conclusion	interesting	Conclusion	to	Conclusion	measure	Conclusion	the	Conclusion	Cx43	Conclusion	protein	Conclusion	levels	Conclusion	in	Conclusion	this	Conclusion	population.	Conclusion	

The	Conclusion	mechanism	Conclusion	by	Conclusion	which	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	elicit	Conclusion	Cx43	Conclusion	upregulation	Conclusion	requires	Conclusion	further	Conclusion	study.	Conclusion	Both	Background	flavonoids	Background	can	Background	bind	Background	to	Background	ER-α	Background	and	Background	ER-β,	Background	translocate	Background	to	Background	the	Background	nucleus	Background	and	Background	affect	Background	gene	Background	transcription	Background	through	Background	estrogen	Background	response	Background	elements	Background	(40).	Background	There	Background	is	Background	evidence	Background	that	Background	flavonoids	Background	can	Background	increase	Background	Cx26	Background	and	Background	Cx43	Background	expression	Background	by	Background	this	Background	mechanism	Background	(41).	Background	However,	Background	MDA-MB-231	Background	cells	Background	are	Background	ER-negative.	Background	Therefore,	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	must	Conclusion	be	Conclusion	able	Conclusion	to	Conclusion	affect	Conclusion	Cx43	Conclusion	expression	Conclusion	by	Conclusion	a	Conclusion	mechanism	Conclusion	independent	Conclusion	of	Conclusion	the	Conclusion	ER.	Conclusion	Genistein	Conclusion	and	Conclusion	quercetin	Conclusion	are	Conclusion	lipophilic	Conclusion	molecules	Conclusion	and	Conclusion	are	Conclusion	therefore	Conclusion	able	Conclusion	to	Conclusion	diffuse	Conclusion	through	Conclusion	the	Conclusion	plasma	Conclusion	and	Conclusion	nuclear	Conclusion	membrane.	Conclusion	It	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	once	Conclusion	inside	Conclusion	the	Conclusion	cell,	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	may	Conclusion	activate	Conclusion	proteins	Conclusion	involved	Conclusion	in	Conclusion	Cx43	Conclusion	transcription	Conclusion	or	Conclusion	directly	Conclusion	stimulate	Conclusion	Cx43	Conclusion	promoter	Conclusion	regions.	Conclusion	

Gap	Background	junction	Background	formation	Background	requires	Background	that	Background	connexin	Background	proteins	Background	be	Background	located	Background	at	Background	the	Background	plasma	Background	membrane.	Background	Few	Conclusion	studies	Conclusion	have	Conclusion	investigated	Conclusion	Cx43	Conclusion	localization	Conclusion	following	Conclusion	flavonoid	Conclusion	treatment.	Conclusion	Ale-Agha	Connection	et al.	Connection	(12)	Connection	demonstrated	Connection	that	Connection	75	Connection	μg/ml	Connection	genistein	Connection	counteracted	Connection	the	Connection	tumor	Connection	promoter-induced	Connection	internalization	Connection	of	Connection	Cx43	Connection	in	Connection	rat	Connection	liver	Connection	epithelial	Connection	cells.	Connection	Chaumontet	Connection	et al.	Connection	(14)	Connection	also	Connection	used	Connection	rat	Connection	liver	Connection	epithelial	Connection	cells	Connection	to	Connection	show	Connection	that	Connection	Cx43	Connection	localized	Connection	to	Connection	cell–cell	Connection	contact	Connection	points	Connection	following	Connection	treatment	Connection	with	Connection	7	Connection	μg/ml	Connection	apigenin	Connection	and	Connection	10	Connection	μg/ml	Connection	tangeretin.	Connection	In	Conclusion	our	Conclusion	study,	Conclusion	there	Conclusion	was	Conclusion	no	Conclusion	evidence	Conclusion	of	Conclusion	plasma	Conclusion	membrane-associated	Conclusion	Cx43	Conclusion	in	Conclusion	untreated	Conclusion	MDA-MB-231	Conclusion	cells.	Conclusion	However,	Conclusion	following	Conclusion	treatments	Conclusion	with	Conclusion	2.5	Conclusion	and	Conclusion	15	Conclusion	μg/ml	Conclusion	genistein,	Conclusion	punctuate	Conclusion	Cx43	Conclusion	staining	Conclusion	appeared	Conclusion	at	Conclusion	cell	Conclusion	borders.	Conclusion	In	Conclusion	contrast,	Conclusion	Cx43	Conclusion	appeared	Conclusion	localized	Conclusion	in	Conclusion	the	Conclusion	perinuclear	Conclusion	region	Conclusion	following	Conclusion	quercetin	Conclusion	treatment.	Conclusion	While	Conclusion	these	Conclusion	treatments	Conclusion	did	Conclusion	result	Conclusion	in	Conclusion	the	Conclusion	appearance	Conclusion	of	Conclusion	Cx43	Conclusion	protein,	Conclusion	this	Conclusion	was	Conclusion	not	Conclusion	observed	Conclusion	throughout	Conclusion	the	Conclusion	entire	Conclusion	culture,	Conclusion	highlighting	Conclusion	the	Conclusion	heterogeneity	Conclusion	of	Conclusion	the	Conclusion	response	Conclusion	of	Conclusion	these	Conclusion	cells	Conclusion	to	Conclusion	genistein	Conclusion	and	Conclusion	quercetin.	Conclusion	The	Conclusion	absence	Conclusion	of	Conclusion	any	Conclusion	increase	Conclusion	in	Conclusion	gap	Conclusion	junctional	Conclusion	coupling	Conclusion	following	Conclusion	flavonoid	Conclusion	treatment	Conclusion	is	Conclusion	not	Conclusion	surprising	Conclusion	given	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	Cx43	Conclusion	at	Conclusion	the	Conclusion	cell	Conclusion	membrane.	Conclusion	

Tumor	Background	promoting	Background	agents	Background	such	Background	as	Background	TPA	Background	and	Background	DDT	Background	inhibit	Background	GJIC	Background	contributing	Background	to	Background	alterations	Background	in	Background	cell	Background	proliferation	Background	and	Background	transformation	Background	(11).	Background	Studies	Background	have	Background	shown	Background	the	Background	ability	Background	of	Background	flavonoids	Background	to	Background	counteract	Background	tumor	Background	promoter-induced	Background	reduction	Background	in	Background	GJIC.	Background	(−)Epicatechin,	Background	a	Background	flavonoid	Background	found	Background	in	Background	cocoa	Background	and	Background	green	Background	tea,	Background	is	Background	able	Background	to	Background	maintain	Background	GJIC	Background	in	Background	the	Background	presence	Background	of	Background	TPA	Background	in	Background	rat	Background	liver	Background	epithelial	Background	cells	Background	(12).	Background	Sai	Background	et al.	Background	(13)	Background	demonstrated	Background	that	Background	green	Background	tea	Background	protects	Background	against	Background	pentachlorophenol-induced	Background	inhibition	Background	of	Background	GJIC	Background	in	Background	mice.	Background	Without	Conclusion	using	Conclusion	a	Conclusion	tumor	Conclusion	promoter	Conclusion	in	Conclusion	the	Conclusion	current	Conclusion	study,	Conclusion	it	Conclusion	was	Conclusion	found	Conclusion	that	Conclusion	neither	Conclusion	genistein	Conclusion	nor	Conclusion	quercetin	Conclusion	enhanced	Conclusion	GJIC	Conclusion	in	Conclusion	MDA-MB-231	Conclusion	cells.	Conclusion	The	Conclusion	finding	Conclusion	that	Conclusion	Cx43	Conclusion	was	Conclusion	localized	Conclusion	to	Conclusion	the	Conclusion	plasma	Conclusion	membrane	Conclusion	following	Conclusion	genistein	Conclusion	treatment	Conclusion	suggests	Conclusion	that	Conclusion	there	Conclusion	must	Conclusion	be	Conclusion	factors	Conclusion	other	Conclusion	than	Conclusion	aberrant	Conclusion	Cx43	Conclusion	localization,	Conclusion	which	Conclusion	impede	Conclusion	GJIC	Conclusion	in	Conclusion	MDA-MB-231	Conclusion	cells.	Conclusion	

Cells	Background	must	Background	be	Background	held	Background	in	Background	close	Background	proximity	Background	to	Background	form	Background	functional	Background	gap	Background	junction	Background	pores.	Background	E-cadherin	Background	is	Background	an	Background	important	Background	intercellular	Background	adhesion	Background	molecule	Background	and	Background	is	Background	considered	Background	to	Background	be	Background	the	Background	most	Background	promising	Background	candidate	Background	for	Background	cell–cell	Background	interaction	Background	during	Background	gap	Background	junction	Background	formation	Background	(42).	Background	Interestingly,	Conclusion	MDA-MB-231	Conclusion	cells	Conclusion	do	Conclusion	not	Conclusion	express	Conclusion	E-cadherin.	Conclusion	This	Conclusion	may	Conclusion	represent	Conclusion	one	Conclusion	explanation	Conclusion	for	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	GJIC	Conclusion	in	Conclusion	this	Conclusion	cell	Conclusion	line.	Conclusion	

Studies	Connection	have	Connection	reported	Connection	the	Connection	ability	Connection	of	Connection	genistein	Connection	and	Connection	quercetin	Connection	to	Connection	halt	Connection	the	Connection	cell	Connection	cycle,	Connection	induce	Connection	apoptosis,	Connection	and	Connection	thus	Connection	regulate	Connection	the	Connection	cell	Connection	population	Connection	(24–27).	Connection	In	Conclusion	this	Conclusion	study,	Conclusion	cell	Conclusion	proliferation	Conclusion	analysis	Conclusion	showed	Conclusion	that	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	treatment	Conclusion	reduced	Conclusion	MDA-MB-231	Conclusion	cell	Conclusion	number	Conclusion	compared	Conclusion	to	Conclusion	control	Conclusion	conditions.	Conclusion	An	Conclusion	aliquot	Conclusion	of	Conclusion	15	Conclusion	μg/ml	Conclusion	genistein	Conclusion	and	Conclusion	5	Conclusion	μg/ml	Conclusion	quercetin	Conclusion	produced	Conclusion	the	Conclusion	greatest	Conclusion	reductions	Conclusion	in	Conclusion	cell	Conclusion	number	Conclusion	independent	Conclusion	of	Conclusion	cytotoxicity.	Conclusion	The	Conclusion	same	Conclusion	concentrations	Conclusion	of	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	also	Conclusion	reduced	Conclusion	cell	Conclusion	number	Conclusion	in	Conclusion	a	Conclusion	metastatic,	Conclusion	‘sarcoma-like’	Conclusion	human	Conclusion	breast	Conclusion	cancer	Conclusion	cell	Conclusion	line	Conclusion	called	Conclusion	Hs578T	Conclusion	(data	Conclusion	not	Conclusion	shown).	Conclusion	

Staining	Conclusion	MDA-MB-231	Conclusion	cells	Conclusion	with	Conclusion	DAPI	Conclusion	and	Conclusion	the	Conclusion	proliferative	Conclusion	marker	Conclusion	Ki67	Conclusion	showed	Conclusion	that	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	significantly	Conclusion	reduced	Conclusion	breast	Conclusion	tumor	Conclusion	cell	Conclusion	proliferation.	Conclusion	To	Conclusion	observe	Conclusion	whether	Conclusion	or	Conclusion	not	Conclusion	flavonoid-induced	Conclusion	Cx43	Conclusion	had	Conclusion	an	Conclusion	effect	Conclusion	on	Conclusion	proliferation,	Conclusion	Cx43	Conclusion	was	Conclusion	co-localized	Conclusion	with	Conclusion	DAPI	Conclusion	and	Conclusion	Ki67.	Conclusion	We	Conclusion	observed	Conclusion	Cx43	Conclusion	staining	Conclusion	in	Conclusion	cells	Conclusion	which	Conclusion	were	Conclusion	both	Conclusion	positive	Conclusion	or	Conclusion	negative	Conclusion	for	Conclusion	Ki67,	Conclusion	suggesting	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	any	Conclusion	correlation	Conclusion	between	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	these	Conclusion	two	Conclusion	proteins.	Conclusion	

Cytotoxicity	Method	assays	Method	were	Method	performed	Method	on	Method	flavonoid	Method	treated	Method	MDA-MB-231	Method	cells	Method	and	Method	MSTV1-7	Method	cells.	Method	It	Conclusion	was	Conclusion	found	Conclusion	that	Conclusion	quercetin	Conclusion	was	Conclusion	more	Conclusion	cytotoxic	Conclusion	than	Conclusion	genistein.	Conclusion	Over	Conclusion	a	Conclusion	3	Conclusion	day	Conclusion	treatment	Conclusion	period,	Conclusion	genistein	Conclusion	(0.5,	Conclusion	2.5,	Conclusion	15	Conclusion	μg/ml)	Conclusion	was	Conclusion	not	Conclusion	toxic	Conclusion	to	Conclusion	either	Conclusion	the	Conclusion	non-tumorigenic	Conclusion	MSTV1-7	Conclusion	cells	Conclusion	or	Conclusion	metastatic	Conclusion	MDA-MB-231	Conclusion	cells.	Conclusion	However,	Conclusion	15	Conclusion	μg/ml	Conclusion	quercetin	Conclusion	consistently	Conclusion	produced	Conclusion	a	Conclusion	toxic	Conclusion	reaction	Conclusion	in	Conclusion	both	Conclusion	these	Conclusion	cell	Conclusion	lines.	Conclusion	Interestingly,	Conclusion	15	Conclusion	μg/ml	Conclusion	quercetin	Conclusion	did	Conclusion	not	Conclusion	enhance	Conclusion	Cx43	Conclusion	expression	Conclusion	in	Conclusion	MDA-MB-231	Conclusion	cells,	Conclusion	suggesting	Conclusion	that	Conclusion	the	Conclusion	toxic	Conclusion	effects	Conclusion	interfered	Conclusion	with	Conclusion	the	Conclusion	transcription	Conclusion	or	Conclusion	translation	Conclusion	of	Conclusion	Cx43.	Conclusion	Because	Conclusion	of	Conclusion	the	Conclusion	estrogenic	Conclusion	effect	Conclusion	of	Conclusion	genistein	Conclusion	and	Conclusion	quercetin,	Conclusion	there	Conclusion	is	Conclusion	some	Conclusion	concern	Conclusion	regarding	Conclusion	hormonal	Conclusion	side	Conclusion	effects.	Conclusion	Chromosome	Background	aberrations	Background	have	Background	been	Background	reported	Background	following	Background	treatment	Background	with	Background	very	Background	high	Background	concentrations	Background	of	Background	genistein	Background	(25	Background	μM)	Background	(43).	Background	However,	Background	in vivo	Background	studies	Background	have	Background	shown	Background	no	Background	short-term	Background	or	Background	long-term	Background	reproductive	Background	problems	Background	in	Background	humans	Background	(44).	Background	Although	Conclusion	more	Conclusion	in vivo	Conclusion	studies	Conclusion	are	Conclusion	needed,	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	suppressed	Conclusion	cell	Conclusion	growth	Conclusion	at	Conclusion	concentrations	Conclusion	not	Conclusion	toxic	Conclusion	to	Conclusion	non-tumorigenic	Conclusion	breast	Conclusion	cells,	Conclusion	suggesting	Conclusion	that	Conclusion	these	Conclusion	two	Conclusion	flavonoids	Conclusion	could	Conclusion	be	Conclusion	used	Conclusion	therapeutically.	Conclusion	

The	Conclusion	growth	Conclusion	suppressive	Conclusion	effects	Conclusion	of	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	have	Conclusion	been	Conclusion	previously	Conclusion	established.	Conclusion	However,	Conclusion	the	Conclusion	antitumor	Conclusion	effects	Conclusion	of	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	on	Conclusion	ER-negative	Conclusion	metastatic	Conclusion	breast	Conclusion	cells	Conclusion	through	Conclusion	gap	Conclusion	junctional	Conclusion	mechanisms	Conclusion	has	Conclusion	not	Conclusion	previously	Conclusion	been	Conclusion	investigated.	Conclusion	This	Conclusion	study	Conclusion	provides	Conclusion	evidence	Conclusion	that	Conclusion	genistein	Conclusion	and	Conclusion	quercetin	Conclusion	suppressed	Conclusion	proliferation	Conclusion	of	Conclusion	MDA-MB-231	Conclusion	cells	Conclusion	at	Conclusion	concentrations	Conclusion	which	Conclusion	were	Conclusion	not	Conclusion	toxic	Conclusion	to	Conclusion	non-tumorigenic	Conclusion	and	Conclusion	metastatic	Conclusion	human	Conclusion	breast	Conclusion	cells.	Conclusion	The	Conclusion	suppressed	Conclusion	proliferation	Conclusion	was	Conclusion	independent	Conclusion	of	Conclusion	GJIC	Conclusion	as	Conclusion	demonstrated	Conclusion	by	Conclusion	dye	Conclusion	transfer.	Conclusion	Furthermore,	Conclusion	based	Conclusion	on	Conclusion	the	Conclusion	limited	Conclusion	changes	Conclusion	in	Conclusion	Cx43	Conclusion	immunoreactivity	Conclusion	observed	Conclusion	in	Conclusion	MDA-MB-231	Conclusion	cells	Conclusion	following	Conclusion	flavonoid	Conclusion	treatment,	Conclusion	the	Conclusion	major	Conclusion	effects	Conclusion	on	Conclusion	proliferation	Conclusion	are	Conclusion	likely	Conclusion	not	Conclusion	due	Conclusion	to	Conclusion	changes	Conclusion	in	Conclusion	Cx43	Conclusion	expression.	Conclusion	
[ Acknowledgments ]

This		work		was		supported		by		a		grant		from		the		Cancer		Research		Society		Inc.		CMJC		was		supported		by		Postgraduate		scholarship		from		the		Natural		Sciences		and		Engineering		Research		Council		of		Canada.		

Conflict of Interest Statement:		None		declared.		
[ Footnotes ]
[ References ]

