<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Polychlorinated	Background	biphenyls	Background	(PCBs)	Background	are	Background	ubiquitous	Background	environmental	Background	toxicants	Background	which	Background	act	Background	as	Background	liver	Background	tumor	Background	promoters	Background	in	Background	rodents	Background	and	Background	can	Background	be	Background	classified	Background	as	Background	either	Background	dioxin-like	Background	or	Background	non-dioxin	Background	(phenobarbital	Background	[PB])–like	Background	inducers	Background	of	Background	cytochrome	Background	P-450.	Background	Since	Problem	we	Problem	have	Problem	previously	Problem	shown	Problem	that	Problem	tumor	Problem	promotion	Problem	by	Problem	PB	Problem	leads	Problem	to	Problem	clonal	Problem	outgrowth	Problem	of	Problem	β-catenin	Problem	(Catnb)–mutated	Problem	but	Problem	not	Problem	Ha-ras–mutated	Problem	mouse	Problem	liver	Problem	tumors,	Problem	we	Problem	were	Problem	interested	Problem	to	Problem	know	Problem	whether	Problem	the	Problem	non-dioxin–like	Problem	tumor	Problem	promoter	Problem	2,2′,4,4′,5,5′-hexachlorobiphenyl	Problem	(PCB	Problem	153)	Problem	shows	Problem	the	Problem	same	Problem	selective	Problem	pressure	Problem	during	Problem	tumor	Problem	promotion.	Problem	Male	Method	B6129SF2/J	Method	mice	Method	were	Method	given	Method	a	Method	single	Method	injection	Method	of	Method	N-nitrosodiethylamine	Method	(90	Method	mg/kg	Method	body	Method	weight)	Method	at	Method	9	Method	weeks	Method	of	Method	age,	Method	followed	Method	by	Method	39	Method	weeks	Method	of	Method	treatment	Method	with	Method	PCB	Method	153	Method	(20	Method	biweekly	Method	ip	Method	injections	Method	of	Method	300	Method	μmol/kg	Method	body	Method	weight)	Method	or	Method	corn	Method	oil	Method	as	Method	a	Method	control.	Method	Animals	Method	were	Method	killed	Method	15	Method	weeks	Method	after	Method	the	Method	last	Method	PCB	Method	153	Method	injection	Method	and	Method	liver	Method	tumors	Method	were	Method	identified	Method	by	Method	immunohistochemical	Method	staining	Method	of	Method	glutamine	Method	synthetase	Method	(GS)	Method	and	Method	analyzed	Method	for	Method	Catnb,	Method	Ha-ras,	Method	and	Method	B-raf	Method	mutations.	Method	Quantitative	Result	analyses	Result	revealed	Result	that	Result	GS-positive	Result	tumors	Result	were	Result	much	Result	larger	Result	and	Result	more	Result	frequent	Result	in	Result	livers	Result	from	Result	PCB	Result	153–treated	Result	mice	Result	than	Result	in	Result	control	Result	animals,	Result	whereas	Result	GS-negative	Result	tumors	Result	were	Result	similar	Result	in	Result	both	Result	groups.	Result	Almost	Result	90%	Result	(34/38)	Result	of	Result	all	Result	tumors	Result	from	Result	PCB	Result	153–treated	Result	animals	Result	contained	Result	Catnb	Result	mutations,	Result	which	Result	compares	Result	to	Result	∼	Result	45%	Result	(17/37)	Result	of	Result	tumors	Result	in	Result	the	Result	control	Result	group.	Result	Ha-ras–	Result	and	Result	B-raf–mutated	Result	liver	Result	tumors	Result	were	Result	rare	Result	and	Result	not	Result	significantly	Result	different	Result	between	Result	treatment	Result	groups.	Result	These	Conclusion	results	Conclusion	clearly	Conclusion	indicate	Conclusion	that	Conclusion	PCB	Conclusion	153	Conclusion	strongly	Conclusion	selects	Conclusion	for	Conclusion	Catnb-mutated,	Conclusion	GS-positive	Conclusion	liver	Conclusion	tumors,	Conclusion	which	Conclusion	is	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	known	Conclusion	action	Conclusion	of	Conclusion	PB,	Conclusion	a	Conclusion	prototypical	Conclusion	tumor	Conclusion	promoter	Conclusion	in	Conclusion	rodent	Conclusion	liver.	Conclusion	
+Article

Polychlorinated	Background	biphenyls	Background	(PCBs)	Background	are	Background	chemically	Background	stable,	Background	highly	Background	lipophilic,	Background	and	Background	persistent	Background	environmental	Background	toxicants.	Background	Although	Background	their	Background	production	Background	in	Background	Europe	Background	and	Background	in	Background	North	Background	America	Background	was	Background	banned	Background	more	Background	than	Background	two	Background	decades	Background	ago,	Background	PCBs	Background	are	Background	still	Background	being	Background	used	Background	in	Background	many	Background	parts	Background	of	Background	the	Background	world	Background	and	Background	are	Background	present	Background	in	Background	the	Background	human	Background	food	Background	chain	Background	worldwide	Background	(Fiedler, 2001;	Background	Hites et al., 2004).	Background	Depending	Background	on	Background	their	Background	chemical	Background	structure,	Background	congeneric	Background	PCBs	Background	can	Background	be	Background	classified	Background	as	Background	dioxin-like	Background	(more	Background	coplanar)	Background	PCBs	Background	that	Background	elicit	Background	their	Background	toxic	Background	effects	Background	primarily	Background	via	Background	binding	Background	to	Background	the	Background	aryl	Background	hydrocarbon	Background	receptor	Background	(AhR)	Background	(Bandiera et al., 1982),	Background	similar	Background	to	Background	halogenated	Background	dibenzo-dioxins	Background	and	Background	-furans.	Background	Introduction	Background	of	Background	ortho	Background	chlorines	Background	(in	Background	2,	Background	2′,	Background	6,	Background	or	Background	6′	Background	positions)	Background	of	Background	biphenyl	Background	diminishes	Background	the	Background	avidity	Background	of	Background	AhR	Background	binding.	Background	PCBs	Background	with	Background	the	Background	backbone	Background	consisting	Background	of	Background	two	Background	ortho	Background	chlorines	Background	and	Background	two	Background	para	Background	chlorines	Background	resemble	Background	phenobarbital	Background	(PB)	Background	in	Background	their	Background	mode	Background	of	Background	cytochrome	Background	P-450	Background	induction	Background	(Denomme et al., 1983),	Background	presumably	Background	acting	Background	through	Background	the	Background	constitutive	Background	androstane	Background	receptor	Background	(CAR)	Background	(Sanders et al., 2005;	Background	Waxman, 1999).	Background	PCBs	Background	with	Background	two	Background	or	Background	more	Background	ortho	Background	chlorine	Background	substituents	Background	may	Background	also	Background	bind	Background	to	Background	the	Background	pregnane	Background	X	Background	receptor	Background	and,	Background	like	Background	dexamethasone,	Background	induce	Background	cytochrome	Background	3A	Background	proteins	Background	(Hurst and Waxman, 2005;	Background	Sanders et al., 2005;	Background	Schuetz et al., 1998).	Background	PCBs	Background	that	Background	are	Background	AhR	Background	agonists	Background	as	Background	well	Background	as	Background	those	Background	that	Background	activate	Background	CAR	Background	show	Background	tumor-promoting	Background	activity	Background	in	Background	rodent	Background	liver	Background	at	Background	doses	Background	that	Background	also	Background	induce	Background	cytochrome	Background	P-450	Background	(Buchmann et al., 1986,	Background	1991b).	Background	

PCBs	Background	are	Background	assumed	Background	to	Background	act	Background	as	Background	tumor	Background	promoters	Background	in	Background	rodent	Background	liver	Background	by	Background	stimulating	Background	the	Background	clonal	Background	outgrowth	Background	of	Background	initiated	Background	cells,	Background	and	Background	there	Background	is	Background	experimental	Background	evidence	Background	that	Background	different	Background	types	Background	of	Background	tumor-promoting	Background	agents	Background	may	Background	act	Background	on	Background	different	Background	initiated	Background	cell	Background	populations	Background	which	Background	are	Background	characterized	Background	by	Background	defined	Background	genotypes	Background	and	Background	their	Background	corresponding	Background	phenotypes.	Background	Experimentally	Background	induced	Background	liver	Background	tumors	Background	from	Background	mice	Background	are	Background	known	Background	to	Background	harbor	Background	activating	Background	mutations	Background	in	Background	largely	Background	three	Background	different	Background	genes,	Background	Catnb,	Background	Ha-ras,	Background	or	Background	B-raf,	Background	which	Background	is	Background	in	Background	contrast	Background	to	Background	the	Background	situation	Background	in	Background	rats	Background	where	Background	the	Background	genetic	Background	lesions	Background	are	Background	less	Background	well	Background	understood.	Background	The	Background	types	Background	of	Background	mutations	Background	observed	Background	in	Background	mouse	Background	liver	Background	tumors	Background	strongly	Background	depend	Background	on	Background	the	Background	treatment	Background	regimen	Background	used	Background	for	Background	their	Background	induction.	Background	In	Background	mice	Background	treated	Background	with	Background	a	Background	single	Background	injection	Background	of	Background	liver	Background	carcinogens,	Background	such	Background	as	Background	N-nitrosodiethylamine	Background	(DEN),	Background	a	Background	high	Background	percentage	Background	of	Background	liver	Background	tumors	Background	possess	Background	mutations	Background	in	Background	Ha-ras	Background	(Buchmann et al., 1991a;	Background	Maronpot et al., 1995)	Background	or	Background	B-raf	Background	(Jaworski et al., 2005),	Background	a	Background	downstream	Background	target	Background	in	Background	the	Background	Ras	Background	signal	Background	transduction	Background	pathway.	Background	By	Background	contrast,	Background	if	Background	liver	Background	tumors	Background	are	Background	induced	Background	in	Background	initiation-promotion	Background	experiments	Background	with	Background	PB,	Background	a	Background	prototypical	Background	tumor	Background	promoter	Background	in	Background	rodent	Background	liver,	Background	∼	Background	80%	Background	of	Background	them	Background	contain	Background	activating	Background	mutations	Background	in	Background	the	Background	Catnb	Background	gene	Background	(coding	Background	for	Background	the	Background	oncoprotein	Background	β-catenin),	Background	indicating	Background	that	Background	PB	Background	strongly	Background	selects	Background	for	Background	this	Background	type	Background	of	Background	initiated	Background	liver	Background	cells	Background	(Aydinlik et al., 2001;	Background	Calvisi et al., 2004).	Background	Other	Background	liver	Background	tumor	Background	promoters	Background	such	Background	as	Background	the	Background	peroxisome	Background	proliferator	Background	WY-14,643,	Background	however,	Background	primarily	Background	select	Background	for	Background	cell	Background	populations	Background	with	Background	other	Background	types	Background	of	Background	gene	Background	mutations	Background	(Moennikes et al., 2003).	Background	Microarray	Background	analysis	Background	of	Background	global	Background	gene	Background	expression	Background	patterns	Background	in	Background	Ha-ras–	Background	and	Background	Catnb-mutated	Background	liver	Background	tumors	Background	revealed	Background	characteristic	Background	differences	Background	which	Background	may	Background	be	Background	used	Background	for	Background	diagnostic	Background	purposes	Background	to	Background	identify	Background	either	Background	of	Background	the	Background	two	Background	tumor	Background	populations	Background	(Stahl et al., 2005).	Background	For	Background	example,	Background	Catnb-mutated	Background	tumors	Background	strongly	Background	overexpress	Background	glutamine	Background	synthetase	Background	(GS)	Background	and	Background	several	Background	cytochrome	Background	P-450	Background	isoforms,	Background	which,	Background	by	Background	contrast,	Background	are	Background	almost	Background	entirely	Background	absent	Background	in	Background	Catnb	Background	wild-type,	Background	presumably	Background	Ha-ras–	Background	or	Background	B-raf–mutated,	Background	tumors	Background	(Loeppen et al., 2002,	Background	2005).	Background	

Human	Background	exposure	Background	scenarios	Background	generally	Background	include	Background	complex	Background	mixtures	Background	of	Background	different	Background	PCB	Background	congeners,	Background	dioxins	Background	and	Background	furans,	Background	raising	Background	the	Background	question	Background	of	Background	whether	Background	the	Background	individual	Background	constituents	Background	exert	Background	additive,	Background	synergistic,	Background	or	Background	possibly	Background	antagonistic	Background	effects	Background	(Schwarz and Appel, 2005).	Background	So	Background	far,	Background	most	Background	initiation-promotion	Background	experiments	Background	with	Background	individual	Background	PCBs	Background	or	Background	mixtures	Background	have	Background	been	Background	performed	Background	in	Background	rats	Background	and	Background	there	Background	is	Background	only	Background	a	Background	limited	Background	number	Background	of	Background	studies	Background	with	Background	mice	Background	(for	Background	a	Background	review,	Background	see	Background	Glauert et al., 2001).	Background	Mice	Conclusion	would	Conclusion	offer	Conclusion	a	Conclusion	valuable	Conclusion	tool	Conclusion	to	Conclusion	address	Conclusion	the	Conclusion	question	Conclusion	of	Conclusion	whether	Conclusion	dioxin-like	Conclusion	and	Conclusion	non-dioxin–like	Conclusion	PCBs	Conclusion	act	Conclusion	on	Conclusion	the	Conclusion	same	Conclusion	or	Conclusion	different	Conclusion	target	Conclusion	cell	Conclusion	populations	Conclusion	since	Conclusion	distinct	Conclusion	tumor	Conclusion	types	Conclusion	with	Conclusion	characteristic	Conclusion	gene	Conclusion	mutations	Conclusion	can	Conclusion	be	Conclusion	discriminated.	Conclusion	Previous	Background	studies	Background	with	Background	2,3,7,8-tetrachloro-dibenzo-p-dioxin	Background	(TCDD)	Background	have	Background	shown	Background	that	Background	liver	Background	tumors	Background	from	Background	TCDD-treated	Background	mice	Background	contain	Background	Ha-ras	Background	mutations	Background	at	Background	a	Background	high	Background	frequency	Background	(Watson et al., 1995),	Background	whereas	Background	Catnb-mutated	Background	liver	Background	tumors	Background	are	Background	rarely	Background	detectable	Background	(Devereux et al., 1999).	Background	Since	Method	no	Method	comparable	Method	data	Method	are	Method	available	Method	with	Method	respect	Method	to	Method	PCBs,	Method	we	Method	analyzed	Method	the	Method	effects	Method	of	Method	2,2′,4,4′,5,5′-hexachlorobiphenyl	Method	(PCB	Method	153),	Method	a	Method	non-dioxin	Method	(PB)–like	Method	PCB,	Method	on	Method	Catnb,	Method	Ha-ras,	Method	and	Method	B-raf	Method	mutations	Method	in	Method	liver	Method	tumors	Method	that	Method	were	Method	induced	Method	in	Method	B6129SF2/J	Method	mice	Method	according	Method	to	Method	an	Method	initiation-promotion	Method	protocol.	Method	This	Conclusion	study	Conclusion	provides	Conclusion	insight	Conclusion	into	Conclusion	the	Conclusion	selection	Conclusion	processes	Conclusion	involved	Conclusion	in	Conclusion	liver	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	individual	Conclusion	PCB	Conclusion	congeners.	Conclusion	
[ MATERIALS AND METHODS ]

PCB	Method	153	Method	was	Method	synthesized,	Method	purified,	Method	and	Method	characterized	Method	as	Method	previously	Method	described	Method	(Schramm et al., 1985).	Method	

Male	Method	B6129SF2/J	Method	mice	Method	were	Method	treated	Method	at	Method	9	Method	weeks	Method	of	Method	age	Method	with	Method	a	Method	single	Method	ip	Method	injection	Method	of	Method	DEN	Method	(90	Method	mg/kg	Method	body	Method	weight).	Method	After	Method	2	Method	weeks	Method	of	Method	recovery,	Method	one	Method	group	Method	of	Method	mice	Method	received	Method	20	Method	biweekly	Method	ip	Method	injections	Method	of	Method	PCB	Method	153	Method	(dissolved	Method	in	Method	corn	Method	oil;	Method	300	Method	μmol/kg	Method	bodyweight	Method	per	Method	injection).	Method	Mice	Method	of	Method	the	Method	control	Method	group	Method	were	Method	given	Method	27	Method	biweekly	Method	ip	Method	injections	Method	of	Method	the	Method	solvent	Method	corn	Method	oil.	Method	At	Method	the	Method	age	Method	of	Method	64	Method	weeks	Method	(15	Method	weeks	Method	after	Method	the	Method	last	Method	PCB	Method	153	Method	injection),	Method	animals	Method	were	Method	sacrificed	Method	and	Method	the	Method	livers	Method	were	Method	isolated	Method	and	Method	stored	Method	at	Method	−	Method	80°C.	Method	

For	Method	quantification	Method	of	Method	liver	Method	tumors,	Method	frozen	Method	liver	Method	sections	Method	(10	Method	μm)	Method	were	Method	stained	Method	immunohistochemically	Method	for	Method	GS,	Method	as	Method	recently	Method	described	Method	(Loeppen et al., 2002),	Method	using	Method	a	Method	primary	Method	anti-GS	Method	polyclonal	Method	antibody	Method	(1:1000;	Method	Sigma-Aldrich,	Method	Taufkirchen,	Method	Germany),	Method	a	Method	secondary	Method	peroxidase-conjugated	Method	anti-rabbit	Method	IgG	Method	antibody	Method	(1:20;	Method	Dako,	Method	Hamburg,	Method	Germany),	Method	and	Method	3-amino-9-ethylcarbazole/H2O2	Method	as	Method	substrates.	Method	

Quantification	Method	of	Method	GS-positive	Method	and	Method	GS-negative	Method	liver	Method	tumors	Method	was	Method	performed	Method	by	Method	projecting	Method	the	Method	GS-stained	Method	sections	Method	onto	Method	a	Method	digitizer	Method	screen	Method	(10-	Method	to	Method	50-fold	Method	magnification),	Method	and	Method	the	Method	outlines	Method	of	Method	the	Method	sections	Method	and	Method	of	Method	GS-altered	Method	tumor	Method	transections	Method	were	Method	traced	Method	with	Method	a	Method	cursor	Method	and	Method	stored	Method	in	Method	a	Method	computer	Method	memory	Method	(Schwarz et al., 1989).	Method	The	Method	data	Method	were	Method	used	Method	to	Method	calculate	Method	the	Method	number	Method	of	Method	GS-positive	Method	and	Method	GS-negative	Method	tumors	Method	per	Method	square	Method	centimeter	Method	of	Method	liver	Method	tissue,	Method	the	Method	area	Method	fraction	Method	of	Method	liver	Method	tissue	Method	occupied	Method	by	Method	liver	Method	tumors,	Method	as	Method	well	Method	as	Method	the	Method	two-dimensional	Method	size	Method	class	Method	distribution	Method	of	Method	liver	Method	tumors	Method	of	Method	the	Method	two	Method	phenotypes.	Method	

Serial	Method	liver	Method	sections	Method	were	Method	prepared	Method	and	Method	stained	Method	for	Method	the	Method	marker	Method	enzyme	Method	GS	Method	as	Method	described	Method	above.	Method	Thereafter,	Method	tissue	Method	samples	Method	were	Method	punched	Method	out	Method	with	Method	sharpened	Method	cannulas	Method	from	Method	GS-positive	Method	and	Method	GS-negative	Method	tumor	Method	transections,	Method	and	Method	the	Method	DNA	Method	regions	Method	containing	Method	the	Method	hotspot	Method	sites	Method	for	Method	mutations	Method	in	Method	the	Method	Ha-ras	Method	(codon	Method	61),	Method	B-raf	Method	(codon	Method	624),	Method	and	Method	Catnb	Method	gene	Method	(several	Method	codons	Method	in	Method	exon	Method	3)	Method	were	Method	amplified	Method	by	Method	the	Method	polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	using	Method	standard	Method	protocols	Method	(for	Method	PCR	Method	primers	Method	see	Method	Table 1).	Method	PCR	Method	products	Method	of	Method	the	Method	Ha-ras	Method	and	Method	B-raf	Method	gene	Method	were	Method	screened	Method	for	Method	mutations	Method	by	Method	restriction	Method	fragment	Method	length	Method	polymorphism	Method	(RFLP).	Method	The	Method	known	Method	hotspot	Method	mutations	Method	at	Method	Ha-ras	Method	codon	Method	61	Method	either	Method	generate	Method	new	Method	or	Method	delete	Method	available	Method	restriction	Method	enzyme	Method	recognition	Method	sites	Method	(for	Method	details,	Method	see	Method	Jaworski et al., 2005)	Method	which	Method	can	Method	be	Method	detected	Method	by	Method	the	Method	following	Method	enzymes	Method	(mutated	Method	codon	Method	61	Method	sequences	Method	in	Method	parentheses):	Method	Hpy188III	Method	(AAA),	Method	TaqI	Method	(CGA),	Method	XbaI	Method	(CTA),	Method	BspHI	Method	(CAT).	Method	Mutations	Method	at	Method	the	Method	hotspot	Method	site	Method	in	Method	codon	Method	624	Method	of	Method	the	Method	B-raf	Method	gene	Method	(mutated	Method	sequence	Method	GAG)	Method	lead	Method	to	Method	loss	Method	of	Method	a	Method	TspRI	Method	recognition	Method	site.	Method	PCR	Method	products	Method	were	Method	digested	Method	with	Method	the	Method	respective	Method	restriction	Method	enzymes	Method	(New	Method	England	Method	Biolabs,	Method	Frankfurt,	Method	Germany,	Method	or	Method	Fermentas,	Method	St	Method	Leon-Roth,	Method	Germany)	Method	and	Method	separated	Method	on	Method	10%	Method	polyacrylamide	Method	gels.	Method	Each	Method	mutation	Method	detected	Method	was	Method	verified	Method	by	Method	classical	Method	dideoxynucleotide	Method	sequencing	Method	of	Method	the	Method	PCR	Method	products	Method	(custom	Method	sequencing	Method	by	Method	SeqLab,	Method	Goettingen,	Method	Germany).	Method	Mutations	Method	in	Method	the	Method	Catnb	Method	gene,	Method	which	Method	are	Method	located	Method	at	Method	various	Method	positions	Method	in	Method	exon	Method	3,	Method	were	Method	analyzed	Method	by	Method	dideoxynucleotide	Method	sequencing	Method	of	Method	the	Method	PCR	Method	products	Method	(SeqLab),	Method	and	Method	the	Method	presence	Method	of	Method	mutations	Method	was	Method	confirmed	Method	by	Method	at	Method	least	Method	one	Method	independent	Method	PCR	Method	sequencing	Method	analysis.	Method	In	Method	all	Method	cases,	Method	PCR	Method	primers	Method	were	Method	used	Method	for	Method	the	Method	sequencing	Method	reactions.	Method	

Data	Method	on	Method	quantification	Method	of	Method	GS-altered	Method	liver	Method	tumors	Method	were	Method	analyzed	Method	by	Method	the	Method	nonparametric	Method	Mann-Whitney	Method	test,	Method	and	Method	intergroup	Method	differences	Method	in	Method	mutation	Method	prevalences	Method	were	Method	analyzed	Method	by	Method	Fisher	Method	exact	Method	test	Method	using	Method	GraphPad	Method	InStat	Method	(V3.06)	Method	(GraphPad	Method	Software,	Method	Inc.,	Method	San	Method	Diego,	Method	CA).	Method	
[ RESULTS ]

To	Method	analyze	Method	the	Method	tumor-promoting	Method	effect	Method	of	Method	PCB	Method	153,	Method	liver	Method	sections	Method	from	Method	DEN-initiated	Method	mice	Method	that	Method	were	Method	subsequently	Method	treated	Method	with	Method	either	Method	PCB	Method	153	Method	or	Method	corn	Method	oil	Method	(control)	Method	were	Method	stained	Method	for	Method	the	Method	marker	Method	enzyme	Method	GS,	Method	and	Method	the	Method	total	Method	tumor	Method	response	Method	(GS-positive	Method	and	Method	GS-negative	Method	tumors,	Method	see	Method	Fig. 1A)	Method	was	Method	quantified	Method	by	Method	the	Method	use	Method	of	Method	a	Method	computer-assisted	Method	analysis	Method	system.	Method	As	Result	shown	Result	in	Result	Figure 1B,	Result	the	Result	area	Result	fraction	Result	occupied	Result	by	Result	GS-altered	Result	liver	Result	tumors	Result	was	Result	significantly	Result	higher	Result	in	Result	PCB	Result	153–treated	Result	animals	Result	than	Result	in	Result	controls,	Result	and	Result	the	Result	number	Result	of	Result	tumor	Result	transections	Result	per	Result	square	Result	centimeter	Result	of	Result	liver	Result	tissue	Result	was	Result	also	Result	increased	Result	by	Result	PCB	Result	153	Result	treatment.	Result	Stratification	Result	of	Result	tumor	Result	transections	Result	into	Result	different	Result	diameter	Result	size	Result	classes	Result	revealed	Result	that	Result	PCB	Result	153	Result	treatment	Result	caused	Result	a	Result	marked	Result	shift	Result	toward	Result	higher	Result	size	Result	classes	Result	when	Result	compared	Result	to	Result	corn	Result	oil	Result	controls	Result	(Fig. 1C),	Result	demonstrating	Result	a	Result	strong	Result	tumor-promoting	Result	activity	Result	of	Result	PCB	Result	153	Result	in	Result	the	Result	present	Result	study.	Result	

We	Background	have	Background	previously	Background	shown	Background	that	Background	the	Background	liver	Background	tumor	Background	promoter	Background	PB	Background	strongly	Background	selects	Background	for	Background	Catnb-mutated,	Background	GS-positive	Background	liver	Background	lesions	Background	but	Background	not	Background	for	Background	Ha-ras–mutated	Background	liver	Background	cell	Background	populations	Background	(Aydinlik et al., 2001;	Background	Loeppen et al., 2002).	Background	To	Method	test	Method	if	Method	PCB	Method	153	Method	has	Method	a	Method	similar	Method	mode	Method	of	Method	action,	Method	we	Method	now	Method	analyzed	Method	liver	Method	tumors	Method	from	Method	the	Method	present	Method	study	Method	for	Method	mutations	Method	at	Method	the	Method	known	Method	hotspot	Method	sites	Method	in	Method	the	Method	Catnb,	Method	Ha-ras,	Method	and	Method	B-raf	Method	genes.	Method	In	Background	mouse	Background	liver	Background	tumors,	Background	Ha-ras	Background	mutations	Background	are	Background	located	Background	almost	Background	exclusively	Background	in	Background	codon	Background	61	Background	(for	Background	a	Background	review,	Background	see	Background	Maronpot et al., 1995),	Background	the	Background	hotspot	Background	mutation	Background	site	Background	in	Background	B-raf	Background	is	Background	codon	Background	624	Background	(Jaworski et al., 2005),	Background	whereas	Background	Catnb	Background	mutations	Background	occur	Background	at	Background	various	Background	codons	Background	(e.g.,	Background	33,	Background	37,	Background	41,	Background	45,	Background	and	Background	others)	Background	located	Background	in	Background	exon	Background	3	Background	(formerly	Background	referred	Background	to	Background	as	Background	exon	Background	2;	Background	Aydinlik et al., 2001;	Background	Calvisi et al., 2004;	Background	Devereux et al., 1999).	Background	For	Method	mutation	Method	analysis,	Method	tumor	Method	tissue	Method	samples	Method	were	Method	taken	Method	with	Method	punching	Method	cannulas	Method	from	Method	GS-stained	Method	liver	Method	sections	Method	and	Method	used	Method	for	Method	PCR	Method	amplification	Method	of	Method	Catnb,	Method	Ha-ras,	Method	and	Method	B-raf	Method	genomic	Method	regions	Method	containing	Method	the	Method	respective	Method	mutation	Method	sites.	Method	Thereafter,	Method	Catnb	Method	mutations	Method	were	Method	analyzed	Method	by	Method	direct	Method	sequencing	Method	of	Method	the	Method	PCR	Method	products	Method	to	Method	allow	Method	identification	Method	of	Method	all	Method	possible	Method	mutations	Method	at	Method	the	Method	relevant	Method	codons.	Method	Ha-ras	Method	and	Method	B-raf	Method	mutations	Method	were	Method	detected	Method	by	Method	RFLP	Method	analysis	Method	using	Method	restriction	Method	enzymes	Method	that	Method	are	Method	diagnostic	Method	for	Method	the	Method	known	Method	mutation	Method	types,	Method	and	Method	the	Method	presence	Method	of	Method	mutations	Method	was	Method	verified	Method	by	Method	direct	Method	sequencing	Method	(for	Method	typical	Method	examples,	Method	see	Method	Fig. 2).	Method	A	Result	summary	Result	of	Result	our	Result	data	Result	on	Result	the	Result	frequencies	Result	and	Result	types	Result	of	Result	Catnb,	Result	Ha-ras,	Result	and	Result	B-raf	Result	mutations	Result	detected	Result	in	Result	liver	Result	tumors	Result	from	Result	PCB	Result	153–treated	Result	and	Result	control	Result	mice	Result	is	Result	given	Result	in	Result	Table 2.	Result	In	Result	both	Result	treatment	Result	groups,	Result	tumors	Result	with	Result	Ha-ras	Result	or	Result	B-raf	Result	mutations	Result	were	Result	relatively	Result	rare	Result	and	Result	their	Result	frequencies	Result	were	Result	not	Result	significantly	Result	different,	Result	albeit	Result	somewhat	Result	lower	Result	in	Result	PCB	Result	153–treated	Result	animals.	Result	By	Result	contrast,	Result	the	Result	frequency	Result	of	Result	Catnb-mutated	Result	liver	Result	tumors	Result	was	Result	highly	Result	significantly	Result	increased	Result	in	Result	PCB	Result	153–treated	Result	mice	Result	relative	Result	to	Result	control	Result	mice	Result	along	Result	with	Result	a	Result	decrease	Result	in	Result	the	Result	frequency	Result	of	Result	liver	Result	tumors	Result	with	Result	unknown	Result	types	Result	of	Result	gene	Result	mutations.	Result	Samples	Result	taken	Result	from	Result	normal	Result	parts	Result	of	Result	the	Result	liver	Result	did	Result	not	Result	contain	Result	any	Result	detectable	Result	mutations	Result	in	Result	the	Result	three	Result	genes	Result	analyzed.	Result	

Since	Method	tissue	Method	samples	Method	for	Method	mutation	Method	analysis	Method	were	Method	taken	Method	from	Method	GS-stained	Method	liver	Method	sections,	Method	we	Method	were	Method	able	Method	to	Method	directly	Method	correlate	Method	mutations	Method	with	Method	the	Method	GS-phenotype	Method	of	Method	tumors.	Method	In	Connection	accordance	Connection	with	Connection	previous	Connection	observations	Connection	(Cadoret et al., 2002;	Connection	Loeppen et al., 2002;	Connection	Stahl et al., 2005),	Connection	Catnb	Result	mutations	Result	were	Result	exclusively	Result	found	Result	in	Result	GS-positive	Result	liver	Result	tumors	Result	(51/51)	Result	but	Result	never	Result	in	Result	GS-negative	Result	liver	Result	tumors	Result	which	Result	contained	Result	Ha-ras,	Result	B-raf,	Result	or	Result	unknown	Result	gene	Result	mutations	Result	instead.	Result	Data	Result	on	Result	area	Result	fractions	Result	and	Result	numbers	Result	per	Result	square	Result	centimeter	Result	of	Result	liver	Result	tissue	Result	of	Result	the	Result	different	Result	genotypes	Result	show	Result	that	Result	Catnb-mutated,	Result	GS-positive	Result	tumors	Result	are	Result	much	Result	larger	Result	and	Result	more	Result	frequent	Result	in	Result	livers	Result	of	Result	PCB	Result	153–treated	Result	mice	Result	than	Result	in	Result	corn	Result	oil–treated	Result	controls	Result	(Fig. 3),	Result	indicating	Conclusion	that	Conclusion	this	Conclusion	cell	Conclusion	population	Conclusion	is	Conclusion	the	Conclusion	primary	Conclusion	target	Conclusion	for	Conclusion	the	Conclusion	tumor-promoting	Conclusion	action	Conclusion	of	Conclusion	PCB	Conclusion	153.	Conclusion	
[ DISCUSSION ]

PCB	Background	153	Background	is	Background	a	Background	non-dioxin–like	Background	PCB	Background	congener	Background	which	Background	is	Background	known	Background	to	Background	act	Background	as	Background	a	Background	tumor	Background	promoter	Background	in	Background	rodent	Background	liver	Background	and	Background	causes	Background	enzyme	Background	induction	Background	patterns	Background	similar	Background	to	Background	the	Background	prototypical	Background	tumor	Background	promoter	Background	PB	Background	(Buchmann et al., 1986).	Background	To	Problem	address	Problem	the	Problem	question	Problem	whether	Problem	PCB	Problem	153	Problem	and	Problem	PB	Problem	have	Problem	similar	Problem	modes	Problem	of	Problem	tumor-promoting	Problem	activity,	Problem	we	Method	analyzed	Method	liver	Method	tumors	Method	from	Method	an	Method	initiation-promotion	Method	experiment	Method	with	Method	PCB	Method	153	Method	for	Method	mutations	Method	in	Method	the	Method	Catnb,	Method	Ha-ras,	Method	and	Method	B-raf	Method	genes.	Method	In	Method	addition,	Method	liver	Method	tumors	Method	were	Method	analyzed	Method	for	Method	expression	Method	of	Method	the	Method	marker	Method	enzyme	Method	GS	Method	which	Method	is	Method	known	Method	to	Method	be	Method	overexpressed	Method	in	Method	liver	Method	tumors	Method	with	Method	activated	Method	β-catenin	Method	(Cadoret et al., 2002;	Method	Loeppen et al., 2002;	Method	Stahl et al., 2005).	Method	Our	Conclusion	results	Conclusion	demonstrate	Conclusion	that	Conclusion	PCB	Conclusion	153	Conclusion	strongly	Conclusion	stimulates	Conclusion	the	Conclusion	outgrowth	Conclusion	of	Conclusion	Catnb-mutated,	Conclusion	GS-positive	Conclusion	liver	Conclusion	tumors,	Conclusion	whereas	Conclusion	the	Conclusion	prevalence	Conclusion	of	Conclusion	Ha-ras–	Conclusion	or	Conclusion	B-raf–mutated,	Conclusion	GS-negative	Conclusion	tumor	Conclusion	populations	Conclusion	is	Conclusion	unaffected	Conclusion	or	Conclusion	even	Conclusion	slightly	Conclusion	reduced.	Conclusion	These	Connection	observations	Connection	strongly	Connection	resemble	Connection	those	Connection	obtained	Connection	in	Connection	previous	Connection	studies	Connection	with	Connection	PB	Connection	(Aydinlik et al., 2001;	Connection	Calvisi et al., 2004).	Connection	Overall,	Conclusion	the	Conclusion	types	Conclusion	of	Conclusion	mutations	Conclusion	observed	Conclusion	in	Conclusion	either	Conclusion	of	Conclusion	the	Conclusion	three	Conclusion	genes	Conclusion	correspond	Conclusion	to	Conclusion	those	Conclusion	known	Conclusion	to	Conclusion	occur	Conclusion	in	Conclusion	mouse	Conclusion	liver	Conclusion	tumors	Conclusion	under	Conclusion	different	Conclusion	experimental	Conclusion	settings	Conclusion	(e.g.,	Conclusion	see	Conclusion	Aydinlik et al., 2001;	Conclusion	Buchmann et al., 1991a;	Conclusion	Devereux et al., 1999;	Conclusion	Jaworski et al., 2005;	Conclusion	Maronpot et al., 1995;	Conclusion	Watson et al., 1995).	Conclusion	

Many	Background	of	Background	the	Background	effects	Background	of	Background	non-dioxin–like	Background	PCBs,	Background	such	Background	as	Background	PCB	Background	153,	Background	are	Background	assumed	Background	to	Background	be	Background	mediated	Background	via	Background	activation	Background	of	Background	the	Background	nuclear	Background	receptor	Background	CAR	Background	(Sanders et al., 2005;	Background	Waxman, 1999).	Background	It	Background	has	Background	recently	Background	been	Background	shown	Background	in	Background	a	Background	study	Background	with	Background	CAR	Background	null	Background	mice	Background	that	Background	this	Background	receptor	Background	is	Background	required	Background	for	Background	the	Background	tumor-promoting	Background	action	Background	of	Background	PB	Background	(Yamamoto et al., 2004),	Background	and	Background	CAR-mediated	Background	pleiotropic	Background	transcriptional	Background	responses	Background	may	Background	drive	Background	the	Background	processes	Background	underlying	Background	selection	Background	for	Background	Catnb-mutated,	Background	GS-positive	Background	liver	Background	tumors	Background	by	Background	PB	Background	(Stahl et al., 2005).	Background	Interestingly,	Background	CAR	Background	is	Background	expressed	Background	in	Background	Catnb-mutated	Background	liver	Background	tumors	Background	(Hailfinger et al., 2006)	Background	but	Background	downregulated	Background	in	Background	Ha-ras–mutated	Background	liver	Background	tumors	Background	which	Background	are	Background	refractory	Background	to	Background	promotion	Background	by	Background	PB	Background	(Stahl et al., 2005).	Background	In	Background	analogy	Background	to	Background	PB,	Background	CAR	Background	activation	Background	may	Background	also	Background	be	Background	causally	Background	involved	Background	in	Background	tumor	Background	promotion	Background	by	Background	PCB	Background	153	Background	and	Background	other	Background	non-dioxin–like	Background	congeners.	Background	Dioxin-like	Background	PCBs,	Background	by	Background	contrast,	Background	act	Background	primarily	Background	via	Background	binding	Background	to	Background	the	Background	AhR,	Background	similar	Background	to	Background	dioxins	Background	and	Background	furans,	Background	and	Background	thereby	Background	activate	Background	a	Background	different	Background	set	Background	of	Background	cellular	Background	responses.	Background	It	Conclusion	is	Conclusion	therefore	Conclusion	reasonable	Conclusion	to	Conclusion	assume	Conclusion	that	Conclusion	tumor	Conclusion	promotion	Conclusion	by	Conclusion	this	Conclusion	class	Conclusion	of	Conclusion	PCBs	Conclusion	relies	Conclusion	on	Conclusion	other	Conclusion	cellular	Conclusion	targets	Conclusion	which	Conclusion	drive	Conclusion	selection	Conclusion	for	Conclusion	other	Conclusion	types	Conclusion	of	Conclusion	initiated	Conclusion	cell	Conclusion	populations.	Conclusion	This	Difference	assumption	Difference	is	Difference	supported	Difference	by	Difference	recent	Difference	observations	Difference	showing	Difference	that	Difference	TCDD,	Difference	the	Difference	most	Difference	potent	Difference	AhR	Difference	agonist,	Difference	selects	Difference	primarily	Difference	for	Difference	liver	Difference	tumors	Difference	containing	Difference	Ha-ras	Difference	mutations	Difference	(Watson et al., 1995)	Difference	but	Difference	not	Difference	for	Difference	Catnb-mutated	Difference	liver	Difference	tumors	Difference	(Devereux et al., 1999),	Difference	which	Conclusion	is	Conclusion	in	Conclusion	striking	Conclusion	contrast	Conclusion	to	Conclusion	our	Conclusion	present	Conclusion	observations	Conclusion	with	Conclusion	regard	Conclusion	to	Conclusion	PCB	Conclusion	153.	Conclusion	

The	Conclusion	question	Conclusion	of	Conclusion	whether	Conclusion	dioxin-like	Conclusion	and	Conclusion	non-dioxin–like	Conclusion	PCBs	Conclusion	act	Conclusion	on	Conclusion	the	Conclusion	same	Conclusion	or	Conclusion	different	Conclusion	target	Conclusion	cell	Conclusion	population	Conclusion	is	Conclusion	important	Conclusion	for	Conclusion	our	Conclusion	understanding	Conclusion	of	Conclusion	interactive	Conclusion	biological	Conclusion	effects	Conclusion	of	Conclusion	PCBs	Conclusion	and	Conclusion	other	Conclusion	organohalogen	Conclusion	compounds	Conclusion	present	Conclusion	in	Conclusion	complex	Conclusion	mixtures	Conclusion	(Schwarz and Appel, 2005).	Conclusion	Recent	Background	studies	Background	have	Background	indicated	Background	that	Background	mixtures	Background	of	Background	PCBs	Background	may	Background	produce	Background	additive,	Background	synergistic,	Background	or	Background	even	Background	antagonistic	Background	tumor-promoting	Background	effects	Background	when	Background	compared	Background	to	Background	the	Background	individual	Background	compounds	Background	alone.	Background	For	Background	example,	Background	additive	Background	or	Background	synergistic	Background	effects	Background	have	Background	been	Background	shown	Background	for	Background	combinations	Background	of	Background	PCB	Background	77	Background	and	Background	PCB	Background	52	Background	(Sargent et al., 1991),	Background	PCB	Background	153	Background	and	Background	PCB	Background	126	Background	(Bager et al., 1995),	Background	PCB	Background	105	Background	and	Background	PCB	Background	153	Background	(Haag-Gronlund et al., 1998),	Background	or	Background	PCB	Background	153	Background	and	Background	mixtures	Background	containing	Background	PCB	Background	126	Background	and	Background	TCCD	Background	(Van der Plas et al., 1999).	Background	Other	Background	studies,	Background	however,	Background	have	Background	described	Background	antagonistic	Background	effects	Background	for	Background	combinations	Background	of	Background	PCB	Background	153	Background	and	Background	PCB	Background	126	Background	(Dean et al., 2002;	Background	Haag-Gronlund et al., 1998),	Background	PCB	Background	105	Background	and	Background	PCB	Background	126	Background	(Haag-Gronlund et al., 1998),	Background	or	Background	PCB	Background	77	Background	and	Background	PCB	Background	153	Background	(Berberian et al., 1995;	Background	Tharappel et al., 2002).	Background	Although	Conclusion	there	Conclusion	may	Conclusion	be	Conclusion	several	Conclusion	different	Conclusion	explanations	Conclusion	for	Conclusion	such	Conclusion	interactive	Conclusion	effects,	Conclusion	an	Conclusion	attractive	Conclusion	hypothesis	Conclusion	is	Conclusion	that	Conclusion	different	Conclusion	congeners	Conclusion	act	Conclusion	on	Conclusion	distinct	Conclusion	subpopulations	Conclusion	of	Conclusion	initiated	Conclusion	target	Conclusion	cells,	Conclusion	e.g.,	Conclusion	carrying	Conclusion	either	Conclusion	Catnb	Conclusion	or	Conclusion	Ha-ras	Conclusion	mutations.	Conclusion	Based	Conclusion	on	Conclusion	theoretical	Conclusion	considerations	Conclusion	one	Conclusion	would	Conclusion	expect	Conclusion	that	Conclusion	PCBs	Conclusion	stimulating	Conclusion	different	Conclusion	populations	Conclusion	of	Conclusion	initiated	Conclusion	cells	Conclusion	produce	Conclusion	additive	Conclusion	effects	Conclusion	when	Conclusion	coadministered	Conclusion	since	Conclusion	they	Conclusion	activate	Conclusion	independent	Conclusion	pathways	Conclusion	in	Conclusion	parallel.	Conclusion	When	Conclusion	acting	Conclusion	on	Conclusion	one	Conclusion	and	Conclusion	the	Conclusion	same	Conclusion	target	Conclusion	cell	Conclusion	population,	Conclusion	however,	Conclusion	mixtures	Conclusion	of	Conclusion	PCBs	Conclusion	collectively	Conclusion	feed	Conclusion	into	Conclusion	the	Conclusion	same	Conclusion	pathway,	Conclusion	which	Conclusion	would	Conclusion	cause	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	effective	Conclusion	total	Conclusion	dose.	Conclusion	In	Conclusion	this	Conclusion	case,	Conclusion	synergistic	Conclusion	effects	Conclusion	might	Conclusion	occur	Conclusion	since	Conclusion	liver	Conclusion	tumor	Conclusion	promoters	Conclusion	often	Conclusion	show	Conclusion	nonlinear	Conclusion	dose	Conclusion	relationships	Conclusion	with	Conclusion	overproportional	Conclusion	effects	Conclusion	at	Conclusion	higher	Conclusion	doses	Conclusion	of	Conclusion	exposure	Conclusion	(for	Conclusion	review,	Conclusion	see	Conclusion	Schwarz, 1995,	Conclusion	and	Conclusion	references	Conclusion	therein).	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	non-dioxin–like	Conclusion	PCBs	Conclusion	may	Conclusion	inhibit	Conclusion	proliferation	Conclusion	of	Conclusion	the	Conclusion	target	Conclusion	cell	Conclusion	population	Conclusion	of	Conclusion	dioxin-type	Conclusion	compounds	Conclusion	(e.g.,	Conclusion	see	Conclusion	discussion	Conclusion	in	Conclusion	Schwarz and Appel, 2005),	Conclusion	which	Conclusion	would	Conclusion	result	Conclusion	in	Conclusion	less	Conclusion	than	Conclusion	additive	Conclusion	effects	Conclusion	after	Conclusion	coexposure.	Conclusion	Such	Conclusion	considerations	Conclusion	are	Conclusion	not	Conclusion	only	Conclusion	relevant	Conclusion	for	Conclusion	our	Conclusion	understanding	Conclusion	of	Conclusion	basic	Conclusion	mechanisms	Conclusion	but	Conclusion	may	Conclusion	also	Conclusion	have	Conclusion	important	Conclusion	implications	Conclusion	for	Conclusion	risk	Conclusion	assessment	Conclusion	of	Conclusion	PCB	Conclusion	mixtures	Conclusion	present	Conclusion	in	Conclusion	the	Conclusion	human	Conclusion	environment.	Conclusion	Studies	Future-work	addressing	Future-work	this	Future-work	issue	Future-work	are	Future-work	currently	Future-work	under	Future-work	way	Future-work	in	Future-work	our	Future-work	laboratory.	Future-work	

In	Conclusion	summary,	Conclusion	we	Conclusion	have	Conclusion	identified	Conclusion	Catnb-mutated,	Conclusion	GS-positive	Conclusion	liver	Conclusion	tumors	Conclusion	as	Conclusion	the	Conclusion	primary	Conclusion	target	Conclusion	for	Conclusion	the	Conclusion	promoting	Conclusion	action	Conclusion	of	Conclusion	PCB	Conclusion	153	Conclusion	in	Conclusion	mice.	Conclusion	The	Conclusion	types	Conclusion	of	Conclusion	gene	Conclusion	mutations	Conclusion	selected	Conclusion	for	Conclusion	by	Conclusion	dioxin-like	Conclusion	PCBs	Conclusion	are	Conclusion	not	Conclusion	yet	Conclusion	known	Conclusion	but	Conclusion	may	Conclusion	be	Conclusion	similar	Conclusion	to	Conclusion	those	Conclusion	observed	Conclusion	in	Conclusion	liver	Conclusion	tumors	Conclusion	from	Conclusion	TCDD-treated	Conclusion	mice	Conclusion	which	Conclusion	largely	Conclusion	harbor	Conclusion	Ha-ras	Conclusion	mutations	Conclusion	(Watson et al., 1995).	Conclusion	Therefore,	Conclusion	further	Future-work	analyses	Future-work	are	Future-work	required	Future-work	with	Future-work	regard	Future-work	to	Future-work	selection	Future-work	processes	Future-work	by	Future-work	dioxin-like	Future-work	PCBs	Future-work	to	Future-work	create	Future-work	a	Future-work	firm	Future-work	scientific	Future-work	basis	Future-work	for	Future-work	elaboration	Future-work	of	Future-work	possible	Future-work	interactive	Future-work	effects	Future-work	of	Future-work	complex	Future-work	mixtures	Future-work	of	Future-work	PCBs	Future-work	and	Future-work	other	Future-work	liver	Future-work	tumor–promoting	Future-work	agents.	Future-work	
[ Acknowledgments ]

We		acknowledge		the		excellent		technical		assistance		of		Elke		Zabinsky.		This		work		was		financially		supported		by		the		Federal		Institute		for		Risk		Assessment,		Berlin,		Germany,		the		National		Institutes		of		Health		(ES		07380,		ES		013661),		the		Department		of		Defense		(DAMD		17-02-1-0241),		and		the		Kentucky		Agricultural		Experiment		Station.		The		financial		support		of		the		Alexander		von		Humboldt		Foundation		is		also		gratefully		acknowledged.		
[ References ]

