<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Aspirin	Background	and	Background	other	Background	nonsteroidal	Background	anti-inflammatory	Background	drugs	Background	inhibit	Background	cell	Background	proliferation	Background	and	Background	induce	Background	apoptosis	Background	in	Background	various	Background	cancer	Background	cell	Background	lines,	Background	which	Background	is	Background	considered	Background	to	Background	be	Background	an	Background	important	Background	mechanism	Background	for	Background	their	Background	anti-tumor	Background	activity	Background	and	Background	prevention	Background	of	Background	carcinogenesis.	Background	However,	Problem	the	Problem	molecular	Problem	mechanisms	Problem	through	Problem	which	Problem	these	Problem	compounds	Problem	induce	Problem	apoptosis	Problem	are	Problem	not	Problem	well	Problem	understood.	Problem	Here	Result	we	Result	have	Result	found	Result	that	Result	aspirin	Result	treatment	Result	of	Result	the	Result	mouse	Result	Neuro	Result	2a	Result	cells	Result	impaired	Result	the	Result	proteasome	Result	function	Result	and	Result	caused	Result	severe	Result	mitochondrial	Result	abnormalities.	Result	Treatment	Result	with	Result	aspirin	Result	lead	Result	to	Result	a	Result	dose-	Result	and	Result	time-dependent	Result	decrease	Result	in	Result	proteasome	Result	activity	Result	and	Result	an	Result	increase	Result	in	Result	the	Result	accumulation	Result	of	Result	ubiquitylated	Result	proteins	Result	in	Result	the	Result	cells,	Result	which	Result	correlated	Result	with	Result	its	Result	effect	Result	on	Result	cell	Result	death.	Result	Aspirin	Result	exposure	Result	also	Result	resulted	Result	in	Result	an	Result	increase	Result	in	Result	the	Result	half-life	Result	of	Result	pd1EGFP,	Result	a	Result	model	Result	substrate	Result	of	Result	proteasome,	Result	as	Result	well	Result	as	Result	various	Result	intracellular	Result	substrates	Result	like	Result	Bax,	Result	IκB-α,	Result	p53,	Result	and	Result	p27kip1.	Result	Aspirin-induced	Conclusion	proteasomal	Conclusion	malfunction	Conclusion	might	Conclusion	be	Conclusion	responsible,	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part,	Conclusion	for	Conclusion	the	Conclusion	down-regulation	Conclusion	of	Conclusion	NF-κB	Conclusion	activity	Conclusion	and	Conclusion	neurite	Conclusion	outgrowth.	Conclusion	Finally,	Conclusion	we	Conclusion	have	Conclusion	shown	Conclusion	that	Conclusion	aspirin	Conclusion	treatment	Conclusion	caused	Conclusion	changes	Conclusion	in	Conclusion	the	Conclusion	mitochondrial	Conclusion	membrane	Conclusion	potential,	Conclusion	release	Conclusion	of	Conclusion	cytochrome	Conclusion	c	Conclusion	from	Conclusion	mitochondria,	Conclusion	and	Conclusion	activation	Conclusion	of	Conclusion	caspase-9	Conclusion	and	Conclusion	-3,	Conclusion	which	Conclusion	could	Conclusion	be	Conclusion	because	Conclusion	of	Conclusion	the	Conclusion	proteasomal	Conclusion	dysfunction.	Conclusion	
+Article

Aspirin	Background	and	Background	other	Background	nonsteroidal	Background	anti-inflammatory	Background	drugs	Background	(NSAIDs)3	Background	are	Background	well	Background	known	Background	to	Background	inhibit	Background	cyclooxygenase	Background	activity,	Background	the	Background	key	Background	enzyme	Background	in	Background	prostaglandin	Background	biosynthesis	Background	(1).	Background	However,	Background	several	Background	clinical	Background	observations	Background	and	Background	epidemiological	Background	and	Background	experimental	Background	studies	Background	found	Background	aspirin	Background	and	Background	other	Background	NSAIDs	Background	to	Background	be	Background	promising	Background	anti-cancer	Background	agents.	Background	Prolonged	Background	use	Background	of	Background	NSAIDs	Background	has	Background	been	Background	reported	Background	to	Background	reduce	Background	the	Background	risk	Background	of	Background	cancer	Background	of	Background	the	Background	colon	Background	and	Background	other	Background	gastrointestinal	Background	organs	Background	as	Background	well	Background	as	Background	cancer	Background	of	Background	the	Background	breast,	Background	prostrate,	Background	lung,	Background	and	Background	skin	Background	(2-6).	Background	The	Background	chemopreventive	Background	properties	Background	of	Background	NSAIDs	Background	are	Background	the	Background	result	Background	of	Background	their	Background	ability	Background	to	Background	induce	Background	apoptosis	Background	and	Background	are	Background	possibly	Background	independent	Background	of	Background	their	Background	ability	Background	to	Background	inhibit	Background	cyclooxygenase	Background	activity	Background	(7-14).	Background	Several	Background	mechanisms	Background	have	Background	been	Background	proposed	Background	for	Background	aspirin-induced	Background	apoptosis,	Background	including	Background	activation	Background	of	Background	caspases	Background	(11-14),	Background	down-regulation	Background	of	Background	NF-κB	Background	activity	Background	(15-17),	Background	activation	Background	of	Background	ceramide	Background	pathway	Background	(18),	Background	up-regulation	Background	of	Background	several	Background	proapoptotic	Background	proteins	Background	(8,	Background	11,	Background	14,	Background	19,	Background	20),	Background	and	Background	generation	Background	of	Background	endoplasmic	Background	reticulum	Background	(ER)	Background	and	Background	oxidative	Background	stress	Background	(21,	Background	22).	Background	Aspirin	Problem	has	Problem	been	Problem	found	Problem	to	Problem	induce	Problem	both	Problem	the	Problem	extrinsic	Problem	(the	Problem	death	Problem	receptor)	Problem	and	Problem	intrinsic	Problem	(the	Problem	mitochondrial)	Problem	pathway	Problem	of	Problem	caspase	Problem	activation	Problem	(10,	Problem	12,	Problem	14),	Problem	but	Problem	how	Problem	it	Problem	does	Problem	so	Problem	is	Problem	not	Problem	well	Problem	understood.	Problem	Aspirin	Problem	can	Problem	induce	Problem	up-regulation	Problem	of	Problem	Bax	Problem	and	Problem	down-regulation	Problem	of	Problem	Bcl-XL	Problem	(11,	Problem	14,	Problem	19,	Problem	23).	Problem	The	Problem	alteration	Problem	of	Problem	the	Problem	ratio	Problem	of	Problem	proapoptotic	Problem	to	Problem	antiapoptotic	Problem	molecules	Problem	could	Problem	activate	Problem	the	Problem	mitochondrial	Problem	pathway	Problem	of	Problem	apoptosis.	Problem	



The	Background	ubiquitin	Background	proteasome	Background	system	Background	(UPS)	Background	is	Background	the	Background	major	Background	extra	Background	lysosomal	Background	pathway	Background	of	Background	the	Background	cells	Background	responsible	Background	for	Background	the	Background	intracellular	Background	protein	Background	degradation	Background	in	Background	eukaryotes	Background	(24).	Background	A	Background	protein	Background	to	Background	be	Background	degraded	Background	by	Background	this	Background	pathway	Background	is	Background	first	Background	covalently	Background	attached	Background	with	Background	multiple	Background	molecules	Background	of	Background	ubiquitin,	Background	and	Background	then	Background	the	Background	polyubiquitylated	Background	proteins	Background	are	Background	degraded	Background	by	Background	the	Background	26	Background	S	Background	proteasome.	Background	The	Background	26	Background	S	Background	proteasome	Background	is	Background	a	Background	multicatalytic	Background	proteinase	Background	complex,	Background	which	Background	contains	Background	20	Background	S	Background	proteasome	Background	as	Background	its	Background	proteolytic	Background	core.	Background	The	Background	20	Background	S	Background	proteasome	Background	has	Background	three	Background	different	Background	types	Background	of	Background	proteolytic	Background	activities.	Background	Those	Background	are	Background	chymotrypsin-like	Background	(Tyr	Background	or	Background	Phe	Background	at	Background	P1),	Background	trypsin-like	Background	(Arg	Background	or	Background	Lys	Background	at	Background	P1),	Background	and	Background	post-glutamyl	Background	peptidyl	Background	hydrolytic-like	Background	(Glu	Background	at	Background	P1)	Background	activities.	Background	The	Background	normal	Background	function	Background	of	Background	UPS	Background	is	Background	necessary	Background	for	Background	the	Background	cell	Background	growth	Background	by	Background	regulating	Background	the	Background	cell	Background	cycle	Background	through	Background	timely	Background	degradation	Background	of	Background	cyclins,	Background	cyclin-dependent	Background	kinases,	Background	and	Background	cyclin-dependent	Background	kinase	Background	inhibitors	Background	(24,	Background	25).	Background	The	Background	proteasome	Background	is	Background	also	Background	associated	Background	with	Background	many	Background	other	Background	important	Background	functions	Background	including	Background	degradation	Background	of	Background	short-lived	Background	and	Background	misfolded	Background	proteins	Background	and	Background	several	Background	transcription	Background	factors	Background	(24).	Background	

Because	Background	the	Background	UPS	Background	is	Background	involved	Background	in	Background	the	Background	degradation	Background	of	Background	many	Background	short-lived	Background	proteins	Background	that	Background	are	Background	required	Background	for	Background	cell	Background	survival,	Background	it	Background	is	Background	expected	Background	that	Background	the	Background	dysfunction	Background	of	Background	this	Background	pathway	Background	will	Background	promote	Background	cell	Background	death.	Background	In	Background	fact,	Background	the	Background	pharmacological	Background	inhibition	Background	of	Background	proteasome	Background	function	Background	has	Background	been	Background	found	Background	to	Background	induce	Background	the	Background	dual	Background	apoptotic	Background	signaling	Background	pathways,	Background	depending	Background	on	Background	the	Background	cell	Background	types	Background	and	Background	conditions	Background	(26-32).	Background	Proteasomal	Background	inhibitors	Background	also	Background	inhibit	Background	NF-κB	Background	activity,	Background	induce	Background	oxidative	Background	and	Background	ER	Background	stress	Background	response,	Background	and	Background	activate	Background	various	Background	stress	Background	kinases	Background	(31,	Background	33,	Background	34).	Background	In	Conclusion	the	Conclusion	present	Conclusion	investigation,	Conclusion	we	Conclusion	demonstrate	Conclusion	that	Conclusion	aspirin	Conclusion	inhibits	Conclusion	the	Conclusion	proteasome	Conclusion	function,	Conclusion	induces	Conclusion	mitochondrial	Conclusion	abnormalities,	Conclusion	and	Conclusion	activates	Conclusion	intrinsic	Conclusion	pathway	Conclusion	of	Conclusion	apoptosis.	Conclusion	
[ EXPERIMENTAL PROCEDURES ]

Materials—Aspirin,	Method	3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl-tetrazolium	Method	bromide	Method	(MTT),	Method	lactacystin,	Method	N-acetylcysteine	Method	(NAC),	Method	MG132,	Method	cycloheximide,	Method	proteasome	Method	and	Method	caspase	Method	substrates,	Method	rabbit	Method	polyclonal	Method	anti-ubiquitin,	Method	mouse	Method	monoclonal	Method	anti-β-tubulin,	Method	and	Method	all	Method	cell	Method	culture	Method	reagents	Method	were	Method	obtained	Method	from	Method	Sigma.	Method	Lipofectamine	Method	2000	Method	and	Method	JC-1	Method	(5,5′,	Method	6,6′-tetrachloro-1,1′,3,3′-tetraethylbenzimidazolocarbocyanine	Method	iodide)	Method	were	Method	purchased	Method	from	Method	Invitrogen	Method	and	Method	Molecular Probes,	Method	respectively.	Method	Dual	Method	luciferase	Method	reporter	Method	gene	Method	assay	Method	kit	Method	was	Method	purchased	Method	from	Method	Promega.	Method	Mouse	Method	monoclonal	Method	anti-GFP	Method	and	Method	anti-HA	Method	were	Method	from	Method	Roche	Method	Applied	Method	Science;	Method	mouse	Method	monoclonal	Method	anti-cytochrome	Method	c	Method	and	Method	anti-p27kip1	Method	were	Method	from	Method	Pharmingen;	Method	and	Method	mouse	Method	monoclonal	Method	anti-IκB	Method	kinase-β	Method	(IKKβ),	Method	rabbit	Method	polyclonal	Method	anti-IκB-α,	Method	anti-phospho-IκB-α,	Method	anti-Bax,	Method	and	Method	anti-p53	Method	were	Method	from	Method	Santa	Method	Cruz	Method	Biotechnology.	Method	Goat	Method	anti-rabbit	Method	IgG-fluorescein	Method	isothiocyanate	Method	was	Method	purchased	Method	from	Method	Vector	Method	laboratories,	Method	and	Method	horseradish	Method	peroxidase-conjugated	Method	anti-mouse	Method	and	Method	anti-rabbit	Method	IgG	Method	were	Method	from	Method	Amersham	Method	Biosciences.	Method	The	Method	source	Method	of	Method	plasmids	Method	ubiquitin	Method	(with	Method	HA	Method	tag),	Method	pd1EGFP-N1,	Method	Hsp70,	Method	and	Method	Hsp40	Method	are	Method	described	Method	elsewhere	Method	(29,	Method	35).	Method	IκB-α-EGFP	Method	plasmid	Method	was	Method	purchased	Method	from	Method	BD	Method	Biosciences.	Method	

Cell Culture, Treatments, and Viability Assay—Neuro	Method	2a,	Method	COS-1,	Method	and	Method	HeLa	Method	cells	Method	were	Method	cultured	Method	in	Method	Dulbecco's	Method	modified	Method	Eagle's	Method	medium	Method	supplemented	Method	with	Method	10%	Method	heat-inactivated	Method	fetal	Method	bovine	Method	serum	Method	and	Method	penicillin/streptomycin	Method	antibiotics.	Method	For	Method	routine	Method	experiments,	Method	the	Method	cells	Method	were	Method	plated	Method	onto	Method	a	Method	6-well	Method	tissue	Method	culture	Method	plate	Method	at	Method	subconfluent	Method	density.	Method	After	Method	24	Method	h	Method	of	Method	plating,	Method	cells	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132	Method	for	Method	different	Method	time	Method	periods	Method	and	Method	then	Method	processed	Method	for	Method	immunoblotting	Method	experiments.	Method	For	Method	cell	Method	viability	Method	assay,	Method	cells	Method	(5	Method	×	Method	103	Method	cells/well)	Method	were	Method	seeded	Method	into	Method	96-well	Method	plates,	Method	and	Method	24	Method	h	Method	after	Method	seeding,	Method	medium	Method	was	Method	replaced	Method	and	Method	cells	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	alone	Method	or	Method	along	Method	with	Method	NAC.	Method	In	Method	some	Method	experiments,	Method	the	Method	cells	Method	were	Method	plated	Method	onto	Method	48-well	Method	tissue	Method	culture	Method	plates.	Method	On	Method	the	Method	following	Method	day,	Method	cells	Method	were	Method	transfected	Method	with	Method	Hsp40	Method	and	Method	Hsp70	Method	plasmids.	Method	Twenty-four	Method	hours	Method	later,	Method	cells	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	then	Method	processed	Method	for	Method	cell	Method	viability	Method	assay.	Method	Cell	Method	viability	Method	was	Method	measured	Method	by	Method	MTT	Method	assay	Method	and	Method	trypan	Method	blue	Method	dye	Method	exclusion	Method	method.	Method	Statistical	Method	analysis	Method	was	Method	performed	Method	using	Method	Student's	Method	t	Method	test,	Method	and	Method	p	Method	&lt;	Method	0.05	Method	was	Method	considered	Method	to	Method	indicate	Method	statistical	Method	significance.	Method	

Co-immunoprecipitation and Immunoblotting Experiment—Twenty-four	Method	hours	Method	after	Method	transfection	Method	of	Method	pd1EGFP	Method	plasmids,	Method	cells	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132	Method	for	Method	8	Method	h.	Method	Cells	Method	were	Method	then	Method	washed	Method	with	Method	cold	Method	PBS,	Method	scraped,	Method	pelleted	Method	by	Method	centrifugation,	Method	and	Method	lysed	Method	on	Method	ice	Method	for	Method	30	Method	min	Method	with	Method	Nonidet	Method	P-40	Method	lysis	Method	buffer	Method	(50	Method	mm	Method	Tris,	Method	pH	Method	8.0,	Method	150	Method	mm	Method	NaCl,	Method	1%	Method	Nonidet	Method	P-40,	Method	complete	Method	protease	Method	inhibitor	Method	mixture).	Method	Cell	Method	lysates	Method	were	Method	briefly	Method	sonicated,	Method	centrifuged	Method	for	Method	10	Method	min	Method	at	Method	15000	Method	×	Method	g	Method	at	Method	4	Method	°C,	Method	and	Method	the	Method	supernatants	Method	(total	Method	soluble	Method	extract)	Method	were	Method	used	Method	for	Method	immunoprecipitation.	Method	Protein	Method	concentration	Method	was	Method	measured	Method	according	Method	to	Method	the	Method	method	Method	of	Method	Bradford	Method	using	Method	bovine	Method	serum	Method	albumin	Method	as	Method	a	Method	standard	Method	(36).	Method	For	Method	each	Method	immunoprecipitation	Method	experiment,	Method	200-μg	Method	protein	Method	in	Method	0.2	Method	ml	Method	of	Method	Nonidet	Method	P-40	Method	lysis	Method	buffer	Method	was	Method	incubated	Method	with	Method	5	Method	μl	Method	(2.5	Method	μg)	Method	of	Method	GFP	Method	antibody.	Method	After	Method	overnight	Method	incubation	Method	at	Method	4	Method	°C	Method	with	Method	rotation,	Method	20	Method	μl	Method	of	Method	protein	Method	G-agarose	Method	beads	Method	were	Method	added,	Method	and	Method	incubation	Method	was	Method	continued	Method	at	Method	4	Method	°C	Method	for	Method	5	Method	h.	Method	The	Method	beads	Method	were	Method	washed	Method	six	Method	times	Method	with	Method	Nonidet	Method	P-40	Method	lysis	Method	buffer.	Method	Bound	Method	proteins	Method	were	Method	eluted	Method	from	Method	the	Method	beads	Method	with	Method	SDS	Method	(1×)	Method	sample	Method	buffer,	Method	vortexed,	Method	boiled	Method	for	Method	5	Method	min,	Method	and	Method	analyzed	Method	by	Method	immunoblotting.	Method	The	Method	total	Method	cell	Method	lysate	Method	or	Method	the	Method	immunoprecipitated	Method	proteins	Method	were	Method	separated	Method	through	Method	SDS-polyacrylamide	Method	gel	Method	electrophoresis	Method	and	Method	transferred	Method	onto	Method	polyvinylidene	Method	difluoride	Method	membranes.	Method	The	Method	membranes	Method	were	Method	successively	Method	incubated	Method	in	Method	blocking	Method	buffer	Method	(5%	Method	skim	Method	milk	Method	in	Method	TBST	Method	(50	Method	mm	Method	Tris,	Method	pH	Method	7.5,	Method	0.15	Method	m	Method	NaCl,	Method	0.05%	Method	Tween))	Method	with	Method	primary	Method	antibody	Method	in	Method	TBST	Method	and	Method	then	Method	with	Method	secondary	Method	antibody	Method	conjugated	Method	with	Method	horseradish	Method	peroxidase	Method	in	Method	TBST.	Method	Detection	Method	was	Method	carried	Method	out	Method	with	Method	enhanced	Method	chemiluminescence	Method	reagent.	Method	All	Method	primary	Method	antibodies	Method	were	Method	used	Method	in	Method	1:1000	Method	dilutions	Method	for	Method	immunoblotting.	Method	

In Vitro Kinase Assay—Neuro	Method	2a	Method	cells	Method	were	Method	transiently	Method	transfected	Method	with	Method	the	Method	IκB-α-EGFP	Method	plasmid,	Method	and	Method	24	Method	h	Method	later	Method	the	Method	cells	Method	were	Method	collected	Method	and	Method	lysed	Method	in	Method	400	Method	μl	Method	of	Method	buffer	Method	A	Method	(20	Method	mm	Method	Tris-HCl,	Method	pH	Method	7.5,	Method	1%	Method	Triton	Method	X-100,	Method	0.5%	Method	deoxycholate,	Method	5	Method	mm	Method	EGTA,	Method	150	Method	mm	Method	NaCl,	Method	10	Method	mm	Method	NaF,	Method	1	Method	mm	Method	dithiothreitol,	Method	1	Method	mm	Method	sodium	Method	orthovanadate,	Method	and	Method	complete	Method	protease	Method	inhibitor	Method	mixture).	Method	Cell	Method	lysates	Method	were	Method	immunoprecipitated	Method	with	Method	IKKβ	Method	and	Method	GFP	Method	antibodies.	Method	Immune	Method	complex	Method	was	Method	washed	Method	twice	Method	with	Method	buffer	Method	A	Method	and	Method	then	Method	equal	Method	amounts	Method	of	Method	immunoprecipitated	Method	proteins	Method	were	Method	incubated	Method	with	Method	or	Method	without	Method	different	Method	doses	Method	of	Method	aspirin	Method	for	Method	30	Method	min	Method	at	Method	4	Method	°C,	Method	and	Method	in vitro	Method	kinase	Method	assay	Method	was	Method	performed	Method	at	Method	30	Method	°C	Method	for	Method	30	Method	min	Method	as	Method	described	Method	elsewhere	Method	(37).	Method	The	Method	samples	Method	were	Method	then	Method	subjected	Method	to	Method	immunoblotting	Method	using	Method	phospho-IκB-α	Method	and	Method	IKKβ	Method	antibodies.	Method	

Measurement of Mitochondrial Membrane Potential and Cytochrome c Release—Neuro	Method	2a	Method	cells	Method	were	Method	plated	Method	onto	Method	a	Method	60-mm	Method	tissue	Method	culture	Method	plate	Method	at	Method	subconfluent	Method	density.	Method	Twenty-four	Method	hours	Method	later,	Method	cells	Method	were	Method	exposed	Method	to	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132	Method	for	Method	12	Method	h	Method	and	Method	then	Method	incubated	Method	with	Method	5	Method	μm	Method	JC-1	Method	fluorescence	Method	dye	Method	for	Method	30	Method	min	Method	in	Method	the	Method	CO2	Method	incubator	Method	and	Method	washed	Method	several	Method	times	Method	with	Method	PBS	Method	prewarmed	Method	at	Method	37	Method	°C.	Method	Mitochondrial	Method	membrane	Method	potential	Method	was	Method	evaluated	Method	qualitatively	Method	under	Method	a	Method	fluorescence	Method	microscope	Method	using	Method	568-nm	Method	filter.	Method	

To	Method	study	Method	the	Method	release	Method	of	Method	cytochrome	Method	c	Method	from	Method	mitochondria,	Method	Neuro	Method	2a	Method	cells	Method	grown	Method	on	Method	chamber	Method	slides	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132.	Method	Twelve	Method	h	Method	after	Method	treatment,	Method	cells	Method	were	Method	washed	Method	twice	Method	with	Method	PBS,	Method	fixed	Method	with	Method	4%	Method	paraformaldehyde	Method	in	Method	PBS	Method	for	Method	20	Method	min,	Method	permeabilized	Method	with	Method	0.5%	Method	Triton	Method	X-100	Method	in	Method	PBS	Method	for	Method	5	Method	min,	Method	washed	Method	extensively	Method	and	Method	then	Method	blocked	Method	with	Method	5%	Method	nonfat	Method	dried	Method	milk	Method	in	Method	TBST	Method	for	Method	1	Method	h.	Method	Primary	Method	antibody	Method	(anti-cytochrome	Method	c)	Method	incubation	Method	was	Method	carried	Method	out	Method	overnight	Method	at	Method	4	Method	°C.	Method	After	Method	several	Method	washings	Method	with	Method	TBST,	Method	cells	Method	were	Method	incubated	Method	with	Method	fluorescein	Method	isothiocyanate-conjugated	Method	secondary	Method	antibody	Method	for	Method	4	Method	h,	Method	washed	Method	several	Method	times,	Method	and	Method	visualized	Method	using	Method	a	Method	fluorescence	Method	microscope.	Method	The	Method	digital	Method	images	Method	were	Method	assembled	Method	using	Method	Adobe	Method	Photoshop.	Method	To	Method	evaluate	Method	the	Method	release	Method	of	Method	cytochrome	Method	c	Method	from	Method	mitochondria	Method	by	Method	immunoblotting,	Method	Neuro	Method	2a	Method	cells	Method	were	Method	grown	Method	on	Method	tissue	Method	culture	Method	dishes,	Method	and	Method	the	Method	cells	Method	were	Method	then	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	for	Method	12	Method	h.	Method	The	Method	cells	Method	were	Method	collected	Method	by	Method	scraping,	Method	washed	Method	in	Method	the	Method	PBS	Method	followed	Method	by	Method	sucrose	Method	buffer	Method	(20	Method	mm	Method	HEPES,	Method	pH	Method	7.5,	Method	10	Method	mm	Method	KCl,	Method	1.5	Method	mm	Method	MgCl2,	Method	1	Method	mm	Method	EDTA,	Method	1	Method	mm	Method	EGTA,	Method	1	Method	mm	Method	dithiothreitol,	Method	and	Method	0.1	Method	mm	Method	phenylmethylsulfonyl	Method	fluoride	Method	containing	Method	250	Method	mm	Method	sucrose),	Method	and	Method	resuspended	Method	in	Method	the	Method	same	Method	buffer.	Method	After	Method	1	Method	h	Method	of	Method	incubation	Method	on	Method	ice,	Method	cells	Method	were	Method	lysed	Method	by	Method	Dounce	Method	homogenizer	Method	of	Method	B-type	Method	pestle	Method	with	Method	30	Method	strokes.	Method	Homogenates	Method	were	Method	centrifuged	Method	at	Method	750	Method	×	Method	g	Method	for	Method	10	Method	min	Method	at	Method	4	Method	°C,	Method	and	Method	the	Method	supernatants	Method	were	Method	recentrifuged	Method	at	Method	10,000	Method	×	Method	g	Method	for	Method	15	Method	min	Method	at	Method	4	Method	°C.	Method	The	Method	final	Method	supernatants	Method	were	Method	used	Method	for	Method	immunoblotting	Method	experiments	Method	of	Method	cytochrome	Method	c.	Method	

Assay of Proteasome, and Caspase-9- and Caspase-3-like Protease Activity—The	Method	cells	Method	were	Method	plated	Method	onto	Method	a	Method	6-well	Method	tissue	Method	culture	Method	plate,	Method	and	Method	on	Method	the	Method	following	Method	day,	Method	cells	Method	were	Method	treated	Method	with	Method	varying	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132	Method	for	Method	different	Method	time	Method	periods.	Method	Cells	Method	were	Method	then	Method	isolated	Method	and	Method	processed	Method	for	Method	proteasome	Method	activity	Method	assay	Method	as	Method	described	Method	earlier	Method	(29).	Method	The	Method	substrates	Method	Succinyl-Leu-Leu-Val-Tyr-MCA	Method	and	Method	benzyloxycarbonyl-Leu-Leu-Glu-MCA	Method	were	Method	used	Method	to	Method	determine	Method	chymotrypsin	Method	and	Method	post-glutamyl	Method	peptidyl	Method	hydrolytic-like	Method	activity,	Method	respectively.	Method	To	Method	evaluate	Method	the	Method	direct	Method	effect	Method	of	Method	aspirin	Method	on	Method	the	Method	protease	Method	activity	Method	of	Method	proteasome,	Method	pure	Method	20	Method	S	Method	proteasome	Method	(250	Method	ng/reaction)	Method	was	Method	used	Method	instead	Method	of	Method	cell	Method	supernatant	Method	in	Method	the	Method	protease	Method	activity	Method	assay	Method	buffer.	Method	Protease	Method	activities	Method	at	Method	a	Method	particular	Method	time	Method	point	Method	(30	Method	min)	Method	within	Method	the	Method	linear	Method	range	Method	were	Method	used	Method	to	Method	calculate	Method	the	Method	data.	Method	The	Method	fluorescence	Method	intensity	Method	was	Method	measured	Method	at	Method	380	Method	nm	Method	excitation	Method	and	Method	460	Method	nm	Method	emissions	Method	using	Method	a	Method	fluorescence	Method	plate	Method	reader.	Method	The	Method	caspase-9-	Method	and	Method	-3-like	Method	protease	Method	activities	Method	were	Method	determined	Method	as	Method	described	Method	earlier	Method	(32).	Method	The	Method	substrates	Method	Ac-Asp-Glu-Val-Asp-MCA	Method	and	Method	Ac-Leu-Glu-His-Asp-MCA	Method	were	Method	used	Method	to	Method	determine	Method	the	Method	caspase-3-	Method	and	Method	-9-like	Method	protease	Method	activity,	Method	respectively.	Method	





Cycloheximide-Chase Experiment—Neuro	Method	2a	Method	cells	Method	were	Method	plated	Method	onto	Method	a	Method	6-well	Method	tissue	Method	culture	Method	plate	Method	and	Method	on	Method	the	Method	following	Method	day,	Method	cells	Method	were	Method	chased	Method	with	Method	15	Method	μg/ml	Method	of	Method	cycloheximide	Method	for	Method	different	Method	time	Method	periods	Method	in	Method	the	Method	presence	Method	or	Method	absence	Method	of	Method	aspirin.	Method	Cells	Method	collected	Method	at	Method	each	Method	time	Method	point	Method	were	Method	then	Method	processed	Method	for	Method	immunoblotting	Method	using	Method	antibodies	Method	against	Method	Bax,	Method	IκB-α,	Method	p53,	Method	p27kip1,	Method	and	Method	β-tubulin.	Method	In	Method	some	Method	experiments,	Method	Neuro	Method	2a	Method	cells	Method	were	Method	transiently	Method	transfected	Method	with	Method	pd1EGFP	Method	plasmids,	Method	and	Method	24	Method	h	Method	later,	Method	cells	Method	were	Method	chased	Method	with	Method	cycloheximide	Method	as	Method	described	Method	above.	Method	The	Method	collected	Method	cells	Method	at	Method	each	Method	time	Method	points	Method	were	Method	then	Method	processed	Method	for	Method	immunoblotting	Method	using	Method	anti-GFP.	Method	

Reporter Gene Assay—Neuro	Method	2a	Method	cells	Method	were	Method	plated	Method	onto	Method	6-well	Method	tissue	Method	culture	Method	plates	Method	at	Method	a	Method	subconfluent	Method	density.	Method	Twenty-four	Method	hours	Method	later,	Method	cells	Method	were	Method	transiently	Method	transfected	Method	with	Method	NF-κB-luciferase	Method	and	Method	pRL-SV40	Method	plasmids	Method	together	Method	using	Method	Lipofectamine	Method	2000	Method	reagent	Method	according	Method	to	Method	the	Method	manufacturer's	Method	instructions.	Method	Transfection	Method	efficiency	Method	was	Method	about	Method	80-90%.	Method	Twenty-four	Method	hours	Method	posttransfection,	Method	cells	Method	were	Method	treated	Method	with	Method	different	Method	doses	Method	of	Method	aspirin	Method	and	Method	then	Method	processed	Method	for	Method	luciferase	Method	assay.	Method	Luciferase	Method	activity	Method	was	Method	measured	Method	using	Method	a	Method	dual	Method	luciferase	Method	reporter	Method	assay	Method	system	Method	according	Method	to	Method	the	Method	manufacturer's	Method	instructions.	Method	pRL-SV40	Method	plasmid	Method	was	Method	used	Method	for	Method	co-transfection	Method	to	Method	normalize	Method	the	Method	data,	Method	and	Method	it	Method	was	Method	transfected	Method	at	Method	avery	Method	low	Method	concentration	Method	(150-fold	Method	lower	Method	than	Method	NF-κB	Method	luciferase	Method	plasmid).	Method	The	Method	data	Method	were	Method	represented	Method	as	Method	relative	Method	luciferase	Method	activity	Method	(the	Method	ratio	Method	of	Method	firefly	Method	to	Method	Renilla	Method	values).	Method	
[ RESULTS ]

Aspirin Inhibits Growth and Induces Apoptosis in Neuro 2a Cells—Aspirin	Background	and	Background	other	Background	NSAIDs	Background	have	Background	been	Background	found	Background	to	Background	induce	Background	apoptosis	Background	in	Background	many	Background	cell	Background	types.	Background	Here	Method	we	Method	first	Method	tested	Method	the	Method	effect	Method	of	Method	aspirin	Method	on	Method	the	Method	viability	Method	of	Method	mouse	Method	Neuro	Method	2a	Method	neuroblastoma	Method	cells.	Method	The	Method	cells	Method	were	Method	plated	Method	onto	Method	96-well	Method	tissue	Method	culture	Method	plates,	Method	and	Method	on	Method	the	Method	following	Method	day,	Method	the	Method	cells	Method	were	Method	exposed	Method	to	Method	the	Method	different	Method	doses	Method	of	Method	aspirin	Method	for	Method	24	Method	h.	Method	The	Method	cell	Method	viability	Method	was	Method	determined	Method	by	Method	MTT	Method	assay.	Method	As	Result	shown	Result	in	Result	Fig. 1,	Result	treatment	Result	with	Result	aspirin	Result	dose	Result	dependently	Result	reduced	Result	the	Result	cell	Result	viability.	Result	Aspirin	Problem	at	Problem	a	Problem	dose	Problem	of	Problem	2.5	Problem	mm	Problem	(the	Problem	concentration	Problem	that	Problem	can	Problem	be	Problem	found	Problem	in	Problem	the	Problem	serum	Problem	of	Problem	patients	Problem	treated	Problem	with	Problem	aspirin	Problem	for	Problem	chronic	Problem	inflammatory	Problem	diseases	Problem	(38))	Problem	significantly	Problem	increased	Problem	the	Problem	cell	Problem	death	Problem	to	Problem	about	Problem	15	Problem	and	Problem	35%	Problem	after	Problem	24	Problem	and	Problem	48	Problem	h	Problem	of	Problem	exposure,	Problem	respectively,	Problem	but	Problem	how	Problem	aspirin	Problem	induced	Problem	the	Problem	cell	Problem	death	Problem	program	Problem	was	Problem	not	Problem	very	Problem	clear.	Problem	NSAIDs	Problem	have	Problem	been	Problem	found	Problem	to	Problem	induce	Problem	the	Problem	expression	Problem	of	Problem	heat	Problem	shock	Problem	proteins	Problem	(Hsps)	Problem	and	Problem	generate	Problem	the	Problem	oxidative	Problem	and	Problem	ER	Problem	stress	Problem	(21,	Problem	22).	Problem	Therefore,	Problem	we	Problem	presumed	Problem	that	Problem	aspirin-induced	Problem	apoptosis	Problem	might	Problem	be	Problem	because	Problem	of	Problem	the	Problem	induction	Problem	of	Problem	stress	Problem	responses.	Problem	To	Method	test	Method	this	Method	hypothesis,	Method	we	Method	checked	Method	the	Method	role	Method	of	Method	antioxidant	Method	NAC	Method	and	Method	the	Method	overexpression	Method	of	Method	various	Method	heat	Method	shock	Method	proteins	Method	on	Method	aspirin-induced	Method	cell	Method	death.	Method	The	Result	treatment	Result	of	Result	NAC	Result	dose	Result	dependently	Result	rescued	Result	aspirin-induced	Result	cell	Result	death	Result	(Fig. 1B).	Result	Aspirin-induced	Result	cell	Result	death	Result	was	Result	also	Result	prevented	Result	upon	Result	overexpression	Result	of	Result	Hsp70	Result	and	Result	Hsp40	Result	chaperones	Result	(Fig. 1C).	Result	





Aspirin Inhibits the Proteasome Function—We	Problem	next	Problem	tried	Problem	to	Problem	explore	Problem	the	Problem	mechanism	Problem	of	Problem	aspirin-induced	Problem	stress	Problem	responses	Problem	in	Problem	the	Problem	cells.	Problem	Because	Method	the	Method	inhibition	Method	of	Method	proteasomal	Method	function	Method	induces	Method	the	Method	stress	Method	responses	Method	inside	Method	the	Method	cells,	Method	we	Method	checked	Method	the	Method	possible	Method	role	Method	of	Method	aspirin	Method	on	Method	proteasomal	Method	dysfunction.	Method	As	Result AND Method	shown	Result	in	Result	Fig. 2, A and B,	Result	dose	Result	and	Result	time	Result	dependently,	Result	aspirin	Result	treatment	Result	of	Result	Neuro	Result	2a	Result	cells	Result	inhibits	Result	various	Result	protease	Result	activities	Result	of	Result	proteasome.	Result	Aspirin	Result	exposure	Result	at	Result	doses	Result	of	Result	2.5,	Result	5,	Result	and	Result	10	Result	mm	Result	for	Result	8	Result	h	Result	caused	Result	about	Result	25,	Result	40,	Result	and	Result	60%	Result	inhibition	Result	of	Result	proteasome	Result	activity,	Result	respectively.	Result	Aspirin	Result	also	Result	inhibited	Result	the	Result	proteasome	Result	activity	Result	in	Result	HeLa	Result	and	Result	COS-1	Result	cells	Result	(Fig. 2C).	Result	In	Method	many	Method	experiments,	Method	we	Method	used	Method	10	Method	mm	Method	aspirin	Method	to	Method	reduce	Method	the	Method	time	Method	of	Method	exposure.	Method	

Because	Problem	aspirin	Problem	inhibits	Problem	the	Problem	proteasome	Problem	activity	Problem	in	Problem	cell	Problem	culture,	Problem	we	Problem	were	Problem	further	Problem	interested	Problem	to	Problem	know	Problem	the	Problem	possible	Problem	mechanism	Problem	of	Problem	proteasome	Problem	inhibition.	Problem	Therefore,	Method	we	Method	tested	Method	the	Method	direct	Method	effect	Method	of	Method	aspirin	Method	on	Method	proteasome	Method	activity.	Method	The	Method	partially	Method	purified	Method	20	Method	S	Method	proteasome	Method	was	Method	incubated	Method	with	Method	varying	Method	doses	Method	of	Method	aspirin	Method	in	Method	the	Method	presence	Method	of	Method	chymotrypsin-like	Method	protease	Method	substrate.	Method	Fig. 2D	Result	shows	Result	that	Result	aspirin	Result	had	Result	no	Result	effect	Result	on	Result	the	Result	protease	Result	activity	Result	of	Result	the	Result	purified	Result	20	Result	S	Result	proteasome.	Result	Proteasome	Result	inhibitors	Result	MG132	Result	and	Result	lactacystin	Result	were	Result	used	Result	as	Result	positive	Result	controls,	Result	and	Result	they	Result	dramatically	Result	decreased	Result	the	Result	proteasome	Result	activity.	Result	Thus	Conclusion	our	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	aspirin-induced	Conclusion	proteasomal	Conclusion	inhibition	Conclusion	is	Conclusion	mediated	Conclusion	indirectly.	Conclusion	

To	Method	reconfirm	Method	the	Method	aspirin-induced	Method	proteasomal	Method	malfunction	Method	in	Method	cell	Method	culture,	Method	we	Method	checked	Method	the	Method	ubiquitylation	Method	profile	Method	because	Method	inhibition	Method	of	Method	proteasome	Method	function	Method	would	Method	lead	Method	to	Method	the	Method	increased	Method	accumulation	Method	of	Method	ubiquitylated	Method	derivatives	Method	of	Method	various	Method	proteins.	Method	Fig. 3	Method	shows	Method	that	Method	the	Method	exposure	Method	to	Method	aspirin	Method	caused	Method	a	Method	dose-dependent	Method	increase	Method	in	Method	the	Method	accumulation	Method	of	Method	ubiquitylated	Method	derivatives	Method	of	Method	various	Method	cellular	Method	proteins.	Method	To	Method	further	Method	confirm	Method	the	Method	accumulation	Method	of	Method	ubiquitylated	Method	proteins	Method	upon	Method	aspirin	Method	treatment,	Method	we	Method	transiently	Method	transfected	Method	Neuro	Method	2a	Method	cells	Method	with	Method	HA-ubiquitin	Method	plasmids	Method	and	Method	then	Method	treated	Method	them	Method	with	Method	different	Method	doses	Method	of	Method	aspirin.	Method	The	Method	blot	Method	was	Method	detected	Method	with	Method	HA	Method	antibody.	Method	In	Result	this	Result	case,	Result	we	Result	also	Result	detected	Result	an	Result	increased	Result	accumulation	Result	of	Result	HA-tagged	Result	ubiquitylated	Result	proteins	Result	and	Result	a	Result	subsequent	Result	decrease	Result	in	Result	the	Result	free	Result	HA-tagged	Result	ubiquitin	Result	levels	Result	(Fig. 3B).	Result	



Aspirin Treatment Decreases the Turnover of a Model Substrate of Proteasome—Aspirin-induced	Method	proteasomal	Method	dysfunction	Method	was	Method	further	Method	confirmed	Method	by	Method	using	Method	destabilized	Method	enhanced	Method	green	Method	fluorescent	Method	protein	Method	(d1EGFP),	Method	a	Method	model	Method	substrate	Method	for	Method	proteasome	Method	with	Method	1	Method	h	Method	of	Method	half-life.	Method	The	Background	pd1EGFP	Background	vector	Background	contains	Background	multiple	Background	proline,	Background	glutamic	Background	acid,	Background	serine,	Background	and	Background	threonine	Background	signal	Background	sequence	Background	in	Background	its	Background	C	Background	terminus,	Background	which	Background	can	Background	be	Background	targeted	Background	for	Background	degradation	Background	by	Background	proteasome.	Background	The	Background	proteasomal	Background	malfunction	Background	will	Background	increase	Background	the	Background	half-life	Background	of	Background	this	Background	protein.	Background	Neuro	Method	2a	Method	cells	Method	were	Method	transiently	Method	transfected	Method	with	Method	the	Method	pd1EGFP	Method	expression	Method	plasmids,	Method	and	Method	then	Method	the	Method	cells	Method	were	Method	chased	Method	with	Method	cycloheximide	Method	in	Method	the	Method	presence	Method	or	Method	absence	Method	of	Method	10	Method	mm	Method	aspirin.	Method	Results	Result	show	Result	that	Result	the	Result	treatment	Result	with	Result	10	Result	mm	Result	aspirin	Result	increased	Result	the	Result	half-life	Result	of	Result	d1EGFP	Result	proteins	Result	by	Result	about	Result	3.5-fold	Result	(Fig. 4, A and B).	Result	In	Method	another	Method	experiment,	Method	Neuro	Method	2a	Method	cells	Method	were	Method	transiently	Method	transfected	Method	with	Method	pd1EGFP	Method	plasmids	Method	and	Method	then	Method	treated	Method	with	Method	varying	Method	doses	Method	of	Method	aspirin	Method	and	Method	MG132.	Method	The	Method	cell	Method	lysates	Method	were	Method	then	Method	processed	Method	for	Method	co-immunoprecipitation	Method	experiment	Method	using	Method	anti-GFP,	Method	and	Method	the	Method	blot	Method	was	Method	detected	Method	sequentially	Method	with	Method	ubiquitin	Method	and	Method	GFP	Method	antibody.	Method	As	Conclusion	expected,	Conclusion	aspirin	Conclusion	treatment,	Conclusion	like	Conclusion	MG132,	Conclusion	resulted	Conclusion	in	Conclusion	increased	Conclusion	accumulations	Conclusion	of	Conclusion	ubiquitylated	Conclusion	d1EGFP	Conclusion	proteins	Conclusion	(Fig. 4C).	Conclusion	

Exposure to Aspirin Increases the Half-life of Various Cellular Substrates of Proteasome—Because	Method	aspirin	Method	increases	Method	the	Method	half-life	Method	of	Method	a	Method	model	Method	substrate	Method	of	Method	proteasome,	Method	we	Method	next	Method	tested	Method	its	Method	effect	Method	on	Method	the	Method	half-life	Method	of	Method	other	Method	cellular	Method	target	Method	substrates.	Method	First,	Method	we	Method	checked	Method	the	Method	effect	Method	of	Method	aspirin	Method	on	Method	the	Method	accumulations	Method	and	Method	degradations	Method	of	Method	IκB-α	Method	and	Method	the	Method	down-regulation	Method	of	Method	NF-κB	Method	activity.	Method	As	Result	shown	Result	in	Result	Fig. 5, A-C,	Result	the	Result	treatment	Result	with	Result	aspirin	Result	caused	Result	a	Result	dose-dependent	Result	increase	Result	in	Result	accumulation	Result	and	Result	increased	Result	half-life	Result	of	Result	IκB-α.	Result	This	Conclusion	increased	Conclusion	half-life	Conclusion	of	Conclusion	IκB-α	Conclusion	might	Conclusion	be	Conclusion	involved,	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part,	Conclusion	in	Conclusion	the	Conclusion	down-regulation	Conclusion	of	Conclusion	the	Conclusion	NF-κB-dependent	Conclusion	transcriptional	Conclusion	activity	Conclusion	(Fig. 5D).	Conclusion	Aspirin-induced	Result	increased	Result	accumulation	Result	of	Result	IκB-α	Result	is	Result	not	Result	only	Result	observed	Result	in	Result	Neuro	Result	2a	Result	cells	Result	but	Result	also	Result	can	Result	be	Result	detected	Result	in	Result	COS-1	Result	and	Result	HeLa	Result	cells	Result	(Fig. 5E).	Result	Aspirin	Result	at	Result	a	Result	dose	Result	of	Result	5	Result	mm	Result	caused	Result	about	Result	3-fold	Result	increase	Result	in	Result	the	Result	accumulation	Result	of	Result	IκB-α	Result	in	Result	COS-1	Result	and	Result	HeLa	Result	cells.	Result	However,	Difference	an	Difference	earlier	Difference	report	Difference	demonstrated	Difference	the	Difference	enhanced	Difference	degradation	Difference	of	Difference	IκB-α	Difference	in	Difference	aspirin-treated	Difference	colon	Difference	cancer	Difference	cells	Difference	(39).	Difference	Therefore,	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	aspirin	Conclusion	on	Conclusion	IκB-α	Conclusion	might	Conclusion	be	Conclusion	cell-specific.	Conclusion	Interestingly,	Conclusion	aspirin-induced	Conclusion	NF-κB	Conclusion	inhibition	Conclusion	was	Conclusion	much	Conclusion	more	Conclusion	dramatic	Conclusion	than	Conclusion	the	Conclusion	proteasomal	Conclusion	inhibition.	Conclusion	This	Conclusion	suggests	Conclusion	that	Conclusion	proteasomal	Conclusion	dysfunction	Conclusion	is	Conclusion	not	Conclusion	the	Conclusion	only	Conclusion	reason	Conclusion	for	Conclusion	aspirin-induced	Conclusion	NF-κB	Conclusion	inhibition.	Conclusion	In	Connection	fact,	Connection	earlier	Connection	report	Connection	demonstrated	Connection	the	Connection	specific	Connection	inhibition	Connection	of	Connection	IKKβ	Connection	induced	Connection	by	Connection	aspirin	Connection	both	Connection	in vitro	Connection	and	Connection	also	Connection	in	Connection	COS-1,	Connection	HeLa,	Connection	and	Connection	LNCaP	Connection	cells	Connection	(15).	Connection	We	Conclusion	have	Conclusion	also	Conclusion	found	Conclusion	similar	Conclusion	results	Conclusion	in	Conclusion	Neuro	Conclusion	2a	Conclusion	cells	Conclusion	(Fig. 5F).	Conclusion	Therefore,	Conclusion	it	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	aspirin-induced	Conclusion	inhibition	Conclusion	of	Conclusion	IKKβ	Conclusion	and	Conclusion	proteasome	Conclusion	activity	Conclusion	both	Conclusion	might	Conclusion	be	Conclusion	involved	Conclusion	in	Conclusion	the	Conclusion	down-regulation	Conclusion	of	Conclusion	NF-κB	Conclusion	activity.	Conclusion	

Next,	Method	we	Method	checked	Method	the	Method	half-life	Method	of	Method	three	Method	other	Method	known	Method	substrates	Method	of	Method	proteasome,	Method	Bax,	Method	p53,	Method	and	Method	p27kip1.	Method	As	Result	expected	Result	the	Result	half-life	Result	of	Result	Bax,	Result	p53,	Result	and	Result	p27kip1	Result	were	Result	dramatically	Result	increased	Result	upon	Result	treatment	Result	with	Result	aspirin	Result	(Fig. 6).	Result	Aspirin	Result	at	Result	a	Result	dose	Result	of	Result	10	Result	mm	Result	increased	Result	the	Result	half-life	Result	of	Result	Bax,	Result	p53,	Result	and	Result	p27kip1	Result	by	Result	about	Result	4-fold.	Result	The	Conclusion	increased	Conclusion	accumulation	Conclusion	of	Conclusion	Bax,	Conclusion	p53,	Conclusion	and	Conclusion	p27kip1	Conclusion	might	Conclusion	result	Conclusion	in	Conclusion	the	Conclusion	cell	Conclusion	cycle	Conclusion	arrest	Conclusion	and	Conclusion	apoptosis.	Conclusion	





Aspirin Induces Mitochondrial Membrane Depolarization, Cytochrome c Release, and Activation of Caspases—Because	Method	proteasomal	Method	inhibition	Method	induces	Method	the	Method	mitochondrial	Method	pathway	Method	of	Method	apoptosis,	Method	we	Method	next	Method	checked	Method	the	Method	effect	Method	of	Method	aspirin	Method	on	Method	the	Method	mitochondrial	Method	membrane	Method	depolarization	Method	and	Method	cytochrome	Method	c	Method	release.	Method	Neuro	Method	2a	Method	cells	Method	were	Method	exposed	Method	to	Method	different	Method	doses	Method	of	Method	aspirin	Method	for	Method	different	Method	time	Method	periods	Method	and	Method	then	Method	subjected	Method	to	Method	JC-1	Method	staining	Method	to	Method	study	Method	the	Method	changes	Method	in	Method	the	Method	mitochondrial	Method	membrane	Method	potential	Method	or	Method	processed	Method	for	Method	immunofluorescence	Method	staining	Method	of	Method	cytochrome	Method	c.	Method	JC-1	Background	is	Background	a	Background	voltage-sensitive	Background	fluorescence	Background	dye	Background	that	Background	specifically	Background	detects	Background	the	Background	polarized	Background	mitochondria	Background	as	Background	red,	Background	and	Background	the	Background	depolarized	Background	membrane	Background	becomes	Background	green.	Background	The	Result	treatment	Result	with	Result	aspirin	Result	dose	Result	dependently	Result	decreased	Result	the	Result	mitochondrial	Result	membrane	Result	potential	Result	as	Result	evident	Result	from	Result	the	Result	loss	Result	of	Result	red-dotted	Result	mitochondrial	Result	staining	Result	(Fig. 7,	Result	top panel).	Result	Aspirin	Result	treatment	Result	also	Result	dose	Result	dependently	Result	induced	Result	the	Result	cytochrome	Result	c	Result	release	Result	from	Result	the	Result	mitochondria	Result	(Fig. 7,	Result	bottom panel,	Result	and	Result	Fig. 8A).	Result	

Because	Method	the	Method	caspase-9	Method	activation	Method	is	Method	initiated	Method	with	Method	the	Method	release	Method	of	Method	cytochrome	Method	c	Method	from	Method	mitochondria	Method	followed	Method	by	Method	binding	Method	to	Method	apoptosis	Method	protease-activating	Method	factor-1,	Method	we	Method	further	Method	examined	Method	the	Method	activation	Method	of	Method	caspase-9	Method	and	Method	subsequent	Method	events	Method	upon	Method	aspirin	Method	treatment.	Method	As	Result	shown	Result	in	Result	Fig. 8B,	Result	aspirin	Result	exposure	Result	dose	Result	dependently	Result	increased	Result	the	Result	activity	Result	of	Result	both	Result	caspase-9	Result	and	Result	-3.	Result	The	Method	MG132	Method	was	Method	used	Method	as	Method	a	Method	positive	Method	control.	Method	

Treatment with Aspirin Induces Neurite Outgrowth—The	Background	impairment	Background	of	Background	proteasome	Background	function	Background	is	Background	also	Background	known	Background	to	Background	induce	Background	the	Background	neurite	Background	outgrowth.	Background	Because	Method	aspirin	Method	inhibits	Method	the	Method	proteasome	Method	function,	Method	we	Method	further	Method	tested	Method	its	Method	possible	Method	effect	Method	on	Method	neurite	Method	out-growth.	Method	As	Result	shown	Result	in	Result	Fig. 9,	Result	aspirin	Result	exposure	Result	induced	Result	the	Result	neurite	Result	outgrowth	Result	like	Result	proteasome	Result	inhibitor,	Result	MG132,	Result	depending	Result	upon	Result	the	Result	dose.	Result	Approximately	Result	50%	Result	of	Result	the	Result	cells	Result	looked	Result	bipolar	Result	(having	Result	two	Result	neurites),	Result	and	Result	the	Result	rest	Result	were	Result	round	Result	at	Result	a	Result	10	Result	mm	Result	dose.	Result	Aspirin-induced	Conclusion	neurite	Conclusion	outgrowth	Conclusion	could	Conclusion	be	Conclusion	because	Conclusion	of	Conclusion	the	Conclusion	increased	Conclusion	accumulation	Conclusion	of	Conclusion	p27kip1	Conclusion	or	Conclusion	ubiquitylated	Conclusion	proteins.	Conclusion	
[ DISCUSSION ]

Apart	Conclusion	from	Conclusion	the	Conclusion	classical	Conclusion	anti-inflammatory	Conclusion	function,	Conclusion	aspirin	Conclusion	and	Conclusion	other	Conclusion	NSAIDs	Conclusion	exhibit	Conclusion	an	Conclusion	antiproliferative	Conclusion	effect	Conclusion	because	Conclusion	of	Conclusion	their	Conclusion	ability	Conclusion	to	Conclusion	induce	Conclusion	apoptosis	Conclusion	on	Conclusion	a	Conclusion	variety	Conclusion	of	Conclusion	cancer	Conclusion	cells	Conclusion	(7-14),	Conclusion	but	Conclusion	how	Conclusion	they	Conclusion	induce	Conclusion	apoptosis	Conclusion	is	Conclusion	not	Conclusion	well	Conclusion	understood.	Conclusion	Here	Conclusion	we	Conclusion	report	Conclusion	that	Conclusion	aspirin	Conclusion	inhibits	Conclusion	the	Conclusion	proteasome	Conclusion	function	Conclusion	and	Conclusion	causes	Conclusion	severe	Conclusion	mitochondrial	Conclusion	abnormalities.	Conclusion	This	Conclusion	inhibition	Conclusion	of	Conclusion	proteasome	Conclusion	function	Conclusion	by	Conclusion	aspirin	Conclusion	play	Conclusion	an	Conclusion	important	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	apoptotic	Conclusion	signals	Conclusion	and	Conclusion	anti-inflammatory	Conclusion	responses.	Conclusion	





Firstly,	Conclusion	we	Conclusion	have	Conclusion	shown	Conclusion	that	Conclusion	the	Conclusion	exposure	Conclusion	to	Conclusion	aspirin	Conclusion	dose	Conclusion	and	Conclusion	time	Conclusion	dependently	Conclusion	inhibits	Conclusion	the	Conclusion	cellular	Conclusion	proteasome	Conclusion	function	Conclusion	and	Conclusion	increases	Conclusion	the	Conclusion	accumulations	Conclusion	of	Conclusion	ubiquitylated	Conclusion	derivatives	Conclusion	of	Conclusion	various	Conclusion	cellular	Conclusion	proteins.	Conclusion	The	Conclusion	inhibition	Conclusion	of	Conclusion	proteasome	Conclusion	function	Conclusion	induced	Conclusion	by	Conclusion	aspirin	Conclusion	correlates	Conclusion	well	Conclusion	with	Conclusion	its	Conclusion	effect	Conclusion	on	Conclusion	cell	Conclusion	death.	Conclusion	Secondly,	Conclusion	we	Conclusion	have	Conclusion	found	Conclusion	that	Conclusion	treatment	Conclusion	with	Conclusion	aspirin	Conclusion	inhibits	Conclusion	the	Conclusion	degradation	Conclusion	of	Conclusion	destabilized	Conclusion	enhanced	Conclusion	green	Conclusion	fluorescence	Conclusion	proteins	Conclusion	and	Conclusion	also	Conclusion	various	Conclusion	other	Conclusion	cellular	Conclusion	substrates	Conclusion	of	Conclusion	proteasome	Conclusion	like	Conclusion	Bax,	Conclusion	IκB-α,	Conclusion	p53,	Conclusion	and	Conclusion	p27kip1.	Conclusion	Finally,	Conclusion	we	Conclusion	have	Conclusion	demonstrated	Conclusion	the	Conclusion	dramatic	Conclusion	changes	Conclusion	of	Conclusion	mitochondrial	Conclusion	membrane	Conclusion	potential,	Conclusion	release	Conclusion	of	Conclusion	cytochrome	Conclusion	c	Conclusion	from	Conclusion	mitochondria	Conclusion	into	Conclusion	cytosol,	Conclusion	and	Conclusion	activation	Conclusion	of	Conclusion	caspase-9	Conclusion	and	Conclusion	-3	Conclusion	upon	Conclusion	aspirin	Conclusion	exposure,	Conclusion	which	Conclusion	might	Conclusion	be	Conclusion	because	Conclusion	of	Conclusion	the	Conclusion	proteasomal	Conclusion	malfunction.	Conclusion	The	Conclusion	dose	Conclusion	of	Conclusion	aspirin	Conclusion	(1-5	Conclusion	mm)	Conclusion	we	Conclusion	used	Conclusion	can	Conclusion	be	Conclusion	measured	Conclusion	in	Conclusion	the	Conclusion	serum	Conclusion	of	Conclusion	patients	Conclusion	treated	Conclusion	with	Conclusion	aspirin	Conclusion	for	Conclusion	various	Conclusion	chronic	Conclusion	inflammatory	Conclusion	diseases	Conclusion	(38).	Conclusion	

The	Background	released	Background	cytochrome	Background	c	Background	into	Background	the	Background	cytosol	Background	binds	Background	with	Background	the	Background	apoptosis	Background	protease-activating	Background	factor-1	Background	and	Background	forms	Background	the	Background	apoptosome	Background	complex,	Background	which	Background	in	Background	turn	Background	leads	Background	to	Background	the	Background	sequential	Background	activation	Background	of	Background	caspase-9	Background	and	Background	-3.	Background	In	Background	fact,	Background	aspirin,	Background	like	Background	other	Background	proteasome	Background	inhibitors,	Background	has	Background	been	Background	reported	Background	to	Background	activate	Background	caspase-9	Background	and	Background	-3	Background	by	Background	inducing	Background	the	Background	release	Background	of	Background	mitochondrial	Background	cytochrome	Background	c	Background	(10-12,	Background	40,	Background	41).	Background	Aspirin,	Background	like	Background	other	Background	proteasome	Background	inhibitors,	Background	also	Background	induces	Background	the	Background	extrinsic	Background	pathway	Background	of	Background	caspase	Background	activation	Background	(14,	Background	40,	Background	41).	Background	

How	Problem	can	Problem	aspirin	Problem	induce	Problem	mitochondrial	Problem	cytochrome	Problem	c	Problem	release?	Problem	Aspirin	Background	is	Background	reported	Background	to	Background	up-regulate	Background	the	Background	expression	Background	of	Background	Bax	Background	(11,	Background	14),	Background	which	Background	can	Background	then	Background	translocate	Background	from	Background	cytosol	Background	to	Background	the	Background	outer	Background	mitochondrial	Background	membrane	Background	and	Background	make	Background	pores	Background	in	Background	the	Background	mitochondrial	Background	membrane	Background	to	Background	leak	Background	cytochrome	Background	c.	Background	Bax	Background	is	Background	a	Background	substrate	Background	of	Background	proteasome,	Background	and	Background	its	Background	expression	Background	is	Background	induced	Background	by	Background	p53,	Background	which	Background	is	Background	also	Background	a	Background	substrate	Background	of	Background	proteasome.	Background	Therefore,	Background	aspirin-induced	Background	proteasomal	Background	dys-function	Background	could	Background	conceivably	Background	cause	Background	mitochondrial	Background	cytochrome	Background	c	Background	release	Background	by	Background	up-regulating	Background	Bax	Background	and	Background	p53	Background	levels	Background	because	Background	aspirin	Background	treatment	Background	causes	Background	up-regulation	Background	of	Background	these	Background	proteins	Background	(8,	Background	11,	Background	14).	Background	

Besides	Background	Bax	Background	and	Background	p53,	Background	there	Background	are	Background	several	Background	other	Background	proteins	Background	involved	Background	in	Background	regulating	Background	transcription;	Background	growth	Background	and	Background	apoptosis	Background	are	Background	substrates	Background	of	Background	proteasome.	Background	Proteasome	Background	inhibition	Background	also	Background	up-regulates	Background	the	Background	expression	Background	of	Background	various	Background	proteins	Background	implicated	Background	in	Background	the	Background	pro-apoptotic	Background	pathway	Background	and	Background	down-regulates	Background	various	Background	transcripts	Background	involved	Background	in	Background	cell	Background	growth	Background	and	Background	survival	Background	pathways	Background	(40,	Background	41).	Background	The	Background	altered	Background	degradation	Background	or	Background	altered	Background	expression	Background	of	Background	those	Background	proteins	Background	will	Background	definitely	Background	affect	Background	cell	Background	survival	Background	and	Background	promote	Background	apoptosis.	Background	Here	Conclusion	we	Conclusion	have	Conclusion	shown	Conclusion	that	Conclusion	treatment	Conclusion	with	Conclusion	aspirin	Conclusion	leads	Conclusion	to	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	half-life	Conclusion	of	Conclusion	Bax,	Conclusion	p53,	Conclusion	p27kip1,	Conclusion	and	Conclusion	IκB-α	Conclusion	because	Conclusion	of	Conclusion	the	Conclusion	impaired	Conclusion	proteasome	Conclusion	function.	Conclusion	

Aspirin-induced	Connection	proteasomal	Connection	dysfunction	Connection	could	Connection	explain	Connection	several	Connection	earlier	Connection	reported	Connection	effects	Connection	of	Connection	aspirin	Connection	including	Connection	inhibition	Connection	of	Connection	NF-κB	Connection	activity,	Connection	cell	Connection	cycle	Connection	arrest,	Connection	and	Connection	induction	Connection	of	Connection	stress	Connection	response	Connection	(7-9,	Connection	15-17,	Connection	21,	Connection	22).	Connection	All	Connection	these	Connection	effects	Connection	can	Connection	be	Connection	observed	Connection	during	Connection	proteasomal	Connection	inhibition.	Connection	Aspirin	Connection	is	Connection	known	Connection	to	Connection	inhibit	Connection	the	Connection	NF-κB	Connection	pathway,	Connection	which	Connection	is	Connection	involved	Connection	in	Connection	the	Connection	pathogenesis	Connection	of	Connection	inflammatory	Connection	responses.	Connection	Earlier	Connection	reports	Connection	have	Connection	demonstrated	Connection	that	Connection	aspirin	Connection	inhibits	Connection	the	Connection	NF-κB	Connection	pathway	Connection	by	Connection	inhibiting	Connection	the	Connection	IKKβ	Connection	(15).	Connection	Here	Conclusion	we	Conclusion	provide	Conclusion	additional	Conclusion	evidence	Conclusion	that	Conclusion	aspirin-induced	Conclusion	proteasomal	Conclusion	dysfunction	Conclusion	prevents	Conclusion	the	Conclusion	degradation	Conclusion	of	Conclusion	IκB-α	Conclusion	and	Conclusion	thereby	Conclusion	blocks	Conclusion	the	Conclusion	nuclear	Conclusion	translocation	Conclusion	and	Conclusion	transactivation	Conclusion	of	Conclusion	NF-κB.	Conclusion	We	Conclusion	have	Conclusion	also	Conclusion	found	Conclusion	that	Conclusion	aspirin,	Conclusion	like	Conclusion	other	Conclusion	proteasome	Conclusion	inhibitors,	Conclusion	increases	Conclusion	the	Conclusion	accumulation	Conclusion	of	Conclusion	p27kip1.	Conclusion	p27kip1	Background	acts	Background	as	Background	an	Background	inhibitor	Background	of	Background	cdk2	Background	and	Background	cdk4	Background	and	Background	is	Background	highly	Background	regulated	Background	by	Background	UPS.	Background	Increased	Background	accumulation	Background	of	Background	p27kip1	Background	results	Background	in	Background	cell	Background	cycle	Background	arrest	Background	at	Background	the	Background	G1/S	Background	phase	Background	and	Background	apoptosis	Background	(42,	Background	43).	Background	

How	Problem	does	Problem	aspirin	Problem	disturb	Problem	the	Problem	cellular	Problem	proteasome	Problem	function?	Problem	It	Conclusion	does	Conclusion	not	Conclusion	inhibit	Conclusion	the	Conclusion	proteasome	Conclusion	function	Conclusion	by	Conclusion	directly	Conclusion	inhibiting	Conclusion	the	Conclusion	enzyme	Conclusion	activity.	Conclusion	However,	Conclusion	aspirin	Conclusion	could	Conclusion	impair	Conclusion	the	Conclusion	proteasome	Conclusion	function	Conclusion	indirectly	Conclusion	by	Conclusion	inhibiting	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	various	Conclusion	subunits	Conclusion	of	Conclusion	proteasome.	Conclusion	Oxidative	Conclusion	and	Conclusion	ER	Conclusion	stress	Conclusion	can	Conclusion	also	Conclusion	promote	Conclusion	aspirin-induced	Conclusion	proteasomal	Conclusion	malfunction	Conclusion	because	Conclusion	aspirin	Conclusion	treatment	Conclusion	generates	Conclusion	oxidative	Conclusion	and	Conclusion	ER	Conclusion	stress,	Conclusion	and	Connection	both	Connection	of	Connection	them	Connection	have	Connection	been	Connection	reported	Connection	to	Connection	induce	Connection	the	Connection	proteasomal	Connection	malfunction	Connection	(33,	Connection	44,	Connection	45).	Connection	Aspirin-induced	Conclusion	mitochondrial	Conclusion	damage	Conclusion	would	Conclusion	be	Conclusion	able	Conclusion	to	Conclusion	generate	Conclusion	the	Conclusion	oxidative	Conclusion	stress	Conclusion	inside	Conclusion	the	Conclusion	cell	Conclusion	(12-14).	Conclusion	Oxidative	Conclusion	stress	Conclusion	can	Conclusion	again	Conclusion	damage	Conclusion	mitochondria	Conclusion	and	Conclusion	thus	Conclusion	generate	Conclusion	a	Conclusion	vicious	Conclusion	cycle.	Conclusion	Oxidative	Conclusion	stress	Conclusion	would	Conclusion	be	Conclusion	able	Conclusion	to	Conclusion	disturb	Conclusion	the	Conclusion	proteasome	Conclusion	function	Conclusion	either	Conclusion	by	Conclusion	producing	Conclusion	excessive	Conclusion	levels	Conclusion	of	Conclusion	damaged	Conclusion	protein	Conclusion	or	Conclusion	by	Conclusion	reducing	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	ATP	Conclusion	production.	Conclusion	

Altogether,	Conclusion	our	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	aspirin	Conclusion	inhibits	Conclusion	the	Conclusion	proteasome	Conclusion	function,	Conclusion	and	Conclusion	the	Conclusion	impairment	Conclusion	of	Conclusion	proteasome	Conclusion	function	Conclusion	might	Conclusion	be	Conclusion	associated	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part	Conclusion	with	Conclusion	its	Conclusion	anti-inflammatory	Conclusion	function	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	apoptosis.	Conclusion	Proteasome	Conclusion	inhibitors	Conclusion	are	Conclusion	considered	Conclusion	to	Conclusion	be	Conclusion	promising	Conclusion	anticancer	Conclusion	agents,	Conclusion	and	Conclusion	recently	Conclusion	the	Conclusion	Food	Conclusion	and	Conclusion	Drug	Conclusion	Administration	Conclusion	approved	Conclusion	the	Conclusion	first	Conclusion	proteasome	Conclusion	inhibitor,	Conclusion	bortezomib	Conclusion	(Velcade),	Conclusion	for	Conclusion	the	Conclusion	treatment	Conclusion	of	Conclusion	multiple	Conclusion	myeloma	Conclusion	(46,	Conclusion	47).	Conclusion	Therefore,	Conclusion	aspirin	Conclusion	has	Conclusion	enormous	Conclusion	potential	Conclusion	in	Conclusion	the	Conclusion	prevention	Conclusion	and	Conclusion	therapy	Conclusion	of	Conclusion	cancer	Conclusion	apart	Conclusion	from	Conclusion	its	Conclusion	popular	Conclusion	use	Conclusion	as	Conclusion	an	Conclusion	anti-inflammatory	Conclusion	drug.	Conclusion	
[ Acknowledgments ]

We		are		grateful		to		Dr.		Anirban		Basu		of		our		institute		for		providing		the		Bax		antibody.		
[ Footnotes ]
[ References ]

