<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Cellular	Background	responses	Background	to	Background	carcinogens	Background	are	Background	typically	Background	studied	Background	in	Background	transformed	Background	cell	Background	lines,	Background	which	Background	do	Background	not	Background	reflect	Background	the	Background	physiological	Background	status	Background	of	Background	normal	Background	tissues.	Background	To	Problem	address	Problem	this	Problem	question,	Problem	we	Problem	have	Problem	characterized	Problem	the	Problem	transcriptional	Problem	program	Problem	and	Problem	cellular	Problem	responses	Problem	of	Problem	human	Problem	lung	Problem	WI-38	Problem	fibroblasts	Problem	upon	Problem	exposure	Problem	to	Problem	the	Problem	ultimate	Problem	carcinogen	Problem	benzo[a]pyrene	Problem	diol	Problem	epoxide	Problem	(BPDE).	Problem	In	Conclusion	contrast	Conclusion	to	Conclusion	observations	Conclusion	in	Conclusion	cell	Conclusion	lines,	Conclusion	we	Conclusion	find	Conclusion	that	Conclusion	BPDE	Conclusion	treatment	Conclusion	induces	Conclusion	a	Conclusion	strong	Conclusion	inflammatory	Conclusion	response	Conclusion	in	Conclusion	these	Conclusion	normal	Conclusion	fibroblasts.	Conclusion	Whole-genome	Result	microarrays	Result	show	Result	induction	Result	of	Result	numerous	Result	inflammatory	Result	factors,	Result	including	Result	genes	Result	that	Result	encode	Result	interleukins	Result	(ILs),	Result	growth	Result	factors	Result	and	Result	enzymes	Result	related	Result	to	Result	prostaglandin	Result	synthesis	Result	and	Result	signaling.	Result	Real-time	Result	reverse	Result	transcription–polymerase	Result	chain	Result	reaction	Result	and	Result	enzyme-linked	Result	immunosorbent	Result	assay	Result	(ELISA)	Result	revealed	Result	a	Result	time-	Result	and	Result	dose-dependent-induced	Result	expression	Result	and	Result	production	Result	of	Result	cyclooxygenase	Result	2,	Result	prostglandin	Result	E2	Result	and	Result	IL1B,	Result	IL6	Result	and	Result	IL8.	Result	In	Result	parallel,	Result	cell	Result	cycle	Result	progression	Result	and	Result	DNA	Result	repair	Result	processes	Result	were	Result	repressed,	Result	but	Result	DNA	Result	damage	Result	signaling	Result	was	Result	increased	Result	via	Result	p53-Ser15	Result	phosphorylation	Result	and	Result	induced	Result	expression	Result	levels	Result	of	Result	GADD45A, CDKN1A, BTG2	Result	and	Result	SESN1.	Result	Network	Conclusion	analysis	Conclusion	suggested	Conclusion	that	Conclusion	activator	Conclusion	protein	Conclusion	1	Conclusion	transcription	Conclusion	factors	Conclusion	may	Conclusion	link	Conclusion	the	Conclusion	cell	Conclusion	cycle	Conclusion	response	Conclusion	and	Conclusion	DNA	Conclusion	damage	Conclusion	signaling	Conclusion	with	Conclusion	the	Conclusion	inflammatory	Conclusion	stress–response	Conclusion	in	Conclusion	these	Conclusion	cells.	Conclusion	We	Conclusion	confirmed	Conclusion	this	Conclusion	hypothesis	Conclusion	by	Conclusion	showing	Conclusion	that	Conclusion	p53-dependent	Conclusion	signaling	Conclusion	through	Conclusion	c-jun	Conclusion	N-terminal	Conclusion	kinase	Conclusion	(JNK)	Conclusion	led	Conclusion	to	Conclusion	increased	Conclusion	cJun-Ser63	Conclusion	phosphorylation	Conclusion	and	Conclusion	that	Conclusion	inhibition	Conclusion	of	Conclusion	JNK-mediated	Conclusion	cJun	Conclusion	activation	Conclusion	using	Conclusion	p53-	Conclusion	or	Conclusion	JNK-specific	Conclusion	inhibitors	Conclusion	significantly	Conclusion	reduced	Conclusion	IL	Conclusion	gene	Conclusion	expression	Conclusion	and	Conclusion	subsequent	Conclusion	production	Conclusion	of	Conclusion	IL8.	Conclusion	This	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	demonstration	Conclusion	that	Conclusion	a	Conclusion	strong	Conclusion	inflammatory	Conclusion	response	Conclusion	is	Conclusion	triggered	Conclusion	in	Conclusion	normal	Conclusion	fibroblasts	Conclusion	by	Conclusion	BPDE	Conclusion	and	Conclusion	that	Conclusion	this	Conclusion	occurs	Conclusion	through	Conclusion	coordinated	Conclusion	regulation	Conclusion	with	Conclusion	other	Conclusion	cellular	Conclusion	processes.	Conclusion	
+Article
[ Introduction ]

Cigarette	Background	smoking	Background	is	Background	the	Background	primary	Background	cause	Background	of	Background	lung	Background	cancer	Background	and	Background	the	Background	lung	Background	inflammatory	Background	diseases	Background	emphysema	Background	and	Background	chronic	Background	bronchitis	Background	(1,2).	Background	Polycyclic	Background	aromatic	Background	hydrocarbons	Background	(PAHs)	Background	are	Background	among	Background	the	Background	many	Background	chemical	Background	components	Background	found	Background	in	Background	cigarette	Background	smoke	Background	that	Background	induce	Background	tumor	Background	formation	Background	and	Background	inflammation	Background	in	Background	experimental	Background	animals,	Background	supporting	Background	the	Background	notion	Background	that	Background	they	Background	play	Background	a	Background	significant	Background	role	Background	as	Background	etiological	Background	agents	Background	in	Background	human	Background	disease	Background	(3).	Background	In	Background	fact,	Background	the	Background	International	Background	Agency	Background	for	Background	Research	Background	on	Background	Cancer	Background	reports	Background	that	Background	∼15%	Background	of	Background	the	Background	carcinogenic	Background	compounds	Background	found	Background	in	Background	cigarette	Background	smoke	Background	are	Background	PAHs	Background	(1);	Background	hence,	Background	the	Background	PAHs	Background	most	Background	probably	Background	contribute	Background	to	Background	the	Background	etiology	Background	of	Background	cancers	Background	associated	Background	with	Background	the	Background	well-known	Background	correlation	Background	between	Background	tobacco	Background	smoke	Background	and	Background	lung	Background	cancer	Background	(4).	Background	

PAHs	Background	are	Background	readily	Background	metabolized	Background	to	Background	water-soluble	Background	compounds	Background	in	Background	a	Background	process	Background	that	Background	produces	Background	carcinogenic	Background	diol	Background	epoxide	Background	(DE)	Background	intermediates	Background	that	Background	react	Background	with	Background	nucleic	Background	acids,	Background	producing	Background	covalently	Background	modified	Background	bases	Background	in	Background	the	Background	genome	Background	(5).	Background	In	Background	the	Background	case	Background	of	Background	high	Background	levels	Background	of	Background	PAH–DNA	Background	lesions,	Background	p53-associated	Background	responses	Background	block	Background	the	Background	cell	Background	cycle,	Background	providing	Background	an	Background	opportunity	Background	for	Background	the	Background	DNA	Background	repair	Background	machinery	Background	to	Background	restore	Background	genome	Background	integrity	Background	or	Background	direct	Background	the	Background	cell	Background	to	Background	undergo	Background	apoptosis	Background	(6–9).	Background	PAHs	Background	also	Background	activate	Background	production	Background	of	Background	inflammatory	Background	mediators	Background	through	Background	an	Background	aryl	Background	hydrocarbon	Background	receptor-dependent	Background	pathway,	Background	either	Background	directly	Background	or	Background	by	Background	downstream	Background	activation	Background	of	Background	phosphorylation-mediated	Background	signaling	Background	through	Background	mitogen-activated	Background	protein	Background	kinases	Background	that	Background	further	Background	stimulate	Background	stress-responsive	Background	transcription	Background	factors	Background	(10–12).	Background	Frequent	Background	exposure	Background	to	Background	agents	Background	that	Background	damage	Background	DNA	Background	can	Background	lead	Background	to	Background	chronic	Background	inflammation	Background	that	Background	has	Background	been	Background	linked	Background	to	Background	the	Background	progression	Background	of	Background	several	Background	pathological	Background	conditions,	Background	including	Background	cardiovascular	Background	and	Background	pulmonary	Background	diseases	Background	and	Background	cancer	Background	(13,14).	Background	

Gene	Background	profiling	Background	studies	Background	on	Background	PAH	Background	DE	Background	in	Background	different	Background	cell	Background	types,	Background	including	Background	normal	Background	epithelial	Background	cells	Background	and	Background	carcinoma	Background	cell	Background	lines,	Background	have	Background	been	Background	reported	Background	to	Background	show	Background	alterations	Background	in	Background	the	Background	expression	Background	of	Background	genes	Background	involved	Background	in	Background	the	Background	cell	Background	cycle,	Background	apoptosis,	Background	DNA	Background	repair	Background	and	Background	p53	Background	pathways	Background	(15–22).	Background	However,	Background	the	Background	genome-wide	Background	response	Background	of	Background	lung	Background	fibroblasts	Background	to	Background	PAHs	Background	has	Background	not	Background	been	Background	studied.	Background	Lung	Background	fibroblasts	Background	confer	Background	structural	Background	support	Background	to	Background	the	Background	lung's	Background	connective	Background	tissue	Background	and	Background	play	Background	a	Background	role	Background	in	Background	stimulating	Background	and	Background	amplifying	Background	inflammatory	Background	signals,	Background	including	Background	those	Background	that	Background	arise	Background	as	Background	responses	Background	to	Background	cigarette	Background	smoke	Background	(23).	Background	To	Method	examine	Method	this,	Method	we	Method	exposed	Method	normal	Method	human	Method	WI-38	Method	lung	Method	fibroblasts	Method	to	Method	three	Method	different	Method	concentrations	Method	of	Method	benzo[a]pyrene	Method	diol	Method	epoxide	Method	(BPDE).	Method	Using	Result	whole-genome	Result	oligonucleotide	Result	microarrays	Result	to	Result	measure	Result	changes	Result	in	Result	gene	Result	expression,	Result	we	Result	found	Result	strong	Result	induction	Result	of	Result	genes	Result	involved	Result	in	Result	inflammatory	Result	response	Result	and	Result	parallel	Result	alterations	Result	in	Result	processes	Result	related	Result	to	Result	cell	Result	cycle	Result	regulation	Result	and	Result	DNA	Result	repair.	Result	To	Method	identify	Method	the	Method	essential	Method	signaling	Method	events	Method	that	Method	mediate	Method	these	Method	responses,	Method	we	Method	performed	Method	directed	Method	assays	Method	of	Method	key	Method	members	Method	of	Method	multiple	Method	pathways	Method	to	Method	quantify	Method	messenger	Method	RNA	Method	(mRNA)	Method	and	Method	protein	Method	levels	Method	and	Method	to	Method	assess	Method	their	Method	activation	Method	status.	Method	These	Conclusion	experiments	Conclusion	revealed	Conclusion	that	Conclusion	the	Conclusion	mechanism	Conclusion	underlying	Conclusion	the	Conclusion	response	Conclusion	of	Conclusion	normal	Conclusion	lung	Conclusion	fibroblasts	Conclusion	to	Conclusion	BPDE	Conclusion	involves	Conclusion	the	Conclusion	coordinated	Conclusion	regulation	Conclusion	of	Conclusion	multiple	Conclusion	signaling	Conclusion	pathways.	Conclusion	
[ Material and methods ]

Racemic	Method	anti-BPDE	Method	[(±)-7r,8t-dihydroxy-9t,10t-epoxy-7,8,9,10-tetrahydro	Method	benzo[a]pyrene]	Method	was	Method	obtained	Method	from	Method	the	Method	National	Method	Cancer	Method	Institute	Method	Chemical	Method	Carcinogen	Method	Reference	Method	Standard	Method	Repository	Method	(Kansas	Method	City,	Method	MO).	Method	Stock	Method	solutions	Method	of	Method	BPDE	Method	were	Method	prepared	Method	in	Method	dimethyl	Method	sulfoxide	Method	(DMSO)	Method	and	Method	stored	Method	at	Method	−20°C.	Method	Protease	Method	Inhibitor	Method	Cocktail	Method	Set	Method	I,	Method	pifithrin-α	Method	(PFT-α)	Method	and	Method	c-jun	Method	N-terminal	Method	kinase	Method	(JNK)	Method	inhibitor	Method	VIII	Method	(JNKi)	Method	were	Method	from	Method	Calbiochem	Method	(Gibbstown,	Method	NJ).	Method	The	Method	antibodies	Method	against	Method	human	Method	p53	Method	(DO-1)	Method	were	Method	from	Method	Santa	Method	Cruz	Method	Biotechnology	Method	(Santa	Method	Cruz,	Method	CA).	Method	The	Method	antibodies	Method	against	Method	phospho-p53	Method	(Ser15),	Method	phospho-p44/42	Method	(Thr202/Tyr204),	Method	phospho-p38	Method	(Thr180/Tyr182),	Method	phospho-stress-activated	Method	protein	Method	kinase/JNK	Method	(Thr183/Tyr185),	Method	stress-activated	Method	protein	Method	kinase/JNK	Method	(56G8),	Method	phospho-c-Jun	Method	(Ser63)	Method	and	Method	c-Jun	Method	(60A8)	Method	were	Method	from	Method	Cell	Method	Signaling	Method	Technology	Method	(Danvers,	Method	MA).	Method	The	Method	antibodies	Method	against	Method	prostaglandin	Method	H2	Method	and	Method	β-tubulin	Method	were	Method	from	Method	Cayman	Method	Chemicals	Method	(Ann	Method	Arbor,	Method	MI)	Method	and	Method	NeoMarkers	Method	(Fremont,	Method	CA),	Method	respectively.	Method	Additional	Method	chemicals	Method	and	Method	reagents	Method	were	Method	from	Method	Sigma–Aldrich	Method	(St	Method	Louis,	Method	MO)	Method	and	Method	Fisher	Method	Scientific	Method	(Fair	Method	Lawn,	Method	NJ).	Method	

Normal	Method	human	Method	diploid	Method	WI-38	Method	lung	Method	fibroblasts,	Method	CCL-75™,	Method	were	Method	obtained	Method	from	Method	American	Method	Type	Method	Culture	Method	Collection	Method	(Manassas,	Method	VA)	Method	and	Method	grown	Method	in	Method	Eagle’s	Method	minimum	Method	essential	Method	medium	Method	supplemented	Method	with	Method	10%	Method	fetal	Method	bovine	Method	serum	Method	(Atlanta	Method	Biologicals,	Method	Lawrenceville,	Method	GA)	Method	and	Method	1%	Method	penicillin/streptomycin	Method	(Invitrogen,	Method	Carlsbad	Method	CA).	Method	WI-38	Method	cells	Method	between	Method	passages	Method	7	Method	to	Method	12	Method	were	Method	used	Method	in	Method	all	Method	experiments	Method	to	Method	ensure	Method	proper	Method	cell	Method	characteristics	Method	as	Method	determined	Method	by	Method	American	Method	Type	Method	Culture	Method	Collection.	Method	Prior	Method	to	Method	BPDE	Method	exposure,	Method	106	Method	WI-38	Method	cells	Method	were	Method	plated	Method	onto	Method	10	Method	cm	Method	dishes	Method	and	Method	incubated	Method	at	Method	37°C	Method	for	Method	48	Method	h.	Method	The	Method	cells	Method	were	Method	treated	Method	with	Method	BPDE	Method	as	Method	described	Method	previously,	Method	with	Method	some	Method	modifications	Method	(24).	Method	The	Method	cells	Method	were	Method	incubated	Method	with	Method	BPDE	Method	(added	Method	in	Method	10	Method	μl	Method	DMSO)	Method	for	Method	20	Method	min;	Method	0.1%	Method	DMSO	Method	alone	Method	was	Method	added	Method	to	Method	cells	Method	to	Method	act	Method	as	Method	a	Method	control.	Method	The	Method	exposure	Method	medium	Method	was	Method	then	Method	replaced	Method	with	Method	fresh	Method	medium,	Method	and	Method	at	Method	selected	Method	time	Method	points,	Method	the	Method	medium	Method	was	Method	removed,	Method	and	Method	cells	Method	were	Method	washed	Method	with	Method	phosphate-buffered	Method	saline	Method	and	Method	harvested.	Method	

WI-38	Method	cells	Method	were	Method	exposed	Method	to	Method	BPDE	Method	as	Method	described	Method	above.	Method	Cell	Method	viability	Method	was	Method	determined	Method	using	Method	a	Method	MTS	Method	assay	Method	in	Method	96-well	Method	plates	Method	according	Method	to	Method	manufacturer's	Method	instruction	Method	(CellTiter	Method	96	Method	AQueous	Method	One	Method	Solution	Method	Cell	Method	Proliferation	Method	Assay;	Method	Promega,	Method	Madison,	Method	WI).	Method	Senescence	Method	status	Method	was	Method	determined	Method	by	Method	staining	Method	for	Method	senescence-associated	Method	β-galactosidase	Method	as	Method	described	Method	in	Method	ref.	Method	25.	Method	

Cells	Method	were	Method	lysed	Method	in	Method	ice-cold	Method	RIPA	Method	buffer	Method	(50	Method	mM	Method	Tris–HCl,	Method	150	Method	mM	Method	NaCl,	Method	1%	Method	NP-40,	Method	0.1%	Method	sodium	Method	dodecyl	Method	sulfate	Method	and	Method	0.5%	Method	Na-deoxycholate)	Method	with	Method	1	Method	mM	Method	phenylmethylsulfonyl	Method	fluoride,	Method	1	Method	mM	Method	Na3VO4,	Method	1	Method	mM	Method	NaF	Method	and	Method	10	Method	μl/ml	Method	of	Method	Protease	Method	Inhibitor	Method	Cocktail	Method	Set	Method	I.	Method	The	Method	lysate	Method	was	Method	boiled	Method	for	Method	5	Method	min	Method	in	Method	Laemmli	Method	buffer,	Method	and	Method	proteins	Method	were	Method	resolved	Method	by	Method	sodium	Method	dodecyl	Method	sulfate–polyacrylamide	Method	gel	Method	electrophoresis	Method	followed	Method	by	Method	immunoblotting.	Method	Proteins	Method	were	Method	visualized	Method	using	Method	ECL	Method	Plus™	Method	reagents	Method	(GE	Method	Healthcare,	Method	Piscataway,	Method	NJ).	Method	

Cells	Method	seeded	Method	in	Method	six-well	Method	plates	Method	(2 × 105	Method	cells	Method	per	Method	well)	Method	were	Method	exposed	Method	to	Method	BPDE	Method	as	Method	described	Method	above.	Method	Extracellular	Method	concentrations	Method	were	Method	measured	Method	using	Method	a	Method	human	Method	IL8	Method	(RayBiotech,	Method	Norcross,	Method	GA)	Method	or	Method	a	Method	human	Method	prostglandin	Method	E2	Method	(PGE2)	Method	ELISA	Method	kit	Method	(Cayman	Method	Chemicals,	Method	Ann	Method	Arbor,	Method	MI).	Method	Absolute	Method	amounts	Method	were	Method	calculated	Method	using	Method	recombinant	Method	human	Method	IL8	Method	and	Method	PGE2	Method	as	Method	standards	Method	and	Method	normalized	Method	to	Method	number	Method	of	Method	cells.	Method	

Total	Method	cellular	Method	RNA	Method	was	Method	prepared	Method	using	Method	the	Method	RNeasy	Method	Mini	Method	Kit	Method	(QIAGEN,	Method	Valencia,	Method	CA)	Method	and	Method	further	Method	treated	Method	with	Method	TURBO	Method	DNA-free™	Method	(Ambion,	Method	Austin,	Method	TX).	Method	Complementary	Method	DNA	Method	(cDNA)	Method	was	Method	generated	Method	using	Method	1	Method	μg	Method	of	Method	total	Method	RNA	Method	using	Method	the	Method	iScript	Method	cDNA	Method	synthesis	Method	kit	Method	(Bio-Rad,	Method	Hercules,	Method	CA)	Method	according	Method	to	Method	protocol.	Method	Subsequently,	Method	quantification	Method	of	Method	gene	Method	expression	Method	was	Method	performed	Method	in	Method	duplicates	Method	using	Method	iQ	Method	SYBR	Method	Green	Method	Supermix	Method	(Bio-Rad)	Method	with	Method	detection	Method	on	Method	an	Method	iCycler	Method	MyiQ	Method	(Bio-Rad).	Method	The	Method	reaction	Method	cycles	Method	used	Method	were	Method	95°C	Method	for	Method	10	Method	min	Method	and	Method	then	Method	40	Method	cycles	Method	at	Method	95°C	Method	for	Method	15	Method	s	Method	and	Method	60°C	Method	for	Method	1	Method	min	Method	followed	Method	by	Method	melt	Method	curve	Method	analysis.	Method	The	Method	primer	Method	sequences	Method	for	Method	ILs	Method	1B,	Method	6,	Method	8,	Method	cyclooxygenase	Method	2	Method	(COX2)	Method	and	Method	GAPDH	Method	were	Method	taken	Method	from	Method	(26).	Method	Gene	Method	expression	Method	was	Method	further	Method	studied	Method	using	Method	a	Method	96-well	Method	DNA	Method	damage	Method	signaling	Method	RT2Profiler™	Method	PCR	Method	array	Method	together	Method	with	Method	the	Method	associated	Method	ReactionReady™	Method	First	Method	Strand	Method	cDNA	Method	synthesis	Method	kit	Method	and	Method	real-time	Method	reverse	Method	transcription	Method	(RT2)	Method	Real-Time™	Method	SYBR	Method	Green	Method	PCR	Method	master	Method	mix	Method	(all	Method	from	Method	SAbiosciences,	Method	Frederick,	Method	MD).	Method	Relative	Method	gene	Method	expression	Method	quantification	Method	was	Method	based	Method	on	Method	the	Method	comparative	Method	threshold	Method	cycle	Method	method	Method	(2−ΔΔCt)	Method	(27)	Method	with	Method	normalization	Method	of	Method	the	Method	raw	Method	data	Method	to	Method	the	Method	included	Method	housekeeping	Method	gene.	Method	

Experimental	Method	procedures	Method	were	Method	performed	Method	according	Method	to	Method	the	Method	GeneChip®	Method	Expression	Method	Analysis	Method	Technical	Method	Manual	Method	using	Method	the	Method	One-Cycle	Method	Target	Method	Labeling	Method	and	Method	Control	Method	Reagents	Method	kit	Method	(Affymetrix,	Method	Santa	Method	Clara,	Method	CA).	Method	Total	Method	RNA	Method	(5	Method	μg)	Method	was	Method	reverse	Method	transcribed	Method	into	Method	cDNA,	Method	which	Method	subsequently	Method	was	Method	used	Method	for	Method	synthesis	Method	of	Method	biotin-labeled	Method	complementary	Method	RNA.	Method	The	Method	Human	Method	Genome	Method	U133	Method	Plus	Method	2.0	Method	microarray	Method	was	Method	then	Method	hybridized	Method	with	Method	15	Method	μg	Method	fragmented	Method	complementary	Method	RNA,	Method	followed	Method	by	Method	washing	Method	and	Method	staining	Method	in	Method	a	Method	fluidics	Method	station	Method	(all	Method	from	Method	Affymetrix)	Method	according	Method	to	Method	standard	Method	protocols.	Method	Hybridization	Method	of	Method	total	Method	RNA	Method	from	Method	control	Method	and	Method	BPDE-treated	Method	cells	Method	was	Method	performed	Method	in	Method	triplicate.	Method	

The	Method	microarrays	Method	were	Method	scanned	Method	using	Method	a	Method	GeneChip®	Method	Scanner	Method	3000	Method	(Affymetrix)	Method	and	Method	subsequent	Method	image	Method	analysis	Method	was	Method	performed	Method	using	Method	Affymetrix	Method	GCOS	Method	software.	Method	The	Method	resulting	Method	.cel	Method	files	Method	were	Method	normalized	Method	with	Method	the	Method	robust	Method	multichip	Method	average	Method	method	Method	(28,29).	Method	Probe	Method	sets	Method	were	Method	filtered	Method	(30)	Method	and	Method	subsequently	Method	analyzed	Method	for	Method	changes	Method	in	Method	expression	Method	using	Method	significance	Method	analysis	Method	of	Method	microarrays	Method	(SAM)	Method	(31).	Method	The	Method	raw	Method	data	Method	discussed	Method	in	Method	this	Method	publication	Method	have	Method	been	Method	deposited	Method	into	Method	National	Method	Center	Method	for	Method	Biotechnology	Method	Information	Method	Gene	Method	Expression	Method	Omnibus	Method	(Series	Method	GSE19510).	Method	Gene	Method	Ontology	Method	(GO)	Method	overrepresentation	Method	was	Method	analyzed	Method	by	Method	using	Method	GenMAPP/MAPPFinder	Method	version	Method	2.1	Method	(32).	Method	All	Method	genes	Method	identified	Method	as	Method	significantly	Method	affected	Method	by	Method	SAM	Method	were	Method	included	Method	in	Method	the	Method	analysis	Method	using	Method	a	Method	≥2-fold	Method	change	Method	as	Method	analysis	Method	criteria.	Method	GO	Method	terms	Method	with	Method	a	Method	Z-score	Method	&gt;	Method	2	Method	were	Method	assumed	Method	to	Method	be	Method	significantly	Method	affected	Method	by	Method	the	Method	treatment.	Method	

A	Method	human	Method	protein–protein	Method	interaction	Method	network	Method	was	Method	obtained	Method	from	Method	the	Method	Human	Method	Protein	Method	Reference	Method	Database,	Method	release	Method	7.	Method	Proteins	Method	whose	Method	gene	Method	expression	Method	significantly	Method	changed	Method	according	Method	to	Method	microarray	Method	analysis	Method	and	Method	were	Method	annotated	Method	with	Method	significantly	Method	enriched	Method	GO	Method	Biological	Method	Process	Method	terms	Method	(specified	Method	in	Method	supplementary Table S5,	Method	available	Method	at	Method	Carcinogenesis	Method	Online)	Method	were	Method	selected	Method	from	Method	the	Method	network.	Method	This	Method	set	Method	was	Method	supplemented	Method	by	Method	genes/proteins	Method	identified	Method	as	Method	being	Method	involved	Method	in	Method	the	Method	response	Method	to	Method	BPDE	Method	in	Method	the	Method	current	Method	study	Method	(supplementary Table S6	Method	is	Method	available	Method	at	Method	Carcinogenesis	Method	Online),	Method	resulting	Method	in	Method	153	Method	proteins.	Method	This	Method	core	Method	network	Method	was	Method	supplemented	Method	with	Method	direct	Method	interactors	Method	(local	Method	1-hop	Method	neighbors)	Method	from	Method	Human	Method	Protein	Method	Reference	Method	Database,	Method	resulting	Method	in	Method	1339	Method	proteins	Method	with	Method	7778	Method	interactions.	Method	In	Method	Figure 6,	Method	the	Method	network	Method	was	Method	reduced	Method	to	Method	only	Method	include	Method	significantly	Method	changed	Method	genes	Method	together	Method	with	Method	the	Method	supplemented	Method	nodes.	Method	To	Method	develop	Method	more	Method	specific	Method	response	Method	networks,	Method	three	Method	separate	Method	cell	Method	cycle,	Method	DNA	Method	repair	Method	and	Method	stress–response	Method	subnetworks	Method	with	Method	121,	Method	89	Method	and	Method	147	Method	proteins,	Method	respectively,	Method	were	Method	created	Method	(found	Method	in	Method	supplementary Figures S4–S6,	Method	available	Method	at	Method	Carcinogenesis	Method	Online).	Method	
[ Results ]

To	Method	test	Method	the	Method	effects	Method	of	Method	a	Method	PAH	Method	DE	Method	on	Method	lung	Method	fibroblasts,	Method	we	Method	used	Method	oligonucleotide	Method	microarrays	Method	representing	Method	&gt;38 000	Method	well-characterized	Method	human	Method	genes	Method	to	Method	measure	Method	gene	Method	expression	Method	in	Method	WI-38	Method	cells	Method	exposed	Method	to	Method	0.1,	Method	0.5	Method	or	Method	1	Method	μM	Method	BPDE	Method	for	Method	24	Method	h.	Method	We	Result	note	Result	that	Result	exposure	Result	to	Result	1	Result	μM	Result	BPDE	Result	for	Result	24	Result	or	Result	48	Result	h	Result	led	Result	to	Result	a	Result	20%	Result	decrease	Result	in	Result	viability,	Result	whereas	Result	lower	Result	doses	Result	of	Result	BPDE	Result	(0.1	Result	and	Result	0.01	Result	μM)	Result	were	Result	minimally	Result	cytotoxic	Result	with	Result	a	Result	&lt;10%	Result	decrease	Result	in	Result	viability	Result	(supplementary Figure S1	Result	is	Result	available	Result	at	Result	Carcinogenesis	Result	Online).	Result	Detection	Result	call	Result	filtering	Result	followed	Result	by	Result	SAM	Result	identified	Result	1332	Result	genes	Result	whose	Result	expression	Result	was	Result	significantly	Result	changed	Result	following	Result	exposure	Result	to	Result	at	Result	least	Result	one	Result	concentration	Result	of	Result	BPDE	Result	when	Result	compared	Result	with	Result	control	Result	cells	Result	(supplementary Table S1	Result	is	Result	available	Result	at	Result	Carcinogenesis	Result	Online).	Result	A	Result	significant	Result	change	Result	in	Result	gene	Result	expression	Result	was	Result	defined	Result	as	Result	≥2-fold	Result	change	Result	in	Result	expression	Result	with	Result	&lt;10%	Result	false	Result	discovery	Result	rate	Result	(FDR).	Result	Exposure	Result	to	Result	0.1,	Result	0.5	Result	or	Result	1	Result	μM	Result	BPDE	Result	resulted	Result	in	Result	384,	Result	972	Result	and	Result	837	Result	differentially	Result	expressed	Result	genes,	Result	respectively	Result	(Figure 1A).	Result	Of	Result	these,	Result	37	Result	genes	Result	were	Result	upregulated	Result	and	Result	151	Result	genes	Result	were	Result	downregulated	Result	in	Result	response	Result	to	Result	all	Result	doses	Result	of	Result	BPDE.	Result	Hierarchical	Result	clustering	Result	revealed	Result	a	Result	significant	Result	similarity	Result	in	Result	responses	Result	induced	Result	by	Result	the	Result	two	Result	higher	Result	doses	Result	when	Result	compared	Result	with	Result	the	Result	lower	Result	dose	Result	of	Result	0.1	Result	μM	Result	BPDE	Result	(supplementary Figure S2,	Result	is	Result	available	Result	at	Result	Carcinogenesis	Result	Online).	Result	

To	Method	elucidate	Method	the	Method	fundamental	Method	cellular	Method	processes	Method	affected	Method	in	Method	WI-38	Method	cells	Method	following	Method	exposure	Method	to	Method	BPDE,	Method	we	Method	examined	Method	functional	Method	annotations	Method	of	Method	genes	Method	with	Method	significant	Method	changes	Method	in	Method	expression	Method	using	Method	GO	Method	Biological	Method	Process	Method	terms	Method	(written	Method	in	Method	italic).	Method	Downregulated	Result	genes	Result	were	Result	mainly	Result	involved	Result	in	Result	mitosis,	Result	cell cycle checkpoints,	Result	spindle organization and biogenesis,	Result	DNA replication	Result	and	Result	DNA repair,	Result	among	Result	others.	Result	Upregulated	Result	genes	Result	were	Result	involved	Result	in	Result	nucleosome assembly,	Result	cell proliferation	Result	and	Result	extracellular	Result	processes	Result	such	Result	as	Result	cell–cell signaling	Result	and	Result	stress,	Result	inflammatory	Result	and	Result	immune responses.	Result	Both	Result	negative	Result	and	Result	positive	Result	regulators	Result	of	Result	proliferation	Result	were	Result	among	Result	the	Result	induced	Result	genes	Result	involved	Result	in	Result	cell proliferation;	Result	induced	Result	expression	Result	of	Result	cytokines	Result	and	Result	growth	Result	factors	Result	were	Result	mainly	Result	responsible	Result	for	Result	the	Result	effect	Result	on	Result	cell–cell signaling	Result	and	Result	the	Result	stress–responses	Result	and	Result	the	Result	effect	Result	on	Result	nucleosome assembly	Result	was	Result	principally	Result	a	Result	function	Result	of	Result	upregulation	Result	of	Result	histone	Result	genes.	Result	A	Result	complete	Result	accounting	Result	of	Result	significantly	Result	affected	Result	GO	Result	terms	Result	and	Result	associated	Result	genes	Result	are	Result	provided	Result	in	Result	supplementary Figure S3	Result	and	Result	Table S2	Result	(available	Result	at	Result	Carcinogenesis	Result	Online).	Result	

To	Method	identify	Method	dose-dependent	Method	effects	Method	of	Method	BPDE	Method	on	Method	gene	Method	expression,	Method	we	Method	analyzed	Method	GO	Method	functional	Method	annotations	Method	for	Method	gene	Method	clusters	Method	in	Method	Figure 1A.	Method	Nucleosome assembly	Result	and	Result	metabolism	Result	were	Result	positively	Result	affected	Result	by	Result	all	Result	three	Result	BPDE	Result	concentrations,	Result	but	Result	stress,	Result	inflammatory	Result	and	Result	immune response	Result	processes	Result	were	Result	only	Result	upregulated	Result	following	Result	exposure	Result	to	Result	0.5	Result	or	Result	1	Result	μM	Result	BPDE.	Result	All	Result	three	Result	BPDE	Result	doses	Result	led	Result	to	Result	downregulation	Result	of	Result	processes	Result	related	Result	to	Result	the	Result	cell	Result	cycle	Result	and	Result	intracellular	Result	organization	Result	(i.e.	Result	cytoskeleton	Result	and	Result	chromosome	Result	organization).	Result	These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	threshold	Conclusion	dose	Conclusion	of	Conclusion	BPDE	Conclusion	required	Conclusion	to	Conclusion	produce	Conclusion	an	Conclusion	inflammatory	Conclusion	response	Conclusion	is	Conclusion	higher	Conclusion	than	Conclusion	that	Conclusion	required	Conclusion	to	Conclusion	shut	Conclusion	down	Conclusion	cell	Conclusion	cycle	Conclusion	related	Conclusion	processes	Conclusion	in	Conclusion	lung	Conclusion	fibroblasts.	Conclusion	

While	Conclusion	microarray	Conclusion	results	Conclusion	showed	Conclusion	that	Conclusion	genes	Conclusion	involved	Conclusion	in	Conclusion	DNA	Conclusion	damage	Conclusion	repair	Conclusion	were	Conclusion	generally	Conclusion	downregulated,	Conclusion	WI-38	Conclusion	cells	Conclusion	are	Conclusion	capable	Conclusion	of	Conclusion	repairing	Conclusion	DNA	Conclusion	adducts	Conclusion	formed	Conclusion	by	Conclusion	BPDE	Conclusion	in	Conclusion	a	Conclusion	biphasic	Conclusion	manner,	Conclusion	with	Conclusion	∼50%	Conclusion	of	Conclusion	the	Conclusion	adducts	Conclusion	removed	Conclusion	within	Conclusion	6	Conclusion	h	Conclusion	following	Conclusion	exposure	Conclusion	(K.Dreij,	Conclusion	N.E.Geacintov	Conclusion	and	Conclusion	D.A.Scicchitano,	Conclusion	unpublished	Conclusion	results).	Conclusion	This	Connection	is	Connection	in	Connection	agreement	Connection	with	Connection	earlier	Connection	studies	Connection	looking	Connection	at	Connection	repair	Connection	of	Connection	DNA	Connection	adducts	Connection	derived	Connection	from	Connection	BPDE	Connection	in	Connection	cellular	Connection	systems	Connection	(24,33).	Connection	Two	Result	genes	Result	directly	Result	involved	Result	in	Result	DNA	Result	repair	Result	were	Result	induced	Result	by	Result	BPDE:	Result	RRM2B	Result	(encoding	Result	ribonucleotide	Result	reductase	Result	RIR2B)	Result	and	Result	POLG2	Result	(encoding	Result	the	Result	mitochondrial	Result	DNA	Result	polymerase	Result	accessory	Result	subunit	Result	DPOG2).	Result	In	Result	addition,	Result	exposure	Result	to	Result	0.5	Result	or	Result	1	Result	μM	Result	BPDE	Result	significantly	Result	induced	Result	genes	Result	whose	Result	products	Result	are	Result	involved	Result	in	Result	suppressing	Result	cell	Result	proliferation	Result	and	Result	the	Result	cell	Result	cycle	Result	in	Result	response	Result	to	Result	DNA	Result	damage,	Result	including	Result	BTG2, SESN1, CDKN1A	Result	and	Result	GADD45A.	Result	

To	Method	confirm	Method	and	Method	extend	Method	our	Method	microarray	Method	results,	Method	we	Method	used	Method	a	Method	real-time	Method	reverse	Method	transcription	Method	(RT2)–polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	array	Method	covering	Method	84	Method	genes	Method	involved	Method	in	Method	DNA	Method	damage	Method	signaling	Method	and	Method	repair	Method	to	Method	study	Method	the	Method	effects	Method	of	Method	BPDE	Method	on	Method	their	Method	expression	Method	in	Method	more	Method	detail.	Method	Since	Conclusion	the	Conclusion	two	Conclusion	higher	Conclusion	doses	Conclusion	induced	Conclusion	similar	Conclusion	overall	Conclusion	expression	Conclusion	responses	Conclusion	based	Conclusion	on	Conclusion	microarray	Conclusion	data,	Conclusion	we	Method	extended	Method	the	Method	range	Method	of	Method	exposure	Method	to	Method	0.01,	Method	0.1	Method	and	Method	1	Method	μM	Method	BPDE	Method	for	Method	6,	Method	24	Method	and	Method	48	Method	h.	Method	The	Result	results	Result	revealed	Result	both	Result	time-	Result	and	Result	dose-dependent	Result	downregulation	Result	of	Result	expression,	Result	with	Result	22	Result	genes	Result	significantly	Result	downregulated	Result	(≥2-fold	Result	and	Result	P &lt; 0.05;	Result	supplementary Table S3	Result	is	Result	available	Result	at	Result	Carcinogenesis	Result	Online).	Result	Consistent	Result	with	Result	microarray	Result	results,	Result	only	Result	BTG2	Result	and	Result	GADD45A	Result	were	Result	upregulated	Result	in	Result	response	Result	to	Result	1	Result	μM	Result	BPDE;	Result	these	Result	showed	Result	increased	Result	expression	Result	by	Result	6	Result	h	Result	and	Result	sustained	Result	levels	Result	of	Result	induction	Result	up	Result	to	Result	48	Result	h	Result	posttreatment.	Result	(Lower	Result	doses	Result	did	Result	not	Result	affect	Result	their	Result	expression	Result	levels	Result	significantly.)	Result	Although	Conclusion	the	Conclusion	RT2–PCR	Conclusion	showed	Conclusion	a	Conclusion	more	Conclusion	pronounced	Conclusion	effect	Conclusion	the	Conclusion	overall	Conclusion	results	Conclusion	were	Conclusion	in	Conclusion	good	Conclusion	agreement	Conclusion	with	Conclusion	the	Conclusion	microarray	Conclusion	analysis	Conclusion	(Figure 1B).	Conclusion	

BPDE's	Conclusion	most	Conclusion	striking	Conclusion	effect	Conclusion	on	Conclusion	gene	Conclusion	expression	Conclusion	in	Conclusion	WI-38	Conclusion	cells	Conclusion	was	Conclusion	the	Conclusion	upregulation	Conclusion	of	Conclusion	genes	Conclusion	involved	Conclusion	in	Conclusion	cell–cell signaling,	Conclusion	the	Conclusion	immune response	Conclusion	and	Conclusion	the	Conclusion	inflammatory response.	Conclusion	Among	Result	the	Result	induced	Result	genes	Result	were	Result	ILs	Result	6,	Result	8	Result	and	Result	11;	Result	matrix	Result	metallopeptidases	Result	1,	Result	3	Result	and	Result	10;	Result	growth	Result	factors	Result	BMP2, FGF9	Result	and	Result	GDF15	Result	and	Result	genes	Result	involved	Result	in	Result	prostaglandin	Result	synthesis	Result	and	Result	its	Result	regulation,	Result	COX2, PTGES	Result	and	Result	EDN1.	Result	Due	Method	to	Method	the	Method	physiological	Method	importance	Method	of	Method	IL8	Method	and	Method	the	Method	COX2-driven	Method	prostaglandins	Method	(PGE2)	Method	as	Method	regulators	Method	of	Method	inflammatory	Method	signaling,	Method	we	Method	performed	Method	a	Method	more	Method	in-depth	Method	analysis	Method	of	Method	the	Method	time–response	Method	and	Method	dose–response	Method	of	Method	IL8	Method	and	Method	COX2	Method	using	Method	both	Method	RT2–PCR	Method	and	Method	ELISA.	Method	

In	Result	RT2–PCR	Result	assays,	Result	COX2	Result	mRNA	Result	was	Result	repressed	Result	during	Result	the	Result	first	Result	6	Result	h	Result	after	Result	BPDE	Result	exposure,	Result	followed	Result	by	Result	induced	Result	expression	Result	at	Result	24	Result	and	Result	48	Result	h;	Result	however,	Result	only	Result	the	Result	two	Result	highest	Result	BPDE	Result	doses	Result	led	Result	to	Result	extensive	Result	upregulation,	Result	with	Result	a	Result	maximal	Result	15-fold	Result	increase	Result	in	Result	mRNA	Result	at	Result	24	Result	and	Result	48	Result	h	Result	(Figure 2A).	Result	This	Conclusion	result	Conclusion	was	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	microarray	Conclusion	results,	Conclusion	which	Conclusion	likewise	Conclusion	showed	Conclusion	a	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	COX2	Conclusion	mRNA	Conclusion	only	Conclusion	at	Conclusion	the	Conclusion	two	Conclusion	higher	Conclusion	doses	Conclusion	(3.9-fold	Conclusion	and	Conclusion	12.8-fold,	Conclusion	respectively).	Conclusion	PGE2	Conclusion	levels	Conclusion	measured	Conclusion	by	Conclusion	ELISA	Conclusion	also	Conclusion	increased	Conclusion	over	Conclusion	time,	Conclusion	consistent	Conclusion	with	Conclusion	microarray	Conclusion	and	Conclusion	RT2–PCR	Conclusion	results.	Conclusion	The	Result	highest	Result	concentration	Result	of	Result	extracellular	Result	PGE2	Result	was	Result	detected	Result	from	Result	cells	Result	exposed	Result	to	Result	0.1	Result	μM	Result	BPDE	Result	at	Result	24	Result	h	Result	(3.7-fold	Result	increase,	Result	P &lt; 0.05;	Result	Figure 2C).	Result	Exposure	Result	to	Result	the	Result	highest	Result	dose	Result	of	Result	BPDE	Result	(1	Result	μM)	Result	led	Result	to	Result	a	Result	slower	Result	response	Result	that	Result	peaked	Result	after	Result	48	Result	h	Result	(4.4-fold	Result	increase,	Result	P &lt; 0.05).	Result	This	Conclusion	elevation	Conclusion	in	Conclusion	extracellular	Conclusion	PGE2	Conclusion	was	Conclusion	not	Conclusion	due	Conclusion	to	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	amount	Conclusion	of	Conclusion	enzyme	Conclusion	responsible	Conclusion	for	Conclusion	its	Conclusion	synthesis	Conclusion	since	Conclusion	western	Conclusion	blot	Conclusion	analysis	Conclusion	using	Conclusion	antibodies	Conclusion	against	Conclusion	prostaglandin	Conclusion	G/H	Conclusion	synthase	Conclusion	2	Conclusion	(prostaglandin	Conclusion	H2,	Conclusion	encoded	Conclusion	by	Conclusion	COX2)	Conclusion	showed	Conclusion	no	Conclusion	increase	Conclusion	in	Conclusion	protein	Conclusion	levels	Conclusion	(data	Conclusion	not	Conclusion	shown).	Conclusion	

In	Result	the	Result	case	Result	of	Result	IL8,	Result	RT2–PCR	Result	assays	Result	showed	Result	a	Result	soaring	Result	309-fold	Result	elevation	Result	in	Result	mRNA	Result	levels	Result	at	Result	24	Result	h	Result	followed	Result	by	Result	a	Result	44.5-fold	Result	elevation	Result	at	Result	48	Result	h	Result	after	Result	exposure	Result	to	Result	1	Result	μM	Result	BPDE	Result	when	Result	compared	Result	with	Result	DMSO	Result	controls	Result	(all	Result	P &lt; 0.05;	Result	Figure 2B).	Result	Microarray	Result	results	Result	displayed	Result	a	Result	parallel	Result	but	Result	less	Result	dramatic	Result	pattern,	Result	with	Result	significantly	Result	increased	Result	expression	Result	at	Result	24	Result	h	Result	of	Result	11.2-fold	Result	and	Result	41.9-fold	Result	in	Result	response	Result	to	Result	0.5	Result	and	Result	1	Result	μM	Result	BPDE,	Result	respectively.	Result	Extracellular	Result	IL8	Result	protein	Result	levels	Result	were	Result	also	Result	significantly	Result	elevated	Result	in	Result	response	Result	to	Result	BPDE	Result	treatment	Result	as	Result	measured	Result	by	Result	ELISA	Result	(Figure 2D).	Result	Exposure	Result	to	Result	1	Result	μM	Result	BPDE	Result	produced	Result	the	Result	largest	Result	effect	Result	on	Result	IL8	Result	excretion,	Result	displaying	Result	maximum	Result	levels	Result	of	Result	∼5-fold	Result	over	Result	control	Result	(P &lt; 0.05)	Result	after	Result	48	Result	h.	Result	

A		secretory	Background	phenotype	Background	consisting	Background	of	Background	increased	Background	signaling	Background	of	Background	inflammatory	Background	mediators	Background	has	Background	been	Background	associated	Background	with	Background	senescence	Background	in	Background	response	Background	to	Background	genotoxic	Background	stress	Background	in	Background	normal	Background	human	Background	fibroblasts	Background	(34).	Background	To	Method	test	Method	whether	Method	the	Method	increased	Method	signaling	Method	of	Method	inflammatory	Method	mediators	Method	in	Method	this	Method	study	Method	was	Method	coupled	Method	with	Method	senescence,	Method	exposed	Method	cells	Method	were	Method	stained	Method	for	Method	senescence-associated	Method	β-galactosidase	Method	(25).	Method	The	Result	highest	Result	dose	Result	of	Result	BPDE	Result	(1	Result	μM)	Result	induced	Result	senescence	Result	in	Result	a	Result	very	Result	low	Result	number	Result	of	Result	cells	Result	(≤4%),	Result	indicating	Conclusion	that	Conclusion	the	Conclusion	observed	Conclusion	increase	Conclusion	in	Conclusion	signaling	Conclusion	of	Conclusion	inflammatory	Conclusion	mediators	Conclusion	was	Conclusion	not	Conclusion	related	Conclusion	to	Conclusion	senescence	Conclusion	(supplementary Table S4	Conclusion	is	Conclusion	available	Conclusion	at	Conclusion	Carcinogenesis	Conclusion	Online).	Conclusion	

To	Method	identify	Method	the	Method	regulatory	Method	pathways	Method	responsible	Method	for	Method	gene	Method	expression	Method	changes	Method	in	Method	WI-38	Method	cells	Method	following	Method	BPDE	Method	exposure,	Method	we	Method	measured	Method	levels	Method	and	Method	activation	Method	status	Method	of	Method	p53	Method	and	Method	mitogen-activated	Method	protein	Method	kinase	Method	proteins,	Method	including	Method	phosphorylation	Method	of	Method	p53	Method	at	Method	Ser15,	Method	which	Background	is	Background	mediated	Background	by	Background	ataxia	Background	telangiectasia	Background	mutated	Background	and	Background	ataxia	Background	telangiectasia	Background	and	Background	Rad3	Background	related	Background	in	Background	response	Background	to	Background	DNA	Background	damage	Background	and	Background	promotes	Background	activation	Background	of	Background	p53-dependent	Background	pathways	Background	(35,36).	Background	As	Result	expected,	Result	we	Result	observed	Result	an	Result	increase	Result	in	Result	both	Result	p53	Result	protein	Result	levels	Result	and	Result	phosphorylation	Result	of	Result	Ser15	Result	after	Result	24	Result	and	Result	48	Result	h	Result	exposure	Result	to	Result	0.5	Result	and	Result	1	Result	μM	Result	BPDE,	Result	but	Result	not	Result	at	Result	6	Result	h	Result	(Figure 3A and B).	Result	The	Result	lower	Result	dose	Result	of	Result	0.1	Result	μM	Result	BPDE	Result	resulted	Result	in	Result	increased	Result	levels	Result	of	Result	p53	Result	protein,	Result	but	Result	no	Result	detectable	Result	Ser15	Result	phosphorylation,	Result	after	Result	24	Result	h.	Result	JNK	Result	protein	Result	levels	Result	remained	Result	constant	Result	after	Result	exposing	Result	WI-38	Result	cells	Result	to	Result	BPDE,	Result	but	Result	increased	Result	JNK	Result	Thr183/Tyr185	Result	phosphorylation	Result	was	Result	detected	Result	beginning	Result	1	Result	h	Result	after	Result	treatment	Result	(Figure 3A)	Result	and	Result	was	Result	observed	Result	up	Result	to	Result	24	Result	and	Result	48	Result	h	Result	after	Result	exposure	Result	to	Result	0.5	Result	and	Result	1	Result	μM	Result	BPDE	Result	(Figure 3B).	Result	Phosphorylation	Result	status	Result	of	Result	ERK	Result	and	Result	p38	Result	was	Result	basically	Result	unaffected	Result	(Figure 3A).	Result	

We	Problem	further	Problem	investigated	Problem	whether	Problem	the	Problem	signaling	Problem	through	Problem	JNK	Problem	was	Problem	p53-dependent	Problem	and	Problem	would	Problem	therefore	Problem	result	Problem	in	Problem	downstream	Problem	activation	Problem	of	Problem	the	Problem	activator	Problem	protein	Problem	1	Problem	(AP-1)	Problem	transcription	Problem	factor	Problem	cJun.	Problem	Indeed,	Result	pretreatment	Result	of	Result	WI-38	Result	cells	Result	with	Result	PFT-α	Result	and	Result	JNKi—which	Result	inhibit	Result	p53	Result	and	Result	JNK	Result	(37–40)—strongly	Result	reduced	Result	signaling	Result	through	Result	JNK	Result	and	Result	cJun	Result	(Ser63),	Result	respectively	Result	(Figure 4A).	Result	Based	Result	on	Result	densitometric	Result	analysis,	Result	the	Result	inhibitors	Result	did	Result	not	Result	affect	Result	the	Result	extent	Result	of	Result	JNK	Result	and	Result	cJun	Result	phosphorylation	Result	at	Result	6	Result	h.	Result	However,	Result	signaling	Result	was	Result	significantly	Result	reduced	Result	at	Result	the	Result	later	Result	time	Result	points,	Result	displaying	Result	&gt;2-fold	Result	reduction	Result	of	Result	phosphorylation	Result	for	Result	both	Result	JNK	Result	and	Result	cJun	Result	at	Result	48	Result	h	Result	(39 ± 6%	Result	and	Result	42 ± 10%,	Result	respectively,	Result	P &lt;	Result	0.05;	Result	Figure 4B).	Result	

We	Method	next	Method	studied	Method	the	Method	effect	Method	of	Method	interrupted	Method	p53	Method	and	Method	JNK	Method	signaling	Method	on	Method	COX2	Method	and	Method	ILs	Method	1B,	Method	6	Method	and	Method	8	Method	signaling	Method	using	Method	RT2–PCR	Method	and	Method	ELISA.	Method	BPDE	Result	induction	Result	of	Result	COX2	Result	mRNA	Result	remained	Result	the	Result	same	Result	or	Result	increased	Result	when	Result	cells	Result	were	Result	pretreated	Result	with	Result	JNKi	Result	and	Result	PFT-α	Result	(Figure 5A).	Result	In	Result	contrast,	Result	inhibition	Result	of	Result	p53	Result	and	Result	JNK	Result	significantly	Result	reduced	Result	the	Result	induction	Result	of	Result	IL	Result	mRNA	Result	levels	Result	in	Result	response	Result	to	Result	BPDE	Result	treatment.	Result	While	Result	IL8	Result	expression	Result	still	Result	was	Result	induced	Result	in	Result	WI-38	Result	cells	Result	treated	Result	with	Result	inhibitor	Result	plus	Result	BPDE,	Result	mRNA	Result	levels	Result	were	Result	significantly	Result	lower	Result	compared	Result	with	Result	cells	Result	exposed	Result	to	Result	BPDE	Result	alone	Result	at	Result	24	Result	and	Result	48	Result	h	Result	(P	Result	&lt;	Result	0.05;	Result	Figure 5A).	Result	Blocking	Result	the	Result	signaling	Result	through	Result	p53	Result	and	Result	JNK	Result	significantly	Result	reduced	Result	mRNA	Result	levels	Result	of	Result	IL1B	Result	at	Result	24	Result	and	Result	48	Result	h	Result	(P &lt; 0.05),	Result	similarly	Result	the	Result	expression	Result	of	Result	IL6	Result	was	Result	significantly	Result	reduced	Result	by	Result	JNKi	Result	at	Result	6	Result	h	Result	and	Result	by	Result	both	Result	inhibitors	Result	at	Result	24	Result	h	Result	(P &lt; 0.05).	Result	

Pretreatment	Result	with	Result	inhibitor	Result	also	Result	resulted	Result	in	Result	a	Result	significant	Result	reduction	Result	of	Result	extracellular	Result	IL	Result	protein	Result	levels,	Result	further	Conclusion	confirming	Conclusion	their	Conclusion	negative	Conclusion	effect	Conclusion	on	Conclusion	IL	Conclusion	signaling:	Conclusion	in	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	either	Conclusion	PFT-α	Conclusion	or	Conclusion	JNKi,	Conclusion	extracellular	Result	IL8	Result	was	Result	reduced	Result	to	Result	the	Result	same	Result	level	Result	as	Result	controls	Result	at	Result	24	Result	and	Result	48	Result	h	Result	(Figure 5B).	Result	These	Conclusion	results	Conclusion	clearly	Conclusion	show	Conclusion	that	Conclusion	signaling	Conclusion	through	Conclusion	p53	Conclusion	and	Conclusion	JNK	Conclusion	plays	Conclusion	a	Conclusion	major	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	IL	Conclusion	expression	Conclusion	and	Conclusion	signaling	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE	Conclusion	treatment	Conclusion	of	Conclusion	normal	Conclusion	lung	Conclusion	fibroblasts.	Conclusion	
[ Discussion ]

Fibroblasts	Background	synthesize	Background	and	Background	maintain	Background	stromal	Background	support	Background	for	Background	most	Background	renewable	Background	epithelial	Background	tissue,	Background	including	Background	the	Background	lungs,	Background	where	Background	they	Background	modulate	Background	the	Background	inflammatory	Background	response	Background	to	Background	many	Background	inhaled	Background	agents	Background	such	Background	as	Background	cigarette	Background	smoke	Background	that	Background	contains	Background	a	Background	wide	Background	array	Background	of	Background	PAHs	Background	(23).	Background	Moreover,	Background	lung	Background	fibroblasts	Background	metabolize	Background	PAHs	Background	to	Background	DEs,	Background	leading	Background	to	Background	the	Background	formation	Background	of	Background	PAH–DNA	Background	adducts	Background	(7).	Background	The	Conclusion	studies	Conclusion	reported	Conclusion	here	Conclusion	using	Conclusion	genome-wide	Conclusion	expression	Conclusion	analysis	Conclusion	show	Conclusion	that	Conclusion	BPDE,	Conclusion	the	Conclusion	ultimate	Conclusion	carcinogenic	Conclusion	metabolite	Conclusion	of	Conclusion	the	Conclusion	PAH	Conclusion	benzo[a]pyrene	Conclusion	(BP),	Conclusion	induces	Conclusion	a	Conclusion	dose-dependent	Conclusion	inflammatory	Conclusion	response	Conclusion	in	Conclusion	normal	Conclusion	human	Conclusion	lung	Conclusion	fibroblasts	Conclusion	that	Conclusion	operates	Conclusion	parallel	Conclusion	to	Conclusion	downregulation	Conclusion	of	Conclusion	DNA	Conclusion	repair	Conclusion	and	Conclusion	cell	Conclusion	cycle	Conclusion	progression.	Conclusion	Furthermore,	Conclusion	BPDE	Conclusion	induces	Conclusion	the	Conclusion	activation	Conclusion	of	Conclusion	JNK,	Conclusion	which	Conclusion	in	Conclusion	turn	Conclusion	increases	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	several	Conclusion	ILs.	Conclusion	Abrogation	Conclusion	of	Conclusion	the	Conclusion	JNK	Conclusion	pathway	Conclusion	using	Conclusion	p53-	Conclusion	and	Conclusion	JNK-specific	Conclusion	inhibitors	Conclusion	dramatically	Conclusion	reduces	Conclusion	gene	Conclusion	expression	Conclusion	and	Conclusion	subsequent	Conclusion	production	Conclusion	of	Conclusion	ILs	Conclusion	1B,	Conclusion	6	Conclusion	and	Conclusion	8.	Conclusion	This	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	time	Conclusion	such	Conclusion	a	Conclusion	strong	Conclusion	inflammatory	Conclusion	response	Conclusion	has	Conclusion	been	Conclusion	observed	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	a	Conclusion	PAH	Conclusion	DE	Conclusion	in	Conclusion	human	Conclusion	lung	Conclusion	fibroblasts.	Conclusion	

While	Connection	cellular	Connection	inflammatory	Connection	responses	Connection	to	Connection	cigarette	Connection	smoke	Connection	and	Connection	PAHs	Connection	such	Connection	as	Connection	BP	Connection	have	Connection	been	Connection	reported,	Connection	there	Connection	are	Connection	important	Connection	differences	Connection	in	Connection	how	Connection	inflammation	Connection	is	Connection	mediated	Connection	upon	Connection	exposure	Connection	to	Connection	a	Connection	DE	Connection	metabolite	Connection	like	Connection	BPDE.	Connection	First,	Background	inflammatory	Background	responses	Background	to	Background	BP	Background	and	Background	other	Background	PAHs	Background	are	Background	mediated	Background	through	Background	aryl	Background	hydrocarbon	Background	receptor-dependent	Background	signaling	Background	(10–12).	Background	BPDE	Background	interacts	Background	with	Background	the	Background	aryl	Background	hydrocarbon	Background	receptor	Background	to	Background	less	Background	extent	Background	and	Background	is	Background	furthermore	Background	a	Background	poor	Background	inducer	Background	of	Background	downstream	Background	metabolic	Background	events	Background	because	Background	of	Background	its	Background	short	Background	intracellular	Background	half-life	Background	compared	Background	with	Background	BP	Background	(41).	Background	Furthermore,	Background	PAH	Background	metabolism	Background	via	Background	cytochrome	Background	P450	Background	(CYP450)	Background	or	Background	aldo–keto	Background	reductase	Background	generates	Background	reactive	Background	oxygen	Background	species	Background	(ROS),	Background	which	Background	are	Background	known	Background	to	Background	induce	Background	inflammatory	Background	responses	Background	(42–44);	Background	however,	Connection	BPDE	Connection	does	Connection	not	Connection	contribute	Connection	to	Connection	ROS	Connection	production	Connection	(44,45).	Connection	The	Conclusion	analysis	Conclusion	reported	Conclusion	here	Conclusion	supports	Conclusion	the	Conclusion	limited	Conclusion	contribution	Conclusion	of	Conclusion	ROS	Conclusion	to	Conclusion	the	Conclusion	BPDE	Conclusion	inflammatory	Conclusion	response.	Conclusion	Transcriptional	Connection	changes	Connection	in	Connection	processes	Connection	related	Connection	to	Connection	ROS	Connection	or	Connection	oxidative	Connection	stress	Connection	remain	Connection	unaffected	Connection	by	Connection	BPDE	Connection	treatment,	Connection	whereas	Connection	the	Connection	parent	Connection	PAH	Connection	BP	Connection	induces	Connection	the	Connection	expression	Connection	of	Connection	genes	Connection	related	Connection	to	Connection	the	Connection	response	Connection	to	Connection	ROS	Connection	and	Connection	oxidative	Connection	stress	Connection	(46).	Connection	Consequently,	Conclusion	BPDE	Conclusion	should	Conclusion	induce	Conclusion	inflammatory	Conclusion	responses	Conclusion	by	Conclusion	pathways	Conclusion	that	Conclusion	operate	Conclusion	independently	Conclusion	from	Conclusion	those	Conclusion	induced	Conclusion	by	Conclusion	ROS.	Conclusion	

Increases	Background	in	Background	ILs	Background	are	Background	implicated	Background	in	Background	the	Background	development	Background	of	Background	several	Background	diseases	Background	related	Background	to	Background	inflammation,	Background	including	Background	the	Background	progression	Background	of	Background	lung	Background	cancer	Background	(reviewed	Background	in	Background	ref.	Background	47).	Background	This	Background	may	Background	be	Background	important	Background	since	Background	IL8	Background	expression	Background	in	Background	normal	Background	bronchial	Background	and	Background	amnion	Background	epithelial	Background	cells	Background	increases	Background	in	Background	response	Background	to	Background	BPDE	Background	(20,22).	Background	However,	Conclusion	the	Conclusion	intracellular	Conclusion	signaling	Conclusion	pathways	Conclusion	regulating	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	IL	Conclusion	expression	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE	Conclusion	have	Conclusion	not	Conclusion	been	Conclusion	reported.	Conclusion	The	Conclusion	results	Conclusion	presented	Conclusion	here	Conclusion	show	Conclusion	that	Conclusion	increased	Conclusion	IL	Conclusion	signaling	Conclusion	mediates	Conclusion	the	Conclusion	inflammatory	Conclusion	response	Conclusion	in	Conclusion	human	Conclusion	lung	Conclusion	fibroblasts	Conclusion	following	Conclusion	exposure	Conclusion	to	Conclusion	BPDE.	Conclusion	Furthermore,	Conclusion	the	Conclusion	response	Conclusion	is	Conclusion	regulated	Conclusion	through	Conclusion	a	Conclusion	pathway	Conclusion	that	Conclusion	includes	Conclusion	p53	Conclusion	and	Conclusion	JNK,	Conclusion	leading	Conclusion	to	Conclusion	transactivation	Conclusion	of	Conclusion	cJun.	Conclusion	

Our	Conclusion	data	Conclusion	also	Conclusion	show	Conclusion	that	Conclusion	concomitant	Conclusion	induction	Conclusion	of	Conclusion	COX2	Conclusion	in	Conclusion	these	Conclusion	cells	Conclusion	leads	Conclusion	to	Conclusion	increased	Conclusion	prostaglandin	Conclusion	production	Conclusion	independently	Conclusion	of	Conclusion	regulation	Conclusion	through	Conclusion	p53	Conclusion	and	Conclusion	JNK.	Conclusion	These	Connection	results	Connection	are	Connection	consistent	Connection	with	Connection	the	Connection	findings	Connection	that	Connection	BPDE-induced	Connection	COX2	Connection	expression	Connection	is	Connection	mediated	Connection	through	Connection	nuclear	Connection	factor-kappaB	Connection	signaling	Connection	in	Connection	mouse	Connection	epidermal	Connection	cells	Connection	and	Connection	rat	Connection	astrocytes	Connection	(48,49).	Connection	High	Background	expression	Background	levels	Background	of	Background	COX2	Background	and	Background	the	Background	formation	Background	of	Background	prostaglandins	Background	are	Background	implicated	Background	in	Background	cancer	Background	development.	Background	Hence,	Conclusion	it	Conclusion	is	Conclusion	not	Conclusion	necessarily	Conclusion	surprising	Conclusion	that	Conclusion	COX2	Conclusion	inhibitors	Conclusion	are	Conclusion	associated	Conclusion	with	Conclusion	lowering	Conclusion	the	Conclusion	risk	Conclusion	of	Conclusion	certain	Conclusion	cancers,	Conclusion	including	Conclusion	colorectal	Conclusion	cancer	Conclusion	(50).	Conclusion	

To	Method	extend	Method	our	Method	analysis	Method	and	Method	visualize	Method	the	Method	results	Method	for	Method	WI-38	Method	fibroblast	Method	exposure	Method	to	Method	BPDE,	Method	we	Method	used	Method	publicly	Method	available	Method	data	Method	to	Method	construct	Method	an	Method	in silico	Method	protein–protein	Method	interaction	Method	(PPI)	Method	network	Method	for	Method	annotated	Method	genes	Method	whose	Method	expression	Method	was	Method	most	Method	affected	Method	by	Method	BPDE.	Method	These	Method	included	Method	primarily	Method	genes	Method	related	Method	to	Method	the	Method	cell	Method	cycle,	Method	DNA	Method	repair	Method	and	Method	stress–response	Method	(Figure 6;	Method	supplementary Figures S4–S6	Method	is	Method	available	Method	at	Method	Carcinogenesis	Method	Online).	Method	

For	Conclusion	the	Conclusion	cell	Conclusion	cycle	Conclusion	network,	Conclusion	genes	Conclusion	involved	Conclusion	in	Conclusion	replication	Conclusion	and	Conclusion	mitosis	Conclusion	were	Conclusion	downregulated	Conclusion	and	Conclusion	genes	Conclusion	that	Conclusion	inhibit	Conclusion	G1/S	Conclusion	and	Conclusion	G2/M	Conclusion	transitions	Conclusion	were	Conclusion	upregulated	Conclusion	in	Conclusion	our	Conclusion	experiments.	Conclusion	These	Conclusion	aggregate	Conclusion	changes	Conclusion	result	Conclusion	in	Conclusion	an	Conclusion	overall	Conclusion	slowing	Conclusion	or	Conclusion	arresting	Conclusion	of	Conclusion	cell	Conclusion	cycle	Conclusion	progression,	Conclusion	which	Connection	is	Connection	consistent	Connection	with	Connection	previous	Connection	reports	Connection	(16,19,21,22).	Connection	Cellular	Background	responses	Background	to	Background	DNA	Background	damage	Background	are	Background	frequently	Background	mediated	Background	through	Background	pausing	Background	or	Background	stalling	Background	the	Background	cell	Background	cycle,	Background	allowing	Background	time	Background	for	Background	repair	Background	or	Background	permitting	Background	apoptosis	Background	or	Background	senescence	Background	to	Background	occur	Background	when	Background	damage	Background	is	Background	extensive.	Background	Nonetheless,	Conclusion	in	Conclusion	WI-38	Conclusion	lung	Conclusion	fibroblasts	Conclusion	exposed	Conclusion	to	Conclusion	BPDE,	Conclusion	most	Conclusion	genes	Conclusion	involved	Conclusion	in	Conclusion	DNA	Conclusion	repair	Conclusion	are	Conclusion	generally	Conclusion	downregulated	Conclusion	or	Conclusion	relatively	Conclusion	unaffected	Conclusion	(Figure 6),	Conclusion	which	Connection	is	Connection	consistent	Connection	with	Connection	results	Connection	in	Connection	other	Connection	BPDE-exposed	Connection	cells	Connection	(17–19).	Connection	For	Conclusion	nucleotide	Conclusion	excision	Conclusion	repair,	Conclusion	which	Conclusion	is	Conclusion	the	Conclusion	main	Conclusion	DNA	Conclusion	repair	Conclusion	pathway	Conclusion	that	Conclusion	operates	Conclusion	on	Conclusion	PAH-damaged	Conclusion	DNA,	Conclusion	the	Conclusion	primary	Conclusion	regulatory	Conclusion	mechanism	Conclusion	may	Conclusion	well	Conclusion	involve	Conclusion	rapid	Conclusion	posttranslational	Conclusion	modifications	Conclusion	and	Conclusion	PPIs	Conclusion	as	Conclusion	opposed	Conclusion	to	Conclusion	altered	Conclusion	transcription	Conclusion	(51).	Conclusion	

Several	Conclusion	stress–response	Conclusion	mediators	Conclusion	found	Conclusion	in	Conclusion	the	Conclusion	PPI	Conclusion	network	Conclusion	(Figure 6)	Conclusion	physically	Conclusion	interact	Conclusion	with	Conclusion	factors	Conclusion	related	Conclusion	to	Conclusion	the	Conclusion	cell	Conclusion	cycle	Conclusion	and	Conclusion	DNA	Conclusion	repair,	Conclusion	including	Conclusion	GADD45B	Conclusion	and	Conclusion	the	Conclusion	AP-1	Conclusion	family	Conclusion	members	Conclusion	ATF3	Conclusion	and	Conclusion	FOS.	Conclusion	Activation	Background	of	Background	AP-1	Background	occurs	Background	through	Background	increased	Background	expression	Background	of	Background	FOS	Background	and	Background	the	Background	phosphorylation	Background	of	Background	cJun	Background	(52).	Background	The	Background	Fos–Jun	Background	complex	Background	binds	Background	DNA	Background	with	Background	high	Background	affinity	Background	and	Background	induces	Background	the	Background	expression	Background	of	Background	many	Background	of	Background	the	Background	inflammatory	Background	mediators	Background	in	Background	this	Background	network,	Background	including	Background	the	Background	ILs,	Background	thus	Background	connecting	Background	the	Background	cell	Background	cycle	Background	and	Background	DNA	Background	repair	Background	with	Background	the	Background	stress–response	Background	through	Background	transcriptional	Background	regulation	Background	(not	Background	represented	Background	in	Background	the	Background	PPI	Background	network)	Background	(53).	Background	

The	Conclusion	data	Conclusion	reported	Conclusion	here	Conclusion	emphasize	Conclusion	that	Conclusion	caution	Conclusion	should	Conclusion	be	Conclusion	used	Conclusion	in	Conclusion	extrapolating	Conclusion	results	Conclusion	from	Conclusion	transformed	Conclusion	cells	Conclusion	to	Conclusion	normal	Conclusion	cells	Conclusion	following	Conclusion	exposure	Conclusion	to	Conclusion	DNA	Conclusion	damaging	Conclusion	agents.	Conclusion	The	Conclusion	strong	Conclusion	inflammatory	Conclusion	response	Conclusion	observed	Conclusion	in	Conclusion	normal	Conclusion	lung	Conclusion	fibroblasts	Conclusion	after	Conclusion	BPDE	Conclusion	exposure	Conclusion	agrees	Conclusion	with	Conclusion	findings	Conclusion	from	Conclusion	genome-wide	Conclusion	studies	Conclusion	of	Conclusion	other	Conclusion	normal	Conclusion	human	Conclusion	cell	Conclusion	types	Conclusion	(20,22).	Conclusion	However,	Difference	these	Difference	results	Difference	are	Difference	in	Difference	contrast	Difference	with	Difference	transformed	Difference	or	Difference	carcinoma	Difference	cell	Difference	lines	Difference	which	Difference	exhibit	Difference	a	Difference	much	Difference	less	Difference	pronounced	Difference	upregulation	Difference	of	Difference	inflammatory	Difference	mediators	Difference	(18,19,21).	Difference	Similarly,	Conclusion	changes	Conclusion	in	Conclusion	histone	Conclusion	gene	Conclusion	expression	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE	Conclusion	from	Conclusion	this	Conclusion	and	Conclusion	other	Conclusion	studies	Conclusion	show	Conclusion	induction	Conclusion	in	Conclusion	normal	Conclusion	cells	Conclusion	and	Conclusion	repression	Conclusion	in	Conclusion	carcinoma	Conclusion	cell	Conclusion	lines	Conclusion	(19–22).	Conclusion	These	Conclusion	differences	Conclusion	are	Conclusion	not	Conclusion	unique	Conclusion	to	Conclusion	BPDE	Conclusion	since	Conclusion	gene	Conclusion	expression	Conclusion	responses	Conclusion	related	Conclusion	to	Conclusion	CYP450	Conclusion	metabolism,	Conclusion	cell	Conclusion	cycle	Conclusion	checkpoints	Conclusion	and	Conclusion	apoptosis	Conclusion	signaling	Conclusion	also	Conclusion	differ	Conclusion	between	Conclusion	normal	Conclusion	and	Conclusion	corresponding	Conclusion	transformed	Conclusion	cells	Conclusion	following	Conclusion	ultraviolet	Conclusion	B	Conclusion	irradiation	Conclusion	and	Conclusion	exposure	Conclusion	to	Conclusion	cigarette	Conclusion	smoke	Conclusion	condensate	Conclusion	(54,55).	Conclusion	

Cell	Background	senescence	Background	is	Background	one	Background	of	Background	the	Background	many	Background	mechanisms	Background	that	Background	an	Background	organism	Background	employs	Background	for	Background	tumor	Background	suppression	Background	in	Background	response	Background	to	Background	genotoxic	Background	exposure	Background	(56).	Background	Moreover,	Background	senescence	Background	leads	Background	to	Background	increased	Background	secretion	Background	of	Background	inflammatory	Background	mediators	Background	(34).	Background	In	Background	fact,	Background	the	Background	addition	Background	of	Background	antioxidants	Background	diminishes	Background	senescence	Background	in	Background	ultraviolet	Background	B	Background	and	Background	bisulfan-treated	Background	cells	Background	(57,58),	Background	which	Background	provides	Background	persuasive	Background	evidence	Background	that	Background	ROS	Background	are	Background	involved	Background	in	Background	triggering	Background	senescence.	Background	WI-38	Conclusion	lung	Conclusion	fibroblasts	Conclusion	display	Conclusion	a	Conclusion	similar	Conclusion	secretory	Conclusion	phenotype	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	BPDE	Conclusion	exposure,	Conclusion	but	Conclusion	there	Conclusion	is	Conclusion	no	Conclusion	associated	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	senescence	Conclusion	due	Conclusion	to	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	BPDE	Conclusion	does	Conclusion	not	Conclusion	participate	Conclusion	in	Conclusion	the	Conclusion	production	Conclusion	of	Conclusion	ROS.	Conclusion	This	Conclusion	supports	Conclusion	the	Conclusion	findings	Conclusion	that	Conclusion	oxidative	Conclusion	stress	Conclusion	and	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	ROS	Conclusion	are	Conclusion	important	Conclusion	contributing	Conclusion	factors	Conclusion	in	Conclusion	activating	Conclusion	senescence	Conclusion	signaling	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	DNA	Conclusion	damage.	Conclusion	

In	Conclusion	conclusion,	Conclusion	the	Conclusion	studies	Conclusion	reported	Conclusion	here	Conclusion	show	Conclusion	that	Conclusion	PAH	Conclusion	DEs	Conclusion	contribute	Conclusion	to	Conclusion	inflammatory	Conclusion	responses	Conclusion	in	Conclusion	fibroblasts,	Conclusion	independent	Conclusion	of	Conclusion	senescence	Conclusion	and	Conclusion	any	Conclusion	metabolic	Conclusion	byproducts	Conclusion	such	Conclusion	as	Conclusion	ROS	Conclusion	that	Conclusion	are	Conclusion	made	Conclusion	during	Conclusion	biotransformation	Conclusion	of	Conclusion	the	Conclusion	parent	Conclusion	PAH	Conclusion	to	Conclusion	the	Conclusion	ultimate	Conclusion	carcinogenic	Conclusion	DE.	Conclusion	Therefore,	Conclusion	our	Conclusion	current	Conclusion	study	Conclusion	shows	Conclusion	that	Conclusion	PAH	Conclusion	DEs	Conclusion	cannot	Conclusion	only	Conclusion	induce	Conclusion	carcinogenesis	Conclusion	through	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	DNA	Conclusion	damage	Conclusion	but	Conclusion	also	Conclusion	by	Conclusion	activating	Conclusion	intracellular	Conclusion	and	Conclusion	intercellular	Conclusion	signaling,	Conclusion	inducing	Conclusion	tumor-promoting	Conclusion	inflammation.	Conclusion	These	Conclusion	results	Conclusion	have	Conclusion	important	Conclusion	implications	Conclusion	concerning	Conclusion	the	Conclusion	stromal–epithelial	Conclusion	interactions	Conclusion	in	Conclusion	lung	Conclusion	cancer	Conclusion	development	Conclusion	as	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	PAH	Conclusion	exposure.	Conclusion	
[ Supplementary material ]

Supplementary Figures S1–S6		and		Tables S1–S6		can		be		found		at		http://carcin.oxfordjournals.org/		
[ Funding ]

National		Institutes		of		Health		(ES010581)		to		D.A.S.		
[ Acknowledgments ]

We		thank		the		members		of		the		Scicchitano		laboratory		John		Burns		and		Laura		Cartularo		for		critical		reading		and		evaluation		of		the		manuscript.		The		(±)-7r,8t-dihydroxy-9t,10t-epoxy-7,8,9,10-tetrahydrobenzo[a]pyrene		was		obtained		from		the		National		Cancer		Institute		Chemical		Carcinogen		Reference		Standard		Repository.		

Conflict of Interest Statement:		None		declared.		
[ Footnotes ]
[ References ]

