<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Background:		Bisphenol	Background	A	Background	(BPA)	Background	is	Background	a	Background	ubiquitous	Background	environmental	Background	chemical	Background	with	Background	reported	Background	endocrine-disrupting	Background	properties.	Background	

Objective:		Our	Problem	goal	Problem	in	Problem	this	Problem	study	Problem	was	Problem	to	Problem	determine	Problem	whether	Problem	prenatal	Problem	exposure	Problem	to	Problem	BPA	Problem	predisposes	Problem	the	Problem	adult	Problem	rat	Problem	mammary	Problem	gland	Problem	to	Problem	carcinogenesis.	Problem	

Methods:		Pregnant	Method	rats	Method	were	Method	treated	Method	orally	Method	with	Method	0,	Method	25,	Method	or	Method	250	Method	µg	Method	BPA/kg	Method	body	Method	weight	Method	(BW)	Method	from	Method	gestation	Method	day	Method	(GD)	Method	10	Method	to	Method	GD21.	Method	For	Method	tumorigenesis	Method	experiments,	Method	prenatally	Method	exposed	Method	female	Method	offspring	Method	received	Method	a	Method	single	Method	gavage	Method	of	Method	7,12-dimethylbenz(a)anthracene	Method	(DMBA;	Method	30	Method	mg/kg	Method	BW)	Method	on	Method	postnatal	Method	day	Method	(PND)	Method	50,	Method	or	Method	PND100.	Method	

Results:		Prenatal	Result	exposure	Result	of	Result	the	Result	dam	Result	to	Result	250	Result	µg	Result	BPA/kg	Result	BW	Result	combined	Result	with	Result	a	Result	single	Result	exposure	Result	of	Result	female	Result	offspring	Result	to	Result	DMBA	Result	on	Result	PND100,	Result	but	Result	not	Result	on	Result	PND50,	Result	significantly	Result	increased	Result	tumor	Result	incidence	Result	while	Result	decreasing	Result	tumor	Result	latency	Result	compared	Result	with	Result	the	Result	control	Result	group.	Result	Prenatal	Result	exposure	Result	of	Result	the	Result	dam	Result	to	Result	250	Result	µg	Result	BPA/kg	Result	BW,	Result	in	Result	the	Result	absence	Result	of	Result	DMBA	Result	to	Result	the	Result	female	Result	offspring,	Result	increased	Result	cell	Result	proliferation	Result	and	Result	elicited	Result	differential	Result	effects	Result	at	Result	the	Result	protein	Result	level	Result	at	Result	PND100	Result	compared	Result	with	Result	PND50.	Result	Differentially	Result	regulated	Result	proteins	Result	in	Result	the	Result	mammary	Result	gland	Result	included	Result	estrogen	Result	receptor-α,	Result	progesterone	Result	receptor-A,	Result	Bcl-2,	Result	steroid	Result	receptor	Result	coactivators,	Result	epidermal	Result	growth	Result	factor	Result	receptor,	Result	phospho-insulin-like	Result	growth	Result	factor	Result	1	Result	receptor,	Result	and	Result	phospho-Raf.	Result	

Conclusions:		Our	Conclusion	study	Conclusion	demonstrates	Conclusion	that	Conclusion	oral	Conclusion	prenatal	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	increases	Conclusion	mammary	Conclusion	cancer	Conclusion	susceptibility	Conclusion	in	Conclusion	offspring	Conclusion	and	Conclusion	shifts	Conclusion	the	Conclusion	window	Conclusion	of	Conclusion	susceptibility	Conclusion	for	Conclusion	DMBA-induced	Conclusion	tumorigenesis	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	mammary	Conclusion	gland	Conclusion	from	Conclusion	PND50	Conclusion	to	Conclusion	PND100.	Conclusion	These	Conclusion	changes	Conclusion	are	Conclusion	accompanied	Conclusion	by	Conclusion	differential	Conclusion	effects	Conclusion	of	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure	Conclusion	on	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	key	Conclusion	proteins	Conclusion	involved	Conclusion	in	Conclusion	cell	Conclusion	proliferation.	Conclusion	

Bisphenol	Background	A	Background	(BPA)	Background	is	Background	a	Background	ubiquitous	Background	environmental	Background	chemical	Background	with	Background	reported	Background	endocrine-disrupting	Background	properties.	Background	Betancourt	Problem	et	Problem	al.	Problem	(p.	Problem	1614)	Problem	examined	Problem	whether	Problem	prenatal	Problem	exposure	Problem	to	Problem	BPA	Problem	would	Problem	predispose	Problem	the	Problem	adult	Problem	rat	Problem	mammary	Problem	gland	Problem	to	Problem	carcinogenesis.	Problem	The	Method	authors	Method	treated	Method	pregnant	Method	rats	Method	orally	Method	with	Method	BPA	Method	on	Method	gestation	Method	days	Method	10–21.	Method	For	Method	tumorigenesis	Method	studies,	Method	prenatally	Method	exposed	Method	female	Method	offspring	Method	received	Method	a	Method	single	Method	gavage	Method	of	Method	dimethylbenzanthracene	Method	(DMBA)	Method	on	Method	postnatal	Method	day	Method	(PND)	Method	50	Method	or	Method	PND100.	Method	The	Result	authors	Result	report	Result	that	Result	prenatal	Result	exposure	Result	of	Result	the	Result	dam	Result	to	Result	BPA,	Result	combined	Result	with	Result	a	Result	single	Result	exposure	Result	of	Result	female	Result	offspring	Result	to	Result	DMBA	Result	on	Result	PND100—but	Result	not	Result	on	Result	PND50—significantly	Result	increased	Result	tumor	Result	incidence	Result	while	Result	decreasing	Result	tumor	Result	latency.	Result	Prenatal	Result	exposure	Result	of	Result	the	Result	dam	Result	to	Result	BPA	Result	in	Result	the	Result	absence	Result	of	Result	DMBA	Result	increased	Result	cell	Result	proliferation	Result	and	Result	elicited	Result	differential	Result	effects	Result	at	Result	the	Result	protein	Result	level	Result	at	Result	PND100	Result	compared	Result	with	Result	PND50.	Result	The	Conclusion	authors	Conclusion	conclude	Conclusion	that	Conclusion	oral	Conclusion	prenatal	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	increases	Conclusion	mammary	Conclusion	cancer	Conclusion	susceptibility	Conclusion	in	Conclusion	offspring	Conclusion	and	Conclusion	shifts	Conclusion	the	Conclusion	window	Conclusion	of	Conclusion	susceptibility	Conclusion	for	Conclusion	DMBA-induced	Conclusion	tumorigenesis	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	mammary	Conclusion	gland	Conclusion	from	Conclusion	PND50	Conclusion	to	Conclusion	PND100.	Conclusion	These	Conclusion	changes	Conclusion	are	Conclusion	accompanied	Conclusion	by	Conclusion	differential	Conclusion	effects	Conclusion	of	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure	Conclusion	on	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	key	Conclusion	proteins	Conclusion	involved	Conclusion	in	Conclusion	cell	Conclusion	proliferation.	Conclusion	
+Article

Fetuses,	Background	newborns,	Background	infants,	Background	and	Background	adolescents	Background	are	Background	populations	Background	uniquely	Background	susceptible	Background	to	Background	biochemical	Background	insult	Background	from	Background	environmental	Background	chemicals.	Background	Although	Background	some	Background	of	Background	these	Background	toxicities	Background	may	Background	be	Background	evident	Background	immediately,	Background	some	Background	exposures	Background	that	Background	take	Background	place	Background	during	Background	early	Background	critical	Background	periods	Background	of	Background	development	Background	can	Background	result	Background	in	Background	subtle	Background	alterations	Background	that	Background	are	Background	delayed	Background	in	Background	expression.	Background	Hence,	Background	at	Background	the	Background	time	Background	of	Background	clinical	Background	manifestation	Background	in	Background	adulthood,	Background	the	Background	original	Background	chemical	Background	effector	Background	may	Background	no	Background	longer	Background	be	Background	measurable.	Background	

One	Background	such	Background	environmental	Background	chemical	Background	is	Background	bisphenol	Background	A	Background	(BPA),	Background	a	Background	chemical	Background	originally	Background	developed	Background	for	Background	use	Background	as	Background	a	Background	synthetic	Background	estrogen	Background	and	Background	now	Background	one	Background	of	Background	the	Background	highest-volume	Background	chemicals	Background	produced	Background	in	Background	the	Background	world	Background	(Burridge 2003;	Background	Welshons et al. 2006).	Background	BPA	Background	is	Background	used	Background	in	Background	the	Background	manufacture	Background	of	Background	polycarbonate	Background	plastics	Background	and	Background	resins,	Background	which	Background	are	Background	commonly	Background	used	Background	in	Background	the	Background	packaging	Background	of	Background	canned	Background	foods	Background	and	Background	in	Background	beverage	Background	bottles.	Background	BPA	Background	may	Background	be	Background	ingested	Background	by	Background	humans,	Background	as	Background	it	Background	reportedly	Background	leaches	Background	from	Background	the	Background	lining	Background	of	Background	food	Background	and	Background	soda	Background	cans,	Background	(Biles et al. 1997;	Background	Brotons et al. 1994),	Background	polycarbonate	Background	bottles	Background	(Kang	Background	et	Background	al.	Background	2006),	Background	and	Background	dental	Background	sealants	Background	(Olea et al. 1996).	Background	As	Background	a	Background	consequence	Background	of	Background	this	Background	widespread	Background	opportunity	Background	for	Background	exposure,	Background	an	Background	estimated	Background	95%	Background	of	Background	Americans	Background	tested,	Background	including	Background	young	Background	girls,	Background	show	Background	detectable	Background	concentrations	Background	of	Background	BPA	Background	in	Background	their	Background	urine	Background	(Calafat et al. 2005;	Background	Wolff et al. 2007).	Background	Concern	Background	regarding	Background	the	Background	potential	Background	role	Background	of	Background	BPA	Background	in	Background	breast	Background	cancer	Background	is	Background	supported	Background	by	Background	animal	Background	studies	Background	showing	Background	the	Background	developing	Background	mammary	Background	gland	Background	as	Background	one	Background	of	Background	the	Background	tissues	Background	targeted	Background	by	Background	prenatal	Background	BPA	Background	exposure	Background	(Durando et al. 2007).	Background	Markey et al. (2001)	Background	showed	Background	that	Background	mice	Background	exposed	Background	in utero	Background	to	Background	250	Background	µg	Background	BPA/kg	Background	body	Background	weight	Background	(BW)	Background	via	Background	osmotic	Background	pumps	Background	had	Background	a	Background	significantly	Background	greater	Background	number	Background	of	Background	ductal	Background	and	Background	alveolar	Background	structures	Background	relative	Background	to	Background	the	Background	control	Background	group	Background	on	Background	postnatal	Background	day	Background	(PND)	Background	180.	Background	Similarly,	Background	Murray et al. (2007)	Background	reported	Background	the	Background	development	Background	of	Background	ductal	Background	hyperplasia	Background	in	Background	CD-1	Background	mice	Background	on	Background	PND50	Background	and	Background	PND95	Background	after	Background	prenatal	Background	exposure	Background	to	Background	2.5,	Background	25,	Background	50,	Background	and	Background	1,000	Background	µg	Background	BPA/kg	Background	 BW/day.	Background	In	Background	another	Background	study,	Background	Moral et al. (2008)	Background	showed	Background	that	Background	adult	Background	offspring	Background	exposed	Background	prenatally	Background	via	Background	dams	Background	treated	Background	orally	Background	with	Background	250	Background	µg	Background	BPA/kg	Background	BW/day	Background	had	Background	modifications	Background	of	Background	the	Background	mammary	Background	gland	Background	architecture,	Background	mainly	Background	in	Background	the	Background	number	Background	of	Background	undifferentiated	Background	epithelial	Background	structures	Background	of	Background	the	Background	tissue.	Background	A	Problem	previous	Problem	study	Problem	from	Problem	our	Problem	laboratory	Problem	(Jenkins et al. 2009)	Problem	showed	Problem	that	Problem	prepubertal	Problem	exposure	Problem	to	Problem	BPA	Problem	increased	Problem	7,12-dimethylbenz(a)anthracene	Problem	(DMBA)-induced	Problem	mammary	Problem	carcinogenesis	Problem	in	Problem	Sprague-Dawley	Problem	CD	Problem	rats	Problem	on	Problem	PND50.	Problem	Therefore,	Problem	our	Problem	next	Problem	goal	Problem	was	Problem	to	Problem	determine	Problem	if	Problem	in utero	Problem	exposure	Problem	to	Problem	BPA	Problem	would	Problem	elicit	Problem	a	Problem	similar	Problem	response	Problem	in	Problem	the	Problem	mammary	Problem	gland	Problem	after	Problem	carcinogenic	Problem	insult.	Problem	In	Method	the	Method	initial	Method	phase	Method	of	Method	the	Method	study,	Method	we	Method	investigated	Method	the	Method	effects	Method	of	Method	prenatal	Method	BPA	Method	exposure	Method	[25	Method	or	Method	250	Method	µg/kg	Method	BW/day	Method	on	Method	gestation	Method	day	Method	(GD)	Method	10–GD21]	Method	on	Method	tumorigenesis	Method	and	Method	protein	Method	expression	Method	at	Method	PND50	Method	in	Method	rats.	Method	For	Method	the	Method	second	Method	phase	Method	of	Method	the	Method	study,	Method	we	Method	investigated	Method	the	Method	effects	Method	of	Method	prenatal	Method	BPA	Method	exposure	Method	(250	Method	µg/kg	Method	 BW/day)	Method	on	Method	tumorigenesis	Method	and	Method	protein	Method	expression	Method	at	Method	PND100.	Method	Differential	Conclusion	protein	Conclusion	expression	Conclusion	patterns	Conclusion	induced	Conclusion	by	Conclusion	prenatal	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	gland	Conclusion	on	Conclusion	PND50	Conclusion	and	Conclusion	PND100	Conclusion	suggest	Conclusion	a	Conclusion	possible	Conclusion	mechanism	Conclusion	of	Conclusion	action	Conclusion	for	Conclusion	the	Conclusion	increased	Conclusion	susceptibility	Conclusion	of	Conclusion	the	Conclusion	mammary	Conclusion	gland	Conclusion	to	Conclusion	chemically	Conclusion	induced	Conclusion	carcinogenesis	Conclusion	on	Conclusion	PND100.	Conclusion	
[ Materials and Methods ]

Chemicals.		We	Method	obtained	Method	antibodies	Method	to	Method	phospho-c-proto-oncogene	Method	serine/threonine-protein	Method	kinase	Method	(phospho-c-Raf),	Method	phospho-insulin-like	Method	growth	Method	factor	Method	1	Method	receptor	Method	(phospho-IGF-1R),	Method	receptor	Method	tyrosine-protein	Method	kinase	Method	erbB-2	Method	(phospho-ErbB2),	Method	phospho-serine/threonine-protein	Method	kinase	Method	Akt	Method	(phospho-Akt),	Method	and	Method	glyceraldehyde-3-phosphate	Method	dehydrogenase	Method	(GADPH)	Method	from	Method	Cell	Method	Signaling	Method	(Danvers,	Method	MA).	Method	Steroid	Method	receptor	Method	coactivator	Method	1	Method	(SRC-1),	Method	SRC-2/ transcriptional	Method	intermediary	Method	factor	Method	2	Method	(SRC-2/TIF2),	Method	and	Method	SRC-3/amplified	Method	in	Method	breast	Method	cancer-1	Method	protein	Method	antibodies	Method	were	Method	purchased	Method	from	Method	Becton,	Method	Dickinson	Method	and	Method	Company	Method	(Franklin	Method	Lakes,	Method	NJ).	Method	Epidermal	Method	growth	Method	factor	Method	receptor	Method	(EGFR),	Method	estrogen	Method	receptor-α	Method	(ER-α),	Method	progesterone	Method	receptor	Method	(PR),	Method	and	Method	B-cell	Method	lymphoma	Method	2	Method	(Bcl-2)	Method	antibodies	Method	were	Method	purchased	Method	from	Method	R&amp;D	Method	Systems	Method	(Minneapolis,	Method	MN);	Method	and	Method	extracellular	Method	signal-regulated	Method	kinase	Method	1/2	Method	(phospho-ERK	Method	1/2)	Method	antibodies	Method	were	Method	from	Method	Promega	Method	(Madison,	Method	WI).	Method	All	Method	other	Method	chemicals	Method	were	Method	purchased	Method	from	Method	Sigma	Method	Chemical	Method	Co.	Method	(St.	Method	Louis,	Method	MO).	Method	

Animals.		Animal	Method	studies	Method	were	Method	conducted	Method	in	Method	accordance	Method	with	Method	the	Method	University	Method	of	Method	Alabama	Method	at	Method	Birmingham	Method	Guidelines	Method	for	Method	Animal	Method	Use	Method	and	Method	Care.	Method	Animals	Method	were	Method	treated	Method	humanely	Method	and	Method	with	Method	regard	Method	for	Method	alleviation	Method	of	Method	suffering.	Method	 Adult	Method	male	Method	and	Method	female	Method	Sprague-Dawley	Method	CD	Method	rats	Method	(Charles	Method	River,	Method	Raleigh,	Method	NC)	Method	were	Method	housed	Method	in	Method	a	Method	temperature-​controlled	Method	environment	Method	(22	Method	±	Method	2°C)	Method	with	Method	a	Method	12-hr	Method	dark-light	Method	cycle	Method	(lights	Method	on	Method	between	Method	0800	Method	and	Method	2000	Method	hours).	Method	The	Method	initial	Method	experiments	Method	were	Method	designed	Method	to	Method	determine	Method	the	Method	potential	Method	of	Method	prenatal	Method	exposure	Method	to	Method	BPA	Method	to	Method	alter	Method	a)	Method	the	Method	endocrine	Method	system	Method	during	Method	postnatal	Method	development;	Method	b)	Method	ER-α,	Method	SRC,	Method	and	Method	growth	Method	factor	Method	signaling	Method	protein	Method	levels	Method	in	Method	the	Method	mammary	Method	gland;	Method	and	Method	c)	Method	susceptibility	Method	to	Method	chemically	Method	induced	Method	mammary	Method	cancer	Method	at	Method	PND50	Method	in	Method	the	Method	resulting	Method	offspring.	Method	For	Method	this,	Method	pregnant	Method	rats	Method	(a	Method	minimum	Method	of	Method	30/group)	Method	were	Method	gavaged	Method	with	Method	BPA	Method	at	Method	25	Method	µg/kg	Method	BW/day	Method	(low	Method	dose)	Method	or	Method	250	Method	µg/kg	Method	BW/day	Method	(high	Method	dose),	Method	or	Method	an	Method	equivalent	Method	volume	Method	of	Method	sesame	Method	oil	Method	(control	Method	group)	Method	on	Method	GD10–GD21.	Method	Two	Method	additional	Method	groups	Method	of	Method	animals	Method	were	Method	also	Method	exposed	Method	prenatally	Method	to	Method	high-dose	Method	BPA	Method	(250	Method	µg/kg	Method	BW)	Method	and	Method	control	Method	treatments	Method	to	Method	investigate	Method	a	Method	potential	Method	shift	Method	in	Method	the	Method	period	Method	of	Method	susceptibility	Method	for	Method	chemically	Method	induced	Method	mammary	Method	cancer	Method	at	Method	PND100	Method	in	Method	the	Method	resulting	Method	offspring.	Method	

Animals	Method	were	Method	bred,	Method	and	Method	female	Method	rats	Method	were	Method	observed	Method	for	Method	the	Method	presence	Method	of	Method	sperm.	Method	Once	Method	sperm	Method	positive	Method	(noted	Method	as	Method	GD0),	Method	pregnant	Method	females	Method	were	Method	housed	Method	individually	Method	in	Method	polypropylene	Method	cages	Method	(BPA-free)	Method	with	Method	glass	Method	water	Method	bottles,	Method	fed	Method	the	Method	phytoestrogen-free	Method	AIN-93G	Method	(growth)	Method	diet	Method	(Dyets	Method	Inc,	Method	Bethlehem,	Method	PA),	Method	and	Method	randomly	Method	assigned	Method	to	Method	a	Method	treatment	Method	group.	Method	On	Method	the	Method	day	Method	of	Method	birth	Method	(designated	Method	as	Method	PND0),	Method	offspring	Method	were	Method	sexed,	Method	and	Method	litters	Method	were	Method	culled	Method	to	Method	10	Method	females	Method	per	Method	lactating	Method	dam.	Method	The	Method	female	Method	offspring	Method	were	Method	weaned	Method	on	Method	PND21	Method	and	Method	continued	Method	on	Method	AIN-93G	Method	diet	Method	until	Method	PND70,	Method	when	Method	they	Method	were	Method	switched	Method	to	Method	AIN-93M	Method	(mature)	Method	diet.	Method	On	Method	PND50	Method	±	Method	1	Method	and	Method	PND100	Method	±	Method	2,	Method	two	Method	sets	Method	(n	Method	=	Method	8/treatment	Method	group)	Method	of	Method	identically	Method	treated	Method	rats	Method	were	Method	killed	Method	in	Method	the	Method	estrous	Method	phase.	Method	The	Method	fourth	Method	abdominal	Method	mammary	Method	glands	Method	were	Method	rapidly	Method	dissected	Method	from	Method	live	Method	ketamine/xylazine-anesthetized	Method	animals	Method	prior	Method	to	Method	euthanasia.	Method	One	Method	set	Method	of	Method	mammary	Method	glands	Method	was	Method	frozen	Method	in	Method	liquid	Method	nitrogen	Method	and	Method	stored	Method	at	Method	–80°C	Method	until	Method	assayed	Method	via	Method	immunoblotting.	Method	The	Method	contralateral	Method	gland	Method	was	Method	fixed	Method	in	Method	formalin	Method	for	Method	paraffin	Method	embedding.	Method	For	Method	each	Method	treatment	Method	group	Method	on	Method	both	Method	PND50	Method	and	Method	PND100,	Method	mammary	Method	gland	Method	samples	Method	from	Method	individual	Method	rats	Method	randomly	Method	selected	Method	from	Method	each	Method	litter	Method	of	Method	each	Method	treatment	Method	group	Method	(8–10	Method	rats/treatment	Method	group)	Method	were	Method	used	Method	for	Method	either	Method	immunoblotting	Method	or	Method	paraffin	Method	embedding.	Method	Because	Method	chemical	Method	treatment	Method	of	Method	a	Method	dam	Method	during	Method	prenatal	Method	exposure	Method	results	Method	in	Method	a	Method	single	Method	exposure	Method	group	Method	per	Method	treatment,	Method	one	Method	offspring	Method	in	Method	each	Method	litter	Method	was	Method	treated	Method	as	Method	a	Method	single	Method	observation.	Method	

Tumorigenesis experiments.		For	Method	tumorigenesis	Method	experiments,	Method	one	Method	female	Method	offspring	Method	from	Method	each	Method	litter	Method	was	Method	given	Method	a	Method	single	Method	gavage	Method	of	Method	30	Method	mg	Method	DMBA/kg	Method	BW	Method	on	Method	PND50	Method	or	Method	PND100.	Method	This	Background	DMBA	Background	dose	Background	routinely	Background	results	Background	in	Background	a	Background	low	Background	number	Background	of	Background	mammary	Background	tumors	Background	in	Background	Sprague-Dawley	Background	rats	Background	and	Background	allows	Background	chemicals	Background	that	Background	predispose	Background	for	Background	mammary	Background	cancer	Background	to	Background	increase	Background	the	Background	number	Background	of	Background	mammary	Background	adenocarcinomas	Background	(Brown et al. 1998;	Background	Jenkins et al. 2009).	Background	On	Method	PND50,	Method	we	Method	treated	Method	31	Method	control,	Method	29	Method	low-dose	Method	BPA,	Method	and	Method	33	Method	high-dose	Method	BPA	Method	offspring	Method	(each	Method	from	Method	a	Method	separate	Method	litter)	Method	with	Method	DBMA;	Method	on	Method	PND100,	Method	30	Method	control	Method	and	Method	28	Method	high-dose	Method	BPA	Method	offspring	Method	were	Method	treated	Method	with	Method	DBMA.	Method	Animals	Method	were	Method	palpated	Method	twice	Method	weekly	Method	to	Method	monitor	Method	tumor	Method	development;	Method	data	Method	were	Method	recorded	Method	on	Method	palpable	Method	tumor	Method	latency,	Method	location,	Method	and	Method	multiplicity.	Method	Animals	Method	underwent	Method	necropsy	Method	at	Method	12	Method	months	Method	of	Method	age	Method	or	Method	when	Method	the	Method	tumor	Method	burden	Method	exceeded	Method	10%	Method	of	Method	BW.	Method	All	Method	tumors	Method	and	Method	gross	Method	lesions	Method	were	Method	dissected	Method	out	Method	and	Method	embedded	Method	in	Method	paraffin	Method	for	Method	pathological	Method	evaluation.	Method	Coded	Method	slides	Method	were	Method	classified	Method	by	Method	a	Method	board- certified	Method	pathologist	Method	(I.A.E.)	Method	as	Method	to	Method	tumor	Method	type,	Method	tissue	Method	of	Method	origin,	Method	and	Method	degree	Method	of	Method	invasiveness.	Method	Histopathologic	Method	characterization	Method	of	Method	mammary	Method	neoplastic	Method	lesions	Method	included	Method	carcinoma	Method	grade,	Method	proliferation	Method	index,	Method	and	Method	malignancy	Method	evaluations,	Method	as	Method	described	Method	by	Method	Meyer et al. (2005).	Method	

Estrous cyclicity.		We	Method	monitored	Method	estrous	Method	cyclicity	Method	of	Method	female	Method	offspring	Method	for	Method	22	Method	days,	Method	starting	Method	at	Method	4	Method	months	Method	of	Method	age.	Method	Vaginal	Method	smears	Method	obtained	Method	daily	Method	from	Method	lavage	Method	fluid	Method	(collected	Method	by	Method	flushing	Method	the	Method	female’s	Method	vagina	Method	with	Method	phosphate-buffered	Method	saline)	Method	were	Method	examined	Method	under	Method	a	Method	light	Method	microscope.	Method	The	Method	stage	Method	of	Method	the	Method	estrous	Method	cycle	Method	was	Method	determined	Method	based	Method	on	Method	vaginal	Method	cytology,	Method	as	Method	described	Method	by	Method	Everett (1989).	Method	We	Method	determined	Method	the	Method	number	Method	of	Method	cycles,	Method	number	Method	of	Method	days	Method	in	Method	estrus,	Method	and	Method	the	Method	cycle	Method	length.	Method	

Immunoblotting.		Immunoblotting	Method	was	Method	performed	Method	on	Method	six	Method	to	Method	eight	Method	biological	Method	samples	Method	per	Method	treatment	Method	group,	Method	each	Method	sample	Method	derived	Method	from	Method	only	Method	one	Method	rat	Method	randomly	Method	selected	Method	from	Method	separate	Method	litters	Method	per	Method	treatment	Method	group,	Method	as	Method	previously	Method	described	Method	by	Method	Rowell et al. (2005),	Method	with	Method	modifications.	Method	Briefly,	Method	whole	Method	mammary	Method	glands	Method	were	Method	ground	Method	in	Method	liquid	Method	nitrogen	Method	and	Method	homogenized	Method	in	Method	RIPA	Method	lysis	Method	buffer	Method	(Pierce	Method	Biotechnolgy,	Method	Rockford,	Method	IL).	Method	After	Method	homogenization,	Method	the	Method	samples	Method	were	Method	centrifuged	Method	for	Method	20	Method	min	Method	at	Method	16,000	Method	×	Method	g	Method	at	Method	4°C.	Method	Equal	Method	protein	Method	content	Method	(40	Method	µg)	Method	was	Method	loaded	Method	onto	Method	precast	Method	SDS	Method	Tris-HCl	Method	polyacrylamide	Method	gels	Method	(Bio-Rad,	Method	Hercules,	Method	CA).	Method	Proteins	Method	were	Method	wet-transferred	Method	to	Method	a	Method	nitrocellulose	Method	membrane	Method	overnight.	Method	The	Method	membrane	Method	was	Method	then	Method	blocked	Method	at	Method	room	Method	temperature,	Method	and	Method	the	Method	primary	Method	antibody	Method	was	Method	added	Method	and	Method	incubated	Method	overnight	Method	at	Method	4°C.	Method	The	Method	secondary	Method	antibody	Method	and	Method	chemilume	Method	(Pierce	Method	Biotechnology)	Method	were	Method	added,	Method	and	Method	protein	Method	expression	Method	was	Method	visualized	Method	using	Method	film	Method	exposures.	Method	Densitometry	Method	patterns	Method	were	Method	assessed	Method	using	Method	Quantity	Method	One	Method	(Bio-Rad).	Method	We	Method	used	Method	Kaleidoscope	Method	Precision	Method	Plus	Method	Protein	Method	and	Method	Pre-stained	Method	SDS-PAGE	Method	Broad	Method	Range	Method	standards	Method	(Bio-Rad)	Method	to	Method	identify	Method	the	Method	protein	Method	of	Method	interest.	Method	

Cell proliferation.		Tissue	Method	blocks	Method	were	Method	sectioned	Method	at	Method	5	Method	µm	Method	onto	Method	glass	Method	slides.	Method	The	Method	slides	Method	were	Method	deparaffinized	Method	and	Method	rehydrated	Method	through	Method	a	Method	series	Method	of	Method	xylene	Method	and	Method	graded	Method	alcohol	Method	washes.	Method	Slides	Method	were	Method	boiled	Method	in	Method	citrate	Method	buffer	Method	for	Method	15	Method	min,	Method	incubated	Method	in	Method	hydrogen	Method	peroxide,	Method	blocked,	Method	and	Method	incubated	Method	in	Method	Ki-67	Method	antibody	Method	(Dako,	Method	Glostrup,	Method	Denmark)	Method	overnight	Method	in	Method	a	Method	humidified	Method	chamber.	Method	After	Method	incubating	Method	the	Method	slides	Method	in	Method	the	Method	secondary	Method	antibody,	Method	we	Method	used	Method	the	Method	ImmPRESS	Method	kit	Method	(Vector	Method	Laboratories,	Method	Burlingame,	Method	CA)	Method	to	Method	determine	Method	antigen	Method	localization.	Method	Positively	Method	stained	Method	cells	Method	were	Method	visualized	Method	by	Method	incubating	Method	the	Method	slides	Method	with	Method	3,3´-diaminobenzidine	Method	(DAB)	Method	and	Method	counterstained	Method	with	Method	hematoxylin.	Method	Slides	Method	were	Method	dehydrated	Method	with	Method	graded	Method	alcohols,	Method	cleared	Method	with	Method	xylene,	Method	and	Method	mounted	Method	with	Method	a	Method	glass	Method	coverslip.	Method	We	Method	used	Method	six	Method	biologically	Method	distinct	Method	samples	Method	derived	Method	from	Method	individual	Method	litters	Method	and	Method	counted	Method	a	Method	minimum	Method	of	Method	three	Method	ductal	Method	structures	Method	per	Method	slide.	Method	Cell	Method	proliferation	Method	was	Method	identified	Method	as	Method	intense	Method	nuclear	Method	staining	Method	for	Method	Ki-67	Method	protein.	Method	

Apoptosis assay.		We	Method	determined	Method	the	Method	rate	Method	of	Method	apoptosis	Method	using	Method	the	Method	ApopTag	Method	Plus	Method	Peroxidase	Method	In Situ	Method	Apoptosis	Method	Detection	Method	kit	Method	(Chemicon	Method	International,	Method	Billerica,	Method	MA)	Method	according	Method	to	Method	the	Method	manufacturer’s	Method	protocol.	Method	Cells	Method	that	Method	stained	Method	positive	Method	with	Method	DAB	Method	and	Method	exhibited	Method	morphological	Method	characteristics	Method	of	Method	apoptosis	Method	were	Method	counted	Method	as	Method	positive.	Method	We	Method	evaluated	Method	five	Method	biologically	Method	distinct	Method	samples	Method	per	Method	treatment	Method	and	Method	counted	Method	a	Method	minimum	Method	of	Method	three	Method	terminal	Method	ductal	Method	structures	Method	per	Method	slide,	Method	for	Method	a	Method	total	Method	of	Method	≥	Method	3,000	Method	cells	Method	counted	Method	per	Method	treatment	Method	group.	Method	

Statistical methods.		The	Method	time	Method	to	Method	first	Method	tumor	Method	(latency)	Method	and	Method	time	Method	to	Method	sacrifice	Method	(tumor	Method	burden	Method	≥	Method	10%	Method	of	Method	BW)	Method	were	Method	analyzed	Method	using	Method	the	Method	LIFETEST	Method	and	Method	LIFEREG	Method	procedures	Method	in	Method	SAS	Method	(SAS	Method	Institute	Method	Inc.,	Method	Cary,	Method	NC).	Method	Survival	Method	functions	Method	were	Method	first	Method	estimated	Method	for	Method	each	Method	group	Method	using	Method	the	Method	Kaplan-Meier	Method	method	Method	and	Method	compared	Method	across	Method	the	Method	groups	Method	using	Method	the	Method	Wilcoxon	Method	log-rank	Method	test	Method	and	Method	parametrically	Method	using	Method	survival	Method	regression	Method	analysis	Method	(Collette 2003).	Method	Animals	Method	that	Method	had	Method	not	Method	developed	Method	a	Method	tumor	Method	by	Method	the	Method	end	Method	of	Method	the	Method	study	Method	or	Method	were	Method	sacrificed	Method	before	Method	the	Method	end	Method	of	Method	the	Method	study	Method	were	Method	censored,	Method	and	Method	the	Method	end	Method	of	Method	study	Method	or	Method	sacrifice	Method	times	Method	were	Method	treated	Method	as	Method	censoring	Method	times.	Method	Tumor	Method	multiplicity	Method	was	Method	analyzed	Method	by	Method	the	Method	Cochran-Armitage	Method	trend	Method	test.	Method	

For	Method	cell	Method	proliferation	Method	and	Method	apoptosis,	Method	we	Method	used	Method	the	Method	values	Method	for	Method	stained	Method	versus	Method	unstained	Method	cells	Method	to	Method	construct	Method	a	Method	contingency	Method	table.	Method	Western	Method	blots	Method	were	Method	tested	Method	for	Method	equality	Method	of	Method	variance	Method	using	Method	a	Method	two-sample	Method	F-test,	Method	and	Method	the	Method	appropriate	Method	(assuming	Method	equal	Method	or	Method	unequal	Method	variance)	Method	two-sample	Method	t-test	Method	was	Method	used.	Method	p-Values	Method	≤	Method	0.05	Method	were	Method	considered	Method	statistically	Method	significant.	Method	
[ Results ]

To	Method	evaluate	Method	dose	Method	response,	Method	we	Method	treated	Method	pregnant	Method	rats	Method	with	Method	0,	Method	25,	Method	or	Method	250	Method	µg	Method	BPA/kg	Method	BW	Method	on	Method	GD10–GD21.	Method	These	Result	BPA	Result	exposures	Result	did	Result	not	Result	significantly	Result	alter	Result	body	Result	weights	Result	of	Result	2-,	Result	7-,	Result	14-,	Result	21-,	Result	35-,	Result	50-,	Result	and	Result	100-day-old	Result	female	Result	offspring	Result	(data	Result	not	Result	shown).	Result	Similarly,	Result	prenatal	Result	exposure	Result	to	Result	BPA	Result	did	Result	not	Result	significantly	Result	alter	Result	the	Result	time	Result	to	Result	vaginal	Result	opening	Result	[32.5	Result	±	Result	0.3,	Result	34.4	Result	±	Result	0.3,	Result	and	Result	32.6	Result	±	Result	0.3	Result	days	Result	(mean	Result	±	Result	SE)	Result	for	Result	the	Result	zero-,	Result	low-,	Result	and	Result	high-dose	Result	BPA	Result	groups,	Result	respectively].	Result	Serum	Result	concentrations	Result	of	Result	17β-estradiol	Result	from	Result	50-day-old	Result	female	Result	offspring	Result	were	Result	not	Result	significantly	Result	different	Result	from	Result	controls	Result	(11.0	Result	±	Result	1.2,	Result	12.2	Result	±	Result	2.3,	Result	and	Result	14.5	Result	±	Result	2.5	Result	pg/mL	Result	for	Result	the	Result	zero-,	Result	low-,	Result	and	Result	high-BPA	Result	doses,	Result	respectively).	Result	Likewise,	Result	serum	Result	progesterone	Result	concentrations	Result	were	Result	not	Result	significantly	Result	different	Result	from	Result	controls	Result	(11.8	Result	±	Result	2.1,	Result	11.5	Result	±	Result	1.2,	Result	and	Result	9.4	Result	±	Result	1.3	Result	ng/mL	Result	 for	Result	the	Result	zero-,	Result	low-,	Result	and	Result	high-BPA	Result	doses,	Result	respectively).	Result	Evaluation	Result	of	Result	estrous	Result	cyclicity	Result	of	Result	adult	Result	female	Result	offspring	Result	did	Result	not	Result	show	Result	significant	Result	changes	Result	from	Result	either	Result	BPA	Result	dose	Result	(data	Result	not	Result	shown).	Result	

PND50 DMBA treatment and induced mammary carcinogenesis.		Using	Method	the	Method	well- established	Method	chemically	Method	induced	Method	mammary	Method	cancer	Method	model,	Method	we	Method	treated	Method	female	Method	rats	Method	with	Method	DMBA	Method	on	Method	day	Method	50,	Method	because	Method	this	Method	age	Method	has	Method	been	Method	shown	Method	to	Method	be	Method	optimum	Method	to	Method	induce	Method	mammary	Method	cancer	Method	in	Method	Sprague-Dawley	Method	rats	Method	(Russo et al. 1979;	Method	Welsch 1985).	Method	Palpating	Result	for	Result	mammary	Result	tumors,	Result	we	Result	found	Result	no	Result	significant	Result	difference	Result	for	Result	average	Result	time	Result	to	Result	first	Result	tumor	Result	for	Result	rats	Result	exposed	Result	prenatally	Result	to	Result	sesame	Result	oil	Result	only	Result	(controls),	Result	or	Result	to	Result	25	Result	µg	Result	or	Result	250	Result	µg	Result	BPA/kg	Result	BW	Result	(mean	Result	±	Result	SE,	Result	109	Result	±	Result	11	Result	days,	Result	116	Result	±	Result	14,	Result	106	Result	±	Result	14,	Result	respectively).	Result	At	Result	time	Result	of	Result	necropsy,	Result	we	Result	found	Result	no	Result	significant	Result	difference	Result	in	Result	tumor	Result	multiplicity	Result	(2.94	Result	±	Result	0.48,	Result	2.38	Result	±	Result	0.42,	Result	and	Result	2.88	Result	±	Result	0.40	Result	tumors/rat	Result	exposed	Result	to	Result	0,	Result	25,	Result	and	Result	250	Result	µg	Result	BPA/kg	Result	BW,	Result	respectively)	Result	after	Result	DMBA	Result	treatment	Result	at	Result	day	Result	50.	Result	

Differential protein expression.		We	Connection	previously	Connection	reported	Connection	that	Connection	the	Connection	prenatal	Connection	high	Connection	BPA	Connection	dose	Connection	(250	Connection	µg/kg	Connection	BW)	Connection	resulted	Connection	in	Connection	the	Connection	maximum	Connection	number	Connection	of	Connection	modulated	Connection	genes	Connection	(Moral et al. 2008)	Connection	and	Connection	proteins	Connection	(Betancourt et al. 2010)	Connection	at	Connection	day	Connection	100	Connection	compared	Connection	with	Connection	day	Connection	50;	Connection	therefore,	Connection	we	Connection	focused	Connection	our	Connection	mechanism	Connection	of	Connection	action	Connection	studies	Connection	on	Connection	mammary	Connection	glands	Connection	of	Connection	rats	Connection	exposed	Connection	prenatally	Connection	to	Connection	and	Connection	250	Connection	µg	Connection	BPA/kg	Connection	BW	Connection	at	Connection	those	Connection	two	Connection	ages.	Connection	ER-α	Result	was	Result	significantly	Result	down-regulated	Result	at	Result	PND50	Result	(p	Result	=	Result	0.002),	Result	but	Result	up-regulated	Result	at	Result	PND100	Result	(p	Result	=	Result	0.042)	Result	after	Result	prenatal	Result	BPA	Result	exposure	Result	(Figure 1).	Result	The	Result	expression	Result	of	Result	two	Result	downstream	Result	targets	Result	of	Result	ER	Result	(PR	Result	and	Result	Bcl-2)	Result	on	Result	both	Result	PND50	Result	and	Result	PND100	Result	were	Result	analyzed	Result	as	Result	indicators	Result	of	Result	ER	Result	action.	Result	On	Result	PND50,	Result	both	Result	PR-A	Result	and	Result	Bcl-2	Result	were	Result	significantly	Result	decreased	Result	(p	Result	=	Result	0.003	Result	and	Result	p	Result	=	Result	0.023,	Result	respectively)	Result	relative	Result	to	Result	controls.	Result	On	Result	PND100,	Result	Bcl-2	Result	was	Result	significantly	Result	increased	Result	(p	Result	=	Result	0.01),	Result	and	Result	PR-A	Result	showed	Result	a	Result	nonsignificant	Result	increase	Result	(p	Result	=	Result	0.09)	Result	(Figure 1).	Result	

Because	Result	one	Result	important	Result	factor	Result	influencing	Result	transcriptional	Result	activity	Result	of	Result	ER-α	Result	is	Result	the	Result	quantity	Result	of	Result	coregulators	Result	present	Result	in	Result	a	Result	given	Result	tissue,	Result	we	Result	determined	Result	protein	Result	levels	Result	of	Result	the	Result	steroid	Result	receptor	Result	coactivators	Result	SRC-1,	Result	-2,	Result	and	Result	-3	Result	(Figure 2).	Result	On	Result	PND50,	Result	only	Result	SRC-3	Result	was	Result	significantly	Result	increased	Result	(p	Result	=	Result	0.05).	Result	However,	Result	on	Result	PND100,	Result	all	Result	members	Result	of	Result	the	Result	SRC	Result	family	Result	up-regulated	Result	(SRC-1,	Result	p	Result	=	Result	0.003;	Result	SRC-2,	Result	p	Result	=	Result	0.002;	Result	and	Result	SRC-3,	Result	p	Result	=	Result	0.002).	Result	In	Result	addition,	Result	because	Result	prenatal	Result	BPA	Result	exposure	Result	has	Result	been	Result	shown	Result	to	Result	increase	Result	cell	Result	proliferation	Result	in	Result	the	Result	mammary	Result	gland	Result	of	Result	the	Result	postnatal	Result	rat	Result	(Durando et al. 2007),	Result	we	Result	measured	Result	key	Result	growth	Result	factor	Result	receptors	Result	and	Result	downstream	Result	signaling	Result	molecules	Result	(Figure 3).	Result	At	Result	PND100,	Result	BPA	Result	significantly	Result	increased	Result	expression	Result	of	Result	EGFR	Result	(p	Result	=	Result	0.0132),	Result	phospho-IGF-1R	Result	(p	Result	=	Result	0.007),	Result	phospho-c-Raf	Result	(p	Result	=	Result	0.029),	Result	phospho-ERKs	Result	1/2	Result	(p	Result	=	Result	0.030),	Result	phospho-ErbB2	Result	(p	Result	=	Result	0.039),	Result	and	Result	phospho-Akt	Result	(p	Result	=	Result	0.017).	Result	However,	Result	on	Result	PND50,	Result	prenatal	Result	BPA	Result	exposure	Result	significantly	Result	up-regulated	Result	only	Result	phospho-ErbB2	Result	(p	Result	=	Result	0.018),	Result	phospho-ERK	Result	1/2	Result	(p	Result	=	Result	0.005),	Result	and	Result	phospho-Akt	Result	(p	Result	=	Result	0.016).	Result	

Cell proliferation and apoptosis.		Because	Method	of	Method	the	Method	significant	Method	changes	Method	in	Method	protein	Method	expression	Method	on	Method	PND100	Method	in	Method	offspring	Method	with	Method	prenatal	Method	BPA	Method	exposure,	Method	we	Method	also	Method	investigated	Method	cell	Method	proliferation	Method	and	Method	apoptosis	Method	in	Method	mammary	Method	glands	Method	at	Method	PND100.	Method	We	Result	found	Result	increased	Result	Ki-67	Result	expression	Result	in	Result	the	Result	epithelial	Result	cells,	Result	but	Result	not	Result	the	Result	stroma,	Result	of	Result	mammary	Result	tubular	Result	ducts	Result	of	Result	100-day-old	Result	rats	Result	prenatally	Result	exposed	Result	to	Result	BPA	Result	250	Result	(p	Result	&lt;	Result	0.05)	Result	(Figure 4)	Result	compared	Result	with	Result	controls.	Result	However,	Result	prenatal	Result	BPA	Result	exposure	Result	did	Result	not	Result	alter	Result	apoptosis	Result	in	Result	the	Result	mammary	Result	glands	Result	of	Result	these	Result	rats	Result	(p	Result	=	Result	0.85)	Result	(data	Result	not	Result	shown).	Result	

PND100 DMBA treatment and induced mammary carcinogenesis.		Because	Problem	prenatal	Problem	BPA	Problem	exposure	Problem	affected	Problem	more	Problem	signaling	Problem	pathways	Problem	in	Problem	the	Problem	mammary	Problem	glands	Problem	of	Problem	PND100	Problem	rats	Problem	than	Problem	of	Problem	PND50	Problem	rats,	Problem	our	Problem	next	Problem	step	Problem	was	Problem	to	Problem	investigate	Problem	whether	Problem	those	Problem	effects	Problem	could	Problem	translate	Problem	to	Problem	differences	Problem	in	Problem	the	Problem	susceptibility	Problem	of	Problem	the	Problem	mammary	Problem	gland	Problem	to	Problem	carcinogenesis	Problem	on	Problem	PND100	Problem	as	Problem	opposed	Problem	to	Problem	PND50.	Problem	To	Method	test	Method	this	Method	hypothesis,	Method	we	Method	treated	Method	female	Method	offspring	Method	exposed	Method	in utero	Method	to	Method	either	Method	sesame	Method	oil	Method	(control	Method	group)	Method	or	Method	BPA	Method	250	Method	µg/kg	Method	BW	Method	with	Method	DMBA	Method	by	Method	a	Method	single	Method	gavage	Method	on	Method	PND100.	Method	Tumor	Result	incidence	Result	was	Result	significantly	Result	increased	Result	in	Result	the	Result	BPA	Result	group	Result	(83.3%)	Result	versus	Result	the	Result	control	Result	group	Result	(53.6%)	Result	(p	Result	=	Result	0.022),	Result	and	Result	there	Result	was	Result	a	Result	nonsignificant	Result	increase	Result	in	Result	tumor	Result	multiplicity	Result	[2.53	Result	±	Result	0.55	Result	vs.	Result	1.96	Result	±	Result	0.53	Result	(mean	Result	±	Result	SE)	Result	in	Result	BPA-exposed	Result	and	Result	control	Result	animals,	Result	respectively;	Result	p	Result	=	Result	0.07]	Result	(Figure 5).	Result	Female	Result	offspring	Result	exposed	Result	in utero	Result	to	Result	BPA	Result	250	Result	µg/kg	Result	BW	Result	also	Result	showed	Result	significantly	Result	decreased	Result	tumor	Result	latency	Result	(p	Result	=	Result	0.012)	Result	compared	Result	with	Result	the	Result	control	Result	group	Result	(Figure 5C)	Result	after	Result	DBMA	Result	exposure	Result	on	Result	PND100.	Result	In	Result	addition,	Result	we	Result	classified	Result	a	Result	significantly	Result	greater	Result	proportion	Result	of	Result	DMBA-induced	Result	mammary	Result	tumors	Result	as	Result	grade	Result	II	Result	(according	Result	to	Result	the	Result	Bloom-Richardson	Result	system)	Result	in	Result	BPA-exposed	Result	animals	Result	(9	Result	of	Result	20	Result	tumors;	Result	45%)	Result	versus	Result	control	Result	animals	Result	(3	Result	of	Result	13	Result	tumors;	Result	23%)	Result	(p	Result	=	Result	0.0484).	Result	A	Method	single	Method	tumor	Method	from	Method	each	Method	animal	Method	was	Method	randomly	Method	selected	Method	for	Method	histopathological	Method	analysis.	Method	
[ Discussion ]

The	Problem	primary	Problem	aim	Problem	of	Problem	this	Problem	study	Problem	was	Problem	to	Problem	determine	Problem	if	Problem	prenatal	Problem	BPA	Problem	exposure	Problem	would	Problem	predispose	Problem	the	Problem	adult	Problem	rat	Problem	mammary	Problem	gland	Problem	to	Problem	carcinogenesis	Problem	and	Problem	if	Problem	the	Problem	protein	Problem	signature	Problem	could	Problem	provide	Problem	an	Problem	insight	Problem	into	Problem	the	Problem	possible	Problem	targets	Problem	of	Problem	BPA	Problem	in	Problem	the	Problem	mammary	Problem	gland.	Problem	We	Conclusion	choose	Conclusion	the	Conclusion	DMBA-induced	Conclusion	mammary	Conclusion	cancer	Conclusion	model	Conclusion	in	Conclusion	Sprague-Dawley	Conclusion	rats	Conclusion	because	Conclusion	there	Conclusion	is	Conclusion	similarity	Conclusion	in	Conclusion	ontogeny	Conclusion	of	Conclusion	mammary	Conclusion	gland	Conclusion	development	Conclusion	and	Conclusion	morphology	Conclusion	in	Conclusion	rats	Conclusion	and	Conclusion	humans	Conclusion	(Russo et al. 1990).	Conclusion	DMBA-induced	Conclusion	mammary	Conclusion	cancer	Conclusion	displays	Conclusion	pathology	Conclusion	similar	Conclusion	to	Conclusion	human	Conclusion	breast	Conclusion	cancer,	Conclusion	including	Conclusion	a	Conclusion	common	Conclusion	site	Conclusion	of	Conclusion	origin	Conclusion	and	Conclusion	a	Conclusion	similar	Conclusion	pattern	Conclusion	of	Conclusion	tumor	Conclusion	development	Conclusion	(McCormick and Moon 1965;	Conclusion	Murad and von Haam 1972;	Conclusion	Russo et al. 1977),	Conclusion	and	Conclusion	mammary	Conclusion	cancers	Conclusion	can	Conclusion	be	Conclusion	reproducibly	Conclusion	induced	Conclusion	with	Conclusion	a	Conclusion	high	Conclusion	frequency	Conclusion	in	Conclusion	this	Conclusion	model.	Conclusion	In	Conclusion	studies	Conclusion	of	Conclusion	cancer	Conclusion	causation	Conclusion	or	Conclusion	chemoprevention,	Conclusion	the	Conclusion	standard	Conclusion	protocol	Conclusion	for	Conclusion	administering	Conclusion	DMBA	Conclusion	is	Conclusion	at	Conclusion	day	Conclusion	50,	Conclusion	because	Conclusion	this	Conclusion	is	Conclusion	within	Conclusion	the	Conclusion	period	Conclusion	(days	Conclusion	40–60)	Conclusion	of	Conclusion	high	Conclusion	mitotic	Conclusion	index	Conclusion	in	Conclusion	the	Conclusion	terminal	Conclusion	ductal	Conclusion	structures	Conclusion	of	Conclusion	rats	Conclusion	(Russo et al. 1983;	Conclusion	Welsch 1985).	Conclusion	Using	Conclusion	this	Conclusion	protocol,	Conclusion	we	Conclusion	found	Conclusion	no	Conclusion	significant	Conclusion	difference	Conclusion	in	Conclusion	tumor	Conclusion	multiplicity	Conclusion	or	Conclusion	tumor	Conclusion	latency	Conclusion	in	Conclusion	rats	Conclusion	exposed	Conclusion	prenatally	Conclusion	to	Conclusion	either	Conclusion	of	Conclusion	the	Conclusion	BPA	Conclusion	doses	Conclusion	(25	Conclusion	and	Conclusion	250	Conclusion	µg/kg	Conclusion	BW)	Conclusion	after	Conclusion	DMBA	Conclusion	exposure	Conclusion	on	Conclusion	PND50.	Conclusion	Based	Conclusion	on	Conclusion	previous	Conclusion	evidence	Conclusion	suggesting	Conclusion	differences	Conclusion	in	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	action	Conclusion	of	Conclusion	BPA	Conclusion	at	Conclusion	different	Conclusion	ages	Conclusion	(Betancourt et al. 2010;	Conclusion	Moral et al. 2008),	Conclusion	we	Conclusion	suspected	Conclusion	that	Conclusion	the	Conclusion	window	Conclusion	of	Conclusion	susceptibility	Conclusion	for	Conclusion	DBMA-induced	Conclusion	mammary	Conclusion	cancer	Conclusion	might	Conclusion	be	Conclusion	shifted	Conclusion	from	Conclusion	day	Conclusion	50	Conclusion	to	Conclusion	day	Conclusion	100	Conclusion	after	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure.	Conclusion	Consequently,	Conclusion	we	Conclusion	found	Conclusion	that	Conclusion	DMBA	Conclusion	treatment	Conclusion	at	Conclusion	PND100	Conclusion	resulted	Conclusion	in	Conclusion	a	Conclusion	significantly	Conclusion	higher	Conclusion	incidence	Conclusion	of	Conclusion	mammary	Conclusion	tumors	Conclusion	in	Conclusion	rats	Conclusion	exposed	Conclusion	prenatally	Conclusion	to	Conclusion	BPA.	Conclusion	In	Conclusion	addition,	Conclusion	relative	Conclusion	to	Conclusion	control	Conclusion	animals,	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure	Conclusion	decreased	Conclusion	the	Conclusion	latency	Conclusion	period	Conclusion	(average	Conclusion	time	Conclusion	to	Conclusion	first	Conclusion	tumor	Conclusion	after	Conclusion	DBMA	Conclusion	treatment)	Conclusion	by	Conclusion	78	Conclusion	days.	Conclusion	Furthermore,	Conclusion	mammary	Conclusion	tumors	Conclusion	in	Conclusion	the	Conclusion	high-dose	Conclusion	BPA	Conclusion	group	Conclusion	(250	Conclusion	µg/kg	Conclusion	BW)	Conclusion	were	Conclusion	more	Conclusion	likely	Conclusion	than	Conclusion	those	Conclusion	in	Conclusion	control	Conclusion	rats	Conclusion	to	Conclusion	be	Conclusion	classified	Conclusion	as	Conclusion	grade	Conclusion	II	Conclusion	according	Conclusion	to	Conclusion	the	Conclusion	Bloom-Richardson	Conclusion	scoring	Conclusion	index,	Conclusion	which	Conclusion	is	Conclusion	based	Conclusion	on	Conclusion	adenocarcinoma	Conclusion	tubular	Conclusion	pattern,	Conclusion	nuclear	Conclusion	grade,	Conclusion	and	Conclusion	mitotic	Conclusion	index	Conclusion	(Meyer et al. 2005).	Conclusion	

The	Conclusion	doses	Conclusion	chosen	Conclusion	for	Conclusion	this	Conclusion	study	Conclusion	(25	Conclusion	and	Conclusion	250	Conclusion	µg	Conclusion	BPA/kg	Conclusion	BW	Conclusion	to	Conclusion	pregnant	Conclusion	dams)	Conclusion	were	Conclusion	based	Conclusion	on	Conclusion	reported	Conclusion	human	Conclusion	exposures,	Conclusion	experimental	Conclusion	studies	Conclusion	in	Conclusion	rats,	Conclusion	and	Conclusion	the	Conclusion	U.S.	Conclusion	Environmental	Conclusion	Protection	Conclusion	Agency	Conclusion	(EPA)	Conclusion	maximum	Conclusion	acceptable	Conclusion	dose.	Conclusion	Serum	Background	BPA	Background	concentrations	Background	in	Background	pregnant	Background	human	Background	females	Background	have	Background	been	Background	reported	Background	to	Background	be	Background	0.46–19	Background	µg/L	Background	(Kuroda et al. 2003;	Background	Schonfelder et al. 2002;	Background	Welshons et al. 2006).	Background	Exposure	Background	assessments	Background	have	Background	ranged	Background	from	Background	0.2	Background	µg/L	Background	(nanograms	Background	per	Background	gram	Background	of	Background	tissue)	Background	in	Background	human	Background	fetal	Background	cord	Background	serum	Background	up	Background	to	Background	105	Background	µg/L	Background	in	Background	human	Background	placenta	Background	(Kuroda et al. 2003).	Background	Within	Background	the	Background	United	Background	States,	Background	an	Background	exposure	Background	of	Background	up	Background	to	Background	 50	Background	µg/kg/day	Background	(50	Background	ppb)	Background	is	Background	considered	Background	safe	Background	by	Background	the	Background	U.S.	Background	EPA,	Background	satisfying	Background	a	Background	1,000-fold	Background	margin	Background	of	Background	safety	Background	(U.S.	Background	EPA	Background	1988).	Background	Considering	Conclusion	metabolism	Conclusion	and	Conclusion	disposition	Conclusion	by	Conclusion	the	Conclusion	pregnant	Conclusion	female	Conclusion	rat	Conclusion	and	Conclusion	dilution	Conclusion	to	Conclusion	each	Conclusion	individual	Conclusion	fetus,	Conclusion	it	Conclusion	is	Conclusion	calculated	Conclusion	that	Conclusion	each	Conclusion	offspring	Conclusion	would	Conclusion	be	Conclusion	exposed	Conclusion	to	Conclusion	100–1,000	Conclusion	times	Conclusion	less	Conclusion	BPA	Conclusion	than	Conclusion	the	Conclusion	treated	Conclusion	mother.	Conclusion	Consequently,	Conclusion	the	Conclusion	offspring	Conclusion	of	Conclusion	dams	Conclusion	exposed	Conclusion	to	Conclusion	the	Conclusion	high	Conclusion	(250	Conclusion	µg/kg	Conclusion	BW)	Conclusion	and	Conclusion	low	Conclusion	(25	Conclusion	µg/kg	Conclusion	BW)	Conclusion	BPA	Conclusion	doses	Conclusion	would	Conclusion	have	Conclusion	been	Conclusion	exposed	Conclusion	to	Conclusion	approximately	Conclusion	0.25–2.5	Conclusion	and	Conclusion	0.025–0.25	Conclusion	µg	Conclusion	BPA/kg	Conclusion	BW/day,	Conclusion	respectively	Conclusion	(Kurebayashi et al. 2005;	Conclusion	Snyder et al. 2000),	Conclusion	which	Conclusion	is	Conclusion	less	Conclusion	than	Conclusion	the	Conclusion	daily	Conclusion	tolerable	Conclusion	dose	Conclusion	of	Conclusion	50	Conclusion	µg/kg	Conclusion	BW/day	Conclusion	established	Conclusion	by	Conclusion	the	Conclusion	U.S.	Conclusion	EPA.	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	we	Conclusion	did	Conclusion	not	Conclusion	observe	Conclusion	any	Conclusion	toxic	Conclusion	effects	Conclusion	on	Conclusion	body	Conclusion	weight,	Conclusion	vaginal	Conclusion	opening,	Conclusion	estrous	Conclusion	cyclicity,	Conclusion	and	Conclusion	serum	Conclusion	estrogen	Conclusion	and	Conclusion	progesterone	Conclusion	concentrations	Conclusion	in	Conclusion	offspring	Conclusion	exposed	Conclusion	to	Conclusion	either	Conclusion	BPA	Conclusion	dose.	Conclusion	

So	Problem	why	Problem	were	Problem	rats	Problem	that	Problem	were	Problem	prenatally	Problem	exposed	Problem	to	Problem	BPA	Problem	more	Problem	susceptible	Problem	to	Problem	DMBA	Problem	carcinogenesis	Problem	at	Problem	PND100	Problem	than	Problem	at	Problem	PND50?	Problem	Previously,	Connection	we	Connection	reported	Connection	that	Connection	prenatal	Connection	treatment	Connection	with	Connection	250	Connection	µg	Connection	BPA/kg	Connection	BW	Connection	resulted	Connection	in	Connection	a	Connection	significantly	Connection	increased	Connection	number	Connection	of	Connection	terminal	Connection	ducts	Connection	at	Connection	PND100	Connection	but	Connection	not	Connection	at	Connection	PND50	Connection	(Moral et al. 2008).	Connection	Terminal	Background	end	Background	buds	Background	and	Background	terminal	Background	ducts	Background	are	Background	considered	Background	the	Background	most	Background	susceptible	Background	terminal	Background	ductal	Background	structures	Background	of	Background	the	Background	rat	Background	mammary	Background	gland	Background	because	Background	of	Background	the	Background	high	Background	mitotic	Background	index	Background	and	Background	undifferentiated	Background	state	Background	of	Background	the	Background	cells	Background	in	Background	these	Background	structures	Background	(Russo and Russo 1978).	Background	Beyond	Background	that,	Background	terminal	Background	ductule	Background	hyperplasia	Background	is	Background	an	Background	early	Background	lesion	Background	present	Background	in	Background	rat	Background	mammary	Background	carcinogenesis	Background	(Haslam and Bern 1977;	Background	Shina and Dao 1975).	Background	Our	Conclusion	finding	Conclusion	of	Conclusion	increased	Conclusion	Ki-67	Conclusion	expression	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	ducts	Conclusion	of	Conclusion	100-day-old	Conclusion	rats	Conclusion	after	Conclusion	prenatal	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	suggests	Conclusion	that	Conclusion	increased	Conclusion	susceptibility	Conclusion	to	Conclusion	DBMA-induced	Conclusion	carcinogenesis	Conclusion	is	Conclusion	a	Conclusion	possible	Conclusion	consequence	Conclusion	of	Conclusion	BPA-mediated	Conclusion	effects	Conclusion	on	Conclusion	cell	Conclusion	proliferation.	Conclusion	In	Connection	addition,	Connection	Markey et al. (2001)	Connection	reported	Connection	that	Connection	mice	Connection	exposed	Connection	to	Connection	250	Connection	µg	Connection	BPA/kg	Connection	BW/day	Connection	by	Connection	means	Connection	of	Connection	Alzet	Connection	osmotic	Connection	pumps	Connection	during	Connection	gestation	Connection	had	Connection	a	Connection	significant	Connection	increase	Connection	in	Connection	all	Connection	epithelial	Connection	structures	Connection	on	Connection	PND180.	Connection	Therefore,	Conclusion	greater	Conclusion	availability	Conclusion	of	Conclusion	target	Conclusion	structures—in	Conclusion	addition	Conclusion	to	Conclusion	a	Conclusion	cellular	Conclusion	microenvironment	Conclusion	favoring	Conclusion	carcinogenesis—could	Conclusion	explain	Conclusion	the	Conclusion	increased	Conclusion	tumorigenesis	Conclusion	response.	Conclusion	

At	Connection	the	Connection	molecular	Connection	level,	Connection	our	Connection	previous	Connection	gene	Connection	array	Connection	studies	Connection	demonstrated	Connection	that	Connection	prenatal	Connection	BPA	Connection	exposure	Connection	significantly	Connection	down-regulated	Connection	a	Connection	number	Connection	of	Connection	breast	Connection	differentiation	Connection	markers	Connection	at	Connection	PND100,	Connection	including	Connection	Fabp3,	Connection	the	Connection	homolog	Connection	to	Connection	mammary-derived	Connection	growth	Connection	inhibitor,	Connection	a	Connection	tumor	Connection	suppressor	Connection	(Hu et al. 1997;	Connection	Yang et al. 1994),	Connection	and	Connection	whey	Connection	acidic	Connection	protein,	Connection	a	Connection	mammary	Connection	differentiation	Connection	marker	Connection	(Dandekar et al. 1982).	Connection	Although	Conclusion	it	Conclusion	is	Conclusion	attractive	Conclusion	to	Conclusion	explain	Conclusion	cancer	Conclusion	susceptibility	Conclusion	at	Conclusion	the	Conclusion	gene	Conclusion	level,	Conclusion	this	Conclusion	needs	Conclusion	to	Conclusion	be	Conclusion	validated	Conclusion	at	Conclusion	the	Conclusion	protein	Conclusion	level.	Conclusion	Using	Conclusion	Western	Conclusion	blot	Conclusion	analysis,	Conclusion	we	Conclusion	found	Conclusion	differential	Conclusion	effects	Conclusion	of	Conclusion	BPA	Conclusion	exposure	Conclusion	on	Conclusion	ER-α	Conclusion	and	Conclusion	SRC	Conclusion	protein	Conclusion	expression	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	gland.	Conclusion	ER-α	Conclusion	was	Conclusion	down-regulated	Conclusion	at	Conclusion	PND50,	Conclusion	but	Conclusion	up-regulated	Conclusion	at	Conclusion	PND100	Conclusion	in	Conclusion	high-dose	Conclusion	BPA	Conclusion	offspring	Conclusion	compared	Conclusion	with	Conclusion	controls.	Conclusion	The	Conclusion	expression	Conclusion	of	Conclusion	downstream	Conclusion	targets	Conclusion	of	Conclusion	ER	Conclusion	(PR-A	Conclusion	and	Conclusion	Bcl-2)	Conclusion	(Henriksen et al. 2009)	Conclusion	in	Conclusion	mammary	Conclusion	glands	Conclusion	on	Conclusion	PND50	Conclusion	and	Conclusion	PND100	Conclusion	followed	Conclusion	an	Conclusion	expression	Conclusion	pattern	Conclusion	similar	Conclusion	to	Conclusion	ER-α	Conclusion	at	Conclusion	each	Conclusion	age,	Conclusion	suggesting	Conclusion	that	Conclusion	increased	Conclusion	expression	Conclusion	of	Conclusion	this	Conclusion	receptor	Conclusion	plays	Conclusion	an	Conclusion	active	Conclusion	role	Conclusion	in	Conclusion	increased	Conclusion	susceptibility	Conclusion	to	Conclusion	tumorigenic	Conclusion	effects	Conclusion	of	Conclusion	DMBA	Conclusion	on	Conclusion	PND100.	Conclusion	This	Connection	is	Connection	also	Connection	consistent	Connection	with	Connection	the	Connection	fact	Connection	that	Connection	DMBA-induced	Connection	mammary	Connection	cancer	Connection	in	Connection	rats	Connection	is	Connection	initially	Connection	estrogen	Connection	dependent	Connection	(Bradley et al. 1976),	Connection	as	Conclusion	we	Conclusion	would	Conclusion	expect	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	carcinogenesis	Conclusion	with	Conclusion	exposure	Conclusion	to	Conclusion	DBMA	Conclusion	at	Conclusion	PND100	Conclusion	versus	Conclusion	PND50	Conclusion	if	Conclusion	there	Conclusion	is	Conclusion	more	Conclusion	ER	Conclusion	signaling	Conclusion	at	Conclusion	that	Conclusion	time.	Conclusion	Furthermore,	Conclusion	we	Conclusion	observed	Conclusion	that	Conclusion	SRCs	Conclusion	1–3	Conclusion	were	Conclusion	all	Conclusion	up-regulated	Conclusion	in	Conclusion	BPA-exposed	Conclusion	rats	Conclusion	compared	Conclusion	with	Conclusion	controls	Conclusion	at	Conclusion	PND100,	Conclusion	but	Conclusion	only	Conclusion	SRC-3	Conclusion	was	Conclusion	significantly	Conclusion	up-regulated	Conclusion	at	Conclusion	PND50.	Conclusion	This	Conclusion	shift	Conclusion	in	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	ER-α	Conclusion	and	Conclusion	the	Conclusion	sex	Conclusion	steroid	Conclusion	coregulators	Conclusion	may	Conclusion	explain	Conclusion	the	Conclusion	shift	Conclusion	in	Conclusion	the	Conclusion	window	Conclusion	of	Conclusion	susceptibility	Conclusion	to	Conclusion	DBMA-induced	Conclusion	carcinogenesis.	Conclusion	Our	Connection	finding	Connection	of	Connection	increased	Connection	steroid	Connection	receptor	Connection	coregulator	Connection	expression	Connection	after	Connection	BPA	Connection	treatment	Connection	is	Connection	not	Connection	without	Connection	precedent,	Connection	as	Connection	we	Connection	have	Connection	previously	Connection	reported	Connection	that	Connection	prepubertal	Connection	exposure	Connection	to	Connection	BPA	Connection	(PND2–PND20)	Connection	results	Connection	in	Connection	up-regulated	Connection	SRCs	Connection	1–3	Connection	at	Connection	50	Connection	days	Connection	of	Connection	age	Connection	(Jenkins et al. 2009).	Connection	Hence,	Conclusion	there	Conclusion	is	Conclusion	commonality	Conclusion	in	Conclusion	expression	Conclusion	of	Conclusion	up-regulated	Conclusion	SRCs	Conclusion	1–3	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	susceptibility	Conclusion	for	Conclusion	chemically	Conclusion	induced	Conclusion	mammary	Conclusion	cancer,	Conclusion	after	Conclusion	prenatal	Conclusion	and	Conclusion	prepubertal	Conclusion	BPA	Conclusion	exposure.	Conclusion	

Our	Conclusion	results	Conclusion	suggest	Conclusion	a	Conclusion	plausible	Conclusion	mechanism	Conclusion	of	Conclusion	action	Conclusion	by	Conclusion	which	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure	Conclusion	could	Conclusion	alter	Conclusion	signaling	Conclusion	molecules,	Conclusion	which	Conclusion	in	Conclusion	turn	Conclusion	could	Conclusion	increase	Conclusion	cell	Conclusion	proliferation	Conclusion	and	Conclusion	contribute	Conclusion	to	Conclusion	increased	Conclusion	susceptibility	Conclusion	to	Conclusion	carcinogenesis.	Conclusion	First,	Conclusion	increased	Conclusion	levels	Conclusion	of	Conclusion	EGFR	Conclusion	on	Conclusion	PND100	Conclusion	suggest	Conclusion	the	Conclusion	availability	Conclusion	of	Conclusion	more	Conclusion	receptors	Conclusion	to	Conclusion	activate	Conclusion	Ras	Conclusion	(Ras-GTP)	Conclusion	and	Conclusion	subsequently	Conclusion	Raf-1,	Conclusion	which	Conclusion	through	Conclusion	a	Conclusion	series	Conclusion	of	Conclusion	intermediate	Conclusion	steps	Conclusion	results	Conclusion	in	Conclusion	phosphorylation	Conclusion	of	Conclusion	the	Conclusion	mitogen-activated	Conclusion	protein	Conclusion	kinases	Conclusion	(MAPK)	Conclusion	ERK	Conclusion	1/2.	Conclusion	These	Conclusion	activated	Conclusion	kinases	Conclusion	then	Conclusion	translocate	Conclusion	into	Conclusion	the	Conclusion	nucleus	Conclusion	where	Conclusion	they	Conclusion	phosphorylate	Conclusion	specific	Conclusion	transcription	Conclusion	factors	Conclusion	involved	Conclusion	in	Conclusion	cell	Conclusion	proliferation.	Conclusion	Second,	Conclusion	increased	Conclusion	activation	Conclusion	of	Conclusion	phospho-IGF-1R	Conclusion	on	Conclusion	PND100	Conclusion	could	Conclusion	potentially	Conclusion	induce	Conclusion	activation	Conclusion	of	Conclusion	phospho-Akt	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	MAPK	Conclusion	signaling	Conclusion	pathways	Conclusion	that	Conclusion	promote	Conclusion	cell	Conclusion	survival	Conclusion	by	Conclusion	inhibiting	Conclusion	apoptosis.	Conclusion	Alternatively,	Conclusion	EGFR	Conclusion	can	Conclusion	induce	Conclusion	activation	Conclusion	of	Conclusion	Akt	Conclusion	by	Conclusion	forming	Conclusion	heterodimers	Conclusion	with	Conclusion	other	Conclusion	members	Conclusion	of	Conclusion	the	Conclusion	ErbB	Conclusion	family.	Conclusion	Akt	Background	activity	Background	is	Background	elevated	Background	in	Background	several	Background	types	Background	of	Background	human	Background	malignancy,	Background	including	Background	breast,	Background	ovarian,	Background	lung,	Background	and	Background	thyroid	Background	cancers	Background	(Vivanco and Sawyers 2002).	Background	Third,	Conclusion	increased	Conclusion	activation	Conclusion	of	Conclusion	phospho-ErbB2	Conclusion	can	Conclusion	lead	Conclusion	to	Conclusion	increased	Conclusion	Akt	Conclusion	and	Conclusion	MAPK	Conclusion	signaling.	Conclusion	Convergence	Conclusion	of	Conclusion	the	Conclusion	EGFR/erbB2	Conclusion	and	Conclusion	IGF-1R	Conclusion	signaling	Conclusion	pathways	Conclusion	could	Conclusion	contribute	Conclusion	to	Conclusion	increased	Conclusion	cell	Conclusion	proliferation	Conclusion	on	Conclusion	PND100	Conclusion	and	Conclusion	increased	Conclusion	susceptibility	Conclusion	to	Conclusion	tumorigenesis	Conclusion	after	Conclusion	DBMA	Conclusion	exposure	Conclusion	on	Conclusion	PND100	Conclusion	and	Conclusion	explain	Conclusion	the	Conclusion	lack	Conclusion	of	Conclusion	BPA	Conclusion	effects	Conclusion	on	Conclusion	tumorigenesis	Conclusion	after	Conclusion	DBMA	Conclusion	exposure	Conclusion	on	Conclusion	PND50,	Conclusion	when	Conclusion	only	Conclusion	phospho-ErbB2,	Conclusion	phospho-Akt,	Conclusion	and	Conclusion	phospho-ERK	Conclusion	1/2	Conclusion	were	Conclusion	increased	Conclusion	in	Conclusion	BPA-exposed	Conclusion	animals.	Conclusion	On	Difference	the	Difference	other	Difference	hand,	Difference	SRCs	Difference	have	Difference	been	Difference	reported	Difference	to	Difference	directly	Difference	influence	Difference	steroid	Difference	receptor	Difference	action,	Difference	and	Difference	they	Difference	have	Difference	also	Difference	been	Difference	suggested	Difference	as	Difference	transcription	Difference	factors	Difference	that	Difference	may	Difference	indirectly	Difference	promote	Difference	steroid-mediated	Difference	gene	Difference	transcription	Difference	by	Difference	increasing	Difference	growth	Difference	factor	Difference	signaling	Difference	(O’Malley and Kumar 2009).	Difference	In	Difference	addition,	Difference	SRCs	Difference	have	Difference	been	Difference	shown	Difference	to	Difference	interact	Difference	with	Difference	human	Difference	epidermal	Difference	growth	Difference	factor	Difference	receptor	Difference	2	Difference	(HER2/erbB2)	Difference	(Bouras et al. 2001),	Difference	and	Difference	overexpression	Difference	of	Difference	HER2	Difference	and	Difference	SRC-3	Difference	are	Difference	both	Difference	associated	Difference	with	Difference	a	Difference	worse	Difference	prognosis	Difference	in	Difference	cases	Difference	of	Difference	human	Difference	breast	Difference	cancer	Difference	(Kirkegaard et al. 2007;	Difference	McIlroy et al. 2006).	Difference	We	Conclusion	found	Conclusion	that	Conclusion	prenatal	Conclusion	BPA	Conclusion	exposure	Conclusion	increased	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	ER-α	Conclusion	and	Conclusion	all	Conclusion	three	Conclusion	members	Conclusion	of	Conclusion	the	Conclusion	SRC	Conclusion	family	Conclusion	on	Conclusion	PND100	Conclusion	in	Conclusion	rats.	Conclusion	These	Conclusion	effects	Conclusion	may	Conclusion	translate	Conclusion	to	Conclusion	increased	Conclusion	ER-α	Conclusion	signaling	Conclusion	and	Conclusion	also	Conclusion	suggest	Conclusion	that	Conclusion	cross-talk	Conclusion	of	Conclusion	SRCs	Conclusion	and	Conclusion	HER2/erbB2	Conclusion	could	Conclusion	further	Conclusion	promote	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	cell	Conclusion	proliferation	Conclusion	on	Conclusion	PND100	Conclusion	that	Conclusion	is	Conclusion	not	Conclusion	present	Conclusion	in	Conclusion	the	Conclusion	mammary	Conclusion	gland	Conclusion	on	Conclusion	PND50	Conclusion	when	Conclusion	ER-α	Conclusion	is	Conclusion	decreased	Conclusion	and	Conclusion	only	Conclusion	SRC-3	Conclusion	is	Conclusion	increased.	Conclusion	Future	Conclusion	research	Conclusion	is	Conclusion	necessary	Conclusion	to	Conclusion	confirm	Conclusion	this	Conclusion	hypothesis.	Conclusion	

Additional	Conclusion	research	Conclusion	is	Conclusion	also	Conclusion	needed	Conclusion	to	Conclusion	determine	Conclusion	the	Conclusion	underlying	Conclusion	mechanism	Conclusion	linking	Conclusion	early	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	to	Conclusion	long-lasting	Conclusion	effects	Conclusion	on	Conclusion	the	Conclusion	mature	Conclusion	animal.	Conclusion	The	Conclusion	prevailing	Conclusion	hypothesis	Conclusion	is	Conclusion	that	Conclusion	prenatal	Conclusion	(or	Conclusion	early	Conclusion	postnatal)	Conclusion	exposure	Conclusion	to	Conclusion	a	Conclusion	hormonally	Conclusion	active	Conclusion	chemical	Conclusion	can	Conclusion	permanently	Conclusion	alter	Conclusion	gene	Conclusion	expression	Conclusion	by	Conclusion	altering	Conclusion	DNA	Conclusion	methylation	Conclusion	or	Conclusion	chromatin	Conclusion	assembly	Conclusion	(Ho et al. 2006;	Conclusion	Hsu et al. 2010).	Conclusion	Imprinting	Conclusion	or	Conclusion	organizational	Conclusion	effects	Conclusion	during	Conclusion	early	Conclusion	critical	Conclusion	periods	Conclusion	of	Conclusion	development	Conclusion	have	Conclusion	been	Conclusion	described	Conclusion	that	Conclusion	cause	Conclusion	permanent	Conclusion	manifestations	Conclusion	later	Conclusion	in	Conclusion	life,	Conclusion	even	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	the	Conclusion	original	Conclusion	effector	Conclusion	(Baylin et al. 1998;	Conclusion	Lamartiniere 2002;	Conclusion	Lamartiniere et al. 1982).	Conclusion	We	Conclusion	believe	Conclusion	that	Conclusion	imprinting	Conclusion	after	Conclusion	exposure	Conclusion	to	Conclusion	BPA	Conclusion	and	Conclusion	other	Conclusion	hormonally	Conclusion	active	Conclusion	chemicals	Conclusion	can	Conclusion	determine	Conclusion	the	Conclusion	biochemical	Conclusion	blueprint	Conclusion	of	Conclusion	mammary	Conclusion	tissue	Conclusion	responses	Conclusion	to	Conclusion	future	Conclusion	stimuli	Conclusion	in	Conclusion	adults.	Conclusion	

