<?xml version="1.0" encoding="UTF-8"?>
+Abstract

To	Problem	explore	Problem	if	Problem	exposures	Problem	to	Problem	specific	Problem	heavy	Problem	metals	Problem	in	Problem	the	Problem	environment	Problem	is	Problem	a	Problem	new	Problem	risk	Problem	factor	Problem	of	Problem	oral	Problem	cancer,	Problem	one	Problem	of	Problem	the	Problem	fastest	Problem	growing	Problem	malignancies	Problem	in	Problem	Taiwan,	Problem	in	Problem	addition	Problem	to	Problem	the	Problem	two	Problem	established	Problem	risk	Problem	factors,	Problem	cigarette	Problem	smoking	Problem	and	Problem	betel	Problem	quid	Problem	chewing.	Problem	

This	Method	is	Method	an	Method	observational	Method	study	Method	utilized	Method	the	Method	age-standardized	Method	incidence	Method	rates	Method	of	Method	oral	Method	cancer	Method	in	Method	the	Method	316	Method	townships	Method	and	Method	precincts	Method	of	Method	Taiwan,	Method	local	Method	prevalence	Method	rates	Method	of	Method	cigarette	Method	smoking	Method	and	Method	betel	Method	quid	Method	chewing,	Method	demographic	Method	factors,	Method	socio-economic	Method	conditions,	Method	and	Method	concentrations	Method	in	Method	farm	Method	soils	Method	of	Method	the	Method	eight	Method	kinds	Method	of	Method	heavy	Method	metal.	Method	Spatial	Method	regression	Method	and	Method	GIS	Method	(Geographic	Method	Information	Method	System)	Method	were	Method	used.	Method	The	Method	registration	Method	contained	Method	22,083	Method	patients,	Method	who	Method	were	Method	diagnosed	Method	with	Method	oral	Method	cancer	Method	between	Method	1982	Method	and	Method	2002.	Method	The	Method	concentrations	Method	of	Method	metal	Method	in	Method	the	Method	soils	Method	were	Method	retrieved	Method	from	Method	a	Method	nation-wide	Method	survey	Method	in	Method	the	Method	1980s.	Method	

The	Result	incidence	Result	rate	Result	of	Result	oral	Result	cancer	Result	is	Result	geographically	Result	related	Result	to	Result	the	Result	concentrations	Result	of	Result	arsenic	Result	and	Result	nickel	Result	in	Result	the	Result	patients'	Result	residential	Result	areas,	Result	with	Method	the	Method	prevalence	Method	of	Method	cigarette	Method	smoking	Method	and	Method	betel	Method	quid	Method	chewing	Method	as	Method	controlled	Method	variables.	Method	

Beside	Conclusion	the	Conclusion	two	Conclusion	established	Conclusion	risk	Conclusion	factors,	Conclusion	cigarette	Conclusion	smoking	Conclusion	and	Conclusion	betel	Conclusion	quid	Conclusion	chewing,	Conclusion	arsenic	Conclusion	and	Conclusion	nickel	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	may	Conclusion	be	Conclusion	new	Conclusion	risk	Conclusion	factors	Conclusion	for	Conclusion	oral	Conclusion	cancer.	Conclusion	These	Conclusion	two	Conclusion	kinds	Conclusion	of	Conclusion	metal	Conclusion	may	Conclusion	involve	Conclusion	in	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	oral	Conclusion	cancer.	Conclusion	Further	Conclusion	studies	Conclusion	are	Conclusion	required	Conclusion	to	Conclusion	understand	Conclusion	the	Conclusion	pathways	Conclusion	via	Conclusion	which	Conclusion	metal	Conclusion	in	Conclusion	the	Conclusion	farm	Conclusion	soils	Conclusion	exerts	Conclusion	its	Conclusion	effects	Conclusion	on	Conclusion	human	Conclusion	health.	Conclusion	
+Article
[ Background ]

Heavy	Background	metals	Background	are	Background	trace	Background	elements	Background	in	Background	the	Background	environment.	Background	Their	Background	content	Background	and	Background	distribution	Background	in	Background	the	Background	air,	Background	water	Background	or	Background	soils	Background	are	Background	decided	Background	by	Background	both	Background	the	Background	nature	Background	and	Background	human	Background	activities.	Background	There	Background	is	Background	already	Background	an	Background	abundant	Background	literature	Background	addressing	Background	the	Background	effects	Background	on	Background	human	Background	health	Background	by	Background	exposures	Background	to	Background	these	Background	heavy	Background	metals	Background	1.	Background	Some	Background	of	Background	them	Background	are	Background	known	Background	to	Background	play	Background	a	Background	role	Background	in	Background	the	Background	development	Background	of	Background	human	Background	cancers	Background	2.	Background	A	Background	notorious	Background	example	Background	is	Background	the	Background	increased	Background	incidence	Background	of	Background	lung,	Background	skin	Background	and	Background	bladder	Background	cancer	Background	caused	Background	by	Background	exposures	Background	to	Background	arsenic	Background	via	Background	drinking	Background	well	Background	water	Background	for	Background	residents	Background	from	Background	the	Background	Black	Background	Foot	Background	Disease	Background	endemic	Background	area	Background	in	Background	Taiwan	Background	34.	Background	Another	Background	example	Background	is	Background	the	Background	increased	Background	incidence	Background	of	Background	cancer	Background	in	Background	the	Background	lungs,	Background	nose,	Background	and	Background	larynx	Background	for	Background	workers	Background	exposed	Background	to	Background	nickel	Background	in	Background	the	Background	factory	Background	15.	Background	

Heavy	Background	metals	Background	in	Background	soils	Background	may	Background	exert	Background	their	Background	effects	Background	on	Background	human	Background	health	Background	via	Background	the	Background	food	Background	grown	Background	on	Background	them.	Background	Vegetable	Background	or	Background	fruit	Background	growing	Background	on	Background	soils	Background	containing	Background	a	Background	high	Background	amount	Background	of	Background	heavy	Background	metals	Background	were	Background	found	Background	to	Background	contain	Background	higher	Background	levels	Background	of	Background	heavy	Background	metals	Background	67,	Background	too,	Background	which	Background	may	Background	put	Background	people	Background	eating	Background	them	Background	under	Background	a	Background	higher	Background	risk	Background	of	Background	cancer	Background	development,	Background	if	Background	the	Background	metal	Background	is	Background	proved	Background	a	Background	carcinogen.	Background	The	Background	distribution	Background	of	Background	a	Background	certain	Background	kind	Background	of	Background	heavy	Background	metal	Background	in	Background	the	Background	environment	Background	is	Background	determined	Background	by	Background	both	Background	the	Background	nature	Background	and	Background	human	Background	activities.	Background	The	Background	advances	Background	in	Background	human	Background	technology	Background	may	Background	put	Background	the	Background	latter	Background	one	Background	a	Background	more	Background	important	Background	and	Background	decisive	Background	factor	Background	8.	Background	

Oral	Background	cancer	Background	(OC)	Background	is	Background	one	Background	of	Background	the	Background	fastest	Background	growing	Background	malignancies	Background	in	Background	Taiwan	Background	9.	Background	In	Background	1982,	Background	its	Background	incidence	Background	was	Background	at	Background	5.12	Background	per	Background	105 men	Background	and	Background	1.54	Background	per	Background	105 women	Background	per	Background	year.	Background	In	Background	2001,	Background	these	Background	rates	Background	increased	Background	to	Background	27.04	Background	and	Background	3.17	Background	per	Background	105 for	Background	men	Background	and	Background	women,	Background	respectively,	Background	which	Background	were	Background	an	Background	alarming	Background	5.3-fold	Background	increase	Background	for	Background	men	Background	and	Background	a	Background	two-fold	Background	increase	Background	for	Background	women	Background	in	Background	a	Background	span	Background	of	Background	only	Background	two	Background	decades.	Background	It	Background	is	Background	ranked	Background	as	Background	the	Background	fourth	Background	most	Background	common	Background	type	Background	of	Background	cancer	Background	in	Background	men,	Background	as	Background	well	Background	as	Background	the	Background	leading	Background	type	Background	of	Background	cancer	Background	that	Background	causes	Background	death	Background	in	Background	the	Background	same	Background	gender	Background	between	Background	the	Background	ages	Background	25	Background	and	Background	44.	Background	In	Background	contrast,	Background	in	Background	the	Background	United	Background	states	Background	of	Background	America,	Background	the	Background	United	Background	Kingdom,	Background	Brazil	Background	and	Background	many	Background	other	Background	countries	Background	101112,	Background	the	Background	incidence	Background	and	Background	mortality	Background	of	Background	OC	Background	were	Background	either	Background	stable	Background	or	Background	in	Background	decline	Background	in	Background	the	Background	past	Background	2	Background	to	Background	4	Background	decades.	Background	It	Conclusion	is	Conclusion	therefore	Conclusion	urgent	Conclusion	for	Conclusion	local	Conclusion	scholars	Conclusion	to	Conclusion	understand	Conclusion	the	Conclusion	causes	Conclusion	behind	Conclusion	the	Conclusion	opposite	Conclusion	trend	Conclusion	in	Conclusion	Taiwan.	Conclusion	

Our	Background	previous	Background	study	Background	9	Background	showed	Background	that	Background	the	Background	incidence	Background	rate	Background	of	Background	OC	Background	in	Background	Changhua,	Background	at	Background	45.07	Background	per	Background	105 people	Background	per	Background	year,	Background	was	Background	the	Background	highest	Background	among	Background	the	Background	23	Background	counties	Background	in	Background	Taiwan	Background	in	Background	2001.	Background	In	Background	two	Background	decades,	Background	from	Background	1982	Background	to	Background	2001,	Background	Changhua	Background	saw	Background	an	Background	alarming	Background	6.3-fold	Background	increase	Background	in	Background	the	Background	incidence	Background	of	Background	OC	Background	among	Background	men.	Background	We	Problem	plotted	Problem	the	Problem	incidence	Problem	against	Problem	the	Problem	prevalence	Problem	of	Problem	cigarette	Problem	smoking	Problem	(CS)	Problem	and	Problem	betel	Problem	quid	Problem	chewing	Problem	(BQC),	Problem	and	Problem	found	Problem	that	Problem	Changhua	Problem	stood	Problem	out	Problem	as	Problem	the	Problem	only	Problem	significant	Problem	outlier,	Problem	with	Problem	an	Problem	exceptionally	Problem	high	Problem	incidence	Problem	but	Problem	a	Problem	mediocre	Problem	prevalence	Problem	of	Problem	BQC	Problem	and	Problem	CS.	Problem	These	Problem	results	Problem	suggest	Problem	to	Problem	us	Problem	existence	Problem	of	Problem	a	Problem	new	Problem	risk	Problem	factor	Problem	in	Problem	this	Problem	area.	Problem	

We	Background	also	Background	found	Background	that	Background	13	Background	the	Background	age	Background	at	Background	diagnosis	Background	and	Background	the	Background	prognosis	Background	of	Background	OC	Background	in	Background	Changhua	Background	were	Background	related	Background	to	Background	the	Background	patient's	Background	residential	Background	area.	Background	The	Background	mean	Background	age	Background	at	Background	diagnosis	Background	was	Background	53.1	Background	and	Background	52.8	Background	for	Background	patients	Background	living	Background	in	Background	the	Background	north	Background	and	Background	middle	Background	area	Background	of	Background	Changhua,	Background	while	Background	that	Background	for	Background	patients	Background	living	Background	in	Background	the	Background	south	Background	area	Background	was	Background	55.1.	Background	Meanwhile,	Background	Kaplan-Meier	Background	survival	Background	curves	Background	and	Background	log-rank	Background	test	Background	show	Background	patients	Background	living	Background	in	Background	the	Background	north	Background	and	Background	middle	Background	area	Background	of	Background	Changhua	Background	have	Background	a	Background	poorer	Background	long-term	Background	prognosis.	Background	Moreover,	Background	the	Background	density	Background	of	Background	electroplating	Background	factories	Background	is	Background	significantly	Background	higher	Background	in	Background	the	Background	north	Background	and	Background	middle	Background	areas	Background	of	Background	Changhua.	Background	Since	Problem	heavy	Problem	metals	Problem	are	Problem	utilized	Problem	in	Problem	the	Problem	industry,	Problem	and	Problem	many	Problem	of	Problem	these	Problem	metals	Problem	are	Problem	known	Problem	carcinogens	Problem	1415,	Problem	it	Problem	is	Problem	important	Problem	to	Problem	know	Problem	if	Problem	exposures	Problem	to	Problem	heavy	Problem	metals	Problem	are	Problem	a	Problem	factor	Problem	in	Problem	the	Problem	development	Problem	of	Problem	OC.	Problem	We	Problem	also	Problem	found	Problem	that	Problem	OC	Problem	at	Problem	Changhua	Problem	is	Problem	not	Problem	limited	Problem	among	Problem	factory	Problem	workers.	Problem	Most	Problem	of	Problem	the	Problem	OC	Problem	patients	Problem	are	Problem	not	Problem	working	Problem	in	Problem	the	Problem	electroplating	Problem	factories.	Problem	Therefore,	Problem	a	Problem	medium	Problem	via	Problem	which	Problem	people	Problem	can	Problem	be	Problem	exposed	Problem	to	Problem	heavy	Problem	metals	Problem	may	Problem	be	Problem	in	Problem	existence.	Problem	

Although	Problem	an	Problem	abundance	Problem	of	Problem	literatures	Problem	have	Problem	addressed	Problem	the	Problem	carcinogenic	Problem	effects	Problem	of	Problem	various	Problem	kinds	Problem	of	Problem	heavy	Problem	metal	Problem	1,	Problem	heavy	Problem	metal	Problem	and	Problem	oral	Problem	cancer	Problem	has	Problem	rarely	Problem	been	Problem	addressed.	Problem	The	Problem	purpose	Problem	of	Problem	this	Problem	study	Problem	is	Problem	to	Problem	explore	Problem	the	Problem	spatial	Problem	relationship	Problem	between	Problem	OC	Problem	and	Problem	the	Problem	heavy	Problem	metal	Problem	concentrations	Problem	in	Problem	soils.	Problem	Our	Conclusion	findings	Conclusion	show	Conclusion	that	Conclusion	the	Conclusion	OC	Conclusion	incidences	Conclusion	in	Conclusion	Taiwan	Conclusion	are	Conclusion	geographically	Conclusion	and	Conclusion	statistically	Conclusion	related	Conclusion	to	Conclusion	the	Conclusion	arsenic	Conclusion	and	Conclusion	nickel	Conclusion	concentrations	Conclusion	in	Conclusion	farm	Conclusion	soils.	Conclusion	
[ Methods ]

The	Method	data	Method	from	Method	the	Method	cancer	Method	registration	Method	were	Method	provided	Method	by	Method	the	Method	Department	Method	of	Method	Health	Method	in	Method	Taiwan	Method	and	Method	contain	Method	records	Method	of	Method	22,083	Method	patients,	Method	who	Method	were	Method	diagnosed	Method	with	Method	malignant	Method	oral	Method	cavity	Method	cancer	Method	(Appendix)	Method	from	Method	Jan	Method	1982	Method	to	Method	Dec	Method	2002.	Method	The	Method	residency	Method	of	Method	these	Method	patients	Method	is	Method	provided	Method	in	Method	the	Method	records	Method	of	Method	the	Method	registry.	Method	

The	Method	data	Method	on	Method	the	Method	personal	Method	income	Method	16,	Method	factory	Method	density	Method	17],	Method	factory	Method	distribution	Method	and	Method	types	Method	of	Method	industry,	Method	and	Method	other	Method	socioeconomic	Method	variables	Method	were	Method	provided	Method	by	Method	the	Method	Financial	Method	Data	Method	Center,	Method	Department	Method	of	Method	Finance	Method	&amp;	Method	Statistics,	Method	Ministry	Method	of	Method	Economic	Method	Affairs	Method	in	Method	Taiwan.	Method	

The	Method	data	Method	were	Method	retrieved	Method	from	Method	a	Method	survey	Method	conducted	Method	in	Method	2002	Method	18	Method	by	Method	the	Method	Department	Method	of	Method	Health.	Method	It	Method	surveyed	Method	the	Method	prevalence	Method	rates	Method	of	Method	BQC	Method	and	Method	CS	Method	in	Method	randomly	Method	selected	Method	subjects,	Method	including	Method	13,086	Method	men	Method	and	Method	12,473	Method	women.	Method	

The	Method	measurement	Method	of	Method	heavy	Method	metal	Method	concentrations	Method	in	Method	the	Method	surface	Method	(0~15	Method	cm)	Method	farm	Method	soils	Method	were	Method	retrieved	Method	from	Method	a	Method	national	Method	survey	Method	19,	Method	which	Method	includes	Method	the	Method	following	Method	8	Method	metals:	Method	arsenic	Method	(As),	Method	mercury	Method	(Hg),	Method	cadmium	Method	(Cd),	Method	chromium	Method	(Cr),	Method	copper	Method	(Cu),	Method	nickel	Method	(Ni),	Method	lead	Method	(Pb),	Method	and	Method	zinc	Method	(Zn)	Method	20.	Method	The	Method	total	Method	concentration	Method	of	Method	extractable	Method	As	Method	and	Method	Hg	Method	in	Method	the	Method	soil	Method	were	Method	measured	Method	with	Method	the	Method	aqua	Method	regia	Method	method,	Method	and	Method	the	Method	concentration	Method	of	Method	the	Method	other	Method	six	Method	kinds	Method	of	Method	heavy	Method	metals	Method	was	Method	obtained	Method	with	Method	the	Method	0.1	Method	N	Method	HCl	Method	extraction	Method	method.	Method	By	Method	averaging	Method	the	Method	results	Method	of	Method	different	Method	samples	Method	within	Method	the	Method	same	Method	township/precinct,	Method	we	Method	obtained	Method	a	Method	value	Method	to	Method	represent	Method	the	Method	metal	Method	concentration	Method	in	Method	a	Method	certain	Method	township/precinct.	Method	Except	Method	a	Method	few	Method	alpine	Method	areas	Method	with	Method	very	Method	small	Method	population	Method	and	Method	a	Method	few	Method	metropolitan	Method	areas	Method	which	Method	have	Method	very	Method	few	Method	farms,	Method	totally	Method	316	Method	townships/precincts	Method	have	Method	the	Method	measurement	Method	of	Method	the	Method	metal	Method	concentrations.	Method	

The	Method	population	Method	in	Method	each	Method	township/precinct	Method	in	Method	2002	Method	is	Method	obtained	Method	from	Method	the	Method	Central	Method	Institute	Method	of	Method	Statistics	Method	in	Method	Taiwan	Method	21.	Method	The	Background	population	Background	of	Background	the	Background	316	Background	townships/precincts	Background	in	Background	2002	Background	was	Background	20.4	Background	millions.	Background	Analyses	Method	were	Method	conducted	Method	for	Method	a	Method	subset	Method	of	Method	296	Method	townships/precincts,	Method	which	Method	comprises	Method	83%	Method	of	Method	the	Method	population	Method	of	Method	the	Method	316	Method	townships	Method	(Figure	Method	1).	Method	The	Method	subset	Method	was	Method	defined	Method	by	Method	excluding	Method	3	Method	major	Method	metropolitan	Method	areas:	Method	Taipei	Method	City,	Method	Taichung	Method	City,	Method	and	Method	Kaohsiung	Method	City,	Method	which	Method	have	Method	much	Method	higher	Method	population	Method	density	Method	(over	Method	6	Method	thousands	Method	people	Method	per	Method	square	Method	mile)	Method	than	Method	the	Method	other	Method	cities	Method	and	Method	more	Method	immigrants	Method	from	Method	other	Method	areas.	Method	Many	Conclusion	precincts	Conclusion	in	Conclusion	these	Conclusion	metropolitan	Conclusion	areas	Conclusion	have	Conclusion	very	Conclusion	few	Conclusion	farms,	Conclusion	and	Conclusion	the	Conclusion	measurement	Conclusion	of	Conclusion	metal	Conclusion	concentration	Conclusion	in	Conclusion	farm	Conclusion	soil	Conclusion	is	Conclusion	not	Conclusion	available.	Conclusion	The	Method	inter-quartile	Method	size	Method	of	Method	the	Method	population	Method	in	Method	each	Method	of	Method	the	Method	studied	Method	township/precinct	Method	range	Method	from	Method	19,120	Method	(25th percentile)	Method	to	Method	64,540	Method	(75th percentile)	Method	people.	Method	Each	Method	townships/precincts	Method	was	Method	treated	Method	as	Method	a	Method	unit	Method	in	Method	the	Method	analysis.	Method	

We	Method	first	Method	calculated	Method	the	Method	age-standardized	Method	incidence	Method	rate	Method	(ASIR)	Method	of	Method	OC	Method	based	Method	on	Method	the	Method	year	Method	2000	Method	age	Method	distribution	Method	of	Method	the	Method	standard	Method	population	Method	projected	Method	by	Method	WHO,	Method	and	Method	showed	Method	the	Method	incidence	Method	for	Method	men	Method	and	Method	for	Method	women	Method	in	Method	Taiwan	Method	in	Method	figure	Method	2A	Method	and	Method	2B.	Method	In	Method	the	Method	dataset	Method	on	Method	the	Method	public	Method	behavior	Method	toward	Method	health,	Method	177	Method	townships/precincts	Method	have	Method	a	Method	sample	Method	size	Method	more	Method	than	Method	50,	Method	and	Method	subjects	Method	from	Method	these	Method	177	Method	townships/precincts	Method	contributed	Method	97.4%	Method	of	Method	the	Method	questionnaires.	Method	We	Method	first	Method	calculated	Method	the	Method	prevalence	Method	rates	Method	of	Method	BQC	Method	and	Method	CS	Method	at	Method	these	Method	177	Method	townships/precincts,	Method	and	Method	the	Method	rates	Method	at	Method	the	Method	rest	Method	townships/precincts	Method	were	Method	estimated	Method	by	Method	mean	Method	substitution,	Method	neighborhood	Method	method	Method	and	Method	indicator	Method	Kriging	Method	method	Method	2223.	Method	We	Method	found	Method	that	Method	similar	Method	results	Method	were	Method	obtained	Method	with	Method	either	Method	method.	Method	As	Method	to	Method	the	Method	concentrations	Method	of	Method	the	Method	8	Method	heavy	Method	metals	Method	in	Method	farm	Method	soils	Method	from	Method	the	Method	316	Method	townships/precincts,	Method	they	Method	were	Method	retrievable	Method	from	Method	the	Method	dataset.	Method	We	Method	then	Method	used	Method	GIS	Method	to	Method	map	Method	2425	Method	the	Method	features,	Method	and	Method	conducted	Method	a	Method	step-wise	Method	regression	Method	to	Method	explore	Method	the	Method	associations	Method	between	Method	ASIR	Method	and	Method	the	Method	14	Method	explanatory	Method	variables	Method	(i.e.,	Method	income,	Method	age,	Method	density	Method	of	Method	factory,	Method	aboriginal	Method	residency	Method	areas,	Method	prevalence	Method	of	Method	BQC	Method	and	Method	CS,	Method	and	Method	concentrations	Method	in	Method	the	Method	soils	Method	for	Method	the	Method	eight	Method	kinds	Method	of	Method	heavy	Method	metal).	Method	

The	Method	conventional	Method	multiple	Method	regression	Method	was	Method	applied	Method	at	Method	first,	Method	and	Method	Moran's	Method	I	Method	26.	Method	statistics	Method	and	Method	residual	Method	plot	Method	were	Method	used	Method	to	Method	examine	Method	the	Method	spatial	Method	autocorrelation	Method	of	Method	the	Method	residuals.	Method	If	Method	the	Method	assumptions	Method	of	Method	conventional	Method	regression	Method	are	Method	violated,	Method	spatial	Method	regression	Method	is	Method	then	Method	applied.	Method	The	Method	spatial	Method	models	Method	including	Method	Conditional	Method	Autoregressive	Method	Model	Method	(CAR)	Method	and	Method	spatial	Method	simultaneous	Method	autoregressive	Method	(SAR)	Method	model	Method	26	Method	were	Method	used	Method	in	Method	the	Method	analysis.	Method	The	Method	neighbor	Method	objects	Method	in	Method	spatial	Method	regression	Method	were	Method	created	Method	by	Method	distance	Method	based	Method	method,	Method	using	Method	centroid	Method	to	Method	centroid	Method	definition	Method	with	Method	a	Method	radius	Method	of	Method	10	Method	kilometers	Method	to	Method	construct	Method	spatial	Method	proximity	Method	matrix.	Method	We	Method	noted	Method	that	Method	to	Method	use	Method	a	Method	radius	Method	of	Method	20	Method	km	Method	or	Method	5	Method	km	Method	will	Method	result	Method	in	Method	unrealistic	Method	number	Method	of	Method	neighbors	Method	for	Method	each	Method	object.	Method	The	Method	analyses	Method	were	Method	performed	Method	using	Method	software	Method	S-plus	Method	with	Method	spatial	Method	module.	Method	

After	Method	the	Method	important	Method	explanatory	Method	variables	Method	were	Method	identified,	Method	each	Method	of	Method	them	Method	was	Method	stratified	Method	into	Method	3	Method	levels,	Method	with	Method	each	Method	level	Method	containing	Method	roughly	Method	one	Method	third	Method	of	Method	the	Method	population.	Method	We	Method	then	Method	used	Method	histograms	Method	to	Method	explore	Method	the	Method	impact	Method	of	Method	each	Method	variable,	Method	and	Method	the	Method	interactions	Method	between	Method	them.	Method	The	Method	secular	Method	trends	Method	of	Method	the	Method	incidence	Method	at	Method	different	Method	levels	Method	of	Method	the	Method	explanatory	Method	variables	Method	were	Method	also	Method	investigated.	Method	

In	Method	figure	Method	3A	Method	we	Method	used	Method	the	Method	levels	Method	3.4	Method	and	Method	6.4	Method	(mg/kg),	Method	which	Method	divided	Method	the	Method	townships	Method	into	Method	3	Method	groups	Method	with	Method	each	Method	group	Method	containing	Method	roughly	Method	1/3	Method	of	Method	the	Method	population.	Method	In	Method	figure	Method	4A,	Method	we	Method	used	Method	two	Method	more	Method	cut	Method	points,	Method	4.7	Method	and	Method	10.9	Method	mg/kg,	Method	to	Method	further	Method	divide	Method	the	Method	middle	Method	and	Method	high	Method	concentration	Method	groups,	Method	where	Method	4.7	Method	is	Method	the	Method	medium	Method	of	Method	the	Method	middle	Method	group,	Method	and	Method	10.9	Method	was	Method	used	Method	as	Method	the	Method	cutoff	Method	level	Method	by	Method	the	Method	Environment	Method	Protection	Method	Administration	Method	(EPA)	Method	of	Method	Taiwan	Method	to	Method	classify	Method	the	Method	farms	Method	with	Method	a	Method	significantly	Method	higher	Method	arsenic	Method	concentration	Method	in	Method	soils.	Method	Similarly,	Method	we	Method	used	Method	(1.65,	Method	2.15,	Method	2.8,	Method	11)	Method	as	Method	the	Method	cut-points	Method	of	Method	nickel	Method	concentration	Method	in	Method	figure	Method	4B,	Method	and	Method	(1.65,	Method	2.8)	Method	as	Method	the	Method	cut-points	Method	for	Method	figure	Method	3B.	Method	EPA	Method	used	Method	11	Method	mg/kg	Method	as	Method	the	Method	cutoff	Method	value	Method	to	Method	classify	Method	the	Method	farms	Method	with	Method	high	Method	nickel	Method	concentration.	Method	
[ Results ]

As	Result	has	Result	shown	Result	in	Result	figure	Result	2.	Result	OC	Result	is	Result	a	Result	male-dominant	Result	disease	Result	in	Result	Taiwan,	Result	with	Result	male	Result	patients	Result	constituting	Result	88%	Result	9,	Result	we	Problem	focused	Problem	on	Problem	male	Problem	OC	Problem	in	Problem	later	Problem	analysis,	Problem	and	Problem	will	Problem	give	Problem	explanations	Problem	to	Problem	the	Problem	male	Problem	dominance	Problem	in	Problem	the	Problem	discussion.	Problem	Areas	Result	with	Result	high	Result	incidence	Result	are	Result	located	Result	in	Result	mid-Taiwan,	Result	along	Result	the	Result	west	Result	coast,	Result	where	Result	the	Result	Changhua	Result	County	Result	is	Result	located	Result	(Figure	Result	1).	Result	The	Result	prevalence	Result	of	Result	BQC	Result	and	Result	CS	Result	are	Result	shown	Result	in	Result	figure	Result	4C	Result	and	Result	4D.	Result	Areas	Result	with	Result	high	Result	prevalence	Result	of	Result	BQC	Result	are	Result	located	Result	along	Result	the	Result	east	Result	coast,	Result	which	Result	is	Result	the	Result	main	Result	habitat	Result	of	Result	the	Result	aboriginal	Result	people,	Result	among	Result	whom	Result	BQC	Result	is	Result	a	Result	tradition	Result	and	Result	a	Result	social	Result	rite.	Result	For	Result	CS,	Result	areas	Result	with	Result	high	Result	prevalence	Result	are	Result	also	Result	located	Result	along	Result	the	Result	east	Result	coast.	Result	A	Result	high	Result	association	Result	between	Result	BQC	Result	and	Result	CS	Result	is	Result	an	Result	observed	Result	and	Result	documented	Result	phenomenon	Result	in	Result	Taiwan	Result	27.	Result	Based	Conclusion	on	Conclusion	these	Conclusion	maps,	Conclusion	it	Conclusion	is	Conclusion	discernible	Conclusion	that	Conclusion	the	Conclusion	areas	Conclusion	with	Conclusion	high	Conclusion	incidence	Conclusion	of	Conclusion	OC	Conclusion	only	Conclusion	partially	Conclusion	correspond	Conclusion	to	Conclusion	areas	Conclusion	with	Conclusion	high	Conclusion	prevalence	Conclusion	of	Conclusion	BQC	Conclusion	or	Conclusion	CS.	Conclusion	

Because	Method	of	Method	strong	Method	spatial	Method	autocorrelation	Method	in	Method	the	Method	residuals	Method	of	Method	regular	Method	regressions,	Method	we	Method	used	Method	the	Method	spatial	Method	linear	Method	regression	Method	to	Method	relate	Method	the	Method	incidence	Method	of	Method	OC	Method	at	Method	each	Method	township/precinct	Method	to	Method	the	Method	heavy	Method	metal	Method	concentrations,	Method	using	Method	variables	Method	like	Method	age,	Method	income,	Method	density	Method	of	Method	factory,	Method	aboriginal	Method	residency	Method	areas,	Method	prevalence	Method	of	Method	BQC	Method	and	Method	CS	Method	as	Method	possible	Method	confounders.	Method	

The	Result	conventional	Result	multiple	Result	regression	Result	was	Result	applied	Result	at	Result	first,	Result	and	Result	the	Result	test	Result	based	Result	Moran's	Result	I	Result	(0.407)	Result	with	Result	p-value	Result	&lt;	Result	0.001	Result	suggests	Result	the	Result	existence	Result	of	Result	spatial	Result	autocorrelation	Result	of	Result	the	Result	residuals.	Result	The	Method	CAR	Method	and	Method	SAR	Method	spatial	Method	regression	Method	were	Method	then	Method	applied.	Method	Both	Result	methods	Result	come	Result	out	Result	with	Result	very	Result	similar	Result	estimation	Result	results	Result	and	Result	have	Result	small	Result	Moran's	Result	I's	Result	with	Result	p-values	Result	&gt;	Result	0.05,	Result	though	Result	CAR	Result	has	Result	smaller	Result	Moran's	Result	I	Result	than	Result	the	Result	SAR.	Result	Table	Result	1	Result	shows	Result	the	Result	results	Result	obtained	Result	from	Result	CAR	Result	method,	Result	including	Result	the	Result	full	Result	model	Result	with	Result	all	Result	factors,	Result	and	Result	the	Result	concise	Result	model	Result	after	Result	stepwise	Result	variable	Result	selection	Result	procedure.	Result	In	Conclusion	both	Conclusion	models,	Conclusion	nickel	Conclusion	and	Conclusion	arsenic	Conclusion	appeared	Conclusion	as	Conclusion	the	Conclusion	only	Conclusion	two	Conclusion	metals	Conclusion	with	Conclusion	a	Conclusion	statistical	Conclusion	significance.	Conclusion	Results	Conclusion	are	Conclusion	similar	Conclusion	under	Conclusion	different	Conclusion	imputation	Conclusion	methods	Conclusion	for	Conclusion	the	Conclusion	prevalence	Conclusion	of	Conclusion	BQC	Conclusion	or	Conclusion	CS.	Conclusion	The	Result	following	Result	concise	Result	model	Result	was	Result	obtained	Result	under	Result	neighborhood	Result	method:	Result	

   	Result	

where	Result	ASIR, BQC, As and	Result	Ni and	Result	Aboriginal stand	Result	for	Result	the	Result	age-standardized	Result	incidence	Result	rate,	Result	prevalence	Result	of	Result	betel	Result	quid	Result	chewing,	Result	nickel	Result	and	Result	arsenic	Result	concentration	Result	(mg/kg)	Result	in	Result	farm	Result	soils,	Result	and	Result	aboriginal	Result	residency	Result	(defined	Result	at	Result	the	Result	footnote	Result	of	Result	Table	Result	1),	Result	respectively.	Result	The	Result	prevalence	Result	of	Result	CS	Result	is	Result	not	Result	included	Result	due	Result	to	Result	a	Result	high	Result	correlation	Result	with	Result	prevalence	Result	of	Result	BQC.	Result	

The	Conclusion	spatial	Conclusion	regression	Conclusion	was	Conclusion	applied	Conclusion	on	Conclusion	the	Conclusion	data	Conclusion	with	Conclusion	various	Conclusion	interpolating	Conclusion	methods	Conclusion	for	Conclusion	the	Conclusion	BQC/CS	Conclusion	prevalence,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	data	Conclusion	without	Conclusion	any	Conclusion	interpolating.	Conclusion	All	Conclusion	came	Conclusion	out	Conclusion	with	Conclusion	similar	Conclusion	results	Conclusion	that	Conclusion	BQC,	Conclusion	Ni	Conclusion	and	Conclusion	As	Conclusion	are	Conclusion	significantly	Conclusion	correlated	Conclusion	with	Conclusion	the	Conclusion	ASIR	Conclusion	of	Conclusion	OC.	Conclusion	

In	Result	figure	Result	4A	Result	and	Result	4B,	Result	the	Result	concentrations	Result	of	Result	arsenic	Result	and	Result	nickel	Result	in	Result	farm	Result	soils	Result	in	Result	Taiwan	Result	are	Result	shown.	Result	Areas	Result	with	Result	high	Result	arsenic	Result	concentration	Result	in	Result	farm	Result	soils	Result	are	Result	widespread	Result	over	Result	the	Result	mid-	Result	and	Result	southern	Result	part	Result	of	Result	the	Result	west	Result	coast.	Result	For	Result	nickel,	Result	areas	Result	with	Result	high	Result	concentrations	Result	are	Result	limited	Result	to	Result	two	Result	areas:	Result	Changhua,	Result	an	Result	agriculture	Result	county	Result	in	Result	the	Result	mid-part	Result	of	Result	the	Result	west	Result	coast,	Result	and	Result	Hualien,	Result	on	Result	the	Result	east	Result	coast,	Result	a	Result	mountainous	Result	county.	Result	

Because	Problem	BQC	Problem	is	Problem	the	Problem	most	Problem	important	Problem	risk	Problem	factor	Problem	for	Problem	OC	Problem	in	Problem	Taiwan	Problem	27282930,	Problem	we	Problem	went	Problem	on	Problem	to	Problem	study	Problem	the	Problem	interaction	Problem	between	Problem	BQC	Problem	and	Problem	arsenic	Problem	or	Problem	nickel	Problem	in	Problem	farm	Problem	soils	Problem	and	Problem	their	Problem	effects	Problem	on	Problem	the	Problem	incidence	Problem	of	Problem	OC.	Problem	In	Result	figure	Result	3A	Result	and	Result	3B,	Result	their	Result	effects	Result	on	Result	the	Result	incidence	Result	of	Result	male	Result	OC	Result	in	Result	the	Result	non-metropolitan	Result	areas	Result	is	Result	shown.	Result	Whether	Result	an	Result	area	Result	had	Result	a	Result	low,	Result	medium,	Result	or	Result	high	Result	prevalence	Result	of	Result	BQC,	Result	both	Result	nickel	Result	and	Result	arsenic	Result	in	Result	farm	Result	soils	Result	have	Result	an	Result	effect	Result	on	Result	the	Result	incidence	Result	of	Result	oral	Result	cancer.	Result	

In	Result	figure	Result	3C,	Result	we	Result	show	Result	the	Result	effects	Result	of	Result	both	Result	metals	Result	on	Result	the	Result	OC	Result	incidence.	Result	A	Result	steady	Result	increase	Result	in	Result	the	Result	incidence	Result	from	Result	areas	Result	with	Result	low	Result	concentration	Result	to	Result	areas	Result	with	Result	high	Result	concentration	Result	of	Result	arsenic	Result	in	Result	farm	Result	soils	Result	is	Result	observed.	Result	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	if	Conclusion	we	Conclusion	focus	Conclusion	on	Conclusion	the	Conclusion	areas	Conclusion	with	Conclusion	low,	Conclusion	medium,	Conclusion	or	Conclusion	high	Conclusion	content	Conclusion	of	Conclusion	soil	Conclusion	arsenic,	Conclusion	the	Conclusion	concentration	Conclusion	of	Conclusion	soil	Conclusion	nickel	Conclusion	still	Conclusion	has	Conclusion	a	Conclusion	marked	Conclusion	effect	Conclusion	on	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	OC,	Conclusion	indicating	Conclusion	that	Conclusion	these	Conclusion	two	Conclusion	metals	Conclusion	may	Conclusion	play	Conclusion	important	Conclusion	roles	Conclusion	in	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	OC.	Conclusion	

Results	Conclusion	from	Conclusion	the	Conclusion	corresponding	Conclusion	three-way	Conclusion	ANOVA	Conclusion	(not	Conclusion	shown	Conclusion	here)	Conclusion	of	Conclusion	incidence	Conclusion	rate	Conclusion	classified	Conclusion	by	Conclusion	Ni,	Conclusion	As	Conclusion	and	Conclusion	BQC	Conclusion	indicate	Conclusion	that	Conclusion	all	Conclusion	three	Conclusion	are	Conclusion	significant	Conclusion	(p-value	Conclusion	&lt;	Conclusion	0.05).	Conclusion	No	Conclusion	interaction	Conclusion	among	Conclusion	them	Conclusion	reaches	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	significance,	Conclusion	indicating	Conclusion	that	Conclusion	each	Conclusion	factor	Conclusion	alone	Conclusion	is	Conclusion	important.	Conclusion	

The	Result	incidences	Result	of	Result	male	Result	OC	Result	in	Result	the	Result	non-metropolitan	Result	areas	Result	shown	Result	in	Result	figure	Result	5.	Result	A	Result	steady	Result	increase	Result	in	Result	the	Result	incidence	Result	of	Result	male	Result	OC	Result	was	Result	observed	Result	in	Result	the	Result	study	Result	period,	Result	with	Result	higher	Result	incidences	Result	in	Result	areas	Result	with	Result	higher	Result	nickel	Result	concentrations.	Result	As	Result	to	Result	the	Result	effect	Result	of	Result	arsenic,	Result	areas	Result	in	Result	the	Result	upper	Result	third	Result	level	Result	has	Result	the	Result	highest	Result	incidence,	Result	but	Result	we	Result	did	Result	not	Result	detect	Result	marked	Result	differences	Result	in	Result	the	Result	incidence	Result	between	Result	the	Result	areas	Result	in	Result	the	Result	mid	Result	and	Result	lower	Result	third	Result	levels.	Result	
[ Discussion ]

Exposures	Background	to	Background	hazardous	Background	materials	Background	in	Background	the	Background	home,	Background	the	Background	workplace,	Background	and	Background	the	Background	community	Background	can	Background	cause	Background	or	Background	exacerbate	Background	a	Background	multitude	Background	of	Background	diseases	Background	31.	Background	Physicians	Conclusion	commonly	Conclusion	treat	Conclusion	the	Conclusion	sequelae	Conclusion	of	Conclusion	these	Conclusion	diseases;	Conclusion	however,	Conclusion	unless	Conclusion	we	Conclusion	start	Conclusion	to	Conclusion	recognize	Conclusion	the	Conclusion	connection	Conclusion	between	Conclusion	the	Conclusion	occurrence	Conclusion	of	Conclusion	diseases	Conclusion	and	Conclusion	exposures	Conclusion	to	Conclusion	hazardous	Conclusion	elements,	Conclusion	treatment	Conclusion	of	Conclusion	the	Conclusion	manifestations	Conclusion	rather	Conclusion	than	Conclusion	the	Conclusion	cause	Conclusion	at	Conclusion	best	Conclusion	only	Conclusion	ameliorate	Conclusion	the	Conclusion	condition.	Conclusion	At	Conclusion	worst,	Conclusion	ignoring	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	hazardous	Conclusion	exposures	Conclusion	may	Conclusion	both	Conclusion	lead	Conclusion	to	Conclusion	failure	Conclusion	of	Conclusion	treatment	Conclusion	and	Conclusion	failure	Conclusion	to	Conclusion	recognize	Conclusion	a	Conclusion	public	Conclusion	health	Conclusion	problem	Conclusion	with	Conclusion	widespread	Conclusion	significance.	Conclusion	Nowadays,	Conclusion	environmental	Conclusion	exposures	Conclusion	are	Conclusion	increasingly	Conclusion	being	Conclusion	associated	Conclusion	with	Conclusion	deterioration	Conclusion	in	Conclusion	health	Conclusion	whose	Conclusion	outcomes	Conclusion	range	Conclusion	from	Conclusion	the	Conclusion	subclinical	Conclusion	to	Conclusion	the	Conclusion	clinically	Conclusion	catastrophic	Conclusion	31.	Conclusion	

Despite	Conclusion	that	Conclusion	many	Conclusion	countries	Conclusion	have	Conclusion	observed	Conclusion	a	Conclusion	steady	Conclusion	or	Conclusion	declining	Conclusion	OC	Conclusion	incidence	Conclusion	in	Conclusion	the	Conclusion	past	Conclusion	decades,	Conclusion	it	Conclusion	is	Conclusion	the	Conclusion	fastest	Conclusion	growing	Conclusion	malignancy	Conclusion	in	Conclusion	Taiwan.	Conclusion	We	Conclusion	were	Conclusion	interested	Conclusion	to	Conclusion	know	Conclusion	that	Conclusion	the	Conclusion	State	Conclusion	of	Conclusion	Nevada	Conclusion	has	Conclusion	also	Conclusion	witnessed	Conclusion	a	Conclusion	trend	Conclusion	of	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	OC	Conclusion	incidence,	Conclusion	opposite	Conclusion	to	Conclusion	most	Conclusion	other	Conclusion	states	Conclusion	in	Conclusion	the	Conclusion	United	Conclusion	States	Conclusion	of	Conclusion	America10.	Conclusion	It	Conclusion	is	Conclusion	a	Conclusion	surprising	Conclusion	coincidence	Conclusion	that	Conclusion	experts	Conclusion	in	Conclusion	the	Conclusion	University	Conclusion	of	Conclusion	Nevada,	Conclusion	Las	Conclusion	Vegas	Conclusion	found	Conclusion	that	Conclusion	there	Conclusion	was	Conclusion	a	Conclusion	severe	Conclusion	environmental	Conclusion	pollution	Conclusion	with	Conclusion	heavy	Conclusion	metals	Conclusion	resulted	Conclusion	from	Conclusion	widespread	Conclusion	and	Conclusion	massive	Conclusion	landscaping	Conclusion	8.	Conclusion	

For	Background	the	Background	Changhua	Background	County	Background	in	Background	Taiwan,	Background	OC	Background	is	Background	ranked	Background	as	Background	the	Background	third	Background	most	Background	common	Background	type	Background	of	Background	cancer	Background	in	Background	men	Background	32.	Background	We	Conclusion	found	Conclusion	that	Conclusion	the	Conclusion	prognoses	Conclusion	of	Conclusion	OC	Conclusion	patients	Conclusion	diagnosed	Conclusion	and	Conclusion	treated	Conclusion	at	Conclusion	the	Conclusion	Changhua	Conclusion	Christian	Conclusion	Hospital13	Conclusion	are	Conclusion	associated	Conclusion	with	Conclusion	their	Conclusion	residencies.	Conclusion	Patients	Conclusion	who	Conclusion	live	Conclusion	in	Conclusion	areas	Conclusion	with	Conclusion	higher	Conclusion	density	Conclusion	of	Conclusion	electroplating	Conclusion	factories	Conclusion	survive	Conclusion	shorter,	Conclusion	and	Conclusion	in	Conclusion	areas	Conclusion	with	Conclusion	lower	Conclusion	density,	Conclusion	longer.	Conclusion	

As	Conclusion	stated	Conclusion	above,	Conclusion	treatment	Conclusion	of	Conclusion	the	Conclusion	manifestations	Conclusion	rather	Conclusion	than	Conclusion	the	Conclusion	cause	Conclusion	at	Conclusion	best	Conclusion	can	Conclusion	ameliorate	Conclusion	the	Conclusion	condition.	Conclusion	BQC	Background	and	Background	CS	Background	are	Background	the	Background	established	Background	risk	Background	factors	Background	of	Background	oral	Background	cancer	Background	in	Background	Taiwan.	Background	A	Background	high	Background	association	Background	between	Background	these	Background	two	Background	habits	Background	is	Background	also	Background	reported	Background	27.	Background	The	Background	Government	Background	in	Background	Taiwan	Background	has	Background	long	Background	recognized	Background	the	Background	causal	Background	relationship	Background	between	Background	OC	Background	and	Background	BQC.	Background	In	Background	fact,	Background	a	Background	vigorous	Background	campaign	Background	has	Background	been	Background	waged	Background	to	Background	combat	Background	OC	Background	through	Background	public	Background	education.	Background	People	Background	are	Background	well	Background	informed	Background	of	Background	the	Background	risk	Background	accompanying	Background	BQC,	Background	and	Background	chewers	Background	are	Background	encouraged	Background	to	Background	abstain	Background	from	Background	the	Background	habit	Background	or	Background	at	Background	least	Background	undergo	Background	regular	Background	check-ups	Background	with	Background	the	Background	dentist	Background	for	Background	detection	Background	of	Background	early	Background	oral	Background	cancer.	Background	However,	Background	the	Background	incidence	Background	of	Background	OC	Background	keeps	Background	increasing	Background	in	Background	recent	Background	years.	Background	

If	Conclusion	we	Conclusion	simply	Conclusion	look	Conclusion	at	Conclusion	the	Conclusion	prevalence	Conclusion	of	Conclusion	BQC	Conclusion	and	Conclusion	CS	Conclusion	and	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	OC	Conclusion	on	Conclusion	the	Conclusion	map,	Conclusion	it	Conclusion	is	Conclusion	hard	Conclusion	to	Conclusion	miss	Conclusion	the	Conclusion	discord.	Conclusion	Where	Conclusion	the	Conclusion	prevalence	Conclusion	of	Conclusion	BQC	Conclusion	and	Conclusion	CS	Conclusion	is	Conclusion	high	Conclusion	does	Conclusion	not	Conclusion	correspond	Conclusion	to	Conclusion	where	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	OC	Conclusion	is	Conclusion	high.	Conclusion	Something	Conclusion	may	Conclusion	be	Conclusion	amiss	Conclusion	in	Conclusion	the	Conclusion	picture	Conclusion	of	Conclusion	our	Conclusion	understanding	Conclusion	of	Conclusion	the	Conclusion	pathogenesis	Conclusion	of	Conclusion	OC	Conclusion	in	Conclusion	Taiwan.	Conclusion	Our	Connection	previous	Connection	studies	Connection	913	Connection	make	Connection	us	Connection	suspect	Connection	that	Connection	local	Connection	factors	Connection	may	Connection	be	Connection	present	Connection	and	Connection	prompt	Connection	us	Connection	to	Connection	identify	Connection	the	Connection	underlying	Connection	connections	Connection	with	Connection	hazardous	Connection	exposures.	Connection	

Arsenic	Background	is	Background	a	Background	known	Background	carcinogen	Background	causing	Background	many	Background	types	Background	of	Background	cancer	Background	14.	Background	Hazardous	Background	exposures	Background	to	Background	arsenic	Background	present	Background	in	Background	artesian	Background	well	Background	water	Background	are	Background	considered	Background	a	Background	major	Background	cause	Background	of	Background	the	Background	Black	Background	Foot	Background	Disease	Background	(BFD)	Background	and	Background	other	Background	types	Background	of	Background	cancer	Background	on	Background	the	Background	southwest	Background	coast	Background	of	Background	Taiwan.	Background	As	Conclusion	has	Conclusion	shown	Conclusion	in	Conclusion	figure	Conclusion	4,	Conclusion	concentrations	Conclusion	of	Conclusion	arsenic	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	in	Conclusion	areas	Conclusion	endemic	Conclusion	for	Conclusion	BFD	Conclusion	are	Conclusion	also	Conclusion	higher	Conclusion	than	Conclusion	those	Conclusion	in	Conclusion	other	Conclusion	areas	Conclusion	on	Conclusion	the	Conclusion	island.	Conclusion	The	Conclusion	government	Conclusion	in	Conclusion	Taiwan	Conclusion	has	Conclusion	already	Conclusion	completed	Conclusion	the	Conclusion	construction	Conclusion	required	Conclusion	to	Conclusion	supply	Conclusion	the	Conclusion	area	Conclusion	inflicted	Conclusion	with	Conclusion	BFD	Conclusion	with	Conclusion	tap	Conclusion	water	Conclusion	in	Conclusion	the	Conclusion	early	Conclusion	1980s.	Conclusion	However,	Conclusion	despite	Conclusion	the	Conclusion	disappearance	Conclusion	of	Conclusion	BFD,	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	cancer	Conclusion	reported	Conclusion	to	Conclusion	be	Conclusion	associated	Conclusion	with	Conclusion	hazardous	Conclusion	exposures	Conclusion	to	Conclusion	arsenic	Conclusion	remains	Conclusion	very	Conclusion	high	Conclusion	3334.	Conclusion	These	Conclusion	facts	Conclusion	made	Conclusion	us	Conclusion	wonder	Conclusion	if	Conclusion	arsenic	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	may	Conclusion	be	Conclusion	playing	Conclusion	a	Conclusion	role	Conclusion	similar	Conclusion	to	Conclusion	that	Conclusion	in	Conclusion	artesian	Conclusion	well	Conclusion	water.	Conclusion	

Nickel	Background	is	Background	also	Background	a	Background	well-recognized	Background	carcinogen,	Background	which	Background	is	Background	known	Background	to	Background	increase	Background	the	Background	incidence	Background	of	Background	nasal	Background	cancer	Background	and	Background	lung	Background	cancer	Background	among	Background	those	Background	with	Background	hazardous	Background	exposures	Background	during	Background	purification	Background	in	Background	the	Background	factory	Background	3536.	Background	However,	Background	most,	Background	if	Background	not	Background	all	Background	authors	Background	in	Background	the	Background	literature1	Background	described	Background	an	Background	association	Background	between	Background	exposures	Background	of	Background	factory	Background	workers	Background	and	Background	the	Background	incidence	Background	of	Background	a	Background	particular	Background	type	Background	of	Background	cancer	Background	among	Background	them.	Background	A	Conclusion	widespread	Conclusion	effect	Conclusion	of	Conclusion	this	Conclusion	heavy	Conclusion	metal	Conclusion	on	Conclusion	the	Conclusion	public	Conclusion	in	Conclusion	the	Conclusion	community,	Conclusion	be	Conclusion	it	Conclusion	small	Conclusion	or	Conclusion	large,	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	described	Conclusion	yet.	Conclusion	

Here	Conclusion	we	Conclusion	present	Conclusion	a	Conclusion	strong	Conclusion	association	Conclusion	between	Conclusion	concentrations	Conclusion	of	Conclusion	arsenic	Conclusion	and	Conclusion	nickel	Conclusion	in	Conclusion	farm	Conclusion	soils,	Conclusion	and	Conclusion	the	Conclusion	incidence	Conclusion	of	Conclusion	OC.	Conclusion	Farm	Conclusion	soils	Conclusion	can	Conclusion	be	Conclusion	regarded	Conclusion	as	Conclusion	either	Conclusion	an	Conclusion	emitter	Conclusion	or	Conclusion	a	Conclusion	receiver	Conclusion	of	Conclusion	the	Conclusion	environmental	Conclusion	toxin.	Conclusion	As	Conclusion	an	Conclusion	emitter,	Conclusion	the	Conclusion	soil	Conclusion	may	Conclusion	release	Conclusion	toxin	Conclusion	to	Conclusion	crops,	Conclusion	to	Conclusion	the	Conclusion	groundwater,	Conclusion	or	Conclusion	to	Conclusion	air;	Conclusion	as	Conclusion	a	Conclusion	receiver,	Conclusion	it	Conclusion	does	Conclusion	not	Conclusion	matter	Conclusion	whether	Conclusion	the	Conclusion	toxin	Conclusion	was	Conclusion	initially	Conclusion	in	Conclusion	the	Conclusion	air	Conclusion	or	Conclusion	water;	Conclusion	the	Conclusion	residuals	Conclusion	eventually	Conclusion	settle	Conclusion	onto	Conclusion	the	Conclusion	soil.	Conclusion	Therefore	Conclusion	the	Conclusion	heavy	Conclusion	metal	Conclusion	concentration	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	can	Conclusion	fairly	Conclusion	reflect	Conclusion	the	Conclusion	amount	Conclusion	of	Conclusion	heavy	Conclusion	metal	Conclusion	present	Conclusion	in	Conclusion	the	Conclusion	environment,	Conclusion	and	Conclusion	the	Conclusion	risk	Conclusion	that	Conclusion	the	Conclusion	residents	Conclusion	in	Conclusion	the	Conclusion	vicinity	Conclusion	are	Conclusion	exposed	Conclusion	to	Conclusion	37.	Conclusion	A	Conclusion	question	Conclusion	arises	Conclusion	then:	Conclusion	How	Conclusion	do	Conclusion	these	Conclusion	known	Conclusion	carcinogens	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	enter	Conclusion	the	Conclusion	human	Conclusion	body?	Conclusion	One	Conclusion	possible	Conclusion	route	Conclusion	is	Conclusion	via	Conclusion	the	Conclusion	food	Conclusion	grown	Conclusion	on	Conclusion	them.	Conclusion	Vegetable	Background	or	Background	fruit	Background	growing	Background	on	Background	soils	Background	with	Background	high	Background	contents	Background	of	Background	heavy	Background	metals	Background	were	Background	found	Background	to	Background	contain	Background	higher	Background	levels	Background	of	Background	heavy	Background	metals	Background	67,	Background	which	Conclusion	may	Conclusion	put	Conclusion	the	Conclusion	people	Conclusion	eating	Conclusion	them	Conclusion	under	Conclusion	a	Conclusion	higher	Conclusion	risk	Conclusion	of	Conclusion	cancer	Conclusion	development,	Conclusion	as	Conclusion	a	Conclusion	result.	Conclusion	Note	Conclusion	that	Conclusion	in	Conclusion	this	Conclusion	study	Conclusion	we	Conclusion	excluded	Conclusion	people	Conclusion	living	Conclusion	in	Conclusion	the	Conclusion	3	Conclusion	major	Conclusion	metropolitan	Conclusion	areas;	Conclusion	people	Conclusion	in	Conclusion	these	Conclusion	areas	Conclusion	are	Conclusion	more	Conclusion	likely	Conclusion	to	Conclusion	have	Conclusion	access	Conclusion	to	Conclusion	farm	Conclusion	products	Conclusion	produced	Conclusion	far	Conclusion	away.	Conclusion	To	Future-work	clarify	Future-work	the	Future-work	pathways	Future-work	via	Future-work	which	Future-work	heavy	Future-work	metal	Future-work	in	Future-work	the	Future-work	soils	Future-work	exerts	Future-work	it	Future-work	effects	Future-work	on	Future-work	human	Future-work	health,	Future-work	we	Future-work	are	Future-work	currently	Future-work	teaming	Future-work	up	Future-work	with	Future-work	experts	Future-work	in	Future-work	environmental	Future-work	engineering	Future-work	for	Future-work	further	Future-work	study.	Future-work	

A	Conclusion	limitation	Conclusion	of	Conclusion	this	Conclusion	study	Conclusion	is	Conclusion	that	Conclusion	the	Conclusion	residency	Conclusion	does	Conclusion	not	Conclusion	necessarily	Conclusion	reflect	Conclusion	the	Conclusion	lifetime	Conclusion	exposure,	Conclusion	migration	Conclusion	may	Conclusion	happen.	Conclusion	However,	Conclusion	the	Conclusion	trend	Conclusion	here	Conclusion	is	Conclusion	from	Conclusion	the	Conclusion	country	Conclusion	to	Conclusion	the	Conclusion	city	Conclusion	and	Conclusion	the	Conclusion	three	Conclusion	big	Conclusion	cities	Conclusion	here	Conclusion	are	Conclusion	excluded	Conclusion	in	Conclusion	the	Conclusion	analysis.	Conclusion	

Another	Conclusion	limitation	Conclusion	is	Conclusion	that	Conclusion	the	Conclusion	BQC/CS	Conclusion	prevalence	Conclusion	are	Conclusion	available	Conclusion	for	Conclusion	only	Conclusion	177	Conclusion	townships	Conclusion	and	Conclusion	the	Conclusion	prevalence	Conclusion	for	Conclusion	the	Conclusion	rest	Conclusion	townships	Conclusion	were	Conclusion	obtained	Conclusion	by	Conclusion	interpolating	Conclusion	methods.	Conclusion	To	Conclusion	verify	Conclusion	our	Conclusion	results,	Conclusion	we	Conclusion	tried	Conclusion	various	Conclusion	interpolating	Conclusion	methods	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	non-interpolating	Conclusion	data,	Conclusion	and	Conclusion	all	Conclusion	led	Conclusion	to	Conclusion	the	Conclusion	same	Conclusion	conclusion	Conclusion	that	Conclusion	BQC,	Conclusion	Ni	Conclusion	and	Conclusion	As	Conclusion	are	Conclusion	significantly	Conclusion	associated	Conclusion	with	Conclusion	OC	Conclusion	incidence.	Conclusion	In	Conclusion	addition	Conclusion	to	Conclusion	these	Conclusion	3	Conclusion	factors,	Conclusion	we	Conclusion	also	Conclusion	noted	Conclusion	the	Conclusion	indicator	Conclusion	variable	Conclusion	of	Conclusion	aboriginal	Conclusion	residency	Conclusion	is	Conclusion	significant	Conclusion	in	Conclusion	some	Conclusion	concise	Conclusion	models.	Conclusion	Areas	Conclusion	classified	Conclusion	as	Conclusion	aboriginal	Conclusion	residency	Conclusion	have	Conclusion	a	Conclusion	higher	Conclusion	OC	Conclusion	incidence	Conclusion	rate.	Conclusion	However,	Conclusion	this	Conclusion	variable	Conclusion	is	Conclusion	strongly	Conclusion	confounded	Conclusion	with	Conclusion	a	Conclusion	few	Conclusion	variables	Conclusion	like	Conclusion	age	Conclusion	and	Conclusion	income,	Conclusion	and	Conclusion	its	Conclusion	effect	Conclusion	needs	Conclusion	further	Conclusion	investigation.	Conclusion	Here	Conclusion	we	Conclusion	focused	Conclusion	mainly	Conclusion	on	Conclusion	the	Conclusion	male	Conclusion	OC,	Conclusion	and	Conclusion	the	Conclusion	female	Conclusion	OC	Conclusion	is	Conclusion	not	Conclusion	addressed.	Conclusion	Because	Conclusion	only	Conclusion	12%	Conclusion	of	Conclusion	the	Conclusion	22,083	Conclusion	cases	Conclusion	in	Conclusion	study	Conclusion	are	Conclusion	women,	Conclusion	the	Conclusion	small	Conclusion	number	Conclusion	will	Conclusion	make	Conclusion	cases	Conclusion	in	Conclusion	each	Conclusion	township/precinct	Conclusion	too	Conclusion	few	Conclusion	for	Conclusion	statistical	Conclusion	analyses.	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	a	Conclusion	great	Conclusion	disparity	Conclusion	of	Conclusion	BQC	Conclusion	prevalence	Conclusion	between	Conclusion	the	Conclusion	genders	Conclusion	in	Conclusion	Taiwan	Conclusion	38	Conclusion	also	Conclusion	makes	Conclusion	the	Conclusion	estimation	Conclusion	of	Conclusion	the	Conclusion	prevalence	Conclusion	of	Conclusion	BQC	Conclusion	in	Conclusion	women	Conclusion	difficult.	Conclusion	Though	Conclusion	BQC	Conclusion	is	Conclusion	prevalent	Conclusion	in	Conclusion	men,	Conclusion	women	Conclusion	rarely	Conclusion	practice	Conclusion	it.	Conclusion	This	Conclusion	difference	Conclusion	may	Conclusion	be	Conclusion	related	Conclusion	to	Conclusion	culture	Conclusion	and	Conclusion	the	Conclusion	image	Conclusion	a	Conclusion	chewer	Conclusion	creates	Conclusion	in	Conclusion	the	Conclusion	public.	Conclusion	The	Conclusion	results	Conclusion	here	Conclusion	support	Conclusion	our	Conclusion	hypothesis:	Conclusion	BQC	Conclusion	is	Conclusion	the	Conclusion	inducer,	Conclusion	while	Conclusion	arsenic	Conclusion	and	Conclusion	nickel	Conclusion	act	Conclusion	as	Conclusion	promoters	Conclusion	in	Conclusion	the	Conclusion	carcinogenesis	Conclusion	of	Conclusion	OC.	Conclusion	Of	Conclusion	course,	Conclusion	it	Conclusion	is	Conclusion	still	Conclusion	a	Conclusion	hypothesis;	Conclusion	more	Conclusion	work	Conclusion	is	Conclusion	needed	Conclusion	to	Conclusion	prove	Conclusion	or	Conclusion	disprove	Conclusion	it,	Conclusion	and	Conclusion	we	Conclusion	are	Conclusion	currently	Conclusion	working	Conclusion	on	Conclusion	it.	Conclusion	
[ Conclusion ]

A	Connection	past	Connection	study	Connection	had	Connection	found	Connection	an	Connection	association	Connection	between	Connection	the	Connection	density	Connection	of	Connection	electroplating	Connection	factories	Connection	and	Connection	prognosis	Connection	of	Connection	oral	Connection	cancer.	Connection	This	Conclusion	report	Conclusion	further	Conclusion	extended	Conclusion	the	Conclusion	finding:	Conclusion	beside	Conclusion	the	Conclusion	two	Conclusion	established	Conclusion	risk	Conclusion	factors,	Conclusion	cigarette	Conclusion	smoking	Conclusion	and	Conclusion	betel	Conclusion	quid	Conclusion	chewing,	Conclusion	concentrations	Conclusion	of	Conclusion	nickel	Conclusion	and	Conclusion	arsenic	Conclusion	in	Conclusion	farm	Conclusion	soils	Conclusion	are	Conclusion	also	Conclusion	correlated	Conclusion	with	Conclusion	incidence	Conclusion	of	Conclusion	oral	Conclusion	cancer	Conclusion	in	Conclusion	Taiwan.	Conclusion	We	Conclusion	are	Conclusion	now	Conclusion	studying	Conclusion	serum	Conclusion	levels	Conclusion	of	Conclusion	heavy	Conclusion	metal	Conclusion	in	Conclusion	patients	Conclusion	and	Conclusion	controls	Conclusion	to	Conclusion	ascertain	Conclusion	the	Conclusion	evidence	Conclusion	of	Conclusion	the	Conclusion	novel	Conclusion	risk	Conclusion	factors.	Conclusion	Hopefully	Conclusion	through	Conclusion	the	Conclusion	works,	Conclusion	more	Conclusion	efficient	Conclusion	preventive	Conclusion	procedures	Conclusion	can	Conclusion	implemented	Conclusion	for	Conclusion	public	Conclusion	health.	Conclusion	
[ Competing interests ]

The		authors		declare		that		they		have		no		competing		interests.		
[ Authors' contributions ]

IBL		and		CCS		conducted		the		analysis		and		drafted		the		manuscript		preparation,		and		editing.		CCS		provided		study		concepts,		and		IBL		provided		study		design		through		the		writing		of		the		manuscript.		TKC,		IBL,		CCS		deliberated		about		definition		of		intellectual		content.		IBL,		JAC,		and		CTC		tasked		acquisition		data.		YYL		assigned		statistical		analysis		during		the		study.		TKC		did		the		manuscript		review.		All		authors		read		and		approved		the		final		manuscript.		
[ Appendix ]

I.C.D-O-FT		T-140,		141.1-141.9,		143-144,145.0-145.2,		145.6,		145.8,		145.9,		149.8,		and		149.9		9.		

