<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	are	Problem	reported	Problem	in	Problem	several	Problem	epidemiologic	Problem	studies	Problem	to	Problem	be	Problem	associated	Problem	with	Problem	lung	Problem	cancer.	Problem	However,	Problem	the	Problem	health	Problem	effects	Problem	of	Problem	arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	exposures	Problem	are	Problem	equivocal	Problem	for	Problem	children.	Problem	Therefore,	Method	we	Method	performed	Method	a	Method	cross-sectional	Method	study	Method	to	Method	investigate	Method	possible	Method	associations	Method	between	Method	the	Method	internal	Method	concentrations	Method	of	Method	arsenic,	Method	chromium,	Method	and	Method	nickel	Method	and	Method	the	Method	level	Method	of	Method	oxidative	Method	stress	Method	to	Method	DNA	Method	in	Method	children.	Method	We	Method	measured	Method	urinary	Method	levels	Method	of	Method	arsenic,	Method	chromium,	Method	and	Method	nickel	Method	for	Method	142	Method	nonsmoking	Method	children	Method	using	Method	atomic	Method	absorption	Method	spectrometry.	Method	As	Method	a	Method	biomarker	Method	for	Method	oxidative	Method	stress,	Method	urinary	Method	8-hydroxy-2′-deoxyguanosine	Method	(8-OHdG)	Method	levels	Method	were	Method	analyzed	Method	with	Method	an	Method	enzyme-linked	Method	immunosorbent	Method	assay	Method	kit.	Method	The	Result	median	Result	urinary	Result	8-OHdG	Result	level	Result	for	Result	our	Result	subjects	Result	was	Result	11.7	Result	ng/mg	Result	creatinine.	Result	No	Result	obvious	Result	relationship	Result	between	Result	the	Result	levels	Result	of	Result	urinary	Result	nickel	Result	and	Result	8-OHdG	Result	was	Result	found.	Result	Multiple	Result	linear	Result	regression	Result	analysis	Result	showed	Result	that	Result	children	Result	with	Result	higher	Result	urinary	Result	chromium	Result	had	Result	greater	Result	urinary	Result	8-OHdG	Result	than	Result	did	Result	those	Result	with	Result	lower	Result	urinary	Result	chromium.	Result	Similarly,	Result	subjects	Result	with	Result	higher	Result	urinary	Result	arsenic	Result	had	Result	greater	Result	urinary	Result	8-OHdG	Result	than	Result	did	Result	those	Result	with	Result	lower	Result	urinary	Result	arsenic.	Result	Furthermore,	Result	children	Result	with	Result	both	Result	high	Result	urinary	Result	arsenic	Result	and	Result	high	Result	urinary	Result	chromium	Result	had	Result	the	Result	highest	Result	8-OHdG	Result	levels	Result	(mean	Result	±	Result	SE,	Result	16.0	Result	±	Result	1.3;	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	&lt;	Result	0.01)	Result	in	Result	urine,	Result	followed	Result	by	Result	those	Result	with	Result	low	Result	arsenic/high	Result	chromium	Result	(13.7	Result	±	Result	1.6;	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	=	Result	0.25),	Result	high	Result	arsenic/low	Result	chromium	Result	(12.9	Result	±	Result	1.6	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	=	Result	0.52),	Result	and	Result	low	Result	arsenic/low	Result	chromium	Result	(11.5	Result	±	Result	1.3);	Result	the	Result	trend	Result	was	Result	significant	Result	(p	Result	&lt;	Result	0.001).	Result	Thus,	Conclusion	environmental	Conclusion	carcinogenic	Conclusion	metal	Conclusion	exposure	Conclusion	to	Conclusion	chromium	Conclusion	and	Conclusion	arsenic	Conclusion	may	Conclusion	play	Conclusion	an	Conclusion	important	Conclusion	role	Conclusion	in	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	to	Conclusion	children.	Conclusion	
+Article

Potential	Problem	hazardous	Problem	pollutants	Problem	from	Problem	industrial	Problem	sources	Problem	such	Problem	as	Problem	thermal	Problem	power	Problem	plants	Problem	are	Problem	often	Problem	emitted	Problem	to	Problem	our	Problem	living	Problem	environments,	Problem	where	Problem	they	Problem	possibly	Problem	expose	Problem	adults	Problem	and	Problem	children	Problem	to	Problem	heavy	Problem	metals	Problem	through	Problem	inhalation	Problem	and	Problem	ingestion	Problem	of	Problem	contaminated	Problem	soil	Problem	and	Problem	dust.	Problem	Earlier	Problem	literature	Problem	pointed	Problem	out	Problem	that	Problem	increased	Problem	use	Problem	of	Problem	coal	Problem	for	Problem	power	Problem	production	Problem	will	Problem	lead	Problem	to	Problem	increased	Problem	release	Problem	of	Problem	metals	Problem	into	Problem	the	Problem	environment	Problem	(Sabbioni et al. 1984).	Problem	Furthermore,	Problem	high	Problem	quantities	Problem	of	Problem	arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	are	Problem	detected	Problem	in	Problem	milled	Problem	coal	Problem	and	Problem	ash	Problem	of	Problem	coal-fired	Problem	power	Problem	plants	Problem	(Goodarzi and Huggins 2001),	Problem	and	Problem	these	Problem	three	Problem	metals	Problem	are	Problem	also	Problem	reportedly	Problem	associated	Problem	with	Problem	human	Problem	lung	Problem	cancers	Problem	in	Problem	several	Problem	occupational	Problem	epidemiologic	Problem	studies	Problem	(Chen and Chen 2002;	Problem	Droste et al. 1999;	Problem	Grimsrud et al. 2002).	Problem	However,	Problem	the	Problem	health	Problem	effects	Problem	of	Problem	arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	exposure	Problem	are	Problem	especially	Problem	equivocal	Problem	for	Problem	children.	Problem	Children	Problem	are	Problem	considered	Problem	to	Problem	be	Problem	a	Problem	population	Problem	susceptible	Problem	to	Problem	adverse	Problem	health	Problem	effects	Problem	induced	Problem	by	Problem	air	Problem	pollutants	Problem	(Nicolai 1999).	Problem	Previous	Problem	studies	Problem	of	Problem	metal	Problem	exposure	Problem	to	Problem	children	Problem	in	Problem	Taiwan	Problem	focused	Problem	primarily	Problem	on	Problem	lead	Problem	in	Problem	occupational	Problem	sites	Problem	(Wang et al. 2002)	Problem	and	Problem	Chinese	Problem	herbal	Problem	medicine	Problem	(Cheng et al. 1998),	Problem	whereas	Problem	effects	Problem	of	Problem	other	Problem	environmental	Problem	contaminants	Problem	such	Problem	as	Problem	arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	on	Problem	children’s	Problem	health	Problem	have	Problem	been	Problem	largely	Problem	ignored.	Problem	

The		carcinogenic	Background	potential	Background	of	Background	arsenic,	Background	chromium,	Background	and	Background	nickel	Background	compounds	Background	is	Background	well	Background	established	Background	for	Background	humans	Background	and	Background	experimental	Background	animals	Background	(Hayes 1997).	Background	However,	Background	the	Background	molecular	Background	damage	Background	formation	Background	after	Background	exposure	Background	to	Background	metals	Background	is	Background	still	Background	not	Background	well	Background	understood.	Background	One	Background	mechanism	Background	proposed	Background	frequently	Background	is	Background	an	Background	increase	Background	in	Background	oxidative	Background	DNA	Background	lesions	Background	attributable	Background	to	Background	metal	Background	exposure,	Background	mediated	Background	by	Background	increased	Background	generation	Background	of	Background	highly	Background	reactive	Background	oxygen	Background	species	Background	(ROS)	Background	(Dally and Hartwig 1997;	Background	Kasprzak 1991;	Background	Kasprzak et al. 1997).	Background	Oxidative	Background	DNA	Background	lesions	Background	are	Background	supposed	Background	to	Background	play	Background	important	Background	roles	Background	in	Background	various	Background	diseases	Background	including	Background	cancer	Background	and	Background	premature	Background	aging	Background	(Beckman and Ames 1998;	Background	Cerutti 1994;	Background	Grisham 1994;	Background	Jenner 1994;	Background	Witztum 1994).	Background	Among	Background	the	Background	diverse	Background	oxidative	Background	DNA	Background	lesions,	Background	8-hydroxy-2′-deoxyguanosine	Background	(8-OHdG)	Background	is	Background	one	Background	of	Background	the	Background	most	Background	abundant	Background	base	Background	modifications	Background	and	Background	has	Background	attracted	Background	special	Background	attention	Background	because	Background	it	Background	is	Background	premutagenic,	Background	causing	Background	G-to-T	Background	transversions	Background	(Cheng et al. 1992);	Background	thus,	Background	the	Background	presence	Background	of	Background	8-OHdG	Background	may	Background	lead	Background	to	Background	mutagenesis.	Background	Moreover,	Background	the	Background	repair	Background	process	Background	for	Background	8-OHdG–inflicted	Background	damage	Background	results	Background	in	Background	excised	Background	8-OHdG	Background	adduct	Background	being	Background	excreted	Background	into	Background	the	Background	urine	Background	(Marnett 2000;	Background	Shigenaga et al. 1989).	Background	Because	Background	of	Background	easy	Background	collection,	Background	urinary	Background	8-OHdG	Background	is	Background	thus	Background	regarded	Background	as	Background	a	Background	suitable	Background	biomarker	Background	of	Background	oxidative	Background	stress	Background	(Toraason 1999;	Background	Wong et al. 2003).	Background	

To	Problem	investigate	Problem	possible	Problem	associations	Problem	between	Problem	the	Problem	incorporated	Problem	internal	Problem	concentrations	Problem	of	Problem	arsenic,	Problem	chromium,	Problem	and	Problem	nickel	Problem	and	Problem	the	Problem	level	Problem	of	Problem	oxidative	Problem	stress	Problem	in	Problem	schoolchildren,	Problem	we	Method	performed	Method	a	Method	cross-sectional	Method	study	Method	in	Method	Taiwan.	Method	
[ Materials and Methods ]

The	Method	study	Method	subjects	Method	were	Method	nonsmoking	Method	fifth-grade	Method	pupils	Method	(10–12	Method	years	Method	of	Method	age)	Method	who	Method	in	Method	January	Method	2003	Method	were	Method	attending	Method	three	Method	elementary	Method	schools	Method	from	Method	three	Method	different	Method	towns	Method	of	Method	Taichung	Method	County,	Method	Taiwan.	Method	Each	Method	selected	Method	primary	Method	school	Method	was	Method	close	Method	to,	Method	and	Method	within	Method	1	Method	km	Method	of,	Method	an	Method	ambient	Method	air	Method	quality	Method	monitoring	Method	station.	Method	Of	Method	these	Method	schools,	Method	Longgang	Method	elementary	Method	school	Method	is	Method	also	Method	adjacent	Method	to	Method	the	Method	Taichung	Method	Thermal	Method	Power	Method	Plant	Method	on	Method	the	Method	southern	Method	side	Method	of	Method	Taichung	Method	harbor,	Method	with	Method	eight	Method	coal-fired	Method	generation	Method	units	Method	in	Method	operation	Method	to	Method	accommodate	Method	a	Method	total	Method	installed	Method	capacity	Method	of	Method	4,688	Method	MW.	Method	The	Method	coal	Method	consumption	Method	of	Method	this	Method	power	Method	plant	Method	is	Method	approximately	Method	1.28	Method	million	Method	tons	Method	per	Method	year.	Method	Coal	Method	is	Method	stored	Method	at	Method	and	Method	delivered	Method	from	Method	three	Method	coal	Method	yards	Method	(storage	Method	capacity,	Method	310,	Method	0.52,	Method	and	Method	0.42	Method	million	Method	tons,	Method	respectively)	Method	near	Method	the	Method	power	Method	plant.	Method	Thus,	Method	it	Method	is	Method	possible	Method	that	Method	coal	Method	particles	Method	are	Method	emitted	Method	into	Method	the	Method	atmosphere	Method	from	Method	these	Method	three	Method	coal	Method	yards.	Method	Additionally,	Method	there	Method	were	Method	no	Method	major	Method	roads	Method	or	Method	factories	Method	within	Method	the	Method	Longgang	Method	elementary	Method	school	Method	district.	Method	The	Method	remaining	Method	schools,	Method	Shalach	Method	and	Method	Shuntian,	Method	are	Method	located	Method	in	Method	suburban	Method	communities	Method	and	Method	are	Method	on	Method	the	Method	northeastern	Method	upwind	Method	side	Method	approximately	Method	8	Method	and	Method	18	Method	km	Method	of	Method	the	Method	Taichung	Method	Thermal	Method	Power	Method	Plant,	Method	respectively.	Method	In	Method	addition,	Method	these	Method	two	Method	school	Method	districts	Method	are	Method	intersected	Method	by	Method	major	Method	trunk	Method	roads.	Method	

All	Method	subjects	Method	who	Method	participated	Method	in	Method	the	Method	medical	Method	surveillance	Method	process	Method	underwent	Method	physical	Method	examinations	Method	conducted	Method	by	Method	a	Method	qualified	Method	pediatrician.	Method	All	Method	participating	Method	schoolchildren	Method	voluntarily	Method	entered	Method	the	Method	study	Method	after	Method	informed	Method	written	Method	consent	Method	was	Method	obtained	Method	from	Method	the	Method	children’s	Method	parents.	Method	Parents	Method	of	Method	schoolchildren	Method	completed	Method	the	Method	questionnaire	Method	before	Method	collecting	Method	children’s	Method	urine	Method	samples.	Method	The	Method	questionnaire	Method	was	Method	divided	Method	into	Method	the	Method	following	Method	parts:	Method	demographic	Method	data	Method	of	Method	the	Method	children,	Method	respiratory	Method	symptoms	Method	and	Method	diseases	Method	of	Method	the	Method	children,	Method	smoking	Method	habits	Method	and	Method	occupation	Method	of	Method	the	Method	parents,	Method	and	Method	possible	Method	sources	Method	of	Method	indoor	Method	air	Method	pollution	Method	such	Method	as	Method	household	Method	smoking,	Method	pet	Method	feeding,	Method	incense	Method	burning	Method	all	Method	day,	Method	and	Method	home	Method	dampness.	Method	According	Method	to	Method	the	Method	responses	Method	to	Method	the	Method	questionnaires,	Method	asthma	Method	was	Method	assessed	Method	by	Method	the	Method	question	Method	“has	Method	your	Method	child	Method	had	Method	wheezing	Method	in	Method	the	Method	chest	Method	accompanied	Method	by	Method	dyspnea	Method	that	Method	had	Method	ever	Method	been	Method	given	Method	the	Method	diagnosis	Method	of	Method	asthma	Method	by	Method	a	Method	physician	Method	during	Method	the	Method	past	Method	12	Method	months?”	Method	Similarly,	Method	children	Method	who	Method	had	Method	been	Method	diagnosed	Method	as	Method	having	Method	allergic	Method	rhinitis	Method	by	Method	a	Method	physician	Method	were	Method	considered	Method	to	Method	have	Method	a	Method	history	Method	of	Method	allergic	Method	rhinitis.	Method	Of	Method	these	Method	study	Method	subjects,	Method	16	Method	schoolchildren	Method	were	Method	excluded	Method	from	Method	the	Method	study	Method	because	Method	of	Method	incomplete	Method	urine	Method	samples	Method	or	Method	residence	Method	far	Method	from	Method	the	Method	school.	Method	Finally,	Method	a	Method	total	Method	of	Method	142	Method	subjects	Method	without	Method	any	Method	disease	Method	history	Method	except	Method	respiratory	Method	diseases	Method	participated	Method	in	Method	this	Method	study.	Method	

In	Method	our	Method	study	Method	period,	Method	spot	Method	morning	Method	urine	Method	samples	Method	were	Method	collected	Method	in	Method	polypropylene	Method	specimen	Method	containers.	Method	The	Method	decision	Method	to	Method	use	Method	first	Method	morning	Method	voids	Method	rather	Method	than	Method	24-hr	Method	collections	Method	was	Method	based	Method	on	Method	the	Method	report	Method	by	Method	Thompson et al. (1999),	Method	which	Method	indicated	Method	that	Method	24-hr	Method	average	Method	urinary	Method	levels	Method	were	Method	not	Method	statistically	Method	different	Method	in	Method	values	Method	from	Method	first	Method	voids.	Method	Moreover,	Method	it	Method	is	Method	difficult	Method	to	Method	collect	Method	24-hr	Method	urine	Method	samples	Method	and	Method	first	Method	voids	Method	of	Method	morning	Method	urine	Method	from	Method	every	Method	subject.	Method	Finally,	Method	most	Method	morning	Method	urine	Method	specimens	Method	we	Method	obtained	Method	were	Method	first	Method	spot	Method	and	Method	small	Method	numbers	Method	of	Method	them	Method	were	Method	second	Method	spot	Method	specimens.	Method	Immediately	Method	after	Method	the	Method	collection,	Method	urine	Method	samples	Method	were	Method	stored	Method	at	Method	−20°C	Method	until	Method	used	Method	for	Method	analysis.	Method	

Metal	Method	levels	Method	in	Method	urine	Method	samples	Method	including	Method	arsenic,	Method	chromium,	Method	and	Method	nickel	Method	were	Method	measured	Method	using	Method	atomic	Method	absorption	Method	spectrometry	Method	with	Method	a	Method	graphite	Method	furnace	Method	(model	Method	4110ZL;	Method	Perkin-Elmer,	Method	Norwalk,	Method	CT,	Method	USA)	Method	technique	Method	and	Method	Zeeman	Method	background	Method	correction.	Method	All	Method	analytical	Method	glassware	Method	and	Method	plasticware	Method	purchased	Method	were	Method	of	Method	low-metal	Method	grade	Method	and	Method	were	Method	further	Method	cleaned	Method	with	Method	diluted	Method	nitric	Method	acid	Method	before	Method	use.	Method	Initially,	Method	all	Method	the	Method	frozen	Method	samples	Method	were	Method	thawed	Method	and	Method	aliquotted	Method	at	Method	room	Method	temperature.	Method	A	Method	solution	Method	of	Method	Triton	Method	X-100	Method	(0.1%,	Method	wt/vol)	Method	was	Method	prepared	Method	in	Method	nitric	Method	acid	Method	(0.2%,	Method	vol/vol).	Method	Subsequently,	Method	the	Method	18-mL	Method	urine	Method	samples	Method	were	Method	diluted	Method	with	Method	2	Method	mL	Method	of	Method	prepared	Method	Triton	Method	X-100	Method	solution	Method	(9:1)	Method	and	Method	stored	Method	at	Method	−20°C	Method	until	Method	required	Method	for	Method	analysis.	Method	Urine	Method	test	Method	portion	Method	and	Method	aqueous	Method	standards	Method	were	Method	injected	Method	at	Method	20	Method	μL	Method	using	Method	the	Method	autosamplers	Method	in	Method	the	Method	furnace.	Method	We	Method	used	Method	a	Method	mixture	Method	containing	Method	palladium	Method	plus	Method	magnesium	Method	nitrate,	Method	and	Method	magnesium	Method	nitrate	Method	as	Method	chemical	Method	modifiers	Method	for	Method	the	Method	determination	Method	of	Method	arsenic	Method	and	Method	chromium	Method	in	Method	urine,	Method	respectively.	Method	No	Method	matrix	Method	modifier	Method	was	Method	used	Method	for	Method	the	Method	determination	Method	of	Method	nickel.	Method	For	Method	analyses	Method	of	Method	urinary	Method	metals,	Method	we	Method	checked	Method	the	Method	accuracy	Method	of	Method	the	Method	instrumental	Method	methods	Method	and	Method	the	Method	analytical	Method	procedure	Method	by	Method	using	Method	reference	Method	solutions	Method	(standard	Method	reference	Method	material	Method	12111,	Method	normal-range	Method	metals	Method	urine	Method	toxicology	Method	control;	Method	UTAK	Method	Laboratories,	Method	Valencia,	Method	CA,	Method	USA),	Method	which	Method	were	Method	run	Method	before	Method	every	Method	batch	Method	of	Method	samples.	Method	The	Method	correlation	Method	coefficients	Method	for	Method	each	Method	of	Method	the	Method	values	Method	of	Method	the	Method	standard	Method	curves	Method	were	Method	all	Method	&gt;	Method	0.990.	Method	The	Method	mean	Method	recovery	Method	rates	Method	ranged	Method	from	Method	90	Method	to	Method	105%,	Method	and	Method	coefficients	Method	of	Method	variation	Method	for	Method	reproducibility	Method	were	Method	all	Method	&lt;	Method	10%.	Method	Metal	Method	concentrations	Method	in	Method	urine	Method	were	Method	corrected	Method	for	Method	each	Method	individual	Method	according	Method	to	Method	their	Method	urinary	Method	creatinine	Method	values,	Method	and	Method	urinary	Method	samples	Method	were	Method	analyzed	Method	blind	Method	to	Method	the	Method	status	Method	of	Method	the	Method	individuals	Method	for	Method	the	Method	presence	Method	of	Method	metals.	Method	

Before	Method	examination,	Method	urine	Method	samples	Method	were	Method	centrifuged	Method	at	Method	2,000	Method	×	Method	g	Method	for	Method	10	Method	min	Method	to	Method	remove	Method	any	Method	suspended	Method	cell	Method	debris.	Method	The	Method	supernatants	Method	were	Method	used	Method	for	Method	the	Method	determination	Method	of	Method	8-OHdG	Method	levels	Method	using	Method	a	Method	competitive	Method	enzyme-linked	Method	immunosorbent	Method	assay	Method	kit	Method	(ELISA;	Method	Japan	Method	Institute	Method	for	Method	the	Method	Control	Method	of	Method	Aging,	Method	Fukuroi,	Method	Japan).	Method	The	Method	determination	Method	range	Method	was	Method	0.5–200	Method	ng/mL.	Method	The	Method	8-OHdG	Method	monoclonal	Method	antibody	Method	N45.1	Method	and	Method	urine	Method	sample	Method	were	Method	loaded	Method	at	Method	50	Method	μL	Method	onto	Method	a	Method	microtiter	Method	plate	Method	that	Method	was	Method	coated	Method	with	Method	8-OHdG,	Method	and	Method	incubated	Method	at	Method	37°C	Method	for	Method	60	Method	min,	Method	in	Method	accordance	Method	with	Method	the	Method	instructions	Method	of	Method	the	Method	manufacturer.	Method	After	Method	the	Method	wells	Method	were	Method	washed	Method	three	Method	times,	Method	the	Method	antibodies	Method	that	Method	remained	Method	bound	Method	to	Method	the	Method	8-OHdG	Method	in	Method	the	Method	sample	Method	were	Method	further	Method	bound	Method	with	Method	the	Method	horseradish	Method	peroxidase–conjugated	Method	secondary	Method	antibody,	Method	followed	Method	by	Method	incubation	Method	at	Method	37°C	Method	for	Method	60	Method	min.	Method	The	Method	wells	Method	were	Method	again	Method	washed	Method	three	Method	times.	Method	Subsequently,	Method	a	Method	substrate	Method	containing	Method	3,3′,5,5′-tetramethylbenzidine	Method	was	Method	added,	Method	and	Method	the	Method	wells	Method	were	Method	incubated	Method	at	Method	room	Method	temperature	Method	for	Method	15	Method	min,	Method	resulting	Method	in	Method	the	Method	development	Method	of	Method	color	Method	intensity	Method	proportional	Method	to	Method	the	Method	amount	Method	of	Method	antibody	Method	bound	Method	to	Method	the	Method	plate.	Method	The	Method	color	Method	reaction	Method	was	Method	terminated	Method	by	Method	the	Method	addition	Method	of	Method	stop	Method	solution	Method	(1	Method	M	Method	phosphoric	Method	acid),	Method	and	Method	the	Method	absorbance	Method	was	Method	measured	Method	using	Method	a	Method	computer-controlled	Method	spectrophotometric	Method	plate	Method	reader	Method	at	Method	a	Method	wavelength	Method	of	Method	450	Method	nm.	Method	The	Method	concentration	Method	of	Method	8-OHdG	Method	in	Method	the	Method	test	Method	samples	Method	was	Method	interpolated	Method	from	Method	a	Method	standard	Method	curve	Method	drawn	Method	with	Method	the	Method	assistance	Method	of	Method	logarithmic	Method	transformation.	Method	Urinary	Method	8-OHdG	Method	levels	Method	were	Method	subsequently	Method	adjusted	Method	by	Method	urinary	Method	creatinine	Method	levels.	Method	

Because	Method	of	Method	the	Method	positively	Method	skewed	Method	distribution	Method	of	Method	the	Method	urinary	Method	arsenic,	Method	chromium,	Method	and	Method	nickel	Method	levels,	Method	we	Method	used	Method	nonparametric	Method	testing	Method	to	Method	test	Method	the	Method	differences	Method	of	Method	urinary	Method	metal	Method	levels	Method	among	Method	our	Method	study	Method	children	Method	at	Method	three	Method	different	Method	elementary	Method	schools.	Method	Similarly,	Method	because	Method	of	Method	the	Method	positively	Method	skewed	Method	distribution	Method	of	Method	the	Method	urinary	Method	8-OHdG	Method	levels,	Method	we	Method	used	Method	nonparametric	Method	testing	Method	to	Method	test	Method	the	Method	differences	Method	of	Method	urinary	Method	8-OHdG	Method	level	Method	for	Method	each	Method	variable.	Method	Median	Method	values	Method	of	Method	urinary	Method	arsenic,	Method	chromium,	Method	and	Method	nickel	Method	levels	Method	were	Method	used	Method	as	Method	cutoff.	Method	Subsequently,	Method	we	Method	developed	Method	a	Method	multiple	Method	linear	Method	regression	Method	analysis	Method	to	Method	adjust	Method	for	Method	significant	Method	covariate	Method	identified	Method	in	Method	the	Method	univariate	Method	analysis	Method	to	Method	evaluate	Method	potential	Method	differences	Method	in	Method	urinary	Method	8-OHdG.	Method	We	Method	also	Method	computed	Method	regression	Method	coefficients	Method	and	Method	their	Method	SEs	Method	and	Method	calculated	Method	least-square	Method	means	Method	to	Method	predict	Method	the	Method	adjusted	Method	8-OHdG	Method	levels	Method	for	Method	children	Method	with	Method	different	Method	urinary	Method	metal	Method	contents.	Method	
[ Results ]

In	Result	total,	Result	142	Result	children	Result	(74	Result	boys	Result	and	Result	68	Result	girls)	Result	were	Result	involved	Result	in	Result	this	Result	study.	Result	Their	Result	ages	Result	ranged	Result	from	Result	10	Result	to	Result	12	Result	years	Result	(mean	Result	age,	Result	11.2	Result	years).	Result	All	Result	study	Result	subjects	Result	lived	Result	within	Result	the	Result	limits	Result	of	Result	the	Result	Taichung	Result	harbor	Result	area	Result	and	Result	lived	Result	near	Result	their	Result	schools.	Result	More	Result	than	Result	half	Result	of	Result	the	Result	parents	Result	of	Result	study	Result	subjects	Result	had	Result	achieved	Result	greater	Result	than	Result	a	Result	senior	Result	high	Result	school	Result	education	Result	(58.5%	Result	for	Result	fathers,	Result	51.4%	Result	for	Result	mothers).	Result	Almost	Result	half	Result	(49.3%)	Result	the	Result	parents	Result	were	Result	smokers.	Result	Half	Result	the	Result	parents	Result	were	Result	industrial	Result	workers.	Result	Possible	Result	sources	Result	of	Result	indoor	Result	air	Result	pollution	Result	such	Result	as	Result	pet	Result	feeding	Result	were	Result	reported	Result	in	Result	19.0%	Result	of	Result	children’s	Result	homes,	Result	incense	Result	burning	Result	all	Result	day	Result	was	Result	reported	Result	in	Result	40.8%	Result	of	Result	homes,	Result	and	Result	home	Result	dampness	Result	was	Result	reported	Result	in	Result	20.4%	Result	of	Result	homes.	Result	In	Result	addition,	Result	prevalences	Result	of	Result	asthma	Result	and	Result	allergic	Result	rhinitis	Result	among	Result	study	Result	participants	Result	were	Result	7.0	Result	and	Result	31.0%,	Result	respectively.	Result	

The	Result	median	Result	urinary	Result	metal	Result	levels	Result	were	Result	6.4	Result	μg/L	Result	for	Result	arsenic,	Result	1.9	Result	μg/L	Result	for	Result	chromium,	Result	and	Result	3.4	Result	μg/L	Result	for	Result	nickel	Result	(Table 1).	Result	The	Result	creatinine-adjusted	Result	median	Result	levels	Result	were	Result	7.7	Result	μg/g	Result	for	Result	arsenic,	Result	2.0	Result	μg/g	Result	for	Result	chromium,	Result	and	Result	4.1	Result	μg/g	Result	for	Result	nickel.	Result	Among	Result	the	Result	142	Result	urine	Result	samples,	Result	19	Result	urine	Result	samples	Result	were	Result	below	Result	the	Result	detection	Result	limit	Result	of	Result	0.1	Result	μg/L	Result	urine	Result	for	Result	arsenic,	Result	19	Result	samples	Result	were	Result	below	Result	the	Result	detection	Result	limit	Result	of	Result	0.7	Result	μg/L	Result	for	Result	chromium,	Result	and	Result	16	Result	samples	Result	were	Result	below	Result	the	Result	detection	Result	limit	Result	of	Result	0.8	Result	μg/L	Result	for	Result	nickel.	Result	Especially,	Result	the	Result	study	Result	children	Result	at	Result	Longgang	Result	elementary	Result	school	Result	had	Result	significantly	Result	higher	Result	urinary	Result	levels	Result	of	Result	arsenic,	Result	chromium,	Result	and	Result	nickel	Result	than	Result	did	Result	those	Result	at	Result	Shalach	Result	and	Result	Shuntian	Result	elementary	Result	schools	Result	(p-values	Result	≤	Result	0.01,	Result	Kruskal-Wallis	Result	test).	Result	

Median	Result	urinary	Result	8-OHdG	Result	level	Result	for	Result	the	Result	study	Result	subjects	Result	was	Result	11.7	Result	ng/mg	Result	creatinine	Result	(range,	Result	0.4–59.7	Result	ng/mg	Result	creatinine)	Result	(Table 2).	Result	Children	Result	at	Result	Longgang	Result	elementary	Result	school	Result	had	Result	higher	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	those	Result	at	Result	Shalach	Result	and	Result	Shuntian	Result	elementary	Result	schools	Result	(p	Result	&lt;	Result	0.01,	Result	Kruskal-Wallis	Result	test).	Result	Children	Result	of	Result	mothers	Result	who	Result	had	Result	greater	Result	than	Result	a	Result	senior	Result	high	Result	school	Result	education	Result	had	Result	significantly	Result	lower	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	children	Result	of	Result	mothers	Result	who	Result	had	Result	less	Result	than	Result	a	Result	senior	Result	high	Result	school	Result	education	Result	(p	Result	=	Result	0.04,	Result	Wilcoxon	Result	rank	Result	sum	Result	test).	Result	Children	Result	whose	Result	parents	Result	smoked	Result	at	Result	home	Result	also	Result	had	Result	significantly	Result	higher	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	children	Result	whose	Result	parents	Result	did	Result	not	Result	smoke	Result	at	Result	home	Result	(p	Result	=	Result	0.07).	Result	Children	Result	with	Result	allergic	Result	rhinitis	Result	had	Result	significantly	Result	lower	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	those	Result	without	Result	allergic	Result	rhinitis	Result	(p	Result	=	Result	0.02).	Result	However,	Result	sex	Result	(p	Result	=	Result	0.94),	Result	paternal	Result	education	Result	(p	Result	=	Result	0.70),	Result	parental	Result	occupation	Result	(p	Result	=	Result	0.11),	Result	pet	Result	feeding	Result	(p	Result	=	Result	0.92),	Result	incense	Result	burning	Result	at	Result	home	Result	all	Result	day	Result	(p	Result	=	Result	0.18),	Result	home	Result	dampness	Result	(p	Result	=	Result	0.40),	Result	and	Result	asthma	Result	history	Result	(p	Result	=	Result	0.51)	Result	were	Result	not	Result	associated	Result	with	Result	increased	Result	urinary	Result	8-OHdG	Result	levels.	Result	

Children	Result	with	Result	urinary	Result	arsenic	Result	levels	Result	&gt;	Result	7.7	Result	μg/g	Result	creatinine	Result	(median,	Result	n	Result	=	Result	71)	Result	had	Result	higher	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	those	Result	with	Result	urinary	Result	arsenic	Result	levels	Result	&lt;	Result	7.7	Result	μg/g	Result	creatinine	Result	(n	Result	=	Result	71,	Result	p	Result	=	Result	0.09).	Result	Children	Result	with	Result	urinary	Result	chromium	Result	&gt;	Result	2.2	Result	μg/g	Result	creatinine	Result	(median,	Result	n	Result	=	Result	71)	Result	also	Result	had	Result	higher	Result	8-OHdG	Result	levels	Result	than	Result	did	Result	those	Result	with	Result	urinary	Result	chromium	Result	levels	Result	&lt;	Result	2.2	Result	μg/g	Result	creatinine	Result	(n	Result	=	Result	71,	Result	p	Result	=	Result	0.06).	Result	However,	Result	children	Result	with	Result	urinary	Result	nickel	Result	levels	Result	&gt;	Result	4.1	Result	μg/g	Result	creatinine	Result	(median,	Result	n	Result	=	Result	71)	Result	did	Result	not	Result	have	Result	higher	Result	8-OHdG	Result	levels	Result	than	Result	those	Result	with	Result	urinary	Result	nickel	Result	levels	Result	&lt;	Result	4.1	Result	μg/g	Result	creatinine	Result	(n	Result	=	Result	71,	Result	p	Result	=	Result	0.62).	Result	

Our	Result	univariate	Result	analysis	Result	showed	Result	that	Result	only	Result	elementary	Result	school,	Result	maternal	Result	education,	Result	parental	Result	smoking	Result	status,	Result	history	Result	of	Result	allergic	Result	rhinitis,	Result	and	Result	urinary	Result	creatinine-adjusted	Result	concentrations	Result	of	Result	arsenic	Result	and	Result	chromium	Result	were	Result	obviously	Result	associated	Result	with	Result	elevated	Result	levels	Result	of	Result	urinary	Result	8-OHdG	Result	(p-values	Result	&lt;	Result	0.10).	Result	Therefore,	Method	we	Method	performed	Method	a	Method	multiple	Method	linear	Method	regression	Method	model	Method	for	Method	urinary	Method	8-OHdG	Method	level	Method	as	Method	a	Method	function	Method	of	Method	maternal	Method	education,	Method	parental	Method	smoking	Method	status,	Method	history	Method	of	Method	allergic	Method	rhinitis,	Method	and	Method	urinary	Method	creatinine-adjusted	Method	concentrations	Method	of	Method	arsenic	Method	and	Method	chromium	Method	[general	Method	linear	Method	model	Method	(GLM);	Method	Table 3].	Method	We	Method	excluded	Method	elementary	Method	school	Method	in	Method	this	Method	model	Method	because	Method	the	Method	variables	Method	of	Method	elementary	Method	school	Method	and	Method	urinary	Method	arsenic	Method	and	Method	chromium	Method	levels	Method	had	Method	high	Method	colinearity.	Method	Urinary	Result	8-OHdG	Result	level	Result	was	Result	positively	Result	associated	Result	with	Result	maternal	Result	educational	Result	level	Result	below	Result	senior	Result	high	Result	school	Result	(p	Result	=	Result	0.05)	Result	and	Result	was	Result	negatively	Result	associated	Result	with	Result	history	Result	of	Result	allergic	Result	rhinitis	Result	(p	Result	=	Result	0.05).	Result	However,	Result	parental	Result	smoking	Result	status	Result	(p	Result	=	Result	0.47)	Result	appeared	Result	not	Result	to	Result	influence	Result	the	Result	concentrations	Result	of	Result	urinary	Result	8-OHdG	Result	for	Result	individuals	Result	when	Result	examining	Result	the	Result	data	Result	using	Result	GLM	Result	analysis.	Result	Interestingly,	Result	a	Result	mean	Result	difference	Result	of	Result	1.9	Result	ng/mg	Result	creatinine	Result	for	Result	urinary	Result	8-OHdG	Result	was	Result	noted	Result	for	Result	children	Result	with	Result	high	Result	urinary	Result	arsenic	Result	levels	Result	compared	Result	with	Result	those	Result	with	Result	low	Result	urinary	Result	arsenic	Result	levels	Result	(p	Result	=	Result	0.18).	Result	Children	Result	with	Result	high	Result	urinary	Result	chromium	Result	levels	Result	also	Result	had	Result	a	Result	mean	Result	difference	Result	of	Result	3.0	Result	ng/mg	Result	creatinine	Result	for	Result	urinary	Result	8-OHdG	Result	compared	Result	with	Result	those	Result	with	Result	low	Result	urinary	Result	chromium	Result	levels	Result	(p	Result	=	Result	0.04).	Result	Furthermore,	Result	in	Result	this	Result	model,	Result	the	Result	partial	Result	R2	Result	value	Result	was	Result	17.5%	Result	for	Result	urinary	Result	arsenic	Result	and	Result	21.5%	Result	for	Result	urinary	Result	chromium.	Result	

Subsequently,	Method	we	Method	performed	Method	a	Method	least-squares	Method	mean	Method	analysis	Method	to	Method	assess	Method	the	Method	urinary	Method	8-OHdG	Method	levels	Method	of	Method	children	Method	with	Method	combination	Method	of	Method	urinary	Method	arsenic	Method	and	Method	chromium	Method	adjusted	Method	for	Method	maternal	Method	education	Method	and	Method	history	Method	of	Method	allergic	Method	rhinitis.	Method	Children	Result	with	Result	both	Result	low	Result	urinary	Result	arsenic	Result	and	Result	low	Result	urinary	Result	chromium	Result	levels	Result	had	Result	the	Result	lowest	Result	urinary	Result	8-OHdG	Result	mean	Result	levels	Result	of	Result	11.4	Result	ng/mg	Result	creatinine	Result	(n	Result	=	Result	44;	Result	Figure 1),	Result	whereas	Result	those	Result	with	Result	both	Result	high	Result	urinary	Result	arsenic	Result	and	Result	high	Result	urinary	Result	chromium	Result	levels	Result	had	Result	the	Result	highest	Result	urinary	Result	8-OHdG	Result	mean	Result	levels	Result	of	Result	16.2	Result	ng/mg	Result	creatinine	Result	(n	Result	=	Result	43;	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	&lt;	Result	0.01).	Result	Those	Result	with	Result	both	Result	low	Result	urinary	Result	arsenic	Result	and	Result	high	Result	urinary	Result	chromium	Result	levels	Result	(13.7	Result	ng/mg	Result	creatinine,	Result	n	Result	=	Result	28;	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	=	Result	0.25)	Result	and	Result	those	Result	with	Result	both	Result	high	Result	urinary	Result	arsenic	Result	and	Result	low	Result	urinary	Result	chromium	Result	levels	Result	(12.7	Result	ng/mg	Result	creatinine,	Result	n	Result	=	Result	27;	Result	vs.	Result	low	Result	arsenic/low	Result	chromium,	Result	p	Result	=	Result	0.52)	Result	had	Result	a	Result	moderately	Result	increased	Result	8-OHdG	Result	mean	Result	levels.	Result	This	Result	trend	Result	in	Result	urinary	Result	8-OHdG	Result	levels	Result	was	Result	statistically	Result	significant	Result	(p	Result	=	Result	0.01,	Result	GLM).	Result	Furthermore,	Result	the	Result	difference	Result	in	Result	urinary	Result	8-OHdG	Result	levels	Result	between	Result	the	Result	combination	Result	high	Result	urinary	Result	arsenic	Result	and	Result	chromium	Result	and	Result	combination	Result	low	Result	urinary	Result	arsenic	Result	and	Result	chromium	Result	(4.8	Result	ng/mg	Result	creatinine)	Result	was	Result	greater	Result	than	Result	the	Result	summation	Result	of	Result	differences	Result	of	Result	urinary	Result	8-OHdG	Result	levels	Result	between	Result	the	Result	combination	Result	low	Result	urinary	Result	arsenic	Result	and	Result	high	Result	urinary	Result	chromium	Result	and	Result	combination	Result	low	Result	urinary	Result	arsenic	Result	and	Result	low	Result	urinary	Result	chromium	Result	(2.3	Result	ng/mg	Result	creatinine),	Result	and	Result	combined	Result	high	Result	urinary	Result	arsenic	Result	and	Result	low	Result	urinary	Result	chromium	Result	with	Result	combined	Result	low	Result	urinary	Result	arsenic	Result	and	Result	low	Result	urinary	Result	chromium	Result	(1.3	Result	ng/mg	Result	creatinine).	Result	
[ Discussion ]

Attacks	Background	on	Background	DNA	Background	by	Background	ROS	Background	frequently	Background	result	Background	in	Background	oxidative	Background	DNA	Background	damage.	Background	8-OHdG	Background	is	Background	a	Background	modified	Background	base	Background	that	Background	occurs	Background	in	Background	DNA	Background	because	Background	of	Background	attack	Background	by	Background	hydroxyl	Background	radicals.	Background	Because	Background	it	Background	is	Background	premutagenic,	Background	causing	Background	G-to-T	Background	transversions	Background	(Cheng et al. 1992),	Background	the	Background	presence	Background	of	Background	8-OHdG	Background	may	Background	lead	Background	to	Background	mutagenesis.	Background	The		possibility	Conclusion	of	Conclusion	8-OHdG	Conclusion	arising	Conclusion	from	Conclusion	oxidation	Conclusion	of	Conclusion	deoxyguanosine	Conclusion	has	Conclusion	been	Conclusion	also	Conclusion	proposed	Conclusion	(Shigenaga et al. 1989),	Conclusion	and	Conclusion	the	Conclusion	result	Conclusion	of	Conclusion	this	Conclusion	deoxyguanosine	Conclusion	oxidation	Conclusion	does	Conclusion	not	Conclusion	occur	Conclusion	in	Conclusion	DNA,	Conclusion	so	Conclusion	this	Conclusion	8-OHdG	Conclusion	has	Conclusion	no	Conclusion	mutagenic	Conclusion	potential.	Conclusion	Thus,	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	is	Conclusion	commonly	Conclusion	considered	Conclusion	a	Conclusion	biomarker	Conclusion	of	Conclusion	oxidative	Conclusion	stress,	Conclusion	reflecting	Conclusion	its	Conclusion	repair	Conclusion	from	Conclusion	DNA.	Conclusion	Nonetheless,	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	used	Conclusion	in	Conclusion	previous	Conclusion	studies	Conclusion	to	Conclusion	detect	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	environmental	Conclusion	carcinogenic	Conclusion	metal	Conclusion	exposure	Conclusion	in	Conclusion	children.	Conclusion	In	Conclusion	our	Conclusion	study,	Conclusion	the	Conclusion	median	Conclusion	value	Conclusion	(11.7	Conclusion	ng/mg	Conclusion	creatinine)	Conclusion	of	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	for	Conclusion	our	Conclusion	participants	Conclusion	was	Conclusion	similar	Conclusion	to	Conclusion	that	Conclusion	of	Conclusion	a	Conclusion	previous	Conclusion	study	Conclusion	for	Conclusion	normal	Conclusion	English	Conclusion	children	Conclusion	(10.0	Conclusion	ng/mg	Conclusion	creatinine)	Conclusion	(Drury et al. 1998).	Conclusion	

A	Background	major	Background	fraction	Background	of	Background	arsenic,	Background	chromium,	Background	and	Background	nickel	Background	absorbed	Background	by	Background	humans	Background	appears	Background	to	Background	be	Background	eliminated	Background	relatively	Background	quickly	Background	and	Background	mainly	Background	via	Background	urine.	Background	The	Background	biologic	Background	half-life	Background	for	Background	these	Background	metals	Background	has	Background	been	Background	estimated	Background	to	Background	be	Background	between	Background	1	Background	and	Background	3	Background	days	Background	(Hwang et al. 1997;	Background	Paustenbach et al. 1997;	Background	Sunderman 1993;	Background	Vahter 1994).	Background	Thus,	Background	these	Background	metal	Background	concentrations	Background	in	Background	urine	Background	samples	Background	are	Background	determined	Background	as	Background	important	Background	short-term	Background	exposure	Background	biomarkers	Background	and	Background	have	Background	been	Background	used	Background	in	Background	many	Background	epidemiologic	Background	studies	Background	(Moore et al. 1997;	Background	Smith-Sivertsen et al. 1998;	Background	Stern et al. 1998).	Background	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	found	Conclusion	statistically	Conclusion	significant	Conclusion	relationships	Conclusion	between	Conclusion	the	Conclusion	urinary	Conclusion	concentrations	Conclusion	of	Conclusion	chromium	Conclusion	and	Conclusion	arsenic	Conclusion	and	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	DNA	Conclusion	oxidative	Conclusion	stress.	Conclusion	The	Conclusion	lack	Conclusion	of	Conclusion	correlation	Conclusion	between	Conclusion	exposure	Conclusion	to	Conclusion	nickel	Conclusion	and	Conclusion	DNA	Conclusion	oxidative	Conclusion	stress	Conclusion	could	Conclusion	be	Conclusion	attributable	Conclusion	to	Conclusion	a	Conclusion	low	Conclusion	biologically	Conclusion	relevant	Conclusion	dose	Conclusion	in	Conclusion	the	Conclusion	study	Conclusion	population.	Conclusion	Several	Connection	studies	Connection	have	Connection	demonstrated	Connection	that	Connection	arsenic	Connection	and	Connection	chromium	Connection	cause	Connection	oxidative	Connection	DNA	Connection	damage	Connection	to	Connection	cultured	Connection	cells	Connection	(Kessel et al. 2002;	Connection	Yuann et al. 1999).	Connection	Previous	Connection	epidemiologic	Connection	studies	Connection	have	Connection	also	Connection	shown	Connection	increased	Connection	8-OHdG	Connection	levels	Connection	in	Connection	humans	Connection	exposed	Connection	to	Connection	arsenic	Connection	(Matsui et al. 1999)	Connection	or	Connection	chromium	Connection	(Kuo et al. 2003).	Connection	Transition	Conclusion	metals	Conclusion	are	Conclusion	commonly	Conclusion	thought	Conclusion	to	Conclusion	produce	Conclusion	ROS	Conclusion	such	Conclusion	as	Conclusion	hydroxyl	Conclusion	radicals	Conclusion	that	Conclusion	can	Conclusion	directly	Conclusion	damage	Conclusion	cellular	Conclusion	DNA.	Conclusion	The	Conclusion	other	Conclusion	mechanism	Conclusion	is	Conclusion	indirect	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	due	Conclusion	to	Conclusion	inflammation	Conclusion	caused	Conclusion	by	Conclusion	metal	Conclusion	exposure	Conclusion	(Donaldson et al. 2002).	Conclusion	Some	Conclusion	metals	Conclusion	may	Conclusion	stimulate	Conclusion	the	Conclusion	defense	Conclusion	systems	Conclusion	of	Conclusion	the	Conclusion	body	Conclusion	so	Conclusion	that	Conclusion	they	Conclusion	react	Conclusion	against	Conclusion	the	Conclusion	toxic	Conclusion	damage	Conclusion	to	Conclusion	produce	Conclusion	cytokines	Conclusion	(Carter et al. 1997;	Conclusion	Donaldson et al. 2002).	Conclusion	Several	Conclusion	cytokines	Conclusion	cause	Conclusion	production	Conclusion	of	Conclusion	large	Conclusion	amounts	Conclusion	of	Conclusion	ROS.	Conclusion	Some	Conclusion	propose	Conclusion	that	Conclusion	ROS	Conclusion	generated	Conclusion	in	Conclusion	inflamed	Conclusion	tissues	Conclusion	can	Conclusion	cause	Conclusion	injury	Conclusion	to	Conclusion	target	Conclusion	cells	Conclusion	and	Conclusion	also	Conclusion	damage	Conclusion	DNA,	Conclusion	which	Conclusion	contributes	Conclusion	to	Conclusion	carcinogenic	Conclusion	processes	Conclusion	(Chazotte-Aubert et al. 1999;	Conclusion	Eiserich et al. 1998).	Conclusion	

Environmentally	Conclusion	relevant	Conclusion	metals	Conclusion	seldom	Conclusion	occur	Conclusion	alone.	Conclusion	Little	Conclusion	is	Conclusion	known	Conclusion	about	Conclusion	the	Conclusion	exact	Conclusion	mechanism	Conclusion	of	Conclusion	carcinogenesis	Conclusion	of	Conclusion	two	Conclusion	or	Conclusion	more	Conclusion	metals	Conclusion	when	Conclusion	they	Conclusion	are	Conclusion	present	Conclusion	together.	Conclusion	It	Conclusion	is	Conclusion	generally	Conclusion	assumed	Conclusion	that	Conclusion	the	Conclusion	concept	Conclusion	of	Conclusion	additivity	Conclusion	is	Conclusion	operative	Conclusion	on	Conclusion	low-level	Conclusion	exposures	Conclusion	to	Conclusion	chemical	Conclusion	mixtures	Conclusion	(Hartwig and Schwerdtle 2002).	Conclusion	It	Conclusion	is	Conclusion	particularly	Conclusion	interesting	Conclusion	that	Conclusion	we	Conclusion	observed	Conclusion	a	Conclusion	synergistic	Conclusion	effect	Conclusion	for	Conclusion	combined	Conclusion	arsenic	Conclusion	and	Conclusion	chromium	Conclusion	exposure	Conclusion	on	Conclusion	DNA	Conclusion	oxidative	Conclusion	stress	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	(Figure 1).	Conclusion	It	Conclusion	may	Conclusion	be	Conclusion	that	Conclusion	other	Conclusion	types	Conclusion	of	Conclusion	cellular	Conclusion	damage	Conclusion	are	Conclusion	caused	Conclusion	by	Conclusion	metal	Conclusion	exposure,	Conclusion	which	Conclusion	also	Conclusion	contributes	Conclusion	to	Conclusion	their	Conclusion	carcinogenic	Conclusion	potentials.	Conclusion	There	Conclusion	is	Conclusion	accumulating	Conclusion	evidence	Conclusion	that	Conclusion	metals	Conclusion	including	Conclusion	arsenic	Conclusion	and	Conclusion	chromium	Conclusion	can	Conclusion	interfere	Conclusion	with	Conclusion	distinct	Conclusion	steps	Conclusion	of	Conclusion	diverse	Conclusion	DNA	Conclusion	repair	Conclusion	systems	Conclusion	(Hartwig and Schwerdtle 2002).	Conclusion	Thus,	Conclusion	oxidative	Conclusion	DNA	Conclusion	lesions	Conclusion	are	Conclusion	not	Conclusion	only	Conclusion	induced	Conclusion	by	Conclusion	metals	Conclusion	at	Conclusion	biologically	Conclusion	relevant	Conclusion	concentrations,	Conclusion	but	Conclusion	their	Conclusion	extent	Conclusion	may	Conclusion	also	Conclusion	be	Conclusion	enhanced	Conclusion	indirectly	Conclusion	by	Conclusion	impaired	Conclusion	repair.	Conclusion	Further	Conclusion	studies	Conclusion	are	Conclusion	required	Conclusion	to	Conclusion	clarify	Conclusion	these	Conclusion	findings.	Conclusion	

The	Background	amount	Background	of	Background	the	Background	modified	Background	base	Background	in	Background	cellular	Background	DNA	Background	excreted	Background	into	Background	urine	Background	should	Background	represent	Background	the	Background	average	Background	rate	Background	of	Background	DNA	Background	damage	Background	in	Background	the	Background	whole	Background	body	Background	(Cooke et al. 2000).	Background	Thus,	Conclusion	it	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	are	Conclusion	reflective	Conclusion	of	Conclusion	different	Conclusion	active	Conclusion	diseases,	Conclusion	especially	Conclusion	active	Conclusion	inflammation	Conclusion	(Wong et al. 2003).	Conclusion	Besides,	Conclusion	urinary	Conclusion	levels	Conclusion	of	Conclusion	any	Conclusion	oxidative	Conclusion	lesion	Conclusion	rely	Conclusion	on	Conclusion	efficient	Conclusion	renal	Conclusion	excretion	Conclusion	of	Conclusion	the	Conclusion	damage	Conclusion	products,	Conclusion	so	Conclusion	renal	Conclusion	impairment	Conclusion	can	Conclusion	therefore	Conclusion	affect	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	levels	Conclusion	(Akagi et al. 2003).	Conclusion	In	Conclusion	our	Conclusion	study,	Conclusion	urinary	Conclusion	creatinine	Conclusion	levels	Conclusion	were	Conclusion	used	Conclusion	to	Conclusion	correct	Conclusion	for	Conclusion	variation	Conclusion	in	Conclusion	urine	Conclusion	concentration.	Conclusion	In	Conclusion	addition,	Conclusion	no	Conclusion	medical	Conclusion	histories	Conclusion	were	Conclusion	reported	Conclusion	by	Conclusion	our	Conclusion	participants	Conclusion	except	Conclusion	asthma	Conclusion	and	Conclusion	allergic	Conclusion	rhinitis.	Conclusion	There	Background	is	Background	ample	Background	evidence	Background	indicating	Background	that	Background	allergic	Background	disorders,	Background	such	Background	as	Background	asthma	Background	and	Background	rhinitis,	Background	are	Background	mediated	Background	by	Background	oxidative	Background	stress	Background	(Bowler and Crapo 2002).	Background	In	Conclusion	our	Conclusion	study,	Conclusion	we	Conclusion	did	Conclusion	not	Conclusion	observe	Conclusion	a	Conclusion	significant	Conclusion	association	Conclusion	between	Conclusion	asthma	Conclusion	and	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	level	Conclusion	in	Conclusion	children.	Conclusion	On	Conclusion	the	Conclusion	contrary,	Conclusion	children	Conclusion	with	Conclusion	allergic	Conclusion	rhinitis	Conclusion	had	Conclusion	significantly	Conclusion	lower	Conclusion	8-OHdG	Conclusion	than	Conclusion	did	Conclusion	those	Conclusion	without.	Conclusion	One	Conclusion	could	Conclusion	interpret	Conclusion	this	Conclusion	finding	Conclusion	as	Conclusion	an	Conclusion	effect	Conclusion	rather	Conclusion	than	Conclusion	a	Conclusion	cause;	Conclusion	that	Conclusion	is,	Conclusion	children	Conclusion	with	Conclusion	past	Conclusion	allergies	Conclusion	or	Conclusion	past	Conclusion	episodes	Conclusion	of	Conclusion	respiratory	Conclusion	symptoms	Conclusion	have	Conclusion	had	Conclusion	previous	Conclusion	medical	Conclusion	care,	Conclusion	and	Conclusion	their	Conclusion	parents	Conclusion	may	Conclusion	have	Conclusion	been	Conclusion	urged	Conclusion	to	Conclusion	improve	Conclusion	their	Conclusion	environment	Conclusion	to	Conclusion	alleviate	Conclusion	the	Conclusion	symptoms.	Conclusion	We	Conclusion	also	Conclusion	found	Conclusion	that	Conclusion	maternal	Conclusion	education	Conclusion	level,	Conclusion	used	Conclusion	as	Conclusion	a	Conclusion	proxy	Conclusion	for	Conclusion	socioeconomic	Conclusion	status,	Conclusion	was	Conclusion	significantly	Conclusion	related	Conclusion	to	Conclusion	children’s	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage.	Conclusion	Maternal	Conclusion	education	Conclusion	may	Conclusion	convey	Conclusion	information	Conclusion	that	Conclusion	influences	Conclusion	the	Conclusion	patterns	Conclusion	of	Conclusion	potential	Conclusion	metal	Conclusion	exposure	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	health	Conclusion	care	Conclusion	for	Conclusion	children.	Conclusion	In	Conclusion	addition,	Conclusion	we	Conclusion	also	Conclusion	observed	Conclusion	that	Conclusion	children	Conclusion	whose	Conclusion	parents	Conclusion	smoked	Conclusion	had	Conclusion	higher	Conclusion	8-OHdG	Conclusion	expression,	Conclusion	although	Conclusion	it	Conclusion	was	Conclusion	not	Conclusion	significant	Conclusion	in	Conclusion	our	Conclusion	multiple	Conclusion	linear	Conclusion	regression	Conclusion	model.	Conclusion	Because	Conclusion	cigarette	Conclusion	smoke	Conclusion	contains	Conclusion	ROS,	Conclusion	the	Conclusion	association	Conclusion	between	Conclusion	cigarette	Conclusion	smoking	Conclusion	and	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	has	Conclusion	been	Conclusion	previously	Conclusion	reported	Conclusion	(Loft and Poulsen 1996).	Conclusion	However,	Conclusion	the	Conclusion	association	Conclusion	between	Conclusion	8-OHdG	Conclusion	and	Conclusion	children	Conclusion	exposed	Conclusion	to	Conclusion	environmental	Conclusion	tobacco	Conclusion	smoke	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	investigated.	Conclusion	Oxidative	Conclusion	damage	Conclusion	occurs	Conclusion	rapidly	Conclusion	after	Conclusion	exposure,	Conclusion	and	Conclusion	this	Conclusion	damage	Conclusion	can	Conclusion	be	Conclusion	repaired	Conclusion	rapidly.	Conclusion	Because	Conclusion	Taiwanese	Conclusion	children	Conclusion	may	Conclusion	not	Conclusion	have	Conclusion	regular	Conclusion	chances	Conclusion	to	Conclusion	be	Conclusion	exposed	Conclusion	to	Conclusion	tobacco	Conclusion	smoke	Conclusion	from	Conclusion	their	Conclusion	family	Conclusion	members,	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	passive	Conclusion	smoking	Conclusion	on	Conclusion	8-OHdG	Conclusion	in	Conclusion	children	Conclusion	are	Conclusion	less	Conclusion	likely	Conclusion	to	Conclusion	appear	Conclusion	in	Conclusion	the	Conclusion	model.	Conclusion	

Children	Conclusion	spend	Conclusion	their	Conclusion	most	Conclusion	of	Conclusion	their	Conclusion	time	Conclusion	indoors.	Conclusion	It	Conclusion	is	Conclusion	therefore	Conclusion	important	Conclusion	to	Conclusion	consider	Conclusion	the	Conclusion	effects	Conclusion	that	Conclusion	exposure	Conclusion	to	Conclusion	indoor	Conclusion	air	Conclusion	pollutants	Conclusion	may	Conclusion	have	Conclusion	on	Conclusion	children’s	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage.	Conclusion	House	Conclusion	dust	Conclusion	and	Conclusion	fungi	Conclusion	are	Conclusion	the	Conclusion	major	Conclusion	indoor	Conclusion	pollutants	Conclusion	in	Conclusion	our	Conclusion	subtropical	Conclusion	area	Conclusion	(Li et al. 1994;	Conclusion	Wang et al. 1999).	Conclusion	In	Conclusion	addition,	Conclusion	burning	Conclusion	Chinese	Conclusion	incense	Conclusion	releases	Conclusion	polycyclic	Conclusion	aromatic	Conclusion	hydrocarbons	Conclusion	(Lung et al. 2003),	Conclusion	which	Conclusion	may	Conclusion	increase	Conclusion	cellular	Conclusion	oxidative	Conclusion	stress	Conclusion	(Wu et al. 2003).	Conclusion	Our	Conclusion	data	Conclusion	provide	Conclusion	no	Conclusion	evidence	Conclusion	for	Conclusion	an	Conclusion	association	Conclusion	between	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	indoor	Conclusion	environmental	Conclusion	factors	Conclusion	such	Conclusion	as	Conclusion	pet	Conclusion	feeding,	Conclusion	incense	Conclusion	burning,	Conclusion	and	Conclusion	home	Conclusion	dampness.	Conclusion	In	Conclusion	our	Conclusion	study,	Conclusion	these	Conclusion	indicators	Conclusion	were	Conclusion	self-reported	Conclusion	and	Conclusion	therefore	Conclusion	were	Conclusion	subjective	Conclusion	and	Conclusion	could	Conclusion	have	Conclusion	resulted	Conclusion	in	Conclusion	misclassification	Conclusion	of	Conclusion	exposure	Conclusion	that	Conclusion	might	Conclusion	reduce	Conclusion	the	Conclusion	observed	Conclusion	associations.	Conclusion	

When	Conclusion	the	Conclusion	balance	Conclusion	between	Conclusion	pro-oxidant	Conclusion	and	Conclusion	antioxidant	Conclusion	processes	Conclusion	is	Conclusion	shifted	Conclusion	in	Conclusion	favor	Conclusion	of	Conclusion	the	Conclusion	former,	Conclusion	increased	Conclusion	8-OHdG	Conclusion	would	Conclusion	be	Conclusion	generated	Conclusion	from	Conclusion	further	Conclusion	DNA	Conclusion	oxidation	Conclusion	and	Conclusion	ring	Conclusion	opening	Conclusion	followed	Conclusion	by	Conclusion	rearrangements	Conclusion	(Cadet et al. 2003).	Conclusion	However,	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	pro-oxidant	Conclusion	and	Conclusion	antioxidant	Conclusion	on	Conclusion	8-OHdG	Conclusion	in	Conclusion	our	Conclusion	study	Conclusion	children	Conclusion	was	Conclusion	not	Conclusion	identified.	Conclusion	In	Conclusion	addition,	Conclusion	the	Conclusion	8-OHdG	Conclusion	monoclonal	Conclusion	antibody	Conclusion	used	Conclusion	in	Conclusion	our	Conclusion	ELISA	Conclusion	assay	Conclusion	has	Conclusion	similar	Conclusion	binding	Conclusion	affinity	Conclusion	for	Conclusion	the	Conclusion	oxidized	Conclusion	free	Conclusion	base	Conclusion	8-hydroxyguanine,	Conclusion	and	Conclusion	the	Conclusion	oxidized	Conclusion	nucleoside	Conclusion	8-hydroxyguanosine	Conclusion	(Yin et al. 1995).	Conclusion	Thus,	Conclusion	the	Conclusion	possibility	Conclusion	of	Conclusion	overestimation	Conclusion	of	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	levels	Conclusion	by	Conclusion	our	Conclusion	ELISA	Conclusion	assay	Conclusion	cannot	Conclusion	be	Conclusion	ruled	Conclusion	out,	Conclusion	and	Conclusion	this	Conclusion	bias	Conclusion	would	Conclusion	be	Conclusion	likely	Conclusion	to	Conclusion	attenuate	Conclusion	the	Conclusion	observed	Conclusion	association	Conclusion	if	Conclusion	it	Conclusion	was	Conclusion	nondifferential.	Conclusion	

In	Conclusion	our	Conclusion	study,	Conclusion	children’s	Conclusion	exposure	Conclusion	to	Conclusion	arsenic	Conclusion	and	Conclusion	chromium	Conclusion	was	Conclusion	associated	Conclusion	with	Conclusion	increased	Conclusion	generation	Conclusion	of	Conclusion	subsequent	Conclusion	8-OHdG.	Conclusion	However,	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	other	Conclusion	carcinogenic	Conclusion	metals	Conclusion	on	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	also	Conclusion	requires	Conclusion	further	Conclusion	study.	Conclusion	For	Conclusion	the	Conclusion	future,	Conclusion	a	Conclusion	longitudinal	Conclusion	rather	Conclusion	than	Conclusion	a	Conclusion	cross-sectional	Conclusion	study	Conclusion	should	Conclusion	be	Conclusion	conducted	Conclusion	to	Conclusion	ascertain	Conclusion	the	Conclusion	possible	Conclusion	association	Conclusion	between	Conclusion	carcinogenic	Conclusion	metal	Conclusion	exposure	Conclusion	and	Conclusion	oxidative	Conclusion	DNA	Conclusion	lesions.	Conclusion	A	Conclusion	longitudinal	Conclusion	study	Conclusion	that	Conclusion	includes	Conclusion	a	Conclusion	relevant	Conclusion	number	Conclusion	of	Conclusion	environmentally	Conclusion	exposed	Conclusion	participants	Conclusion	offers	Conclusion	an	Conclusion	advantage	Conclusion	for	Conclusion	studying	Conclusion	dose–effect	Conclusion	relationships	Conclusion	over	Conclusion	time	Conclusion	with	Conclusion	repeated	Conclusion	measurements.	Conclusion	
[ Figures and Tables ]

