<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Miners	Background	inhaling	Background	respirable	Background	coal	Background	dust	Background	(CD)	Background	frequently	Background	develop	Background	coal	Background	workers’	Background	pneumoconiosis,	Background	a	Background	dust-associated	Background	pneumoconiosis	Background	characterized	Background	by	Background	lung	Background	inflammation	Background	and	Background	variable	Background	fibrosis.	Background	Many	Background	coal	Background	miners	Background	are	Background	also	Background	exposed	Background	to	Background	polycyclic	Background	aromatic	Background	hydrocarbon	Background	(PAH)	Background	components	Background	of	Background	diesel	Background	engine	Background	exhaust	Background	and	Background	cigarette	Background	smoke,	Background	which	Background	may	Background	contribute	Background	to	Background	lung	Background	disease	Background	in	Background	these	Background	workers.	Background	Recently,	Background	apoptosis	Background	was	Background	reported	Background	to	Background	play	Background	a	Background	critical	Background	role	Background	in	Background	the	Background	development	Background	of	Background	another	Background	pneumoconiosis	Background	of	Background	miners,	Background	silicosis.	Background	In	Background	addition,	Background	CD	Background	was	Background	reported	Background	to	Background	suppress	Background	cytochrome	Background	P450	Background	1A1	Background	(CYP1A1)	Background	induction	Background	by	Background	PAHs.	Background	

We	Problem	investigated	Problem	the	Problem	hypothesis	Problem	that	Problem	apoptosis	Problem	plays	Problem	a	Problem	critical	Problem	role	Problem	in	Problem	lung	Problem	injury	Problem	and	Problem	down-regulation	Problem	of	Problem	CYP1A1	Problem	induction	Problem	in	Problem	mixed	Problem	exposures	Problem	to	Problem	CD	Problem	and	Problem	PAHs.	Problem	We	Method	exposed	Method	rats	Method	intratracheally	Method	to	Method	0.0,	Method	2.5,	Method	10.0,	Method	20.0,	Method	or	Method	40.0	Method	mg/rat	Method	CD	Method	and,	Method	11	Method	days	Method	later,	Method	to	Method	intraperitoneal	Method	β-naphthoflavone	Method	(BNF),	Method	a	Method	PAH.	Method	In	Method	another	Method	group	Method	of	Method	rats	Method	exposed	Method	to	Method	CD	Method	and	Method	BNF,	Method	caspase	Method	activity	Method	was	Method	inhibited	Method	by	Method	injection	Method	of	Method	the	Method	pan-caspase	Method	inhibitor	Method	Q-VD-OPH	Method	[quinoline-Val-Asp	Method	(OMe)-CH2-OPH].	Method	

In	Result	rats	Result	exposed	Result	to	Result	BNF,	Result	CD	Result	exposure	Result	increased	Result	alveolar	Result	expression	Result	of	Result	the	Result	proapoptotic	Result	mediator	Result	Bax	Result	but	Result	decreased	Result	CYP1A1	Result	induction	Result	relative	Result	to	Result	BNF	Result	exposure	Result	alone.	Result	Pan-caspase	Result	inhibition	Result	decreased	Result	CD-associated	Result	Bax	Result	expression	Result	and	Result	apoptosis	Result	but	Result	did	Result	not	Result	restore	Result	CYP1A1	Result	activity.	Result	Further,	Result	CD-induced	Result	lung	Result	inflammation	Result	and	Result	alveolar	Result	epithelial	Result	cell	Result	hypertrophy	Result	and	Result	hyperplasia	Result	were	Result	not	Result	suppressed	Result	by	Result	caspase	Result	inhibition.	Result	

Combined	Conclusion	BNF	Conclusion	and	Conclusion	CD	Conclusion	exposure	Conclusion	increased	Conclusion	Bax	Conclusion	expression	Conclusion	and	Conclusion	apoptosis	Conclusion	in	Conclusion	the	Conclusion	lung,	Conclusion	but	Conclusion	Bax	Conclusion	and	Conclusion	apoptosis	Conclusion	were	Conclusion	not	Conclusion	the	Conclusion	major	Conclusion	determinants	Conclusion	of	Conclusion	early	Conclusion	lung	Conclusion	injury	Conclusion	in	Conclusion	this	Conclusion	model.	Conclusion	
+Article

Coal	Background	miners	Background	are	Background	commonly	Background	exposed	Background	to	Background	coal	Background	dust	Background	(CD)	Background	and	Background	polycyclic	Background	aromatic	Background	hydrocarbons	Background	(PAHs).	Background	The	Background	CD	Background	originates	Background	within	Background	the	Background	mine,	Background	whereas	Background	the	Background	PAHs	Background	are	Background	components	Background	of	Background	occupational	Background	and	Background	avocational	Background	exposures	Background	such	Background	as	Background	diesel	Background	engine	Background	exhaust	Background	and	Background	cigarette	Background	smoke.	Background	The	Background	CD	Background	exposure	Background	can	Background	cause	Background	coal	Background	workers’	Background	pneumoconiosis,	Background	a	Background	disease	Background	of	Background	coal	Background	miners	Background	characterized	Background	by	Background	the	Background	aggregation	Background	of	Background	dust-laden	Background	macrophages	Background	near	Background	the	Background	respiratory	Background	bronchioles	Background	to	Background	form	Background	structures	Background	known	Background	as	Background	macules.	Background	Inflammation	Background	is	Background	a	Background	consistent	Background	feature	Background	of	Background	the	Background	pulmonary	Background	response	Background	to	Background	respirable	Background	CD	Background	(Ghanem et al. 2004;	Background	Rom et al. 1987).	Background	Although	Problem	chronic	Problem	inflammation	Problem	is	Problem	increasingly	Problem	believed	Problem	to	Problem	play	Problem	a	Problem	role	Problem	in	Problem	carcinogenesis	Problem	in	Problem	many	Problem	tissues	Problem	(Marx 2004),	Problem	the	Problem	role	Problem	of	Problem	particle-induced	Problem	inflammation	Problem	in	Problem	pulmonary	Problem	carcinogenesis,	Problem	the	Problem	influence	Problem	of	Problem	particle-induced	Problem	inflammation	Problem	on	Problem	the	Problem	metabolism	Problem	of	Problem	PAHs	Problem	and	Problem	other	Problem	known	Problem	carcinogens,	Problem	and	Problem	the	Problem	histopathologic	Problem	alterations	Problem	produced	Problem	by	Problem	combined	Problem	exposure	Problem	to	Problem	CD	Problem	and	Problem	PAHs	Problem	remain	Problem	incompletely	Problem	investigated.	Problem	

PAHs	Background	are	Background	metabolized	Background	to	Background	reactive	Background	intermediates	Background	by	Background	cytochrome	Background	P450	Background	1	Background	(CYP1)	Background	gene	Background	products.	Background	Recently,	Problem	our	Problem	laboratory	Problem	has	Problem	demonstrated	Problem	that	Problem	respirable	Problem	CD	Problem	inhibits	Problem	PAH-induced	Problem	CYP1A1	Problem	activity	Problem	in	Problem	the	Problem	lung	Problem	of	Problem	rats.	Problem	The	Problem	down-regulation	Problem	of	Problem	CYP1A1	Problem	induction	Problem	was	Problem	associated	Problem	with	Problem	inflammation	Problem	(Ghanem et al. 2004).	Problem	This	Problem	information	Problem	suggests	Problem	that	Problem	CD	Problem	may	Problem	modify	Problem	the	Problem	metabolism	Problem	of	Problem	PAHs	Problem	in	Problem	the	Problem	lung.	Problem	However,	Problem	molecular	Problem	changes	Problem	that	Problem	are	Problem	associated	Problem	with	Problem	CD	Problem	exposure	Problem	and	Problem	resulting	Problem	pulmonary	Problem	inflammation	Problem	and	Problem	down-regulation	Problem	of	Problem	CYP1A1	Problem	induction	Problem	have	Problem	not	Problem	yet	Problem	been	Problem	identified.	Problem	In	Problem	an	Problem	experimental	Problem	model	Problem	of	Problem	another	Problem	pneumoconiosis,	Problem	silicosis,	Problem	caspase	Problem	inhibition	Problem	with	Problem	resulting	Problem	apoptosis	Problem	down-regulation	Problem	reduces	Problem	silica-induced	Problem	inflammation	Problem	(Borges et al. 2002).	Problem	Caspases	Problem	play	Problem	an	Problem	important	Problem	role	Problem	in	Problem	both	Problem	the	Problem	intrinsic	Problem	and	Problem	extrinsic	Problem	apoptotic	Problem	pathways	Problem	(Droin and Green 2004),	Problem	making	Problem	their	Problem	inhibition	Problem	an	Problem	elegant	Problem	tool	Problem	for	Problem	investigating	Problem	the	Problem	overall	Problem	role	Problem	of	Problem	caspase-dependent	Problem	apoptosis	Problem	in	Problem	the	Problem	pneumoconioses	Problem	(Borges et al. 2002).	Problem	Because	Problem	apoptosis	Problem	is	Problem	believed	Problem	to	Problem	play	Problem	an	Problem	essential	Problem	role	Problem	in	Problem	the	Problem	inflammation	Problem	associated	Problem	with	Problem	one	Problem	pneumoconiosis,	Problem	acute	Problem	silicosis,	Problem	and	Problem	because	Problem	inflammation	Problem	increased	Problem	as	Problem	CYP1A1	Problem	activity	Problem	decreased	Problem	in	Problem	the	Problem	rat	Problem	model	Problem	of	Problem	coal	Problem	workers’	Problem	pneumoconiosis	Problem	(Ghanem et al. 2004),	Problem	we	Problem	investigated	Problem	the	Problem	hypothesis	Problem	that	Problem	apoptosis	Problem	plays	Problem	a	Problem	critical	Problem	role	Problem	in	Problem	lung	Problem	injury	Problem	and	Problem	down-regulation	Problem	of	Problem	CYP1A1	Problem	induction	Problem	in	Problem	mixed	Problem	exposures	Problem	to	Problem	CD	Problem	and	Problem	the	Problem	model	Problem	PAH	Problem	β-naphthoflavone	Problem	(BNF).	Problem	
[ Materials and Methods ]

Male	Method	Sprague-Dawley	Method	rats	Method	[Hla(SD)CVF]	Method	were	Method	purchased	Method	from	Method	Hilltop	Method	Labs	Method	(Scottdale,	Method	PA)	Method	and	Method	kept	Method	in	Method	a	Method	barrier	Method	animal	Method	facility	Method	approved	Method	by	Method	the	Method	Association	Method	for	Method	Assessment	Method	and	Method	Accreditation	Method	of	Method	Laboratory	Method	Animal	Method	Care	Method	International.	Method	Food	Method	and	Method	water	Method	were	Method	supplied	Method	ad libitum.	Method	Rats	Method	were	Method	housed	Method	in	Method	ventilated	Method	shoebox	Method	cages	Method	on	Method	autoclaved	Method	hardwood	Method	(Beta-Chip;	Method	Northeastern	Method	Products	Method	Inc.,	Method	Warrensburg,	Method	NY)	Method	and	Method	cellulose	Method	bedding	Method	(ALPHA-dri;	Method	Shepherd	Method	Specialty	Method	Papers,	Method	Watertown,	Method	TN)	Method	in	Method	filtered,	Method	ventilated	Method	cage	Method	racks	Method	(Thoren	Method	Caging	Method	System	Method	Inc.,	Method	Hazleton,	Method	PA).	Method	Rats	Method	were	Method	acclimatized	Method	for	Method	1	Method	week	Method	before	Method	experiments.	Method	The	Method	animals	Method	were	Method	treated	Method	humanely	Method	and	Method	with	Method	regard	Method	for	Method	alleviation	Method	of	Method	suffering.	Method	The	Method	experimental	Method	protocol	Method	was	Method	reviewed	Method	and	Method	approved	Method	by	Method	the	Method	Institutional	Method	Animal	Method	Care	Method	and	Method	Use	Method	Committee.	Method	

We	Method	conducted	Method	two	Method	separate	Method	experiments	Method	as	Method	part	Method	of	Method	this	Method	study.	Method	The	Method	first	Method	experiment	Method	was	Method	a	Method	2-week	Method	CD	Method	dose–response	Method	experiment,	Method	in	Method	which	Method	we	Method	randomized	Method	40	Method	male	Method	Sprague-Dawley	Method	rats	Method	(220–270	Method	g	Method	body	Method	weight	Method	at	Method	time	Method	of	Method	exposure)	Method	into	Method	five	Method	groups	Method	(eight	Method	rats	Method	per	Method	group)	Method	using	Method	a	Method	JavaScript	Method	random-number–generating	Method	program	Method	(Research	Method	Randomizer;	Method	Urbaniak and Plous 2003).	Method	We	Method	intratracheally	Method	(IT)	Method	instilled	Method	0.0,	Method	2.5,	Method	10.0,	Method	20.0,	Method	or	Method	40.0	Method	mg/rat	Method	CD	Method	suspended	Method	in	Method	sterile	Method	saline	Method	to	Method	model	Method	CD	Method	exposures	Method	of	Method	coal	Method	miners	Method	as	Method	revealed	Method	in	Method	autopsy	Method	studies	Method	(Douglas et al. 1986;	Method	Kuempel et al. 2001).	Method	Eleven	Method	days	Method	later,	Method	we	Method	intraperitoneally	Method	(IP)	Method	injected	Method	the	Method	classic	Method	CYP1A1	Method	inducer	Method	BNF	Method	(50	Method	mg/kg)	Method	in	Method	all	Method	rats	Method	to	Method	model	Method	the	Method	PAH-exposed	Method	lung.	Method	Two	Method	weeks	Method	after	Method	CD	Method	exposure,	Method	rats	Method	were	Method	euthanized	Method	by	Method	an	Method	overdose	Method	of	Method	sodium	Method	pentobarbital.	Method	This	Method	experiment	Method	determined	Method	the	Method	relationship	Method	between	Method	CD	Method	exposure	Method	and	Method	expression	Method	of	Method	the	Method	apoptosis	Method	mediator	Method	Bax.	Method	This	Method	study	Method	also	Method	localized	Method	Bax	Method	expression	Method	relative	Method	to	Method	the	Method	expression	Method	of	Method	CYP1A1	Method	and	Method	cytokeratin	Method	8/18,	Method	an	Method	alveolar	Method	type	Method	II	Method	cell	Method	marker.	Method	

The	Method	second	Method	experiment	Method	was	Method	designed	Method	to	Method	inhibit	Method	apoptosis	Method	in	Method	rats	Method	exposed	Method	to	Method	CD	Method	and	Method	BNF.	Method	In	Method	this	Method	experiment,	Method	we	Method	randomized	Method	24	Method	male	Method	Sprague-Dawley	Method	rats	Method	(67–93	Method	g	Method	body	Method	weight	Method	at	Method	time	Method	of	Method	exposure)	Method	into	Method	four	Method	groups	Method	(Table 1).	Method	We	Method	instilled	Method	each	Method	rat	Method	IT	Method	with	Method	either	Method	CD	Method	(40	Method	mg/rat)	Method	suspended	Method	in	Method	0.3	Method	mL	Method	saline	Method	or	Method	saline	Method	alone	Method	(controls).	Method	To	Method	inhibit	Method	apoptosis,	Method	we	Method	injected	Method	the	Method	rats	Method	IP	Method	with	Method	the	Method	caspase	Method	inhibitor	Method	Q-VD-OPH	Method	[quinoline-Val-Asp(OMe)-CH2-OPH;	Method	15	Method	mg/kg]	Method	dissolved	Method	in	Method	the	Method	vehicle	Method	[dimethylsulfoxide	Method	(DMSO)]	Method	or	Method	the	Method	vehicle	Method	alone	Method	(controls)	Method	on	Method	the	Method	day	Method	of	Method	CD	Method	exposure.	Method	We	Method	injected	Method	10	Method	mg/kg	Method	Q-VD-OPH	Method	on	Method	days	Method	5,	Method	9,	Method	10,	Method	11,	Method	12,	Method	and	Method	13	Method	postexposure	Method	to	Method	maintain	Method	caspase	Method	inhibition,	Method	whereas	Method	controls	Method	received	Method	injections	Method	of	Method	the	Method	vehicle.	Method	Eleven	Method	days	Method	after	Method	CD	Method	exposure,	Method	we	Method	induced	Method	CYP1A1	Method	in	Method	all	Method	rats	Method	by	Method	IP	Method	injection	Method	of	Method	BNF	Method	(50	Method	mg/kg)	Method	in	Method	corn	Method	oil.	Method	This	Method	allowed	Method	us	Method	to	Method	determine	Method	if	Method	apoptosis	Method	was	Method	etiologically	Method	associated	Method	with	Method	lung	Method	changes	Method	seen	Method	in	Method	CD-exposed	Method	rats,	Method	including	Method	a)	Method	suppression	Method	of	Method	CYP1A1	Method	activity	Method	and	Method	CYP1A1	Method	tissue	Method	expression,	Method	b)	Method	suppression	Method	of	Method	CYP2B1	Method	activity,	Method	and	Method	c)	Method	histopathologic	Method	alterations	Method	in	Method	lung	Method	tissue.	Method	In	Method	addition,	Method	we	Method	evaluated	Method	Bax	Method	expression	Method	and	Method	apoptosis	Method	to	Method	determine	Method	the	Method	efficacy	Method	of	Method	in vivo	Method	caspase	Method	inhibition	Method	with	Method	Q-VD-OPH.	Method	

CD	Method	particles	Method	from	Method	the	Method	Pittsburgh	Method	coal	Method	seam	Method	were	Method	a	Method	generous	Method	gift	Method	from	Method	V.	Method	Vallyathan	Method	(National	Method	Institute	Method	for	Method	Occupational	Method	Safety	Method	and	Method	Health).	Method	These	Method	were	Method	separated	Method	and	Method	characterized	Method	as	Method	previously	Method	described	Method	(Vallyathan et al. 1988).	Method	The	Method	particles	Method	were	Method	representative	Method	low-silica–content	Method	CD	Method	particles,	Method	with	Method	2.3%	Method	of	Method	the	Method	particles	Method	numerically	Method	being	Method	silica.	Method	The	Method	CD	Method	particles	Method	were	Method	&lt;	Method	5	Method	μm	Method	in	Method	diameter	Method	with	Method	a	Method	surface	Method	area	Method	of	Method	7.4	Method	m2/g	Method	and	Method	a	Method	mass	Method	median	Method	aerodynamic	Method	diameter	Method	of	Method	3.4	Method	μm.	Method	The	Method	particles	Method	contained	Method	0.34%	Method	total	Method	iron	Method	with	Method	a	Method	0.119%	Method	surface	Method	iron	Method	content.	Method	We	Method	sterilized	Method	the	Method	particles	Method	in	Method	an	Method	oven	Method	at	Method	160°C	Method	for	Method	2	Method	hr.	Method	We	Method	freshly	Method	suspended	Method	the	Method	sterile	Method	CD	Method	particles	Method	in	Method	nonpyrogenic	Method	sterile	Method	0.9%	Method	saline	Method	(Abbott	Method	Laboratories,	Method	North	Method	Chicago,	Method	IL)	Method	by	Method	vortexing	Method	and	Method	shaking	Method	before	Method	instillation.	Method	

We	Method	prepared	Method	solutions	Method	of	Method	2%	Method	(wt/wt)	Method	Q-VD-OPH	Method	(Enzyme	Method	Systems	Method	Products	Method	Inc.,	Method	Livermore,	Method	CA)	Method	in	Method	endotoxin-free	Method	DMSO	Method	(Sigma	Method	Chemical	Method	Co.,	Method	St.	Method	Louis,	Method	MO).	Method	

We	Method	prepared	Method	a	Method	50	Method	mg/mL	Method	suspension	Method	of	Method	BNF	Method	(Sigma-Aldrich,	Method	St.	Method	Louis,	Method	MO)	Method	as	Method	previously	Method	described	Method	(Ghanem et al. 2004).	Method	

Rats	Method	were	Method	euthanized	Method	by	Method	IP	Method	injection	Method	of	Method	sodium	Method	pentobarbital	Method	(≥	Method	100	Method	mg/kg)	Method	(Sleepaway;	Method	Fort	Method	Dodge	Method	Animal	Method	Health,	Method	Fort	Method	Dodge,	Method	IA)	Method	2	Method	weeks	Method	after	Method	CD	Method	instillation.	Method	The	Method	right	Method	mainstem	Method	bronchus	Method	was	Method	ligated,	Method	and	Method	right	Method	lung	Method	lobes	Method	were	Method	collected	Method	and	Method	immediately	Method	placed	Method	on	Method	ice	Method	for	Method	isolation	Method	of	Method	microsomes.	Method	The	Method	left	Method	lung	Method	lobe	Method	was	Method	inflated	Method	with	Method	3.0	Method	mL	Method	of	Method	10%	Method	neutral	Method	buffered	Method	formalin,	Method	trimmed	Method	the	Method	same	Method	day,	Method	processed	Method	in	Method	a	Method	tissue	Method	processor	Method	overnight,	Method	and	Method	embedded	Method	in	Method	paraffin	Method	the	Method	following	Method	morning.	Method	

Microsomes	Method	were	Method	prepared	Method	as	Method	previously	Method	described	Method	(Ma et al. 2002).	Method	We	Method	measured	Method	7-ethoxyresorufin-O-deethylase	Method	(EROD)	Method	and	Method	7-pentoxyresorufin-O-deethylase	Method	(PROD)	Method	activities	Method	as	Method	previously	Method	described	Method	(Burke et al. 1985;	Method	Ma et al. 2002).	Method	We	Method	conducted	Method	lung	Method	microsome	Method	Western	Method	blots	Method	as	Method	previously	Method	described	Method	(Ghanem et al. 2004)	Method	with	Method	minor	Method	adaptation	Method	by	Method	using	Method	a	Method	15-well	Method	Novex	Method	tris	Method	glycine	Method	gel	Method	(Invitrogen	Method	Life	Method	Technologies,	Method	Carlsbad,	Method	CA)	Method	and	Method	30	Method	μg	Method	protein.	Method	Densitometry	Method	values	Method	were	Method	expressed	Method	as	Method	the	Method	percentage	Method	of	Method	the	Method	CYP1A1-	Method	or	Method	CYP2B1-positive	Method	controls.	Method	

We	Method	deparaffinized	Method	lung	Method	sections	Method	and	Method	blocked	Method	nonspecific	Method	binding	Method	as	Method	previously	Method	described	Method	(Ghanem et al. 2004).	Method	We	Method	rinsed	Method	the	Method	slides	Method	with	Method	distilled	Method	water	Method	and	Method	incubated	Method	them	Method	with	Method	a	Method	1:20	Method	dilution	Method	of	Method	affinity-purified	Method	polyclonal	Method	rabbit	Method	anti-Bax	Method	antibody	Method	(sc-526;	Method	Santa	Method	Cruz	Method	Biotechnology	Method	Inc.,	Method	Santa	Method	Cruz,	Method	CA)	Method	overnight	Method	at	Method	room	Method	temperature	Method	followed	Method	by	Method	2	Method	hr	Method	at	Method	37°C.	Method	Alexa	Method	594-conjugated	Method	goat	Method	anti-rabbit	Method	antibody	Method	(Molecular	Method	Probes,	Method	Eugene,	Method	OR)	Method	was	Method	the	Method	secondary	Method	antibody.	Method	Nonimmune	Method	rabbit	Method	serum	Method	(BioGenex,	Method	San	Method	Ramon,	Method	CA)	Method	was	Method	used	Method	for	Method	the	Method	negative	Method	control.	Method	

We	Method	conducted	Method	double-label	Method	immunofluorescence	Method	for	Method	localization	Method	of	Method	CYP1A1	Method	and	Method	cytokeratin	Method	8/18	Method	as	Method	previously	Method	described	Method	(Ghanem et al. 2004).	Method	

Triple-label	Method	immunofluorescence	Method	for	Method	Bax,	Method	CYP1A1,	Method	and	Method	cytokeratin	Method	8/18	Method	localizes	Method	the	Method	expression	Method	of	Method	Bax	Method	and	Method	CYP1A1	Method	in	Method	alveolar	Method	type	Method	II	Method	cells	Method	(alveolar	Method	type	Method	II	Method	cells	Method	contain	Method	abundant	Method	cytokeratin	Method	8	Method	and	Method	cytokeratin	Method	18).	Method	We	Method	simultaneously	Method	applied	Method	polyclonal	Method	antibodies	Method	for	Method	Bax	Method	(rabbit	Method	anti-Bax;	Method	Santa	Method	Cruz	Method	Biotechnology),	Method	CYP1A1	Method	(goat	Method	anti-CYP1A1;	Method	Santa	Method	Cruz	Method	Biotechnology),	Method	and	Method	cytokeratin	Method	8/18	Method	(guinea	Method	pig	Method	anti-cytokeratin	Method	8/18;	Method	Research	Method	Diagnostics,	Method	Flanders,	Method	NJ)	Method	at	Method	dilutions	Method	of	Method	1:20,	Method	1:10,	Method	and	Method	1:5,	Method	respectively,	Method	and	Method	incubated	Method	the	Method	slides	Method	overnight	Method	in	Method	a	Method	humidified	Method	chamber	Method	at	Method	room	Method	temperature	Method	followed	Method	by	Method	2	Method	hr	Method	at	Method	37°C.	Method	The	Method	slides	Method	were	Method	then	Method	incubated	Method	with	Method	a	Method	secondary	Method	antibody	Method	mixture	Method	containing	Method	Alexa	Method	594-conjugated	Method	donkey	Method	anti-rabbit	Method	IgG	Method	(Molecular	Method	Probes),	Method	Alexa	Method	350-conjugated	Method	donkey	Method	anti-goat	Method	IgG	Method	(Molecular	Method	Probes),	Method	and	Method	fluorescein	Method	isothiocyanate–labeled	Method	donkey	Method	anti-guinea	Method	pig	Method	IgG	Method	(Research	Method	Diagnostics)	Method	antibodies	Method	for	Method	detection	Method	of	Method	Bax,	Method	CYP1A1,	Method	and	Method	cytokeratin	Method	8/18,	Method	respectively.	Method	When	Method	viewed	Method	with	Method	the	Method	fluorescent	Method	microscope,	Method	Bax	Method	appears	Method	red,	Method	CYP1A1	Method	appears	Method	blue,	Method	and	Method	cytokeratin	Method	8/18	Method	appears	Method	green.	Method	

We	Method	examined	Method	the	Method	slides	Method	with	Method	an	Method	Olympus	Method	fluorescent	Method	photomicroscope	Method	(Olympus	Method	AX70;	Method	Olympus	Method	American	Method	Inc.,	Method	Lake	Method	Success,	Method	NY)	Method	using	Method	three	Method	filters:	Method	green	Method	(460–500	Method	nm	Method	excitation),	Method	red	Method	(532.5–587.5	Method	nm	Method	excitation)	Method	and	Method	blue	Method	(460–500	Method	nm	Method	excitation).	Method	For	Method	each	Method	emission	Method	wavelength,	Method	we	Method	photographed	Method	five	Method	images	Method	from	Method	the	Method	proximal	Method	alveolar	Method	region,	Method	which	Method	are	Method	alveoli	Method	located	Method	near	Method	the	Method	first	Method	alveolar	Method	ducts	Method	from	Method	the	Method	terminal	Method	bronchioles,	Method	the	Method	alveolar	Method	region	Method	most	Method	affected	Method	by	Method	particle	Method	deposition.	Method	We	Method	used	Method	a	Method	Quantix	Method	digital	Method	camera	Method	(Quantix	Method	Photometrics,	Method	Tucson,	Method	AZ)	Method	with	Method	QED	Method	camera	Method	plug-in	Method	software	Method	(QED	Method	Imaging	Method	Inc.,	Method	Pittsburgh,	Method	PA),	Method	and	Method	held	Method	contrast,	Method	brightness	Method	and	Method	gamma	Method	settings	Method	constant.	Method	

We	Method	measured	Method	the	Method	area	Method	of	Method	Bax	Method	immunofluorescence	Method	in	Method	the	Method	alveolar	Method	septum	Method	using	Method	a	Method	MetaMorph	Method	Imaging	Method	System	Method	(Molecular	Method	Devices	Method	Corp.,	Method	Downingtown,	Method	PA).	Method	In	Method	addition,	Method	we	Method	counted	Method	the	Method	number	Method	of	Method	cells	Method	expressing	Method	Bax	Method	per	Method	40×	Method	field.	Method	

We	Method	used	Method	the	Method	MetaMorph	Method	Imaging	Method	System	Method	to	Method	measure	Method	the	Method	area	Method	of	Method	alveolar	Method	tissue	Method	labeled	Method	by	Method	fluorochromes	Method	indicating	Method	expression	Method	of	Method	Bax	Method	(red),	Method	CYP1A1	Method	(blue),	Method	and	Method	cytokeratin	Method	8/18	Method	(green).	Method	We	Method	also	Method	measured	Method	the	Method	co-localization	Method	of	Method	Bax,	Method	CYP1A1,	Method	and	Method	cytokeratin	Method	8/18.	Method	Proportional	Method	CYP1A1	Method	expression	Method	in	Method	alveolar	Method	type	Method	II	Method	cells	Method	corrected	Method	for	Method	particle-induced	Method	increases	Method	in	Method	the	Method	cells	Method	and	Method	was	Method	the	Method	area	Method	of	Method	blue	Method	fluorescence	Method	(representing	Method	CYP1A1)	Method	co-localized	Method	with	Method	green	Method	(representing	Method	cytokeratin	Method	8/18)	Method	divided	Method	by	Method	the	Method	total	Method	green	Method	area.	Method	In	Method	each	Method	40×	Method	microscopic	Method	field,	Method	we	Method	also	Method	counted	Method	the	Method	number	Method	of	Method	alveolar	Method	type	Method	II	Method	cells	Method	expressing	Method	Bax	Method	(red	Method	cells)	Method	and	Method	the	Method	number	Method	of	Method	alveolar	Method	type	Method	II	Method	cells	Method	expressing	Method	both	Method	CYP1A1	Method	and	Method	Bax.	Method	

We	Method	conducted	Method	terminal	Method	deoxynucleotidyl	Method	transferase-mediated	Method	dUTP	Method	nick	Method	end-labeling	Method	(TUNEL)	Method	as	Method	previously	Method	described	Method	(Gavrieli et al. 1992)	Method	using	Method	a	Method	TUNEL	Method	assay	Method	kit	Method	(Promega,	Method	Madison,	Method	WI).	Method	Briefly,	Method	we	Method	incubated	Method	deparaffinized	Method	slides	Method	with	Method	the	Method	terminal	Method	deoxynucleotidyl	Method	transferase	Method	enzyme	Method	and	Method	the	Method	nucleotide	Method	mix.	Method	We	Method	applied	Method	propidium	Method	iodide	Method	as	Method	a	Method	counterstain.	Method	For	Method	a	Method	positive	Method	control,	Method	we	Method	incubated	Method	slides	Method	with	Method	DNase	Method	1	Method	(Sigma-Aldrich)	Method	and	Method	for	Method	a	Method	negative	Method	control,	Method	we	Method	incubated	Method	slides	Method	without	Method	the	Method	terminal	Method	deoxynucleotidyl	Method	transferase	Method	enzyme.	Method	

A	Method	board-certified	Method	veterinary	Method	pathologist	Method	(A.F.H.)	Method	evaluated	Method	the	Method	lung	Method	sections	Method	while	Method	blinded	Method	to	Method	the	Method	exposure	Method	status.	Method	Histopathologic	Method	changes	Method	were	Method	semiquantitatively	Method	scored	Method	on	Method	a	Method	scale	Method	ranging	Method	from	Method	to	Method	5	Method	for	Method	both	Method	severity	Method	and	Method	distribution	Method	to	Method	produce	Method	a	Method	sum	Method	pathology	Method	score	Method	of	Method	to	Method	10	Method	for	Method	each	Method	slide	Method	(Hubbs et al. 1997).	Method	

We	Method	analyzed	Method	data	Method	using	Method	SAS/STAT	Method	software	Method	(version	Method	8.2	Method	of	Method	SAS	Method	System	Method	for	Method	Windows;	Method	SAS	Method	Institute	Method	Inc.,	Method	Cary,	Method	NC).	Method	For	Method	Bax	Method	area	Method	and	Method	Bax-labeled	Method	cells	Method	per	Method	field,	Method	we	Method	used	Method	the	Method	Proc	Method	Reg	Method	procedure.	Method	We	Method	analyzed	Method	variables	Method	in	Method	the	Method	CD	Method	response	Method	study	Method	with	Method	a	Method	one-factor	Method	analysis	Method	of	Method	variance	Method	(ANOVA)	Method	using	Method	the	Method	Proc	Method	Mixed	Method	procedure.	Method	We	Method	analyzed	Method	effects	Method	of	Method	the	Method	caspase	Method	inhibitor	Method	using	Method	a	Method	two-factor	Method	ANOVA	Method	and	Method	compared	Method	different	Method	alveolar	Method	regions	Method	using	Method	a	Method	three-factor	Method	split-unit	Method	ANOVA	Method	using	Method	Proc	Method	Mixed.	Method	We	Method	used	Method	Fisher’s	Method	least	Method	significant	Method	difference	Method	test	Method	for	Method	all	Method	post	Method	hoc	Method	pairwise	Method	comparisons.	Method	We	Method	used	Method	the	Method	nonparametric	Method	Kruskal-Wallis	Method	test	Method	followed	Method	by	Method	the	Method	Wilcoxon	Method	rank-sum	Method	test	Method	for	Method	pairwise	Method	comparisons	Method	of	Method	pathology	Method	scores.	Method	All	Method	results	Method	were	Method	considered	Method	statistically	Method	significant	Method	at	Method	p	Method	≤	Method	0.05.	Method	
[ Results ]

In	Result	the	Result	proximal	Result	alveolar	Result	region,	Result	CD	Result	increased	Result	the	Result	area	Result	of	Result	Bax	Result	expression	Result	in	Result	a	Result	dose-dependent	Result	manner	Result	(r2	Result	=	Result	0.6541,	Result	p	Result	≤	Result	0.001)	Result	(Figure 1A;	Result AND Outline	Supplemental Figure 1;	Result AND Outline	available	Result AND Outline	online	Result AND Outline	at	Result AND Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf).	Result AND Outline	In	Result	addition,	Result	the	Result	average	Result	number	Result	of	Result	lung	Result	cells	Result	expressing	Result	Bax	Result	in	Result	the	Result	proximal	Result	alveolar	Result	region	Result	was	Result	increased	Result	in	Result	a	Result	dose-dependent	Result	fashion	Result	by	Result	CD	Result	exposure	Result	(r2	Result	=	Result	0.903,	Result	p	Result	≤	Result	0.001)	Result	(Figure 1B;	Outline	Supplemental Material,	Outline	Figure	Outline	1,	Outline	available	Outline	online	Outline	at	Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf).	Outline	

In	Result	rats	Result	exposed	Result	to	Result	BNF,	Result	CYP1A1	Result	was	Result	strongly	Result	expressed	Result	(Figure 2A);	Result	however,	Result	CD	Result	exposure	Result	decreased	Result	BNF-induced	Result	CYP1A1	Result	expression	Result	(Figure 2B).	Result	In	Result	rats	Result	exposed	Result	to	Result	BNF	Result	alone,	Result	Bax	Result	was	Result	rarely	Result	expressed	Result	(Figure 2C),	Result	but	Result	it	Result	was	Result	frequently	Result	expressed	Result	in	Result	alveolar	Result	cells	Result	from	Result	rats	Result	exposed	Result	to	Result	CD	Result	and	Result	BNF	Result	(Figure 2D).	Result	Small	Result	numbers	Result	of	Result	cytokeratin	Result	8/18–containing	Result	alveolar	Result	type	Result	II	Result	cells	Result	were	Result	observed	Result	in	Result	rats	Result	exposed	Result	to	Result	BNF	Result	alone	Result	(Figure 2E).	Result	CD	Result	increased	Result	the	Result	size	Result	and	Result	number	Result	of	Result	alveolar	Result	type	Result	II	Result	cells	Result	in	Result	BNF-exposed	Result	rats	Result	(Figure 2F).	Result	

The	Result	percentage	Result	of	Result	alveolar	Result	type	Result	II	Result	cells	Result	coexpressing	Result	Bax	Result	was	Result	marginally	Result	increased	Result	(p	Result	=	Result	0.052)	Result	with	Result	CD	Result	exposure	Result	(Figure 2G;	Outline	Supplemental Material,	Outline	Figure	Outline	2;	Outline	available	Outline	online	Outline	at	Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf).	Outline	The	Result	percentage	Result	of	Result	alveolar	Result	type	Result	II	Result	cells	Result	that	Result	concomitantly	Result	expressed	Result	both	Result	Bax	Result	and	Result	CYP1A1	Result	was	Result	significantly	Result	decreased	Result	(p	Result	=	Result	0.02)	Result	with	Result	increasing	Result	CD	Result	exposure	Result	(Figure 2H;	Outline	Supplemental Material,	Outline	Figure	Outline	2;	Outline	available	Outline	online	Outline	at	Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf),	Outline	suggesting	Conclusion	an	Conclusion	inverse	Conclusion	relationship	Conclusion	between	Conclusion	CYP1A1	Conclusion	induction	Conclusion	and	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	alveolar	Conclusion	type	Conclusion	II	Conclusion	cells.	Conclusion	

In	Result	rats	Result	exposed	Result	to	Result	both	Result	CD	Result	and	Result	BNF,	Result	Q-VD-OPH	Result	significantly	Result	reduced	Result	the	Result	area	Result	of	Result	Bax	Result	expression	Result	(p	Result	&lt;	Result	0.001)	Result	(Figure 3A–E)	Result	and	Result	the	Result	number	Result	of	Result	cells	Result	expressing	Result	Bax	Result	per	Result	field	Result	(p	Result	=	Result	0.001)	Result	(Figure 3A–D,F).	Result	However,	Result	in	Result	BNF-exposed	Result	rats,	Result	Q-VD-OPH	Result	did	Result	not	Result	completely	Result	eliminate	Result	CD-associated	Result	increases	Result	in	Result	Bax	Result	expression	Result	(Figure 3D–F);	Result	the	Result	area	Result	of	Result	Bax	Result	expression	Result	(Figure 3E)	Result	and	Result	the	Result	number	Result	of	Result	cells	Result	expressing	Result	Bax	Result	per	Result	field	Result	(Figure 3F)	Result	were	Result	significantly	Result	increased	Result	by	Result	CD	Result	exposure	Result	(p	Result	=	Result	0.005	Result	and	Result	p	Result	≤	Result	0.001,	Result	respectively)	Result	despite	Result	Q-VD-OPH	Result	treatment.	Result	

We	Method	evaluated	Method	the	Method	effect	Method	of	Method	CD	Method	on	Method	PAH-induced	Method	CYP1A1	Method	within	Method	alveoli	Method	in	Method	rats	Method	exposed	Method	to	Method	BNF	Method	(the	Method	model	Method	PAH)	Method	in	Method	the	Method	alveolar	Method	region	Method	of	Method	the	Method	lung	Method	most	Method	affected	Method	by	Method	particle	Method	deposition,	Method	the	Method	proximal	Method	alveolar	Method	region.	Method	Within	Result	alveolar	Result	septa	Result	stained	Result	for	Result	both	Result	CYP1A1	Result	and	Result	cytokeratin	Result	8/18,	Result	the	Result	area	Result	of	Result	BNF-induced	Result	CYP1A1	Result	expression	Result	localized	Result	to	Result	cells	Result	without	Result	the	Result	alveolar	Result	type	Result	II	Result	markers	Result	(cytokeratin	Result	8/18)	Result	was	Result	significantly	Result	reduced	Result	(p	Result	≤	Result	0.001)	Result	by	Result	CD	Result	exposure	Result	(Figure 4A;	Outline	Supplemental Material,	Outline	Figure	Outline	3;	Outline	available	Outline	online	Outline	at	Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf).	Outline	In	Result	addition,	Result	the	Result	proportional	Result	CYP1A1	Result	expression	Result	in	Result	alveolar	Result	type	Result	II	Result	cells	Result	was	Result	significantly	Result	reduced	Result	(p	Result	=	Result	0.0028)	Result	by	Result	CD	Result	exposure	Result	in	Result	BNF-injected	Result	rats	Result	(Figure 4B;	Outline	Supplemental Figure 3,	Outline	available	Outline	online	Outline	at	Outline	http://www.ehponline.org/docs/2006/8906/suppl.pdf).	Outline	Q-VD-OPH	Result	did	Result	not	Result	significantly	Result	affect	Result	CYP1A1	Result	immunofluorescence	Result	in	Result	the	Result	alveolus	Result	of	Result	rats	Result	exposed	Result	to	Result	BNF	Result	or	Result	to	Result	BNF	Result	and	Result	CD	Result	(Figure 4).	Result	

Histopathologic	Result	alterations	Result	associated	Result	with	Result	CD	Result	exposure	Result	in	Result	BNF-treated	Result	rats	Result	included	Result	histiocytic	Result	and	Result	suppurative	Result	alveolitis	Result	with	Result	accumulation	Result	of	Result	dark	Result	brown	Result	particles	Result	within	Result	the	Result	cytoplasm	Result	of	Result	many	Result	alveolar	Result	macrophages,	Result	and	Result	alveolar	Result	epithelial	Result	cell	Result	hypertrophy	Result	and	Result	hyperplasia	Result	(Figure 5A).	Result	Caspase	Result	inhibition	Result	did	Result	not	Result	significantly	Result	affect	Result	these	Result	histopathologic	Result	changes	Result	of	Result	CD-	Result	and	Result	BNF-exposed	Result	rats	Result	(Figure 5B,E).	Result	We	Result	did	Result	not	Result	observe	Result	histopathologic	Result	changes	Result	in	Result	the	Result	lungs	Result	of	Result	rats	Result	instilled	Result	IT	Result	with	Result	vehicle	Result	control	Result	and	Result	injected	Result	with	Result	BNF	Result	or	Result	BNF	Result	and	Result	Q-VD-OPH.	Result	However,	Result	CD	Result	exposure	Result	significantly	Result	increased	Result	the	Result	percentage	Result	of	Result	apoptotic	Result	cells	Result	(p	Result	≤	Result	0.048;	Result	Figure 5C)	Result	in	Result	the	Result	proximal	Result	alveolar	Result	region,	Result	whereas	Result	caspase	Result	inhibition	Result	with	Result	Q-VD-OPH	Result	significantly	Result	decreased	Result	the	Result	percentage	Result	of	Result	apoptotic	Result	cells	Result	in	Result	the	Result	proximal	Result	alveolar	Result	region	Result	of	Result	the	Result	CD-exposed	Result	rats	Result	(p	Result	=	Result	0.013;	Result	Figure 5D,F).	Result	The	Result	proximal	Result	alveolar	Result	region	Result	had	Result	a	Result	higher	Result	percentage	Result	of	Result	apoptotic	Result	cells	Result	than	Result	did	Result	random	Result	alveolar	Result	regions	Result	from	Result	rats	Result	with	Result	the	Result	same	Result	exposures	Result	(p	Result	=	Result	0.013,	Result	p	Result	≤	Result	0.001,	Result	p	Result	=	Result	0.025,	Result	and	Result	p	Result	&lt;	Result	0.001	Result	for	Result	saline/BNF/DMSO,	Result	CD/BNF/DMSO,	Result	saline/BNF/inhibitor,	Result	and	Result	CD/BNF/inhibitor,	Result	respectively;	Result	Figure 5F).	Result	

Two	Method	forms	Method	of	Method	CYP	Method	were	Method	selected	Method	for	Method	evaluation,	Method	the	Method	PAH-inducible	Method	CYP1A1	Method	and	Method	the	Method	major	Method	constitutive	Method	isoform	Method	of	Method	the	Method	rat	Method	lung,	Method	CYP2B1.	Method	To	Method	determine	Method	if	Method	Bax	Method	expression	Method	or	Method	apoptosis	Method	inhibited	Method	the	Method	activity	Method	of	Method	CYP1A1-	Method	or	Method	CYP2B1-dependent	Method	reactions,	Method	we	Method	measured	Method	pulmonary	Method	EROD	Method	and	Method	PROD	Method	activity.	Method	BNF-induced	Result	EROD	Result	activity	Result	was	Result	significantly	Result	reduced	Result	(p	Result	≤	Result	0.05)	Result	in	Result	CD-exposed	Result	rats	Result	but	Result	unaffected	Result	by	Result	the	Result	pan-caspase	Result	inhibitor	Result	Q-VD-OPH	Result	(Figure 6A).	Result	Also,	Result	CD	Result	significantly	Result	reduced	Result	PROD	Result	activity	Result	in	Result	BNF-treated	Result	rats,	Result	and	Result	this	Result	effect	Result	persisted	Result	when	Result	caspases	Result	were	Result	inhibited	Result	by	Result	Q-VD-OPH	Result	(Figure 6B).	Result	

CD	Result	exposure	Result	significantly	Result	reduced	Result	the	Result	amount	Result	of	Result	CYP1A1	Result	protein	Result	in	Result	the	Result	lungs	Result	of	Result	BNF-exposed	Result	rats	Result	(p	Result	≤	Result	0.05;	Result	Figure 7),	Result	but	Result	the	Result	amount	Result	of	Result	CYP1A1	Result	protein	Result	was	Result	unaffected	Result	by	Result	caspase	Result	inhibition	Result	with	Result	Q-VD-OPH	Result	(Figure 7).	Result	Similarly,	Result	the	Result	amount	Result	of	Result	CYP2B1	Result	was	Result	not	Result	significantly	Result	affected	Result	by	Result	caspase	Result	inhibition	Result	with	Result	Q-VD-OPH	Result	(data	Result	not	Result	shown).	Result	
[ Discussion ]

High	Background	tissue	Background	concentrations	Background	of	Background	respirable	Background	CD	Background	accumulate	Background	in	Background	the	Background	human	Background	lung	Background	in	Background	coal	Background	miners.	Background	For	Background	example,	Background	in	Background	an	Background	autopsy	Background	study,	Background	the	Background	actual	Background	measured	Background	dust	Background	burden	Background	(mean	Background	±	Background	SD)	Background	in	Background	the	Background	lung	Background	of	Background	nonsmoking	Background	coal	Background	miners	Background	was	Background	16.4	Background	±	Background	8.5	Background	g	Background	(Kuempel et al. 2001).	Background	However,	Background	most	Background	epidemiologic	Background	studies	Background	indicate	Background	no	Background	increased	Background	risk	Background	of	Background	lung	Background	cancer	Background	in	Background	coal	Background	miners	Background	(Kuempel et al. 1995).	Background	A	Conclusion	potential	Conclusion	difficulty	Conclusion	in	Conclusion	interpreting	Conclusion	the	Conclusion	human	Conclusion	lung	Conclusion	cancer	Conclusion	epidemiology	Conclusion	studies	Conclusion	of	Conclusion	CD	Conclusion	is	Conclusion	the	Conclusion	potential	Conclusion	confounding	Conclusion	from	Conclusion	exposure	Conclusion	to	Conclusion	tobacco,	Conclusion	a	Conclusion	known	Conclusion	lung	Conclusion	carcinogen	Conclusion	that	Conclusion	contains	Conclusion	abundant	Conclusion	PAHs.	Conclusion	This	Conclusion	is	Conclusion	extremely	Conclusion	important	Conclusion	in	Conclusion	coal	Conclusion	miners	Conclusion	because	Conclusion	in	Conclusion	studies	Conclusion	where	Conclusion	smoking	Conclusion	status	Conclusion	is	Conclusion	known,	Conclusion	most	Conclusion	coal	Conclusion	miners	Conclusion	are	Conclusion	smokers	Conclusion	(Vallyathan et al. 1985).	Conclusion	In	Conclusion	addition,	Conclusion	diesel	Conclusion	engine	Conclusion	exhaust	Conclusion	and	Conclusion	other	Conclusion	sources	Conclusion	of	Conclusion	PAHs	Conclusion	are	Conclusion	present	Conclusion	within	Conclusion	coal	Conclusion	mines.	Conclusion	In	Conclusion	our	Conclusion	study,	Conclusion	we	Conclusion	have	Conclusion	confirmed	Conclusion	our	Conclusion	previous	Conclusion	finding	Conclusion	that	Conclusion	in	Conclusion	mixed	Conclusion	exposures	Conclusion	to	Conclusion	CD	Conclusion	and	Conclusion	PAHs,	Conclusion	CD	Conclusion	appears	Conclusion	to	Conclusion	modify	Conclusion	PAH	Conclusion	metabolism	Conclusion	by	Conclusion	inhibiting	Conclusion	CYP1A1	Conclusion	induction	Conclusion	(Ghanem et al. 2004).	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	also	Conclusion	found	Conclusion	that	Conclusion	CD,	Conclusion	like	Conclusion	many	Conclusion	other	Conclusion	agents	Conclusion	that	Conclusion	cause	Conclusion	chronic	Conclusion	pulmonary	Conclusion	inflammation	Conclusion	and	Conclusion	fibrosis,	Conclusion	increases	Conclusion	pulmonary	Conclusion	apoptosis	Conclusion	and	Conclusion	increases	Conclusion	expression	Conclusion	of	Conclusion	the	Conclusion	pro-apoptotic	Conclusion	mediator	Conclusion	Bax.	Conclusion	Previous	Connection	studies	Connection	suggest	Connection	that	Connection	apoptosis	Connection	plays	Connection	a	Connection	role	Connection	in	Connection	the	Connection	pathogenesis	Connection	of	Connection	a	Connection	diverse	Connection	group	Connection	of	Connection	fibrosing	Connection	lung	Connection	diseases,	Connection	including	Connection	diffuse	Connection	alveolar	Connection	damage,	Connection	idiopathic	Connection	pulmonary	Connection	fibrosis	Connection	(Kuwano et al. 1999),	Connection	and	Connection	silicosis	Connection	(Borges et al. 2002).	Connection	

In	Conclusion	this	Conclusion	study,	Conclusion	we	Conclusion	demonstrate	Conclusion	for	Conclusion	the	Conclusion	first	Conclusion	time	Conclusion	that	Conclusion	in vivo	Conclusion	treatment	Conclusion	with	Conclusion	the	Conclusion	pan-caspase	Conclusion	inhibitor	Conclusion	Q-VD-OPH	Conclusion	significantly	Conclusion	decreases	Conclusion	apoptosis	Conclusion	and	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	the	Conclusion	lung.	Conclusion	Because	Conclusion	caspases	Conclusion	are	Conclusion	mediators	Conclusion	of	Conclusion	apoptosis,	Conclusion	decreased	Conclusion	apoptosis	Conclusion	is	Conclusion	an	Conclusion	expected	Conclusion	result	Conclusion	of	Conclusion	caspase	Conclusion	inhibition	Conclusion	(Caserta et al. 2003).	Conclusion	Although	Conclusion	somewhat	Conclusion	unexpected,	Conclusion	caspase	Conclusion	inhibition	Conclusion	of	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	our	Conclusion	study	Conclusion	suggests	Conclusion	that	Conclusion	caspases	Conclusion	play	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	this	Conclusion	model.	Conclusion	Importantly,	Conclusion	immunohistochemical	Conclusion	detection	Conclusion	of	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	lung	Conclusion	correlates	Conclusion	well	Conclusion	with	Conclusion	apoptosis	Conclusion	and	Conclusion	the	Conclusion	expression	Conclusion	of	Conclusion	other	Conclusion	apoptosis	Conclusion	mediators	Conclusion	(Kuwano et al. 2000;	Conclusion	Plataki et al. 2005).	Conclusion	However,	Conclusion	the	Conclusion	relationship	Conclusion	between	Conclusion	increased	Conclusion	Bax	Conclusion	expression	Conclusion	in	Conclusion	tissue	Conclusion	sections	Conclusion	and	Conclusion	Bax	Conclusion	activation	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	investigated	Conclusion	thoroughly.	Conclusion	

CD-associated	Conclusion	histopathologic	Conclusion	alterations,	Conclusion	such	Conclusion	as	Conclusion	alveolitis	Conclusion	and	Conclusion	alveolar	Conclusion	epithelial	Conclusion	cell	Conclusion	hypertrophy	Conclusion	and	Conclusion	hyperplasia,	Conclusion	were	Conclusion	unaffected	Conclusion	by	Conclusion	caspase	Conclusion	inhibition	Conclusion	and	Conclusion	decreased	Conclusion	apoptosis.	Conclusion	Other	Difference	pan-caspase	Difference	inhibitors,	Difference	such	Difference	as	Difference	N-benzyloxy-carbonyl-Val-Ala-Asp-(O-methyl)-fluoromethyl	Difference	ketone	Difference	and	Difference	BOC-Asp(O-methyl)-fluoromethyl	Difference	ketone,	Difference	have	Difference	been	Difference	reported	Difference	to	Difference	reduce	Difference	neutrophil	Difference	accumulation	Difference	in	Difference	the	Difference	lungs	Difference	of	Difference	silicotic	Difference	mice	Difference	by	Difference	50%	Difference	(Borges et al. 2002).	Difference	However,	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	the	Conclusion	principally	Conclusion	histiocytic	Conclusion	inflammatory	Conclusion	reaction	Conclusion	in	Conclusion	the	Conclusion	lungs	Conclusion	of	Conclusion	CD-exposed	Conclusion	rats	Conclusion	was	Conclusion	not	Conclusion	significantly	Conclusion	suppressed	Conclusion	by	Conclusion	the	Conclusion	injection	Conclusion	of	Conclusion	Q-VD-OPH.	Conclusion	Because	Conclusion	the	Conclusion	histopathologic	Conclusion	changes	Conclusion	associated	Conclusion	with	Conclusion	silica	Conclusion	exposure	Conclusion	involve	Conclusion	more	Conclusion	neutrophils	Conclusion	and	Conclusion	are	Conclusion	more	Conclusion	proliferative	Conclusion	than	Conclusion	CD-induced	Conclusion	pulmonary	Conclusion	injury	Conclusion	(Green 2000;	Conclusion	Kuempel et al. 2003),	Conclusion	these	Conclusion	morphologic	Conclusion	differences	Conclusion	may	Conclusion	influence	Conclusion	the	Conclusion	ability	Conclusion	to	Conclusion	attenuate	Conclusion	silicotic	Conclusion	injury	Conclusion	through	Conclusion	apoptosis	Conclusion	inhibition.	Conclusion	It	Conclusion	may	Conclusion	also	Conclusion	be	Conclusion	that	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	apoptosis	Conclusion	in	Conclusion	CD-	Conclusion	and	Conclusion	PAH-induced	Conclusion	lung	Conclusion	injury	Conclusion	is	Conclusion	similar	Conclusion	to	Conclusion	the	Conclusion	role	Conclusion	of	Conclusion	apoptosis	Conclusion	in	Conclusion	oxygen	Conclusion	toxicity,	Conclusion	where	Conclusion	apoptosis	Conclusion	contributes	Conclusion	to	Conclusion	cell	Conclusion	death	Conclusion	but	Conclusion	caspase	Conclusion	inhibition	Conclusion	does	Conclusion	not	Conclusion	significantly	Conclusion	alter	Conclusion	alveolar	Conclusion	damage	Conclusion	(Barazzone et al. 1998).	Conclusion	Alternatively,	Conclusion	Bax	Conclusion	expression	Conclusion	and	Conclusion	apoptosis	Conclusion	in	Conclusion	the	Conclusion	CD-	Conclusion	and	Conclusion	PAH-exposed	Conclusion	lung	Conclusion	may	Conclusion	be	Conclusion	involved	Conclusion	in	Conclusion	resolution	Conclusion	of	Conclusion	lung	Conclusion	injury,	Conclusion	as	Conclusion	has	Conclusion	been	Conclusion	suggested	Conclusion	in	Conclusion	the	Conclusion	lipopolysaccharide-exposed	Conclusion	lung	Conclusion	(Wang et al. 2002).	Conclusion	

The	Conclusion	present	Conclusion	study	Conclusion	clearly	Conclusion	indicates	Conclusion	that	Conclusion	apoptosis	Conclusion	is	Conclusion	not	Conclusion	a	Conclusion	major	Conclusion	contributor	Conclusion	to	Conclusion	early	Conclusion	morphologic	Conclusion	injury	Conclusion	in	Conclusion	the	Conclusion	CD-	Conclusion	and	Conclusion	PAH-exposed	Conclusion	rat	Conclusion	lung.	Conclusion	Changes	Conclusion	in	Conclusion	cellular	Conclusion	mediators	Conclusion	or	Conclusion	signaling	Conclusion	cascades	Conclusion	that	Conclusion	produce	Conclusion	Bax	Conclusion	activation	Conclusion	and	Conclusion	increase	Conclusion	apoptosis	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	CYP	Conclusion	down-regulation.	Conclusion	Potential	Conclusion	candidates	Conclusion	would	Conclusion	include	Conclusion	mediators	Conclusion	of	Conclusion	particle-induced	Conclusion	inflammation	Conclusion	including	Conclusion	p53,	Conclusion	nitric	Conclusion	oxide,	Conclusion	nuclear	Conclusion	factor-κB	Conclusion	(NF-κB),	Conclusion	and/or	Conclusion	initiators	Conclusion	of	Conclusion	alveolar	Conclusion	epithelial	Conclusion	proliferation.	Conclusion	Indeed,	Connection	in vitro	Connection	studies	Connection	indicate	Connection	down-regulation	Connection	of	Connection	CYP1A1	Connection	induction	Connection	by	Connection	tumor	Connection	necrosis	Connection	factor	Connection	α	Connection	and	Connection	activated	Connection	NF-κB	Connection	(Tian et al. 2003).	Connection	

In	Conclusion	summary,	Conclusion	our	Conclusion	findings	Conclusion	indicate	Conclusion	that,	Conclusion	in	Conclusion	mixed	Conclusion	exposures	Conclusion	to	Conclusion	CD	Conclusion	and	Conclusion	PAHs,	Conclusion	CD	Conclusion	modifies	Conclusion	important	Conclusion	processes	Conclusion	associated	Conclusion	with	Conclusion	the	Conclusion	pulmonary	Conclusion	response	Conclusion	to	Conclusion	xenobiotics,	Conclusion	notably	Conclusion	down-regulating	Conclusion	xenobiotic	Conclusion	metabolism	Conclusion	and	Conclusion	increasing	Conclusion	apoptosis.	Conclusion	However,	Conclusion	our	Conclusion	findings	Conclusion	do	Conclusion	not	Conclusion	support	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	apoptosis	Conclusion	plays	Conclusion	a	Conclusion	critical	Conclusion	role	Conclusion	in	Conclusion	early	Conclusion	lung	Conclusion	injury	Conclusion	and	Conclusion	the	Conclusion	down-regulation	Conclusion	of	Conclusion	CYP1A1	Conclusion	induction	Conclusion	in	Conclusion	mixed	Conclusion	exposures	Conclusion	to	Conclusion	CD	Conclusion	and	Conclusion	PAHs.	Conclusion	Therefore,	Conclusion	suppression	Conclusion	of	Conclusion	CYP2B1	Conclusion	and	Conclusion	inducible	Conclusion	CYP1A1	Conclusion	following	Conclusion	CD	Conclusion	and	Conclusion	PAH	Conclusion	exposure	Conclusion	is	Conclusion	associated	Conclusion	with,	Conclusion	but	Conclusion	not	Conclusion	caused	Conclusion	by,	Conclusion	up-regulation	Conclusion	of	Conclusion	Bax	Conclusion	expression	Conclusion	and	Conclusion	apoptosis	Conclusion	of	Conclusion	alveolar	Conclusion	cells.	Conclusion	
[ Figures and Tables ]
[ Supplemental Material ]

