<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Organochlorine	Background	compounds	Background	have	Background	been	Background	linked	Background	to	Background	increased	Background	risk	Background	of	Background	several	Background	cancers.	Background	Despite	Background	reductions	Background	in	Background	their	Background	use	Background	and	Background	fugitive	Background	release,	Background	they	Background	remain	Background	one	Background	of	Background	the	Background	most	Background	important	Background	groups	Background	of	Background	persistent	Background	pollutants	Background	to	Background	which	Background	humans	Background	are	Background	exposed,	Background	primarily	Background	through	Background	dietary	Background	intake.	Background	We	Method	designed	Method	a	Method	case-control	Method	study	Method	to	Method	assess	Method	the	Method	risk	Method	of	Method	colorectal	Method	cancer	Method	with	Method	exposure	Method	to	Method	these	Method	chemicals,	Method	and	Method	their	Method	potential	Method	interactions	Method	with	Method	genetic	Method	alterations	Method	in	Method	the	Method	tumors.	Method	A	Method	subsample	Method	of	Method	cases	Method	(n	Method	=	Method	132)	Method	and	Method	hospital	Method	controls	Method	(n	Method	=	Method	76)	Method	was	Method	selected	Method	from	Method	a	Method	larger	Method	case-control	Method	study	Method	in	Method	Barcelona,	Method	Catalonia,	Method	Spain.	Method	We	Method	measured	Method	concentrations	Method	in	Method	serum	Method	of	Method	several	Method	organochlorines	Method	by	Method	gas	Method	chromatography.	Method	We	Method	assessed	Method	point	Method	mutations	Method	in	Method	K-ras	Method	and	Method	p53	Method	genes	Method	in	Method	tissue	Method	samples	Method	by	Method	polymerase	Method	chain	Method	reaction/single-strand	Method	conformation	Method	polymorphism	Method	and	Method	assessed	Method	expression	Method	of	Method	p53	Method	protein	Method	by	Method	immunohistochemical	Method	methods.	Method	An	Result	elevated	Result	risk	Result	of	Result	colorectal	Result	cancer	Result	was	Result	associated	Result	with	Result	higher	Result	serum	Result	concentrations	Result	of	Result	mono-ortho	Result	polychlorinated	Result	biphenyl	Result	(PCB)	Result	congeners	Result	28	Result	and	Result	118.	Result	The	Result	odds	Result	ratio	Result	for	Result	these	Result	mono-ortho	Result	PCBs	Result	for	Result	middle	Result	and	Result	higher	Result	tertile	Result	were,	Result	respectively,	Result	1.82	Result	[95%	Result	confidence	Result	interval	Result	(CI),	Result	0.90-3.70]	Result	and	Result	2.94	Result	(95%	Result	CI,	Result	1.39-6.20).	Result	ɑ-Hexachlorocyclohexane,	Result	hexachlorobenzene,	Result	and	Result	p,p´-DDE	Result	(4,4´-dichlorodiphenyltrichloroethene)	Result	showed	Result	nonsignificant	Result	increases	Result	in	Result	risk.	Result	Risk	Result	associated	Result	with	Result	mono-ortho	Result	PCBs	Result	was	Result	slightly	Result	higher	Result	for	Result	tumors	Result	with	Result	mutations	Result	in	Result	the	Result	p53	Result	gene	Result	but	Result	was	Result	not	Result	modified	Result	by	Result	mutations	Result	in	Result	K-ras.	Result	Mono-ortho	Result	PCBs	Result	were	Result	further	Result	associated	Result	with	Result	transversion-type	Result	mutations	Result	in	Result	both	Result	genes.	Result	These	Conclusion	results	Conclusion	generate	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	exposure	Conclusion	to	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	contributes	Conclusion	to	Conclusion	human	Conclusion	colorectal	Conclusion	cancer	Conclusion	development.	Conclusion	The	Conclusion	trend	Conclusion	and	Conclusion	magnitude	Conclusion	of	Conclusion	the	Conclusion	association,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	observation	Conclusion	of	Conclusion	a	Conclusion	molecular	Conclusion	fingerprint	Conclusion	in	Conclusion	tumors,	Conclusion	raise	Conclusion	the	Conclusion	possibility	Conclusion	that	Conclusion	this	Conclusion	finding	Conclusion	may	Conclusion	be	Conclusion	causal.	Conclusion	
+Article

Colorectal	Background	cancer	Background	is	Background	the	Background	third	Background	most	Background	common	Background	human	Background	cancer	Background	and	Background	the	Background	second	Background	most	Background	important	Background	cause	Background	of	Background	cancer-related	Background	death	Background	in	Background	Western	Background	countries,	Background	affecting	Background	men	Background	and	Background	women	Background	about	Background	equally.	Background	The	Background	etiology	Background	of	Background	sporadic	Background	colorectal	Background	cancer	Background	is	Background	relatively	Background	poorly	Background	understood,	Background	although	Background	diet	Background	is	Background	thought	Background	to	Background	play	Background	an	Background	important	Background	role	Background	in	Background	modifying	Background	risk.	Background	Vegetables,	Background	fruit,	Background	and	Background	dietary	Background	fiber	Background	are	Background	protective,	Background	whereas	Background	red	Background	and	Background	processed	Background	meats,	Background	fat,	Background	total	Background	energy	Background	intake,	Background	and	Background	obesity	Background	all	Background	increase	Background	risk	Background	(Potter 1996).	Background	

Diet	Background	is	Background	also	Background	an	Background	important	Background	source	Background	of	Background	exposure	Background	to	Background	many	Background	synthetic	Background	organic	Background	chemicals	Background	used	Background	in	Background	industry,	Background	agriculture,	Background	or	Background	accidentally	Background	released	Background	to	Background	the	Background	environment.	Background	Among	Background	them,	Background	the	Background	industrial	Background	organochlorine	Background	compounds	Background	(OCs)	Background	hexachlorobenzene	Background	(HCB)	Background	and	Background	polychlorinated	Background	biphenyls	Background	(PCBs)	Background	and	Background	the	Background	pesticides	Background	DDT	Background	(dichlorodiphenyltrichloroethane)	Background	and	Background	lindane	Background	[	Background	ɣ-hexachlorocyclohexane	Background	(HCH),	Background	including	Background	ɑ-HCH	Background	and	Background	ß-HCH	Background	isomers]	Background	have	Background	been	Background	classified	Background	as	Background	"probably"	Background	or	Background	"possibly"	Background	carcinogenic	Background	to	Background	humans	Background	[International	Background	Agency	Background	for	Background	Research	Background	on	Background	Cancer	Background	(IARC)	Background	1987,	Background	1991].	Background	Most	Background	of	Background	the	Background	data	Background	for	Background	these	Background	classifications	Background	come	Background	from	Background	animal	Background	studies,	Background	although	Background	evidence	Background	for	Background	carcinogenic	Background	effects	Background	in	Background	humans	Background	is	Background	accumulating	Background	from	Background	occupational	Background	and	Background	nonoccupational	Background	exposure	Background	studies	Background	[Agency	Background	for	Background	Toxic	Background	Substances	Background	and	Background	Disease	Background	Registry	Background	(ATSDR)	Background	2000,	Background	2002].	Background	

Despite	Background	reductions	Background	in	Background	their	Background	use	Background	and	Background	fugitive	Background	release,	Background	OCs	Background	remain	Background	one	Background	of	Background	the	Background	most	Background	important	Background	groups	Background	of	Background	persistent	Background	pollutants	Background	to	Background	which	Background	humans	Background	are	Background	exposed,	Background	primarily	Background	via	Background	dietary	Background	intake.	Background	More	Background	lipophilic	Background	OCs,	Background	and	Background	those	Background	that	Background	are	Background	not	Background	easily	Background	metabolized,	Background	accumulate	Background	in	Background	adipose	Background	tissue,	Background	and	Background	the	Background	half-lives	Background	of	Background	these	Background	compounds	Background	in	Background	the	Background	body	Background	can	Background	be	Background	on	Background	the	Background	order	Background	of	Background	years	Background	or	Background	decades,	Background	whereas	Background	those	Background	compounds	Background	that	Background	are	Background	more	Background	water	Background	soluble	Background	or	Background	more	Background	easily	Background	metabolized	Background	have	Background	half-lives	Background	on	Background	the	Background	order	Background	of	Background	hours	Background	or	Background	days.	Background	Eventually,	Background	OCs	Background	recirculate	Background	in	Background	blood	Background	and	Background	are	Background	excreted	Background	in	Background	feces	Background	(Moser and McLachlan 2001).	Background	Serum	Background	concentrations	Background	are	Background	strongly	Background	correlated	Background	with	Background	fecal	Background	concentrations,	Background	particularly	Background	for	Background	the	Background	more	Background	lipophilic	Background	compounds	Background	that	Background	accumulate	Background	in	Background	adipose	Background	tissue	Background	and	Background	are	Background	generally	Background	more	Background	chlorinated	Background	(Juan et al. 2002;	Background	Moser and McLachlan 2001).	Background	Exposure	Background	of	Background	tissue	Background	in	Background	the	Background	gastrointestinal	Background	tract	Background	to	Background	OCs	Background	is	Background	the	Background	result,	Background	therefore,	Background	not	Background	only	Background	of	Background	uptake	Background	from	Background	food	Background	but	Background	also	Background	of	Background	depuration	Background	from	Background	the	Background	tissue	Background	to	Background	the	Background	lumen.	Background	The	Background	long	Background	residence	Background	time	Background	(1-2	Background	days)	Background	of	Background	feces	Background	in	Background	the	Background	colon	Background	offers	Background	potentially	Background	greater	Background	opportunity	Background	for	Background	exchange	Background	of	Background	OCs	Background	between	Background	the	Background	lumen	Background	and	Background	the	Background	epithelium	Background	than	Background	elsewhere	Background	in	Background	the	Background	gastrointestinal	Background	tract.	Background	However,	Background	the	Background	physicochemical	Background	characteristics	Background	of	Background	the	Background	compound	Background	(specifically,	Background	its	Background	solubility	Background	in	Background	water)	Background	will	Background	be	Background	more	Background	important	Background	in	Background	determining	Background	the	Background	relative	Background	importance	Background	of	Background	these	Background	exchange	Background	processes	Background	in	Background	the	Background	colon	Background	than	Background	in	Background	the	Background	small	Background	intestine,	Background	given	Background	the	Background	predominantly	Background	aqueous	Background	nature	Background	of	Background	the	Background	colonic	Background	milieu	Background	(Moser and McLachlan 2001;	Background	Schlummer et al. 1998).	Background	Therefore,	Conclusion	colon	Conclusion	epithelium	Conclusion	is	Conclusion	likely	Conclusion	to	Conclusion	be	Conclusion	a	Conclusion	major	Conclusion	target	Conclusion	for	Conclusion	putative	Conclusion	carcinogenic	Conclusion	effects	Conclusion	of	Conclusion	OCs	Conclusion	via	Conclusion	luminal	Conclusion	and	Conclusion	blood-borne	Conclusion	exposure.	Conclusion	

OCs	Background	have	Background	been	Background	shown	Background	to	Background	mimic	Background	hormones,	Background	and	Background	this	Background	has	Background	been	Background	postulated	Background	as	Background	a	Background	mechanism	Background	for	Background	carcinogenesis	Background	in	Background	hormone-dependent	Background	cancers	Background	(Davis et al. 1993).	Background	Although	Background	colorectal	Background	cancer	Background	cannot	Background	be	Background	considered	Background	a	Background	hormone-dependent	Background	cancer,	Background	there	Background	is	Background	evidence	Background	that	Background	hormones	Background	play	Background	a	Background	role,	Background	at	Background	least	Background	in	Background	women:	Background	hormone	Background	replacement	Background	therapy	Background	and,	Background	possibly,	Background	high	Background	parity	Background	and	Background	oral	Background	contraceptive	Background	use	Background	are	Background	all	Background	protective	Background	factors	Background	(Potter 1999).	Background	Studies	Background	of	Background	cancers	Background	of	Background	the	Background	pancreas	Background	and	Background	breast	Background	have	Background	shown	Background	that	Background	OCs	Background	may	Background	interact	Background	with	Background	genetic	Background	alterations	Background	in	Background	tumors	Background	such	Background	as	Background	K-ras	Background	mutations	Background	or	Background	p53	Background	overexpression	Background	(Hoyer et al. 2002;	Background	Porta et al. 1999;	Background	Slebos et al. 2000).	Background	Research	Conclusion	on	Conclusion	these	Conclusion	interactions	Conclusion	is	Conclusion	relevant	Conclusion	because	Conclusion	they	Conclusion	are	Conclusion	frequent	Conclusion	in	Conclusion	colorectal	Conclusion	cancer,	Conclusion	and	Conclusion	one	Conclusion	potential	Conclusion	mechanism	Conclusion	of	Conclusion	OC	Conclusion	toxicity	Conclusion	may	Conclusion	be	Conclusion	the	Conclusion	induction	Conclusion	of	Conclusion	mutations	Conclusion	in	Conclusion	these	Conclusion	genes.	Conclusion	

Despite	Conclusion	this,	Conclusion	few	Conclusion	studies	Conclusion	of	Conclusion	OC	Conclusion	exposure	Conclusion	and	Conclusion	colorectal	Conclusion	cancer	Conclusion	risk	Conclusion	have	Conclusion	been	Conclusion	published.	Conclusion	Some	Conclusion	studies	Conclusion	in	Conclusion	occupationally	Conclusion	exposed	Conclusion	cohorts	Conclusion	have	Conclusion	shown	Conclusion	mixed	Conclusion	results	Conclusion	(Acquavella et al. 1996;	Conclusion	Bertazzi et al. 1987;	Conclusion	Brown 1987;	Conclusion	Cantor and Silberman 1999;	Conclusion	Leet et al. 1996;	Conclusion	Wilkinson et al. 1997),	Conclusion	whereas	Conclusion	studies	Conclusion	with	Conclusion	data	Conclusion	on	Conclusion	individual	Conclusion	plasma	Conclusion	levels	Conclusion	are	Conclusion	rare.	Conclusion	One	Background	study	Background	of	Background	colorectal	Background	cancer	Background	in	Background	children	Background	from	Background	rural	Background	areas	Background	exposed	Background	to	Background	pesticides	Background	showed	Background	no	Background	differences	Background	in	Background	serum	Background	OC	Background	levels	Background	compared	Background	with	Background	controls	Background	(Caldwell et al. 1981).	Background	Higher	Background	(nonsignificant)	Background	serum	Background	concentrations	Background	of	Background	DDT	Background	and	Background	ß-HCH	Background	in	Background	cases	Background	than	Background	in	Background	controls	Background	were	Background	reported	Background	in	Background	a	Background	small	Background	study	Background	of	Background	farmers	Background	in	Background	Egypt	Background	(Soliman et al. 1997).	Background	

To	Problem	test	Problem	the	Problem	hypothesis	Problem	that	Problem	exposure	Problem	to	Problem	OCs	Problem	plays	Problem	an	Problem	etiologic	Problem	role	Problem	in	Problem	colorectal	Problem	cancer,	Problem	we	Problem	determined	Problem	serum	Problem	concentrations	Problem	in	Problem	a	Problem	subset	Problem	of	Problem	samples	Problem	from	Problem	a	Problem	hospital-based	Problem	case-control	Problem	study.	Problem	In	Problem	addition,	Problem	we	Problem	investigated	Problem	the	Problem	relationship	Problem	between	Problem	OC	Problem	concentrations	Problem	and	Problem	mutations	Problem	of	Problem	the	Problem	K-ras	Problem	and	Problem	p53	Problem	genes.	Problem	
[ Materials and Methods ]

Study population.	Method	We	Method	conducted	Method	a	Method	hospital-based	Method	case-control	Method	study	Method	to	Method	assess	Method	gene-environment	Method	interactions	Method	in	Method	relation	Method	to	Method	colorectal	Method	cancer	Method	risk.	Method	A	Method	detailed	Method	description	Method	of	Method	the	Method	population	Method	and	Method	study	Method	methods	Method	has	Method	already	Method	been	Method	published	Method	(Landi et al. 2003).	Method	Cases	Method	were	Method	patients	Method	with	Method	a	Method	new	Method	diagnosis	Method	of	Method	colorectal	Method	adenocarcinoma	Method	attending	Method	a	Method	university	Method	hospital	Method	in	Method	Barcelona,	Method	Catalonia,	Method	Spain,	Method	between	Method	January	Method	1996	Method	and	Method	December	Method	1998.	Method	Controls	Method	were	Method	selected	Method	from	Method	admissions	Method	to	Method	the	Method	same	Method	hospital	Method	during	Method	this	Method	period	Method	using	Method	age	Method	and	Method	sex	Method	as	Method	frequency-matching	Method	criteria.	Method	To	Method	avoid	Method	selection	Method	bias	Method	of	Method	controls,	Method	the	Method	reason	Method	for	Method	admission	Method	had	Method	to	Method	be	Method	a	Method	disease	Method	not	Method	previously	Method	diagnosed	Method	for	Method	that	Method	patient.	Method	This	Method	criterion	Method	was	Method	used	Method	to	Method	avoid	Method	inclusion	Method	of	Method	patients	Method	with	Method	chronic	Method	diseases	Method	who	Method	might	Method	be	Method	repeatedly	Method	admitted	Method	to	Method	hospital	Method	and	Method	modify	Method	their	Method	habits	Method	because	Method	of	Method	their	Method	disease.	Method	This	Method	procedure	Method	paralleled	Method	the	Method	criterion	Method	for	Method	cases,	Method	who	Method	were	Method	also	Method	newly	Method	diagnosed	Method	incident	Method	cases.	Method	Main	Method	diagnosis	Method	groups	Method	of	Method	controls	Method	were	Method	acute	Method	digestive	Method	surgery	Method	(19%),	Method	urology	Method	(17%),	Method	gastroenterology	Method	(16%),	Method	and	Method	orthopedic	Method	surgery	Method	(15%).	Method	The	Method	study	Method	protocol	Method	was	Method	cleared	Method	by	Method	the	Method	ethics	Method	committee	Method	of	Method	the	Method	hospital,	Method	and	Method	all	Method	individuals	Method	gave	Method	written,	Method	informed	Method	consent	Method	to	Method	participate	Method	and	Method	for	Method	genetic	Method	analysis	Method	of	Method	their	Method	samples	Method	to	Method	be	Method	performed.	Method	

Of	Method	523	Method	identified	Method	cases,	Method	there	Method	were	Method	13	Method	(2%)	Method	refusals	Method	and	Method	74	Method	(14%)	Method	exclusions,	Method	with	Method	reasons	Method	including	Method	mental	Method	or	Method	other	Method	impairment	Method	and	Method	death	Method	or	Method	discharge	Method	before	Method	recruitment.	Method	We	Method	identified	Method	a	Method	total	Method	of	Method	488	Method	controls,	Method	with	Method	36	Method	(7%)	Method	refusals	Method	and	Method	22	Method	(5%)	Method	exclusions	Method	(reasons	Method	as	Method	described	Method	above).	Method	From	Method	these	Method	436	Method	cases	Method	and	Method	430	Method	controls,	Method	we	Method	selected	Method	a	Method	random	Method	sample	Method	of	Method	140	Method	cases	Method	and	Method	80	Method	controls	Method	for	Method	OC	Method	analyses	Method	for	Method	budgetary	Method	reasons.	Method	The	Method	sample	Method	size	Method	and	Method	imbalance	Method	in	Method	number	Method	between	Method	cases	Method	and	Method	controls	Method	was	Method	chosen	Method	to	Method	retain	Method	statistical	Method	power	Method	for	Method	our	Method	study	Method	of	Method	K-ras	Method	and	Method	p53	Method	mutations	Method	among	Method	cases	Method	[80%	Method	power	Method	to	Method	detect	Method	odds	Method	ratios	Method	(ORs)	Method	of	Method	2.25	Method	for	Method	the	Method	exposures	Method	of	Method	interest].	Method	Controls	Method	for	Method	this	Method	study	Method	were	Method	selected	Method	using	Method	strata	Method	based	Method	on	Method	age,	Method	sex,	Method	and	Method	energy	Method	intake,	Method	the	Method	latter	Method	being	Method	used	Method	as	Method	a	Method	frequency-matching	Method	criterion	Method	because	Method	diet	Method	is	Method	a	Method	main	Method	source	Method	of	Method	exposure	Method	to	Method	OCs.	Method	Twelve	Method	samples	Method	were	Method	lost	Method	or	Method	excluded	Method	because	Method	of	Method	bad	Method	quality	Method	during	Method	laboratory	Method	analyses,	Method	and	Method	statistical	Method	tests	Method	were	Method	conducted	Method	on	Method	132	Method	cases	Method	and	Method	76	Method	controls.	Method	

Interviews.	Method	Cases	Method	and	Method	controls	Method	were	Method	interviewed	Method	by	Method	trained	Method	personnel	Method	using	Method	a	Method	structured	Method	questionnaire.	Method	A	Method	dietary	Method	history	Method	questionnaire,	Method	previously	Method	developed	Method	and	Method	validated	Method	in	Method	the	Method	framework	Method	of	Method	the	Method	EPIC	Method	study	Method	[European	Method	Prospective	Method	Investigation	Method	into	Method	Cancer	Method	and	Method	Nutrition	Method	(EPIC)	Method	Group	Method	of	Method	Spain	Method	1997],	Method	focused	Method	on	Method	average	Method	food	Method	consumption	Method	1	Method	year	Method	before	Method	diagnosis.	Method	Food	Method	groups	Method	based	Method	on	Method	bromatologic	Method	properties	Method	were	Method	calculated	Method	from	Method	reports	Method	of	Method	items	Method	consumed.	Method	Other	Method	risk	Method	factors	Method	measured	Method	were	Method	body	Method	mass	Method	index	Method	(BMI)	Method	at	Method	diagnosis	Method	and	Method	10	Method	years	Method	before,	Method	parity	Method	in	Method	women,	Method	and	Method	life-long	Method	history	Method	of	Method	nonsteroidal	Method	anti-inflammatory	Method	drugs	Method	(NSAIDs),	Method	tobacco,	Method	and	Method	alcohol	Method	use.	Method	

Organochlorine analysis.	Method	Selection	Method	of	Method	OCs	Method	for	Method	analysis	Method	was	Method	based	Method	on	Method	a	Method	literature	Method	search	Method	of	Method	commonly	Method	studied	Method	contaminants	Method	and	Method	included	Method	representatives	Method	of	Method	industrial	Method	and	Method	agrochemical	Method	compounds.	Method	Among	Method	the	Method	large	Method	family	Method	of	Method	PCB	Method	congeners,	Method	those	Method	often	Method	referred	Method	to	Method	as	Method	the	Method	ICES	Method	7	Method	(from	Method	International	Method	Council	Method	for	Method	the	Method	Exploration	Method	of	Method	the	Method	Sea),	Method	were	Method	selected:	Method	mono-ortho	Method	PCB	Method	congeners	Method	28	Method	and	Method	118	Method	and	Method	di-ortho	Method	PCBs	Method	52,	Method	101,	Method	138,	Method	153,	Method	180.	Method	These	Method	PCB	Method	congeners	Method	are	Method	frequently	Method	found	Method	at	Method	high	Method	concentrations	Method	in	Method	humans	Method	and	Method	wildlife.	Method	

Nonfasting	Method	blood	Method	samples	Method	were	Method	obtained	Method	at	Method	diagnosis,	Method	and	Method	serum	Method	was	Method	isolated	Method	and	Method	analyzed	Method	"blind"	Method	for	Method	OCs.	Method	We	Method	calculated	Method	lipid-corrected	Method	concentrations	Method	of	Method	OCs	Method	by	Method	dividing	Method	serum	Method	OC	Method	concentrations	Method	by	Method	total	Method	plasma	Method	lipid	Method	concentrations	Method	estimated	Method	using	Method	the	Method	formula	Method	of	Method	Phillips et al. (1989),	Method	and	Method	data	Method	are	Method	expressed	Method	in	Method	nanograms	Method	of	Method	OC	Method	per	Method	gram	Method	of	Method	lipid.	Method	

OCs	Method	were	Method	analyzed	Method	by	Method	gas	Method	chromatography	Method	after	Method	serum	Method	samples	Method	were	Method	subjected	Method	to	Method	liquid-liquid	Method	extraction	Method	and	Method	cleanup	Method	using	Method	concentrated	Method	sulfuric	Method	acid	Method	and	Method	hexane	Method	(Porta et al. 1999).	Method	A	Method	mass	Method	spectrometer	Method	in	Method	negative	Method	chemical	Method	ionization	Method	mode	Method	was	Method	used	Method	to	Method	quantify	Method	ɑ-,	Method	ß-,	Method	ɣ-,	Method	and	Method	ƍ-HCH	Method	isomers;	Method	pentachlorobenzene	Method	(Pe-CB),	Method	HCB,	Method	PCB	Method	congeners,	Method	p,p´-DDT,	Method	and	Method	p,p´-DDE	Method	(4,4´-dichlorodiphenyltrichloroethene)	Method	were	Method	quantified	Method	on	Method	a	Method	gas	Method	chromatograph	Method	with	Method	electron	Method	capture	Method	detection.	Method	On	Method	both	Method	instruments,	Method	quantification	Method	was	Method	performed	Method	by	Method	external	Method	standards	Method	using	Method	PCB-142	Method	as	Method	an	Method	injection	Method	standard	Method	to	Method	correct	Method	for	Method	volume.	Method	This	Method	method	Method	performed	Method	satisfactorily	Method	in	Method	an	Method	international	Method	intercalibration	Method	exercise	Method	within	Method	the	Method	Arctic	Method	Monitoring	Method	and	Method	Assessment	Method	Programme	Method	(AMAP 2004).	Method	

Point mutations in K-ras and p53 genes, and expression of p53 protein.	Method	Fresh	Method	tumor	Method	tissue	Method	and	Method	normal	Method	mucosa	Method	samples	Method	were	Method	obtained	Method	from	Method	surgically	Method	extracted	Method	specimens	Method	of	Method	cases.	Method	K-ras	Method	gene	Method	mutations	Method	in	Method	codons	Method	12	Method	and	Method	13	Method	were	Method	detected	Method	and	Method	characterized	Method	by	Method	polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	followed	Method	by	Method	single-strand	Method	conformation	Method	polymorphism	Method	(SSCP)	Method	analysis	Method	(Tortola et al. 1999).	Method	Aspartic	Method	acid	Method	mutations	Method	at	Method	codons	Method	12	Method	and	Method	13	Method	were	Method	confirmed	Method	by	Method	means	Method	of	Method	artificially	Method	introduced	Method	restriction	Method	fragment	Method	length	Method	polymorphism.	Method	Similarly,	Method	p53	Method	exons	Method	4-9	Method	were	Method	analyzed	Method	by	Method	PCR	Method	and	Method	SSCP	Method	followed	Method	by	Method	direct	Method	sequencing	Method	whenever	Method	necessary.	Method	Expression	Method	of	Method	the	Method	p53	Method	protein	Method	was	Method	determined	Method	by	Method	immunohistochemistry,	Method	using	Method	commercially	Method	available	Method	antibodies	Method	(ab-6	Method	Pantropic;	Method	Oncogene	Method	Research	Method	Products,	Method	VWR	Method	International	Method	GmBH,	Method	Darmstadt,	Method	Germany).	Method	We	Method	studied	Method	microsatellite	Method	instability	Method	by	Method	analyzing	Method	five	Method	microsatellite	Method	sequences	Method	(Gonzalez-Garcia et al. 2000).	Method	

Statistical analysis.	Method	OC	Method	concentrations	Method	were	Method	categorized	Method	using	Method	tertiles	Method	based	Method	on	Method	all	Method	subjects.	Method	Some	Method	compounds	Method	were	Method	not	Method	detected	Method	in	Method	a	Method	high	Method	proportion	Method	of	Method	individuals.	Method	For	Method	these,	Method	the	Method	reference	Method	category	Method	consisted	Method	of	Method	values	Method	below	Method	the	Method	detection	Method	limit	Method	(LOD).	Method	When	Method	the	Method	proportion	Method	of	Method	individuals	Method	with	Method	detectable	Method	values	Method	was	Method	&gt;	Method	50%,	Method	the	Method	values	Method	were	Method	further	Method	divided	Method	into	Method	two	Method	groups	Method	using	Method	the	Method	median	Method	value	Method	of	Method	those	Method	with	Method	values	Method	&gt;	Method	LOD.	Method	

Logistic	Method	regression	Method	was	Method	used	Method	to	Method	test	Method	the	Method	association	Method	between	Method	OCs	Method	and	Method	colorectal	Method	cancer.	Method	When	Method	cases	Method	were	Method	subdivided	Method	into	Method	groups	Method	according	Method	to	Method	genetic	Method	alterations,	Method	we	Method	used	Method	polytomous	Method	logistic	Method	regression,	Method	comparing	Method	each	Method	group	Method	of	Method	cases	Method	with	Method	the	Method	whole	Method	set	Method	of	Method	controls.	Method	All	Method	analyses	Method	were	Method	adjusted	Method	for	Method	age,	Method	sex,	Method	total	Method	energy	Method	intake,	Method	and	Method	BMI	Method	at	Method	diagnosis	Method	because	Method	these	Method	had	Method	been	Method	used	Method	as	Method	frequency-matching	Method	criteria	Method	or,	Method	in	Method	case	Method	of	Method	BMI,	Method	because	Method	of	Method	concerns	Method	about	Method	potential	Method	confounding	Method	of	Method	OC	Method	exposure	Method	by	Method	BMI,	Method	given	Method	that	Method	cases	Method	showing	Method	lower	Method	BMI	Method	might	Method	have	Method	undergone	Method	lipid-stored	Method	OC	Method	mobilization.	Method	The	Method	impact	Method	of	Method	these	Method	adjustments	Method	on	Method	risk	Method	estimates	Method	was	Method	minimal,	Method	however.	Method	We	Method	also	Method	excluded	Method	an	Method	association	Method	between	Method	OCs	Method	and	Method	tumor	Method	stage	Method	that	Method	would	Method	be	Method	indicative	Method	of	Method	bias,	Method	because	Method	more	Method	advanced	Method	tumors	Method	are	Method	associated	Method	with	Method	greater	Method	weight	Method	loss.	Method	Potential	Method	confounding	Method	by	Method	other	Method	variables	Method	associated	Method	with	Method	disease	Method	(alcohol,	Method	NSAIDs,	Method	and	Method	food	Method	groups)	Method	was	Method	explored	Method	and	Method	rejected.	Method	These	Method	were	Method	not	Method	included	Method	in	Method	the	Method	models	Method	to	Method	avoid	Method	losing	Method	efficiency	Method	in	Method	the	Method	estimates	Method	owing	Method	to	Method	excessive	Method	stratification.	Method	

ORs	Method	and	Method	95%	Method	confidence	Method	intervals	Method	(CIs)	Method	were	Method	calculated	Method	for	Method	each	Method	group	Method	compared	Method	with	Method	the	Method	reference	Method	category.	Method	We	Method	tested	Method	for	Method	linear	Method	trend	Method	using	Method	the	Method	categorized	Method	variable	Method	as	Method	quantitative	Method	after	Method	assigning	Method	codes	Method	1	Method	to	Method	3	Method	to	Method	each	Method	category	Method	defined	Method	by	Method	tertiles.	Method	Interactions	Method	between	Method	exposures	Method	and	Method	genetic	Method	alterations	Method	in	Method	tumors	Method	were	Method	tested	Method	with	Method	logistic	Method	regression	Method	models	Method	comparing	Method	cases	Method	with	Method	the	Method	alteration	Method	to	Method	cases	Method	without	Method	it.	Method	All	Method	p-values	Method	calculated	Method	were	Method	two	Method	sided.	Method	
[ Results ]

Characteristics	Result	of	Result	cases	Result	and	Result	controls	Result	are	Result	shown	Result	in	Result	Table 1.	Result	Sex,	Result	age,	Result	and	Result	energy	Result	intake	Result	were	Result	used	Result	as	Result	frequency-matching	Result	criteria.	Result	BMI	Result	estimated	Result	10	Result	years	Result	before	Result	diagnosis	Result	was	Result	not	Result	related	Result	to	Result	disease.	Result	In	Result	contrast,	Result	BMI	Result	at	Result	diagnosis	Result	was	Result	inversely	Result	related	Result	to	Result	disease,	Result	probably	Result	due	Result	to	Result	cancer-related	Result	weight	Result	loss,	Result	although	Result	no	Result	association	Result	was	Result	found	Result	between	Result	plasma	Result	lipids	Result	and	Result	disease,	Result	or	Result	between	Result	plasma	Result	lipids	Result	and	Result	OC	Result	concentrations.	Result	In	Result	this	Result	population,	Result	alcohol	Result	intake,	Result	but	Result	not	Result	smoking,	Result	was	Result	a	Result	strong	Result	risk	Result	factor	Result	for	Result	colorectal	Result	cancer,	Result	both	Result	in	Result	duration	Result	and	Result	in	Result	average	Result	daily	Result	consumption.	Result	NSAIDs	Result	other	Result	than	Result	aspirin	Result	were	Result	protective	Result	but	Result	not	Result	significantly	Result	so.	Result	

OC levels.	Result	Lipid-corrected	Result	concentrations	Result	of	Result	OCs	Result	are	Result	shown	Result	in	Result	Table 2.	Result	The	Result	most	Result	abundant	Result	compound	Result	was	Result	p,p´-DDE,	Result	followed	Result	by	Result	HCB	Result	and	Result	ß-HCH.	Result	Summed	Result	PCB	Result	concentrations	Result	were	Result	similar	Result	to	Result	those	Result	of	Result	ß-HCH.	Result	The	Result	proportions	Result	of	Result	samples	Result	with	Result	values	Result	lower	Result	than	Result	LODs	Result	are	Result	also	Result	shown	Result	in	Result	Table 2.	Result	PCB-28	Result	and	Result	PCB-52	Result	were	Result	detected	Result	in	Result	only	Result	a	Result	small	Result	proportion	Result	of	Result	cases,	Result	although	Result	the	Result	LOD	Result	was	Result	very	Result	low.	Result	These	Background	compounds	Background	are	Background	more	Background	easily	Background	metabolized	Background	than	Background	are	Background	other	Background	PCBs	Background	because	Background	of	Background	the	Background	arrangement	Background	of	Background	their	Background	chlorine	Background	atoms	Background	and	Background	their	Background	lower	Background	degree	Background	of	Background	chlorination	Background	(Borlakoglu and Walker 1989).	Background	ƍ-HCH	Result	was	Result	not	Result	detected	Result	in	Result	any	Result	individual,	Result	and	Result	although	Result	Pe-CB	Result	and	Result	PCB-101	Result	were	Result	detected	Result	in	Result	a	Result	few	Result	samples,	Result	their	Result	LODs	Result	were	Result	higher	Result	than	Result	other	Result	OCs;	Result	these	Result	three	Result	compounds	Result	were	Result	therefore	Result	excluded	Result	from	Result	statistical	Result	analyses.	Result	

Compounds	Result	were	Result	divided	Result	into	Result	two	Result	groups	Result	according	Result	to	Result	water	Result	solubility,	Result	and	Result	cases	Result	had	Result	slightly	Result	higher	Result	levels	Result	than	Result	did	Result	controls	Result	of	Result	both	Result	groups	Result	(data	Result	not	Result	shown).	Result	PCBs	Method	were	Method	grouped	Method	according	Method	to	Method	their	Method	structure,	Method	which	Method	is	Method	related	Method	to	Method	toxicity	Method	(ATSDR 2000;	Method	Safe 1990).	Method	Mono-ortho	Background	PCBs	Background	28	Background	and	Background	118	Background	have	Background	a	Background	relatively	Background	"planar"	Background	configuration	Background	compared	Background	with	Background	the	Background	remaining,	Background	di-ortho	Background	PCBs	Background	measured	Background	here.	Background	Exposure	Result	to	Result	mono-ortho	Result	PCBs	Result	28	Result	and	Result	118	Result	was	Result	almost	Result	double	Result	in	Result	cases	Result	compared	Result	with	Result	controls,	Result	whereas	Result	exposure	Result	to	Result	di-ortho	Result	PCBs	Result	was	Result	only	Result	slightly	Result	higher	Result	for	Result	cases	Result	than	Result	for	Result	controls.	Result	

OC levels and colorectal cancer risk.	Result	Table 3	Result	shows	Result	median	Result	lipid-corrected	Result	concentrations	Result	and	Result	5th	Result	and	Result	95th	Result	percentiles	Result	for	Result	each	Result	compound,	Result	separated	Result	for	Result	cases	Result	and	Result	controls.	Result	ORs	Result	for	Result	the	Result	association	Result	of	Result	OCs	Result	with	Result	colorectal	Result	cancer,	Result	adjusted	Result	for	Result	age,	Result	sex,	Result	BMI,	Result	and	Result	energy	Result	intake,	Result	are	Result	shown	Result	in	Result	Table 4.	Result	Those	Result	significantly	Result	associated	Result	with	Result	an	Result	increased	Result	risk	Result	were	Result	mono-ortho	Result	PCBs	Result	28	Result	and	Result	118,	Result	each	Result	with	Result	individual	Result	ORs	Result	&gt;	Result	2	Result	for	Result	the	Result	more	Result	exposed	Result	category.	Result	The	Result	OR	Result	for	Result	serum	Result	concentrations	Result	of	Result	the	Result	mono-ortho	Result	PCB	Result	group	Result	that	Result	combines	Result	PCB-28	Result	and	Result	PCB-118	Result	was	Result	1.82	Result	(95%	Result	CI,	Result	0.90-3.70)	Result	in	Result	the	Result	middle	Result	tertile	Result	(LOD,	Result	147	Result	ng/g	Result	lipid)	Result	and	Result	2.94	Result	(95%	Result	CI,	Result	1.39-6.20;	Result	p-value	Result	for	Result	trend	Result	=	Result	0.004)	Result	for	Result	the	Result	highest	Result	tertile.	Result	Concentrations	Result	of	Result	di-ortho	Result	PCBs	Result	were	Result	not	Result	related	Result	to	Result	disease,	Result	nor	Result	was	Result	the	Result	classification	Result	of	Result	OCs	Result	according	Result	to	Result	their	Result	lipophilicity.	Result	High	Result	levels	Result	of	Result	ɑ-HCH,	Result	HCB,	Result	and	Result	p,p´-DDE	Result	showed	Result	a	Result	nonsignificant	Result	increase	Result	in	Result	risk.	Result	Levels	Result	of	Result	p,p´-DDT	Result	were	Result	lower	Result	in	Result	cases	Result	than	Result	in	Result	controls	Result	in	Result	this	Result	population.	Result	

OC levels and interaction with other variables.	Result	Dietary	Result	variables,	Result	which	Result	are	Result	both	Result	sources	Result	of	Result	exposure	Result	and	Result	risk	Result	factors	Result	for	Result	colorectal	Result	cancer,	Result	were	Result	explored	Result	as	Result	potential	Result	confounders.	Result	Specific	Result	food	Result	groups	Result	explored	Result	were	Result	vegetables,	Result	fruit,	Result	legumes,	Result	potatoes,	Result	meat,	Result	fish,	Result	eggs,	Result	dairy	Result	products,	Result	added	Result	fats,	Result	and	Result	pastries.	Result	Spearman's	Result	correlation	Result	coefficients	Result	between	Result	food	Result	groups	Result	and	Result	serum	Result	levels	Result	of	Result	specific	Result	OCs	Result	were	Result	in	Result	general	Result	low	Result	and	Result	nonsignificant	Result	(maximum	Result	r	Result	=	Result	0.19).	Result	Exceptions	Result	worth	Result	mentioning	Result	were	Result	dairy	Result	products,	Result	which	Result	correlated	Result	with	Result	p,p´-DDT	Result	and	Result	PCB-101;	Result	fresh	Result	meats,	Result	which	Result	correlated	Result	with	Result	PCB-101,	Result	PCB-153,	Result	and	Result	PCB-180;	Result	and	Result	fish,	Result	which	Result	correlated	Result	with	Result	PCB-153	Result	and	Result	PCB-180.	Result	The	Result	significance	Result	of	Result	these	Result	correlations	Result	was	Result	poor,	Result	and	Result	in	Result	addition	Result	to	Result	those	Result	correlations	Result	mentioned,	Result	we	Result	observed	Result	several	Result	negative	Result	correlations.	Result	We	Method	also	Method	used	Method	a	Method	multivariate	Method	logistic	Method	regression	Method	model	Method	with	Method	all	Method	food	Method	groups	Method	to	Method	generate	Method	a	Method	"dietary	Method	propensity	Method	factor,"	Method	which	Method	could	Method	be	Method	interpreted	Method	as	Method	a	Method	score	Method	integrating	Method	the	Method	risk	Method	of	Method	colorectal	Method	cancer	Method	associated	Method	with	Method	diet.	Method	Adjusting	Result	OCs	Result	for	Result	this	Result	dietary	Result	propensity	Result	factor	Result	did	Result	not	Result	modify	Result	the	Result	risk	Result	estimates,	Result	showing	Result	again	Result	that	Result	diet	Result	was	Result	not	Result	a	Result	confounding	Result	factor.	Result	Hence,	Conclusion	after	Conclusion	careful	Conclusion	consideration,	Conclusion	adjustment	Conclusion	of	Conclusion	the	Conclusion	analyses	Conclusion	for	Conclusion	food	Conclusion	groups	Conclusion	was	Conclusion	found	Conclusion	to	Conclusion	be	Conclusion	unnecessary	Conclusion	because	Conclusion	foods	Conclusion	were	Conclusion	not	Conclusion	clearly	Conclusion	related	Conclusion	to	Conclusion	serum	Conclusion	OC	Conclusion	levels	Conclusion	and,	Conclusion	more	Conclusion	important,	Conclusion	did	Conclusion	not	Conclusion	modify	Conclusion	the	Conclusion	risk	Conclusion	estimates.	Conclusion	

An	Method	exploratory	Method	analysis	Method	of	Method	interactions	Method	between	Method	mono-ortho	Method	PCBs	Method	and	Method	several	Method	variables	Method	was	Method	carried	Method	out.	Method	The	Result	magnitude	Result	of	Result	the	Result	risk	Result	of	Result	colorectal	Result	cancer	Result	observed	Result	for	Result	these	Result	OCs	Result	was	Result	not	Result	modified	Result	by	Result	sex,	Result	age,	Result	BMI,	Result	smoking,	Result	NSAIDs	Result	use,	Result	or	Result	parity	Result	in	Result	women.	Result	Analysis	Result	of	Result	interactions	Result	with	Result	other	Result	hormonal	Result	variables	Result	in	Result	women	Result	could	Result	not	Result	be	Result	performed	Result	because	Result	only	Result	six	Result	women	Result	were	Result	exposed	Result	to	Result	oral	Result	contraceptives	Result	and	Result	only	Result	two	Result	to	Result	postmenopausal	Result	hormone	Result	replacement	Result	treatments.	Result	Because	Result	alcohol	Result	was	Result	an	Result	important	Result	risk	Result	factor	Result	in	Result	this	Result	study	Result	and	Result	alcohol	Result	intake	Result	produces	Result	metabolic	Result	induction	Result	similar	Result	to	Result	that	Result	produced	Result	by	Result	some	Result	OCs	Result	(Mochizuki and Yoshida 1989),	Result	interactions	Result	between	Result	OCs	Result	and	Result	alcohol	Result	were	Result	explored	Result	in	Result	detail,	Result	but	Result	none	Result	was	Result	significant.	Result	

OC levels and mutations at the K-ras and p53 genes.	Result	K-ras	Result	was	Result	mutated	Result	in	Result	50	Result	(38%)	Result	cases.	Result	Most	Result	frequent	Result	mutations	Result	were	Result	GAT	Result	(n	Result	=	Result	16)	Result	and	Result	GTT	Result	(n	Result	=	Result	15)	Result	in	Result	codon	Result	12.	Result	In	Result	6	Result	cases,	Result	codon	Result	13	Result	was	Result	mutated	Result	to	Result	GAC.	Result	Other,	Result	less	Result	frequent	Result	mutations	Result	in	Result	codon	Result	12	Result	were	Result	TGT	Result	(n	Result	=	Result	5),	Result	AGT	Result	(n	Result	=	Result	4),	Result	GCT	Result	(n	Result	=	Result	3),	Result	and	Result	CGT	Result	(n	Result	=	Result	1).	Result	Twenty-six	Result	mutations	Result	were	Result	transitions	Result	(G:C	Result	→	Result	A:T),	Result	and	Result	24	Result	were	Result	transversions	Result	(G:	Result	C	Result	→	Result	T:A).	Result	

Tumor	Result	suppressor	Result	gene	Result	p53	Result	was	Result	mutated	Result	in	Result	59	Result	(60%)	Result	of	Result	the	Result	tumors	Result	analyzed	Result	(data	Result	not	Result	available	Result	for	Result	34	Result	cases).	Result	Twenty-four	Result	mutations	Result	were	Result	located	Result	in	Result	hotspots:	Result	codon	Result	175	Result	(n	Result	=	Result	4),	Result	codon	Result	245	Result	(n	Result	=	Result	3),	Result	codon	Result	248	Result	(n	Result	=	Result	3),	Result	codon	Result	273	Result	(n	Result	=	Result	6),	Result	and	Result	codon	Result	282	Result	(n	Result	=	Result	8).	Result	Four	Result	cases	Result	harbored	Result	mutations	Result	at	Result	codon	Result	158,	Result	the	Result	remaining	Result	being	Result	detected	Result	at	Result	24	Result	different	Result	codons	Result	with	Result	frequencies	Result	≤	Result	2.	Result	Forty	Result	mutations	Result	were	Result	transitions,	Result	and	Result	15	Result	were	Result	transversions;	Result	in	Result	the	Result	remaining	Result	four	Result	cases,	Result	deletions	Result	were	Result	detected.	Result	The	Result	most	Result	frequent	Result	base	Result	changes	Result	were	Result	C→T	Result	and	Result	G→A,	Result	each	Result	in	Result	17	Result	cases,	Result	mainly	Result	at	Result	hotspot	Result	sites.	Result	G→T	Result	changes	Result	were	Result	observed	Result	in	Result	eight	Result	cases	Result	and	Result	distributed	Result	with	Result	a	Result	nonclustered	Result	profile.	Result	The	Result	immunohistochemical	Result	analyses	Result	showed	Result	that	Result	76%	Result	of	Result	the	Result	cases	Result	overexpressed	Result	the	Result	p53	Result	protein.	Result	

Table 5	Result	shows	Result	the	Result	analysis	Result	of	Result	selected	Result	OCs	Result	where	Result	the	Result	cases	Result	have	Result	been	Result	stratified	Result	by	Result	mutations	Result	in	Result	K-ras	Result	and	Result	p53.	Result	This	Result	analysis	Result	is	Result	based	Result	on	Result	polytomous	Result	logistic	Result	regression,	Result	and	Result	each	Result	group	Result	of	Result	cases	Result	is	Result	compared	Result	with	Result	controls	Result	in	Result	a	Result	unified	Result	model.	Result	Exposure	Result	to	Result	mono-ortho	Result	PCBs	Result	28	Result	and	Result	118	Result	increased	Result	risk	Result	in	Result	similar	Result	magnitude	Result	for	Result	both	Result	mutated	Result	and	Result	wild-type	Result	K-ras.	Result	PCB-118,	Result	but	Result	not	Result	PCB-28,	Result	showed	Result	higher	Result	risk	Result	for	Result	p53-mutated	Result	tumors,	Result	although	Result	the	Result	interaction	Result	was	Result	not	Result	significant.	Result	This	Result	stratification	Result	of	Result	cases	Result	by	Result	genetic	Result	alterations	Result	also	Result	showed	Result	some	Result	significant	Result	interactions	Result	with	Result	other	Result	OCs.	Result	High	Result	levels	Result	of	Result	p,p´-DDE	Result	were	Result	associated	Result	with	Result	increased	Result	risk	Result	of	Result	cancer	Result	with	Result	wild-type	Result	K-ras.	Result	Also,	Result	p,p´-DDE	Result	and	Result	ɑ-HCH	Result	had	Result	significant	Result	effects	Result	on	Result	p53-mutated	Result	tumors.	Result	A	Result	similar	Result	pattern	Result	was	Result	evident	Result	when	Result	tumors	Result	were	Result	stratified	Result	according	Result	to	Result	p53	Result	overexpression:	Result	p,p´-DDE	Result	and	Result	PCB-118	Result	increased	Result	the	Result	risk	Result	only	Result	for	Result	tumors	Result	overexpressing	Result	p53	Result	protein.	Result	Tumors	Result	with	Result	microsatellite	Result	instability	Result	were	Result	rare	Result	(n	Result	=	Result	11,	Result	8%),	Result	and	Result	these	Result	patients	Result	had	Result	similar	Result	OC	Result	levels	Result	to	Result	other	Result	cases.	Result	

Overall,	Result	81%	Result	of	Result	the	Result	tumors	Result	harbored	Result	K-ras	Result	and/or	Result	p53	Result	gene	Result	mutations,	Result	and	Result	a	Result	combined	Result	analysis	Result	was	Result	performed.	Result	Exposure	Result	to	Result	high	Result	levels	Result	of	Result	the	Result	mono-ortho	Result	PCB-118	Result	was	Result	associated	Result	with	Result	more	Result	mutations	Result	(OR	Result	=	Result	2.89;	Result	95%	Result	CI,	Result	0.66-12.7),	Result	with	Result	transversions	Result	three	Result	×	Result	more	Result	likely	Result	than	Result	transitions	Result	(Table 6).	Result	Other	Result	OCs	Result	analyzed	Result	in	Result	this	Result	way	Result	were	Result	not	Result	related	Result	to	Result	the	Result	type	Result	of	Result	mutation.	Result	
[ Discussion ]

OCs	Background	have	Background	previously	Background	been	Background	associated	Background	with	Background	increased	Background	risk	Background	of	Background	colorectal	Background	cancers	Background	in	Background	studies	Background	of	Background	occupationally	Background	exposed	Background	individuals	Background	(Acquavella et al. 1996;	Background	Soliman et al. 1997;	Background	Wilkinson et al. 1997).	Background	Other	Conclusion	studies	Conclusion	have	Conclusion	failed	Conclusion	to	Conclusion	show	Conclusion	this	Conclusion	association	Conclusion	(Hardell 1981;	Conclusion	Hoar et al. 1985;	Conclusion	Settimi et al. 2001)	Conclusion	or	Conclusion	even	Conclusion	have	Conclusion	shown	Conclusion	inverse	Conclusion	associations	Conclusion	with	Conclusion	colon	Conclusion	cancer	Conclusion	(Cantor and Silberman 1999;	Conclusion	Wang et al. 2002).	Conclusion	These	Conclusion	mixed	Conclusion	results	Conclusion	are	Conclusion	not	Conclusion	surprising	Conclusion	because	Conclusion	most	Conclusion	occupational	Conclusion	studies	Conclusion	lack	Conclusion	individual	Conclusion	exposure	Conclusion	indicators	Conclusion	and	Conclusion	are	Conclusion	prone	Conclusion	to	Conclusion	confounding.	Conclusion	To	Conclusion	overcome	Conclusion	these	Conclusion	limitations,	Conclusion	we	Conclusion	studied	Conclusion	a	Conclusion	population	Conclusion	not	Conclusion	occupationally	Conclusion	exposed	Conclusion	using	Conclusion	serum	Conclusion	OC	Conclusion	levels	Conclusion	as	Conclusion	exposure	Conclusion	markers.	Conclusion	We	Conclusion	found	Conclusion	an	Conclusion	elevated	Conclusion	risk	Conclusion	of	Conclusion	colorectal	Conclusion	cancer	Conclusion	associated	Conclusion	with	Conclusion	high	Conclusion	levels	Conclusion	of	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	28	Conclusion	and	Conclusion	118.	Conclusion	Other	Conclusion	abundant	Conclusion	OCs	Conclusion	such	Conclusion	as	Conclusion	p,p´-DDE	Conclusion	and	Conclusion	ɑ-HCH	Conclusion	also	Conclusion	showed	Conclusion	an	Conclusion	increased	Conclusion	risk	Conclusion	of	Conclusion	relevant	Conclusion	magnitude;	Conclusion	although	Conclusion	the	Conclusion	associations	Conclusion	for	Conclusion	these	Conclusion	OCs	Conclusion	were	Conclusion	not	Conclusion	significant	Conclusion	for	Conclusion	the	Conclusion	entire	Conclusion	population	Conclusion	of	Conclusion	cases,	Conclusion	they	Conclusion	were	Conclusion	significant	Conclusion	for	Conclusion	the	Conclusion	subset	Conclusion	of	Conclusion	tumors	Conclusion	harboring	Conclusion	mutations	Conclusion	of	Conclusion	the	Conclusion	p53	Conclusion	gene.	Conclusion	

We	Conclusion	have	Conclusion	taken	Conclusion	serum	Conclusion	concentrations	Conclusion	of	Conclusion	OCs	Conclusion	as	Conclusion	indicative	Conclusion	of	Conclusion	the	Conclusion	body	Conclusion	burden.	Conclusion	Serum	Conclusion	concentrations	Conclusion	are	Conclusion	strongly	Conclusion	correlated	Conclusion	with	Conclusion	those	Conclusion	in	Conclusion	adipose	Conclusion	tissue	Conclusion	and	Conclusion	feces	Conclusion	and	Conclusion	reflect	Conclusion	the	Conclusion	historical	Conclusion	legacy	Conclusion	of	Conclusion	uptake	Conclusion	and	Conclusion	depuration,	Conclusion	and	Conclusion	as	Conclusion	such,	Conclusion	they	Conclusion	may	Conclusion	be	Conclusion	taken	Conclusion	as	Conclusion	markers	Conclusion	for	Conclusion	long-term,	Conclusion	low-level	Conclusion	exposure	Conclusion	(Alcock et al. 2000;	Conclusion	Juan et al. 2002;	Conclusion	Moser and McLachlan 2001).	Conclusion	Many	Connection	studies	Connection	that	Connection	also	Connection	used	Connection	plasma	Connection	OC	Connection	concentrations	Connection	as	Connection	exposure	Connection	markers	Connection	have	Connection	reported	Connection	mixed	Connection	results	Connection	for	Connection	breast	Connection	cancer	Connection	(Calle et al. 2002)	Connection	and	Connection	non-Hodgkin	Connection	lymphoma	Connection	(Cantor et al. 2003;	Connection	De Roos et al. 2003;	Connection	Rothman et al. 1997)	Connection	but	Connection	increased	Connection	risk	Connection	of	Connection	pancreatic	Connection	cancer	Connection	(Hoppin et al. 2000;	Connection	Porta et al. 1999;	Connection	Slebos et al. 2000).	Connection	Altogether,	Conclusion	these	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	a	Conclusion	role	Conclusion	for	Conclusion	OCs	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	several	Conclusion	tumors	Conclusion	is	Conclusion	likely.	Conclusion	Nevertheless,	Conclusion	the	Conclusion	mechanisms	Conclusion	underlying	Conclusion	carcinogenicity	Conclusion	will	Conclusion	differ	Conclusion	among	Conclusion	both	Conclusion	OCs	Conclusion	and	Conclusion	target	Conclusion	organs	Conclusion	because	Conclusion	chemical	Conclusion	properties	Conclusion	and	Conclusion	toxicity	Conclusion	mechanisms	Conclusion	of	Conclusion	these	Conclusion	compounds	Conclusion	are	Conclusion	diverse.	Conclusion	In	Conclusion	addition,	Conclusion	target	Conclusion	organs	Conclusion	differing	Conclusion	in	Conclusion	lipid	Conclusion	content	Conclusion	might	Conclusion	determine	Conclusion	distinct	Conclusion	degree	Conclusion	of	Conclusion	local	Conclusion	exposure.	Conclusion	

In	Conclusion	our	Conclusion	population,	Conclusion	high	Conclusion	body	Conclusion	burdens	Conclusion	of	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	28	Conclusion	and	Conclusion	118	Conclusion	were	Conclusion	associated	Conclusion	with	Conclusion	an	Conclusion	elevated	Conclusion	risk	Conclusion	of	Conclusion	colorectal	Conclusion	cancer.	Conclusion	These	Conclusion	OCs	Conclusion	are	Conclusion	among	Conclusion	the	Conclusion	most	Conclusion	toxic	Conclusion	of	Conclusion	the	Conclusion	PCBs,	Conclusion	together	Conclusion	with	Conclusion	non-ortho	Conclusion	PCBs.	Conclusion	The	Conclusion	relatively	Conclusion	flat	Conclusion	(or	Conclusion	"planar")	Conclusion	orientation	Conclusion	of	Conclusion	their	Conclusion	biphenyl	Conclusion	rings	Conclusion	allows	Conclusion	them	Conclusion	to	Conclusion	bind	Conclusion	to	Conclusion	the	Conclusion	aryl	Conclusion	hydrocarbon	Conclusion	(Ah)	Conclusion	receptor	Conclusion	in	Conclusion	a	Conclusion	similar	Conclusion	way	Conclusion	to	Conclusion	polychlorinated	Conclusion	dibenzodioxins	Conclusion	and	Conclusion	dibenzofurans	Conclusion	and	Conclusion	may	Conclusion	be	Conclusion	responsible	Conclusion	for	Conclusion	our	Conclusion	finding	Conclusion	(Safe 1990).	Conclusion	This	Conclusion	binding	Conclusion	induces	Conclusion	phase	Conclusion	I	Conclusion	and	Conclusion	phase	Conclusion	II	Conclusion	metabolic	Conclusion	enzymes;	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	may	Conclusion	therefore	Conclusion	induce	Conclusion	CYP1A	Conclusion	and	Conclusion	CYP2B	Conclusion	enzymes	Conclusion	that,	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	substrate,	Conclusion	can	Conclusion	produce	Conclusion	reactive	Conclusion	oxygen	Conclusion	species.	Conclusion	Although	Conclusion	PCB-118	Conclusion	has	Conclusion	a	Conclusion	toxic	Conclusion	equivalency	Conclusion	factor	Conclusion	(TEF)	Conclusion	of	Conclusion	0.0001,	Conclusion	based	Conclusion	on	Conclusion	its	Conclusion	toxicity	Conclusion	relative	Conclusion	to	Conclusion	2,3,7,8-tetrachlorinated	Conclusion	dibenzo-p-dioxin	Conclusion	(Van den Berg et al. 1998),	Conclusion	PCB-28	Conclusion	has	Conclusion	not	Conclusion	been	Conclusion	assigned	Conclusion	a	Conclusion	TEF	Conclusion	under	Conclusion	this	Conclusion	scheme	Conclusion	and	Conclusion	may	Conclusion	not,	Conclusion	therefore,	Conclusion	bind	Conclusion	strongly	Conclusion	to	Conclusion	the	Conclusion	Ah	Conclusion	receptor	Conclusion	and/or	Conclusion	significantly	Conclusion	induce	Conclusion	CYP	Conclusion	enzymes.	Conclusion	Nevertheless,	Conclusion	higher	Conclusion	serum	Conclusion	levels	Conclusion	of	Conclusion	PCB-28	Conclusion	were	Conclusion	associated	Conclusion	with	Conclusion	increased	Conclusion	risk	Conclusion	of	Conclusion	colon	Conclusion	cancer	Conclusion	in	Conclusion	this	Conclusion	study.	Conclusion	Some	Connection	studies	Connection	on	Connection	breast	Connection	cancer	Connection	have	Connection	also	Connection	reported	Connection	increased	Connection	risk	Connection	being	Connection	limited	Connection	to	Connection	mono-ortho	Connection	PCBs	Connection	(Aronson et al. 2000;	Connection	Demers et al. 2002;	Connection	Lucena et al. 2001).	Connection	

PCBs	Background	themselves	Background	are	Background	hydroxylated	Background	by	Background	cytochrome	Background	P450	Background	enzymes,	Background	and	Background	their	Background	metabolites	Background	have	Background	been	Background	shown	Background	to	Background	induce	Background	DNA	Background	adducts	Background	invitro	Background	(McLean et al. 1996).	Background	We	Conclusion	have	Conclusion	not	Conclusion	observed	Conclusion	a	Conclusion	clear	Conclusion	differential	Conclusion	risk	Conclusion	for	Conclusion	PCB-28	Conclusion	or	Conclusion	PCB-118	Conclusion	in	Conclusion	relation	Conclusion	to	Conclusion	K	Conclusion	ras	Conclusion	or	Conclusion	p53	Conclusion	mutations.	Conclusion	However,	Conclusion	when	Conclusion	mutations	Conclusion	in	Conclusion	both	Conclusion	genes	Conclusion	were	Conclusion	classified	Conclusion	according	Conclusion	to	Conclusion	their	Conclusion	molecular	Conclusion	nature,	Conclusion	an	Conclusion	association	Conclusion	between	Conclusion	transversions	Conclusion	(less	Conclusion	likely	Conclusion	to	Conclusion	occur	Conclusion	spontaneously)	Conclusion	and	Conclusion	exposure	Conclusion	to	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	was	Conclusion	observed.	Conclusion	This	Conclusion	could	Conclusion	be	Conclusion	interpreted	Conclusion	as	Conclusion	indirect	Conclusion	evidence	Conclusion	for	Conclusion	a	Conclusion	molecular	Conclusion	fingerprint	Conclusion	associated	Conclusion	with	Conclusion	exposure	Conclusion	to	Conclusion	these	Conclusion	pollutants.	Conclusion	

The	Conclusion	role	Conclusion	of	Conclusion	other	Conclusion	OCs	Conclusion	in	Conclusion	colorectal	Conclusion	cancer	Conclusion	risk	Conclusion	may	Conclusion	be	Conclusion	more	Conclusion	complex.	Conclusion	Compounds	Conclusion	such	Conclusion	as	Conclusion	p,p´-DDE	Conclusion	and	Conclusion	ɑ-HCH	Conclusion	that	Conclusion	had	Conclusion	an	Conclusion	overall	Conclusion	moderate	Conclusion	association	Conclusion	with	Conclusion	colorectal	Conclusion	cancer	Conclusion	showed	Conclusion	a	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	risk	Conclusion	for	Conclusion	tumors	Conclusion	with	Conclusion	mutation	Conclusion	of	Conclusion	the	Conclusion	p53	Conclusion	gene.	Conclusion	A	Connection	similar	Connection	result	Connection	was	Connection	reported	Connection	in	Connection	a	Connection	Danish	Connection	study,	Connection	where	Connection	higher	Connection	risk	Connection	of	Connection	breast	Connection	cancer	Connection	with	Connection	mutated	Connection	p53	Connection	was	Connection	observed	Connection	among	Connection	women	Connection	exposed	Connection	to	Connection	high	Connection	levels	Connection	of	Connection	dieldrin	Connection	and	Connection	PCBs	Connection	(Hoyer et al. 2002).	Connection	In	Conclusion	our	Conclusion	population,	Conclusion	p,p´-DDE	Conclusion	also	Conclusion	increased	Conclusion	risk	Conclusion	for	Conclusion	tumors	Conclusion	with	Conclusion	wild-type	Conclusion	K-ras	Conclusion	but	Conclusion	not	Conclusion	when	Conclusion	this	Conclusion	oncogene	Conclusion	was	Conclusion	mutated.	Conclusion	Previous	Connection	studies	Connection	in	Connection	pancreatic	Connection	cancer	Connection	have	Connection	provided	Connection	mixed	Connection	results	Connection	regarding	Connection	OC	Connection	exposure	Connection	and	Connection	K-ras	Connection	mutation	Connection	status	Connection	associated	Connection	with	Connection	DDE	Connection	levels	Connection	(Porta et al. 1999;	Connection	Slebos et al. 2000).	Connection	

Several	Conclusion	factors	Conclusion	suggest	Conclusion	that	Conclusion	these	Conclusion	findings	Conclusion	may	Conclusion	be	Conclusion	causal:	Conclusion	the	Conclusion	strength	Conclusion	and	Conclusion	trend	Conclusion	of	Conclusion	the	Conclusion	associations	Conclusion	observed;	Conclusion	the	Conclusion	restriction	Conclusion	of	Conclusion	the	Conclusion	findings	Conclusion	to	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	that	Conclusion	have	Conclusion	a	Conclusion	relatively	Conclusion	planar,	Conclusion	dioxin-like	Conclusion	structure;	Conclusion	the	Conclusion	existence	Conclusion	of	Conclusion	similar	Conclusion	findings	Conclusion	in	Conclusion	tumors	Conclusion	from	Conclusion	other	Conclusion	organs;	Conclusion	the	Conclusion	plausibility	Conclusion	of	Conclusion	carcinogenic	Conclusion	mechanisms;	Conclusion	and	Conclusion	the	Conclusion	association	Conclusion	with	Conclusion	specific	Conclusion	mutation	Conclusion	types.	Conclusion	We	Conclusion	are	Conclusion	aware,	Conclusion	however,	Conclusion	that	Conclusion	this	Conclusion	study	Conclusion	also	Conclusion	has	Conclusion	several	Conclusion	limitations.	Conclusion	Owing	Conclusion	to	Conclusion	the	Conclusion	limitations	Conclusion	of	Conclusion	our	Conclusion	analytical	Conclusion	method,	Conclusion	we	Conclusion	did	Conclusion	not	Conclusion	study	Conclusion	non-ortho	Conclusion	PCBs	Conclusion	that	Conclusion	have	Conclusion	a	Conclusion	greater	Conclusion	affinity	Conclusion	for	Conclusion	the	Conclusion	Ah	Conclusion	receptor	Conclusion	than	Conclusion	do	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	as	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	their	Conclusion	"coplanar"	Conclusion	molecular	Conclusion	structure,	Conclusion	which	Conclusion	may	Conclusion	have	Conclusion	strengthened	Conclusion	our	Conclusion	hypothesis.	Conclusion	The	Conclusion	retrospective	Conclusion	assessment	Conclusion	of	Conclusion	exposure	Conclusion	in	Conclusion	the	Conclusion	case-control	Conclusion	design	Conclusion	is	Conclusion	not	Conclusion	ideal,	Conclusion	and	Conclusion	the	Conclusion	use	Conclusion	of	Conclusion	hospital	Conclusion	controls	Conclusion	may	Conclusion	introduce	Conclusion	information	Conclusion	and	Conclusion	selection	Conclusion	bias.	Conclusion	We	Conclusion	minimized	Conclusion	these	Conclusion	biases	Conclusion	by	Conclusion	careful	Conclusion	design,	Conclusion	the	Conclusion	use	Conclusion	of	Conclusion	validated	Conclusion	questionnaires	Conclusion	administered	Conclusion	by	Conclusion	trained	Conclusion	interviewers,	Conclusion	and	Conclusion	robust	Conclusion	analytical	Conclusion	methods.	Conclusion	However,	Conclusion	potential	Conclusion	sources	Conclusion	of	Conclusion	nondifferential	Conclusion	bias	Conclusion	would	Conclusion	tend	Conclusion	to	Conclusion	decrease	Conclusion	the	Conclusion	magnitude	Conclusion	of	Conclusion	any	Conclusion	positive	Conclusion	relationship;	Conclusion	in	Conclusion	particular,	Conclusion	if	Conclusion	OC	Conclusion	exposure	Conclusion	increased	Conclusion	the	Conclusion	risk	Conclusion	of	Conclusion	hospital	Conclusion	admission,	Conclusion	this	Conclusion	would	Conclusion	bias	Conclusion	the	Conclusion	associations	Conclusion	toward	Conclusion	the	Conclusion	null	Conclusion	hypothesis.	Conclusion	Furthermore,	Conclusion	potential	Conclusion	confounding	Conclusion	factors	Conclusion	were	Conclusion	explored	Conclusion	in	Conclusion	detail	Conclusion	and	Conclusion	rejected.	Conclusion	Special	Conclusion	effort	Conclusion	was	Conclusion	devoted	Conclusion	to	Conclusion	explore	Conclusion	whether	Conclusion	the	Conclusion	weight	Conclusion	loss	Conclusion	observed	Conclusion	among	Conclusion	cases	Conclusion	could	Conclusion	explain	Conclusion	the	Conclusion	results,	Conclusion	because	Conclusion	OCs	Conclusion	accumulate	Conclusion	in	Conclusion	lipids,	Conclusion	and	Conclusion	changes	Conclusion	in	Conclusion	BMI	Conclusion	due	Conclusion	to	Conclusion	metabolism	Conclusion	of	Conclusion	adipose	Conclusion	tissue	Conclusion	in	Conclusion	cancer	Conclusion	patients	Conclusion	could	Conclusion	result	Conclusion	in	Conclusion	higher	Conclusion	serum	Conclusion	levels	Conclusion	of	Conclusion	OCs.	Conclusion	However,	Conclusion	three	Conclusion	observations	Conclusion	combine	Conclusion	to	Conclusion	negate	Conclusion	this	Conclusion	possibility:	Conclusion	a)	Conclusion	adjusting	Conclusion	for	Conclusion	BMI	Conclusion	had	Conclusion	only	Conclusion	a	Conclusion	minor	Conclusion	effect	Conclusion	on	Conclusion	risk	Conclusion	estimates;	Conclusion	b)	Conclusion	although	Conclusion	more	Conclusion	advanced	Conclusion	cases	Conclusion	exhibited	Conclusion	severe	Conclusion	weight	Conclusion	loss,	Conclusion	there	Conclusion	was	Conclusion	no	Conclusion	association	Conclusion	between	Conclusion	OC	Conclusion	levels	Conclusion	and	Conclusion	tumor	Conclusion	stage;	Conclusion	and	Conclusion	c)	Conclusion	if	Conclusion	lipid	Conclusion	mobilization	Conclusion	was	Conclusion	the	Conclusion	reason	Conclusion	for	Conclusion	observing	Conclusion	higher	Conclusion	OC	Conclusion	levels	Conclusion	among	Conclusion	cases,	Conclusion	this	Conclusion	would	Conclusion	be	Conclusion	true	Conclusion	for	Conclusion	all	Conclusion	OCs	Conclusion	but	Conclusion	especially	Conclusion	the	Conclusion	more	Conclusion	lipophilic	Conclusion	compounds,	Conclusion	whereas	Conclusion	we	Conclusion	observed	Conclusion	increased	Conclusion	risk	Conclusion	only	Conclusion	for	Conclusion	selected	Conclusion	OCs,	Conclusion	and	Conclusion	these	Conclusion	were	Conclusion	less	Conclusion	lipophilic	Conclusion	than	Conclusion	p,p´-DDT	Conclusion	and	Conclusion	PCB-138,	Conclusion	PCB-153,	Conclusion	and	Conclusion	PCB-180,	Conclusion	for	Conclusion	which	Conclusion	no	Conclusion	increased	Conclusion	risk	Conclusion	was	Conclusion	observed.	Conclusion	Nevertheless,	Conclusion	we	Conclusion	cannot	Conclusion	exclude	Conclusion	chance	Conclusion	as	Conclusion	an	Conclusion	explanation	Conclusion	of	Conclusion	some	Conclusion	of	Conclusion	the	Conclusion	results	Conclusion	because	Conclusion	this	Conclusion	study	Conclusion	was	Conclusion	conceived	Conclusion	as	Conclusion	exploratory	Conclusion	or	Conclusion	hypothesis	Conclusion	generating	Conclusion	and	Conclusion	we	Conclusion	performed	Conclusion	many	Conclusion	statistical	Conclusion	comparisons.	Conclusion	

In	Conclusion	conclusion,	Conclusion	these	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	exposure	Conclusion	to	Conclusion	mono-ortho	Conclusion	PCBs	Conclusion	is	Conclusion	associated	Conclusion	with	Conclusion	an	Conclusion	increased	Conclusion	risk	Conclusion	of	Conclusion	colorectal	Conclusion	cancer.	Conclusion	The	Conclusion	trend	Conclusion	and	Conclusion	magnitude	Conclusion	of	Conclusion	the	Conclusion	association	Conclusion	and	Conclusion	the	Conclusion	specific	Conclusion	toxic	Conclusion	action	Conclusion	of	Conclusion	these	Conclusion	PCBs,	Conclusion	linked	Conclusion	with	Conclusion	transversion-type	Conclusion	mutations,	Conclusion	suggest	Conclusion	that	Conclusion	this	Conclusion	finding	Conclusion	may	Conclusion	be	Conclusion	causal.	Conclusion	This	Conclusion	hypothesis	Conclusion	merits	Conclusion	confirmation	Conclusion	in	Conclusion	other	Conclusion	studies	Conclusion	that	Conclusion	would	Conclusion	benefit	Conclusion	from	Conclusion	including	Conclusion	other	Conclusion	mono-ortho	Conclusion	PCBs,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	non-ortho	Conclusion	PCBs	Conclusion	and	Conclusion	perhaps	Conclusion	dioxins/furans.	Conclusion	

