<?xml version="1.0" encoding="UTF-8"?>
+Abstract

A		52-year-old	Method	male	Method	chemical	Method	worker	Method	was	Method	admitted	Method	to	Method	the	Method	hospital	Method	with	Method	a	Method	history	Method	of	Method	paroxysmal	Method	microscopic	Method	hematuria	Method	for	Method	about	Method	2	Method	years	Method	and	Method	nocturia	Method	with	Method	gross	Method	hematuria	Method	about	Method	five	Method	times	Method	per	Method	night	Method	for	Method	2	Method	months.	Method	He	Method	was	Method	a	Method	nonsmoker	Method	and	Method	denied	Method	a	Method	history	Method	of	Method	any	Method	other	Method	bladder	Method	carcinogen	Method	exposure	Method	except	Method	for	Method	occasional	Method	pesticide	Method	application	Method	during	Method	agricultural	Method	work.	Method	Intravenous	Result	urogram	Result	imaging	Result	showed	Result	a	Result	mass	Result	occupying	Result	half	Result	of	Result	the	Result	bladder	Result	capacity.	Result	Cystoscopy	Result	revealed	Result	a	Result	mass	Result	over	Result	the	Result	left	Result	dome	Result	of	Result	the	Result	bladder.	Result	Cystoscopic	Result	biopsy	Result	revealed	Result	a	Result	grade	Result	3	Result	invasive	Result	transitional	Result	cell	Result	carcinoma	Result	with	Result	marked	Result	necrosis.	Result	From	Result	1987	Result	until	Result	hospital	Result	admission	Result	in	Result	2001,	Result	the	Result	patient	Result	had	Result	worked	Result	in	Result	a	Result	company	Result	that	Result	produced	Result	the	Result	4,4′-methylenebis(2-chloroaniline)	Result	(MBOCA)	Result	curing	Result	agent.	Result	He	Result	did	Result	not	Result	wear	Result	any	Result	personal	Result	protective	Result	equipment	Result	during	Result	work.	Result	Ambient	Result	air	Result	MBOCA	Result	levels	Result	in	Result	the	Result	purification	Result	process	Result	area	Result	(0.23–0.41	Result	mg/m3)	Result	exceeded	Result	the	Result	U.S.	Result	Occupational	Result	Safety	Result	and	Result	Health	Result	Administration’s	Result	permissible	Result	exposure	Result	level.	Result	Urinary	Result	MBOCA	Result	levels	Result	(267.9–15701.1	Result	μg/g	Result	creatinine)	Result	far	Result	exceeded	Result	the	Result	California	Result	Occupational	Result	Safety	Result	and	Result	Health	Result	Administration’s	Result	reference	Result	value	Result	of	Result	100	Result	μg/L.	Result	This	Method	patient	Method	worked	Method	in	Method	the	Method	purification	Method	process	Method	with	Method	occupational	Method	exposure	Method	to	Method	MBOCA	Method	for	Method	14	Method	years.	Method	According	Conclusion	to	Conclusion	the	Conclusion	environmental	Conclusion	and	Conclusion	biologic	Conclusion	monitoring	Conclusion	data	Conclusion	and	Conclusion	latency	Conclusion	period,	Conclusion	and	Conclusion	excluding	Conclusion	other	Conclusion	potential	Conclusion	bladder	Conclusion	carcinogen	Conclusion	exposure,	Conclusion	this	Conclusion	worker	Conclusion	was	Conclusion	diagnosed	Conclusion	as	Conclusion	having	Conclusion	occupational	Conclusion	bladder	Conclusion	cancer	Conclusion	due	Conclusion	to	Conclusion	high	Conclusion	exposure	Conclusion	to	Conclusion	MBOCA	Conclusion	through	Conclusion	inhalation	Conclusion	or	Conclusion	dermal	Conclusion	absorption	Conclusion	in	Conclusion	the	Conclusion	purification	Conclusion	area.	Conclusion	This	Conclusion	case	Conclusion	finding	Conclusion	supports	Conclusion	that	Conclusion	MBOCA	Conclusion	is	Conclusion	a	Conclusion	potential	Conclusion	human	Conclusion	carcinogen.	Conclusion	Safe	Conclusion	use	Conclusion	of	Conclusion	skin-protective	Conclusion	equipment	Conclusion	and	Conclusion	respirators	Conclusion	is	Conclusion	required	Conclusion	to	Conclusion	prevent	Conclusion	workers	Conclusion	from	Conclusion	MBOCA	Conclusion	exposure.	Conclusion	
+Article

Incidence	Background	and	Background	mortality	Background	rates	Background	of	Background	bladder	Background	cancer	Background	vary	Background	about	Background	10-fold	Background	worldwide.	Background	The	Background	highest	Background	rates	Background	are	Background	found	Background	in	Background	North	Background	America	Background	and	Background	Europe,	Background	and	Background	the	Background	rates	Background	are	Background	low	Background	in	Background	many	Background	parts	Background	of	Background	Asia	Background	(Engel et al. 2002).	Background	In	Background	Taiwan,	Background	the	Background	incidence	Background	and	Background	mortality	Background	rates	Background	of	Background	bladder	Background	cancer	Background	(per	Background	100,000)	Background	in	Background	2000	Background	were	Background	8.93	Background	and	Background	3.00	Background	for	Background	males	Background	and	Background	3.87	Background	and	Background	1.36	Background	for	Background	females,	Background	respectively	Background	[Taiwan	Background	Department	Background	of	Background	Health	Background	(DOH)	Background	2004].	Background	Transitional	Background	cell	Background	carcinomas	Background	account	Background	for	Background	about	Background	95%	Background	of	Background	bladder	Background	neoplasms.	Background	The	Background	remaining	Background	5%	Background	consist	Background	of	Background	squamous	Background	cell	Background	carcinomas,	Background	adenocarcinomas,	Background	and	Background	others	Background	(Engel et al. 2002).	Background	Cigarette	Background	smoking	Background	and	Background	occupational	Background	exposures	Background	are	Background	well-documented	Background	risk	Background	factors	Background	for	Background	bladder	Background	cancer.	Background	Other	Background	known	Background	or	Background	suspected	Background	risk	Background	factors	Background	for	Background	bladder	Background	cancer	Background	include	Background	race,	Background	sex,	Background	age,	Background	lifestyle,	Background	chlorination	Background	by-products	Background	and	Background	arsenic	Background	in	Background	drinking	Background	water,	Background	ionizing	Background	radiation,	Background	bladder	Background	infection,	Background	high	Background	consumption	Background	of	Background	phenacetin-containing	Background	analgesics,	Background	and	Background	hair	Background	dyes	Background	(Engel et al. 2002).	Background	Several	Background	genetic	Background	susceptibility	Background	factors	Background	have	Background	been	Background	found	Background	to	Background	be	Background	related	Background	to	Background	bladder	Background	cancer	Background	(Engel et al. 2002).	Background	

Bladder	Background	cancer	Background	is	Background	associated	Background	with	Background	a	Background	number	Background	of	Background	occupational	Background	exposures.	Background	The	Background	first	Background	such	Background	association	Background	was	Background	observed	Background	in	Background	1895	Background	(Rehn 1895),	Background	and	Background	subsequent	Background	research	Background	among	Background	dyestuff	Background	workers	Background	identified	Background	the	Background	aromatic	Background	amines	Background	benzidine	Background	and	Background	2-naphthylamine	Background	as	Background	bladder	Background	carcinogens	Background	(Case et al. 1954).	Background	Several	Background	other	Background	aromatic	Background	amines	Background	and	Background	related	Background	compounds	Background	have	Background	also	Background	been	Background	identified	Background	as	Background	suspected	Background	human	Background	bladder	Background	carcinogens,	Background	including	Background	1-naphthylamine,	Background	4-aminobiphenyl,	Background	4-chloro-o-toluidine,	Background	o-toluidine,	Background	and	Background	4,4′-methylenedianiline	Background	[Engel et al. 2002;	Background	International	Background	Agency	Background	for	Background	Research	Background	on	Background	Cancer	Background	(IARC)	Background	1987].	Background	Excess	Background	risk	Background	of	Background	bladder	Background	cancer	Background	has	Background	also	Background	been	Background	observed	Background	among	Background	rubber	Background	workers;	Background	painters;	Background	truck,	Background	bus,	Background	and	Background	taxi	Background	drivers;	Background	aluminum	Background	workers;	Background	and	Background	leather	Background	workers	Background	(Engel et al. 2002).	Background	It	Background	has	Background	been	Background	estimated	Background	that	Background	these	Background	occupational	Background	exposures	Background	are	Background	responsible	Background	for	Background	18%	Background	of	Background	bladder	Background	cancer	Background	cases.	Background	As	Background	little	Background	as	Background	2	Background	years’	Background	exposure	Background	may	Background	be	Background	sufficient	Background	to	Background	increase	Background	the	Background	risk,	Background	but	Background	the	Background	time	Background	between	Background	exposure	Background	and	Background	subsequent	Background	cancer	Background	may	Background	be	Background	as	Background	long	Background	as	Background	45	Background	years	Background	(Goroll et al. 2000).	Background	

4,4′-Methylenebis(2-chloroaniline)	Background	(MBOCA)	Background	is	Background	used	Background	as	Background	a	Background	curing	Background	agent	Background	in	Background	industries	Background	that	Background	primarily	Background	produce	Background	castable	Background	polyurethane	Background	parts;	Background	thus,	Background	occupational	Background	exposure	Background	may	Background	occur	Background	during	Background	the	Background	manufacturing	Background	processes	Background	in	Background	these	Background	industries	Background	[Agency	Background	for	Background	Toxic	Background	Substances	Background	and	Background	Disease	Background	Registry	Background	(ATSDR) 1994].	Background	Workers	Background	may	Background	inhale	Background	MBOCA	Background	in	Background	small	Background	particles	Background	in	Background	the	Background	air	Background	or	Background	absorb	Background	it	Background	through	Background	the	Background	skin	Background	during	Background	contact	Background	with	Background	MBOCA	Background	dust	Background	or	Background	vapor.	Background	Acute	Background	exposure	Background	to	Background	high	Background	levels	Background	of	Background	MBOCA	Background	may	Background	cause	Background	eye	Background	and	Background	skin	Background	irritation	Background	in	Background	humans	Background	(Hosein and Van Roosmalen 1978).	Background	Intermediate	Background	and	Background	chronic	Background	exposure	Background	to	Background	MBOCA	Background	may	Background	lead	Background	to	Background	tumors	Background	of	Background	the	Background	urinary	Background	bladder	Background	(ATSDR 1994;	Background	Kommineni et al. 1979;	Background	Russfield et al. 1975;	Background	Stula et al. 1975,	Background	 1978 ).	Background	In	Background	a	Background	U.S.	Background	retrospective	Background	bladder	Background	cancer	Background	incidence	Background	study,	Background	385	Background	of	Background	532	Background	workers	Background	ever	Background	exposed	Background	to	Background	MBOCA	Background	from	Background	1968	Background	to	Background	1979	Background	and	Background	20	Background	workers	Background	who	Background	were	Background	first	Background	employed	Background	in	Background	1980	Background	and	Background	1981	Background	participated	Background	in	Background	a	Background	urine	Background	screening	Background	test	Background	(Ward et al. 1990).	Background	Workers	Background	were	Background	exposed	Background	to	Background	MBOCA	Background	for	Background	a	Background	median	Background	employment	Background	period	Background	of	Background	3.2	Background	months	Background	(between	Background	1968	Background	and	Background	1981).	Background	Cystoscopy	Background	revealed	Background	a	Background	papillary	Background	cell	Background	tumor	Background	in	Background	one	Background	worker,	Background	and	Background	low-grade	Background	papillary	Background	transitional	Background	cell	Background	tumors	Background	of	Background	the	Background	urinary	Background	bladder	Background	were	Background	diagnosed	Background	in	Background	2	Background	of	Background	the	Background	remaining	Background	200	Background	workers	Background	examined	Background	by	Background	cystoscopy	Background	(Ward et al. 1990).	Background	The	Background	U.S.	Background	Department	Background	of	Background	Health	Background	and	Background	Human	Background	Services	Background	has	Background	determined	Background	that	Background	MBOCA	Background	may	Background	reasonably	Background	be	Background	anticipated	Background	to	Background	be	Background	a	Background	carcinogen	Background	(ATSDR 1994).	Background	IARC	Background	has	Background	determined	Background	that	Background	MBOCA	Background	is	Background	probably	Background	carcinogenic	Background	to	Background	humans	Background	(category	Background	2A;	Background	IARC	Background	1993).	Background	The	Background	U.S.	Background	Environmental	Background	Protection	Background	Agency	Background	has	Background	determined	Background	that	Background	MBOCA	Background	is	Background	a	Background	probable	Background	human	Background	carcinogen	Background	(category	Background	2A;	Background	ATSDR 1994).	Background	In	Background	the	Background	Report on Carcinogens, Eleventh Edition	Background	[National	Background	Toxicology	Background	Program	Background	(NTP)	Background	2005],	Background	the	Background	NTP	Background	reported	Background	that	Background	MBOCA	Background	may	Background	reasonably	Background	be	Background	anticipated	Background	to	Background	be	Background	a	Background	human	Background	carcinogen.	Background	In	Conclusion	this	Conclusion	article	Conclusion	we	Conclusion	report	Conclusion	a	Conclusion	sentinel	Conclusion	case	Conclusion	of	Conclusion	transitional	Conclusion	cell	Conclusion	carcinoma	Conclusion	of	Conclusion	the	Conclusion	urinary	Conclusion	bladder	Conclusion	diagnosed	Conclusion	in	Conclusion	an	Conclusion	MBOCA-manufacturing	Conclusion	factory	Conclusion	in	Conclusion	Taiwan.	Conclusion	
[ Case Presentation ]

A	Method	52-year-old	Method	male	Method	chemical	Method	worker	Method	was	Method	admitted	Method	to	Method	the	Method	hospital	Method	with	Method	a	Method	history	Method	of	Method	paroxysmal	Method	microscopic	Method	hematuria	Method	for	Method	about	Method	2	Method	years	Method	and	Method	nocturia	Method	with	Method	gross	Method	hematuria	Method	about	Method	five	Method	times	Method	per	Method	night	Method	for	Method	2	Method	months.	Method	He	Method	was	Method	a	Method	nonsmoker	Method	and	Method	denied	Method	taking	Method	any	Method	medication.	Method	He	Method	did	Method	not	Method	use	Method	hair	Method	dye	Method	or	Method	reside	Method	in	Method	an	Method	area	Method	with	Method	endemic	Method	blackfoot	Method	disease	Method	(arsenic	Method	intoxication).	Method	Social	Method	alcohol	Method	drinking	Method	was	Method	noted.	Method	

Microscopic	Method	hematuria	Method	was	Method	noted	Method	in	Method	the	Method	periodic	Method	health	Method	examinations	Method	for	Method	about	Method	2	Method	years,	Method	but	Method	the	Method	patient	Method	ignored	Method	it.	Method	Two	Method	months	Method	before	Method	admission,	Method	he	Method	developed	Method	nocturia	Method	about	Method	five	Method	times	Method	per	Method	night.	Method	Paroxysmal	Method	painless	Method	hematuria	Method	was	Method	also	Method	noted.	Method	Gross	Method	hematuria	Method	accompanied	Method	by	Method	lower	Method	abdominal	Method	distress	Method	occurred	Method	2	Method	weeks	Method	before	Method	admission.	Method	His	Method	body	Method	weight	Method	had	Method	decreased	Method	from	Method	75	Method	kg	Method	to	Method	72	Method	kg	Method	over	Method	the	Method	previous	Method	3	Method	months.	Method	He	Method	visited	Method	the	Method	hospital,	Method	and	Method	an	Method	intravenous	Method	urogram	Method	(IVU)	Method	showed	Method	a	Method	mass	Method	occupying	Method	half	Method	of	Method	the	Method	bladder	Method	capacity.	Method	Cystoscopy	Method	revealed	Method	a	Method	mass	Method	over	Method	the	Method	left	Method	dome	Method	area	Method	of	Method	the	Method	bladder.	Method	Cystoscopic	Method	biopsy	Method	specimens	Method	revealed	Method	a	Method	grade	Method	3/3	Method	invasive	Method	transitional	Method	cell	Method	carcinoma	Method	with	Method	marked	Method	necrosis.	Method	Radical	Method	cystectomy	Method	with	Method	ileal	Method	conduit	Method	combined	Method	with	Method	radiotherapy	Method	was	Method	performed	Method	because	Method	the	Method	bladder	Method	tissue	Method	showed	Method	lymphovascular	Method	permeation	Method	with	Method	lymph	Method	node	Method	metastasis.	Method	The	Method	worker	Method	is	Method	still	Method	on	Method	medical	Method	leave	Method	because	Method	of	Method	disease.	Method	

The	Method	manufacturing	Method	of	Method	MBOCA	Method	includes	Method	the	Method	reaction,	Method	neutralization,	Method	washing,	Method	purification,	Method	and	Method	packing	Method	processes.	Method	Briefly,	Method	o-chloroaniline	Method	is	Method	reacted	Method	with	Method	sulfuric	Method	acid	Method	and	Method	formaldehyde	Method	under	Method	the	Method	catalyst	Method	of	Method	stannous	Method	chloride	Method	for	Method	3–4	Method	hr.	Method	The	Method	MBOCA	Method	products	Method	are	Method	then	Method	neutralized	Method	with	Method	an	Method	alkali,	Method	sodium	Method	hydroxide,	Method	at	Method	a	Method	high	Method	temperature.	Method	After	Method	washing	Method	and	Method	purification,	Method	the	Method	solid	Method	MBOCA	Method	is	Method	cut	Method	into	Method	pellets.	Method	Although	Method	most	Method	of	Method	the	Method	processes	Method	are	Method	done	Method	in	Method	closed	Method	systems	Method	and	Method	are	Method	automatic,	Method	leakage	Method	of	Method	products	Method	from	Method	pipes	Method	and	Method	tanks	Method	has	Method	been	Method	reported.	Method	The	Method	work	Method	schedule	Method	in	Method	the	Method	factory	Method	where	Method	our	Method	patient	Method	worked	Method	has	Method	three	Method	8-hr	Method	shifts,	Method	and	Method	three	Method	or	Method	four	Method	workers	Method	in	Method	each	Method	shift	Method	are	Method	assigned	Method	to	Method	each	Method	manufacturing	Method	line.	Method	

The	Method	patient	Method	was	Method	a	Method	farmer	Method	until	Method	he	Method	began	Method	working	Method	at	Method	this	Method	factory.	Method	He	Method	worked	Method	in	Method	the	Method	purification	Method	area	Method	of	Method	this	Method	MBOCA-producing	Method	company	Method	for	Method	14	Method	years	Method	(1987–2001),	Method	and	Method	he	Method	did	Method	not	Method	wear	Method	any	Method	personal	Method	protective	Method	equipment	Method	during	Method	work.	Method	He	Method	denied	Method	working	Method	for	Method	any	Method	chemical	Method	company	Method	other	Method	than	Method	his	Method	present	Method	company.	Method	He	Method	occasionally	Method	applied	Method	pesticides	Method	during	Method	agricultural	Method	work.	Method	

An	Method	area	Method	sampling	Method	program	Method	to	Method	monitor	Method	MBOCA	Method	levels	Method	in	Method	the	Method	work	Method	environment	Method	of	Method	this	Method	MBOCA	Method	manufacturing	Method	factory	Method	was	Method	initiated	Method	by	Method	the	Method	Taiwan	Method	Institute	Method	of	Method	Occupational	Method	Safety	Method	and	Method	Health	Method	(IOSH),	Method	Council	Method	of	Method	Labor	Method	Affairs	Method	(IOSH	Method	2003a).	Method	The	Method	U.S.	Method	Occupational	Method	Safety	Method	and	Method	Health	Method	Administration’s	Method	(OSHA)	Method	Analytic	Method	Method	Method	24	Method	was	Method	adopted	Method	in	Method	this	Method	study	Method	(OSHA	Method	1981).	Method	Briefly,	Method	an	Method	impinger	Method	filled	Method	with	Method	0.1N	Method	HCl	Method	was	Method	used	Method	for	Method	sampling.	Method	The	Method	sampling	Method	rate	Method	was	Method	1	Method	L/min.	Method	The	Method	sampling	Method	time	Method	was	Method	&gt;	Method	6	Method	hr	Method	or	Method	&gt;	Method	100	Method	L	Method	air.	Method	The	Method	solution	Method	was	Method	then	Method	analyzed	Method	with	Method	high-performance	Method	liquid	Method	chromatography	Method	(HPLC)	Method	with	Method	a	Method	254	Method	nm	Method	ultraviolet	Method	(UV)	Method	detector.	Method	The	Method	detection	Method	limit	Method	was	Method	0.056	Method	μg/mL.	Method	A	Method	quality	Method	assurance	Method	and	Method	quality	Method	control	Method	program	Method	was	Method	implemented	Method	during	Method	the	Method	sampling	Method	and	Method	analysis	Method	procedures.	Method	All	Method	quality	Method	tests	Method	were	Method	shown	Method	to	Method	be	Method	adequate	Method	(IOSH	Method	2003a).	Method	

Two	Method	consecutive	Method	days’	Method	air	Method	samples	Method	were	Method	collected	Method	in	Method	the	Method	MBOCA-manufacturing	Method	factory,	Method	in	Method	the	Method	areas	Method	where	Method	the	Method	reaction,	Method	neutralization,	Method	washing,	Method	purification,	Method	and	Method	cutting/packing	Method	processes	Method	took	Method	place.	Method	The		concentration	Result	of	Result	MBOCA	Result	was	Result	highest	Result	in	Result	the	Result	purification	Result	area	Result	(0.23–0.41	Result	mg/m3,	Result	n	Result	=	Result	2),	Result	followed	Result	by	Result	the	Result	washing	Result	area	Result	(&lt;	Result	0.02–0.08	Result	mg/m3,	Result	n	Result	=	Result	7)	Result	and	Result	the	Result	neutralization	Result	area	Result	(&lt;	Result	0.05–0.06	Result	mg/m3,	Result	n	Result	=	Result	2)	Result	(IOSH	Result	2003a).	Result	The	Result	concentrations	Result	of	Result	MBOCA	Result	were	Result	within	Result	OSHA	Result	permissible	Result	exposure	Result	level	Result	(0.22	Result	mg/m3)	Result	except	Result	for	Result	the	Result	purification	Result	area,	Result	where	Result	levels	Result	exceeded	Result	permissible	Result	levels.	Result	

In	Method	addition	Method	to	Method	environmental	Method	monitoring,	Method	the	Method	Taiwan	Method	IOSH	Method	also	Method	collected	Method	workers’	Method	urine	Method	to	Method	monitor	Method	MBOCA	Method	concentrations.	Method	The	Method	U.S.	Method	National	Method	Institute	Method	for	Method	Occupational	Method	Safety	Method	and	Method	Health	Method	(NIOSH)	Method	analytic	Method	method	Method	8302	Method	(NIOSH	Method	1994)	Method	and	Method	the	Method	method	Method	used	Method	by	Method	Robert et al. (1999)	Method	were	Method	adopted	Method	in	Method	this	Method	study.	Method	Briefly,	Method	sulfamic	Method	acid	Method	(10	Method	g/L)	Method	was	Method	used	Method	as	Method	urine	Method	preservative,	Method	and	Method	urine	Method	was	Method	neutralized	Method	by	Method	sodium	Method	hydroxide	Method	(0.05	Method	g/mL).	Method	After	Method	cleaning	Method	with	Method	the	Method	Extrelut	Method	NT3	Method	column	Method	(Merck,	Method	Darmstadt,	Method	Germany)	Method	and	Method	evaporating	Method	with	Method	methanol,	Method	the	Method	concentrated	Method	urine	Method	was	Method	analyzed	Method	by	Method	HPLC	Method	with	Method	a	Method	254	Method	nm	Method	UV	Method	detector.	Method	The	Method	limit	Method	of	Method	detection	Method	was	Method	9.54	Method	μg/L.	Method	

Urine	Method	from	Method	10	Method	workers	Method	in	Method	this	Method	MBOCA-manufacturing	Method	company	Method	was	Method	analyzed.	Method	The	Result	total	Result	urine	Result	MBOCA	Result	concentrations	Result	ranged	Result	from	Result	267.9	Result	to	Result	15701.1	Result	μg/g	Result	creatinine,	Result	with	Result	a	Result	mean	Result	of	Result	5,544	Result	μg/g	Result	creatinine	Result	(IOSH	Result	2003b).	Result	All	Result	the	Result	urine	Result	MBOCA	Result	concentrations	Result	far	Result	exceeded	Result	the	Result	California	Result	Occupational	Result	Safety	Result	and	Result	Health	Result	Administration	Result	(Cal-OSHA)	Result	reference	Result	value	Result	of	Result	100	Result	μg/L	Result	(Robert et al. 1999).	Result	
[ Discussion ]

Although	Background	the	Background	production	Background	of	Background	MBOCA	Background	in	Background	the	Background	United	Background	States	Background	ceased	Background	in	Background	1982,	Background	MBOCA	Background	is	Background	still	Background	manufactured	Background	in	Background	other	Background	countries.	Background	It	Background	is	Background	also	Background	widely	Background	used,	Background	primarily	Background	in	Background	industries	Background	producing	Background	castable	Background	polyurethane	Background	elastomers	Background	(ATSDR 1994).	Background	Therefore,	Background	the	Background	health	Background	impact	Background	of	Background	MBOCA	Background	is	Background	still	Background	of	Background	concern	Background	in	Background	occupational	Background	settings	Background	in	Background	many	Background	countries.	Background	In	Conclusion	this	Conclusion	article	Conclusion	we	Conclusion	report	Conclusion	the	Conclusion	first	Conclusion	known	Conclusion	case	Conclusion	of	Conclusion	MBOCA-related	Conclusion	occupational	Conclusion	bladder	Conclusion	cancer	Conclusion	in	Conclusion	Taiwan,	Conclusion	which	Conclusion	led	Conclusion	to	Conclusion	the	Conclusion	establishment	Conclusion	of	Conclusion	recommended	Conclusion	exposure	Conclusion	levels	Conclusion	of	Conclusion	MBOCA	Conclusion	in	Conclusion	the	Conclusion	workplace.	Conclusion	This	Conclusion	case	Conclusion	report	Conclusion	supports	Conclusion	the	Conclusion	conclusion	Conclusion	that	Conclusion	MBOCA	Conclusion	is	Conclusion	a	Conclusion	potential	Conclusion	human	Conclusion	carcinogen.	Conclusion	

Environmental	Conclusion	monitoring	Conclusion	of	Conclusion	MBOCA	Conclusion	levels	Conclusion	in	Conclusion	ambient	Conclusion	air	Conclusion	performed	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	showed	Conclusion	that	Conclusion	the	Conclusion	concentration	Conclusion	was	Conclusion	high	Conclusion	in	Conclusion	the	Conclusion	purification	Conclusion	process	Conclusion	area	Conclusion	(0.23–0.41	Conclusion	mg/m3)	Conclusion	and	Conclusion	exceeded	Conclusion	the	Conclusion	OSHA	Conclusion	permissible	Conclusion	exposure	Conclusion	level	Conclusion	(0.22	Conclusion	mg/m3)	Conclusion	and	Conclusion	NIOSH’s	Conclusion	recommended	Conclusion	exposure	Conclusion	level	Conclusion	of	Conclusion	MBOCA	Conclusion	(3	Conclusion	mg/m3	Conclusion	as	Conclusion	a	Conclusion	10-hr	Conclusion	time-weighted	Conclusion	average)	Conclusion	(Ward et al. 1990).	Conclusion	The	Conclusion	production	Conclusion	quantity	Conclusion	of	Conclusion	MBOCA	Conclusion	at	Conclusion	this	Conclusion	patient’s	Conclusion	plant	Conclusion	was	Conclusion	about	Conclusion	1,500	Conclusion	tons/year,	Conclusion	which	Conclusion	was	Conclusion	much	Conclusion	higher	Conclusion	than	Conclusion	the	Conclusion	184–580	Conclusion	tons/year	Conclusion	reported	Conclusion	by	Conclusion	Ward et al. (1990).	Conclusion	The	Conclusion	air	Conclusion	levels	Conclusion	of	Conclusion	MBOCA	Conclusion	in	Conclusion	this	Conclusion	plant	Conclusion	were	Conclusion	also	Conclusion	higher	Conclusion	than	Conclusion	those	Conclusion	in	Conclusion	a	Conclusion	polyurethane	Conclusion	elastomer	Conclusion	factory	Conclusion	using	Conclusion	MBOCA	Conclusion	as	Conclusion	a	Conclusion	curing	Conclusion	agent	Conclusion	(Clapp et al. 1991).	Conclusion	No	Conclusion	airborne	Conclusion	MBOCA	Conclusion	was	Conclusion	detected	Conclusion	in	Conclusion	another	Conclusion	polyurethane	Conclusion	elastomer	Conclusion	factory	Conclusion	(Clapp et al. 1991).	Conclusion	In	Conclusion AND Connection	another	Connection	study,	Connection	personal	Connection	sampling	Connection	of	Connection	the	Connection	breathing	Connection	zone	Connection	of	Connection	workers	Connection	for	Connection	6–7	Connection	hr	Connection	every	Connection	other	Connection	day	Connection	found	Connection	levels	Connection	ranging	Connection	from	Connection	0.002	Connection	to	Connection	0.0089	Connection	mg/m3	Connection	(Ichikawa et al. 1990).	Connection	

In	Conclusion	addition	Conclusion	to	Conclusion	exposure	Conclusion	to	Conclusion	high	Conclusion	air	Conclusion	concentrations	Conclusion	of	Conclusion	MBOCA,	Conclusion	workers	Conclusion	in	Conclusion	the	Conclusion	patient’s	Conclusion	plant	Conclusion	also	Conclusion	showed	Conclusion	high	Conclusion	levels	Conclusion	of	Conclusion	MBOCA	Conclusion	in	Conclusion	urine.	Conclusion	The	Conclusion	urine	Conclusion	MBOCA	Conclusion	concentrations	Conclusion	ranged	Conclusion	from	Conclusion	267.9	Conclusion	to	Conclusion	15701.1	Conclusion	μg/g	Conclusion	creatinine	Conclusion	with	Conclusion	a	Conclusion	mean	Conclusion	of	Conclusion	5,544	Conclusion	μg/g	Conclusion	creatinine.	Conclusion	The	Conclusion	urine	Conclusion	MBOCA	Conclusion	concentrations	Conclusion	of	Conclusion	all	Conclusion	10	Conclusion	workers	Conclusion	far	Conclusion	exceeded	Conclusion	the	Conclusion	Cal-OSHA	Conclusion	reference	Conclusion	value	Conclusion	of	Conclusion	100	Conclusion	μg/L	Conclusion	(Robert et al. 1999).	Conclusion	Urine	Connection	samples	Connection	obtained	Connection	by	Connection	Ward et al. (1990)	Connection	from	Connection	plant	Connection	workers	Connection	several	Connection	months	Connection	after	Connection	production	Connection	ceased	Connection	also	Connection	showed	Connection	detectable	Connection	MBOCA	Connection	levels	Connection	that	Connection	ranged	Connection	as	Connection	high	Connection	as	Connection	50,000	Connection	μg/L.	Connection	Osorio et al. (1990)	Connection	reported	Connection	a	Connection	urine	Connection	MBOCA	Connection	level	Connection	of	Connection	1,700	Connection	μg/L	Connection	4	Connection	hr	Connection	postexposure	Connection	in	Connection	a	Connection	worker	Connection	who	Connection	was	Connection	accidentally	Connection	sprayed	Connection	with	Connection	molten	Connection	MBOCA,	Connection	but	Connection	no	Connection	acute	Connection	symptoms	Connection	or	Connection	other	Connection	laboratory	Connection	abnormalities	Connection	were	Connection	observed.	Connection	The	Connection	urine	Connection	MBOCA	Connection	levels	Connection	in	Connection	the	Connection	MBOCA-manufacturing	Connection	factory	Connection	workers	Connection	were	Connection	much	Connection	higher	Connection	than	Connection	in	Connection	workers	Connection	at	Connection	a	Connection	polyurethane	Connection	elastomer	Connection	factory	Connection	using	Connection	MBOCA	Connection	as	Connection	a	Connection	curing	Connection	agent.	Connection	Clapp et al. (1991)	Connection	reported	Connection	concentrations	Connection	for	Connection	mixers	Connection	in	Connection	the	Connection	polyurethane	Connection	elastomer	Connection	factory	Connection	ranging	Connection	from	Connection	5	Connection	μg/L	Connection	to	Connection	&gt;	Connection	100	Connection	μg/L	Connection	urine	Connection	(average	Connection	of	Connection	61.9	Connection	μg/L),	Connection	whereas	Connection	concentrations	Connection	for	Connection	molders	Connection	were	Connection	considerably	Connection	lower	Connection	(nondetectable	Connection	to	Connection	50	Connection	μg/L	Connection	urine;	Connection	average	Connection	of	Connection	14.8	Connection	μg/L).	Connection	Workers	Connection	in	Connection	a	Connection	plant	Connection	that	Connection	used	Connection	MBOCA	Connection	had	Connection	urine	Connection	concentrations	Connection	of	Connection	MBOCA	Connection	ranging	Connection	from	Connection	13	Connection	to	Connection	458	Connection	μg/L	Connection	(mean	Connection	145	Connection	μg/L;	Connection	Keeslar 1986).	Connection	Another	Connection	study	Connection	of	Connection	150	Connection	workers	Connection	with	Connection	industrial	Connection	exposure	Connection	to	Connection	MBOCA	Connection	in	Connection	19	Connection	factories	Connection	showed	Connection	that,	Connection	at	Connection	the	Connection	end	Connection	of	Connection	the	Connection	work	Connection	shift,	Connection	excretion	Connection	levels	Connection	of	Connection	MBOCA	Connection	ranged	Connection	from	Connection	&lt;	Connection	0.5	Connection	μg/L	Connection	to	Connection	1,600	Connection	μg/L,	Connection	with	Connection	the	Connection	highest	Connection	average	Connection	urine	Connection	concentrations	Connection	(600	Connection	μg/L)	Connection	in	Connection	workers	Connection	directly	Connection	involved	Connection	in	Connection	MBOCA	Connection	manufacture	Connection	or	Connection	use	Connection	(Ducos et al. 1985).	Connection	In	Connection	a	Connection	NIOSH	Connection	study	Connection	of	Connection	urine	Connection	samples	Connection	from	Connection	mixers	Connection	and	Connection	molders	Connection	in	Connection	a	Connection	polyurethane	Connection	elastomer	Connection	factory	Connection	(NIOSH	Connection	1986),	Connection	the	Connection	average	Connection	urine	Connection	MBOCA	Connection	level	Connection	during	Connection	the	Connection	week	Connection	was	Connection	approximately	Connection	30	Connection	μg/L	Connection	for	Connection	a	Connection	mixer	Connection	over	Connection	a	Connection	5-day	Connection	work	Connection	week;	Connection	the	Connection	level	Connection	dropped	Connection	to	Connection	8.9	Connection	μg/L	Connection	over	Connection	the	Connection	weekend.	Connection	However,	Connection	in	Connection	Australia,	Connection	monitoring	Connection	of	Connection	workers	Connection	at	Connection	seven	Connection	facilities	Connection	that	Connection	used	Connection	MBOCA	Connection	in	Connection	the	Connection	manufacture	Connection	of	Connection	polyurethane	Connection	polymers	Connection	showed	Connection	that	Connection	the	Connection	average	Connection	MBOCA	Connection	levels	Connection	in	Connection	the	Connection	urine	Connection	of	Connection	the	Connection	workers	Connection	dropped	Connection	from	Connection	29,600	Connection	to	Connection	10,400	Connection	μg/L	Connection	within	Connection	8–9	Connection	months	Connection	after	Connection	the	Connection	implementation	Connection	of	Connection	an	Connection	exposure	Connection	prevention	Connection	program	Connection	(Wan et al. 1989).	Connection	

The	Conclusion	bladder	Conclusion	cancer	Conclusion	patient	Conclusion	reported	Conclusion	here	Conclusion	worked	Conclusion	in	Conclusion	the	Conclusion	purification	Conclusion	process	Conclusion	with	Conclusion	high	Conclusion	exposure	Conclusion	to	Conclusion	MBOCA	Conclusion	for	Conclusion	14	Conclusion	years.	Conclusion	He	Conclusion	did	Conclusion	not	Conclusion	wear	Conclusion	any	Conclusion	personal	Conclusion	protective	Conclusion	equipment	Conclusion	during	Conclusion	work.	Conclusion	Workers	Conclusion	may	Conclusion	inhale	Conclusion	small	Conclusion	particles	Conclusion	of	Conclusion	MBOCA	Conclusion	in	Conclusion	the	Conclusion	air	Conclusion	or	Conclusion	absorb	Conclusion	the	Conclusion	agent	Conclusion	through	Conclusion	the	Conclusion	skin	Conclusion	if	Conclusion	they	Conclusion	come	Conclusion	into	Conclusion	contact	Conclusion	with	Conclusion	MBOCA	Conclusion	dust	Conclusion	or	Conclusion	vapor	Conclusion	(Chin et al. 1983;	Conclusion	Cocker et al. 1988,	Conclusion	1990;	Conclusion	Ichikawa et al. 1990;	Conclusion	NIOSH	Conclusion	1986).	Conclusion	According	Conclusion	to	Conclusion	the	Conclusion	environmental	Conclusion	monitoring	Conclusion	data	Conclusion	for	Conclusion	the	Conclusion	patient’s	Conclusion	factory,	Conclusion	he	Conclusion	may	Conclusion	have	Conclusion	been	Conclusion	exposed	Conclusion	to	Conclusion	high	Conclusion	concentrations	Conclusion	of	Conclusion	MBOCA	Conclusion	through	Conclusion	inhalation	Conclusion	or	Conclusion	dermal	Conclusion	absorption.	Conclusion	

Limited	Connection	epidemiologic	Connection	studies	Connection	have	Connection	examined	Connection	the	Connection	incidence	Connection	of	Connection	cancer	Connection	in	Connection	workers	Connection	exposed	Connection	to	Connection	MBOCA,	Connection	and	Connection	three	Connection	cases	Connection	of	Connection	bladder	Connection	cancer	Connection	have	Connection	been	Connection	reported	Connection	to	Connection	be	Connection	associated	Connection	with	Connection	MBOCA	Connection	exposure.	Connection	Ward et al. (1990)	Connection	screened	Connection	385	Connection	MBOCA-exposed	Connection	workers	Connection	and	Connection	revealed	Connection	a	Connection	papillary	Connection	tumor	Connection	in	Connection	one	Connection	worker	Connection	after	Connection	cystoscopy;	Connection	two	Connection	low-grade	Connection	papillary	Connection	transitional	Connection	cell	Connection	carcinomas	Connection	of	Connection	the	Connection	urinary	Connection	bladder	Connection	were	Connection	diagnosed	Connection	in	Connection	two	Connection	of	Connection	the	Connection	remaining	Connection	200	Connection	workers	Connection	examined	Connection	by	Connection	cystoscopy.	Connection	Two	Connection	of	Connection	the	Connection	men	Connection	with	Connection	bladder	Connection	cancer	Connection	in	Connection	Ward	Connection	et	Connection	al.’s	Connection	study	Connection	(Ward et al. 1988)	Connection	were	Connection	younger	Connection	than	Connection	30	Connection	years	Connection	of	Connection	age.	Connection	The	Connection	interval	Connection	between	Connection	the	Connection	time	Connection	of	Connection	first	Connection	exposure	Connection	and	Connection	the	Connection	initiation	Connection	in	Connection	that	Connection	study	Connection	averaged	Connection	11.5	Connection	years.	Connection	The	Conclusion	latency	Conclusion	period	Conclusion	in	Conclusion	our	Conclusion	case	Conclusion	was	Conclusion	14	Conclusion	years,	Conclusion	which	Conclusion	was	Conclusion	compatible	Conclusion	with	Conclusion	that	Conclusion	reported	Conclusion	by	Conclusion	Ward et al. (1988).	Conclusion	The	Conclusion	present	Conclusion	study	Conclusion	adds	Conclusion	evidence	Conclusion	to	Conclusion	the	Conclusion	potential	Conclusion	carcinogenicity	Conclusion	of	Conclusion	MBOCA.	Conclusion	Human	Connection	epidemiologic	Connection	findings	Connection	are	Connection	supported	Connection	by	Connection	results	Connection	obtained	Connection	in	Connection	dogs	Connection	(Stula et al. 1978).	Connection	Results	Connection	in	Connection	other	Connection	animal	Connection	species	Connection	also	Connection	support	Connection	the	Connection	conclusion	Connection	that	Connection	MBOCA	Connection	is	Connection	a	Connection	potential	Connection	carcinogen	Connection	(ATSDR 1994).	Connection	In	Connection	addition	Connection	to	Connection	the	Connection	bladder,	Connection	other	Connection	target	Connection	organs	Connection	include	Connection	the	Connection	lung,	Connection	liver,	Connection	breast,	Connection	and	Connection	Zymbal’s	Connection	gland	Connection	in	Connection	rats	Connection	(Kommineni et al. 1979;	Connection	Russfield et al. 1975;	Connection	Stula et al. 1975)	Connection	and	Connection	the	Connection	lung,	Connection	liver,	Connection	and	Connection	vascular	Connection	system	Connection	in	Connection	mice	Connection	(Russfield et al. 1975).	Connection	No	Conclusion	adequate	Conclusion	epidemiologic	Conclusion	studies	Conclusion	of	Conclusion	MBOCA	Conclusion	had	Conclusion	been	Conclusion	conducted.	Conclusion	The	Conclusion	present	Conclusion	case	Conclusion	supports	Conclusion	the	Conclusion	conclusions	Conclusion	from	Conclusion	other	Conclusion	studies	Conclusion	that	Conclusion	MBOCA	Conclusion	is	Conclusion	potentially	Conclusion	carcinogenic	Conclusion	to	Conclusion	humans	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	animals,	Conclusion	but	Conclusion	it	Conclusion	does	Conclusion	not	Conclusion	substitute	Conclusion	for	Conclusion	the	Conclusion	gap	Conclusion	between	Conclusion	epidemiologic	Conclusion	evidence	Conclusion	and	Conclusion	animal	Conclusion	studies.	Conclusion	
[ Conclusion ]

This	Conclusion	patient	Conclusion	was	Conclusion	a	Conclusion	nonsmoker.	Conclusion	Because	Conclusion	no	Conclusion	other	Conclusion	potential	Conclusion	risk	Conclusion	factors	Conclusion	of	Conclusion	bladder	Conclusion	cancer	Conclusion	could	Conclusion	be	Conclusion	found,	Conclusion	occupation-related	Conclusion	cancer	Conclusion	was	Conclusion	strongly	Conclusion	suspected.	Conclusion	This	Conclusion	case	Conclusion	finding	Conclusion	supports	Conclusion	the	Conclusion	conclusion	Conclusion	that	Conclusion	MBOCA	Conclusion	is	Conclusion	a	Conclusion	potential	Conclusion	human	Conclusion	carcinogen.	Conclusion	In	Conclusion	most	Conclusion	cases,	Conclusion	dermal	Conclusion	absorption	Conclusion	is	Conclusion	the	Conclusion	most	Conclusion	important	Conclusion	occupational	Conclusion	exposure	Conclusion	pathway.	Conclusion	Workplace	Conclusion	monitoring	Conclusion	by	Conclusion	air	Conclusion	sampling	Conclusion	has	Conclusion	been	Conclusion	reported	Conclusion	to	Conclusion	be	Conclusion	useless	Conclusion	because	Conclusion	contamination	Conclusion	may	Conclusion	occur	Conclusion	in	Conclusion	the	Conclusion	absence	Conclusion	of	Conclusion	observable	Conclusion	air	Conclusion	levels	Conclusion	(Clapp et al. 1991).	Conclusion	Biological	Conclusion	monitoring	Conclusion	of	Conclusion	urine	Conclusion	MBOCA	Conclusion	concentration	Conclusion	is	Conclusion	a	Conclusion	useful	Conclusion	method	Conclusion	to	Conclusion	assess	Conclusion	percutaneous	Conclusion	MBOCA	Conclusion	absorption.	Conclusion	Because	Conclusion	MBOCA	Conclusion	is	Conclusion	a	Conclusion	potential	Conclusion	human	Conclusion	carcinogen,	Conclusion	it	Conclusion	is	Conclusion	important	Conclusion	to	Conclusion	reduce	Conclusion	exposure	Conclusion	primarily	Conclusion	through	Conclusion	engineering	Conclusion	ventilation	Conclusion	controls.	Conclusion	However,	Conclusion	safe	Conclusion	use	Conclusion	of	Conclusion	skin	Conclusion	protective	Conclusion	equipment	Conclusion	and	Conclusion	respirators	Conclusion	is	Conclusion	required	Conclusion	to	Conclusion	prevent	Conclusion	MBOCA	Conclusion	exposure.	Conclusion	In	Conclusion	addition,	Conclusion	appropriate	Conclusion	clearance	Conclusion	of	Conclusion	spills,	Conclusion	work	Conclusion	training,	Conclusion	air	Conclusion	monitoring,	Conclusion	and	Conclusion	periodic	Conclusion	health	Conclusion	examinations	Conclusion	are	Conclusion	recommended	Conclusion	(ATSDR 1994;	Conclusion	Clapp et al. 1991).	Conclusion	
[ Figures and Tables ]

