<?xml version="1.0" encoding="UTF-8"?>
+Abstract

The	Background	mechanism(s)	Background	by	Background	which	Background	arsenic	Background	exposure	Background	contributes	Background	to	Background	human	Background	cancerrisk	Background	is	Background	unknown;	Background	however,	Background	several	Background	indirect	Background	cocarcinogenesis	Background	mechanismshave	Background	been	Background	proposed.	Background	Many	Background	studies	Background	support	Background	the	Background	role	Background	of	Background	As	Background	in	Background	altering	Background	oneor	Background	more	Background	DNA	Background	repair	Background	processes.	Background	In	Method	the	Method	present	Method	study	Method	we	Method	used	Method	individual-levelexposure	Method	data	Method	and	Method	biologic	Method	samples	Method	to	Method	investigate	Method	the	Method	effectsof	Method	As	Method	exposure	Method	on	Method	nucleotide	Method	excision	Method	repair	Method	in	Method	two	Method	study	Method	populations,	Method	focusingon	Method	the	Method	excision	Method	repair	Method	cross-complement	Method	1	Method	(ERCC1)	Method	component.	Method	Wemeasured	Method	drinking	Method	water,	Method	urinary,	Method	or	Method	toenail	Method	As	Method	levels	Method	and	Method	obtainedcryopreserved	Method	lymphocytes	Method	of	Method	a	Method	subset	Method	of	Method	individuals	Method	enrolled	Method	in	Method	epidemiologicstudies	Method	in	Method	New	Method	Hampshire	Method	(USA)	Method	and	Method	Sonora	Method	(Mexico).	Method	Additionally,	Method	incorroborative	Method	laboratory	Method	studies,	Method	we	Method	examined	Method	the	Method	effects	Method	ofAs	Method	on	Method	DNA	Method	repair	Method	in	Method	a	Method	cultured	Method	human	Method	cell	Method	model.	Method	Arsenic	Result	exposure	Result	wasassociated	Result	with	Result	decreased	Result	expression	Result	of	Result	ERCC1	Result	in	Result	isolated	Result	lymphocytesat	Result	the	Result	mRNA	Result	and	Result	protein	Result	levels.	Result	In	Result	addition,	Result	lymphocytes	Result	from	Result	As-exposedindividuals	Result	showed	Result	higher	Result	levels	Result	of	Result	DNA	Result	damage,	Result	as	Result	measured	Result	by	Result	acomet	Result	assay,	Result	both	Result	at	Result	baseline	Result	and	Result	after	Result	a	Result	2-acetoxyacetylaminofluorene	Result	(2-AAAF)	Result	challenge.	Result	Insupport	Result	of	Result	the	Result	in vivo	Result	data,	Result	As	Result	exposure	Result	decreased	Result	ERCC1	Result	mRNA	Result	expression	Result	and	Result	enhanced	Result	levelsof	Result	DNA	Result	damage	Result	after	Result	a	Result	2-AAAF	Result	challenge	Result	in	Result	cell	Result	culture.	Result	These	Conclusion	data	Conclusion	providefurther	Conclusion	evidence	Conclusion	to	Conclusion	support	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	As	Conclusion	to	Conclusion	inhibit	Conclusion	the	Conclusion	DNArepair	Conclusion	machinery,	Conclusion	which	Conclusion	is	Conclusion	likely	Conclusion	to	Conclusion	enhance	Conclusion	the	Conclusion	genotoxicity	Conclusion	and	Conclusion	mutagenicityof	Conclusion	other	Conclusion	directly	Conclusion	genotoxic	Conclusion	compounds,	Conclusion	as	Conclusion	part	Conclusion	of	Conclusion	a	Conclusion	cocarcinogenicmechanism	Conclusion	of	Conclusion	action.	Conclusion	
+Article

Arsenic	Background	is	Background	an	Background	established	Background	lung,	Background	skin,	Background	and	Background	bladder	Background	carcinogen	Background	[International Agency for Research on Cancer (IARC) 2004];	Background	however,	Background	the	Background	carcinogenic	Background	mechanisms	Background	are	Background	currently	Background	under	Background	investigation.	Background	Basedprimarily	Background	on	Background	studies	Background	of	Background	highly	Background	exposed	Background	populations	Background	inTaiwan	Background	and	Background	elsewhere,	Background	the	Background	U.S.	Background	Environmental	Background	Protection	Background	Agency	Background	(EPA)	Background	recentlyreduced	Background	the	Background	maximum	Background	contaminant	Background	level	Background	(MCL)	Background	standard	Background	for	Background	arsenicin	Background	drinking	Background	water	Background	from	Background	50	Background	μg/L	Background	to	Background	10	Background	μg/L	Background	(U.S.	Background	EPA	Background	2006).	Background	Atthe	Background	lower	Background	end	Background	of	Background	the	Background	dose–response	Background	curve,	Background	the	Background	biologiceffects	Background	and	Background	magnitude	Background	of	Background	disease	Background	risk	Background	in	Background	the	Background	human	Background	population	Background	remainunknown	Background	(Abernathy et al. 1999).	Background	However,	Background	a	Background	growing	Background	number	Background	of	Background	laboratory	Background	studies,	Background	both	Background	in	Background	cell	Background	culturesand	Background	in	Background	experimental	Background	animals,	Background	have	Background	demonstrated	Background	biologic	Background	effects	Background	ofAs	Background	at	Background	very	Background	low	Background	levels	Background	equivalent	Background	to	Background	those	Background	below	Background	the	Background	new	Background	10	Background	μg/Lstandard.	Background	These	Background	effects	Background	include	Background	endocrine	Background	disruption,	Background	altered	Background	cell	Background	signaling,	Background	alteredcell	Background	cycle	Background	kinetics,	Background	alterations	Background	in	Background	proliferative	Background	response,	Background	andother	Background	effects	Background	that	Background	may	Background	be	Background	associated	Background	with	Background	carcinogenesis	Background	andother	Background	disease	Background	processes	Background	(reviewed	Background	by	Background	Rossman 2003).	Background	Thus,	Conclusion	it	Conclusion	is	Conclusion	important	Conclusion	to	Conclusion	understand	Conclusion	the	Conclusion	potential	Conclusion	adverse	Conclusion	effects	Conclusion	ofsuch	Conclusion	exposure	Conclusion	in	Conclusion	the	Conclusion	human	Conclusion	population.	Conclusion	

An	Background	estimated	Background	2%	Background	of	Background	the	Background	drinking	Background	water	Background	serving	Background	U.S.	Background	households	Background	contains	Background	≥	Background	2	Background	μg/L	Background	As	Background	(National Research Council 2001).	Background	Approximately	Background	40%	Background	of	Background	households	Background	in	Background	the	Background	state	Background	of	Background	New	Background	Hampshireare	Background	served	Background	by	Background	unregulated	Background	private	Background	wells,	Background	with	Background	homeowner-financed,	Background	optionalcontaminant	Background	testing.	Background	Moreover,	Background	until	Background	recent	Background	studies	Background	revealed	Background	theextent	Background	of	Background	geologic	Background	As	Background	contamination	Background	of	Background	drinking	Background	water	Background	in	Background	the	Background	state	Background	(Peters et al. 1999),	Background	As	Background	was	Background	not	Background	part	Background	of	Background	the	Background	standard	Background	laboratory	Background	water	Background	testing	Background	panel.	Background	Case–controlstudies	Background	of	Background	bladder	Background	and	Background	skin	Background	cancer	Background	conducted	Background	in	Background	the	Background	NewHampshire	Background	population	Background	have	Background	detected	Background	evidence	Background	of	Background	elevated	Background	cancer	Background	risks.	Background	Forbladder	Background	cancer,	Background	an	Background	excess	Background	risk	Background	was	Background	observed	Background	primarily	Background	among	Background	smokersexposed	Background	to	Background	As	Background	in	Background	the	Background	drinking	Background	water,	Background	supporting	Background	hypotheses	Background	that	Background	theselevels	Background	of	Background	As	Background	are	Background	cocarcinogenic	Background	(Karagas et al. 2001,	Background	2004).	Background	Likewise,	Background	drinking	Background	water	Background	in	Background	the	Background	southwestern	Background	United	Background	States	Background	and	Background	northernMexico	Background	contains	Background	As	Background	at	Background	concentrations	Background	above	Background	the	Background	new	Background	MCL	Background	of	Background	10	Background	μg/L	Background	(Meza et al. 2004).	Background	

The	Problem	precise	Problem	mechanism	Problem	of	Problem	As	Problem	cocarcinogenesis	Problem	is	Problem	unknown.	Problem	It	Background	has	Background	been	Background	difficultto	Background	detect	Background	genotoxic	Background	effects	Background	of	Background	As	Background	per	Background	se	Background	at	Background	environmental	Background	levels	Background	[Agency for Toxic Substances and Disease Registry (ATSDR) 1999;	Background	IARC 2004;	Background	Rossman 2003].	Background	However,	Background	many	Background	studies	Background	support	Background	the	Background	role	Background	of	Background	As	Background	in	Background	altering	Background	oneor	Background	more	Background	DNA	Background	repair	Background	processes	Background	[World Health Organization (WHO) 2001].	Background	Arsenic	Background	has	Background	been	Background	shown	Background	to	Background	potentiate	Background	the	Background	genotoxicity	Background	of	Background	otherorganic	Background	mutagen-carcinogens,	Background	particularly	Background	poly-cyclic	Background	aromatic	Background	hydrocarbons	Background	(PAHs),	Background	includingbenzo[a]pyrene	Background	(BAP)	Background	and	Background	ultraviolet	Background	radiation	Background	(UVR)	Background	(ATSDR 1999;	Background	Rossman 2003).	Background	Rats	Background	treated	Background	with	Background	As	Background	and	Background	BAP	Background	sustained	Background	adduct	Background	burdens	Background	longer	Background	than	Background	didrats	Background	treated	Background	with	Background	BAP	Background	alone,	Background	suggesting	Background	impairment	Background	of	Background	DNA	Background	repair	Background	byAs	Background	as	Background	a	Background	possible	Background	mechanism	Background	(Tran et al. 2002).	Background	A	Background	study	Background	using	Background	human	Background	fibroblasts	Background	found	Background	that	Background	low	Background	(2.5	Background	μM,	Background	~	Background	180	Background	μg/L)	Background	concentrations	Background	of	Background	arsenite	Background	reduced	Background	nucleotide	Background	excisionrepair	Background	efficiency,	Background	and	Background	incision	Background	frequency	Background	in	Background	particular,	Background	after	Background	UVR	Background	exposure	Background	(Hartwig et al. 1997).	Background	Results	Background	of	Background	another	Background	study	Background	in	Background	cultured	Background	human	Background	fibroblasts	Background	indicated	Background	thatAs	Background	exposure	Background	reduced	Background	DNA	Background	repair	Background	capacity	Background	as	Background	measured	Background	by	Background	the	Background	comet	Background	assay	Background	(Curnow et al. 2001).	Background	The	Background	effects	Background	of	Background	As	Background	are	Background	strongly	Background	dose,	Background	time,	Background	and	Background	species	Background	dependent	Background	(Barchowsky et al. 1999;	Background	WHO 2001).	Background	In	Background	particular,	Background	several	Background	As-induced	Background	effects	Background	exhibit	Background	a	Background	biphasic	Background	characteristic.	Background	Forexample,	Background	low	Background	(≤	Background	1–2	Background	μM)	Background	doses	Background	ofAs	Background	in	Background	cell	Background	culture	Background	increase	Background	cell	Background	proliferation	Background	and	Background	enhance	Background	endocrine	Background	signaling,	Background	whereashigher	Background	but	Background	still	Background	noncytotoxic	Background	doses	Background	(2–5	Background	μM)	Background	suppressthese	Background	same	Background	pathways	Background	(Barchowsky et al. 1999).	Background	Likewise,	Background	patterns	Background	of	Background	altered	Background	gene	Background	expression,	Background	as	Background	detected	Background	by	Background	DNA	Background	microarraystudies,	Background	demonstrated	Background	very	Background	different	Background	patterns	Background	at	Background	low	Background	versus	Background	higherdoses	Background	(Andrew et al. 2003b).	Background	Thus,	Problem	although	Problem	animal	Problem	and	Problem	cell	Problem	culture	Problem	studies	Problem	provide	Problem	controlled	Problem	modelsystems	Problem	for	Problem	mechanistic	Problem	studies	Problem	of	Problem	As,	Problem	it	Problem	is	Problem	critical	Problem	to	Problem	understandwhich	Problem	of	Problem	these	Problem	findings	Problem	translate	Problem	into	Problem	cellular,	Problem	molecular,	Problem	and	Problem	clinicaleffects	Problem	in	Problem	actual	Problem	human	Problem	exposure	Problem	situations,	Problem	and	Problem	the	Problem	role	Problem	of	Problem	thesein	Problem	pathophysiologic	Problem	processes	Problem	such	Problem	as	Problem	carcinogenesis.	Problem	In	Connection	our	Connection	preliminarystudy	Connection	of	Connection	human	Connection	lymphocytes	Connection	from	Connection	individuals	Connection	exposed	Connection	to	Connection	drinking	Connection	waterAs,	Connection	As	Connection	exposure	Connection	was	Connection	correlated	Connection	in	Connection	a	Connection	strongly	Connection	dose-dependent	Connection	mannerto	Connection	decreased	Connection	expression	Connection	of	Connection	three	Connection	nucleotide	Connection	excision	Connection	repair	Connection	genes:	Connection	ERCC1,	Connection	XPB,	Connection	and	Connection	XPF	Connection	(Andrew et al. 2003a).	Connection	

The	Problem	objective	Problem	of	Problem	this	Problem	investigation	Problem	was	Problem	to	Problem	evaluate	Problem	our	Problem	preliminary	Problem	observationof	Problem	an	Problem	association	Problem	between	Problem	As	Problem	exposure,	Problem	focusing	Problem	on	Problem	ERCC1	Problem	gene	Problem	expression	Problem	levels	Problem	in	Problem	a	Problem	larger	Problem	number	Problem	of	Problem	individuals	Problem	with	Problem	exposuredata	Problem	and	Problem	biologic	Problem	samples.	Problem	In	Problem	addition	Problem	to	Problem	gene	Problem	expression,	Problem	we	Problem	investigatedthe	Problem	effects	Problem	of	Problem	As	Problem	exposure	Problem	at	Problem	both	Problem	the	Problem	protein	Problem	and	Problem	DNA	Problem	repair	Problem	functionallevels.	Problem	We	Problem	then	Problem	extended	Problem	our	Problem	investigation	Problem	into	Problem	another	Problem	populationexposed	Problem	to	Problem	similar	Problem	levels	Problem	of	Problem	As	Problem	in	Problem	Mexico	Problem	and	Problem	also	Problem	performed	Problem	in vitro	Problem	As	Problem	experiments	Problem	to	Problem	validate	Problem	our	Problem	results	Problem	in	Problem	a	Problem	controlled	Problem	system.	Problem	
[ Materials and Methods ]

We	Method	used	Method	Jurkat	Method	lymphoblast	Method	cells	Method	as	Method	a	Method	controlled	Method	in vitro	Method	system	Method	to	Method	evaluate	Method	the	Method	effects	Method	of	Method	As	Method	on	Method	DNA	Method	damage	Method	and	Method	repair.	Method	Cells	Method	weregrown	Method	in	Method	suspension	Method	in	Method	RPMI	Method	medium	Method	containing	Method	l	Method	-glutamine	Method	with	Method	10%	Method	fetal	Method	bovine	Method	serum	Method	(Atlanta	Method	Biologicals,	Method	Norcross,	Method	GA,	Method	USA)	Method	and	Method	1%	Method	penicillin-streptomycin	Method	(Mediatech	Method	Inc.,	Method	Herndon,	Method	VA,	Method	USA).	Method	Cells	Method	were	Method	exposed	Method	to	Method	0.01–10	Method	μMsodium	Method	arsenite	Method	(Sigma,	Method	St.	Method	Louis,	Method	MO,	Method	USA),	Method	which	Method	is	Method	equivalent	Method	to	Method	0.75–750	Method	μg/L,	Method	for	Method	a	Method	period	Method	of	Method	24	Method	hr	Method	before	Method	harvestingand	Method	RNA	Method	isolation	Method	for	Method	gene	Method	expression	Method	analysis.	Method	Cells	Method	were	Method	exposed	Method	inculture	Method	to	Method	or	Method	1	Method	μM	Method	(equivalent	Method	to	Method	75	Method	μg/L)	Method	As	Method	as	Method	sodiumarsenite	Method	for	Method	24	Method	hr	Method	before	Method	the	Method	comet	Method	assay	Method	was	Method	performed,	Method	as	Method	describedbelow.	Method	

RNA	Method	was	Method	harvested	Method	using	Method	Trizol	Method	reagent	Method	(Gibco/BRL	Method	Life	Method	Technologies,	Method	Gaithersburg,	Method	MD,	Method	USA)	Method	followed	Method	by	Method	DNase	Method	digestion	Method	using	Method	DNAfree	Method	(AmbionInc.,	Method	Austin,	Method	TX,	Method	USA)	Method	according	Method	to	Method	the	Method	manufacturer’s	Method	instructionsand	Method	quantitated	Method	by	Method	spectrophotometric	Method	absorbance	Method	at	Method	260	Method	nm.	Method	Weperformed	Method	real-time	Method	reverse-transcription	Method	polymerase	Method	chain	Method	reaction	Method	(RT-PCR)	Method	usinggene-specific	Method	primers	Method	and	Method	reagents	Method	(Applied	Method	Biosystems,	Method	FosterCity,	Method	CA,	Method	USA)	Method	and	Method	the	Method	ABI	Method	PRISM	Method	sequence	Method	detection	Method	system	Method	and	Method	software	Method	(AppliedBiosystems).	Method	Briefly,	Method	total	Method	RNA	Method	(0.5	Method	μg)	Method	wasreverse	Method	transcribed	Method	using	Method	100	Method	U	Method	M-MLV	Method	(Maloney	Method	murine	Method	leukemia	Method	virus)	Method	reversetranscriptase	Method	in	Method	a	Method	mixture	Method	with	Method	oligo-dT	Method	and	Method	dNTPs	Method	(deoxyribonucleotidetriphosphates)	Method	according	Method	to	Method	the	Method	instructions	Method	provided	Method	with	Method	theQiagen	Method	Omniscript	Method	kit	Method	(Qiagen,	Method	Valencia,	Method	CA,	Method	USA).	Method	Samples	Method	were	Method	reversetranscribed	Method	in	Method	a	Method	PTC-100	Method	thermocycler	Method	(MJ	Method	Research	Method	Inc.,	Method	Watertown,	Method	MA,	Method	USA)	Method	for	Method	60	Method	minat	Method	44°C,	Method	and	Method	the	Method	reaction	Method	was	Method	terminatedby	Method	heating	Method	to	Method	95°C	Method	for	Method	10	Method	min.	Method	Expression	Method	of	Method	ERCC1	Method	[excision	Method	repair	Method	cross-complementing	Method	rodent	Method	repair	Method	deficiency,	Method	complementationgroup	Method	1;	Method	GenBank	Method	gene	Method	ID	Method	2067	Method	(GenBank 2006)]	Method	was	Method	assessed	Method	by	Method	real-time	Method	PCR	Method	using	Method	10	Method	ng	Method	total	Method	RNA,	Method	400	Method	nMprimers,	Method	200	Method	nM	Method	probe,	Method	and	Method	TaqMan	Method	Universal	Method	PCR	Method	Master	Method	Mix	Method	(Applied	Method	Biosystems).	Method	Thesequence	Method	for	Method	the	Method	ERCC1	Method	primer	Method	probe	Method	set	Method	is	Method	as	Method	follows:	Method	forward,	Method	CAGGACTTCGTCTCCCGGT;	Method	probe,	Method	TCTGGAACAGCTCATCGCCGCA;	Method	reverse,	Method	GCATAAGGCCAGATCTTCT-CTTG.	Method	Relative	Method	quantitation	Method	was	Method	performed	Method	using	Method	astandard	Method	curve	Method	consisting	Method	of	Method	serial	Method	dilutions	Method	of	Method	pooled	Method	sample	Method	cDNA	Method	fromthe	Method	same	Method	source	Method	as	Method	the	Method	test	Method	RNA	Method	with	Method	each	Method	plate.	Method	Relative	Method	expressionlevels	Method	of	Method	each	Method	gene	Method	were	Method	normalized	Method	to	Method	18s	Method	rRNA	Method	or	Method	GAPDH	Method	(Applied	Method	Biosystems).	Method	

We	Method	assessed	Method	the	Method	level	Method	of	Method	ERCC1	Method	protein	Method	by	Method	immunoblotting	Method	using	Method	sodium	Method	dodecylsulfate–polyacrylamide	Method	gel	Method	electrophoresis	Method	(SDS-PAGE)	Method	toresolve	Method	proteins	Method	from	Method	whole-cell	Method	lysates.	Method	Lymphocytes	Method	were	Method	rinsed	Method	withice-cold	Method	stop	Method	buffer	Method	(10	Method	mM	Method	Tris-HCl,	Method	pH	Method	7.4,	Method	10	Method	mM	Method	EDTA,	Method	5	Method	mM	Method	EGTA,	Method	100	Method	mMNaF,	Method	200	Method	mM	Method	sucrose,	Method	100	Method	μM	Method	Na-orthovanadate,	Method	5	Method	mM	Method	pyrophosphate,	Method	4	Method	μg/mL	Method	leupeptin,	Method	4	Method	μg/mL	Method	soybean	Method	trypsininhibitor,	Method	1	Method	mM	Method	benzamidine,	Method	20	Method	μM	Method	calpain	Method	inhibitor	Method	1,	Method	100	Method	mU/mLaprotinin,	Method	and	Method	100	Method	μM	Method	phenylmethyl-sulfonylfluoride).	Method	Thestop	Method	buffer	Method	was	Method	then	Method	replaced	Method	with	Method	a	Method	minimal	Method	volume	Method	of	Method	2×	Method	SDS-PAGEbuffer	Method	(62.5	Method	mM	Method	Tris-HCl,	Method	pH	Method	6.8,	Method	10%	Method	glycerol,	Method	2%	Method	SDS,	Method	5%	Method	β-mercap-toethanol,	Method	0.05%	Method	wt/vol	Method	bromophenolblue).	Method	The	Method	lysates	Method	were	Method	boiled	Method	for	Method	5	Method	min	Method	and	Method	clarified	Method	by	Method	centrifugationat	Method	13,000	Method	rpm	Method	for	Method	10	Method	min.	Method	Equal	Method	amounts	Method	of	Method	cell	Method	lysate	Method	wereresolved	Method	by	Method	electrophoresis	Method	on	Method	8–12%	Method	SDS-polyacrylamidegels.	Method	Electrophoresis	Method	was	Method	performed	Method	at	Method	constant	Method	voltage	Method	(200	Method	V),	Method	andthen	Method	the	Method	resolved	Method	proteins	Method	were	Method	transferred	Method	from	Method	the	Method	polyacrylamidegel	Method	to	Method	polyvinylidene	Method	difluoride	Method	membrane	Method	(PVDF;	Method	Immobilon-P;	Method	Millipore,	Method	Bedford,	Method	MA,	Method	USA)	Method	bysemidry	Method	transfer	Method	(Hoeffer	Method	Semiphor,	Method	San	Method	Francisco,	Method	CA,	Method	USA)	Method	for	Method	1	Method	hrat	Method	constant	Method	current	Method	(32	Method	mA/minigel)	Method	using	Method	transferbuffer	Method	(25	Method	mM	Method	Tris,	Method	192	Method	mM	Method	glycine,	Method	20%	Method	vol/vol	Method	methanol,	Method	0.01%	Method	SDS).	Method	Toeliminate	Method	non-specific	Method	interactions	Method	of	Method	antibodieswith	Method	the	Method	membrane,	Method	the	Method	PVDF	Method	membrane	Method	was	Method	blocked	Method	with	Method	TTBS	Method	(10	Method	mMTris-HCl,	Method	pH	Method	8.0,	Method	150	Method	mM	Method	NaCl,	Method	0.05%	Method	Tween-20)	Method	containing	Method	5%	Method	milk	Method	(wt/vol)	Method	for	Method	1	Method	hr	Method	at	Method	room	Method	temperature	Method	or	Method	overnight	Method	at	Method	4°C.	Method	Themembrane	Method	was	Method	incubated	Method	with	Method	the	Method	primary	Method	ERCC1	Method	antibody	Method	(Neomarkers;	Method	LabVision	Method	Co.,	Method	Fremont,	Method	CA,	Method	USA)	Method	diluted	Method	1:200	Method	in	Method	TTBS	Method	overnightat	Method	4°C.	Method	The	Method	membrane	Method	was	Method	washed	Method	three	Method	times	Method	with	Method	TTBSand	Method	incubated	Method	with	Method	horseradish	Method	peroxidase–linked	Method	sheep	Method	anti-mouseIgG	Method	(1:2,000	Method	in	Method	TTBS)	Method	(Amersham	Method	Pharmacia	Method	Biotech,	Method	Piscataway,	Method	NJ,	Method	USA)	Method	for	Method	0.5–1	Method	hr	Method	at	Method	room	Method	temperature.	Method	After	Method	three	Method	washes	Method	withTTBS,	Method	protein	Method	bands	Method	were	Method	visualized	Method	by	Method	enhanced	Method	chemiluminescence	Method	usingthe	Method	Renaissance	Method	system	Method	(NEN	Method	Life	Method	Sciences,	Method	Boston,	Method	MA,	Method	USA)	Method	and	Method	film	Method	(Lumi-Film;	Method	RocheMolecular	Method	Biochemicals,	Method	Indianapolis,	Method	IN,	Method	USA).	Method	

The	Background	single-cell	Background	gel	Background	electrophoresis	Background	or	Background	comet	Background	assay	Background	is	Background	widely	Background	used	Background	to	Background	measureDNA	Background	damage	Background	and	Background	repair	Background	in	Background	primary	Background	human	Background	lymphocytes	Background	by	Background	measuringstrand	Background	breaks	Background	and	Background	apurinic	Background	sites	Background	(Baltaci et al. 2002;	Background	De Silva et al. 2000;	Background	Rajaee-Behbahani et al. 2001;	Background	Schmezer et al. 2001).	Background	We	Method	divided	Method	the	Method	lymphocyte	Method	sample	Method	from	Method	each	Method	individual	Method	into	Method	parts	Method	toassess	Method	damage	Method	at	Method	several	Method	time	Method	points.	Method	We	Method	assessed	Method	baseline	Method	DNA	Method	damagelevels	Method	as	Method	well	Method	as	Method	the	Method	capacity	Method	of	Method	the	Method	lymphocytes	Method	to	Method	repair	Method	damage	Method	inducedby	Method	an	Method	in vitro	Method	challenge	Method	with	Method	2-acetoxyacetyl-aminofluorene	Method	(2-AAAF;	Method	Midwest	Method	ResearchInstitute,	Method	Kansas	Method	City,	Method	MO,	Method	USA),	Method	the	Method	reactive	Method	and	Method	genotoxic	Method	metaboliteof	Method	2-acetyl-aminofluorene.	Method	Alkaline-labile	Method	2-AAAF	Method	adducts	Method	are	Method	primarilyrepaired	Method	through	Method	the	Method	nucleotide	Method	excision	Method	repair	Method	pathway	Method	(van Steeg 2001).	Method	Aliquots	Method	of	Method	lymphocytes	Method	were	Method	challenged	Method	for	Method	2	Method	hr	Method	in vitro	Method	with	Method	4	Method	μM	Method	2-AAAF.	Method	A	Method	subset	Method	of	Method	2-AAAF–challenged	Method	lymphocyteswere	Method	incubated	Method	for	Method	an	Method	additional	Method	4	Method	hr	Method	to	Method	allow	Method	for	Method	DNA	Method	repair	Method	ofthe	Method	lesions.	Method	Comet	Method	analysis	Method	was	Method	performed	Method	using	Method	materials	Method	and	Method	protocolsfrom	Method	Trevigen	Method	Inc.	Method	(Gaithersburg,	Method	MD,	Method	USA).	Method	Briefly,	Method	cells	Method	were	Method	mixedwith	Method	agarose	Method	and	Method	spread	Method	over	Method	a	Method	warmed,	Method	precoated	Method	microscope	Method	slide.	Method	Theagarose	Method	was	Method	allowed	Method	to	Method	solidify	Method	for	Method	30	Method	min	Method	at	Method	4°C,	Method	followedby	Method	immersion	Method	in	Method	prechilled	Method	lysis	Method	solution	Method	for	Method	45	Method	min	Method	or	Method	overnight.	Method	Next,	Method	theslides	Method	were	Method	placed	Method	in	Method	freshly	Method	prepared	Method	alkaline	Method	solution,	Method	pH	Method	&gt;	Method	13,	Method	for	Method	30	Method	minat	Method	room	Method	temperature.	Method	The	Method	slides	Method	were	Method	then	Method	washed	Method	twiceby	Method	immersion	Method	in	Method	1×	Method	Tris-Borate-EDTA	Method	buffer	Method	for	Method	5	Method	min.	Method	Electrophoresiswas	Method	carried	Method	out	Method	in	Method	alkaline	Method	buffer	Method	for	Method	20	Method	min	Method	at	Method	1	Method	V/cm	Method	(measuredelectrode	Method	to	Method	electrode)	Method	in	Method	the	Method	dark.	Method	Last,	Method	the	Method	slides	Method	were	Method	dippedinto	Method	70%	Method	ethanol	Method	for	Method	5	Method	min,	Method	allowed	Method	to	Method	dry	Method	completely,	Method	andstained	Method	with	Method	SYBR	Method	green	Method	(Trevigen).	Method	Image	Method	analysis	Method	of	Method	each	Method	cell	Method	wasperformed	Method	to	Method	quantify	Method	the	Method	length	Method	of	Method	the	Method	comet	Method	and	Method	the	Method	intensity	Method	of	Method	staining.	Method	Allcells	Method	were	Method	analyzed	Method	using	Method	a	Method	fluorescence	Method	microscope	Method	coupledto	Method	the	Method	MD	Method	Biotech	Method	comet	Method	assay	Method	image	Method	analysis	Method	system	Method	(Morgantown,	Method	WV,	Method	USA).	Method	TheOlive	Method	tail	Method	moment	Method	is	Method	a	Method	unitless	Method	measure	Method	of	Method	DNA	Method	damage	Method	that	Method	wascalculated	Method	as	Method	described	Method	previously	Method	(Olive et al. 1990)	Method	using	Method	the	Method	quantity	Method	of	Method	migrated	Method	DNA	Method	multiplied	Method	by	Method	the	Method	distance	Method	betweenthe	Method	comet	Method	head	Method	and	Method	the	Method	center	Method	of	Method	gravity	Method	of	Method	the	Method	DNA	Method	in	Method	the	Method	comet	Method	tail.	Method	Thequantity	Method	of	Method	migrated	Method	DNA	Method	is	Method	the	Method	fraction	Method	of	Method	the	Method	DNA	Method	that	Method	has	Method	migratedfrom	Method	the	Method	head.	Method	The	Method	quantity	Method	of	Method	DNA	Method	is	Method	assessed	Method	as	Method	the	Method	DNA	Method	stainingintensity	Method	subtracted	Method	from	Method	the	Method	background	Method	intensity.	Method	We	Method	scored	Method	the	Method	tailmoment	Method	of	Method	all	Method	cells	Method	in	Method	a	Method	given	Method	well.	Method	Each	Method	point	Method	represents	Method	an	Method	averageof	Method	50	Method	lymphocytes	Method	per	Method	individual	Method	(for	Method	human	Method	studies)	Method	or	Method	culture	Method	(for	Method	in vitro	Method	studies)	Method	from	Method	at	Method	least	Method	three	Method	to	Method	nine	Method	individuals	Method	or	Method	six	Method	cultures.	Method	

We	Method	performed	Method	statistical	Method	analysis	Method	for	Method	gene	Method	expression	Method	and	Method	immunoblottingusing	Method	analysis	Method	of	Method	variance	Method	with	Method	Newman-Keuls	Method	posttest,	Method	unpaired	Method	t-test,	Method	or	Method	linear	Method	regression	Method	procedures	Method	in	Method	GraphPad	Method	PRISM	Method	software	Method	(GraphPadSoftware	Method	Inc.,	Method	San	Method	Diego,	Method	CA,	Method	USA).	Method	We	Method	considered	Method	p-values	Method	&lt;	Method	0.05	Method	to	Method	be	Method	statistically	Method	significant.	Method	Statistical	Method	computationsand	Method	graphics	Method	for	Method	comet	Method	analysis	Method	were	Method	performed	Method	using	Method	the	Method	S-Plus	Method	statisticalpackage	Method	(version	Method	6.2;	Method	Insightful	Method	Corporation,	Method	Seattle,	Method	WA,	Method	USA).	Method	Weplotted	Method	the	Method	mean	Method	Olive	Method	tail	Method	moment	Method	with	Method	95%	Method	confidenceinterval	Method	(CI)	Method	for	Method	each	Method	treatment	Method	group	Method	as	Method	a	Method	function	Method	of	Method	time.	Method	We	Method	performedan	Method	unpaired	Method	two-sided	Method	t-test	Method	to	Method	compare	Method	the	Method	low-	Method	and	Method	high-As	Method	groups	Method	at	Method	each	Method	time	Method	point.	Method	Linearregression	Method	was	Method	used	Method	to	Method	assess	Method	the	Method	slopes	Method	of	Method	the	Method	lines.	Method	Corresponding	Method	p-values	Method	are	Method	indicated.	Method	
[ Results ]

Demographic	Result	characteristics	Result	of	Result	the	Result	study	Result	populations	Result	are	Result	shown	Result	in	Result	Table 1.	Result	A	Result	larger	Result	percentage	Result	of	Result	the	Result	subjects	Result	in	Result	Mexico	Result	were	Result	female.	Result	In	Result	addition,	Result	theMexican	Result	population	Result	tended	Result	to	Result	be	Result	younger,	Result	with	Result	a	Result	mean	Result	age	Result	of	Result	37	Result	years,	Result	comparedto	Result	a	Result	mean	Result	age	Result	of	Result	64	Result	years	Result	in	Result	New	Result	Hampshire	Result	subjects.	Result	Approximatelyone-third	Result	of	Result	each	Result	population	Result	consisted	Result	of	Result	smokers.	Result	

As	Result	shown	Result	in	Result	Figure 1,	Result	analysis	Result	of	Result	both	Result	As-exposed	Result	populations	Result	combined	Result	indicated	Result	that	Result	individualsexposed	Result	to	Result	drinking	Result	water	Result	As	Result	concentrations	Result	≥	Result	6	Result	μg/L	Result	(n	Result	=	Result	11)	Result	had	Result	lower	Result	ERCC1	Result	gene	Result	expression	Result	levels	Result	than	Result	those	Result	with	Result	&lt;	Result	6	Result	μg/L	Result	As	Result	(n	Result	=	Result	42;	Result	p	Result	&lt;	Result	0.05).	Result	The	Result	Mexican	Result	population	Result	alone	Result	had	Result	a	Result	lower	Result	ERCC1	Result	level	Result	among	Result	individuals	Result	exposed	Result	to	Result	As	Result	≥	Result	6	Result	μg/L,	Result	althoughthis	Result	was	Result	not	Result	statistically	Result	significant.	Result	Likewise,	Result	a	Result	lower	Result	ERCC1	Result	level	Result	was	Result	observed	Result	in	Result	the	Result	New	Result	Hampshire	Result	individuals	Result	exposed	Result	to	Result	≥	Result	6	Result	μg/LAs	Result	(statistically	Result	significant	Result	at	Result	p	Result	&lt;	Result	0.05).	Result	

We	Method	further	Method	assessed	Method	As	Method	exposure	Method	using	Method	available	Method	internal	Method	biomarkers	Method	ofAs	Method	level.	Method	However,	Method	different	Method	biomarkers	Method	were	Method	used	Method	in	Method	the	Method	two	Method	populations,	Method	whichprevented	Method	pooling.	Method	Measurements	Method	included	Method	toenail	Method	As	Method	for	Method	theNew	Method	Hampshire	Method	population	Method	and	Method	urinary	Method	As	Method	for	Method	the	Method	Mexican	Method	population.	Method	Thesemarkers	Background	correlate	Background	with	Background	drinking	Background	water	Background	As	Background	concentration	Background	(Karagas et al. 2000).	Background	Linear	Result	regression	Result	analysis	Result	of	Result	the	Result	New	Result	Hampshire	Result	population	Result	indicatedan	Result	inverse	Result	association	Result	between	Result	toenail	Result	As	Result	levels	Result	and	Result	ERCC1	Result	expression	Result	(r2	Result	=	Result	0.4;	Result	p	Result	&lt;	Result	0.05).	Result	ERCC1	Result	expression	Result	decreased	Result	with	Result	increasing	Result	inorganic	Result	urinary	Result	As	Result	level	Result	[As(III)	Result	+	Result	As(V)]	Result	but	Result	not	Result	total	Result	urinary	Result	As	Result	(which	Result	mayinclude	Result	organic	Result	As),	Result	although	Result	this	Result	was	Result	not	Result	statistically	Result	significant	Result	(r2	Result	=	Result	0.08;	Result	p	Result	=	Result	0.3).	Result	In	Result	the	Result	New	Result	Hampshire	Result	population,	Result	we	Result	found	Result	no	Result	differencein	Result	ERCC1	Result	expression	Result	level	Result	according	Result	to	Result	cancer	Result	status	Result	(p	Result	=	Result	0.8).	Result	For	Result	both	Result	populations,	Result	ERCC1	Result	expression	Result	did	Result	not	Result	significantly	Result	differ	Result	by	Result	smoking	Result	status,	Result	age,	Result	or	Result	sex	Result	(datanot	Result	shown).	Result	

We	Method	went	Method	on	Method	to	Method	investigate	Method	whether	Method	the	Method	decreased	Method	gene	Method	expression	Method	levelsthat	Method	we	Method	observed	Method	in	Method	lymphocytes	Method	of	Method	subjects	Method	exposed	Method	to	Method	As	Method	in	Method	New	Method	Hampshiretranslated	Method	to	Method	changes	Method	in	Method	protein	Method	levels.	Method	Immunoblots	Result	using	Result	an	Result	ERCC1	Result	antibodyindicated	Result	lower	Result	levels	Result	of	Result	ERCC1	Result	protein	Result	among	Result	individualsexposed	Result	to	Result	drinking	Result	water	Result	As	Result	levels	Result	&gt;	Result	5	Result	μg/L	Result	(p	Result	&lt;	Result	0.05),	Result	although	Result	there	Result	was	Result	some	Result	interindividual	Result	variation	Result	in	Result	expression	Result	(representativeblot	Result	shown	Result	in	Result	Figure 2A,	Result	quantification	Result	shown	Result	in	Result	Figure 2B).	Result	

Additionally,	Problem	we	Problem	hypothesized	Problem	that	Problem	As	Problem	exposure	Problem	would	Problem	be	Problem	associated	Problem	withcorrespondingly	Problem	higher	Problem	DNA	Problem	damage	Problem	levels	Problem	and	Problem	reduced	Problem	DNA	Problem	repair	Problem	function.	Problem	Weanalyzed	Method	human	Method	lymphocytes	Method	from	Method	a	Method	subset	Method	of	Method	New	Method	Hampshire	Method	residentsexposed	Method	to	Method	low	Method	(&lt;	Method	0.7	Method	μg/L)	Method	or	Method	high	Method	(≥	Method	13–93	Method	μg/L)	Method	levels	Method	of	Method	drinking	Method	water	Method	As	Method	using	Method	the	Method	comet	Method	assay	Method	(Figure 3).	Method	We	Result	detected	Result	higher	Result	levels	Result	of	Result	DNA	Result	damage,	Result	as	Result	indicated	Result	by	Result	larger	Result	Olivetail	Result	moments,	Result	for	Result	lymphocytes	Result	analyzed	Result	at	Result	baseline	Result	from	Result	individualsexposed	Result	to	Result	high	Result	levels	Result	of	Result	drinking	Result	water	Result	As	Result	in vivo	Result	compared	Result	with	Result	those	Result	from	Result	lower	Result	level	Result	exposures	Result	(time	Result	hr;	Result	p	Result	&lt;	Result	0.05).	Result	Analysis	Result	of	Result	these	Result	cells	Result	at	Result	2	Result	hr	Result	after	Result	2-AAAF	Result	challenge	Result	demonstrateda	Result	dramatic	Result	increase	Result	in	Result	DNA	Result	damage	Result	but	Result	did	Result	not	Result	reveal	Result	any	Result	statisticallysignificant	Result	differences	Result	in	Result	the	Result	amount	Result	of	Result	damage	Result	at	Result	2	Result	hr	Result	byAs	Result	exposure	Result	status	Result	(p	Result	=	Result	0.25).	Result	However,	Result	at	Result	the	Result	6-hr	Result	time	Result	point,	Result	after	Result	the	Result	4-hr	Result	repairperiod,	Result	significantly	Result	higher	Result	levels	Result	of	Result	DNA	Result	damage	Result	remained	Result	in	Result	lymphocytesfrom	Result	individuals	Result	exposed	Result	to	Result	high	Result	compared	Result	with	Result	low	Result	levels	Result	of	Result	As	Result	in vivo	Result	(p	Result	&lt;	Result	0.05)	Result	(Figure 4).	Result	Control	Result	lymphocytes	Result	that	Result	did	Result	not	Result	receive	Result	in vitro	Result	challenge	Result	showed	Result	similar	Result	levels	Result	of	Result	DNA	Result	damage	Result	at	Result	the	Result	6-hr	Result	time	Result	point	Result	(Figure 4).	Result	The	Result	difference	Result	in	Result	slopes	Result	of	Result	the	Result	low-	Result	and	Result	high-As	Result	lines	Result	was	Result	not	Result	statisticallysignificant.	Result	

To	Method	further	Method	confirm	Method	the	Method	hypothesis	Method	that	Method	As	Method	exposure	Method	inhibits	Method	ERCC1	Method	expression,	Method	we	Method	repeated	Method	these	Method	experimental	Method	treatments	Method	using	Method	a	Method	human	Method	lymphoblastcell	Method	line.	Method	As	Result	shown	Result	in	Result	Figure 5,	Result	As	Result	suppressed	Result	ERCC1	Result	expression	Result	in	Result	the	Result	treated	Result	cells	Result	in	Result	a	Result	dose-responsive	Result	manner,	Result	beginningat	Result	the	Result	0.1	Result	μM	Result	(~	Result	7	Result	μg/L)	Result	dose,	Result	with	Result	statistically	Result	significantdecreases	Result	at	Result	≥	Result	1	Result	μM	Result	(p	Result	&lt;	Result	0.05)	Result	compared	Result	with	Result	unexposed	Result	controls.	Result	

We	Method	further	Method	investigated	Method	the	Method	hypothesis	Method	that	Method	As	Method	exposure	Method	in vitro	Method	would	Method	decrease	Method	DNA	Method	repair	Method	function	Method	using	Method	the	Method	lymphoblast	Method	cell	Method	line.	Method	Arsenic-exposedand	Result	-unexposed	Result	cells	Result	had	Result	similar	Result	levels	Result	of	Result	baseline	Result	DNAdamage	Result	at	Result	time	Result	hr	Result	(Figure 6).	Result	Arsenic-exposed	Result	cells	Result	challenged	Result	with	Result	2-AAAF	Result	for	Result	2	Result	hr	Result	showed	Result	significantlyhigher	Result	levels	Result	of	Result	DNA	Result	damage	Result	than	Result	did	Result	2-AAAF–challengedcells	Result	that	Result	had	Result	not	Result	been	Result	exposed	Result	to	Result	As	Result	(time	Result	=	Result	2	Result	hr;	Result	p	Result	&lt;	Result	0.05;	Result	Figure 6).	Result	DNA	Result	damage	Result	for	Result	both	Result	As-exposed	Result	and	Result	-unexposed,	Result	2-AAAF–challengedcells	Result	decreased	Result	during	Result	the	Result	4-hr	Result	repair	Result	period	Result	(Figure 6).	Result	Nevertheless,	Result	DNA	Result	damage	Result	for	Result	As-exposed	Result	cells	Result	remained	Result	significantlyhigher	Result	than	Result	the	Result	nonexposed	Result	cells	Result	at	Result	the	Result	6-hr	Result	time	Result	point	Result	(p	Result	&lt;	Result	0.05;	Result	Figure 6).	Result	
[ Discussion ]

Elucidating	Background	the	Background	mechanism	Background	of	Background	As	Background	carcinogenicity	Background	has	Background	been	Background	challenging,	Background	inpart	Background	due	Background	to	Background	the	Background	dose,	Background	time,	Background	and	Background	species	Background	specificity	Background	of	Background	its	Background	biologiceffects	Background	(Barchowsky et al. 1999;	Background	WHO 2001).	Background	Our	Background	early	Background	study	Background	(Andrew et al. 2003a)	Background	supported	Background	previous	Background	in vitro	Background	work	Background	showing	Background	disruption	Background	of	Background	DNA	Background	repair	Background	gene	Background	expression	Background	by	Background	As.	Background	In	Conclusion	the	Conclusion	presentstudy,	Conclusion	we	Conclusion	extended	Conclusion	our	Conclusion	findings	Conclusion	to	Conclusion	two	Conclusion	different	Conclusion	human	Conclusion	populationsat	Conclusion	the	Conclusion	gene	Conclusion	expression,	Conclusion	protein,	Conclusion	and	Conclusion	DNA	Conclusion	repair	Conclusion	functional	Conclusion	levels.	Conclusion	Thus,	Conclusion	ourdata	Conclusion	provide	Conclusion	both	Conclusion	human	Conclusion	in vivo	Conclusion	and	Conclusion	in vitro	Conclusion	support	Conclusion	for	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	As	Conclusion	inhibits	Conclusion	DNA	Conclusion	repair	Conclusion	processes	Conclusion	(ATSDR 1999;	Conclusion	Hartwig 1998)	Conclusion	and	Conclusion	that	Conclusion	this	Conclusion	has	Conclusion	the	Conclusion	potential	Conclusion	to	Conclusion	affect	Conclusion	subsequent	Conclusion	exposure	Conclusion	to	Conclusion	othergenotoxic	Conclusion	and	Conclusion	mutagenic	Conclusion	agents.	Conclusion	

The	Background	effects	Background	of	Background	As	Background	on	Background	DNA	Background	damage	Background	and	Background	repair	Background	have	Background	been	Background	evaluated	Background	almost	Background	exclusivelyin	Background	experimental	Background	systems.	Background	Previous	Background	in vitro	Background	studies	Background	demonstrated	Background	that	Background	As	Background	specifically	Background	interferes	Background	with	Background	the	Background	repair	Background	ofDNA	Background	photolesions	Background	(Yang et al. 1992)	Background	and	Background	cross-linking	Background	agents	Background	(Yager and Wiencke 1993).	Background	In	Background	another	Background	study	Background	using	Background	human	Background	fibroblasts,	Background	Hartwig et al. (1997)	Background	found	Background	that	Background	low	Background	(2.5	Background	μM)	Background	concentrations	Background	of	Background	arsenite	Background	reduced	Background	nucleotideexcision	Background	repair	Background	efficiency,	Background	and	Background	incision	Background	frequency	Background	in	Background	particular,	Background	afterUVR	Background	exposure.	Background	Results	Background	of	Background	additional	Background	studies	Background	in	Background	cultured	Background	humanfibroblasts	Background	indicated	Background	that	Background	As	Background	exposure	Background	reduced	Background	DNA	Background	repair	Background	capacity	Background	andspecifically	Background	inhibited	Background	the	Background	repair	Background	of	Background	UV-induced	Background	pyrimidine	Background	dimer-relatedDNA	Background	damage	Background	in	Background	lymphoblastoid	Background	cells	Background	as	Background	measured	Background	by	Background	the	Background	comet	Background	assay	Background	(Curnow et al. 2001;	Background	Danaee et al. 2004;	Background	Yager and Wiencke 1993).	Background	

Differences	Conclusion	in	Conclusion	gene	Conclusion	expression	Conclusion	results	Conclusion	between	Conclusion	these	Conclusion	in vitro	Conclusion	studies	Conclusion	may	Conclusion	be	Conclusion	explained	Conclusion	by	Conclusion	differences	Conclusion	in	Conclusion	As	Conclusion	dose	Conclusion	because	Conclusion	the	Conclusion	effectsof	Conclusion	As	Conclusion	are	Conclusion	highly	Conclusion	dose	Conclusion	dependent.	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	treatment	Conclusion	of	Conclusion	lymphocyteswith	Conclusion	&gt;	Conclusion	1	Conclusion	μM	Conclusion	sodium	Conclusion	arsenite	Conclusion	in vitro	Conclusion	decreased	Conclusion	ERCC1	Conclusion	gene	Conclusion	expression.	Conclusion	The	Conclusion	circulating	Conclusion	levels	Conclusion	of	Conclusion	As	Conclusion	achieved	Conclusion	in	Conclusion	mice	Conclusion	after	Conclusion	intraperitoneallyadministering	Conclusion	0.625	Conclusion	nM	Conclusion	As/kg	Conclusion	body	Conclusion	weight	Conclusion	are	Conclusion	approximatelyequivalent	Conclusion	to	Conclusion	the	Conclusion	5	Conclusion	μM	Conclusion	in vitro	Conclusion	dose	Conclusion	and	Conclusion	do	Conclusion	not	Conclusion	cause	Conclusion	overt	Conclusion	signs	Conclusion	of	Conclusion	toxicity	Conclusion	(Soucy et al. 2003).	Conclusion	In	Difference	contrast,	Difference	acutely	Difference	toxic	Difference	doses	Difference	of	Difference	As	Difference	induced	Difference	stress-response-pathwaygenes	Difference	as	Difference	well	Difference	as	Difference	ERCC1	Difference	gene	Difference	expression	Difference	in	Difference	the	Difference	livers	Difference	of	Difference	mice	Difference	injected	Difference	with	Difference	100–300	Difference	μMAs/kg	Difference	body	Difference	weight	Difference	(Liu et al. 2001).	Difference	Low	Conclusion	concentrations	Conclusion	of	Conclusion	As	Conclusion	induce	Conclusion	cell	Conclusion	proliferation,	Conclusion	angiogenesis,	Conclusion	hormonesignaling,	Conclusion	and	Conclusion	nuclear	Conclusion	factor	Conclusion	κB–dependent	Conclusion	transcriptionand	Conclusion	do	Conclusion	not	Conclusion	appear	Conclusion	to	Conclusion	activate	Conclusion	mitogen-activated	Conclusion	protein	Conclusion	kinase	Conclusion	(MAPK)	Conclusion	signalingor	Conclusion	other	Conclusion	stress	Conclusion	response	Conclusion	pathways.	Conclusion	In	Conclusion	contrast,	Conclusion	highdoses	Conclusion	of	Conclusion	As	Conclusion	induce	Conclusion	apoptosis	Conclusion	and	Conclusion	activate	Conclusion	MAPKs,	Conclusion	extracellular	Conclusion	signal-regulatedkinase	Conclusion	(ERK),	Conclusion	and	Conclusion	p-38,	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	stress-mimetic	Conclusion	and	Conclusion	heat-shock–mimeticresponses,	Conclusion	inhibition	Conclusion	of	Conclusion	proliferation,	Conclusion	and	Conclusion	apoptosis	Conclusion	(Barchowsky et al. 1999).	Conclusion	Although	Conclusion	decreased	Conclusion	expression	Conclusion	of	Conclusion	ERCC1	Conclusion	may	Conclusion	be	Conclusion	partly	Conclusion	responsible	Conclusion	forthe	Conclusion	decreased	Conclusion	DNA	Conclusion	repair	Conclusion	function	Conclusion	associated	Conclusion	with	Conclusion	As	Conclusion	exposure,	Conclusion	we	Conclusion	recognizethat	Conclusion	other	Conclusion	pathway	Conclusion	members	Conclusion	may	Conclusion	be	Conclusion	involved,	Conclusion	and	Conclusion	future	Conclusion	investigationwill	Conclusion	be	Conclusion	needed	Conclusion	to	Conclusion	elucidate	Conclusion	all	Conclusion	factors	Conclusion	involved.	Conclusion	Because	Conclusion	otherenvironmental	Conclusion	and	Conclusion	genetic	Conclusion	factors	Conclusion	can	Conclusion	influence	Conclusion	DNA	Conclusion	repair,	Conclusion	we	Conclusion	would	Conclusion	notexpect	Conclusion	complete	Conclusion	concordance	Conclusion	between	Conclusion	As	Conclusion	exposure	Conclusion	and	Conclusion	expression	Conclusion	or	Conclusion	functionon	Conclusion	an	Conclusion	individual	Conclusion	level.	Conclusion	Nevertheless,	Conclusion	our	Conclusion	in vitro	Conclusion	studies	Conclusion	demonstrate	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	As	Conclusion	within	Conclusion	a	Conclusion	controlled	Conclusion	experimentalsystem.	Conclusion	Further	Conclusion	work	Conclusion	is	Conclusion	needed	Conclusion	to	Conclusion	identify	Conclusion	genotypes	Conclusion	that	Conclusion	modify	Conclusion	theinfluence	Conclusion	of	Conclusion	As	Conclusion	exposure	Conclusion	on	Conclusion	DNA	Conclusion	repair.	Conclusion	

In	Connection	a	Connection	human	Connection	population,	Connection	we	Connection	previously	Connection	found	Connection	that	Connection	drinking	Connection	water	Connection	As	Connection	exposureat	Connection	levels	Connection	between	Connection	5	Connection	and	Connection	75	Connection	μg/L	Connection	was	Connection	associated	Connection	with	Connection	decreasedmRNA	Connection	expression	Connection	of	Connection	nucleotide	Connection	excision	Connection	repair	Connection	pathway	Connection	genes	Connection	in	Connection	lymphocytesfrom	Connection	exposed	Connection	individuals	Connection	(Andrew et al. 2003a).	Connection	Based	Conclusion	on	Conclusion	those	Conclusion	preliminary	Conclusion	results,	Conclusion	we	Conclusion	then	Conclusion	followed	Conclusion	up	Conclusion	with	Conclusion	the	Conclusion	presentstudy,	Conclusion	which	Conclusion	uses	Conclusion	a	Conclusion	larger	Conclusion	human	Conclusion	population	Conclusion	in	Conclusion	New	Conclusion	Hampshire.	Conclusion	Inaddition	Conclusion	to	Conclusion	enlarging	Conclusion	the	Conclusion	sample	Conclusion	size,	Conclusion	examination	Conclusion	of	Conclusion	a	Conclusion	second	Conclusion	populationin	Conclusion	Mexico	Conclusion	exposed	Conclusion	to	Conclusion	moderate	Conclusion	levels	Conclusion	of	Conclusion	As,	Conclusion	supported	Conclusion	our	Conclusion	New	Conclusion	Hampshirepopulation	Conclusion	results.	Conclusion	Although	Conclusion	we	Conclusion	observed	Conclusion	decreased	Conclusion	ERCC1	Conclusion	expression	Conclusion	in	Conclusion	both	Conclusion	populations,	Conclusion	the	Conclusion	difference	Conclusion	was	Conclusion	not	Conclusion	statistically	Conclusion	significantin	Conclusion	the	Conclusion	Mexican	Conclusion	population.	Conclusion	The	Conclusion	New	Conclusion	Hampshire	Conclusion	study	Conclusion	had	Conclusion	moreextreme	Conclusion	levels	Conclusion	of	Conclusion	exposure	Conclusion	(Mexico,	Conclusion	5.5–43	Conclusion	μg/L;	Conclusion	NewHampshire,	Conclusion	0.007–75	Conclusion	μg/L),	Conclusion	but	Conclusion	more	Conclusion	likely	Conclusion	the	Conclusion	Mexicostudy	Conclusion	had	Conclusion	a	Conclusion	smaller	Conclusion	sample	Conclusion	size	Conclusion	and	Conclusion	lacked	Conclusion	statistical	Conclusion	power.	Conclusion	To	Conclusion	our	Conclusion	knowledge,	Conclusion	noother	Conclusion	studies	Conclusion	have	Conclusion	evaluated	Conclusion	the	Conclusion	association	Conclusion	between	Conclusion	As	Conclusion	exposureand	Conclusion	DNA	Conclusion	repair	Conclusion	gene	Conclusion	expression	Conclusion	or	Conclusion	protein	Conclusion	levels	Conclusion	in	Conclusion	human	Conclusion	populations,	Conclusion	particularlyat	Conclusion	As	Conclusion	levels	Conclusion	that	Conclusion	are	Conclusion	in	Conclusion	the	Conclusion	range	Conclusion	that	Conclusion	is	Conclusion	routinelyfound	Conclusion	in	Conclusion	the	Conclusion	United	Conclusion	States.	Conclusion	

In	Conclusion	addition,	Conclusion	our	Conclusion	comet	Conclusion	analysis	Conclusion	provides	Conclusion	functional	Conclusion	DNA	Conclusion	repair	Conclusion	data	Conclusion	inan	Conclusion	As-exposed	Conclusion	human	Conclusion	population.	Conclusion	These	Connection	data	Connection	support	Connection	previous	Connection	observationsof	Connection	decreased	Connection	DNA	Connection	repair	Connection	capacity	Connection	after	Connection	As	Connection	exposure	Connection	in vitro	Connection	(Hartwig 1998).	Connection	Arsenite	Background	has	Background	been	Background	shown	Background	to	Background	inhibit	Background	DNA	Background	repair	Background	and	Background	act	Background	as	Background	a	Background	cogenotoxinfor	Background	the	Background	direct-acting	Background	alkylating	Background	agent	Background	methyl	Background	methane-sulfonate,	Background	theindirect-acting	Background	PAH	Background	BaP,	Background	and	Background	UV-induced	Background	pyrimidine	Background	dimers	Background	in	Background	white	Background	bloodcells	Background	and	Background	fibroblasts	Background	(Curnow et al. 2001;	Background	Danaee et al. 2004;	Background	Hartmann and Speit 1996;	Background	Okui and Fujiwara 1986).	Background	As	Connection	observed	Connection	by	Connection	Danaee et al. (2004)	Connection	in	Connection	a	Connection	previous	Connection	study,	Connection	our	Conclusion	in vitro	Conclusion	As	Conclusion	exposure	Conclusion	appeared	Conclusion	to	Conclusion	inhibit	Conclusion	the	Conclusion	fast	Conclusion	component	Conclusion	of	Conclusion	DNA	Conclusion	repair	Conclusion	becausethe	Conclusion	difference	Conclusion	is	Conclusion	observable	Conclusion	after	Conclusion	challenge	Conclusion	(Figure 6,	Conclusion	time	Conclusion	=	Conclusion	2	Conclusion	hr).	Conclusion	This	Conclusion	difference	Conclusion	in	Conclusion	DNA	Conclusion	migration	Conclusion	remained	Conclusion	significantlyhigher	Conclusion	in	Conclusion	the	Conclusion	As-exposed	Conclusion	group	Conclusion	after	Conclusion	the	Conclusion	repair	Conclusion	period	Conclusion	(Figure 6,	Conclusion	time	Conclusion	=	Conclusion	6	Conclusion	hr).	Conclusion	Thus,	Conclusion	our	Conclusion	study	Conclusion	and	Conclusion	others	Conclusion	consistently	Conclusion	reportthat	Conclusion	As	Conclusion	exacerbates	Conclusion	DNA	Conclusion	damage	Conclusion	induced	Conclusion	by	Conclusion	other	Conclusion	mutagens.	Conclusion	

Whether	Conclusion	inorganic	Conclusion	As	Conclusion	can	Conclusion	directly	Conclusion	induce	Conclusion	DNA	Conclusion	damage	Conclusion	by	Conclusion	itself	Conclusion	is	Conclusion	more	Conclusion	controversial,	Conclusion	andprevious	Conclusion	studies	Conclusion	of	Conclusion	DNA	Conclusion	damage	Conclusion	and	Conclusion	mutagenesis	Conclusion	by	Conclusion	physiologiclevels	Conclusion	of	Conclusion	inorganic	Conclusion	As	Conclusion	have	Conclusion	been	Conclusion	inconsistent	Conclusion	(Mass et al. 2001;	Conclusion	Schwerdtle et al. 2003;	Conclusion	Sordo et al. 2001;	Conclusion	Yih and Lee 2000).	Conclusion	Our	Conclusion	in vitro	Conclusion	comet	Conclusion	data	Conclusion	did	Conclusion	not	Conclusion	show	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	DNA	Conclusion	migration	Conclusion	after	Conclusion	24	Conclusion	hr	Conclusion	treatmentwith	Conclusion	1	Conclusion	μM	Conclusion	As	Conclusion	alone	Conclusion	(Figure 6,	Conclusion	time	Conclusion	=	Conclusion	hr),	Conclusion	but	Conclusion	we	Conclusion	did	Conclusion	observe	Conclusion	higher	Conclusion	DNA	Conclusion	damage	Conclusion	levels	Conclusion	atbaseline	Conclusion	in	Conclusion	cells	Conclusion	harvested	Conclusion	from	Conclusion	individuals	Conclusion	exposed	Conclusion	to	Conclusion	drinking	Conclusion	waterAs	Conclusion	at	Conclusion	levels	Conclusion	≥	Conclusion	13	Conclusion	μg/L	Conclusion	compared	Conclusion	to	Conclusion	those	Conclusion	with	Conclusion	low	Conclusion	levelsof	Conclusion	As	Conclusion	(&lt;	Conclusion	1	Conclusion	μg/L).	Conclusion	The	Conclusion	basis	Conclusion	for	Conclusion	this	Conclusion	increase	Conclusion	remains	Conclusion	tobe	Conclusion	determined;	Conclusion	however,	Conclusion	higher	Conclusion	levels	Conclusion	of	Conclusion	DNA	Conclusion	damage	Conclusion	in	Conclusion	these	Conclusion	lymphocytesafter	Conclusion	2-AAAF	Conclusion	challenge,	Conclusion	and	Conclusion	the	Conclusion	slower	Conclusion	repair	Conclusion	kinetics	Conclusion	of	Conclusion	this	Conclusion	damage,	Conclusion	suggestthat	Conclusion	the	Conclusion	higher	Conclusion	baseline	Conclusion	levels	Conclusion	may	Conclusion	be	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	As-inhibitedrepair	Conclusion	and	Conclusion	exposure	Conclusion	to	Conclusion	other	Conclusion	DNA-damaging	Conclusion	agents.	Conclusion	

In	Conclusion	summary,	Conclusion	our	Conclusion	in vitro	Conclusion	studies	Conclusion	of	Conclusion	As	Conclusion	exposure	Conclusion	and	Conclusion	our	Conclusion	novel	Conclusion	work	Conclusion	using	Conclusion	in vivo	Conclusion	As	Conclusion	exposure	Conclusion	in	Conclusion	two	Conclusion	human	Conclusion	populations	Conclusion	support	Conclusion	the	Conclusion	hypothesis	Conclusion	that	Conclusion	As	Conclusion	exposuredecreases	Conclusion	DNA	Conclusion	repair	Conclusion	capacity.	Conclusion	Further,	Conclusion	our	Conclusion	data	Conclusion	demonstrate	Conclusion	decreasedexpression	Conclusion	of	Conclusion	the	Conclusion	nucleotide	Conclusion	excision	Conclusion	repair	Conclusion	pathway	Conclusion	member	Conclusion	ERCC1	Conclusion	anddecreased	Conclusion	repair	Conclusion	after	Conclusion	2-AAAF	Conclusion	challenge.	Conclusion	These	Conclusion	results	Conclusion	supportthe	Conclusion	theory	Conclusion	that	Conclusion	As	Conclusion	can	Conclusion	act	Conclusion	through	Conclusion	a	Conclusion	cocarcinogenic	Conclusion	mechanism	Conclusion	of	Conclusion	action,	Conclusion	exacerbatingthe	Conclusion	genotoxicity	Conclusion	and	Conclusion	mutagenicity	Conclusion	of	Conclusion	other	Conclusion	compounds.	Conclusion	
[ Figures and Tables ]

