<?xml version="1.0" encoding="UTF-8"?>
+Abstract

1,3-Butadiene	Background	(BD)	Background	is	Background	an	Background	important	Background	industrial	Background	chemical	Background	and	Background	an	Background	environmental	Background	and	Background	occupational	Background	pollutant.	Background	The	Problem	carcinogenicity	Problem	of	Problem	BD	Problem	in	Problem	rodents	Problem	has	Problem	been	Problem	proved,	Problem	but	Problem	its	Problem	carcinogenic	Problem	and	Problem	mutagenic	Problem	molecular	Problem	mechanism(s)	Problem	are	Problem	not	Problem	fully	Problem	elucidated	Problem	in	Problem	humans.	Problem	

In	Problem	the	Problem	present	Problem	study,	Problem	we	Problem	compared	Problem	the	Problem	mutation	Problem	frequencies	Problem	and	Problem	exon	Problem	deletions	Problem	of	Problem	BD-exposed	Problem	workers	Problem	with	Problem	that	Problem	of	Problem	control	Problem	subjects	Problem	in	Problem	China	Problem	to	Problem	identify	Problem	the	Problem	characteristic	Problem	mutations	Problem	associated	Problem	with	Problem	BD	Problem	exposure	Problem	in	Problem	the	Problem	human	Problem	HPRT	Problem	(hypoxanthine–guanine–phosphoribosyltransferase)	Problem	gene.	Problem	

Seventy-four	Method	workers	Method	exposed	Method	to	Method	BD	Method	via	Method	inhalation	Method	and	Method	157	Method	matched	Method	controls	Method	were	Method	evaluated	Method	in	Method	Nanjing,	Method	China.	Method	Molecular	Method	analysis	Method	of	Method	HPRT	Method	mutant	Method	T	Method	lymphocytes	Method	from	Method	BD-exposed	Method	workers	Method	and	Method	nonexposed	Method	control	Method	subjects	Method	was	Method	conducted	Method	to	Method	identify	Method	changes	Method	in	Method	the	Method	structure	Method	of	Method	the	Method	HPRT	Method	gene.	Method	A	Method	total	Method	of	Method	783	Method	HPRT	Method	mutants	Method	were	Method	analyzed	Method	by	Method	multiplex	Method	polymerase	Method	chain	Method	reaction,	Method	in	Method	which	Method	368	Method	HPRT	Method	mutants	Method	were	Method	isolated	Method	from	Method	BD-exposed	Method	workers	Method	and	Method	415	Method	mutants	Method	from	Method	control	Method	subjects.	Method	

The	Result	BD-exposed	Result	workers	Result	showed	Result	a	Result	higher	Result	mutation	Result	frequency	Result	(18.2	Result	±	Result	9.4	Result	×	Result	10−6)	Result	than	Result	the	Result	control	Result	subjects	Result	(12.7	Result	±	Result	7.3	Result	×	Result	10−6),	Result	but	Result	the	Result	difference	Result	was	Result	not	Result	significant	Result	(p	Result	&gt;	Result	0.05).	Result	The	Result	frequency	Result	of	Result	exon	Result	deletions	Result	in	Result	BD-exposed	Result	workers	Result	(27.4%)	Result	was	Result	significantly	Result	higher	Result	than	Result	that	Result	in	Result	control	Result	subjects	Result	(12.5%)	Result	(p	Result	&lt;	Result	0.05),	Result	which	Result	mainly	Result	included	Result	multiplex	Result	exon	Result	deletions	Result	(2–8	Result	exons).	Result	

The	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	suggest	Conclusion	that	Conclusion	BD	Conclusion	should	Conclusion	increase	Conclusion	the	Conclusion	frequency	Conclusion	of	Conclusion	large	Conclusion	deletions	Conclusion	of	Conclusion	HPRT	Conclusion	gene	Conclusion	in	Conclusion	human	Conclusion	lymphocytes	Conclusion	This	Conclusion	change	Conclusion	confirms	Conclusion	and	Conclusion	supports	Conclusion	the	Conclusion	previous	Conclusion	findings	Conclusion	in	Conclusion	BD-exposed	Conclusion	workers.	Conclusion	
+Article

1,3-Butadiene	Background	(BD)	Background	is	Background	a	Background	highly	Background	volatile	Background	four-carbon	Background	chemical	Background	[C4H6;	Background	Chemical	Background	Abstracts	Background	Service	Background	(CAS)	Background	no.	Background	106–99–0]	Background	made	Background	from	Background	petroleum	Background	processing.	Background	It	Background	is	Background	a	Background	colorless,	Background	flammable	Background	gas	Background	that	Background	is	Background	widely	Background	used	Background	in	Background	the	Background	production	Background	of	Background	rubber	Background	and	Background	thermoplastic	Background	resins	Background	(Morrow 1990).	Background	Its	Background	annual	Background	worldwide	Background	production	Background	is	Background	approximately	Background	12	Background	billion	Background	pounds,	Background	with	Background	1.6	Background	billion	Background	pounds	Background	produced	Background	in	Background	China	Background	(Cui 2003).	Background	Following	Background	the	Background	United	Background	States,	Background	China	Background	is	Background	now	Background	the	Background	second	Background	leading	Background	producer	Background	and	Background	consumer	Background	of	Background	BD.	Background	While	Background	useful	Background	for	Background	industry,	Background	BD	Background	is	Background	also	Background	an	Background	environmental	Background	air	Background	pollutant	Background	commonly	Background	found	Background	in	Background	automobile	Background	exhaust	Background	and	Background	cigarette	Background	smoke.	Background	

BD	Background	is	Background	a	Background	potent	Background	carcinogen	Background	at	Background	several	Background	sites	Background	in	Background	mice	Background	and	Background	rats	Background	after	Background	inhalation	Background	exposure.	Background	Results	Background	from	Background	exposures	Background	in	Background	rodent	Background	studies	Background	indicate	Background	species	Background	differences	Background	in	Background	carcinogenic	Background	susceptibility	Background	between	Background	mice	Background	and	Background	rats:	Background	B6C3F1	Background	mice	Background	were	Background	observed	Background	to	Background	be	Background	more	Background	sensitive	Background	to	Background	BD-induced	Background	carcinogenicity	Background	than	Background	Sprague-Dawley	Background	rats	Background	(Huff et al. 1985;	Background	Glaister	Background	and	Background	Owen	Background	1990;	Background	Owen et al. 1987).	Background	While	Background	the	Background	species	Background	and	Background	individual	Background	susceptibilities	Background	to	Background	DNA	Background	damage	Background	appear	Background	to	Background	differ	Background	greatly	Background	among	Background	mice,	Background	rats,	Background	and	Background	humans,	Background	it	Background	has	Background	been	Background	strongly	Background	suggested	Background	that	Background	the	Background	mutagenicity	Background	and	Background	carcinogenicity	Background	of	Background	BD	Background	are	Background	related	Background	to	Background	its	Background	metabolic	Background	activation	Background	in	Background	several	Background	DNA-reactive	Background	intermediates,	Background	including	Background	1,2-epoxy-3-butene	Background	(EB),	Background	1,2,3,4-diepoxybutane	Background	(DEB),	Background	and	Background	3,4-epoxy-1,2-butanediol	Background	(EB-diol)	Background	(Richardson et al. 1999).	Background	

Although	Background	research	Background	has	Background	shown	Background	that	Background	BD	Background	is	Background	a	Background	potent	Background	animal	Background	carcinogen,	Background	only	Background	a	Background	few	Background	studies	Background	have	Background	indicated	Background	that	Background	BD	Background	is	Background	a	Background	probable	Background	human	Background	carcinogen.	Background	In	Background	several	Background	epidemiologic	Background	studies,	Background	occupational	Background	exposure	Background	to	Background	BD	Background	is	Background	believed	Background	to	Background	be	Background	associated	Background	with	Background	excess	Background	mortality	Background	from	Background	lymphatic	Background	and	Background	hematopoietic	Background	cancers	Background	(Delzell et al. 1996;	Background	Divine and Hartman 1996).	Background	Overall,	Background	the	Background	epidemiologic	Background	findings	Background	in	Background	BD-exposed	Background	workers	Background	suggest,	Background	but	Background	do	Background	not	Background	prove,	Background	that	Background	it	Background	is	Background	a	Background	human	Background	carcinogen	Background	(Zhang et al. 2004).	Background	BD	Background	had	Background	been	Background	classified	Background	in	Background	Group	Background	2A	Background	(probably	Background	carcinogenic	Background	to	Background	humans)	Background	by	Background	the	Background	International	Background	Agency	Background	for	Background	Research	Background	on	Background	Cancer	Background	(IARC 1992),	Background	but	Background	several	Background	regulatory	Background	agencies	Background	have	Background	recently	Background	considered	Background	raising	Background	its	Background	status	Background	to	Background	Group	Background	1	Background	(carcinogenic	Background	to	Background	humans)	Background	on	Background	the	Background	basis	Background	of	Background	the	Background	emerging	Background	data	Background	(Acquavella and Leonard 2001;	Background	IARC 1999;	Background	Morrow 2001).	Background	In	Background	a	Background	recent	Background	study	Background	of	Background	mortality	Background	among	Background	workers	Background	in	Background	the	Background	North	Background	American	Background	synthetic	Background	rubber	Background	industry,	Background	Cheng et al. (2007)	Background	found	Background	the	Background	presence	Background	of	Background	a	Background	causal	Background	relationship	Background	between	Background	high	Background	cumulative	Background	exposure	Background	and	Background	high-intensity	Background	exposure	Background	to	Background	BD	Background	and	Background	leukemia.	Background	The	Background	weight	Background	of	Background	this	Background	evidence	Background	led	Background	to	Background	the	Background	recent	Background	classification	Background	of	Background	BD	Background	as	Background	a	Background	Group	Background	1	Background	known	Background	human	Background	carcinogen	Background	by	Background	the	Background	IARC	Background	Working	Background	Group	Background	(IARC, in press).	Background	

Measuring	Problem	mutation	Problem	frequency	Problem	(MF)	Problem	at	Problem	the	Problem	hypoxanthine–guanine–phosphoribosyltransferase	Problem	(HPRT)	Problem	locus	Problem	as	Problem	an	Problem	intermediate	Problem	biomarker	Problem	of	Problem	BD	Problem	carcinogenicity	Problem	could	Problem	be	Problem	a	Problem	powerful	Problem	complement	Problem	to	Problem	traditional	Problem	methods	Problem	based	Problem	on	Problem	mortality	Problem	and	Problem	cancer	Problem	incidence.	Problem	MF	Problem	of	Problem	the	Problem	HPRT	Problem	gene	Problem	as	Problem	a	Problem	biomarker	Problem	of	Problem	genotoxicity	Problem	has	Problem	been	Problem	investigated	Problem	in	Problem	BD-exposed	Problem	humans,	Problem	but	Problem	the	Problem	findings	Problem	are	Problem	inconsistent.	Problem	Three	Background	studies	Background	of	Background	BD-exposed	Background	workers	Background	in	Background	a	Background	Texas	Background	facility	Background	conducted	Background	by	Background	one	Background	laboratory	Background	indicated	Background	HPRT	Background	mutations	Background	in	Background	blood	Background	lymphocytes	Background	using	Background	the	Background	autoradiographic	Background	assay	Background	(Ammenheuser et al. 2001;	Background	Ward et al. 1994,	Background	1996,	Background	2001).	Background	In	Background	contrast,	Background	studies	Background	by	Background	Hayes et al. (1996)	Background	and	Background	Tates et al. (1996)	Background	using	Background	the	Background	T-cell	Background	cloning	Background	assay,	Background	failed	Background	to	Background	find	Background	significant	Background	increases	Background	in	Background	MF	Background	in	Background	blood	Background	lymphocytes	Background	of	Background	BD-exposed	Background	Chinese	Background	and	Background	Czech	Background	workers,	Background	even	Background	though	Background	BD	Background	exposure	Background	concentrations	Background	were	Background	similar	Background	to	Background	those	Background	detected	Background	in	Background	the	Background	Texas	Background	studies.	Background	Furthermore,	Background	no	Background	increase	Background	in	Background	MF	Background	was	Background	found	Background	in	Background	the	Background	studies	Background	by	Background	Albertini et al. (2001)	Background	using	Background	both	Background	the	Background	autoradiographic	Background	and	Background	T-cell	Background	cloning	Background	assays	Background	followed	Background	by	Background	the	Background	T-cell	Background	cloning	Background	assay	Background	in	Background	the	Background	follow-up	Background	HPRT	Background	mutation	Background	study	Background	(Albertini et al. 2007).	Background	It	Background	is	Background	important	Background	to	Background	note	Background	that	Background	in	Background	the	Background	early	Background	studies,	Background	the	Background	HPRT	Background	autoradiographic	Background	assay	Background	was	Background	consistently	Background	used,	Background	whereas	Background	in	Background	later	Background	and	Background	follow-up	Background	studies,	Background	the	Background	T-cell	Background	cloning	Background	assay	Background	or	Background	a	Background	combination	Background	of	Background	the	Background	two	Background	assays	Background	was	Background	used.	Background	It	Background	is	Background	possible	Background	that	Background	differences	Background	in	Background	the	Background	sensitivity	Background	of	Background	the	Background	methods	Background	and	Background	the	Background	target	Background	cells	Background	may	Background	have	Background	resulted	Background	in	Background	contradictory	Background	findings.	Background	For	Background	cytogenetic	Background	effects,	Background	the	Background	Czech	Background	study	Background	found	Background	a	Background	significant	Background	increase	Background	in	Background	chromosomal	Background	aberration	Background	frequencies	Background	and	Background	sister	Background	chromatid	Background	exchanges	Background	(SCEs)	Background	in	Background	the	Background	BD-exposed	Background	workers	Background	(Sram et al. 1998).	Background	However,	Background	subsequent	Background	studies	Background	by	Background	Sram et al. (2004)	Background	and	Background	Albertini et al. (2001,	Background	2003,	Background	2007)	Background	failed	Background	to	Background	confirm	Background	this	Background	finding.	Background	The	Problem	current	Problem	consensus	Problem	on	Problem	existing	Problem	data	Problem	is	Problem	that	Problem	BD	Problem	does	Problem	not	Problem	cause	Problem	cytogenetic	Problem	effects	Problem	in	Problem	humans,	Problem	most	Problem	likely	Problem	because	Problem	DEB	Problem	is	Problem	not	Problem	formed	Problem	at	Problem	sufficient	Problem	levels	Problem	in	Problem	humans	Problem	to	Problem	play	Problem	a	Problem	role	Problem	in	Problem	its	Problem	carcinogenicity.	Problem	Thus,	Problem	the	Problem	remaining	Problem	open	Problem	question	Problem	is	Problem	whether	Problem	BD	Problem	is	Problem	mutagenic	Problem	in	Problem	humans.	Problem	

At	Background	the	Background	BD	Background	exposure	Background	levels	Background	encountered	Background	in	Background	modern	Background	industry,	Background	a	Background	recent	Background	large	Background	study	Background	failed	Background	to	Background	demonstrate	Background	either	Background	induction	Background	of	Background	HPRT	Background	mutations	Background	or	Background	cytogenetic	Background	changes,	Background	even	Background	though	Background	measurable	Background	levels	Background	of	Background	electrophilic	Background	BD	Background	metabolites	Background	were	Background	produced	Background	in vivo	Background	(Albertini et al. 2007).	Background	Studies	Conclusion	of	Conclusion	workers	Conclusion	at	Conclusion	higher	Conclusion	exposure	Conclusion	levels	Conclusion	are	Conclusion	required	Conclusion	to	Conclusion	clarify	Conclusion	the	Conclusion	question	Conclusion	of	Conclusion	genotoxicity,	Conclusion	which	Conclusion	is	Conclusion	the	Conclusion	important	Conclusion	qualitative	Conclusion	non-tumor	Conclusion	end	Conclusion	point	Conclusion	for	Conclusion	making	Conclusion	human	Conclusion	cancer	Conclusion	risk	Conclusion	assessments	Conclusion	for	Conclusion	BD	Conclusion	(Albertini et al. 2003).	Conclusion	In	Method	the	Method	present	Method	study,	Method	we	Method	analyzed	Method	a	Method	large	Method	population	Method	of	Method	BD-exposed	Method	workers	Method	and	Method	nonexposed	Method	control	Method	subjects	Method	from	Method	Yangzi	Method	Petrochemical	Method	Products	Method	Company	Method	in	Method	Nanjing,	Method	China,	Method	to	Method	determine	Method	the	Method	MF	Method	of	Method	the	Method	HPRT	Method	gene	Method	in	Method	lymphocytes.	Method	We	Method	then	Method	compared	Method	the	Method	differences	Method	in	Method	the	Method	exon	Method	deletions	Method	to	Method	help	Method	us	Method	understand	Method	the	Method	mechanisms	Method	responsible	Method	for	Method	the	Method	mutagenicity	Method	of	Method	BD.	Method	
[ Materials and Methods ]

The	Method	large	Method	population	Method	study	Method	was	Method	initiated	Method	in	Method	2002	Method	at	Method	Yangzi	Method	Petrochemical	Method	Products	Method	Co.	Method	in	Method	Nanjing,	Method	China.	Method	All	Method	subjects	Method	worked	Method	at	Method	the	Method	alkenes	Method	plant	Method	of	Method	this	Method	company.	Method	A	Method	total	Method	of	Method	237	Method	subjects	Method	were	Method	included	Method	in	Method	the	Method	study.	Method	Among	Method	them,	Method	80	Method	subjects	Method	from	Method	the	Method	BD	Method	production	Method	workshop	Method	were	Method	categorized	Method	into	Method	the	Method	BD-exposed	Method	group,	Method	of	Method	which	Method	74	Method	subjects	Method	(92.5%)	Method	finished	Method	the	Method	evaluations.	Method	For	Method	comparision,	Method	157	Method	subjects	Method	from	Method	the	Method	administrative	Method	office	Method	and	Method	the	Method	vapor	Method	workshop	Method	of	Method	the	Method	same	Method	plant	Method	were	Method	enrolled	Method	as	Method	members	Method	of	Method	the	Method	control	Method	group,	Method	and	Method	all	Method	the	Method	control	Method	subjects	Method	(100%)	Method	finished	Method	the	Method	evaluations.	Method	The	Method	subjects	Method	in	Method	the	Method	BD-exposed	Method	group	Method	and	Method	the	Method	control	Method	group	Method	were	Method	matched	Method	for	Method	age	Method	and	Method	sex.	Method	

Questionnaires	Method	and	Method	blood	Method	samples	Method	for	Method	all	Method	subjects	Method	were	Method	accompanied	Method	by	Method	regular	Method	physical	Method	examinations	Method	once	Method	every	Method	2	Method	years	Method	at	Method	the	Method	Yangzi	Method	Employee	Method	Hospital.	Method	An	Method	informed	Method	consent	Method	document	Method	was	Method	signed	Method	by	Method	each	Method	subject	Method	after	Method	the	Method	procedures	Method	and	Method	the	Method	purpose	Method	of	Method	the	Method	study	Method	were	Method	explained.	Method	All	Method	subjects	Method	were	Method	asked	Method	to	Method	complete	Method	a	Method	questionnaire	Method	to	Method	gather	Method	information	Method	on	Method	sex;	Method	age;	Method	employment	Method	history;	Method	chemical	Method	exposure;	Method	history	Method	of	Method	the	Method	use	Method	of	Method	tobacco,	Method	alcohol,	Method	and	Method	caffeine-containing	Method	beverages;	Method	recent	Method	illnesses;	Method	general	Method	health;	Method	and	Method	medications,	Method	etc.	Method	

A	Method	15-mL	Method	blood	Method	sample	Method	was	Method	collected	Method	from	Method	each	Method	subject	Method	in	Method	the	Method	Yangzi	Method	Employee	Method	Hospital.	Method	Blood	Method	samples	Method	were	Method	stored	Method	at	Method	room	Method	temperature	Method	in	Method	an	Method	insulated	Method	container	Method	and	Method	were	Method	delivered	Method	to	Method	the	Method	laboratory	Method	within	Method	12	Method	hr	Method	of	Method	collection.	Method	

Because	Method	of	Method	the	Method	production	Method	process	Method	for	Method	BD	Method	and	Method	the	Method	activities	Method	of	Method	workers	Method	during	Method	the	Method	work	Method	shift,	Method	10	Method	locations	Method	in	Method	the	Method	BD	Method	production	Method	workshop	Method	were	Method	chosen	Method	for	Method	air	Method	sampling,	Method	including	Method	the	Method	areas	Method	for	Method	procedure	Method	control,	Method	the	Method	analytical	Method	laboratory,	Method	product	Method	storage,	Method	and	Method	the	Method	pipeline.	Method	The	Method	individuals	Method	in	Method	the	Method	BD-exposed	Method	group	Method	worked	Method	8	Method	hr/day,	Method	4	Method	days/week.	Method	Except	Method	for	Method	regular	Method	sampling	Method	(once	Method	every	Method	4	Method	hr)	Method	and	Method	circuit	Method	inspection	Method	(once	Method	per	Method	hour),	Method	the	Method	workers	Method	in	Method	the	Method	BD	Method	production	Method	workshop	Method	stayed	Method	in	Method	the	Method	procedure	Method	control	Method	center	Method	or	Method	the	Method	analytical	Method	laboratory	Method	while	Method	they	Method	were	Method	on	Method	duty.	Method	According	Method	to	Method	the	Method	typical	Method	workers’	Method	routines,	Method	it	Method	was	Method	estimated	Method	that	Method	the	Method	duration	Method	of	Method	time	Method	spent	Method	in	Method	the	Method	product	Method	storage	Method	and	Method	pipeline	Method	areas	Method	was	Method	no	Method	more	Method	than	Method	1	Method	hr/day,	Method	or	Method	300	Method	hr/year,	Method	for	Method	each	Method	worker.	Method	For	Method	comparison	Method	with	Method	the	Method	production	Method	locations,	Method	two	Method	locations—one	Method	in	Method	the	Method	administrative	Method	office	Method	and	Method	one	Method	in	Method	the	Method	vapor	Method	workshop	Method	of	Method	the	Method	same	Method	plant—were	Method	chosen	Method	for	Method	air	Method	sampling	Method	in	Method	the	Method	control	Method	group.	Method	

For	Method	each	Method	sampling	Method	location,	Method	an	Method	air	Method	sampler	Method	(Gillian	Method	Instrument	Method	Corp.,	Method	Wayne,	Method	NJ,	Method	USA)	Method	collected	Method	air	Method	samples	Method	once	Method	a	Method	day	Method	for	Method	3	Method	consecutive	Method	days.	Method	The	Method	air	Method	was	Method	drawn	Method	through	Method	charcoal	Method	tubes	Method	using	Method	a	Method	sampling	Method	pump,	Method	and	Method	a	Method	total	Method	of	Method	4	Method	L	Method	of	Method	air	Method	were	Method	collected	Method	at	Method	a	Method	flow	Method	rate	Method	of	Method	0.2	Method	L/min	Method	for	Method	each	Method	sample.	Method	After	Method	sampling,	Method	each	Method	charcoal	Method	tube	Method	collected	Method	was	Method	desorbed	Method	in	Method	dichloromethane	Method	alkyl,	Method	and	Method	the	Method	samples	Method	were	Method	analyzed	Method	quantitatively	Method	for	Method	BD	Method	using	Method	a	Method	gas	Method	chromatograph	Method	fitted	Method	with	Method	a	Method	flame	Method	inozation	Method	detector	Method	(Beijing	Method	Analytical	Method	Instrument	Method	Factory,	Method	Beijing,	Method	China)	Method	according	Method	to	Method	the	Method	standard	Method	operation	Method	procedure.	Method	

We	Method	selected	Method	the	Method	T-cell	Method	cloning	Method	assay	Method	as	Method	the	Method	HPRT	Method	mutation	Method	assay	Method	for	Method	our	Method	study;	Method	the	Method	method	Method	has	Method	been	Method	described	Method	previously	Method	(Ma et al. 2000).	Method	Briefly,	Method	Ficoll	Method	reagent	Method	(Haoyang	Method	Biological	Method	Manufacture	Method	Co.,	Method	Tianjin,	Method	China)	Method	was	Method	used	Method	to	Method	isolate	Method	the	Method	peripheral	Method	lymphocytes	Method	from	Method	whole	Method	blood	Method	by	Method	density	Method	centrifugation.	Method	The	Method	isolated	Method	lymphocytes	Method	were	Method	stimulated	Method	for	Method	48	Method	hr	Method	in	Method	RPMI	Method	1640	Method	medium	Method	supplemented	Method	with	Method	2	Method	μg/mL	Method	purified	Method	phytohemagglutinin	Method	(PHA-M;	Method	Gibco/BRL	Method	Life	Method	Technologies	Method	Inc.,	Method	Rockville,	Method	MD,	Method	USA),	Method	20%	Method	HL-1	Method	medium	Method	(Bio-Whittaker	Method	Inc.,	Method	Walkersville,	Method	MD,	Method	USA),	Method	and	Method	10%	Method	bovine	Method	calf	Method	serum	Method	(BCS;	Method	Gibco/BRL	Method	Life	Method	Technologies	Method	Inc.).	Method	The	Method	lymphocytes	Method	were	Method	then	Method	counted	Method	and	Method	seeded	Method	at	Method	1	Method	×	Method	104	Method	viable	Method	cells	Method	per	Method	well	Method	in	Method	round-bottomed	Method	96-well	Method	micro-well	Method	plates	Method	with	Method	RPMI	Method	1640	Method	medium	Method	supplemented	Method	with	Method	reduced	Method	PHA-M	Method	(1	Method	μg/mL),	Method	10%	Method	human	Method	T-stim	Method	(Collaborative	Method	Biomedical	Method	Products,	Method	Bedford,	Method	MA,	Method	USA),	Method	20%	Method	HL-1	Method	medium,	Method	and	Method	15%	Method	BCS.	Method	The	Method	cells	Method	were	Method	cultured	Method	together	Method	with	Method	an	Method	equal	Method	number	Method	of	Method	irradiated	Method	lymphoblastoid	Method	feeder	Method	cells	Method	(irradiation	Method	was	Method	50	Method	Gy	Method	Cobalt-60).	Method	To	Method	determine	Method	the	Method	cloning	Method	efficiency	Method	(CE),	Method	lymphocytes	Method	were	Method	plated	Method	at	Method	densities	Method	of	Method	one	Method	and	Method	two	Method	cells	Method	per	Method	well	Method	in	Method	the	Method	absence	Method	of	Method	6-thioguanine	Method	(6-TG).	Method	To	Method	determine	Method	the	Method	MF,	Method	the	Method	remaining	Method	cells	Method	were	Method	plated	Method	at	Method	1	Method	×	Method	104	Method	viable	Method	cells	Method	per	Method	well	Method	in	Method	the	Method	presence	Method	of	Method	6-TG	Method	(Sigma-Aldrich	Method	Chemical	Method	Co.,	Method	St.	Method	Louis,	Method	MO,	Method	USA).	Method	All	Method	the	Method	plates	Method	were	Method	incubated	Method	at	Method	37°C	Method	in	Method	a	Method	humidified	Method	5%	Method	CO2	Method	atmosphere	Method	for	Method	10–14	Method	days	Method	to	Method	determine	Method	CE,	Method	or	Method	to	Method	select	Method	the	Method	HPRT	Method	mutant	Method	clones	Method	and	Method	determine	Method	MF.	Method	CE	Method	was	Method	calculated	Method	using	Method	Poisson	Method	distribution	Method	analysis:	Method	CE	Method	=	Method	−ln	Method	P0/N,	Method	where	Method	P0	Method	was	Method	the	Method	fraction	Method	of	Method	wells	Method	negative	Method	for	Method	colony	Method	growth	Method	and	Method	N	Method	was	Method	the	Method	average	Method	number	Method	of	Method	cells	Method	originally	Method	inoculated	Method	per	Method	well	Method	by	Method	limiting	Method	dilution.	Method	The	Method	thioguanine-selected	Method	CE	Method	divided	Method	by	Method	the	Method	mean	Method	unselected	Method	CE	Method	yields	Method	the	Method	MF.	Method	

Mutant	Method	lymphocyte	Method	clones	Method	were	Method	identified	Method	with	Method	an	Method	inverted	Method	microscope	Method	(Olympus,	Method	Tokyo,	Method	Japan).	Method	All	Method	the	Method	mutant	Method	clones	Method	were	Method	selected	Method	for	Method	expansion,	Method	and	Method	the	Method	culture	Method	medium	Method	for	Method	expansion	Method	was	Method	the	Method	same	Method	as	Method	that	Method	for	Method	the	Method	initial	Method	culture	Method	in	Method	96-well	Method	plates.	Method	Mutant	Method	clones	Method	were	Method	expanded	Method	first	Method	from	Method	one	Method	well	Method	of	Method	96-well	Method	plates	Method	to	Method	24-well	Method	plates,	Method	then	Method	to	Method	6-	Method	or	Method	12-well	Method	culture	Method	plates.	Method	Only	Method	the	Method	clones	Method	that	Method	expanded	Method	successfully	Method	to	Method	≥	Method	1	Method	×	Method	106	Method	cells	Method	were	Method	collected	Method	for	Method	DNA	Method	isolation,	Method	and	Method	the	Method	aliquots	Method	were	Method	frozen	Method	for	Method	further	Method	molecular	Method	analysis.	Method	

All	Method	wells	Method	of	Method	an	Method	expanded	Method	mutant	Method	clone	Method	were	Method	pooled	Method	and	Method	harvested	Method	for	Method	the	Method	isolation	Method	of	Method	DNA.	Method	A	Method	wizard	Method	genomic	Method	DNA	Method	purification	Method	kit	Method	(Promega	Method	Corp.,	Method	Madison,	Method	WI,	Method	USA)	Method	was	Method	used	Method	to	Method	isolate	Method	DNA	Method	from	Method	cells;	Method	the	Method	isolation	Method	was	Method	performed	Method	according	Method	to	Method	the	Method	procedure	Method	of	Method	Ma et al. (2000).	Method	Simultaneously,	Method	normal	Method	lymphocytes	Method	were	Method	collected	Method	to	Method	isolate	Method	DNA	Method	to	Method	serve	Method	as	Method	controls	Method	for	Method	the	Method	further	Method	molecular	Method	analysis.	Method	

Exon	Method	loss	Method	and	Method	changes	Method	in	Method	the	Method	size	Method	of	Method	each	Method	exon	Method	were	Method	identified	Method	by	Method	multiplex	Method	polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	directly,	Method	and	Method	these	Method	changes	Method	were	Method	defined	Method	as	Method	exon	Method	deletions	Method	of	Method	the	Method	HPRT	Method	gene.	Method	If	Method	the	Method	number	Method	of	Method	exon	Method	deletions	Method	were	Method	≥	Method	2	Method	(2–9	Method	exons),	Method	they	Method	were	Method	considered	Method	large	Method	deletions.	Method	All	Method	expanded	Method	HPRT	Method	mutant	Method	clones	Method	were	Method	analyzed	Method	by	Method	a	Method	multiplex	Method	PCR	Method	assay	Method	to	Method	detect	Method	exon	Method	deletions.	Method	

Multiplex	Method	PCR	Method	amplification	Method	of	Method	the	Method	HPRT	Method	gene	Method	was	Method	performed	Method	as	Method	previously	Method	described	Method	(Liu et al. 2003),	Method	with	Method	slight	Method	modifications.	Method	Nine	Method	HPRT	Method	exons	Method	were	Method	amplified	Method	simultaneously	Method	using	Method	eight	Method	pairs	Method	of	Method	PCR	Method	primers;	Method	exons	Method	7	Method	and	Method	8	Method	were	Method	amplified	Method	as	Method	a	Method	single	Method	PCR	Method	product.	Method	For	Method	amplification	Method	of	Method	HPRT	Method	exons,	Method	the	Method	genomic	Method	DNA	Method	template	Method	(36–50	Method	ng)	Method	was	Method	mixed	Method	with	Method	50	Method	pmol	Method	of	Method	each	Method	primer	Method	pair	Method	in	Method	a	Method	total	Method	reaction	Method	volume	Method	of	Method	50	Method	μL,	Method	containing	Method	50	Method	mM	Method	KCl,	Method	10	Method	mM	Method	Tris–HCl	Method	(pH	Method	8.8),	Method	0.3–1.05	Method	mM	Method	MgCl2,	Method	0.2	Method	mM	Method	deoxynucleotide	Method	triphosphate,	Method	and	Method	2.5	Method	U	Method	of	Method	Amplitaq	Method	DNA	Method	polymerase	Method	(Shenggong	Method	Chemical	Method	Co.,	Method	Shanghai,	Method	China).	Method	After	Method	initial	Method	denaturation	Method	of	Method	the	Method	template	Method	DNA	Method	at	Method	98°C	Method	for	Method	7	Method	min,	Method	a	Method	total	Method	of	Method	40	Method	PCR	Method	cycles	Method	were	Method	performed	Method	with	Method	denaturation	Method	at	Method	94°C	Method	for	Method	1.5	Method	min,	Method	annealing	Method	at	Method	52°C	Method	for	Method	1.5	Method	min	Method	and	Method	extension	Method	at	Method	72°C	Method	for	Method	2.0	Method	min.	Method	Exon	Method	1	Method	was	Method	synthesized	Method	individually	Method	with	Method	modified	Method	conditions:	Method	a	Method	total	Method	of	Method	30	Method	PCR	Method	cycles	Method	were	Method	performed	Method	with	Method	denaturation	Method	at	Method	95°C	Method	for	Method	0.5	Method	min,	Method	annealing	Method	at	Method	64°C	Method	for	Method	1.0	Method	min	Method	and	Method	extension	Method	at	Method	72°C	Method	for	Method	1	Method	min.	Method	The	Method	last	Method	cycle	Method	was	Method	finished	Method	with	Method	a	Method	7-min	Method	extension	Method	at	Method	72°C.	Method	The	Method	PCR	Method	product	Method	(10	Method	μL)	Method	was	Method	analyzed	Method	by	Method	3%	Method	agarose	Method	gel	Method	electrophoresis	Method	or	Method	5%	Method	polyacrylamide	Method	gel	Method	electrophoresis.	Method	

The	Method	differences	Method	in	Method	the	Method	HPRT	Method	mutant	Method	frequency	Method	and	Method	cloning	Method	efficiency	Method	between	Method	the	Method	two	Method	study	Method	groups	Method	were	Method	analyzed	Method	by	Method	the	Method	Student	Method	t-test.	Method	These	Method	statistical	Method	evaluations	Method	were	Method	performed	Method	with	Method	SPSS	Method	11.0	Method	for	Method	Windows	Method	(SPSS	Method	Inc.,	Method	Chicago,	Method	IL,	Method	USA).	Method	
[ Figures and Tables ]
[ Results ]

In	Method	the	Method	present	Method	study	Method	the	Method	minimum	Method	exposure	Method	to	Method	BD	Method	that	Method	could	Method	be	Method	measured	Method	with	Method	our	Method	equipment	Method	was	Method	0.2	Method	ppm.	Method	All	Result	30	Result	samples	Result	evaluated	Result	at	Result	the	Result	10	Result	locations	Result	of	Result	the	Result	BD-exposed	Result	group	Result	ranged	Result	from	Result	to	Result	83.1	Result	ppm;	Result	among	Result	them,	Result	four	Result	samples	Result	could	Result	not	Result	be	Result	measured,	Result	which	Result	meant	Result	their	Result	values	Result	were	Result	&lt;	Result	0.2	Result	ppm	Result	(Figure 1;	Result	Table 1).	Result	The	Result	sample	Result	with	Result	the	Result	highest	Result	concentration	Result	of	Result	BD	Result	(83.1	Result	ppm)	Result	was	Result	collected	Result	from	Result	the	Result	sewer	Result	exit	Result	in	Result	the	Result	workshop	Result	and	Result	was	Result	only	Result	observed	Result	once.	Result	When	Result	all	Result	data	Result	from	Result	three	Result	samplings	Result	were	Result	considered,	Result	the	Result	average	Result	BD	Result	exposure	Result	was	Result	9.7	Result	±	Result	15.7	Result	ppm.	Result	If	Result	the	Result	highest	Result	value	Result	was	Result	ignored,	Result	the	Result	other	Result	29	Result	samples	Result	ranged	Result	from	Result	to	Result	25.8	Result	ppm,	Result	and	Result	the	Result	average	Result	value	Result	was	Result	7.2	Result	±	Result	7.6	Result	ppm	Result	in	Result	the	Result	exposed	Result	areas.	Result	All	Result	samples	Result	evaluated	Result	at	Result	the	Result	control	Result	group	Result	locations	Result	were	Result	below	Result	the	Result	minimum	Result	exposure	Result	that	Result	could	Result	be	Result	measured	Result	(&lt;	Result	0.2	Result	ppm).	Result	The	Result	data	Result	of	Result	BD	Result	exposure	Result	in	Result	this	Result	study	Result	were	Result	consistent	Result	with	Result	the	Result	historical	Result	records	Result	from	Result	1991	Result	to	Result	2001	Result	in	Result	this	Result	workshop.	Result	

On	Result	the	Result	basis	Result	of	Result	the	Result	information	Result	collected	Result	using	Result	the	Result	questionnaire,	Result	BD-exposed	Result	workers	Result	(n	Result	=	Result	74)	Result	and	Result	control	Result	subjects	Result	(n	Result	=	Result	157)	Result	had	Result	similar	Result	demographic	Result	characteristics	Result	(Table 2),	Result	including	Result	sex,	Result	age,	Result	and	Result	duration	Result	of	Result	employment.	Result	The	Result	mean	Result	age	Result	for	Result	BD-exposed	Result	workers	Result	and	Result	control	Result	subjects	Result	was	Result	30.7	Result	and	Result	34.8	Result	years	Result	of	Result	age,	Result	respectively.	Result	None	Result	of	Result	the	Result	female	Result	subjects	Result	in	Result	either	Result	group	Result	smoked,	Result	but	Result	the	Result	proportions	Result	of	Result	male	Result	smokers	Result	were	Result	36.5%	Result	in	Result	the	Result	BD-exposed	Result	group	Result	and	Result	33.8%	Result	in	Result	the	Result	control	Result	group,	Result	respectively.	Result	There	Result	were	Result	no	Result	significant	Result	differences	Result	found	Result	in	Result	smoking,	Result	consumption	Result	of	Result	alcohol,	Result	or	Result	consumption	Result	of	Result	caffeine-containing	Result	beverages	Result	between	Result	BD-exposed	Result	workers	Result	and	Result	control	Result	subjects.	Result	

The	Result	lymphocyte	Result	cloning	Result	efficiencies	Result	and	Result	the	Result	frequencies	Result	of	Result	mutants	Result	of	Result	the	Result	study	Result	population	Result	are	Result	listed	Result	in	Result	Table 3.	Result	There	Result	was	Result	a	Result	non-significant	Result	difference	Result	in	Result	CE	Result	between	Result	the	Result	BD-exposed	Result	workers	Result	and	Result	control	Result	subjects.	Result	The	Result	MF	Result	of	Result	BD-exposed	Result	workers	Result	was	Result	18.2	Result	±	Result	9.4	Result	(×10−6),	Result	which	Result	was	Result	higher	Result	than	Result	the	Result	12.7	Result	±	Result	7.3	Result	(×10−6)	Result	for	Result	the	Result	control	Result	subjects,	Result	but	Result	this	Result	difference	Result	was	Result	not	Result	significant	Result	(p	Result	&gt;	Result	0.05).	Result	The	Result	mean	Result	numbers	Result	of	Result	mutants	Result	per	Result	subject	Result	were	Result	8	Result	in	Result	the	Result	BD-exposed	Result	group	Result	and	Result	6	Result	in	Result	the	Result	control	Result	group.	Result	

We	Result	analyzed	Result	a	Result	total	Result	of	Result	783	Result	HPRT	Result	mutants	Result	by	Result	multiplex	Result	PCR,	Result	including	Result	368	Result	mutants	Result	from	Result	BD-exposed	Result	workers	Result	and	Result	415	Result	mutants	Result	from	Result	control	Result	subjects.	Result	Results	Result	of	Result	the	Result	exon	Result	deletions	Result	detected	Result	by	Result	multiplex	Result	PCR	Result	are	Result	summarized	Result	in	Result	Table 4.	Result	A	Result	schematic	Result	of	Result	the	Result	distribution	Result	of	Result	deleted	Result	exons	Result	in	Result	mutants	Result	is	Result	presented	Result	in	Result	Figure 2,	Result	which	Result	shows	Result	that	Result	630	Result	mutant	Result	clones	Result	amplified	Result	all	Result	nine	Result	exons	Result	after	Result	multiplex	Result	PCR	Result	analysis,	Result	indicating	Result	these	Result	clones	Result	with	Result	wild-type	Result	multiplex	Result	PCR	Result	patterns	Result	had	Result	potential	Result	point	Result	mutations.	Result	The	Result	frequency	Result	of	Result	exon	Result	deletions	Result	in	Result	BD-exposed	Result	workers	Result	was	Result	27.4%	Result	(101/368),	Result	which	Result	was	Result	significantly	Result	higher	Result	than	Result	the	Result	12.5%	Result	(52/415)	Result	in	Result	control	Result	subjects	Result	(p	Result	&lt;	Result	0.05).	Result	The	Result	types	Result	of	Result	deletion	Result	mutants	Result	can	Result	be	Result	divided	Result	into	Result	single	Result	exon	Result	deletions,	Result	multiple	Result	exon	Result	deletions	Result	(2–8	Result	exon	Result	deletions),	Result	and	Result	mutants	Result	in	Result	which	Result	all	Result	nine	Result	exons	Result	had	Result	deletions.	Result	The	Result	increase	Result	in	Result	exon	Result	deletions	Result	in	Result	the	Result	BD-exposed	Result	group	Result	appears	Result	to	Result	be	Result	mainly	Result	the	Result	result	Result	of	Result	an	Result	increase	Result	in	Result	the	Result	proportion	Result	of	Result	multiple	Result	exon	Result	deletions	Result	(56/368,	Result	15.2%)	Result	compared	Result	with	Result	the	Result	control	Result	group	Result	(23/415,	Result	5.5%;	Result	p	Result	&lt;	Result	0.05).	Result	The	Result	multiple	Result	exon	Result	deletions	Result	can	Result	be	Result	further	Result	divided	Result	into	Result	continuous	Result	and	Result	discontinuous	Result	deletions,	Result	both	Result	of	Result	which	Result	had	Result	significant	Result	differences	Result	between	Result	the	Result	BD-exposed	Result	group	Result	and	Result	the	Result	control	Result	group	Result	(p	Result	&lt;	Result	0.05).	Result	In	Result	addition,	Result	results	Result	of	Result	PCR	Result	analysis	Result	showed	Result	that	Result	some	Result	of	Result	the	Result	mutants	Result	from	Result	the	Result	same	Result	subject	Result	had	Result	different	Result	mutational	Result	spectra	Result	(data	Result	not	Result	shown).	Result	
[ Discussion ]

In	Connection	1996	Connection	Hayes et al. (1996)	Connection	first	Connection	reported	Connection	the	Connection	HPRT	Connection	gene	Connection	MF	Connection	among	Connection	workers	Connection	exposed	Connection	to	Connection	BD	Connection	in	Connection	China.	Connection	That	Connection	study	Connection	was	Connection	conducted	Connection	at	Connection	Yanshan	Connection	Petrochemical	Connection	Products	Connection	Co.,	Connection	one	Connection	of	Connection	the	Connection	biggest	Connection	petrochemical	Connection	products	Connection	corporations	Connection	in	Connection	China	Connection	located	Connection	in	Connection	Beijing	Connection	in	Connection	the	Connection	northern	Connection	part	Connection	of	Connection	China.	Connection	The	Conclusion	present	Conclusion	study	Conclusion	was	Conclusion	performed	Conclusion	at	Conclusion	the	Conclusion	Yangzi	Conclusion	Petrochemical	Conclusion	Products	Conclusion	Co.,	Conclusion	another	Conclusion	large	Conclusion	petrochemical	Conclusion	products	Conclusion	corporation	Conclusion	located	Conclusion	in	Conclusion	Nanjing	Conclusion	in	Conclusion	the	Conclusion	eastern	Conclusion	part	Conclusion	of	Conclusion	China.	Conclusion	It	Conclusion	should	Conclusion	be	Conclusion	noted	Conclusion	that	Conclusion	the	Conclusion	solvent	Conclusion	for	Conclusion	producing	Conclusion	BD	Conclusion	is	Conclusion	different	Conclusion	between	Conclusion	these	Conclusion	two	Conclusion	plants—acrylonitrile	Conclusion	(ACN)	Conclusion	in	Conclusion	Yanshan	Conclusion	Petrochemical	Conclusion	Products	Conclusion	Co.	Conclusion	and	Conclusion	dimethylformamide	Conclusion	(DMF)	Conclusion	in	Conclusion	Yangzi	Conclusion	Petrochemical	Conclusion	Products	Conclusion	Co.	Conclusion	In	Conclusion	addition,	Conclusion	the	Conclusion	BD	Conclusion	production	Conclusion	equipment	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	was	Conclusion	imported	Conclusion	from	Conclusion	Japan	Conclusion	and	Conclusion	has	Conclusion	been	Conclusion	used	Conclusion	to	Conclusion	produce	Conclusion	BD	Conclusion	since	Conclusion	1987.	Conclusion	

According	Conclusion	to	Conclusion	records	Conclusion	kept	Conclusion	by	Conclusion	the	Conclusion	facility	Conclusion	that	Conclusion	documented	Conclusion	BD	Conclusion	air	Conclusion	concentrations,	Conclusion	the	Conclusion	exposure	Conclusion	levels	Conclusion	detected	Conclusion	in	Conclusion	1991	Conclusion	in	Conclusion	this	Conclusion	workshop	Conclusion	ranged	Conclusion	from	Conclusion	to	Conclusion	4.4	Conclusion	ppm.	Conclusion	In	Conclusion	1996	Conclusion	there	Conclusion	were	Conclusion	9	Conclusion	samples	Conclusion	that	Conclusion	ranged	Conclusion	from	Conclusion	3.1	Conclusion	to	Conclusion	24.9	Conclusion	ppm	Conclusion	among	Conclusion	the	Conclusion	27	Conclusion	total	Conclusion	samples	Conclusion	collected	Conclusion	from	Conclusion	9	Conclusion	locations	Conclusion	of	Conclusion	the	Conclusion	same	Conclusion	workshop.	Conclusion	The	Conclusion	other	Conclusion	18	Conclusion	samples	Conclusion	had	Conclusion	BD	Conclusion	levels	Conclusion	below	Conclusion	the	Conclusion	limit	Conclusion	of	Conclusion	detection	Conclusion	(LOD;	Conclusion	the	Conclusion	minimum	Conclusion	exposure	Conclusion	dose	Conclusion	that	Conclusion	could	Conclusion	be	Conclusion	measured	Conclusion	depended	Conclusion	on	Conclusion	the	Conclusion	analytical	Conclusion	method.	Conclusion	In	Conclusion	China	Conclusion	the	Conclusion	LOD	Conclusion	was	Conclusion	about	Conclusion	0.4	Conclusion	ppm	Conclusion	when	Conclusion	sampling	Conclusion	with	Conclusion	syringe,	Conclusion	but	Conclusion	0.2	Conclusion	ppm	Conclusion	when	Conclusion	sampling	Conclusion	with	Conclusion	charcoal	Conclusion	tube).	Conclusion	In	Connection	1998	Connection	another	Connection	study	Connection	of	Connection	BD	Connection	exposure	Connection	was	Connection	carried	Connection	out	Connection	in	Connection	the	Connection	same	Connection	workshop.	Connection	In	Connection	this	Connection	study	Connection	there	Connection	were	Connection	a	Connection	total	Connection	of	Connection	60	Connection	samples	Connection	collected	Connection	from	Connection	20	Connection	locations	Connection	with	Connection	exposure	Connection	levels	Connection	ranging	Connection	from	Connection	to	Connection	6.0	Connection	ppm.	Connection	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	when	Conclusion	data	Conclusion	from	Conclusion	all	Conclusion	three	Conclusion	samplings	Conclusion	were	Conclusion	considered,	Conclusion	the	Conclusion	average	Conclusion	value	Conclusion	of	Conclusion	BD	Conclusion	detected	Conclusion	was	Conclusion	9.7	Conclusion	ppm.	Conclusion	If	Conclusion	we	Conclusion	excluded	Conclusion	the	Conclusion	highest	Conclusion	value	Conclusion	from	Conclusion	the	Conclusion	sewer	Conclusion	exit	Conclusion	location	Conclusion	in	Conclusion	the	Conclusion	workshop,	Conclusion	the	Conclusion	other	Conclusion	29	Conclusion	samples	Conclusion	ranged	Conclusion	from	Conclusion	to	Conclusion	25.8	Conclusion	ppm,	Conclusion	and	Conclusion	the	Conclusion	average	Conclusion	value	Conclusion	of	Conclusion	BD	Conclusion	was	Conclusion	7.2	Conclusion	ppm	Conclusion	(Table 1).	Conclusion	These	Conclusion	BD	Conclusion	exposure	Conclusion	data	Conclusion	are	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	historical	Conclusion	records	Conclusion	for	Conclusion	the	Conclusion	same	Conclusion	workshop	Conclusion	recorded	Conclusion	from	Conclusion	1991	Conclusion	to	Conclusion	2001	Conclusion	described	Conclusion	above.	Conclusion	Comparing	Conclusion	this	Conclusion	BD	Conclusion	exposure	Conclusion	data	Conclusion	with	Conclusion	other	Conclusion	studies,	Conclusion	our	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	BD	Conclusion	level	Conclusion	is	Conclusion	higher	Conclusion	than	Conclusion	that	Conclusion	detected	Conclusion	in	Conclusion	the	Conclusion	Yanshan	Conclusion	Petrochemical	Conclusion	Products	Conclusion	Co.	Conclusion	(Hayes et al. 1996),	Conclusion	in	Connection	which	Connection	air	Connection	levels	Connection	of	Connection	BD	Connection	ranged	Connection	from	Connection	1–45	Connection	ppm,	Connection	and	Connection	the	Connection	median	Connection	level	Connection	was	Connection	2.0	Connection	ppm	Connection	during	Connection	routine	Connection	activities.	Connection	However,	Conclusion	our	Conclusion	data	Conclusion	showed	Conclusion	much	Conclusion	higher	Conclusion	BD	Conclusion	levels	Conclusion	than	Conclusion	those	Conclusion	detected	Conclusion	in	Conclusion	other	Conclusion	BD-producing	Conclusion	plants,	Conclusion	one	Conclusion	in	Conclusion	Texas,	Conclusion	the	Conclusion	other	Conclusion	near	Conclusion	Prague	Conclusion	in	Conclusion	the	Conclusion	Czech	Conclusion	Republic.	Conclusion	In	Connection	the	Connection	Texas	Connection	plant	Connection	the	Connection	BD	Connection	exposure	Connection	levels	Connection	found	Connection	for	Connection	workers	Connection	in	Connection	the	Connection	first	Connection	study	Connection	were	Connection	3.5	Connection	±	Connection	7.5	Connection	ppm	Connection	in	Connection	the	Connection	high-exposure	Connection	areas	Connection	(Ward et al. 1994).	Connection	With	Connection	the	Connection	improvements	Connection	made	Connection	in	Connection	the	Connection	plant	Connection	to	Connection	reduce	Connection	the	Connection	BD	Connection	exposure,	Connection	the	Connection	average	Connection	exposure	Connection	decreased	Connection	to	Connection	1.65	Connection	±	Connection	0.52	Connection	ppm	Connection	in	Connection	the	Connection	high-exposure	Connection	areas	Connection	and	Connection	to	Connection	0.07	Connection	±	Connection	0.03	Connection	ppm	Connection	in	Connection	the	Connection	low-exposure	Connection	areas,	Connection	with	Connection	a	Connection	median	Connection	exposure	Connection	level	Connection	of	Connection	0.41	Connection	ppm	Connection	(Ward et al. 2001).	Connection	In	Connection	the	Connection	plant	Connection	near	Connection	Prague	Connection	the	Connection	mean	Connection	exposure	Connection	level	Connection	was	Connection	1.76	Connection	ppm,	Connection	and	Connection	the	Connection	individual	Connection	exposure	Connection	levels	Connection	ranged	Connection	from	Connection	0.012	Connection	to	Connection	19.77	Connection	ppm	Connection	(Tates et al. 1996).	Connection	Overall,	Conclusion	exposure	Conclusion	levels	Conclusion	varied	Conclusion	widely	Conclusion	among	Conclusion	plants	Conclusion	of	Conclusion	different	Conclusion	countries.	Conclusion	We	Conclusion	presume	Conclusion	that	Conclusion	BD	Conclusion	exposure	Conclusion	levels	Conclusion	depend	Conclusion	primarily	Conclusion	on	Conclusion	the	Conclusion	quality	Conclusion	of	Conclusion	the	Conclusion	equipment	Conclusion	used	Conclusion	to	Conclusion	produce	Conclusion	BD,	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	automation	Conclusion	present	Conclusion	in	Conclusion	the	Conclusion	plant,	Conclusion	the	Conclusion	equipment	Conclusion	running	Conclusion	time,	Conclusion	and	Conclusion	length	Conclusion	of	Conclusion	time	Conclusion	the	Conclusion	operators	Conclusion	worked	Conclusion	in	Conclusion	the	Conclusion	plant.	Conclusion	Our	Conclusion	data	Conclusion	showed	Conclusion	that	Conclusion	the	Conclusion	alkenes	Conclusion	plant	Conclusion	of	Conclusion	the	Conclusion	Yangzi	Conclusion	Petrochemical	Conclusion	Products	Conclusion	Co.	Conclusion	in	Conclusion	China	Conclusion	has	Conclusion	one	Conclusion	of	Conclusion	the	Conclusion	highest	Conclusion	BD	Conclusion	exposure	Conclusion	levels	Conclusion	among	Conclusion	several	Conclusion	reported	Conclusion	BD	Conclusion	production	Conclusion	plants.	Conclusion	

Although	Background	BD	Background	had	Background	been	Background	identified	Background	as	Background	a	Background	rodent	Background	carcinogen,	Background	the	Background	evidence	Background	supporting	Background	a	Background	correlation	Background	between	Background	BD	Background	exposure	Background	and	Background	HPRT	Background	MF	Background	in	Background	humans	Background	was	Background	inconsistent.	Background	In	Conclusion	this	Conclusion	study	Conclusion	we	Conclusion	found	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	HPRT	Conclusion	gene	Conclusion	MFs	Conclusion	between	Conclusion	the	Conclusion	BD-exposed	Conclusion	workers	Conclusion	(18.2	Conclusion	±	Conclusion	9.4	Conclusion	×	Conclusion	10−6)	Conclusion	and	Conclusion	the	Conclusion	control	Conclusion	subjects	Conclusion	(12.7	Conclusion	±	Conclusion	7.3	Conclusion	×	Conclusion	10−6)	Conclusion	by	Conclusion	using	Conclusion	the	Conclusion	T-cell	Conclusion	cloning	Conclusion	assay.	Conclusion	This	Conclusion	43.17%	Conclusion	difference	Conclusion	was,	Conclusion	however,	Conclusion	not	Conclusion	statistically	Conclusion	significant.	Conclusion	Our	Connection	results	Connection	were	Connection	consistent	Connection	with	Connection	those	Connection	of	Connection	previous	Connection	studies	Connection	in	Connection	BD-exposed	Connection	Chinese	Connection	workers	Connection	under	Connection	lower	Connection	exposure	Connection	levels	Connection	of	Connection	BD	Connection	using	Connection	the	Connection	same	Connection	cloning	Connection	assay	Connection	(Hayes et al. 1996;	Connection	Zhang et al. 2004).	Connection	After	Connection	adjustment	Connection	by	Connection	multiple	Connection	regression	Connection	analysis	Connection	for	Connection	age,	Connection	sex,	Connection	and	Connection	cloning	Connection	efficiency,	Connection	Hayes et al. (1996)	Connection	found	Connection	that	Connection	the	Connection	adjusted	Connection	mean	Connection	MF	Connection	was	Connection	13.6	Connection	×	Connection	10−6	Connection	in	Connection	nonexposed	Connection	workers	Connection	and	Connection	18.0	Connection	×	Connection	10−6	Connection	in	Connection	BD-exposed	Connection	workers,	Connection	which	Connection	was	Connection	also	Connection	not	Connection	significantly	Connection	different.	Connection	Other	Connection	groups	Connection	using	Connection	the	Connection	T-cell	Connection	cloning	Connection	assay	Connection	to	Connection	study	Connection	BD-exposed	Connection	workers	Connection	in	Connection	the	Connection	Czech	Connection	Republic	Connection	also	Connection	failed	Connection	to	Connection	find	Connection	an	Connection	increase	Connection	in	Connection	HPRT	Connection	MF,	Connection	even	Connection	though	Connection	the	Connection	level	Connection	of	Connection	BD	Connection	exposure	Connection	was	Connection	similar	Connection	to	Connection	that	Connection	used	Connection	in	Connection	the	Connection	studies	Connection	in	Connection	the	Connection	Texas	Connection	plant	Connection	(Albertini et al. 2001;	Connection	Tates et al. 1996).	Connection	All	Difference	these	Difference	studies	Difference	are	Difference	in	Difference	contrast	Difference	to	Difference	the	Difference	other	Difference	studies	Difference	using	Difference	autoradiographic	Difference	assays,	Difference	which	Difference	found	Difference	a	Difference	correlation	Difference	between	Difference	BD	Difference	exposure	Difference	and	Difference	HPRT	Difference	gene	Difference	mutation	Difference	(Ammenheuser et al. 2001;	Difference	Ward et al. 1994,	Difference	1996,	Difference	2001).	Difference	Ward et al. (1994)	Difference	reported	Difference	the	Difference	MF	Difference	increased	Difference	significantly	Difference	in	Difference	these	Difference	BD-exposed	Difference	workers	Difference	compared	Difference	with	Difference	control	Difference	subjects	Difference	who	Difference	worked	Difference	in	Difference	nonindustrial	Difference	settings.	Difference	In	Difference	a	Difference	subsequent	Difference	study	Difference	(Ward et al. 2001),	Difference	it	Difference	was	Difference	demonstrated	Difference	that	Difference	the	Difference	MF	Difference	in	Difference	lymphocytes	Difference	was	Difference	significantly	Difference	higher	Difference	in	Difference	the	Difference	high-exposure	Difference	group	Difference	(10.67	Difference	±	Difference	1.5	Difference	×	Difference	10−6)	Difference	compared	Difference	with	Difference	the	Difference	low-exposure	Difference	group	Difference	(3.54	Difference	±	Difference	0.6	Difference	×	Difference	10−6;	Difference	p	Difference	&lt;	Difference	0.001),	Difference	even	Difference	though	Difference	improvements	Difference	were	Difference	made	Difference	in	Difference	the	Difference	plant	Difference	to	Difference	reduce	Difference	BD	Difference	exposure.	Difference	These	Conclusion	results	Conclusion	indicated	Conclusion	that	Conclusion	the	Conclusion	positive	Conclusion	findings	Conclusion	had	Conclusion	been	Conclusion	observed	Conclusion	repetitively	Conclusion	in	Conclusion	the	Conclusion	series	Conclusion	studies	Conclusion	in	Conclusion	Texas.	Conclusion	It	Conclusion	also	Conclusion	suggested	Conclusion	the	Conclusion	differences	Conclusion	between	Conclusion	mutation	Conclusion	assays	Conclusion	may	Conclusion	be	Conclusion	one	Conclusion	of	Conclusion	the	Conclusion	reasons	Conclusion	that	Conclusion	resulted	Conclusion	in	Conclusion	the	Conclusion	difference	Conclusion	in	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	BD	Conclusion	exposure.	Conclusion	

Thus,	Conclusion	because	Conclusion	there	Conclusion	were	Conclusion	contradictory	Conclusion	results	Conclusion	from	Conclusion	different	Conclusion	plants	Conclusion	in	Conclusion	different	Conclusion	countries,	Conclusion	it	Conclusion	was	Conclusion	unclear	Conclusion	whether	Conclusion	BD	Conclusion	induced	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	MF.	Conclusion	In	Difference	2001	Difference	Ward et al. (2001)	Difference	reported	Difference	they	Difference	had	Difference	conducted	Difference	autoradiograghic	Difference	assays	Difference	on	Difference	cryopreserved	Difference	lymphocytes	Difference	from	Difference	subjects	Difference	in	Difference	the	Difference	Czech	Difference	Republic	Difference	concurrently	Difference	with	Difference	their	Difference	study	Difference	of	Difference	workers	Difference	in	Difference	Texas	Difference	and	Difference	found	Difference	a	Difference	very	Difference	high	Difference	MF	Difference	of	Difference	the	Difference	HPRT	Difference	gene	Difference	in	Difference	the	Difference	Czech	Difference	administrative	Difference	workers	Difference	who	Difference	had	Difference	volunteered	Difference	to	Difference	serve	Difference	as	Difference	nonsmoking	Difference	controls	Difference	for	Difference	the	Difference	study	Difference	in	Difference	Prague.	Difference	It	Difference	was	Difference	proposed	Difference	that	Difference	the	Difference	high	Difference	MF	Difference	in	Difference	the	Difference	nonsmoking	Difference	controls	Difference	was	Difference	due,	Difference	in	Difference	part,	Difference	to	Difference	very	Difference	high	Difference	MFs	Difference	in	Difference	a	Difference	few	Difference	subjects,	Difference	some	Difference	of	Difference	whom	Difference	appeared	Difference	to	Difference	have	Difference	had	Difference	health	Difference	problems	Difference	or	Difference	exposure	Difference	to	Difference	mutagens	Difference	other	Difference	than	Difference	BD.	Difference	This	Conclusion	indicates	Conclusion	that	Conclusion	the	Conclusion	selection	Conclusion	of	Conclusion	control	Conclusion	subjects	Conclusion	is	Conclusion	an	Conclusion	important	Conclusion	factor	Conclusion	that	Conclusion	may	Conclusion	determine	Conclusion	whether	Conclusion	there	Conclusion	is	Conclusion	any	Conclusion	significant	Conclusion	difference	Conclusion	in	Conclusion	MF	Conclusion	of	Conclusion	the	Conclusion	HPRT	Conclusion	gene	Conclusion	between	Conclusion	exposed	Conclusion	and	Conclusion	nonexposed	Conclusion	subjects.	Conclusion	

It	Conclusion	is	Conclusion	therefore	Conclusion	imperative	Conclusion	that	Conclusion	more	Conclusion	detailed	Conclusion	information	Conclusion	be	Conclusion	considered	Conclusion	when	Conclusion	exposure	Conclusion	data	Conclusion	are	Conclusion	collected	Conclusion	and	Conclusion	how	Conclusion	it	Conclusion	is	Conclusion	associated	Conclusion	with	Conclusion	the	Conclusion	individual	Conclusion	subjects,	Conclusion	including	Conclusion	how	Conclusion	much	Conclusion	of	Conclusion	the	Conclusion	variation	Conclusion	in	Conclusion	MF	Conclusion	is	Conclusion	attributable	Conclusion	to	Conclusion	each	Conclusion	variable	Conclusion	(e.g.,	Conclusion	smoking	Conclusion	status,	Conclusion	health	Conclusion	history,	Conclusion	exposure	Conclusion	history).	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	evaluated	Conclusion	data	Conclusion	from	Conclusion	BD-exposed	Conclusion	and	Conclusion	control	Conclusion	subjects	Conclusion	matched	Conclusion	for	Conclusion	age,	Conclusion	sex,	Conclusion	work	Conclusion	duration,	Conclusion	consumption	Conclusion	of	Conclusion	alcohol	Conclusion	and	Conclusion	caffeine-containing	Conclusion	beverages,	Conclusion	and	Conclusion	smoking	Conclusion	and	Conclusion	found	Conclusion	no	Conclusion	significant	Conclusion	differences	Conclusion	between	Conclusion	the	Conclusion	groups.	Conclusion	However,	Conclusion	it	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	if	Conclusion	we	Conclusion	had	Conclusion	been	Conclusion	able	Conclusion	to	Conclusion	stratify	Conclusion	the	Conclusion	BD-exposed	Conclusion	and	Conclusion	nonexposed	Conclusion	populations	Conclusion	according	Conclusion	to	Conclusion	the	Conclusion	extent	Conclusion	of	Conclusion	exposure	Conclusion	(some	Conclusion	combination	Conclusion	of	Conclusion	measured	Conclusion	exposure	Conclusion	and	Conclusion	years	Conclusion	of	Conclusion	work,	Conclusion	plus	Conclusion	years	Conclusion	of	Conclusion	smoking,	Conclusion	for	Conclusion	example),	Conclusion	we	Conclusion	could	Conclusion	have	Conclusion	observed	Conclusion	if	Conclusion	there	Conclusion	was	Conclusion	any	Conclusion	effect	Conclusion	that	Conclusion	may	Conclusion	have	Conclusion	been	Conclusion	lost	Conclusion	in	Conclusion	the	Conclusion	pooled	Conclusion	data.	Conclusion	Other	Conclusion	authors	Conclusion	have	Conclusion	paid	Conclusion	more	Conclusion	attention	Conclusion	to	Conclusion	these	Conclusion	questions.	Conclusion	In	Connection	one	Connection	study	Connection	Ward et al. (2001)	Connection	divided	Connection	the	Connection	BD-exposed	Connection	subjects	Connection	into	Connection	subgroups	Connection	according	Connection	to	Connection	smoking	Connection	status	Connection	and	Connection	found	Connection	that	Connection	the	Connection	MF	Connection	of	Connection	the	Connection	HPRT	Connection	gene	Connection	was	Connection	significantly	Connection	higher	Connection	in	Connection	the	Connection	high-exposure	Connection	nonsmokers	Connection	(8.64	Connection	±	Connection	1.6	Connection	×	Connection	10−6)	Connection	than	Connection	in	Connection	the	Connection	low-exposure	Connection	nonsmokers	Connection	(3.46	Connection	±	Connection	0.65	Connection	×	Connection	10−6).	Connection	However,	Connection	the	Connection	highest	Connection	MF	Connection	of	Connection	HPRT	Connection	(13.10	Connection	±	Connection	2.57	Connection	×	Connection	10−6)	Connection	was	Connection	observed	Connection	in	Connection	the	Connection	high-exposure	Connection	smokers.	Connection	Their	Connection	findings	Connection	were	Connection	consistent	Connection	with	Connection	those	Connection	of	Connection	Podlutsky et al. (1999),	Connection	who	Connection	found	Connection	a	Connection	statistically	Connection	significant	Connection	increase	Connection	in	Connection	the	Connection	MF	Connection	of	Connection	the	Connection	HPRT	Connection	gene	Connection	between	Connection	the	Connection	smoking	Connection	group	Connection	(26.6	Connection	±	Connection	18.5	Connection	×	Connection	10−6)	Connection	and	Connection	the	Connection	nonsmoking	Connection	group	Connection	(18.7	Connection	±	Connection	12.0	Connection	×	Connection	10−6).	Connection	These	Conclusion	studies	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	MF	Conclusion	observed	Conclusion	in	Conclusion	BD-exposed	Conclusion	and	Conclusion	nonexposed	Conclusion	subjects	Conclusion	is	Conclusion	also	Conclusion	dependent	Conclusion	upon	Conclusion	other	Conclusion	factors	Conclusion	such	Conclusion	as	Conclusion	diet,	Conclusion	lifestyle,	Conclusion	general	Conclusion	health	Conclusion	status,	Conclusion	and	Conclusion	exposure	Conclusion	to	Conclusion	other	Conclusion	genotoxic	Conclusion	substances	Conclusion	in	Conclusion	the	Conclusion	ambient	Conclusion	environment.	Conclusion	These	Conclusion	factors	Conclusion	should	Conclusion	be	Conclusion	explored	Conclusion	in	Conclusion	future	Conclusion	studies.	Conclusion	

Despite	Conclusion	the	Conclusion	evidence	Conclusion	indicating	Conclusion	that	Conclusion	BD	Conclusion	has	Conclusion	mutagenic	Conclusion	effects,	Conclusion	the	Conclusion	molecular	Conclusion	mechanism	Conclusion	of	Conclusion	its	Conclusion	mutagenesis	Conclusion	is	Conclusion	not	Conclusion	understood.	Conclusion	The	Conclusion	mutagenicity	Conclusion	of	Conclusion	major	Conclusion	BD	Conclusion	metabolites	Conclusion	has	Conclusion	been	Conclusion	well	Conclusion	documented	Conclusion	in	Conclusion	many	Conclusion	in vitro	Conclusion	studies,	Conclusion	and	Conclusion	analysis	Conclusion	of	Conclusion	the	Conclusion	mutational	Conclusion	spectra	Conclusion	in	Conclusion	these	Conclusion	studies	Conclusion	indicates	Conclusion	that	Conclusion	there	Conclusion	is	Conclusion	a	Conclusion	distinct	Conclusion	difference	Conclusion	between	Conclusion	EB-	Conclusion	and	Conclusion	DEB-induced	Conclusion	mutations	Conclusion	in	Conclusion	the	Conclusion	HPRT	Conclusion	gene.	Conclusion	The	Background	genotoxic	Background	potencies	Background	of	Background	BD	Background	metabolites	Background	are	Background	of	Background	the	Background	order:	Background	DEB	Background	&gt;&gt;	Background	EB	Background	&gt;&gt;	Background	EB-diol.	Background	However,	Conclusion	there	Conclusion	is	Conclusion	controversy	Conclusion	about	Conclusion	which	Conclusion	metabolites	Conclusion	are	Conclusion	important	Conclusion	for	Conclusion	human	Conclusion	carcinogenicity.	Conclusion	

Although	Background	DEB	Background	is	Background	the	Background	most	Background	potent	Background	mutagen,	Background	reports	Background	have	Background	suggested	Background	that	Background	it	Background	is	Background	not	Background	a	Background	significant	Background	factor	Background	in	Background	in vivo	Background	mutagenesis	Background	in	Background	humans	Background	(Bond et al. 1995).	Background	This	Background	is	Background	further	Background	corroborated	Background	by	Background	the	Background	presence	Background	of	Background	smaller	Background	quantities	Background	of	Background	DEB	Background	in	Background	rats	Background	and	Background	humans	Background	than	Background	those	Background	found	Background	in	Background	mice	Background	(Filser et al. 2001;	Background	Koc et al. 1999;	Background	Walker and Meng 2000).	Background	Finally,	Background	DEB	Background	and	Background	EB	Background	differ	Background	in	Background	their	Background	metabolism,	Background	mechanism	Background	of	Background	DNA	Background	interaction,	Background	and	Background	mutagenic	Background	potential.	Background	

In	Conclusion	our	Conclusion	study,	Conclusion	we	Conclusion	observed	Conclusion	a	Conclusion	statistically	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	total	Conclusion	number	Conclusion	of	Conclusion	HPRT	Conclusion	clones	Conclusion	with	Conclusion	deletions	Conclusion	in	Conclusion	the	Conclusion	BD-exposed	Conclusion	workers	Conclusion	compared	Conclusion	with	Conclusion	the	Conclusion	control	Conclusion	subjects	Conclusion	(p	Conclusion	&lt;	Conclusion	0.05).	Conclusion	The	Conclusion	increase	Conclusion	appeared	Conclusion	to	Conclusion	be	Conclusion	primarily	Conclusion	the	Conclusion	result	Conclusion	of	Conclusion	an	Conclusion	increase	Conclusion	in	Conclusion	multiple	Conclusion	exon	Conclusion	deletions	Conclusion	(p	Conclusion	&lt;	Conclusion	0.05),	Conclusion	including	Conclusion	both	Conclusion	continuous	Conclusion	deletions	Conclusion	and	Conclusion	discontinuous	Conclusion	deletions	Conclusion	(Table 4).	Conclusion	Our	Connection	results	Connection	are	Connection	in	Connection	agreement	Connection	with	Connection	the	Connection	data	Connection	from	Connection	Ma et al. (2000),	Connection	Burkhart-Schultz and Jones (1997),	Connection	and	Connection	Burkhart-Schultz et al. (1996).	Connection	Analysis	Connection	of	Connection	the	Connection	in vitro	Connection	mutational	Connection	spectra	Connection	of	Connection	DEB-	Connection	and	Connection	EB-induced	Connection	mutants	Connection	in	Connection	a	Connection	study	Connection	by	Connection	Steen et al. (1997a,	Connection	1997b)	Connection	clearly	Connection	revealed	Connection	that	Connection	a	Connection	decrease	Connection	in	Connection	the	Connection	proportion	Connection	of	Connection	single-base	Connection	substitutions	Connection	was	Connection	associated	Connection	with	Connection	an	Connection	increase	Connection	in	Connection	the	Connection	proportion	Connection	of	Connection	large	Connection	deletion	Connection	mutations	Connection	Our	Conclusion	data	Conclusion	and	Conclusion	similar	Conclusion	findings	Conclusion	by	Conclusion	Meng et al. (2004)	Conclusion	indicate	Conclusion	that	Conclusion	it	Conclusion	is	Conclusion	not	Conclusion	necessary	Conclusion	to	Conclusion	invoke	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	DEB	Conclusion	as	Conclusion	the	Conclusion	sole	Conclusion	source	Conclusion	of	Conclusion	large	Conclusion	exon	Conclusion	deletions;	Conclusion	rather,	Conclusion	HPRT	Conclusion	spectra	Conclusion	data	Conclusion	from	Conclusion	rats	Conclusion	indicate	Conclusion	that	Conclusion	EB-diol	Conclusion	is	Conclusion	a	Conclusion	likely	Conclusion	source	Conclusion	of	Conclusion	deletion	Conclusion	mutations.	Conclusion	

In	Conclusion	summary	Conclusion	the	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	exposure	Conclusion	assessment	Conclusion	study	Conclusion	indicate	Conclusion	the	Conclusion	BD	Conclusion	occupational	Conclusion	exposure	Conclusion	of	Conclusion	workers	Conclusion	in	Conclusion	China	Conclusion	is	Conclusion	relatively	Conclusion	high,	Conclusion	when	Conclusion	the	Conclusion	data	Conclusion	are	Conclusion	compared	Conclusion	with	Conclusion	those	Conclusion	from	Conclusion	studies	Conclusion	conducted	Conclusion	of	Conclusion	other	Conclusion	countries.	Conclusion	Thus,	Conclusion	we	Conclusion	suppose	Conclusion	that	Conclusion	the	Conclusion	increases	Conclusion	of	Conclusion	exon	Conclusion	deletions	Conclusion	in	Conclusion	the	Conclusion	mutants	Conclusion	from	Conclusion	exposed	Conclusion	workers	Conclusion	likely	Conclusion	represent	Conclusion	the	Conclusion	mutations	Conclusion	induced	Conclusion	by	Conclusion	BD.	Conclusion	In	Connection	a	Connection	previous	Connection	study	Connection	Ma et al. (2000)	Connection	further	Connection	used	Connection	HPRT	Connection	coding	Connection	sequence	Connection	analysis	Connection	and	Connection	compared	Connection	the	Connection	molecular	Connection	mutational	Connection	spectrum	Connection	of	Connection	BD-exposed	Connection	workers	Connection	with	Connection	those	Connection	of	Connection	control	Connection	subjects.	Connection	The	Connection	authors	Connection	identified	Connection	a	Connection	lower	Connection	frequency	Connection	of	Connection	single-base	Connection	substitutions,	Connection	a	Connection	higher	Connection	proportion	Connection	of	Connection	A:T	Connection	→	Connection	T:A	Connection	transversions	Connection	and	Connection	±	Connection	1	Connection	frameshift	Connection	mutations	Connection	in	Connection	BD-exposed	Connection	workers.	Connection	These	Connection	changes	Connection	were	Connection	also	Connection	confirmed	Connection	by	Connection	Meng et al. (2004)	Connection	in	Connection	mice	Connection	and	Connection	rats.	Connection	In	Future-work	the	Future-work	future,	Future-work	we	Future-work	plan	Future-work	to	Future-work	analyze	Future-work	more	Future-work	population	Future-work	samples	Future-work	and	Future-work	molecular	Future-work	mutational	Future-work	spectrums	Future-work	in	Future-work	order	Future-work	to	Future-work	elucidate	Future-work	the	Future-work	molecular	Future-work	mutational	Future-work	spectrum	Future-work	associated	Future-work	with	Future-work	butadiene	Future-work	exposure.	Future-work	

