<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Mycotoxins	Background	that	Background	commonly	Background	contaminate	Background	staple	Background	food	Background	grains	Background	pose	Background	a	Background	health	Background	hazard	Background	to	Background	animals	Background	and	Background	humans.	Background	Fumonisin	Background	B1	Background	(FB1),	Background	a	Background	mycotoxin	Background	produced	Background	by	Background	Fusarium verticillioides,	Background	causes	Background	equine	Background	leukoencephalomalacia	Background	and	Background	porcine	Background	pulmonary	Background	edema	Background	and	Background	has	Background	been	Background	implicated	Background	in	Background	the	Background	etiology	Background	of	Background	esophageal	Background	cancer	Background	(EC)	Background	in	Background	the	Background	Transkei,	Background	South	Background	Africa.	Background	Various	Background	studies	Background	have	Background	indicated	Background	that	Background	nitrosamines	Background	induce	Background	EC,	Background	and	Background	F. verticillioides	Background	enhancement	Background	of	Background	nitrosamine-induced	Background	EC	Background	in	Background	rats	Background	has	Background	been	Background	reported.	Background	Dietary	Background	catechol	Background	(CAT),	Background	a	Background	constituent	Background	of	Background	cigarette	Background	smoke,	Background	was	Background	previously	Background	found	Background	to	Background	be	Background	a	Background	cocarcinogen	Background	with	Background	methyl-N-nitrosamine	Background	for	Background	inducing	Background	esophageal	Background	tumors	Background	in	Background	rats.	Background	In	Method	the	Method	present	Method	study	Method	we	Method	therefore	Method	investigated	Method	the	Method	cytotoxic	Method	effects	Method	of	Method	FB1,	Method	diethylnitrosamine	Method	(DEN),	Method	and	Method	CAT	Method	on	Method	a	Method	human	Method	esophageal	Method	epithelial	Method	cell	Method	line	Method	(SNO)	Method	using	Method	the	Method	methylthiazol	Method	tetrazolium	Method	assay.	Method	For	Method	each	Method	treatment,	Method	toxin	Method	concentrations	Method	ranged	Method	from	Method	2.165	Method	to	Method	34.64	Method	µM.	Method	The	Result	results	Result	showed	Result	that	Result	the	Result	cytotoxic	Result	response	Result	of	Result	SNO	Result	cells	Result	was	Result	highest	Result	in	Result	cells	Result	treated	Result	with	Result	34.64	Result	µM	Result	FB1.	Result	SNO	Result	cells	Result	treated	Result	with	Result	DEN	Result	+	Result	FB1	Result	showed	Result	greater	Result	cytotoxicity	Result	than	Result	did	Result	cells	Result	treated	Result	with	Result	FB1	Result	alone,	Result	whereas	Result	FB1	Result	appeared	Result	to	Result	inhibit	Result	the	Result	cytotoxic	Result	effect	Result	exerted	Result	by	Result	CAT	Result	alone.	Result	The	Conclusion	results	Conclusion	of	Conclusion	this	Conclusion	study	Conclusion	provide	Conclusion	further	Conclusion	evidence	Conclusion	for	Conclusion	the	Conclusion	involvement	Conclusion	of	Conclusion	FB1	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	esophageal	Conclusion	carcinoma.	Conclusion	
+Article

Approximately	Background	60-90%	Background	of	Background	human	Background	cancers	Background	are	Background	attributable	Background	to	Background	environmental	Background	factors,	Background	particularly	Background	chemical	Background	carcinogens	Background	(1).	Background	Two	Background	important	Background	groups	Background	of	Background	carcinogens	Background	that	Background	have	Background	emerged	Background	are	Background	the	Background	mycotoxins	Background	and	Background	N-nitrosamines.	Background	

Fumonisin	Background	B1	Background	(FB1)	Background	is	Background	a	Background	mycotoxin	Background	produced	Background	by	Background	the	Background	fungus	Background	Fusarium verticillioides,	Background	a	Background	ubiquitous	Background	soil-borne	Background	fungus	Background	that	Background	frequently	Background	contaminates	Background	maize	Background	and	Background	maize	Background	products.	Background	FB1	Background	is	Background	the	Background	most	Background	abundant	Background	and	Background	toxic	Background	of	Background	the	Background	known	Background	fumonisins	Background	and	Background	has	Background	been	Background	associated	Background	with	Background	many	Background	animal	Background	diseases,	Background	including	Background	equine	Background	leukoencephalomalacia	Background	(2),	Background	porcine	Background	pulmonary	Background	edema	Background	(3),	Background	and	Background	liver	Background	and	Background	kidney	Background	tumors	Background	in	Background	rats	Background	(4).	Background	The	Background	geographic	Background	areas	Background	where	Background	FB1	Background	occurs	Background	in	Background	high	Background	concentrations	Background	have	Background	been	Background	associated	Background	with	Background	high	Background	rates	Background	of	Background	esophageal	Background	cancer	Background	(EC)	Background	in	Background	humans	Background	(5).	Background	Although	Background	FB1	Background	has	Background	been	Background	classified	Background	by	Background	the	Background	International	Background	Agency	Background	for	Background	Research	Background	on	Background	Cancer	Background	as	Background	a	Background	type	Background	2B	Background	carcinogen	Background	(6)	Background	and	Background	appears	Background	to	Background	be	Background	an	Background	initiator	Background	and	Background	promotor	Background	of	Background	carcinogenesis	Background	in	Background	rats	Background	(7),	Background	we	Conclusion	have	Conclusion	as	Conclusion	yet	Conclusion	no	Conclusion	convincing	Conclusion	evidence	Conclusion	that	Conclusion	FB1	Conclusion	is	Conclusion	a	Conclusion	human	Conclusion	carcinogen.	Conclusion	

Minute	Background	quantities	Background	of	Background	nitrosamines	Background	are	Background	present	Background	in	Background	cigarette	Background	smoke,	Background	alcoholic	Background	beverages,	Background	and	Background	certain	Background	foods,	Background	but	Conclusion	their	Conclusion	cumulative	Conclusion	effect	Conclusion	over	Conclusion	several	Conclusion	years	Conclusion	could	Conclusion	play	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	cancer.	Conclusion	N-nitrosamines	Background	are	Background	precarcinogens,	Background	giving	Background	rise	Background	to	Background	ultimate	Background	carcinogens	Background	only	Background	after	Background	enzymatic	Background	activation	Background	under	Background	acidic	Background	conditions	Background	in	Background	the	Background	stomach	Background	(8).	Background	A	Background	possible	Background	correlation	Background	exists	Background	between	Background	EC	Background	and	Background	gastrectomy,	Background	that	Background	is,	Background	alkaline	Background	reflux	Background	into	Background	the	Background	esophagus.	Background	This	Conclusion	could	Conclusion	account	Conclusion	for	Conclusion	the	Conclusion	mechanism	Conclusion	by	Conclusion	which	Conclusion	ultimate	Conclusion	carcinogens	Conclusion	of	Conclusion	nitrosamines	Conclusion	reach	Conclusion	the	Conclusion	esophagus.	Conclusion	

N-nitrosamines	Background	are	Background	organ	Background	specific,	Background	and	Background	in	Background	this	Background	regard,	Background	asymmetrical	Background	nitrosamines	Background	(e.g.,	Background	N-nitrosomethylalanine	Background	and	Background	N-nitrosopiperidine)	Background	have	Background	a	Background	tendency	Background	to	Background	induce	Background	tumors	Background	of	Background	the	Background	esophagus	Background	(1).	Background	Mingxin	Background	et	Background	al.	Background	(9)	Background	found	Background	that	Background	methylbenzylnitrosamine,	Background	nitrososarcosine	Background	ethyl	Background	ester,	Background	and	Background	other	Background	secondary	Background	amines	Background	induced	Background	carcinoma	Background	of	Background	the	Background	esophagus	Background	in	Background	rats.	Background	Harris	Background	et	Background	al.	Background	(10)	Background	reported	Background	that	Background	cultured	Background	human	Background	esophageal	Background	cells	Background	activated	Background	dimethylnitrosamine	Background	into	Background	DNA-binding	Background	metabolites.	Background	

F. verticillioides	Background	enhancement	Background	of	Background	nitrosamine-induced	Background	EC	Background	in	Background	rats	Background	has	Background	been	Background	reported	Background	by	Background	van	Background	Rensburg	Background	(11).	Background	Also,	Background	nitrosamines	Background	and	Background	their	Background	precursors	Background	have	Background	been	Background	found	Background	in	Background	foods	Background	from	Background	a	Background	high-EC	Background	area	Background	of	Background	China	Background	(12).	Background	These	Conclusion	findings	Conclusion	suggest	Conclusion	that	Conclusion	nitrosamines	Conclusion	may	Conclusion	play	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	human	Conclusion	esophageal	Conclusion	carcinogenesis,	Conclusion	possibly	Conclusion	by	Conclusion	acting	Conclusion	synergistically	Conclusion	with	Conclusion	mycotoxins	Conclusion	or	Conclusion	other	Conclusion	metabolites	Conclusion	of	Conclusion	F. verticillioides	Conclusion	(13).	Conclusion	

Excessive	Background	exposure	Background	to	Background	tobacco	Background	and	Background	alcohol	Background	has	Background	repeatedly	Background	been	Background	implicated	Background	as	Background	a	Background	principal	Background	factor	Background	in	Background	carcinoma	Background	of	Background	the	Background	esophagus	Background	(14,15).	Background	Tobacco	Background	and	Background	tobacco	Background	smoke	Background	contain	Background	many	Background	distinct	Background	classes	Background	of	Background	chemical	Background	carcinogens	Background	and	Background	cocarcinogens,	Background	including	Background	the	Background	N-nitrosamines,	Background	which	Background	are	Background	important	Background	environmental	Background	carcinogens.	Background	Dietary	Background	catechol	Background	(CAT),	Background	a	Background	constituent	Background	of	Background	cigarette	Background	smoke,	Background	was	Background	previously	Background	found	Background	to	Background	be	Background	a	Background	cocarcinogen	Background	with	Background	methyl-N-nitrosamine	Background	(MNAN)	Background	for	Background	inducing	Background	esophageal	Background	tumors	Background	in	Background	rats.	Background	CAT	Background	in	Background	drinking	Background	water	Background	was	Background	not	Background	significantly	Background	cocarcinogenic	Background	with	Background	MNAN,	Background	but	Background	ethanol	Background	and	Background	CAT	Background	given	Background	in	Background	the	Background	drinking	Background	water	Background	was	Background	cocarcinogenic	Background	with	Background	MNAN	Background	and	Background	tumorigenic	Background	when	Background	given	Background	without	Background	MNAN	Background	(16).	Background	The	Background	increased	Background	carcinogenicity	Background	by	Background	MNAN	Background	occurs	Background	because	Background	ethanol	Background	and	Background	CAT	Background	affect	Background	MNAN	Background	metabolism.	Background	

The	Background	human	Background	esophageal	Background	carcinoma	Background	cell	Background	line	Background	SNO	Background	was	Background	derived	Background	from	Background	a	Background	well-differentiated	Background	squamous	Background	cell	Background	carcinoma	Background	(6.5	Background	cm	Background	long	Background	and	Background	metastatic	Background	to	Background	the	Background	lymph	Background	nodes)	Background	that	Background	was	Background	explanted	Background	from	Background	patient	Background	S.N.,	Background	a	Background	62-year-old	Background	Zulu	Background	male,	Background	in	Background	July	Background	1972	Background	(17).	Background	

There	Problem	is	Problem	sufficient	Problem	evidence	Problem	of	Problem	the	Problem	carcinogenicity	Problem	of	Problem	FB1	Problem	in	Problem	test	Problem	animals,	Problem	but	Problem	not	Problem	enough	Problem	data	Problem	to	Problem	draw	Problem	definite	Problem	conclusions	Problem	for	Problem	humans	Problem	(18).	Problem	We	Problem	undertook	Problem	this	Problem	study	Problem	to	Problem	investigate	Problem	whether	Problem	FB1	Problem	is	Problem	an	Problem	etiologic	Problem	agent	Problem	in	Problem	human	Problem	esophageal	Problem	carcinoma,	Problem	as	Problem	well	Problem	as	Problem	to	Problem	review	Problem	the	Problem	cytotoxic	Problem	effect	Problem	of	Problem	other	Problem	etiologic	Problem	factors	Problem	in	Problem	this	Problem	disease.	Problem	In	Method	this	Method	study	Method	we	Method	evaluated	Method	the	Method	cytotoxicity	Method	of	Method	FB1,	Method	diethylnitrosamine	Method	(DEN),	Method	and	Method	CAT	Method	on	Method	the	Method	human	Method	SNO	Method	EC	Method	cell	Method	line.	Method	
[ Materials and Methods ]

Materials.	Method	We	Method	purchased	Method	all	Method	cell	Method	culture	Method	media	Method	and	Method	plasticware	Method	from	Method	Sterilin	Method	(Durban,	Method	South	Method	Africa).	Method	We	Method	obtained	Method	methylthiazol	Method	tetrazolium	Method	(MTT)	Method	salt,	Method	DEN,	Method	and	Method	CAT	Method	from	Method	Sigma	Method	Chemical	Method	Company	Method	(St.	Method	Louis,	Method	MO,	Method	USA)	Method	and	Method	FB1	Method	from	Method	the	Method	Programme	Method	on	Method	Mycotoxins	Method	and	Method	Experimental	Method	Carcinogenesis	Method	(Cape	Method	Town,	Method	South	Method	Africa).	Method	We	Method	purchased	Method	all	Method	solvents	Method	from	Method	Merck	Method	(Johannesburg,	Method	South	Method	Africa).	Method	

Preparation of toxin stock solutions.	Method	We	Method	prepared	Method	stock	Method	solutions	Method	of	Method	FB1,	Method	DEN,	Method	and	Method	CAT	Method	by	Method	dissolving	Method	0.5	Method	mg	Method	of	Method	each	Method	toxin	Method	in	Method	30	Method	µL	Method	ethanol,	Method	170	Method	µL	Method	dimethyl	Method	sulfoxide	Method	(DMSO),	Method	and	Method	4.8	Method	mL	Method	complete	Method	culture	Method	medium	Method	(CCM;	Method	minimum	Method	essential	Method	medium	Method	supplemented	Method	with	Method	5%	Method	fetal	Method	calf	Method	serum,	Method	1%	Method	Penstrep	Method	fungizone,	Method	and	Method	1%	Method	l-glutamine),	Method	thus	Method	yielding	Method	a	Method	toxin	Method	concentration	Method	of	Method	100	Method	µM.	Method	The	Method	control	Method	stock	Method	solution	Method	contained	Method	ethanol,	Method	DMSO,	Method	and	Method	CCM.	Method	For	Method	the	Method	cytotoxicity	Method	assay,	Method	we	Method	used	Method	serial	Method	dilutions	Method	(2.165-34.64	Method	µM)	Method	prepared	Method	from	Method	the	Method	stock	Method	solution.	Method	

Preparation of the MTT salt.	Method	We	Method	dissolved	Method	MTT	Method	salt	Method	(5	Method	mg)	Method	in	Method	1	Method	mL	Method	Hank's	Method	balanced	Method	salt	Method	solution	Method	(HBSS)	Method	to	Method	give	Method	a	Method	concentration	Method	of	Method	5	Method	mg/mL.	Method	We	Method	then	Method	filtered	Method	the	Method	suspension	Method	through	Method	a	Method	0.45-µm	Method	filter	Method	and	Method	stored	Method	it	Method	in	Method	the	Method	dark	Method	at	Method	room	Method	temperature	Method	until	Method	use.	Method	

The MTT assay.	Method	We	Method	determined	Method	the	Method	cytotoxic	Method	effect	Method	of	Method	the	Method	toxins	Method	on	Method	SNO	Method	cells	Method	using	Method	the	Method	MTT	Method	assay.	Method	We	Method	washed	Method	two	Method	confluent	Method	monolayers	Method	in	Method	75-cm3	Method	culture	Method	flasks	Method	in	Method	CCM	Method	with	Method	HBSS,	Method	which	Method	we	Method	then	Method	trypsinized	Method	to	Method	detach	Method	cells	Method	from	Method	the	Method	flask.	Method	We	Method	removed	Method	the	Method	trypsin	Method	and	Method	replaced	Method	it	Method	with	Method	15	Method	mL	Method	CCM	Method	and	Method	gently	Method	shook	Method	the	Method	flasks	Method	to	Method	dislodge	Method	the	Method	cells.	Method	We	Method	assessed	Method	cell	Method	viability	Method	using	Method	trypan	Method	blue,	Method	determined	Method	cell	Method	numbers	Method	using	Method	a	Method	hemocytometer	Method	(19),	Method	and	Method	resuspended	Method	cells	Method	to	Method	give	Method	a	Method	cell	Method	count	Method	of	Method	4.5	Method	×	Method	106	Method	cells.	Method	We	Method	aliquoted	Method	the	Method	cell	Method	suspension	Method	(100	Method	µL)	Method	into	Method	each	Method	well	Method	of	Method	two	Method	96-well	Method	tissue	Method	culture	Method	plates	Method	and	Method	incubated	Method	them	Method	at	Method	37°C.	Method	

After	Method	24	Method	hr,	Method	we	Method	replaced	Method	the	Method	CCM	Method	with	Method	100	Method	µL	Method	toxin	Method	at	Method	concentrations	Method	ranging	Method	from	Method	2.165	Method	to	Method	34.64	Method	µM,	Method	using	Method	five	Method	replicates	Method	for	Method	each	Method	serial	Method	dilution.	Method	After	Method	a	Method	48-hr	Method	incubation	Method	at	Method	37°C,	Method	we	Method	removed	Method	the	Method	toxin	Method	and	Method	replaced	Method	it	Method	with	Method	10	Method	µL	Method	MTT	Method	(5	Method	mg/mL)	Method	and	Method	100	Method	µL	Method	CCM,	Method	and	Method	then	Method	incubated	Method	the	Method	mixture	Method	for	Method	a	Method	further	Method	4	Method	hr.	Method	We	Method	subsequently	Method	removed	Method	the	Method	supernatant	Method	and	Method	aliquoted	Method	100	Method	µL	Method	DMSO	Method	into	Method	each	Method	well	Method	to	Method	solubilize	Method	any	Method	resulting	Method	formazan	Method	crystals.	Method	After	Method	1	Method	hr,	Method	we	Method	determined	Method	the	Method	optical	Method	density	Method	of	Method	the	Method	resulting	Method	solution	Method	spectrophotometrically	Method	using	Method	a	Method	Bio-Rad	Method	(Johannesburg,	Method	South	Method	Africa)	Method	multiwell	Method	plate	Method	reader	Method	at	Method	595	Method	nm	Method	and	Method	a	Method	reference	Method	wavelength	Method	of	Method	630	Method	nm.	Method	We	Method	calculated	Method	cell	Method	viability	Method	from	Method	the	Method	absorbance	Method	values	Method	obtained.	Method	

We	Method	then	Method	statistically	Method	analyzed	Method	the	Method	results	Method	using	Method	one-way	Method	analysis	Method	of	Method	variance	Method	(ANOVA)	Method	for	Method	multiple	Method	comparisons	Method	and	Method	Student's	Method	t-test	Method	and	Method	the	Method	Mann-Whitney	Method	rank	Method	sum	Method	test	Method	for	Method	two-group	Method	comparisons.	Method	We	Method	constructed	Method	graphs	Method	to	Method	illustrate	Method	cell	Method	viability	Method	after	Method	calculation	Method	of	Method	the	Method	standard	Method	deviation.	Method	We	Method	considered	Method	data	Method	comparisons	Method	significant	Method	if	Method	p	Method	&lt;	Method	0.05.	Method	
[ Results and Discussion ]

In	Method	this	Method	study	Method	we	Method	evaluated	Method	the	Method	cytotoxic	Method	effect	Method	of	Method	FB1	Method	and	Method	other	Method	etiologic	Method	agents	Method	(DEN	Method	and	Method	CAT)	Method	on	Method	SNO	Method	cells	Method	using	Method	the	Method	MTT	Method	assay.	Method	

We	Conclusion	observed	Conclusion	minimal	Conclusion	cytotoxicity	Conclusion	in	Conclusion	SNO	Conclusion	cells	Conclusion	exposed	Conclusion	to	Conclusion	FB1	Conclusion	over	Conclusion	48	Conclusion	hr	Conclusion	compared	Conclusion	with	Conclusion	control	Conclusion	cells	Conclusion	(Figures 1	Conclusion	and	Conclusion	2),	Conclusion	with	Conclusion	FB1-treated	Conclusion	cells	Conclusion	showing	Conclusion	a	Conclusion	23%	Conclusion	cell	Conclusion	mortality	Conclusion	after	Conclusion	48-hr	Conclusion	incubation	Conclusion	with	Conclusion	34.64	Conclusion	µM	Conclusion	FB1	Conclusion	(p	Conclusion	&lt;	Conclusion	0.022).	Conclusion	The	Conclusion	low	Conclusion	cytotoxic	Conclusion	response	Conclusion	by	Conclusion	SNO	Conclusion	cells	Conclusion	at	Conclusion	the	Conclusion	concentrations	Conclusion	tested	Conclusion	is	Conclusion	in	Conclusion	agreement	Conclusion	with	Conclusion	other	Conclusion	studies.	Conclusion	Cawood	Connection	et	Connection	al.	Connection	(20)	Connection	noted	Connection	a	Connection	low	Connection	cytotoxic	Connection	response	Connection	in	Connection	primary	Connection	hepatocytes.	Connection	However,	Difference	FB1	Difference	has	Difference	been	Difference	shown	Difference	to	Difference	be	Difference	cytotoxic	Difference	to	Difference	certain	Difference	mammalian	Difference	cell	Difference	lines	Difference	(21,22),	Difference	suggesting	Conclusion	that	Conclusion	some	Conclusion	tissue	Conclusion	may	Conclusion	accumulate	Conclusion	FB1	Conclusion	over	Conclusion	time	Conclusion	or	Conclusion	may	Conclusion	be	Conclusion	more	Conclusion	susceptible	Conclusion	to	Conclusion	the	Conclusion	cancer-promoting	Conclusion	ability	Conclusion	of	Conclusion	FB1.	Conclusion	The	Conclusion	effects	Conclusion	of	Conclusion	FB1	Conclusion	are	Conclusion	chronic,	Conclusion	as	Conclusion	suggested	Conclusion	by	Conclusion	the	Conclusion	late	Conclusion	age	Conclusion	of	Conclusion	onset	Conclusion	of	Conclusion	EC	Conclusion	(between	Conclusion	40	Conclusion	and	Conclusion	60	Conclusion	years).	Conclusion	FB1	Conclusion	is	Conclusion	also	Conclusion	poorly	Conclusion	absorbed	Conclusion	(experiments	Conclusion	show	Conclusion	that	Conclusion	90%	Conclusion	of	Conclusion	FB1	Conclusion	is	Conclusion	directly	Conclusion	excreted),	Conclusion	which	Conclusion	explains	Conclusion	why	Conclusion	FB1	Conclusion	is	Conclusion	a	Conclusion	slow-acting	Conclusion	carcinogen	Conclusion	(23).	Conclusion	

Apart	Conclusion	from	Conclusion	a	Conclusion	chronic	Conclusion	effect,	Conclusion	the	Conclusion	low	Conclusion	toxic	Conclusion	response	Conclusion	over	Conclusion	48	Conclusion	hr	Conclusion	by	Conclusion	cells	Conclusion	treated	Conclusion	with	Conclusion	FB1	Conclusion	may	Conclusion	suggest	Conclusion	that	Conclusion	FB1	Conclusion	is	Conclusion	more	Conclusion	effective	Conclusion	as	Conclusion	a	Conclusion	cancer	Conclusion	promoter	Conclusion	than	Conclusion	an	Conclusion	initiator	Conclusion	of	Conclusion	EC	Conclusion	in	Conclusion	humans.	Conclusion	This	Difference	disagrees	Difference	with	Difference	studies	Difference	that	Difference	show	Difference	a	Difference	toxic	Difference	effect	Difference	by	Difference	FB1	Difference	in	Difference	rat	Difference	liver	Difference	and	Difference	kidney.	Difference	The	Conclusion	presence	Conclusion	of	Conclusion	an	Conclusion	amino	Conclusion	group	Conclusion	and	Conclusion	the	Conclusion	location	Conclusion	of	Conclusion	the	Conclusion	hydroxyl	Conclusion	on	Conclusion	C14/C15	Conclusion	may	Conclusion	also	Conclusion	play	Conclusion	an	Conclusion	important	Conclusion	role	Conclusion	in	Conclusion	both	Conclusion	the	Conclusion	toxic	Conclusion	and	Conclusion	cancer-initiating	Conclusion	activities	Conclusion	of	Conclusion	FB1.	Conclusion	The	Conclusion	presence	Conclusion	of	Conclusion	the	Conclusion	amino	Conclusion	group	Conclusion	facilitates	Conclusion	the	Conclusion	conjugation	Conclusion	of	Conclusion	FB1	Conclusion	via	Conclusion	gluteraldehyde	Conclusion	to	Conclusion	protein	Conclusion	carriers	Conclusion	(24).	Conclusion	This	Conclusion	would	Conclusion	provide	Conclusion	a	Conclusion	plausible	Conclusion	mechanism	Conclusion	by	Conclusion	which	Conclusion	FB1	Conclusion	exerts	Conclusion	its	Conclusion	mitogenic	Conclusion	effect.	Conclusion	

Cytotoxicity	Conclusion	depends	Conclusion	on	Conclusion	the	Conclusion	ability	Conclusion	of	Conclusion	a	Conclusion	molecule	Conclusion	to	Conclusion	bind	Conclusion	cellular	Conclusion	receptors	Conclusion	and/or	Conclusion	penetrate	Conclusion	the	Conclusion	cell	Conclusion	membrane	Conclusion	(dependent	Conclusion	on	Conclusion	size,	Conclusion	structural	Conclusion	conformation,	Conclusion	and	Conclusion	polarity	Conclusion	of	Conclusion	the	Conclusion	compound).	Conclusion	Polarity	Conclusion	appears	Conclusion	to	Conclusion	be	Conclusion	an	Conclusion	important	Conclusion	determinant	Conclusion	in	Conclusion	the	Conclusion	cytotoxic	Conclusion	behavior	Conclusion	of	Conclusion	FB1.	Conclusion	In	Conclusion	general,	Conclusion	less	Conclusion	polar	Conclusion	molecules	Conclusion	have	Conclusion	higher	Conclusion	cytotoxicity	Conclusion	(25).	Conclusion	FB1	Background	is	Background	a	Background	strongly	Background	polar	Background	compound	Background	(26).	Background	This	Conclusion	explains	Conclusion	the	Conclusion	low	Conclusion	cytotoxic	Conclusion	response	Conclusion	observed	Conclusion	on	Conclusion	treatment	Conclusion	with	Conclusion	FB1.	Conclusion	

Another	Conclusion	possibility	Conclusion	is	Conclusion	that	Conclusion	FB1	Conclusion	acts	Conclusion	in	Conclusion	synergy	Conclusion	with	Conclusion	a	Conclusion	cocarcinogen	Conclusion	that	Conclusion	forms	Conclusion	part	Conclusion	of	Conclusion	the	Conclusion	etiology	Conclusion	of	Conclusion	EC.	Conclusion	It	Conclusion	therefore	Conclusion	appears	Conclusion	that	Conclusion	SNO	Conclusion	cells	Conclusion	are	Conclusion	more	Conclusion	susceptible	Conclusion	to	Conclusion	combined	Conclusion	treatment	Conclusion	with	Conclusion	DEN	Conclusion	and	Conclusion	FB1.	Conclusion	One-way	Conclusion	ANOVA	Conclusion	revealed	Conclusion	a	Conclusion	significant	Conclusion	difference	Conclusion	between	Conclusion	treatment	Conclusion	with	Conclusion	FB1	Conclusion	alone	Conclusion	compared	Conclusion	with	Conclusion	treatment	Conclusion	with	Conclusion	DEN	Conclusion	+	Conclusion	FB1	Conclusion	at	Conclusion	34.64	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.043),	Conclusion	17.32	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.008),	Conclusion	8.66	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.005),	Conclusion	and	Conclusion	4.33	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.03).	Conclusion	A	Conclusion	cell	Conclusion	mortality	Conclusion	of	Conclusion	37%	Conclusion	occurred	Conclusion	upon	Conclusion	treatment	Conclusion	with	Conclusion	DEN	Conclusion	+	Conclusion	FB1	Conclusion	(34.64	Conclusion	µM).	Conclusion	At	Conclusion	the	Conclusion	same	Conclusion	concentration,	Conclusion	we	Conclusion	observed	Conclusion	only	Conclusion	9%	Conclusion	cell	Conclusion	mortality	Conclusion	upon	Conclusion	treatment	Conclusion	with	Conclusion	DEN	Conclusion	alone.	Conclusion	Figure 1	Conclusion	shows	Conclusion	the	Conclusion	differences	Conclusion	observed	Conclusion	in	Conclusion	cell	Conclusion	viability	Conclusion	after	Conclusion	treating	Conclusion	SNO	Conclusion	cells	Conclusion	with	Conclusion	FB1,	Conclusion	DEN,	Conclusion	and	Conclusion	DEN	Conclusion	+	Conclusion	FB1.	Conclusion	

DEN	Background	is	Background	part	Background	of	Background	a	Background	widely	Background	acting	Background	group	Background	of	Background	potent	Background	carcinogens.	Background	Nitrosamines	Background	are	Background	metabolized	Background	by	Background	mixed-function	Background	oxidase	Background	enzymes	Background	to	Background	a	Background	chemically	Background	active	Background	alkylating	Background	agent	Background	in	Background	the	Background	rat	Background	and	Background	possibly	Background	in	Background	the	Background	human	Background	esophagus	Background	(27).	Background	This	Background	reaction	Background	produces	Background	alkylating	Background	intermediates	Background	that	Background	can	Background	form	Background	O6-alkylguanines	Background	from	Background	DNA	Background	guanine.	Background	DNA	Background	guanine	Background	then	Background	pairs	Background	with	Background	thymine	Background	rather	Background	than	Background	cytosine.	Background	It	Background	is	Background	thought	Background	that	Background	this	Background	mispairing	Background	produces	Background	a	Background	mutation	Background	that	Background	initiates	Background	carcinogenesis	Background	(28).	Background	In	Conclusion	support	Conclusion	of	Conclusion	this	Conclusion	view,	Conclusion	we	Conclusion	detected	Conclusion	elevated	Conclusion	levels	Conclusion	of	Conclusion	O6-methylguanine	Conclusion	in	Conclusion	esophageal	Conclusion	DNA	Conclusion	extracted	Conclusion	from	Conclusion	EC	Conclusion	patients	Conclusion	in	Conclusion	China	Conclusion	(29).	Conclusion	When	Conclusion	nitrosamines	Conclusion	alkylate	Conclusion	rat	Conclusion	esophageal	Conclusion	DNA	Conclusion	and	Conclusion	thereby	Conclusion	initiate	Conclusion	cancer,	Conclusion	they	Conclusion	are	Conclusion	presumably	Conclusion	activated	Conclusion	by	Conclusion	microsomes	Conclusion	in	Conclusion	the	Conclusion	rat	Conclusion	esophagus	Conclusion	because	Conclusion	the	Conclusion	active	Conclusion	metabolites	Conclusion	do	Conclusion	not	Conclusion	travel	Conclusion	in	Conclusion	the	Conclusion	blood	Conclusion	from	Conclusion	other	Conclusion	organs	Conclusion	to	Conclusion	the	Conclusion	esophagus	Conclusion	(24).	Conclusion	The	Conclusion	same	Conclusion	may	Conclusion	apply	Conclusion	to	Conclusion	nitrosamine	Conclusion	induction	Conclusion	of	Conclusion	EC	Conclusion	in	Conclusion	humans.	Conclusion	The	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	DEN	Conclusion	acts	Conclusion	in	Conclusion	concert	Conclusion	with	Conclusion	FB1	Conclusion	and	Conclusion	may	Conclusion	act	Conclusion	as	Conclusion	a	Conclusion	cancer	Conclusion	initiator	Conclusion	to	Conclusion	promote	Conclusion	the	Conclusion	activity	Conclusion	of	Conclusion	FB1.	Conclusion	

The	Conclusion	cytotoxicities	Conclusion	of	Conclusion	FB1,	Conclusion	CAT,	Conclusion	and	Conclusion	CAT	Conclusion	+	Conclusion	FB1	Conclusion	are	Conclusion	shown	Conclusion	in	Conclusion	Figure 2.	Conclusion	CAT	Conclusion	is	Conclusion	cytotoxic	Conclusion	to	Conclusion	SNO	Conclusion	cells,	Conclusion	producing	Conclusion	44%	Conclusion	cell	Conclusion	mortality	Conclusion	at	Conclusion	34.64	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.03).	Conclusion	This	Connection	agrees	Connection	with	Connection	epidemiologic	Connection	studies	Connection	that	Connection	have	Connection	clearly	Connection	demonstrated	Connection	a	Connection	strong	Connection	positive	Connection	association	Connection	of	Connection	chronic	Connection	tobacco	Connection	smoking	Connection	with	Connection	EC	Connection	(14).	Connection	We	Conclusion	also	Conclusion	observed	Conclusion	a	Conclusion	significant	Conclusion	difference	Conclusion	between	Conclusion	FB1	Conclusion	treatment	Conclusion	and	Conclusion	FB1	Conclusion	+	Conclusion	CAT	Conclusion	at	Conclusion	4.33	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.01)	Conclusion	and	Conclusion	2.165	Conclusion	µM	Conclusion	(p	Conclusion	&lt;	Conclusion	0.038).	Conclusion	However,	Conclusion	we	Conclusion	found	Conclusion	no	Conclusion	significant	Conclusion	differences	Conclusion	in	Conclusion	cytotoxic	Conclusion	activity	Conclusion	between	Conclusion	treatment	Conclusion	with	Conclusion	FB1	Conclusion	alone	Conclusion	and	Conclusion	FB1	Conclusion	+	Conclusion	CAT	Conclusion	(23%	Conclusion	and	Conclusion	28%	Conclusion	cell	Conclusion	death,	Conclusion	respectively)	Conclusion	when	Conclusion	we	Conclusion	assessed	Conclusion	the	Conclusion	entire	Conclusion	range	Conclusion	of	Conclusion	concentrations	Conclusion	against	Conclusion	each	Conclusion	other.	Conclusion	When	Conclusion	CAT	Conclusion	and	Conclusion	FB1	Conclusion	co-occur,	Conclusion	there	Conclusion	seems	Conclusion	to	Conclusion	be	Conclusion	a	Conclusion	stimulation	Conclusion	of	Conclusion	cell	Conclusion	growth	Conclusion	or	Conclusion	a	Conclusion	reduction	Conclusion	in	Conclusion	mitochondrial	Conclusion	dehydrogenase	Conclusion	activity.	Conclusion	The	Conclusion	results	Conclusion	of	Conclusion	this	Conclusion	study	Conclusion	suggest	Conclusion	that	Conclusion	FB1	Conclusion	inhibits	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	CAT	Conclusion	on	Conclusion	the	Conclusion	cells,	Conclusion	possibly	Conclusion	by	Conclusion	reducing	Conclusion	binding	Conclusion	sites	Conclusion	for	Conclusion	the	Conclusion	toxin.	Conclusion	
[ Conclusions ]

The	Conclusion	results	Conclusion	show	Conclusion	that	Conclusion	FB1	Conclusion	alone	Conclusion	is	Conclusion	not	Conclusion	overtly	Conclusion	cytotoxic	Conclusion	in	Conclusion	humans,	Conclusion	but	Conclusion	that	Conclusion	it	Conclusion	may	Conclusion	act	Conclusion	as	Conclusion	a	Conclusion	promotor	Conclusion	or	Conclusion	initiator	Conclusion	of	Conclusion	carcinogenesis	Conclusion	in	Conclusion	synergy	Conclusion	with	Conclusion	certain	Conclusion	cocarcinogens.	Conclusion	Future	Future-work	studies	Future-work	will	Future-work	involve	Future-work	the	Future-work	treatment	Future-work	and	Future-work	immunolocalization	Future-work	of	Future-work	FB1	Future-work	in	Future-work	SNO	Future-work	cells,	Future-work	using	Future-work	light	Future-work	and	Future-work	electron	Future-work	microscopy.	Future-work	In	Future-work	addition,	Future-work	we	Future-work	know	Future-work	that	Future-work	FB1	Future-work	alters	Future-work	sphingolipid	Future-work	metabolism.	Future-work	We	Future-work	will	Future-work	therefore	Future-work	expose	Future-work	SNO	Future-work	cells	Future-work	to	Future-work	sphinganine	Future-work	and	Future-work	FB1	Future-work	to	Future-work	determine	Future-work	the	Future-work	cytotoxic	Future-work	effect	Future-work	on	Future-work	this	Future-work	cell	Future-work	line.	Future-work	

