<?xml version="1.0" encoding="UTF-8"?>
+Abstract

To	Problem	investigate	Problem	associations	Problem	among	Problem	occupational	Problem	exposure	Problem	to	Problem	coke	Problem	oven	Problem	emissions	Problem	(COEs),	Problem	oxidative	Problem	stress,	Problem	cytogenotoxic	Problem	effects,	Problem	change	Problem	in	Problem	the	Problem	metabolizing	Problem	enzyme	Problem	glutathione	Problem	S-transferase	Problem	(GST),	Problem	and	Problem	internal	Problem	levels	Problem	of	Problem	polycyclic	Problem	aromatic	Problem	hydrocarbons	Problem	(PAHs)	Problem	in	Problem	coke	Problem	oven	Problem	workers,	Problem	we	Method	recruited	Method	47	Method	male	Method	coke	Method	oven	Method	workers	Method	and	Method	31	Method	male	Method	control	Method	subjects	Method	from	Method	a	Method	coke	Method	oven	Method	plant	Method	in	Method	northern	Method	China.	Method	We	Method	measured	Method	the	Method	levels	Method	of	Method	1-hydroxypyrene	Method	(1-OHP)	Method	and	Method	8-hydroxy-2′-deoxyguanosine	Method	(8-OHdG)	Method	in	Method	urine,	Method	micronucleated	Method	binucleated	Method	cells	Method	(BNMNs)	Method	in	Method	peripheral	Method	blood	Method	lymphocyte,	Method	and	Method	GST	Method	in	Method	serum.	Method	Our	Result	results	Result	showed	Result	that	Result	the	Result	group	Result	exposed	Result	to	Result	COEs	Result	had	Result	significantly	Result	increased	Result	levels	Result	of	Result	1-OHP	Result	[median	Result	5.7;	Result	interquartile	Result	range	Result	(IQR),	Result	1.4–12.0	Result	μmol/mol	Result	creatinine]	Result	compared	Result	with	Result	the	Result	control	Result	group	Result	(3;	Result	0.5–6.4	Result	μmol/mol	Result	creatinine).	Result	In	Result	addition,	Result	the	Result	median	Result	levels	Result	(IQR)	Result	of	Result	8-OHdG,	Result	BNMNs,	Result	and	Result	GST	Result	were	Result	markedly	Result	increased	Result	in	Result	the	Result	exposed	Result	[1.9	Result	(1.4–15.4)	Result	μmol/mol	Result	creatinine;	Result	6	Result	(2–8)	Result	per	Result	thousand;	Result	22.1	Result	(14.9–31.2)	Result	U/L,	Result	respectively]	Result	compared	Result	with	Result	controls	Result	[1.3	Result	(1.0–4.0)	Result	μmol/mol	Result	creatinine,	Result	2	Result	(0–4)	Result	per	Result	thousand;	Result	and	Result	13.1	Result	(9.5–16.7)	Result	U/L,	Result	respectively].	Result	These	Conclusion	results	Conclusion	appeared	Conclusion	to	Conclusion	be	Conclusion	modified	Conclusion	by	Conclusion	smoking.	Conclusion	However,	Conclusion	multivariate	Conclusion	logistic	Conclusion	regression	Conclusion	analysis	Conclusion	revealed	Conclusion	that	Conclusion	exposure	Conclusion	to	Conclusion	COEs	Conclusion	had	Conclusion	the	Conclusion	highest	Conclusion	odds	Conclusion	ratio	Conclusion	among	Conclusion	variables	Conclusion	analyzed	Conclusion	and	Conclusion	that	Conclusion	smoking	Conclusion	was	Conclusion	not	Conclusion	a	Conclusion	significant	Conclusion	confounder	Conclusion	of	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	studied	Conclusion	biomarkers.	Conclusion	Overall,	Conclusion	the	Conclusion	present	Conclusion	findings	Conclusion	suggest	Conclusion	that	Conclusion	COE	Conclusion	exposure	Conclusion	led	Conclusion	to	Conclusion	increased	Conclusion	internal	Conclusion	PAH	Conclusion	burden,	Conclusion	genetic	Conclusion	damage,	Conclusion	oxidative	Conclusion	stress,	Conclusion	and	Conclusion	GST	Conclusion	activity.	Conclusion	The	Conclusion	consequences	Conclusion	of	Conclusion	the	Conclusion	changes	Conclusion	in	Conclusion	these	Conclusion	biomarkers,	Conclusion	such	Conclusion	as	Conclusion	risk	Conclusion	of	Conclusion	cancer,	Conclusion	warrant	Conclusion	further	Conclusion	investigations.	Conclusion	
+Article

Coke	Background	oven	Background	emissions	Background	(COEs)	Background	are	Background	formed	Background	and	Background	released	Background	into	Background	the	Background	environment	Background	when	Background	coal	Background	is	Background	pyrolyzed	Background	into	Background	coke	Background	(National Toxicology Program 2002).	Background	Epidemiologic	Background	studies	Background	have	Background	shown	Background	that	Background	occupational	Background	exposure	Background	to	Background	COEs	Background	during	Background	the	Background	coking	Background	process	Background	lead	Background	to	Background	increased	Background	incidence	Background	of	Background	pulmonary	Background	and	Background	prostate	Background	cancers	Background	among	Background	coke	Background	oven	Background	workers	Background	(Costantino et al. 1995).	Background	COEs	Background	are	Background	complex	Background	mixtures	Background	containing	Background	a	Background	large	Background	number	Background	of	Background	polycyclic	Background	aromatic	Background	hydrocarbons	Background	(PAHs),	Background	which	Background	are	Background	carcinogenic	Background	and	Background	mutagenic	Background	to	Background	humans	Background	[International Agency for Research on Cancer (IARC) 1987].	Background	Hence,	Background	identification	Background	of	Background	early	Background	biomarkers	Background	for	Background	occupational	Background	exposure	Background	to	Background	PAHs	Background	may	Background	lead	Background	to	Background	effective	Background	preventive	Background	measures	Background	to	Background	reduce	Background	exposure	Background	to	Background	COEs	Background	and	Background	related	Background	health	Background	effects.	Background	

Oxygen	Background	radicals	Background	generated	Background	by	Background	environmental	Background	agents	Background	and	Background	endogenous	Background	processes	Background	may	Background	induce	Background	damage	Background	to	Background	DNA	Background	(Halliwell 1994).	Background	For	Background	instance,	Background	8-hydroxy-2′-deoxyguanosine	Background	(8-OHdG)	Background	represents	Background	an	Background	important	Background	product	Background	from	Background	oxidative	Background	damage	Background	to	Background	DNA.	Background	8-OHdG	Background	is	Background	formed	Background	in	Background	a	Background	promutagenic	Background	DNA	Background	lesion	Background	induced	Background	by	Background	the	Background	reaction	Background	of	Background	hydroxyl	Background	radicals	Background	with	Background	guanosine	Background	at	Background	the	Background	C8	Background	site	Background	in	Background	DNA	Background	(Kasai et al. 1986).	Background	Oxidative	Background	stress	Background	may	Background	be	Background	implicated	Background	in	Background	aging,	Background	carcinogenesis,	Background	and	Background	other	Background	degenerative	Background	diseases,	Background	and	Background	the	Background	analysis	Background	of	Background	urinary	Background	excretion	Background	of	Background	8-OHdG	Background	is	Background	a	Background	useful	Background	approach	Background	to	Background	assess	Background	individual	Background	cancer	Background	risk	Background	due	Background	to	Background	oxidative	Background	stress	Background	(Kasai 1997).	Background	

The	Background	micronucleus	Background	(MN)	Background	assay	Background	is	Background	a	Background	widely	Background	used	Background	genotoxic	Background	assay	Background	to	Background	detect	Background	both	Background	clastogenic	Background	and	Background	aneugenic	Background	potencies	Background	of	Background	genotoxic	Background	agents	Background	or	Background	radiation	Background	(Ramalho et al. 1988).	Background	Numerous	Background	epidemiologic	Background	studies	Background	have	Background	suggested	Background	that	Background	chromosomal	Background	alterations	Background	including	Background	formation	Background	of	Background	MNs	Background	may	Background	serve	Background	as	Background	an	Background	effective	Background	biomarker	Background	to	Background	estimate	Background	cancer	Background	risk	Background	(Hagmar et al. 1998).	Background	In	Background	particular,	Background	the	Background	MN	Background	assay	Background	in	Background	peripheral	Background	blood	Background	lymphocytes	Background	has	Background	been	Background	extensively	Background	used	Background	as	Background	a	Background	standard	Background	method	Background	to	Background	evaluate	Background	the	Background	presence	Background	and	Background	the	Background	extent	Background	of	Background	chromosome	Background	damage	Background	in	Background	workers	Background	occupationally	Background	exposed	Background	to	Background	genotoxic	Background	agents	Background	(Bonassi et al. 2001).	Background	

Xenobiotic	Problem	metabolizing	Problem	enzymes	Problem	play	Problem	a	Problem	key	Problem	role	Problem	in	Problem	chemical	Problem	carcinogenesis	Problem	and	Problem	are	Problem	often	Problem	used	Problem	as	Problem	biomarkers	Problem	to	Problem	evaluate	Problem	exposure	Problem	and	Problem	effect	Problem	of	Problem	organic	Problem	pollutants	Problem	(van der Oost et al. 1996).	Problem	Certain	Problem	PAHs	Problem	are	Problem	bifunctional	Problem	inducers,	Problem	which	Problem	are	Problem	mediated	Problem	by	Problem	aryl	Problem	hydrocarbon	Problem	receptor	Problem	function	Problem	and	Problem	enhance	Problem	the	Problem	activities	Problem	of	Problem	glutathione	Problem	S-transferase	Problem	(GST)	Problem	(Gujaeva et al. 1999;	Problem	Prochaska and Talalay 1988).	Problem	GST	Problem	catalyzes	Problem	the	Problem	conjugation	Problem	of	Problem	electrophilic	Problem	molecules	Problem	with	Problem	glutathione	Problem	to	Problem	protect	Problem	macromolecules	Problem	from	Problem	damage	Problem	(Awasthi et al. 1994).	Problem	In	Problem	addition,	Problem	GST	Problem	activity	Problem	has	Problem	been	Problem	extensively	Problem	studied	Problem	and	Problem	used	Problem	as	Problem	an	Problem	effective	Problem	biomarker	Problem	to	Problem	monitor	Problem	water	Problem	PAH	Problem	load	Problem	in	Problem	the	Problem	tissue	Problem	of	Problem	aquatic	Problem	organisms	Problem	(Cairrao et al. 2004;	Problem	Cheung et al. 2001;	Problem	Tuvikene et al. 1999).	Problem	However,	Problem	no	Problem	data	Problem	are	Problem	available	Problem	for	Problem	the	Problem	effect	Problem	of	Problem	occupational	Problem	PAH	Problem	exposure	Problem	on	Problem	the	Problem	levels	Problem	of	Problem	serum	Problem	GST	Problem	activities	Problem	of	Problem	coke	Problem	oven	Problem	workers.	Problem	

In	Method	the	Method	present	Method	study,	Method	we	Method	investigated	Method	urinary	Method	8-OHdG	Method	and	Method	MNs	Method	of	Method	lymphocytes	Method	from	Method	coke	Method	oven	Method	workers	Method	who	Method	were	Method	exposed	Method	to	Method	COEs.	Method	In	Method	addition,	Method	the	Method	activity	Method	of	Method	serum	Method	GST,	Method	a	Method	universal	Method	detoxifying	Method	enzyme	Method	present	Method	in	Method	the	Method	human	Method	body,	Method	was	Method	examined	Method	in	Method	these	Method	coke	Method	oven	Method	workers	Method	to	Method	explore	Method	possible	Method	modulation	Method	on	Method	GST	Method	activity	Method	by	Method	PAH	Method	exposure.	Method	Urinary	Method	1-hydroxypyrene	Method	(1-OHP),	Method	a	Method	recognized	Method	biomarker	Method	of	Method	exposure	Method	to	Method	PAHs	Method	(primary	Method	constituents	Method	of	Method	COEs),	Method	was	Method	also	Method	investigated	Method	to	Method	estimate	Method	the	Method	internal	Method	burden	Method	of	Method	PAHs	Method	in	Method	this	Method	study	Method	population	Method	(Jongeneelen 2001).	Method	
[ Materials and Methods ]

The	Method	study	Method	subjects	Method	were	Method	the	Method	coke	Method	oven	Method	workers	Method	in	Method	a	Method	steel	Method	plant	Method	in	Method	Taiyuan,	Method	northern	Method	China,	Method	where	Method	the	Method	workers	Method	are	Method	exposed	Method	to	Method	PAHs	Method	during	Method	the	Method	open-air	Method	coking	Method	process	Method	in	Method	their	Method	daily	Method	shift.	Method	Seventy-eight	Method	male	Method	workers	Method	selected	Method	from	Method	this	Method	coke	Method	oven	Method	plant	Method	were	Method	classified	Method	into	Method	two	Method	groups,	Method	COE-exposed	Method	and	Method	control,	Method	based	Method	on	Method	historic	Method	exposure	Method	data	Method	from	Method	mandatory	Method	regular	Method	air	Method	sample	Method	analysis.	Method	The	Method	exposed	Method	group	Method	consisted	Method	of	Method	47	Method	coke	Method	oven	Method	workers;	Method	31	Method	control	Method	subjects	Method	were	Method	workers	Method	of	Method	the	Method	distillery,	Method	maintenance	Method	sections,	Method	and	Method	offices	Method	in	Method	the	Method	same	Method	plant.	Method	The	Method	workers	Method	participating	Method	in	Method	the	Method	study	Method	had	Method	been	Method	employed	Method	for	Method	at	Method	least	Method	10	Method	years	Method	and	Method	were	Method	currently	Method	working	Method	in	Method	the	Method	coke	Method	oven	Method	plant.	Method	After	Method	providing	Method	their	Method	written	Method	informed	Method	consent	Method	to	Method	participate	Method	in	Method	this	Method	study,	Method	at	Method	enrollment	Method	all	Method	the	Method	individuals	Method	were	Method	interviewed;	Method	a	Method	questionnaire	Method	was	Method	used	Method	to	Method	elicit	Method	their	Method	health	Method	status,	Method	body	Method	weight	Method	and	Method	height,	Method	occupational	Method	history,	Method	smoking,	Method	and	Method	alcohol	Method	consumption.	Method	

The	Method	one-time	Method	blood	Method	(2	Method	mL	Method	each)	Method	and	Method	urine	Method	samples	Method	(20	Method	mL	Method	each)	Method	were	Method	collected	Method	from	Method	subjects	Method	at	Method	the	Method	end	Method	of	Method	the	Method	work	Method	shift.	Method	Fresh	Method	blood	Method	lymphocyte	Method	cultures	Method	were	Method	carried	Method	out	Method	for	Method	the	Method	MN	Method	analysis.	Method	Serum	Method	was	Method	separated	Method	by	Method	centrifugation	Method	and	Method	stored	Method	at	Method	−80°C	Method	for	Method	detection	Method	of	Method	GST	Method	activity.	Method	The	Method	urine	Method	samples	Method	were	Method	stored	Method	at	Method	−28°C	Method	before	Method	being	Method	analyzed	Method	for	Method	1-OHP	Method	and	Method	8-OHdG.	Method	The	Method	research	Method	protocol	Method	was	Method	approved	Method	by	Method	the	Method	Ethics	Method	and	Method	Human	Method	Subject	Method	Committee	Method	of	Method	Tongji	Method	Medical	Method	College.	Method	

We	Method	determined	Method	urinary	Method	1-OHP	Method	using	Method	high-performance	Method	liquid	Method	chromatography	Method	(HPLC)	Method	according	Method	to	Method	Li et al. (2003).	Method	We	Method	used	Method	2	Method	mL	Method	urine	Method	from	Method	each	Method	sample	Method	for	Method	the	Method	detection	Method	assay,	Method	in	Method	which	Method	0.5	Method	mL	Method	of	Method	sodium	Method	hydroxide	Method	(15	Method	mol/L)	Method	was	Method	added,	Method	and	Method	the	Method	samples	Method	were	Method	incubated	Method	at	Method	100°C	Method	for	Method	3	Method	hr	Method	in	Method	the	Method	dark.	Method	Then,	Method	50	Method	μL	Method	carbazole	Method	(100	Method	μg/mL)	Method	was	Method	added	Method	to	Method	each	Method	sample	Method	as	Method	the	Method	internal	Method	standard.	Method	The	Method	samples	Method	were	Method	adjusted	Method	to	Method	pH	Method	3–5	Method	with	Method	hydrochloric	Method	acid	Method	(1	Method	mol/L).	Method	Subsequently,	Method	1-OHP	Method	was	Method	extracted	Method	from	Method	urine	Method	with	Method	4	Method	mL	Method	dichloromethane.	Method	The	Method	extracts	Method	were	Method	evaporated	Method	to	Method	dryness	Method	under	Method	vacuum	Method	before	Method	being	Method	dissolved	Method	in	Method	0.3	Method	mL	Method	HPLC	Method	solvent	Method	and	Method	analyzed	Method	by	Method	HPLC	Method	(Varian,	Method	Walnut	Method	Creek,	Method	CA,	Method	USA).	Method	The	Method	separation	Method	of	Method	1-OHP	Method	was	Method	achieved	Method	using	Method	a	Method	reverse-phase	Method	C18	Method	column	Method	(Spherisorb	Method	ODS2,	Method	4.6	Method	mm	Method	×	Method	250	Method	mm,	Method	5	Method	μm;	Method	Waters,	Method	Milford,	Method	MA,	Method	USA).	Method	The	Method	mobile	Method	phase	Method	used	Method	for	Method	isocratic	Method	elution	Method	of	Method	1-OHP	Method	was	Method	composed	Method	of	Method	methanol	Method	and	Method	water	Method	(3:1).	Method	To	Method	quantify	Method	1-OHP,	Method	we	Method	used	Method	a	Method	pump	Method	system	Method	(Varian-Prostar	Method	model	Method	230;	Method	Varian,	Method	Walnut	Method	Creek,	Method	CA,	Method	USA),	Method	an	Method	autosampler	Method	(Varian-Prostar	Method	model	Method	410),	Method	and	Method	a	Method	fluorescence	Method	detector	Method	(excitation	Method	wavelength	Method	346	Method	nm,	Method	emission	Method	wavelength	Method	386	Method	nm;	Method	Varian-Prostar	Method	model	Method	360).	Method	Identification	Method	and	Method	quantification	Method	of	Method	1-OHP	Method	were	Method	based	Method	on	Method	retention	Method	time	Method	and	Method	peak	Method	area	Method	measured	Method	using	Method	a	Method	linear	Method	regression	Method	curve	Method	obtained	Method	from	Method	internal	Method	standard	Method	solutions.	Method	The	Method	detection	Method	limit	Method	of	Method	urinary	Method	1-OHP	Method	was	Method	0.5	Method	ng/mL;	Method	for	Method	measurements	Method	below	Method	0.5	Method	ng/mL,	Method	we	Method	used	Method	0.35	Method	ng/mL	Method	(70%	Method	of	Method	the	Method	detection	Method	limit)	Method	as	Method	the	Method	default.	Method	Urine	Method	1-OHP	Method	concentrations	Method	were	Method	expressed	Method	as	Method	micromoles	Method	per	Method	mole	Method	creatinine.	Method	

The	Method	cleanup	Method	treatment	Method	of	Method	urine	Method	and	Method	analysis	Method	of	Method	urinary	Method	8-OHdG	Method	were	Method	carried	Method	out	Method	according	Method	to	Method	a	Method	method	Method	described	Method	by	Method	Germadnik et al. (1997)	Method	with	Method	minor	Method	modifications.	Method	Briefly,	Method	urine	Method	samples	Method	were	Method	first	Method	centrifuged	Method	at	Method	1,500	Method	×	Method	g	Method	for	Method	5	Method	min	Method	to	Method	remove	Method	precipitates.	Method	Then,	Method	2	Method	mL	Method	supernatant	Method	was	Method	adsorbed	Method	twice	Method	on	Method	preconditioned	Method	cartridges	Method	(10	Method	mL/500	Method	mg;	Method	Bond	Method	Elut	Method	LRC	Method	C18	Method	OH;	Method	Varian)	Method	and	Method	eluted	Method	twice	Method	with	Method	50	Method	mM	Method	potassium	Method	phosphate	Method	monobasic	Method	(KH2PO4;	Method	pH	Method	7.5)	Method	containing	Method	15%	Method	and	Method	20%	Method	methanol,	Method	respectively.	Method	Subsequently,	Method	the	Method	eluate	Method	was	Method	evaporated	Method	to	Method	remove	Method	methanol,	Method	supplemented	Method	by	Method	HPLC	Method	solvent	Method	to	Method	bring	Method	a	Method	final	Method	volume	Method	of	Method	1.5	Method	mL,	Method	and	Method	analyzed	Method	by	Method	an	Method	HPLC	Method	system	Method	with	Method	electrochemical	Method	detector	Method	(Varian-Prostar	Method	model	Method	370;	Method	Varian)	Method	equipped	Method	with	Method	a	Method	glassy-carbon	Method	working	Method	electrode	Method	operated	Method	at	Method	+0.8	Method	V	Method	versus	Method	a	Method	silver/silver	Method	chloride	Method	reference	Method	electrode.	Method	The	Method	separation	Method	of	Method	8-OHdG	Method	was	Method	carried	Method	out	Method	on	Method	a	Method	reverse-phase	Method	C18	Method	column	Method	with	Method	30°C	Method	column	Method	temperature.	Method	The	Method	mobile	Method	phase	Method	used	Method	for	Method	isocratic	Method	elution	Method	of	Method	8-OHdG	Method	was	Method	composed	Method	of	Method	50	Method	mM	Method	KH2PO4	Method	(pH	Method	3.5),	Method	1%	Method	methanol,	Method	2.5%	Method	acetonitrile,	Method	2	Method	mM	Method	KCl,	Method	and	Method	0.1	Method	mM	Method	EDTA.	Method	The	Method	flow	Method	rate	Method	was	Method	0.8	Method	mL/min,	Method	and	Method	the	Method	limit	Method	of	Method	detection	Method	of	Method	urinary	Method	8-OHdG	Method	was	Method	1	Method	ng/mL.	Method	We	Method	quantified	Method	8-OHdG	Method	in	Method	urine	Method	by	Method	the	Method	peak	Method	area	Method	of	Method	measurement	Method	using	Method	the	Method	linear	Method	regression	Method	curve	Method	for	Method	standard	Method	solutions	Method	of	Method	3.5,	Method	14,	Method	56,	Method	and	Method	224	Method	nmol/L.	Method	For	Method	measurements	Method	below	Method	1	Method	ng/mL,	Method	we	Method	used	Method	0.5	Method	ng/mL,	Method	half	Method	of	Method	the	Method	detection	Method	limit,	Method	as	Method	the	Method	default.	Method	The	Method	concentration	Method	of	Method	urinary	Method	8-OHdG	Method	is	Method	presented	Method	as	Method	micromoles	Method	per	Method	mole	Method	creatinine.	Method	

We	Method	used	Method	a	Method	cytokinesis-block	Method	MN	Method	assay	Method	to	Method	measure	Method	lymphocytic	Method	MNs.	Method	Fresh	Method	blood	Method	lymphocyte	Method	cultures	Method	were	Method	set	Method	up	Method	by	Method	adding	Method	0.5	Method	mL	Method	whole	Method	blood	Method	to	Method	4.5	Method	mL	Method	RPMI-1640	Method	medium	Method	supplemented	Method	with	Method	fetal	Method	calf	Method	serum	Method	(15%)	Method	and	Method	penicillin	Method	(100	Method	IU/mL).	Method	Phytohemagglutinin	Method	(Sigma,	Method	St.	Method	Louis,	Method	MO,	Method	USA)	Method	was	Method	added	Method	to	Method	lymphocyte	Method	cultures	Method	at	Method	a	Method	final	Method	concentration	Method	of	Method	20	Method	μg/mL.	Method	After	Method	44	Method	hr	Method	of	Method	incubation,	Method	cytochalasin-B	Method	(Sigma)	Method	was	Method	added	Method	to	Method	the	Method	culture	Method	medium	Method	at	Method	a	Method	final	Method	concentration	Method	of	Method	6	Method	μg/mL	Method	to	Method	arrest	Method	cytokinesis.	Method	After	Method	a	Method	total	Method	incubation	Method	period	Method	of	Method	72	Method	hr,	Method	cells	Method	were	Method	harvested	Method	by	Method	centrifugation	Method	at	Method	400	Method	×	Method	g	Method	for	Method	10	Method	min	Method	and	Method	mild	Method	hypotonic	Method	treatment	Method	in	Method	0.075	Method	M	Method	KCl	Method	for	Method	2–3	Method	min	Method	at	Method	room	Method	temperature.	Method	The	Method	cell	Method	suspensions	Method	were	Method	again	Method	centrifuged	Method	at	Method	400	Method	×	Method	g	Method	for	Method	10	Method	min.	Method	The	Method	pellets	Method	were	Method	fixed	Method	twice	Method	in	Method	freshly	Method	prepared	Method	cold	Method	methanol/acetic	Method	acid	Method	(5:1)	Method	and	Method	dropped	Method	onto	Method	slides	Method	before	Method	staining	Method	with	Method	10%	Method	Giemsa	Method	solution	Method	for	Method	approximately	Method	10	Method	min.	Method	For	Method	each	Method	sample,	Method	1,000	Method	binucleated	Method	cells	Method	and	Method	MNs	Method	in	Method	binucleated	Method	cells	Method	were	Method	examined,	Method	and	Method	the	Method	frequencies	Method	of	Method	BNMNs	Method	were	Method	assessed	Method	according	Method	to	Method	the	Method	criteria	Method	of	Method	Kirsch-Volders et al. (2000).	Method	One	Method	reader	Method	blinded	Method	to	Method	the	Method	status	Method	of	Method	the	Method	subjects	Method	scored	Method	all	Method	slides.	Method	

We	Method	measured	Method	GST	Method	activity	Method	in	Method	serum,	Method	calculated	Method	as	Method	units	Method	per	Method	liter,	Method	using	Method	a	Method	GST	Method	colorimetric	Method	activity	Method	assay	Method	kit	Method	(Jiancheng	Method	Bio	Method	Company,	Method	Nanjing,	Method	China).	Method	

We	Method	performed	Method	the	Method	statistical	Method	analyses	Method	using	Method	SPSS	Method	software	Method	(version	Method	12.0)	Method	for	Method	Windows	Method	(SPSS,	Method	Chicago,	Method	IL,	Method	USA).	Method	We	Method	examined	Method	the	Method	normal	Method	distribution	Method	of	Method	all	Method	data	Method	using	Method	the	Method	Shapiro-Wilk	Method	normality	Method	test	Method	to	Method	determine	Method	subsequent	Method	use	Method	of	Method	appropriate	Method	tests	Method	for	Method	statistical	Method	comparison.	Method	We	Method	used	Method	Mann-Whitney	Method	and	Method	Pearson	Method	chi-square	Method	tests	Method	to	Method	compare	Method	the	Method	demographics	Method	and	Method	lifestyle	Method	variables	Method	between	Method	the	Method	exposure	Method	and	Method	control	Method	groups.	Method	The	Method	mean	Method	values	Method	of	Method	1-OHP,	Method	8-OHdG,	Method	BNMNs,	Method	and	Method	GST	Method	were	Method	calculated	Method	after	Method	categorizing	Method	by	Method	smoking	Method	status	Method	(smokers	Method	and	Method	nonsmokers),	Method	and	Method	the	Method	data	Method	were	Method	reported	Method	as	Method	median	Method	and	Method	interquartile	Method	range	Method	because	Method	variables	Method	were	Method	not	Method	normally	Method	distributed.	Method	We	Method	used	Method	the	Method	Mann-Whitney	Method	test	Method	to	Method	compare	Method	values	Method	of	Method	biomarkers	Method	between	Method	the	Method	exposure	Method	and	Method	control	Method	groups.	Method	Spearman’s	Method	rank	Method	correlation	Method	coefficient	Method	was	Method	calculated	Method	to	Method	evaluate	Method	the	Method	relations	Method	between	Method	1-OHP	Method	levels,	Method	GST	Method	activity,	Method	8-OHdG	Method	concentration,	Method	and	Method	BNMN	Method	frequency.	Method	We	Method	performed	Method	multivariate	Method	logistic	Method	regression	Method	to	Method	calculate	Method	odds	Method	ratios	Method	(ORs)	Method	and	Method	95%	Method	confidence	Method	intervals	Method	(CIs)	Method	to	Method	assess	Method	the	Method	impact	Method	of	Method	independent	Method	variables	Method	[occupational	Method	exposure,	Method	body	Method	mass	Method	index	Method	(BMI),	Method	smoking,	Method	alcohol	Method	drinking,	Method	and	Method	age]	Method	on	Method	dependent	Method	variables	Method	(8-OHdG,	Method	BNMNs,	Method	and	Method	GST).	Method	For	Method	all	Method	the	Method	tests,	Method	p	Method	&lt;	Method	0.05	Method	was	Method	defined	Method	as	Method	significant	Method	with	Method	a	Method	two-sided	Method	test.	Method	
[ Results ]

Table 1	Result	shows	Result	the	Result	characteristics	Result	of	Result	study	Result	subjects	Result	by	Result	work	Result	site.	Result	Coke	Result	oven	Result	workers	Result	were	Result	1	Result	year	Result	older	Result	(mean	Result	age)	Result	than	Result	control	Result	subjects.	Result	We	Result	found	Result	no	Result	significant	Result	differences	Result	in	Result	employment	Result	time,	Result	BMI,	Result	or	Result	percentages	Result	of	Result	smokers	Result	and	Result	alcohol	Result	drinkers	Result	between	Result	the	Result	two	Result	groups.	Result	

As	Result	shown	Result	in	Result	Table 2,	Result	we	Result	found	Result	a	Result	significant	Result	difference	Result	in	Result	urinary	Result	1-OHP	Result	between	Result	the	Result	exposure	Result	group	Result	and	Result	the	Result	control	Result	group	Result	(p	Result	=	Result	0.033).	Result	As	Result	an	Result	internal	Result	exposure	Result	biomarker,	Result	body	Result	PAH	Result	burden	Result	was	Result	associated	Result	with	Result	coke	Result	oven	Result	exposure.	Result	Likewise,	Result	we	Result	observed	Result	that	Result	compared	Result	with	Result	the	Result	control	Result	group,	Result	coke	Result	oven	Result	workers	Result	had	Result	a	Result	significant	Result	increase	Result	of	Result	biologic	Result	effect	Result	biomarkers:	Result	8-OHdG	Result	(p	Result	=	Result	0.022),	Result	lymphocyte	Result	BNMN	Result	formation	Result	(p	Result	=	Result	0.014),	Result	and	Result	serum	Result	GST	Result	activity	Result	(p	Result	&lt;	Result	0.001).	Result	Furthermore,	Result	the	Result	results	Result	appeared	Result	to	Result	be	Result	modified	Result	by	Result	smoking.	Result	For	Result	instance,	Result	statistically	Result	significant	Result	differences	Result	between	Result	the	Result	exposure	Result	group	Result	and	Result	the	Result	control	Result	group	Result	existed	Result	only	Result	in	Result	smokers	Result	for	Result	1-OHP	Result	(p	Result	=	Result	0.029),	Result	BNMNs	Result	(p	Result	=	Result	0.002),	Result	and	Result	GST	Result	(p	Result	&lt;	Result	0.001)	Result	and	Result	in	Result	nonsmokers	Result	for	Result	8-OHdG	Result	(p	Result	=	Result	0.005).	Result	For	Result	both	Result	exposed	Result	and	Result	control	Result	groups,	Result	no	Result	statistical	Result	differences	Result	in	Result	these	Result	biomarkers	Result	were	Result	observed	Result	between	Result	smokers	Result	and	Result	nonsmokers.	Result	However,	Method	further	Method	multivariate	Method	analysis	Method	with	Method	adjustment	Method	for	Method	smoking	Method	was	Method	performed.	Method	

We	Result	observed	Result	a	Result	significant	Result	correlation	Result	in	Result	urinary	Result	1-OHP	Result	and	Result	serum	Result	GST	Result	activities	Result	in	Result	the	Result	total	Result	population	Result	(exposed	Result	and	Result	controls)	Result	(p	Result	=	Result	0.005)	Result	(Table 3)	Result	and	Result	in	Result	the	Result	exposed	Result	group	Result	(p	Result	=	Result	0.002)	Result	(Figure 1A)	Result	but	Result	not	Result	in	Result	the	Result	control	Result	group	Result	(p	Result	=	Result	0.686)	Result	(Figure 1B).	Result	However,	Result	we	Result	found	Result	no	Result	correlation	Result	between	Result	1-OHP	Result	and	Result	other	Result	biomarkers,	Result	as	Result	shown	Result	in	Result	Table 3.	Result	Additionally,	Result	Table 3	Result	presents	Result	a	Result	significant	Result	correlation	Result	between	Result	lymphocyte	Result	BNMN	Result	frequencies	Result	and	Result	serum	Result	GST	Result	activities	Result	(p	Result	=	Result	0.009).	Result	

Multivariate	Method	logistic	Method	regression	Method	analyses	Method	were	Method	performed	Method	with	Method	adjustment	Method	for	Method	age	Method	and	Method	smoking	Method	to	Method	evaluate	Method	the	Method	possible	Method	determinants	Method	of	Method	increased	Method	8-OHdG	Method	levels,	Method	BNMN	Method	frequency,	Method	and	Method	GST	Method	activity.	Method	We	Method	calculated	Method	OR	Method	values	Method	of	Method	occupational	Method	exposure,	Method	BMI,	Method	smoking,	Method	alcohol	Method	drinking,	Method	and	Method	age	Method	to	Method	compare	Method	their	Method	contribution	Method	with	Method	the	Method	measured	Method	biomarkers.	Method	As	Result	shown	Result	in	Result	Table 4,	Result	for	Result	all	Result	three	Result	biomarkers	Result	that	Result	were	Result	significantly	Result	different	Result	between	Result	exposure	Result	and	Result	control	Result	groups,	Result	the	Result	OR	Result	values	Result	of	Result	coke	Result	oven	Result	exposure	Result	were	Result	significantly	Result	associated	Result	with	Result	8-OHdG	Result	(OR	Result	=	Result	4.4;	Result	95%	Result	CI,	Result	1.4–13.7),	Result	GST	Result	(OR	Result	=	Result	13.2;	Result	95%	Result	CI,	Result	3.9–44.3),	Result	and	Result	BNMNs	Result	(OR	Result	=	Result	2.7;	Result	95%	Result	CI,	Result	1.0–7.4),	Result	although	Result	the	Result	association	Result	with	Result	the	Result	BNMN	Result	frequency	Result	was	Result	marginal	Result	(p	Result	=	Result	0.047).	Result	Age	Result	was	Result	associated	Result	with	Result	an	Result	increase	Result	in	Result	the	Result	risk	Result	of	Result	BNMN	Result	formation	Result	(OR	Result	=	Result	2.7;	Result	95%	Result	CI,	Result	1.0–7.3),	Result	but	Result	BMI	Result	was	Result	associated	Result	with	Result	a	Result	decrease	Result	in	Result	the	Result	risk	Result	of	Result	8-OHdG	Result	adduct	Result	(OR	Result	=	Result	0.3;	Result	95%	Result	CI,	Result	0.1–0.8).	Result	
[ Discussion ]

Coke	Background	oven	Background	workers	Background	have	Background	a	Background	high	Background	probability	Background	of	Background	exposure	Background	to	Background	PAHs	Background	during	Background	the	Background	coking	Background	process.	Background	Benzo[a]pyrene	Background	(B[a]P)	Background	is	Background	commonly	Background	detected	Background	in	Background	PAH-containing	Background	mixtures.	Background	The	Conclusion	concentration	Conclusion	of	Conclusion	B[a]P	Conclusion	in	Conclusion	the	Conclusion	air	Conclusion	on	Conclusion	the	Conclusion	top	Conclusion	side	Conclusion	of	Conclusion	the	Conclusion	coke	Conclusion	oven	Conclusion	(0.33	Conclusion	μg/m3)—a	Conclusion	parameter	Conclusion	of	Conclusion	external	Conclusion	exposure	Conclusion	level—was	Conclusion	almost	Conclusion	10	Conclusion	times	Conclusion	the	Conclusion	level	Conclusion	in	Conclusion	the	Conclusion	office	Conclusion	(0.04	Conclusion	μg/m3)	Conclusion	(not	Conclusion	shown).	Conclusion	Leng et al. (2004b)	Connection	demonstrated	Connection	that	Connection	B[a]P	Connection	exposure	Connection	in	Connection	coke	Connection	oven	Connection	workers	Connection	is	Connection	much	Connection	higher	Connection	than	Connection	that	Connection	of	Connection	the	Connection	control	Connection	group.	Connection	The	Conclusion	distinct	Conclusion	B[a]P	Conclusion	levels	Conclusion	between	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	and	Conclusion	control	Conclusion	subjects	Conclusion	from	Conclusion	offices	Conclusion	warrants	Conclusion	further	Conclusion	investigation	Conclusion	on	Conclusion	internal	Conclusion	exposure	Conclusion	markers	Conclusion	and	Conclusion	susceptibility	Conclusion	biomarkers.	Conclusion	The	Conclusion	assessment	Conclusion	of	Conclusion	internal	Conclusion	exposure	Conclusion	of	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	to	Conclusion	PAHs	Conclusion	was	Conclusion	based	Conclusion	on	Conclusion	the	Conclusion	determination	Conclusion	of	Conclusion	urinary	Conclusion	1-OHP	Conclusion	(Jongeneelen 2001;	Conclusion	Leng et al. 2004a,	Conclusion	2004b).	Conclusion	Because	Conclusion	PAHs	Conclusion	are	Conclusion	normally	Conclusion	present	Conclusion	in	Conclusion	cigarettes	Conclusion	(Kim et al. 2003),	Conclusion	elevated	Conclusion	levels	Conclusion	of	Conclusion	1-OHP	Conclusion	have	Conclusion	been	Conclusion	confounded	Conclusion	by	Conclusion	smoking	Conclusion	among	Conclusion	workers.	Conclusion	Bouchard and Viau (1999)	Connection	reported	Connection	a	Connection	synergistic	Connection	effect	Connection	on	Connection	excretion	Connection	of	Connection	1-OHP	Connection	between	Connection	smoking	Connection	and	Connection	occupational	Connection	PAH	Connection	exposure.	Connection	Indeed,	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	we	Conclusion	also	Conclusion	showed	Conclusion	a	Conclusion	significant	Conclusion	increase	Conclusion	in	Conclusion	urinary	Conclusion	1-OHP	Conclusion	in	Conclusion	smokers	Conclusion	but	Conclusion	not	Conclusion	in	Conclusion	nonsmokers	Conclusion	among	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	compared	Conclusion	with	Conclusion	control	Conclusion	subjects.	Conclusion	However,	Conclusion	the	Conclusion	significant	Conclusion	smoking-adjusted	Conclusion	associations	Conclusion	suggest	Conclusion	that	Conclusion	the	Conclusion	internal	Conclusion	exposure	Conclusion	level	Conclusion	of	Conclusion	PAHs	Conclusion	was	Conclusion	due	Conclusion	to	Conclusion	external	Conclusion	exposure,	Conclusion	including	Conclusion	both	Conclusion	smoking	Conclusion	and	Conclusion	coke	Conclusion	oven	Conclusion	exposure,	Conclusion	in	Conclusion	the	Conclusion	workers.	Conclusion	

Urinary	Conclusion	excretion	Conclusion	of	Conclusion	8-OHdG,	Conclusion	as	Conclusion	the	Conclusion	repair	Conclusion	product	Conclusion	from	Conclusion	oxidative	Conclusion	DNA	Conclusion	modification	Conclusion	by	Conclusion	excision	Conclusion	enzymes,	Conclusion	is	Conclusion	an	Conclusion	in vivo	Conclusion	measure	Conclusion	of	Conclusion	overall	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	(Cooke et al. 2000,	Conclusion	2005)	Conclusion	and	Conclusion	has	Conclusion	often	Conclusion	been	Conclusion	used	Conclusion	as	Conclusion	a	Conclusion	biomarker	Conclusion	to	Conclusion	assess	Conclusion	the	Conclusion	extent	Conclusion	of	Conclusion	oxidative	Conclusion	DNA	Conclusion	damage	Conclusion	and	Conclusion	repair	Conclusion	in	Conclusion	the	Conclusion	occupational	Conclusion	setting	Conclusion	(Lagorio et al. 1994;	Conclusion	Pilger et al. 2000;	Conclusion	Tagesson et al. 1993;	Conclusion	Toraason et al. 2001).	Conclusion	Although	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	levels	Conclusion	may	Conclusion	be	Conclusion	affected	Conclusion	by	Conclusion	renal	Conclusion	impairment	Conclusion	(Akagi et al. 2003),	Conclusion	our	Conclusion	participants	Conclusion	had	Conclusion	no	Conclusion	reported	Conclusion	history	Conclusion	of	Conclusion	kidney	Conclusion	diseases,	Conclusion	which	Conclusion	was	Conclusion	further	Conclusion	confirmed	Conclusion	by	Conclusion	the	Conclusion	normal	Conclusion	results	Conclusion	of	Conclusion	their	Conclusion	routine	Conclusion	urine	Conclusion	analysis	Conclusion	at	Conclusion	the	Conclusion	time	Conclusion	of	Conclusion	the	Conclusion	study.	Conclusion	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	was	Conclusion	much	Conclusion	higher	Conclusion	in	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	than	Conclusion	in	Conclusion	control	Conclusion	subjects.	Conclusion	Although	Conclusion	elevated	Conclusion	8-OHdG	Conclusion	levels	Conclusion	existed	Conclusion	only	Conclusion	in	Conclusion	nonsmokers	Conclusion	and	Conclusion	not	Conclusion	in	Conclusion	smokers	Conclusion	of	Conclusion	the	Conclusion	exposure	Conclusion	group,	Conclusion	further	Conclusion	multivariate	Conclusion	logistic	Conclusion	regression	Conclusion	analysis	Conclusion	suggests	Conclusion	that	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	COEs	Conclusion	was	Conclusion	associated	Conclusion	with	Conclusion	an	Conclusion	increase	Conclusion	but	Conclusion	BMI	Conclusion	was	Conclusion	associated	Conclusion	with	Conclusion	a	Conclusion	decrease	Conclusion	in	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	8-OHdG	Conclusion	after	Conclusion	adjustment	Conclusion	for	Conclusion	age	Conclusion	and	Conclusion	smoking.	Conclusion	BMI	Conclusion	showed	Conclusion	a	Conclusion	significant	Conclusion	effect	Conclusion	on	Conclusion	8-OHdG	Conclusion	excretions,	Conclusion	which	Conclusion	may	Conclusion	be	Conclusion	due	Conclusion	to	Conclusion	higher	Conclusion	rate	Conclusion	of	Conclusion	metabolism	Conclusion	in	Conclusion	lean	Conclusion	subjects	Conclusion	with	Conclusion	increased	Conclusion	availability	Conclusion	of	Conclusion	reactive	Conclusion	oxygen	Conclusion	species	Conclusion	(Loft et al. 1992).	Conclusion	

It	Conclusion	is	Conclusion	important	Conclusion	to	Conclusion	investigate	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	COEs	Conclusion	on	Conclusion	genotoxicity	Conclusion	in	Conclusion	coke	Conclusion	oven	Conclusion	workers.	Conclusion	There	Conclusion	was	Conclusion	a	Conclusion	significant	Conclusion	increased	Conclusion	frequency	Conclusion	of	Conclusion	BNMNs	Conclusion	in	Conclusion	smokers	Conclusion	but	Conclusion	not	Conclusion	in	Conclusion	nonsmokers	Conclusion	among	Conclusion	coke	Conclusion	oven	Conclusion	workers,	Conclusion	when	Conclusion	compared	Conclusion	with	Conclusion	control	Conclusion	subjects.	Conclusion	The	Conclusion	multivariate	Conclusion	logistic	Conclusion	regression	Conclusion	analysis	Conclusion	revealed	Conclusion	that	Conclusion	both	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	COEs	Conclusion	and	Conclusion	age	Conclusion	were	Conclusion	risk	Conclusion	factors	Conclusion	of	Conclusion	formation	Conclusion	of	Conclusion	MNs	Conclusion	in	Conclusion	the	Conclusion	workers	Conclusion	we	Conclusion	studied.	Conclusion	The	Conclusion	same	Conclusion	levels	Conclusion	of	Conclusion	association	Conclusion	of	Conclusion	occupational	Conclusion	exposure	Conclusion	and	Conclusion	age	Conclusion	with	Conclusion	the	Conclusion	MN	Conclusion	formation	Conclusion	suggest	Conclusion	that	Conclusion	they	Conclusion	were	Conclusion	equally	Conclusion	important	Conclusion	risk	Conclusion	factors.	Conclusion	The	Conclusion	present	Conclusion	finding	Conclusion	implies	Conclusion	that	Conclusion	age	Conclusion	as	Conclusion	a	Conclusion	time-dependent	Conclusion	variable	Conclusion	should	Conclusion	be	Conclusion	carefully	Conclusion	considered	Conclusion	and	Conclusion	controlled	Conclusion	in	Conclusion	similar	Conclusion	epidemiologic	Conclusion	studies	Conclusion	of	Conclusion	environmental	Conclusion	exposure	Conclusion	using	Conclusion	MNs	Conclusion	as	Conclusion	a	Conclusion	biomarker.	Conclusion	

As	Background	an	Background	important	Background	detoxification	Background	enzyme,	Background	GST	Background	plays	Background	a	Background	major	Background	role	Background	in	Background	protecting	Background	individuals	Background	from	Background	PAH-induced	Background	mutagenesis	Background	and	Background	carcinogenesis	Background	(Nakajima et al. 1995).	Background	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	serum	Conclusion	GST	Conclusion	activity	Conclusion	in	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	was	Conclusion	much	Conclusion	higher	Conclusion	than	Conclusion	that	Conclusion	of	Conclusion	controls.	Conclusion	Because	Conclusion	GST	Conclusion	serves	Conclusion	as	Conclusion	a	Conclusion	phase	Conclusion	II	Conclusion	enzyme	Conclusion	in	Conclusion	detoxifying	Conclusion	xenobiotics	Conclusion	and	Conclusion	keeping	Conclusion	intracellular	Conclusion	redox	Conclusion	balance	Conclusion	in	Conclusion	the	Conclusion	presence	Conclusion	of	Conclusion	its	Conclusion	substrates,	Conclusion	the	Conclusion	increase	Conclusion	of	Conclusion	GST	Conclusion	activity	Conclusion	in	Conclusion	coke	Conclusion	oven	Conclusion	workers	Conclusion	may	Conclusion	represent	Conclusion	adaptation	Conclusion	or	Conclusion	defense	Conclusion	against	Conclusion	the	Conclusion	burden	Conclusion	of	Conclusion	mutagens	Conclusion	and	Conclusion	carcinogens	Conclusion	in	Conclusion	the	Conclusion	human	Conclusion	body.	Conclusion	Occupational	Conclusion	exposure	Conclusion	is	Conclusion	a	Conclusion	significant	Conclusion	risk	Conclusion	factor	Conclusion	revealed	Conclusion	by	Conclusion	multivariate	Conclusion	logistic	Conclusion	regression	Conclusion	analysis.	Conclusion	However,	Conclusion	the	Conclusion	other	Conclusion	two	Conclusion	factors	Conclusion	we	Conclusion	studied,	Conclusion	aging	Conclusion	and	Conclusion	smoking,	Conclusion	were	Conclusion	not	Conclusion	significant.	Conclusion	Furthermore,	Conclusion	we	Conclusion	found	Conclusion	a	Conclusion	strong	Conclusion	positive	Conclusion	correlation	Conclusion	between	Conclusion	GST	Conclusion	activity	Conclusion	and	Conclusion	PAH	Conclusion	exposure	Conclusion	based	Conclusion	on	Conclusion	urinary	Conclusion	1-OHP	Conclusion	levels.	Conclusion	Additionally,	Conclusion	correlation	Conclusion	analysis	Conclusion	also	Conclusion	revealed	Conclusion	a	Conclusion	significant	Conclusion	positive	Conclusion	correlation	Conclusion	between	Conclusion	GST	Conclusion	and	Conclusion	BNMNs,	Conclusion	indicating	Conclusion	coherence	Conclusion	of	Conclusion	toxicity	Conclusion	response	Conclusion	to	Conclusion	PAH	Conclusion	exposure.	Conclusion	It	Background	is	Background	widely	Background	recognized	Background	that	Background	GST	Background	polymorphisms	Background	potentially	Background	contribute	Background	to	Background	individual	Background	susceptibility	Background	to	Background	carcinogen-induced	Background	biomarkers	Background	of	Background	exposure	Background	and	Background	effect	Background	(Wormhoudt et al. 1999).	Background	Indeed,	Connection	Leng et al. (2004b)	Connection	demonstrated	Connection	that	Connection	the	Connection	frequency	Connection	of	Connection	MNs	Connection	was	Connection	lower	Connection	in	Connection	coke	Connection	oven	Connection	workers	Connection	with	Connection	a	Connection	nonnull	Connection	glutathione	Connection	S-transferase	Connection	mu-1	Connection	(GSTM1)	Connection	genotype	Connection	than	Connection	in	Connection	those	Connection	with	Connection	the	Connection	null	Connection	GSTM1	Connection	genotype	Connection	in	Connection	a	Connection	steel	Connection	company	Connection	in	Connection	northeastern	Connection	China.	Connection	Hence,	Conclusion	influence	Conclusion	on	Conclusion	MN	Conclusion	formation	Conclusion	by	Conclusion	GST	Conclusion	polymorphism	Conclusion	should	Conclusion	be	Conclusion	taken	Conclusion	into	Conclusion	account	Conclusion	in	Conclusion	future	Conclusion	studies.	Conclusion	Taken	Conclusion	together,	Conclusion	GST	Conclusion	should	Conclusion	be	Conclusion	considered	Conclusion	a	Conclusion	possible	Conclusion	indicator	Conclusion	for	Conclusion	monitoring	Conclusion	PAH	Conclusion	exposure.	Conclusion	To	Conclusion	the	Conclusion	best	Conclusion	of	Conclusion	our	Conclusion	knowledge,	Conclusion	this	Conclusion	is	Conclusion	the	Conclusion	first	Conclusion	attempt	Conclusion	to	Conclusion	estimate	Conclusion	the	Conclusion	relationship	Conclusion	between	Conclusion	individual	Conclusion	serum	Conclusion	GST	Conclusion	activity	Conclusion	and	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	PAHs.	Conclusion	

As	Conclusion	for	Conclusion	the	Conclusion	correlations	Conclusion	among	Conclusion	1-OHP,	Conclusion	8-OHdG,	Conclusion	BNMNs,	Conclusion	and	Conclusion	GST,	Conclusion	the	Conclusion	1-OHP	Conclusion	concentrations	Conclusion	were	Conclusion	not	Conclusion	significantly	Conclusion	correlated	Conclusion	with	Conclusion	8-OHdG	Conclusion	levels	Conclusion	or	Conclusion	BNMN	Conclusion	frequency	Conclusion	in	Conclusion	all	Conclusion	subjects,	Conclusion	suggesting	Conclusion	that	Conclusion	these	Conclusion	markers	Conclusion	may	Conclusion	have	Conclusion	different	Conclusion	specificities.	Conclusion	It	Conclusion	is	Conclusion	well	Conclusion	known	Conclusion	that	Conclusion	in,	Conclusion	addition	Conclusion	to	Conclusion	PAHs,	Conclusion	COEs	Conclusion	also	Conclusion	contain	Conclusion	a	Conclusion	variety	Conclusion	of	Conclusion	nitrosamines,	Conclusion	coal	Conclusion	tar,	Conclusion	metals	Conclusion	compounds,	Conclusion	and	Conclusion	so	Conclusion	forth.	Conclusion	These	Conclusion	cocontaminants	Conclusion	derived	Conclusion	from	Conclusion	COEs	Conclusion	may	Conclusion	also	Conclusion	contribute	Conclusion	to	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	and	Conclusion	lymphocytic	Conclusion	MNs	Conclusion	(Kim et al. 2004;	Conclusion	Palus et al. 2003).	Conclusion	

In	Conclusion	summary,	Conclusion	we	Conclusion	simultaneously	Conclusion	investigated	Conclusion	levels	Conclusion	of	Conclusion	PAH	Conclusion	exposure,	Conclusion	cytogenetic	Conclusion	damage,	Conclusion	oxidative	Conclusion	stress,	Conclusion	and	Conclusion	enzyme	Conclusion	activity	Conclusion	change	Conclusion	induced	Conclusion	in	Conclusion	workers	Conclusion	exposed	Conclusion	to	Conclusion	COEs.	Conclusion	Our	Conclusion	data	Conclusion	suggest	Conclusion	that	Conclusion	urinary	Conclusion	1-OHP	Conclusion	and	Conclusion	serum	Conclusion	GST	Conclusion	might	Conclusion	be	Conclusion	regarded	Conclusion	as	Conclusion	biomarkers	Conclusion	of	Conclusion	PAH	Conclusion	exposure	Conclusion	and	Conclusion	that	Conclusion	urinary	Conclusion	8-OHdG	Conclusion	and	Conclusion	lymphocytic	Conclusion	MNs	Conclusion	could	Conclusion	be	Conclusion	used	Conclusion	as	Conclusion	parameters	Conclusion	to	Conclusion	reflect	Conclusion	occupational	Conclusion	health	Conclusion	effects	Conclusion	in	Conclusion	coke	Conclusion	oven	Conclusion	workers.	Conclusion	However,	Conclusion	confounding	Conclusion	factors,	Conclusion	such	Conclusion	as	Conclusion	BMI	Conclusion	and	Conclusion	age,	Conclusion	may	Conclusion	influence	Conclusion	the	Conclusion	assessment	Conclusion	of	Conclusion	biologic	Conclusion	effects	Conclusion	of	Conclusion	occupational	Conclusion	COE	Conclusion	exposure.	Conclusion	Overall,	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	provides	Conclusion	some	Conclusion	new	Conclusion	clues	Conclusion	in	Conclusion	developing	Conclusion	biomarkers	Conclusion	in	Conclusion	biomonitoring	Conclusion	and	Conclusion	early	Conclusion	prevention	Conclusion	of	Conclusion	health	Conclusion	effects	Conclusion	associated	Conclusion	with	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	COEs,	Conclusion	including	Conclusion	genotoxicity	Conclusion	burden	Conclusion	and	Conclusion	subsequent	Conclusion	cancer	Conclusion	risk.	Conclusion	
[ Figures and Tables ]

