<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Despite	Background	the	Background	endocrine	Background	system	Background	activity	Background	exhibited	Background	by	Background	polychlorinated	Background	biphenyls	Background	(PCBs),	Background	recent	Background	studies	Background	have	Background	shown	Background	little	Background	association	Background	between	Background	PCB	Background	exposure	Background	and	Background	breast	Background	cancer	Background	mortality.	Background	

To	Problem	further	Problem	evaluate	Problem	the	Problem	relation	Problem	between	Problem	PCB	Problem	exposure	Problem	and	Problem	breast	Problem	cancer	Problem	risk,	Problem	we	Problem	studied	Problem	incidence,	Problem	a	Problem	more	Problem	sensitive	Problem	end	Problem	point	Problem	than	Problem	mortality,	Problem	in	Problem	an	Problem	occupational	Problem	cohort.	Problem	

We	Method	followed	Method	5,752	Method	women	Method	employed	Method	for	Method	at	Method	least	Method	1	Method	year	Method	in	Method	one	Method	of	Method	three	Method	capacitor	Method	manufacturing	Method	facilities,	Method	identifying	Method	cases	Method	from	Method	questionnaires,	Method	cancer	Method	registries,	Method	and	Method	death	Method	certificates	Method	through	Method	1998.	Method	We	Method	collected	Method	lifestyle	Method	and	Method	reproductive	Method	information	Method	via	Method	questionnaire	Method	from	Method	participants	Method	or	Method	next	Method	of	Method	kin	Method	and	Method	used	Method	semiquantitative	Method	job-exposure	Method	matrices	Method	for	Method	inhalation	Method	and	Method	dermal	Method	exposures	Method	combined.	Method	We	Method	generated	Method	standardized	Method	incidence	Method	ratios	Method	(SIRs)	Method	and	Method	standardized	Method	rate	Method	ratios	Method	and	Method	used	Method	Cox	Method	proportional	Method	hazards	Method	regression	Method	models	Method	to	Method	evaluate	Method	potential	Method	confounders	Method	and	Method	effect	Method	modifiers.	Method	

Overall,	Result	the	Result	breast	Result	cancer	Result	SIR	Result	was	Result	0.81	Result	(95%	Result	confidence	Result	interval,	Result	0.72–0.92;	Result	n	Result	=	Result	257),	Result	and	Result	regression	Result	modeling	Result	showed	Result	little	Result	effect	Result	of	Result	employment	Result	duration	Result	or	Result	cumulative	Result	exposure.	Result	However,	Result	for	Result	the	Result	362	Result	women	Result	of	Result	questionnaire-identified	Result	races	Result	other	Result	than	Result	white,	Result	we	Result	observed	Result	positive,	Result	statistically	Result	significant	Result	associations	Result	with	Result	employment	Result	duration	Result	and	Result	cumulative	Result	exposure;	Result	only	Result	smoking,	Result	birth	Result	cohort,	Result	and	Result	self-	Result	or	Result	proxy	Result	questionnaire	Result	completion	Result	had	Result	statistically	Result	significant	Result	explanatory	Result	power	Result	when	Result	added	Result	to	Result	models	Result	with	Result	exposure	Result	metrics.	Result	

We	Result	found	Result	no	Result	overall	Result	elevation	Result	in	Result	breast	Result	cancer	Result	risk	Result	after	Result	occupational	Result	exposure	Result	to	Result	PCBs.	Result	However,	Conclusion	the	Conclusion	exposure-related	Conclusion	risk	Conclusion	elevations	Conclusion	seen	Conclusion	among	Conclusion	nonwhite	Conclusion	workers,	Conclusion	although	Conclusion	of	Conclusion	limited	Conclusion	interpretability	Conclusion	given	Conclusion	the	Conclusion	small	Conclusion	number	Conclusion	of	Conclusion	cases,	Conclusion	warrant	Conclusion	further	Conclusion	investigation,	Conclusion	because	Conclusion	the	Conclusion	usual	Conclusion	reproductive	Conclusion	risk	Conclusion	factors	Conclusion	accounted	Conclusion	for	Conclusion	little	Conclusion	of	Conclusion	the	Conclusion	increased	Conclusion	risk.	Conclusion	
+Article

The	Background	increase	Background	in	Background	breast	Background	cancer	Background	rates	Background	in	Background	recent	Background	decades	Background	has	Background	prompted	Background	researchers	Background	to	Background	explore	Background	the	Background	role	Background	of	Background	environmental	Background	factors	Background	in	Background	breast	Background	cancer	Background	etiology.	Background	One	Background	such	Background	factor	Background	is	Background	exposure	Background	to	Background	polychlorinated	Background	biphenyls	Background	(PCBs),	Background	which	Background	were	Background	manufactured	Background	in	Background	the	Background	United	Background	States	Background	for	Background	a	Background	variety	Background	of	Background	commercial	Background	uses	Background	from	Background	the	Background	1930s	Background	until	Background	the	Background	late	Background	1970s,	Background	when	Background	they	Background	were	Background	banned.	Background	These	Background	environmentally	Background	persistent	Background	compounds	Background	have	Background	exhibited	Background	endocrine	Background	system	Background	activity	Background	in	Background	the	Background	laboratory	Background	(Bonefeld-Jorgensen et al. 2001;	Background	Letcher et al. 2002;	Background	Oenga et al. 2004)	Background	and	Background	thus	Background	are	Background	of	Background	concern	Background	with	Background	respect	Background	to	Background	reproductive	Background	system	Background	effects,	Background	including	Background	breast	Background	cancer.	Background	

A	Background	systematic	Background	review	Background	found	Background	that	Background	total	Background	PCB	Background	exposure	Background	is	Background	not	Background	an	Background	important	Background	predictor	Background	for	Background	breast	Background	cancer	Background	in	Background	the	Background	general	Background	population	Background	(Negri et al. 2003).	Background	Some	Background	recent	Background	studies	Background	raise	Background	the	Background	possibility	Background	of	Background	differential	Background	genetic	Background	susceptibility,	Background	specifically	Background	with	Background	respect	Background	to	Background	CYP1A1	Background	polymorphisms	Background	(Li et al. 2004,	Background	2005).	Background	If	Background	adverse	Background	human	Background	health	Background	effects	Background	from	Background	exposure	Background	to	Background	PCBs	Background	exist,	Background	they	Background	would	Background	most	Background	readily	Background	be	Background	identified	Background	in	Background	groups	Background	with	Background	the	Background	greatest	Background	exposures,	Background	such	Background	as	Background	worker	Background	populations.	Background	

Electrical	Background	capacitor	Background	production	Background	workers	Background	have	Background	been	Background	followed	Background	in	Background	several	Background	studies.	Background	Highly	Background	exposed	Background	workers	Background	(~	Background	2,500	Background	individuals,	Background	including	Background	1,318	Background	females)	Background	in	Background	two	Background	plants	Background	that	Background	produced	Background	electrical	Background	capacitors	Background	in	Background	New	Background	York	Background	State	Background	and	Background	Massachusetts	Background	were	Background	studied	Background	by	Background	Brown and Jones (1981);	Background	the	Background	cohort	Background	was	Background	later	Background	updated	Background	by	Background	Brown (1987).	Background	The	Background	New	Background	York	Background	facility	Background	was	Background	included	Background	in	Background	mortality	Background	studies	Background	by	Background	Kimbrough et al. (1999,	Background	2003).	Background	More	Background	recently,	Background	Prince et al. (2006b)	Background	expanded	Background	the	Background	cohort	Background	to	Background	include	Background	all	Background	workers	Background	at	Background	both	Background	facilities,	Background	regardless	Background	of	Background	exposure	Background	potential,	Background	in	Background	an	Background	update	Background	that	Background	employed	Background	a	Background	newly	Background	developed	Background	job-exposure	Background	matrix	Background	(JEM).	Background	Workers	Background	from	Background	a	Background	capacitor	Background	manufacturing	Background	plant	Background	located	Background	in	Background	Indiana	Background	were	Background	assessed	Background	in	Background	another	Background	retrospective	Background	cohort	Background	study	Background	(Sinks et al. 1992).	Background	An	Background	update	Background	of	Background	this	Background	study	Background	(Ruder et al. 2006)	Background	used	Background	a	Background	new	Background	JEM	Background	to	Background	estimate	Background	exposures.	Background	PCBs	Background	were	Background	used	Background	in	Background	capacitor	Background	production	Background	starting	Background	in	Background	1939	Background	at	Background	the	Background	Massachusetts	Background	plant,	Background	1946	Background	at	Background	the	Background	New	Background	York	Background	plant,	Background	and	Background	1957	Background	at	Background	the	Background	Indiana	Background	plant.	Background	The	Background	United	Background	States	Background	banned	Background	production	Background	of	Background	PCBs	Background	in	Background	1977	Background	(Smith and Brown 1987).	Background	

No	Background	previous	Background	study	Background	of	Background	these	Background	capacitor	Background	worker	Background	cohorts	Background	found	Background	large	Background	or	Background	significant	Background	elevations	Background	for	Background	female	Background	breast	Background	cancer	Background	mortality,	Background	and	Background	studies	Background	that	Background	examined	Background	exposure–response	Background	trends	Background	by	Background	duration	Background	(Prince et al. 2006a)	Background	or	Background	exposure	Background	level	Background	(Prince et al. 2006b)	Background	found	Background	no	Background	significant	Background	results.	Background	However,	Problem	mortality	Problem	is	Problem	not	Problem	a	Problem	sensitive	Problem	end	Problem	point	Problem	for	Problem	outcomes	Problem	with	Problem	a	Problem	high	Problem	survival	Problem	rate,	Problem	such	Problem	as	Problem	breast	Problem	cancer.	Problem	Therefore,	Problem	we	Problem	decided	Problem	to	Problem	assess	Problem	the	Problem	relation	Problem	between	Problem	PCB	Problem	exposure	Problem	and	Problem	female	Problem	breast	Problem	cancer	Problem	incidence	Problem	in	Problem	a	Problem	combined	Problem	study	Problem	of	Problem	these	Problem	three	Problem	capacitor	Problem	worker	Problem	cohorts.	Problem	
[ Materials and Methods ]

The	Method	study	Method	population	Method	consisted	Method	of	Method	women	Method	included	Method	in	Method	prior	Method	retrospective	Method	cohort	Method	mortality	Method	studies	Method	of	Method	workers	Method	at	Method	three	Method	capacitor	Method	manufacturing	Method	plants	Method	in	Method	the	Method	United	Method	States.	Method	Plants	Method	1	Method	and	Method	2,	Method	located	Method	in	Method	New	Method	York	Method	State	Method	and	Method	Massachusetts,	Method	respectively,	Method	employed	Method	a	Method	total	Method	of	Method	13,321	Method	women.	Method	Plant	Method	3,	Method	located	Method	in	Method	Indiana,	Method	had	Method	857	Method	female	Method	employees.	Method	From	Method	the	Method	combined	Method	base	Method	cohort	Method	of	Method	14,178	Method	potentially	Method	PCB-exposed	Method	women,	Method	we	Method	restricted	Method	the	Method	present	Method	study	Method	to	Method	the	Method	5,752	Method	women	Method	who	Method	worked	Method	for	Method	at	Method	least	Method	1	Method	year	Method	at	Method	any	Method	of	Method	the	Method	three	Method	capacitor	Method	plants	Method	(41%	Method	of	Method	the	Method	total).	Method	The	Method	minimum	Method	employment	Method	restriction	Method	was	Method	motivated	Method	by	Method	the	Method	difficulty	Method	in	Method	locating	Method	women	Method	with	Method	short-term	Method	employment	Method	for	Method	questionnaire	Method	follow-up.	Method	Follow-up	Method	for	Method	breast	Method	cancer	Method	incidence	Method	began	Method	after	Method	1	Method	year	Method	of	Method	employment.	Method	This	Method	project	Method	received	Method	approval	Method	from	Method	the	Method	National	Method	Institute	Method	for	Method	Occupational	Method	Safety	Method	and	Method	Health	Method	(NIOSH)	Method	Human	Method	Subjects	Method	Review	Method	Board	Method	(HSRB).	Method	Per	Method	the	Method	HSRB-approved	Method	protocol,	Method	a	Method	returned	Method	questionnaire	Method	was	Method	considered	Method	implied	Method	informed	Method	consent.	Method	For	Method	study	Method	participants	Method	interviewed	Method	by	Method	telephone,	Method	we	Method	obtained	Method	oral	Method	informed	Method	consent	Method	before	Method	the	Method	interview.	Method	

We	Method	mailed	Method	a	Method	self-administered	Method	questionnaire	Method	to	Method	all	Method	women	Method	or	Method	their	Method	next	Method	of	Method	kin	Method	for	Method	whom	Method	we	Method	could	Method	determine	Method	valid	Method	addresses.	Method	After	Method	two	Method	mailings	Method	and	Method	a	Method	reminder	Method	postcard,	Method	we	Method	telephoned	Method	nonrespondents	Method	to	Method	obtain	Method	the	Method	information.	Method	We	Method	identified	Method	addresses	Method	and	Method	telephone	Method	numbers	Method	using	Method	sources	Method	such	Method	as	Method	the	Method	Internal	Method	Revenue	Method	Service	Method	(IRS),	Method	the	Method	U.S.	Method	Postal	Method	Service,	Method	motor	Method	vehicle	Method	registration	Method	records,	Method	credit	Method	bureaus,	Method	and	Method	telephone	Method	number	Method	lookup	Method	services.	Method	The	Method	questionnaire	Method	collected	Method	information	Method	on	Method	a)	Method	incident	Method	breast	Method	and	Method	other	Method	cancer	Method	diagnoses	Method	and	Method	details	Method	necessary	Method	to	Method	confirm	Method	diagnoses	Method	via	Method	medical	Method	records;	Method	b)	Method	relevant	Method	nonoccupational	Method	risk	Method	factors	Method	for	Method	breast	Method	cancer,	Method	such	Method	as	Method	family	Method	history	Method	and	Method	reproductive	Method	history;	Method	and	Method	c)	Method	demographic	Method	and	Method	lifestyle	Method	information	Method	such	Method	as	Method	ethnicity,	Method	education,	Method	height,	Method	weight,	Method	and	Method	smoking	Method	history.	Method	Because	Method	we	Method	knew	Method	that	Method	plant	Method	2	Method	included	Method	a	Method	number	Method	of	Method	workers	Method	of	Method	Cape	Method	Verdean	Method	origin,	Method	we	Method	offered	Method	Spanish-	Method	and	Method	Portuguese-language	Method	translations	Method	of	Method	the	Method	questionnaire	Method	to	Method	non-English-speaking	Method	respondents	Method	upon	Method	request.	Method	Questionnaires	Method	were	Method	collected	Method	from	Method	1998	Method	through	Method	2000.	Method	Women	Method	reporting	Method	breast	Method	cancer	Method	diagnoses	Method	after	Method	1998	Method	were	Method	not	Method	considered	Method	cases.	Method	

Reliable	Method	information	Method	on	Method	race	Method	was	Method	generally	Method	not	Method	available	Method	from	Method	plant	Method	records.	Method	For	Method	many	Method	deceased	Method	workers,	Method	we	Method	obtained	Method	race	Method	information	Method	from	Method	death	Method	certificates	Method	and	Method	other	Method	vital	Method	status	Method	sources.	Method	The	Method	questionnaire	Method	actively	Method	sought	Method	race	Method	information,	Method	asking	Method	women	Method	to	Method	select	Method	from	Method	the	Method	following	Method	categories:	Method	white,	Method	black,	Method	American	Method	Indian	Method	or	Method	Alaskan	Method	Native,	Method	Asian	Method	or	Method	Pacific	Method	Islander,	Method	and	Method	other.	Method	Respondents	Method	selecting	Method	“other”	Method	for	Method	race	Method	were	Method	prompted	Method	to	Method	further	Method	specify	Method	their	Method	race.	Method	The	Method	questionnaire	Method	asked	Method	separately	Method	whether	Method	the	Method	worker	Method	was	Method	of	Method	Hispanic	Method	origin.	Method	

For	Method	the	Method	present	Method	study,	Method	we	Method	used	Method	race	Method	data	Method	from	Method	the	Method	plants	Method	and	Method	from	Method	death	Method	certificates	Method	only	Method	for	Method	calculating	Method	preliminary	Method	standardized	Method	incidence	Method	ratios	Method	(SIRs)	Method	and	Method	standardized	Method	rate	Method	ratios	Method	(SRRs).	Method	In	Method	these	Method	analyses,	Method	we	Method	assumed	Method	workers	Method	of	Method	unknown	Method	race	Method	to	Method	be	Method	white.	Method	We	Method	limited	Method	further	Method	analyses	Method	evaluating	Method	the	Method	effects	Method	of	Method	race	Method	to	Method	the	Method	subcohort	Method	with	Method	questionnaire	Method	data	Method	and	Method	used	Method	only	Method	the	Method	self-	Method	or	Method	proxy-reported	Method	data	Method	to	Method	classify	Method	workers	Method	by	Method	race.	Method	This	Difference	approach	Difference	differs	Difference	from	Difference	that	Difference	used	Difference	in	Difference	previous	Difference	studies	Difference	of	Difference	these	Difference	cohorts	Difference	(Prince et al. 2006a,	Difference	2006b;	Difference	Ruder et al. 2006;	Difference	Steenland et al. 2006),	Difference	which	Difference	used	Difference	all	Difference	data	Difference	sources	Difference	but	Difference	prioritized	Difference	questionnaire	Difference	data.	Difference	We	Conclusion	opted	Conclusion	to	Conclusion	use	Conclusion	only	Conclusion	questionnaire-reported	Conclusion	race	Conclusion	for	Conclusion	consistency	Conclusion	and	Conclusion	because	Conclusion	of	Conclusion	the	Conclusion	potential	Conclusion	for	Conclusion	greater	Conclusion	specificity.	Conclusion	

Vital	Method	status	Method	follow-up	Method	began	Method	in	Method	1940	Method	for	Method	the	Method	New	Method	York	Method	and	Method	Massachusetts	Method	facilities,	Method	and	Method	in	Method	1957	Method	for	Method	the	Method	Indiana	Method	plant,	Method	which	Method	opened	Method	in	Method	that	Method	year.	Method	Previous	Difference	mortality	Difference	studies	Difference	of	Difference	the	Difference	cohorts	Difference	(Brown and Jones 1981;	Difference	Brown 1987;	Difference	Prince et al. 2006a,	Difference	2006b;	Difference	Ruder et al. 2006)	Difference	used	Difference	Social	Difference	Security	Difference	Administration	Difference	(SSA),	Difference	state	Difference	motor	Difference	vehicle	Difference	registration,	Difference	and	Difference	state	Difference	vital	Difference	statistics	Difference	offices	Difference	to	Difference	ascertain	Difference	vital	Difference	status	Difference	in	Difference	workers	Difference	who	Difference	died	Difference	before	Difference	1979,	Difference	and	Difference	SSA,	Difference	IRS,	Difference	and	Difference	National	Difference	Death	Difference	Index	Difference	data	Difference	for	Difference	follow-up	Difference	after	Difference	this	Difference	date.	Difference	For	Method	all	Method	time	Method	periods,	Method	we	Method	used	Method	follow-back	Method	services	Method	such	Method	as	Method	the	Method	U.S.	Method	Postal	Method	Service	Method	and	Method	credit	Method	bureaus	Method	to	Method	complete	Method	ascertainment.	Method	We	Method	sought	Method	death	Method	certificates	Method	from	Method	state	Method	vital	Method	statistics	Method	offices	Method	and	Method	had	Method	underlying	Method	cause	Method	of	Method	death	Method	coded	Method	by	Method	trained	Method	nosologists	Method	according	Method	to	Method	the	Method	International Classification of Diseases	Method	(ICD)	Method	revision	Method	in	Method	effect	Method	at	Method	time	Method	of	Method	death	Method	(e.g.,	Method	World Health Organization 1977).	Method	

For	Method	the	Method	present	Method	study,	Method	the	Method	end	Method	date	Method	for	Method	breast	Method	cancer	Method	incidence	Method	and	Method	mortality	Method	ascertainment	Method	was	Method	31	Method	December	Method	1998.	Method	We	Method	identified	Method	additional	Method	breast	Method	cancer	Method	cases	Method	using	Method	questionnaires	Method	and	Method	cancer	Method	registries.	Method	Cancer	Method	registries	Method	were	Method	available	Method	in	Method	all	Method	three	Method	of	Method	the	Method	states	Method	in	Method	which	Method	the	Method	plants	Method	were	Method	located,	Method	but	Method	for	Method	varying	Method	periods	Method	of	Method	time	Method	(Massachusetts,	Method	1982–1998;	Method	New	Method	York,	Method	1976–1998;	Method	Indiana,	Method	1987–1998).	Method	After	Method	we	Method	obtained	Method	the	Method	most	Method	current	Method	addresses,	Method	we	Method	evaluated	Method	the	Method	distribution	Method	by	Method	state	Method	of	Method	address	Method	and	Method	decided	Method	to	Method	also	Method	match	Method	our	Method	file	Method	against	Method	the	Method	Florida	Method	registry	Method	(covering	Method	1981–1998)	Method	and	Method	the	Method	California	Method	registry	Method	(covering	Method	1988–1998).	Method	Matching	Method	is	Method	done	Method	by	Method	staff	Method	at	Method	the	Method	registries,	Method	and	Method	data	Method	are	Method	not	Method	available	Method	to	Method	the	Method	public.	Method	

Questionnaire	Method	data	Method	were	Method	available	Method	for	Method	201	Method	of	Method	the	Method	281	Method	identified	Method	breast	Method	cancer	Method	cases	Method	(72%).	Method	If	Method	the	Method	report	Method	of	Method	breast	Method	cancer	Method	by	Method	a	Method	woman	Method	(or	Method	her	Method	next	Method	of	Method	kin)	Method	was	Method	specifically	Method	contradicted	Method	by	Method	another	Method	source	Method	of	Method	information	Method	(e.g.,	Method	the	Method	medical	Method	record),	Method	we	Method	did	Method	not	Method	include	Method	the	Method	report	Method	as	Method	a	Method	case	Method	(n	Method	=	Method	10).	Method	However,	Method	we	Method	included	Method	breast	Method	cancer	Method	cases	Method	reported	Method	in	Method	medical	Method	or	Method	cancer	Method	registry	Method	records	Method	(even	Method	if	Method	unreported	Method	by	Method	a	Method	woman	Method	or	Method	her	Method	next	Method	of	Method	kin)	Method	in	Method	the	Method	analysis	Method	(n	Method	=	Method	82).	Method	We	Method	also	Method	included	Method	breast	Method	cancer	Method	cases	Method	for	Method	which	Method	we	Method	obtained	Method	no	Method	medical	Method	record.	Method	Medical	Method	record	Method	or	Method	cancer	Method	registry	Method	confirmation	Method	of	Method	the	Method	diagnosis	Method	was	Method	available	Method	for	Method	43%	Method	and	Method	55%	Method	of	Method	cases,	Method	respectively.	Method	

We	Method	obtained	Method	dates	Method	of	Method	breast	Method	cancer	Method	diagnosis	Method	from	Method	self-report,	Method	proxy	Method	report,	Method	the	Method	medical	Method	record,	Method	cancer	Method	registry	Method	record,	Method	or	Method	the	Method	death	Method	certificate.	Method	When	Method	diagnosis	Method	dates	Method	from	Method	multiple	Method	sources	Method	conflicted,	Method	we	Method	used	Method	the	Method	earliest	Method	date	Method	considered	Method	most	Method	valid	Method	(e.g.,	Method	we	Method	considered	Method	medical	Method	record	Method	and	Method	cancer	Method	registry	Method	dates	Method	more	Method	valid	Method	than	Method	self-reported	Method	dates).	Method	For	Method	breast	Method	cancer	Method	decedents	Method	with	Method	only	Method	death	Method	certificate	Method	information	Method	(n	Method	=	Method	10),	Method	we	Method	used	Method	the	Method	date	Method	of	Method	death	Method	as	Method	the	Method	date	Method	of	Method	diagnosis	Method	unless	Method	timing	Method	of	Method	diagnosis	Method	was	Method	otherwise	Method	noted	Method	on	Method	the	Method	death	Method	certificate,	Method	in	Method	which	Method	case	Method	we	Method	adjusted	Method	the	Method	date	Method	accordingly.	Method	

Work	Method	history	Method	data	Method	from	Method	the	Method	three	Method	plants	Method	were	Method	collected	Method	by	Method	NIOSH	Method	in	Method	the	Method	mid-1970s.	Method	The	Method	plants	Method	began	Method	using	Method	PCBs	Method	at	Method	different	Method	times,	Method	but	Method	the	Method	overall	Method	exposure	Method	period	Method	for	Method	the	Method	cohort	Method	ranged	Method	from	Method	1939	Method	until	Method	1977.	Method	We	Method	used	Method	plant-specific	Method	semiquantitative	Method	JEMs	Method	to	Method	allow	Method	ranking	Method	of	Method	exposure	Method	intensity	Method	for	Method	all	Method	workers	Method	across	Method	all	Method	three	Method	plants	Method	and	Method	across	Method	time.	Method	Sources	Method	used	Method	to	Method	develop	Method	the	Method	JEMs	Method	included	Method	work	Method	history	Method	records,	Method	a	Method	small	Method	number	Method	of	Method	air	Method	samples	Method	from	Method	the	Method	mid-1970s,	Method	information	Method	about	Method	historical	Method	process	Method	changes,	Method	job	Method	descriptions,	Method	and	Method	plant	Method	layouts.	Method	Separate	Method	JEMs	Method	for	Method	inhalation	Method	and	Method	dermal	Method	exposures	Method	in	Method	each	Method	plant	Method	used	Method	the	Method	same	Method	scale	Method	for	Method	exposure	Method	scores	Method	across	Method	plants	Method	and	Method	routes	Method	of	Method	exposure.	Method	We	Method	used	Method	an	Method	average	Method	of	Method	inhalation	Method	and	Method	dermal	Method	exposure	Method	scores	Method	to	Method	create	Method	the	Method	final	Method	plant-specific	Method	JEMs.	Method	These	Method	scores	Method	are	Method	unitless,	Method	because	Method	the	Method	dermal	Method	component	Method	could	Method	not	Method	be	Method	quantified;	Method	in	Method	the	Method	analysis,	Method	cumulative	Method	exposures	Method	are	Method	summed	Method	1,000	Method	unit-years.	Method	The	Background	exposure	Background	assessment	Background	process	Background	has	Background	been	Background	described	Background	in	Background	detail	Background	(Nilsen et al. 2004a,	Background	2004b,	Background	2005).	Background	We	Method	compared	Method	serum	Method	PCB	Method	levels	Method	from	Method	a	Method	sample	Method	of	Method	workers	Method	at	Method	two	Method	of	Method	the	Method	three	Method	plants	Method	with	Method	cumulative	Method	exposure	Method	scores	Method	calculated	Method	via	Method	the	Method	JEMs	Method	for	Method	the	Method	respective	Method	plants.	Method	Cumulative	Result	exposures	Result	estimated	Result	via	Result	the	Result	JEM	Result	correlated	Result	reasonably	Result	well	Result	with	Result	serum	Result	PCB	Result	levels	Result	(Steenland et al. 2006),	Result	with	Result	a	Result	higher	Result	correlation	Result	than	Result	that	Result	between	Result	duration	Result	of	Result	exposure	Result	and	Result	serum	Result	PCB	Result	level	Result	(Nilsen	Result	NB,	Result	Waters	Result	MA,	Result	Hein	Result	MJ,	Result	Ruder	Result	AM,	Result	unpublished	Result	data).	Result	Each	Method	plant	Method	had	Method	one	Method	department	Method	for	Method	which	Method	the	Method	exposure	Method	level	Method	could	Method	not	Method	be	Method	estimated	Method	but	Method	we	Method	believed	Method	to	Method	be	Method	low;	Method	for	Method	these	Method	departments,	Method	we	Method	used	Method	the	Method	lowest	Method	assigned	Method	estimate	Method	for	Method	the	Method	pertinent	Method	time	Method	period	Method	at	Method	that	Method	facility.	Method	

We	Method	used	Method	the	Method	NIOSH	Method	Personal	Method	Computer	Method	Life	Method	Table	Method	Analysis	Method	System	Method	(PC-LTAS)	Method	to	Method	determine	Method	whether	Method	the	Method	incidence	Method	of	Method	breast	Method	cancer	Method	in	Method	the	Method	study	Method	cohort	Method	was	Method	higher	Method	than	Method	that	Method	expected	Method	from	Method	general	Method	population	Method	rates	Method	(Steenland et al. 1998).	Method	We	Method	constructed	Method	a	Method	referent	Method	rate	Method	file	Method	using	Method	data	Method	from	Method	the	Method	SEER	Method	(Surveillance,	Method	Epidemiology,	Method	and	Method	End	Method	Results)	Method	population	Method	for	Method	the	Method	period	Method	1970–1999	Method	(Ries et al. 2002),	Method	for	Method	invasive	Method	female	Method	breast	Method	cancer	Method	(ICD-9	Method	code	Method	174)	Method	and	Method	in situ	Method	breast	Method	cancer	Method	(ICD-	Method	9	Method	code	Method	233.0).	Method	

Analyses	Method	using	Method	SEER	Method	referent	Method	rates	Method	produced	Method	SIRs	Method	and	Method	SRRs	Method	by	Method	categories	Method	of	Method	cumulative	Method	exposure	Method	and	Method	exposure	Method	duration,	Method	stratified	Method	by	Method	age	Method	(in	Method	5-year	Method	categories),	Method	calendar	Method	time	Method	(in	Method	5-year	Method	categories),	Method	and,	Method	for	Method	some	Method	analyses,	Method	race	Method	(white	Method	and	Method	nonwhite).	Method	Follow-up	Method	time	Method	began	Method	in	Method	1970	Method	when	Method	the	Method	SEER	Method	rates	Method	became	Method	available,	Method	or	Method	1	Method	year	Method	after	Method	employment,	Method	whichever	Method	was	Method	later.	Method	Beginning	Method	follow-up	Method	in	Method	1970	Method	eliminated	Method	24	Method	(8.5%)	Method	of	Method	the	Method	281	Method	breast	Method	cancer	Method	cases	Method	and	Method	34.3%	Method	of	Method	the	Method	person-time	Method	from	Method	LTAS	Method	analyses	Method	only.	Method	Follow-up	Method	continued	Method	until	Method	the	Method	date	Method	of	Method	diagnosis,	Method	date	Method	of	Method	death,	Method	study	Method	end	Method	date	Method	(31	Method	December	Method	1998),	Method	or	Method	last	Method	known	Method	date	Method	before	Method	loss	Method	to	Method	follow-up,	Method	whichever	Method	was	Method	earliest.	Method	We	Method	also	Method	conducted	Method	lagged	Method	analyses	Method	to	Method	allow	Method	for	Method	the	Method	necessary	Method	latency	Method	period	Method	for	Method	solid	Method	tumors,	Method	with	Method	0-,	Method	10-,	Method	and	Method	15-year	Method	lags	Method	examined.	Method	This	Method	lag	Method	discounts	Method	all	Method	exposure	Method	in	Method	the	Method	last	Method	years	Method	before	Method	the	Method	cutoff	Method	date,	Method	and	Method	sometimes	Method	results	Method	in	Method	a	Method	worker	Method	having	Method	no	Method	exposure	Method	or	Method	being	Method	“lagged	Method	out.”	Method	For	Method	exposure–response	Method	analyses,	Method	LTAS	Method	calculated	Method	a	Method	linear	Method	trend	Method	in	Method	a	Method	person-year–weighted	Method	regression	Method	of	Method	directly	Method	standardized	Method	rates,	Method	with	Method	statistical	Method	significance	Method	of	Method	each	Method	trend	Method	determined	Method	using	Method	a	Method	two-tailed	Method	Z-test	Method	with	Method	an	Method	α	Method	of	Method	0.05.	Method	

We	Method	conducted	Method	internal	Method	exposure–response	Method	analyses	Method	using	Method	Cox	Method	regression.	Method	We	Method	used	Method	the	Method	SAS	Method	PHREG	Method	procedure	Method	(SAS Institute Inc. 2006),	Method	with	Method	age	Method	as	Method	the	Method	time	Method	variable	Method	(effectively	Method	matching	Method	on	Method	age).	Method	Risk	Method	sets	Method	for	Method	each	Method	case	Method	included	Method	all	Method	those	Method	who	Method	started	Method	working	Method	at	Method	a	Method	younger	Method	age	Method	than	Method	the	Method	index	Method	case’s	Method	age	Method	at	Method	diagnosis	Method	and	Method	who	Method	survived	Method	without	Method	breast	Method	cancer	Method	to	Method	at	Method	least	Method	that	Method	age.	Method	We	Method	truncated	Method	exposure	Method	at	Method	the	Method	age	Method	of	Method	the	Method	index	Method	case	Method	at	Method	diagnosis.	Method	In	Method	contrast	Method	with	Method	the	Method	SIR/SRR	Method	analyses,	Method	we	Method	retained	Method	lagged	Method	out	Method	workers	Method	in	Method	the	Method	regression	Method	analyses,	Method	with	Method	a	Method	zero	Method	dose	Method	assigned	Method	for	Method	the	Method	lagged	Method	out	Method	period.	Method	

We	Method	limited	Method	regression	Method	analyses	Method	for	Method	the	Method	full	Method	cohort	Method	(5,752	Method	workers)	Method	to	Method	exploring	Method	exposure	Method	metrics	Method	and	Method	birth	Method	cohort	Method	effects.	Method	We	Method	considered	Method	several	Method	exposure	Method	metrics:	Method	cumulative	Method	exposure	Method	(log-transformed	Method	and	Method	untransformed),	Method	duration	Method	of	Method	exposure	Method	(log-transformed	Method	and	Method	untransformed),	Method	peak	Method	exposure,	Method	and	Method	average	Method	exposure	Method	(cumulative	Method	exposure	Method	divided	Method	by	Method	duration	Method	of	Method	exposure).	Method	We	Method	analyzed	Method	all	Method	metrics	Method	as	Method	continuous	Method	and	Method	categorical,	Method	with	Method	lags	Method	of	Method	0,	Method	10,	Method	and	Method	15	Method	years	Method	evaluated.	Method	We	Method	performed	Method	similar	Method	analyses	Method	for	Method	the	Method	subset	Method	of	Method	workers	Method	with	Method	some	Method	questionnaire	Method	data	Method	(the	Method	“questionnaire	Method	subcohort”)	Method	to	Method	see	Method	whether	Method	risks	Method	were	Method	similar	Method	in	Method	the	Method	two	Method	groups.	Method	

Because	Method	of	Method	the	Method	importance	Method	of	Method	certain	Method	covariates	Method	in	Method	assessing	Method	the	Method	relations	Method	between	Method	PCB	Method	exposure	Method	and	Method	breast	Method	cancer	Method	risk,	Method	we	Method	restricted	Method	further	Method	analyses	Method	to	Method	workers	Method	with	Method	complete	Method	questionnaire	Method	data	Method	on	Method	covariates	Method	of	Method	a priori	Method	interest	Method	(the	Method	“restricted	Method	subcohort”).	Method	We	Method	required	Method	members	Method	of	Method	the	Method	restricted	Method	subcohort	Method	(n	Method	=	Method	3,141)	Method	to	Method	have	Method	data	Method	on	Method	parity,	Method	age	Method	at	Method	first	Method	live	Method	birth,	Method	replacement	Method	hormone	Method	use	Method	(ever	Method	and	Method	age	Method	at	Method	first	Method	use),	Method	whether	Method	a	Method	first-degree	Method	female	Method	relative	Method	had	Method	had	Method	breast	Method	cancer,	Method	and	Method	ever	Method	smoked	Method	at	Method	least	Method	100	Method	cigarettes.	Method	We	Method	assessed	Method	menopausal	Method	status	Method	but	Method	did	Method	not	Method	include	Method	it	Method	as	Method	a	Method	restricting	Method	factor;	Method	instead,	Method	we	Method	imputed	Method	the	Method	age	Method	of	Method	52	Method	for	Method	women	Method	for	Method	whom	Method	menopausal	Method	status	Method	or	Method	age	Method	at	Method	menopause	Method	was	Method	missing	Method	(n	Method	=	Method	249).	Method	

We	Background	knew	Background	from	Background	prior	Background	studies	Background	(Brown 1987;	Background	Brown and Jones 1981;	Background	Prince et al. 2006a,	Background	2006b;	Background	Ruder et al. 2006;	Background	Sinks et al. 1992)	Background	that	Background	the	Background	individual	Background	plants	Background	differed	Background	in	Background	exposure	Background	distribution,	Background	race,	Background	and	Background	percent	Background	hourly	Background	versus	Background	salaried,	Background	factors	Background	that	Background	could	Background	potentially	Background	affect	Background	breast	Background	cancer	Background	risk.	Background	Therefore,	Method	we	Method	evaluated	Method	the	Method	role	Method	of	Method	facility	Method	to	Method	determine	Method	whether	Method	further	Method	analyses	Method	should	Method	be	Method	restricted	Method	to	Method	individual	Method	facilities.	Method	In	Background	addition,	Background	because	Background	researchers	Background	have	Background	reported	Background	differences	Background	by	Background	ethnic	Background	background	Background	in	Background	PCB	Background	body	Background	burden	Background	in	Background	the	Background	vicinity	Background	of	Background	one	Background	of	Background	the	Background	plants	Background	(Choi et al. 2006),	Background	we	Method	evaluated	Method	race	Method	as	Method	a	Method	potential	Method	confounder	Method	warranting	Method	separate	Method	analyses.	Method	We	Method	also	Method	wanted	Method	to	Method	consider	Method	race	Method	in	Method	evaluating	Method	between	Method	facility	Method	differences,	Method	but	Method	only	Method	one	Method	facility	Method	(plant	Method	2)	Method	had	Method	more	Method	than	Method	a	Method	single	Method	case	Method	among	Method	nonwhite	Method	workers.	Method	We	Method	also	Method	assessed	Method	the	Method	role	Method	of	Method	self-	Method	versus	Method	proxy-reported	Method	data.	Method	

We	Method	performed	Method	covariate	Method	analyses	Method	on	Method	the	Method	restricted	Method	cohort,	Method	using	Method	backward	Method	elimination	Method	to	Method	rule	Method	out	Method	the	Method	least	Method	influential	Method	of	Method	the	Method	potential	Method	confounders.	Method	We	Method	also	Method	examined	Method	key	Method	interaction	Method	terms,	Method	evaluating	Method	statistical	Method	significance	Method	with	Method	the	Method	chi-square	Method	likelihood	Method	ratio	Method	test.	Method	
[ Results ]

Among	Result	the	Result	full	Result	cohort	Result	of	Result	5,752	Result	women,	Result	the	Result	mean	Result	±	Result	SD	Result	duration	Result	of	Result	employment	Result	was	Result	7.7	Result	±	Result	4.5	Result	years.	Result	A	Result	total	Result	of	Result	1,413	Result	(25%)	Result	had	Result	died	Result	by	Result	the	Result	study	Result	end	Result	date.	Result	We	Result	obtained	Result	completed	Result	questionnaires	Result	for	Result	3,952	Result	(69%)	Result	of	Result	the	Result	cohort,	Result	80%	Result	from	Result	living	Result	respondents	Result	and	Result	20%	Result	from	Result	next	Result	of	Result	kin	Result	of	Result	deceased	Result	cohort	Result	members.	Result	The	Result	primary	Result	reason	Result	for	Result	nonresponse	Result	was	Result	our	Result	inability	Result	to	Result	determine	Result	a	Result	correct	Result	address	Result	(21%).	Result	A	Result	total	Result	of	Result	500	Result	former	Result	workers	Result	and	Result	proxy	Result	respondents	Result	(8.7%)	Result	refused	Result	to	Result	complete	Result	the	Result	questionnaire,	Result	and	Result	112	Result	(2%)	Result	failed	Result	to	Result	respond	Result	after	Result	repeated	Result	attempts.	Result	

We	Result	found	Result	281	Result	incident	Result	breast	Result	cancer	Result	cases	Result	in	Result	the	Result	full	Result	cohort.	Result	Although	Method	mortality	Method	follow-up	Method	of	Method	the	Method	cohort	Method	was	Method	exhaustive,	Method	nonfatal	Method	incident	Method	cases	Method	occurring	Method	before	Method	initiation	Method	of	Method	the	Method	cancer	Method	registries	Method	or	Method	occurring	Method	in	Method	states	Method	other	Method	than	Method	Massachusetts,	Method	New	Method	York,	Method	Indiana,	Method	Florida,	Method	and	Method	California	Method	could	Method	be	Method	ascertained	Method	only	Method	via	Method	questionnaire.	Method	Approximately	Result	20%	Result	of	Result	the	Result	cohort	Result	did	Result	not	Result	return	Result	a	Result	questionnaire	Result	and	Result	were	Result	not	Result	known	Result	to	Result	be	Result	deceased	Result	at	Result	end	Result	of	Result	follow-up;	Result	incident	Result	cases	Result	occurring	Result	outside	Result	the	Result	registry	Result	search	Result	may	Result	have	Result	been	Result	missed	Result	in	Result	this	Result	group,	Result	particularly	Result	in	Result	the	Result	early	Result	years	Result	of	Result	follow-up.	Result	

Of	Result	the	Result	full	Result	cohort,	Result	we	Result	identified	Result	147	Result	women	Result	by	Result	plant	Result	records	Result	and	Result	death	Result	certificates	Result	as	Result	being	Result	of	Result	races	Result	other	Result	than	Result	white.	Result	When	Result	we	Result	used	Result	the	Result	questionnaire	Result	responses	Result	instead,	Result	the	Result	number	Result	of	Result	workers	Result	(both	Result	cases	Result	and	Result	noncases)	Result	identified	Result	as	Result	being	Result	of	Result	races	Result	other	Result	than	Result	white	Result	rose	Result	to	Result	282.	Result	This	Result	group	Result	includes	Result	workers	Result	identifying	Result	as	Result	members	Result	of	Result	specific	Result	races	Result	other	Result	than	Result	white	Result	(black,	Result	American	Result	Indian/Alaskan	Result	Native,	Result	Asian,	Result	or	Result	Pacific	Result	Islander),	Result	women	Result	who	Result	identified	Result	only	Result	as	Result	“other,”	Result	and	Result	women	Result	identifying	Result	as	Result	multiracial.	Result	Because	Result	the	Result	number	Result	of	Result	workers	Result	identifying	Result	as	Result	other	Result	than	Result	white	Result	was	Result	small,	Result	we	Result	kept	Result	this	Result	group	Result	together	Result	for	Result	all	Result	further	Result	analyses	Result	and	Result	refer	Result	to	Result	it	Result	herein	Result	as	Result	“nonwhite,”	Result	although	Result	some	Result	women	Result	in	Result	fact	Result	selected	Result	a	Result	multiracial	Result	identity	Result	where	Result	one	Result	of	Result	the	Result	races	Result	was	Result	white.	Result	

Of	Result	the	Result	281	Result	cases	Result	in	Result	the	Result	full	Result	cohort,	Result	we	Result	identified	Result	only	Result	eight	Result	as	Result	nonwhite	Result	from	Result	plant	Result	or	Result	death	Result	certificate	Result	data.	Result	However,	Result	among	Result	workers	Result	with	Result	complete	Result	questionnaire	Result	data	Result	on	Result	the	Result	covariates	Result	of	Result	a priori	Result	interest	Result	(restricted	Result	cohort),	Result	we	Result	identified	Result	14	Result	of	Result	the	Result	145	Result	cases	Result	as	Result	nonwhite.	Result	Twelve	Result	of	Result	these	Result	were	Result	from	Result	plant	Result	2.	Result	Of	Result	the	Result	268	Result	noncase	Result	workers	Result	identified	Result	as	Result	nonwhite	Result	on	Result	the	Result	questionnaire,	Result	67	Result	identified	Result	as	Result	African	Result	American,	Result	and	Result	201	Result	identified	Result	as	Result	“other.”	Result	Most	Result	workers	Result	(n	Result	=	Result	150)	Result	in	Result	the	Result	last	Result	group	Result	did	Result	not	Result	further	Result	specify	Result	their	Result	race/ethnicity;	Result	of	Result	those	Result	who	Result	did,	Result	90%	Result	(n	Result	=	Result	55)	Result	identified	Result	themselves	Result	solely	Result	as	Result	Cape	Result	Verdean	Result	or	Result	as	Result	Cape	Result	Verdean	Result	and	Result	some	Result	other	Result	ethnicity.	Result	

Table 1	Result	provides	Result	selected	Result	demographic	Result	and	Result	exposure	Result	characteristics	Result	of	Result	the	Result	breast	Result	cancer	Result	cases	Result	and	Result	noncases	Result	in	Result	the	Result	entire	Result	cohort	Result	(n	Result	=	Result	5,752)	Result	and	Result	the	Result	questionnaire	Result	subcohort	Result	(n	Result	=	Result	3,952).	Result	In	Result	the	Result	entire	Result	cohort,	Result	on	Result	average,	Result	cases	Result	(n	Result	=	Result	281)	Result	were	Result	born	Result	earlier	Result	than	Result	noncases	Result	and	Result	were	Result	exposed	Result	longer;	Result	these	Result	differences	Result	were	Result	highly	Result	statistically	Result	significant.	Result	Cases	Result	also	Result	had	Result	higher	Result	cumulative	Result	exposures.	Result	Breast	Result	cancer	Result	in situ	Result	was	Result	reported	Result	for	Result	8	Result	of	Result	the	Result	281	Result	cases	Result	(2.8%).	Result	

More	Result	data	Result	were	Result	available	Result	for	Result	the	Result	questionnaire	Result	subcohort,	Result	including	Result	demographic	Result	and	Result	lifestyle	Result	characteristics.	Result	Again,	Result	cases	Result	(n	Result	=	Result	201)	Result	were	Result	born	Result	significantly	Result	earlier	Result	than	Result	noncases	Result	and	Result	were	Result	exposed	Result	longer.	Result	Cases	Result	had	Result	higher	Result	mean	Result	cumulative	Result	exposure	Result	than	Result	did	Result	noncases,	Result	but	Result	the	Result	difference	Result	was	Result	not	Result	statistically	Result	significant.	Result	Cases	Result	were	Result	significantly	Result	more	Result	likely	Result	to	Result	have	Result	a	Result	first-degree	Result	relative	Result	with	Result	breast	Result	cancer	Result	than	Result	were	Result	noncases.	Result	Average	Result	age	Result	at	Result	first	Result	live	Result	birth	Result	showed	Result	a	Result	slight	Result	but	Result	statistically	Result	significant	Result	difference.	Result	There	Result	were	Result	no	Result	statistically	Result	significant	Result	differences	Result	between	Result	case	Result	and	Result	noncases	Result	in	Result	the	Result	average	Result	age	Result	at	Result	menarche,	Result	body	Result	mass	Result	index	Result	(BMI),	Result	parity,	Result	number	Result	of	Result	children,	Result	use	Result	of	Result	hormone	Result	replacement	Result	therapy,	Result	age	Result	at	Result	first	Result	use	Result	of	Result	hormone	Result	therapy,	Result	or	Result	in	Result	the	Result	proportion	Result	of	Result	nonwhites	Result	or	Result	ever-smokers.	Result	

The	Result	plants	Result	differed	Result	in	Result	a	Result	number	Result	of	Result	ways.	Result	Most	Result	striking	Result	were	Result	the	Result	contrasts	Result	in	Result	exposure	Result	distributions.	Result	Mean	Result	±	Result	SD	Result	estimated	Result	exposure	Result	for	Result	the	Result	workforce	Result	of	Result	plant	Result	2	Result	(0.80	Result	±	Result	1.06,	Result	1,000	Result	unit-years)	Result	was	Result	more	Result	than	Result	twice	Result	that	Result	in	Result	plant	Result	1	Result	(0.34	Result	±	Result	0.71)	Result	and	Result	was	Result	an	Result	order	Result	of	Result	magnitude	Result	greater	Result	than	Result	that	Result	in	Result	plant	Result	3	Result	(0.078	Result	±	Result	0.10).	Result	The	Result	medians	Result	reflected	Result	a	Result	similar	Result	pattern	Result	(plant	Result	2	Result	=	Result	0.39,	Result	plant	Result	1	Result	=	Result	0.11,	Result	and	Result	plant	Result	3	Result	=	Result	0.04).	Result	Although	Result	all	Result	three	Result	facilities	Result	had	Result	nonwhite	Result	populations	Result	&lt;	Result	4%	Result	according	Result	to	Result	records-based	Result	data,	Result	we	Result	classified	Result	&gt;	Result	15%	Result	of	Result	workers	Result	at	Result	plant	Result	2	Result	as	Result	nonwhite	Result	using	Result	questionnaire	Result	data.	Result	The	Result	percentages	Result	of	Result	nonwhite	Result	workers	Result	for	Result	plants	Result	1	Result	and	Result	3	Result	increased	Result	only	Result	slightly	Result	when	Result	we	Result	used	Result	questionnaire	Result	data.	Result	

In	Result	the	Result	aggregate,	Result	white	Result	and	Result	nonwhite	Result	workers	Result	in	Result	the	Result	restricted	Result	subcohort	Result	differed	Result	on	Result	a	Result	number	Result	of	Result	demographic	Result	and	Result	lifestyle	Result	factors	Result	(Table 2).	Result	Statistically	Result	significant	Result	differences	Result	included	Result	higher	Result	mean	Result	and	Result	median	Result	cumulative	Result	exposures,	Result	fewer	Result	pack-years	Result	of	Result	smoking,	Result	greater	Result	number	Result	of	Result	live	Result	births,	Result	and	Result	a	Result	greater	Result	percentage	Result	with	Result	a	Result	first-degree	Result	female	Result	relative	Result	with	Result	breast	Result	cancer	Result	among	Result	nonwhite	Result	workers.	Result	Mean	Result	exposure	Result	durations	Result	for	Result	the	Result	two	Result	groups	Result	were	Result	similar.	Result	We	Result	saw	Result	more	Result	striking	Result	differences	Result	among	Result	cases:	Result	The	Result	median	Result	exposure	Result	for	Result	nonwhite	Result	cases	Result	was	Result	nearly	Result	double	Result	the	Result	75th	Result	percentile	Result	of	Result	exposure	Result	for	Result	white	Result	cases;	Result	in	Result	contrast,	Result	for	Result	noncases,	Result	the	Result	mean	Result	was	Result	only	Result	slightly	Result	higher	Result	in	Result	nonwhites	Result	and	Result	the	Result	median	Result	was	Result	actually	Result	slightly	Result	higher	Result	in	Result	whites.	Result	

SIR	Result	and	Result	SRR	Result	results	Result	reflect	Result	follow-up	Result	time	Result	and	Result	cases	Result	occurring	Result	in	Result	1970	Result	or	Result	later,	Result	because	Result	of	Result	availability	Result	of	Result	SEER	Result	comparison	Result	data.	Result	For	Result	the	Result	full	Result	cohort,	Result	the	Result	unlagged	Result	SIR	Result	was	Result	0.81	Result	[95%	Result	confidence	Result	interval	Result	(CI),	Result	0.72–0.92;	Result	n	Result	=	Result	257]	Result	and	Result	using	Result	a	Result	10-year	Result	lag	Result	was	Result	0.81	Result	(95%	Result	CI,	Result	0.71–0.92;	Result	n	Result	=	Result	251	Result	cases).	Result	SRRs	Result	by	Result	exposure	Result	level	Result	showed	Result	no	Result	trend	Result	using	Result	lagged	Result	or	Result	unlagged	Result	data.	Result	However,	Result	the	Result	SIRs	Result	and	Result	SRRs	Result	differed	Result	somewhat	Result	by	Result	race.	Result	For	Result	women	Result	identified	Result	as	Result	white	Result	by	Result	plant	Result	records	Result	or	Result	death	Result	certificates,	Result	the	Result	SIRs	Result	were	Result	0.80	Result	(95%	Result	CI,	Result	0.70–0.90;	Result	n	Result	=	Result	250)	Result	and	Result	0.80	Result	(95%	Result	CI,	Result	0.70–0.90;	Result	n	Result	=	Result	244)	Result	with	Result	0-	Result	and	Result	10-year	Result	lags,	Result	respectively.	Result	For	Result	women	Result	identified	Result	as	Result	nonwhite	Result	by	Result	records	Result	(all	Result	facilities),	Result	the	Result	SIRs	Result	had	Result	nonsignificant	Result	elevations	Result	of	Result	1.87	Result	(95%	Result	CI,	Result	0.75–3.84;	Result	n	Result	=	Result	7)	Result	and	Result	1.94	Result	(95%	Result	CI,	Result	0.77–3.99;	Result	n	Result	=	Result	7)	Result	for	Result	0-	Result	and	Result	10-year	Result	lags	Result	respectively.	Result	SIRs	Result	for	Result	women	Result	with	Result	questionnaire	Result	data	Result	were	Result	similar	Result	to	Result	those	Result	for	Result	the	Result	full	Result	cohort	Result	in	Result	white	Result	women	Result	(unlagged	Result	SIR	Result	=	Result	0.84;	Result	95%	Result	CI,	Result	0.72–0.97;	Result	n	Result	=	Result	176;	Result	10-year	Result	lag	Result	SIR	Result	=	Result	0.84;	Result	95%	Result	CI,	Result	0.72–0.97;	Result	n	Result	=	Result	172)	Result	but	Result	showed	Result	a	Result	more	Result	modest	Result	elevation	Result	in	Result	nonwhite	Result	women	Result	(unlagged	Result	SIR	Result	=	Result	1.14;	Result	95%	Result	CI,	Result	0.59–1.99;	Result	n	Result	=	Result	12;	Result	10-year	Result	lag	Result	SIR	Result	=	Result	1.17;	Result	95%	Result	CI,	Result	0.06–2.03;	Result	n	Result	=	Result	12)	Result	than	Result	that	Result	seen	Result	in	Result	the	Result	full	Result	cohort.	Result	

SRR	Conclusion	results	Conclusion	differed	Conclusion	depending	Conclusion	on	Conclusion	dose	Conclusion	cut	Conclusion	points	Conclusion	and	Conclusion	lag	Conclusion	(data	Conclusion	not	Conclusion	shown),	Conclusion	particularly	Conclusion	for	Conclusion	white	Conclusion	women,	Conclusion	with	Conclusion	no	Conclusion	consistent	Conclusion	patterns	Conclusion	observed.	Conclusion	In	Conclusion	nonwhite	Conclusion	women,	Conclusion	trends	Conclusion	were	Conclusion	always	Conclusion	positive	Conclusion	and	Conclusion	sometimes	Conclusion	statistically	Conclusion	significant,	Conclusion	depending	Conclusion	on	Conclusion	cut	Conclusion	points	Conclusion	and	Conclusion	lag.	Conclusion	However,	Conclusion	elevations	Conclusion	were	Conclusion	limited	Conclusion	to	Conclusion	the	Conclusion	highest	Conclusion	dose	Conclusion	categories,	Conclusion	with	Conclusion	deficits	Conclusion	observed	Conclusion	in	Conclusion	some	Conclusion	intermediate	Conclusion	categories.	Conclusion	

Table 3	Result	shows	Result	results	Result	of	Result	main	Result	effects	Result	exposure–response	Result	analyses	Result	via	Result	Cox	Result	regression	Result	using	Result	the	Result	full,	Result	questionnaire,	Result	and	Result	restricted	Result	cohorts.	Result	To	Result	account	Result	for	Result	secular	Result	trends	Result	in	Result	breast	Result	cancer	Result	incidence,	Result	all	Result	models	Result	included	Result	variables	Result	for	Result	birth	Result	cohort	Result	(before	Result	1920	Result	as	Result	a	Result	referent,	Result	1920–1934,	Result	and	Result	≥	Result	1935).	Result	Although	Result	the	Result	exposure	Result	metrics	Result	were	Result	right	Result	skewed,	Result	the	Result	untransformed	Result	metrics	Result	fit	Result	the	Result	data	Result	best.	Result	For	Result	the	Result	full	Result	cohort,	Result	neither	Result	of	Result	the	Result	exposure	Result	metrics	Result	achieved	Result	statistical	Result	significance.	Result	Cumulative	Result	exposure	Result	was	Result	not	Result	associated	Result	with	Result	elevations	Result	in	Result	breast	Result	cancer	Result	incidence	Result	for	Result	the	Result	full	Result	cohort,	Result	the	Result	questionnaire	Result	subcohort,	Result	or	Result	the	Result	restricted	Result	subcohort;	Result	exposure	Result	duration	Result	showed	Result	a	Result	statistically	Result	significant	Result	association	Result	with	Result	risk	Result	only	Result	in	Result	the	Result	restricted	Result	cohort.	Result	Results	Result	for	Result	external	Result	and	Result	internal	Result	analyses	Result	did	Result	not	Result	differ	Result	greatly	Result	with	Result	the	Result	inclusion	Result	or	Result	exclusion	Result	of	Result	in situ	Result	cases.	Result	

Because	Result	the	Result	SRR	Result	results	Result	suggested	Result	a	Result	difference	Result	in	Result	risk	Result	by	Result	race,	Result AND Method	we	Method	evaluated	Method	the	Method	effects	Method	of	Method	race	Method	in	Method	the	Method	regression	Method	analyses	Method	and	Method	then	Method	conducted	Method	further	Method	evaluations	Method	of	Method	potential	Method	confounders	Method	and	Method	effect	Method	modifiers	Method	in	Method	the	Method	restricted	Method	cohort	Method	separately	Method	for	Method	nonwhite	Method	and	Method	white	Method	women.	Method	Table 4	Result	provides	Result	the	Result	results	Result	of	Result	these	Result	analyses.	Result	Although	Result	the	Result	unlagged	Result	model	Result	fit	Result	best	Result	for	Result	most	Result	exposure	Result	metrics	Result	(cumulative,	Result	duration)	Result	in	Result	white	Result	women,	Result	a	Result	10-year	Result	lag	Result	fit	Result	better	Result	in	Result	nonwhite	Result	women.	Result	We	Conclusion	had	Conclusion	doubts	Conclusion	about	Conclusion	the	Conclusion	biologic	Conclusion	plausibility	Conclusion	of	Conclusion	a	Conclusion	zero	Conclusion	lag	Conclusion	and	Conclusion	chose	Conclusion	the	Conclusion	10-year	Conclusion	lag	Conclusion	for	Conclusion	further	Conclusion	modeling.	Conclusion	

Among	Result	white	Result	women,	Result	cumulative	Result	exposure	Result	and	Result	duration	Result	of	Result	exposure	Result	had	Result	little	Result	effect	Result	on	Result	breast	Result	cancer	Result	risk.	Result	Birth	Result	cohort	Result	was	Result	significant,	Result	with	Result	an	Result	increased	Result	risk	Result	for	Result	the	Result	group	Result	born	Result	during	Result	the	Result	period	Result	1920–1934	Result	and	Result	a	Result	larger	Result	increase	Result	compared	Result	with	Result	baseline	Result	for	Result	those	Result	born	Result	after	Result	1934.	Result	Beyond	Result	birth	Result	cohort,	Result	the	Result	covariates	Result	retained	Result	in	Result	the	Result	model	Result	were	Result	parity,	Result	family	Result	history	Result	of	Result	breast	Result	cancer,	Result	and	Result	self-	Result	versus	Result	proxy	Result	questionnaire	Result	completion.	Result	Plant	Result	did	Result	not	Result	strongly	Result	affect	Result	the	Result	relation	Result	between	Result	the	Result	exposure	Result	metrics	Result	and	Result	breast	Result	cancer	Result	risk,	Result	and	Result	we	Result	eliminated	Result	this	Result	variable	Result	from	Result	the	Result	model.	Result	Use	Result	of	Result	hormone	Result	replacement	Result	therapy,	Result	although	Result	technically	Result	a	Result	confounder,	Result	had	Result	a	Result	lesser	Result	effect	Result	on	Result	risk,	Result	and	Result	we	Result	also	Result	eliminated	Result	this	Result	variable	Result	from	Result	the	Result	final	Result	model	Result	in	Result	the	Result	interest	Result	of	Result	parsimony.	Result	Menopausal	Result	status	Result	was	Result	not	Result	a	Result	confounder	Result	in	Result	this	Result	group.	Result	

In	Result	contrast,	Result	among	Result	nonwhite	Result	women,	Result	the	Result	effects	Result	of	Result	increasing	Result	exposure	Result	were	Result	positive	Result	and	Result	statistically	Result	significant.	Result	Both	Result	cumulative	Result	exposure	Result	(continuous)	Result	and	Result	duration	Result	of	Result	exposure	Result	were	Result	highly	Result	associated	Result	with	Result	breast	Result	cancer	Result	risk.	Result	Categorical	Result	exposure	Result	was	Result	associated	Result	with	Result	elevated	Result	risk	Result	at	Result	the	Result	two	Result	highest	Result	levels,	Result	but	Result	not	Result	in	Result	the	Result	intermediate	Result	category.	Result	The	Result	variables	Result	usually	Result	considered	Result	breast	Result	cancer	Result	risk	Result	factors	Result	(family	Result	history,	Result	parity,	Result	use	Result	of	Result	hormone	Result	replacement	Result	therapy,	Result	menopausal	Result	status)	Result	had	Result	little	Result	effect	Result	on	Result	risk	Result	in	Result	this	Result	group	Result	(data	Result	not	Result	shown).	Result	The	Result	most	Result	important	Result	covariates	Result	for	Result	this	Result	cohort	Result	were	Result	ever-smoking,	Result	source	Result	of	Result	questionnaire	Result	data,	Result	and	Result	birth	Result	cohort	Result	(limited	Result	to	Result	those	Result	women	Result	born	Result	after	Result	1934).	Result	In	Result	univariate	Result	analyses,	Result	nonwhite	Result	cases	Result	smoked	Result	more	Result	than	Result	noncases	Result	(46	Result	vs.	Result	29	Result	pack-years),	Result	in	Result	part	Result	because	Result	they	Result	smoked	Result	for	Result	more	Result	years	Result	(42.6	Result	vs.	Result	32.9).	Result	We	Result	did	Result	not	Result	observe	Result	these	Result	patterns	Result	among	Result	white	Result	workers.	Result	To	Conclusion	assess	Conclusion	whether	Conclusion	smoking	Conclusion	might	Conclusion	be	Conclusion	a	Conclusion	proxy	Conclusion	for	Conclusion	alcohol	Conclusion	use,	Conclusion	we	Conclusion	examined	Conclusion	models	Conclusion	with	Conclusion	smoking	Conclusion	but	Conclusion	not	Conclusion	alcohol,	Conclusion	with	Conclusion	alcohol	Conclusion	but	Conclusion	not	Conclusion	smoking,	Conclusion	and	Conclusion	with	Conclusion	both	Conclusion	alcohol	Conclusion	and	Conclusion	smoking	Conclusion	and	Conclusion	found	Conclusion	that	Conclusion	only	Conclusion	smoking	Conclusion	had	Conclusion	significant	Conclusion	explanatory	Conclusion	value.	Conclusion	

To	Method	further	Method	explore	Method	the	Method	effects	Method	of	Method	smoking	Method	in	Method	nonwhite	Method	workers,	Method	we	Method	considered	Method	current	Method	smoking	Method	status	Method	(at	Method	time	Method	of	Method	death	Method	for	Method	deceased	Method	workers	Method	or	Method	time	Method	of	Method	questionnaire	Method	completion	Method	for	Method	living	Method	workers)	Method	and	Method	pack-years.	Method	Adding	Result	pack-years	Result	or	Result	current	Result	smoking	Result	status	Result	to	Result	a	Result	model	Result	that	Result	included	Result	ever	Result	smoking	Result	had	Result	little	Result	effect.	Result	The	Result	interaction	Result	between	Result	current	Result	smoking	Result	status	Result	and	Result	cumulative	Result	exposure	Result	nearly	Result	attained	Result	statistical	Result	significance	Result	(p	Result	=	Result	0.06).	Result	

Because	Result	the	Result	mean	Result	and	Result	median	Result	PCB	Result	exposure	Result	estimates	Result	were	Result	significantly	Result	higher	Result	among	Result	nonwhite	Result	workers,	Result	we	Problem	considered	Problem	the	Problem	possibility	Problem	that	Problem	the	Problem	greater	Problem	risk	Problem	observed	Problem	in	Problem	nonwhite	Problem	women	Problem	was	Problem	attributable	Problem	to	Problem	a	Problem	high-exposure	Problem	effect.	Problem	We	Result	reevaluated	Result	the	Result	exposure	Result	risk	Result	in	Result	white	Result	women	Result	using	Result	the	Result	same	Result	cut	Result	points	Result	employed	Result	for	Result	nonwhite	Result	women	Result	and	Result	found	Result	the	Result	same	Result	lack	Result	of	Result	trend	Result	we	Result	observed	Result	with	Result	the	Result	original	Result	quartile-based	Result	cut	Result	points.	Result	The	Conclusion	lack	Conclusion	of	Conclusion	exposure–response	Conclusion	in	Conclusion	white	Conclusion	women	Conclusion	does	Conclusion	not	Conclusion	appear	Conclusion	to	Conclusion	be	Conclusion	related	Conclusion	to	Conclusion	the	Conclusion	lower	Conclusion	exposure	Conclusion	levels	Conclusion	in	Conclusion	this	Conclusion	group.	Conclusion	
[ Discussion ]

In	Conclusion	this	Conclusion	study	Conclusion	of	Conclusion	breast	Conclusion	cancer	Conclusion	incidence	Conclusion	among	Conclusion	female	Conclusion	workers	Conclusion	employed	Conclusion	in	Conclusion	capacitor	Conclusion	production	Conclusion	facilities,	Conclusion	differences	Conclusion	in	Conclusion	risk	Conclusion	by	Conclusion	race,	Conclusion	although	Conclusion	subject	Conclusion	to	Conclusion	a	Conclusion	number	Conclusion	of	Conclusion	caveats,	Conclusion	were	Conclusion	evident.	Conclusion	In	Conclusion	white	Conclusion	women,	Conclusion	the	Conclusion	SIR	Conclusion	was	Conclusion	below	Conclusion	expectation,	Conclusion	and	Conclusion	in	Conclusion	the	Conclusion	modeling	Conclusion	analyses,	Conclusion	the	Conclusion	very	Conclusion	small	Conclusion	positive	Conclusion	exposure	Conclusion	response	Conclusion	observed	Conclusion	was	Conclusion	largely	Conclusion	explained	Conclusion	by	Conclusion	the	Conclusion	well-known	Conclusion	risk	Conclusion	factors	Conclusion	parity,	Conclusion	age	Conclusion	at	Conclusion	first	Conclusion	live	Conclusion	birth,	Conclusion	and	Conclusion	family	Conclusion	history	Conclusion	of	Conclusion	breast	Conclusion	cancer.	Conclusion	Differences	Conclusion	between	Conclusion	the	Conclusion	SIR	Conclusion	and	Conclusion	exposure–response	Conclusion	results	Conclusion	likely	Conclusion	resulted	Conclusion	from	Conclusion	differences	Conclusion	in	Conclusion	covariate	Conclusion	control,	Conclusion	in	Conclusion	addition	Conclusion	to	Conclusion	differences	Conclusion	between	Conclusion	the	Conclusion	subcohorts	Conclusion	used	Conclusion	in	Conclusion	the	Conclusion	SIR	Conclusion	and	Conclusion	regression	Conclusion	analyses;	Conclusion	despite	Conclusion	these	Conclusion	differences,	Conclusion	we	Conclusion	observed	Conclusion	no	Conclusion	statistically	Conclusion	significant	Conclusion	elevation	Conclusion	of	Conclusion	risk	Conclusion	in	Conclusion	any	Conclusion	subcohort	Conclusion	of	Conclusion	white	Conclusion	women.	Conclusion	These	Conclusion	results	Conclusion	suggest	Conclusion	that	Conclusion	among	Conclusion	white	Conclusion	women,	Conclusion	if	Conclusion	there	Conclusion	is	Conclusion	a	Conclusion	relation	Conclusion	of	Conclusion	PCB	Conclusion	exposure	Conclusion	with	Conclusion	breast	Conclusion	cancer	Conclusion	risk,	Conclusion	it	Conclusion	is	Conclusion	likely	Conclusion	quite	Conclusion	modest,	Conclusion	even	Conclusion	at	Conclusion	the	Conclusion	relatively	Conclusion	high	Conclusion	levels	Conclusion	characteristic	Conclusion	of	Conclusion	occupationally	Conclusion	exposed	Conclusion	populations.	Conclusion	

In	Conclusion	contrast,	Conclusion	among	Conclusion	nonwhite	Conclusion	women,	Conclusion	whereas	Conclusion	the	Conclusion	SIR	Conclusion	was	Conclusion	close	Conclusion	to	Conclusion	expectation,	Conclusion	the	Conclusion	strong,	Conclusion	positive	Conclusion	exposure	Conclusion	response	Conclusion	seen	Conclusion	in	Conclusion	regression	Conclusion	analyses	Conclusion	was	Conclusion	only	Conclusion	modestly	Conclusion	attenuated	Conclusion	by	Conclusion	smoking,	Conclusion	birth	Conclusion	cohort,	Conclusion	and	Conclusion	source	Conclusion	of	Conclusion	questionnaire	Conclusion	data	Conclusion	(self	Conclusion	or	Conclusion	proxy),	Conclusion	the	Conclusion	only	Conclusion	covariates	Conclusion	with	Conclusion	significant	Conclusion	explanatory	Conclusion	power.	Conclusion	Race	Conclusion	was	Conclusion	not	Conclusion	a	Conclusion	variable	Conclusion	of	Conclusion	strong	Conclusion	a priori	Conclusion	interest,	Conclusion	and	Conclusion	these	Conclusion	findings	Conclusion	may	Conclusion	be	Conclusion	the	Conclusion	result	Conclusion	of	Conclusion	chance	Conclusion	or	Conclusion	uncontrolled	Conclusion	confounding.	Conclusion	The	Conclusion	small	Conclusion	number	Conclusion	of	Conclusion	nonwhite	Conclusion	cases	Conclusion	further	Conclusion	limits	Conclusion	interpretation	Conclusion	of	Conclusion	the	Conclusion	findings	Conclusion	in	Conclusion	this	Conclusion	group.	Conclusion	

In	Conclusion	both	Conclusion	white	Conclusion	and	Conclusion	nonwhite	Conclusion	women,	Conclusion	risk	Conclusion	of	Conclusion	breast	Conclusion	cancer	Conclusion	after	Conclusion	PCB	Conclusion	exposure	Conclusion	was	Conclusion	lower	Conclusion	for	Conclusion	women	Conclusion	born	Conclusion	before	Conclusion	1920	Conclusion	than	Conclusion	for	Conclusion	those	Conclusion	born	Conclusion	after	Conclusion	1934.	Conclusion	The	Connection	pattern	Connection	of	Connection	increasing	Connection	breast	Connection	cancer	Connection	incidence	Connection	risk	Connection	for	Connection	later	Connection	birth	Connection	cohorts	Connection	is	Connection	generally	Connection	consistent	Connection	with	Connection	results	Connection	reported	Connection	from	Connection	the	Connection	SEER	Connection	registry	Connection	(Holford et al. 2006)	Connection	and	Connection	the	Connection	Connecticut	Connection	Cancer	Connection	Registry	Connection	(Holford et al. 1991).	Connection	

The	Conclusion	study	Conclusion	has	Conclusion	several	Conclusion	potential	Conclusion	limitations.	Conclusion	Response	Conclusion	bias	Conclusion	is	Conclusion	a	Conclusion	possibility	Conclusion	when	Conclusion	questionnaires	Conclusion	are	Conclusion	used.	Conclusion	If	Conclusion	nonrespondents	Conclusion	had	Conclusion	lower	Conclusion	breast	Conclusion	cancer	Conclusion	rates	Conclusion	than	Conclusion	respondents,	Conclusion	an	Conclusion	artificial	Conclusion	excess	Conclusion	of	Conclusion	breast	Conclusion	cancer	Conclusion	would	Conclusion	be	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	exposed	Conclusion	population	Conclusion	versus	Conclusion	the	Conclusion	nonexposed	Conclusion	referent	Conclusion	population.	Conclusion	To	Conclusion	minimize	Conclusion	the	Conclusion	likelihood	Conclusion	of	Conclusion	such	Conclusion	bias,	Conclusion	the	Conclusion	study	Conclusion	materials	Conclusion	referred	Conclusion	not	Conclusion	to	Conclusion	breast	Conclusion	cancer	Conclusion	but	Conclusion	to	Conclusion	“health	Conclusion	effects.”	Conclusion	

Of	Conclusion	greater	Conclusion	concern	Conclusion	is	Conclusion	that	Conclusion	ascertainment	Conclusion	of	Conclusion	incident	Conclusion	breast	Conclusion	cancer	Conclusion	cases	Conclusion	was	Conclusion	likely	Conclusion	better	Conclusion	for	Conclusion	the	Conclusion	later	Conclusion	years	Conclusion	of	Conclusion	the	Conclusion	study,	Conclusion	when	Conclusion	cancer	Conclusion	registry	Conclusion	data	Conclusion	were	Conclusion	available	Conclusion	to	Conclusion	supplement	Conclusion	death	Conclusion	records	Conclusion	and	Conclusion	questionnaire	Conclusion	data.	Conclusion	Although	Conclusion	we	Conclusion	identified	Conclusion	only	Conclusion	10	Conclusion	breast	Conclusion	cancer	Conclusion	deaths	Conclusion	using	Conclusion	death	Conclusion	certificates	Conclusion	alone,	Conclusion	it	Conclusion	is	Conclusion	likely	Conclusion	that	Conclusion	nonfatal	Conclusion	incident	Conclusion	cases	Conclusion	were	Conclusion	missed	Conclusion	in	Conclusion	the	Conclusion	early	Conclusion	years.	Conclusion	This	Conclusion	would	Conclusion	lead	Conclusion	to	Conclusion	underestimates	Conclusion	of	Conclusion	the	Conclusion	SIR	Conclusion	and	Conclusion	could	Conclusion	affect	Conclusion	exposure–response	Conclusion	analyses,	Conclusion	because	Conclusion	early	Conclusion	exposures	Conclusion	were	Conclusion	substantially	Conclusion	higher	Conclusion	than	Conclusion	those	Conclusion	in	Conclusion	later	Conclusion	years.	Conclusion	In	Conclusion	addition,	Conclusion	this	Conclusion	could	Conclusion	affect	Conclusion	observed	Conclusion	secular	Conclusion	trends.	Conclusion	On	Conclusion	the	Conclusion	other	Conclusion	hand,	Conclusion	we	Conclusion	could	Conclusion	not	Conclusion	verify	Conclusion	some	Conclusion	of	Conclusion	the	Conclusion	cases	Conclusion	identified	Conclusion	via	Conclusion	questionnaire	Conclusion	either	Conclusion	by	Conclusion	medical	Conclusion	records	Conclusion	or	Conclusion	by	Conclusion	a	Conclusion	cancer	Conclusion	registry,	Conclusion	so	Conclusion	we	Conclusion	cannot	Conclusion	rule	Conclusion	out	Conclusion	limited	Conclusion	overascertainment.	Conclusion	

Completion	Conclusion	of	Conclusion	questionnaires	Conclusion	by	Conclusion	proxy	Conclusion	respondents	Conclusion	likely	Conclusion	introduced	Conclusion	misclassification	Conclusion	on	Conclusion	some	Conclusion	covariates.	Conclusion	Proxy	Conclusion	respondents	Conclusion	often	Conclusion	left	Conclusion	blanks	Conclusion	in	Conclusion	response	Conclusion	to	Conclusion	some	Conclusion	questions,	Conclusion	so	Conclusion	the	Conclusion	restricted	Conclusion	cohort	Conclusion	underrepresents	Conclusion	deceased	Conclusion	workers.	Conclusion	In	Conclusion	addition,	Conclusion	proxy	Conclusion	respondents	Conclusion	may	Conclusion	also	Conclusion	have	Conclusion	been	Conclusion	less	Conclusion	accurate	Conclusion	in	Conclusion	responses	Conclusion	to	Conclusion	questions	Conclusion	they	Conclusion	did	Conclusion	answer.	Conclusion	When	Conclusion	we	Conclusion	performed	Conclusion	a	Conclusion	sensitivity	Conclusion	analysis	Conclusion	evaluating	Conclusion	proxy	Conclusion	and	Conclusion	self-respondents	Conclusion	in	Conclusion	the	Conclusion	restricted	Conclusion	cohort	Conclusion	separately,	Conclusion	we	Conclusion	found	Conclusion	that	Conclusion	results	Conclusion	for	Conclusion	each	Conclusion	group	Conclusion	were	Conclusion	quite	Conclusion	similar	Conclusion	to	Conclusion	those	Conclusion	for	Conclusion	all	Conclusion	respondents	Conclusion	combined,	Conclusion	although	Conclusion	risk	Conclusion	estimates	Conclusion	were	Conclusion	slightly	Conclusion	higher	Conclusion	among	Conclusion	self-respondents.	Conclusion	

Errors	Conclusion	in	Conclusion	reporting	Conclusion	of	Conclusion	smoking	Conclusion	are	Conclusion	potentially	Conclusion	problematic,	Conclusion	given	Conclusion	the	Conclusion	results	Conclusion	in	Conclusion	nonwhite	Conclusion	women.	Conclusion	Studies	Background	have	Background	shown	Background	that	Background	smoking	Background	status	Background	is	Background	reported	Background	more	Background	accurately	Background	by	Background	proxies	Background	than	Background	was	Background	number	Background	of	Background	cigarettes	Background	smoked	Background	(Lerchen and Samet 1986;	Background	Steenland and Schnorr 1988).	Background	We	Conclusion	used	Conclusion	ever/never	Conclusion	in	Conclusion	the	Conclusion	final	Conclusion	model	Conclusion	to	Conclusion	minimize	Conclusion	reporting	Conclusion	bias	Conclusion	and	Conclusion	to	Conclusion	avoid	Conclusion	further	Conclusion	restricting	Conclusion	the	Conclusion	cohort.	Conclusion	The	Conclusion	positive	Conclusion	exposure	Conclusion	response	Conclusion	persisted	Conclusion	whether	Conclusion	we	Conclusion	included	Conclusion	or	Conclusion	excluded	Conclusion	smoking	Conclusion	covariates.	Conclusion	

Misclassification	Conclusion	of	Conclusion	PCB	Conclusion	exposure	Conclusion	is	Conclusion	another	Conclusion	potential	Conclusion	limitation.	Conclusion	We	Conclusion	assessed	Conclusion	exposure	Conclusion	levels	Conclusion	by	Conclusion	job	Conclusion	title,	Conclusion	department,	Conclusion	and	Conclusion	work	Conclusion	process,	Conclusion	with	Conclusion	limited	Conclusion	air	Conclusion	sampling	Conclusion	data	Conclusion	available	Conclusion	from	Conclusion	the	Conclusion	1970s	Conclusion	only.	Conclusion	The	Conclusion	combination	Conclusion	of	Conclusion	dermal	Conclusion	and	Conclusion	inhalation	Conclusion	exposures	Conclusion	into	Conclusion	a	Conclusion	single	Conclusion	semiquantitative	Conclusion	estimate	Conclusion	does	Conclusion	not	Conclusion	account	Conclusion	for	Conclusion	differences	Conclusion	in	Conclusion	doses	Conclusion	by	Conclusion	route	Conclusion	of	Conclusion	exposure.	Conclusion	In	Conclusion	addition,	Conclusion	the	Conclusion	use	Conclusion	of	Conclusion	total	Conclusion	PCBs	Conclusion	as	Conclusion	the	Conclusion	exposure	Conclusion	metric	Conclusion	may	Conclusion	obscure	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	individual	Conclusion	congeners	Conclusion	or	Conclusion	subgroups.	Conclusion	

Race,	Conclusion	although	Conclusion	an	Conclusion	important	Conclusion	predictor	Conclusion	for	Conclusion	breast	Conclusion	cancer	Conclusion	risk	Conclusion	after	Conclusion	PCB	Conclusion	exposure	Conclusion	in	Conclusion	this	Conclusion	study,	Conclusion	is	Conclusion	not	Conclusion	well	Conclusion	defined	Conclusion	for	Conclusion	this	Conclusion	cohort.	Conclusion	In	Conclusion	addition	Conclusion	to	Conclusion	general	Conclusion	concerns	Conclusion	about	Conclusion	using	Conclusion	race	Conclusion	in	Conclusion	place	Conclusion	of	Conclusion	more	Conclusion	specific	Conclusion	information	Conclusion	about	Conclusion	genetics	Conclusion	to	Conclusion	explain	Conclusion	disease	Conclusion	risk	Conclusion	(Harty et al. 2006;	Conclusion	Kolonel et al. 2004),	Conclusion	this	Conclusion	study	Conclusion	is	Conclusion	hampered	Conclusion	by	Conclusion	marked	Conclusion	discrepancies	Conclusion	between	Conclusion	race	Conclusion	identified	Conclusion	from	Conclusion	records-based	Conclusion	sources	Conclusion	and	Conclusion	race	Conclusion	identified	Conclusion	via	Conclusion	questionnaire.	Conclusion	In	Conclusion	addition,	Conclusion	whereas	Conclusion	most	Conclusion	nonwhite	Conclusion	workers	Conclusion	who	Conclusion	more	Conclusion	fully	Conclusion	specified	Conclusion	their	Conclusion	race	Conclusion	via	Conclusion	questionnaire	Conclusion	identified	Conclusion	as	Conclusion	either	Conclusion	African	Conclusion	American	Conclusion	or	Conclusion	Cape	Conclusion	Verdean,	Conclusion	more	Conclusion	than	Conclusion	half	Conclusion	of	Conclusion	the	Conclusion	non-white	Conclusion	workers	Conclusion	self-identified	Conclusion	as	Conclusion	“other”	Conclusion	and	Conclusion	failed	Conclusion	to	Conclusion	further	Conclusion	define	Conclusion	their	Conclusion	race.	Conclusion	The	Conclusion	potential	Conclusion	for	Conclusion	marked	Conclusion	heterogeneity	Conclusion	among	Conclusion	those	Conclusion	identifying	Conclusion	as	Conclusion	“other,”	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	the	Conclusion	small	Conclusion	number	Conclusion	of	Conclusion	nonwhite	Conclusion	cases,	Conclusion	cautions	Conclusion	against	Conclusion	overinterpretation.	Conclusion	

Further	Conclusion	specification	Conclusion	of	Conclusion	ethnic	Conclusion	origins	Conclusion	of	Conclusion	all	Conclusion	members	Conclusion	of	Conclusion	the	Conclusion	cohort	Conclusion	would	Conclusion	be	Conclusion	of	Conclusion	interest	Conclusion	because	Conclusion	other	Conclusion	studies	Conclusion	raise	Conclusion	the	Conclusion	possibility	Conclusion	that	Conclusion	differences	Conclusion	in	Conclusion	nonoccupational	Conclusion	exposure	Conclusion	levels	Conclusion	and/or	Conclusion	genetic	Conclusion	susceptibility	Conclusion	could	Conclusion	contribute	Conclusion	to	Conclusion	observed	Conclusion	differences	Conclusion	in	Conclusion	risk	Conclusion	by	Conclusion	race.	Conclusion	A		study	Connection	of	Connection	women	Connection	residing	Connection	near	Connection	a	Connection	PCB-contaminated	Connection	harbor	Connection	in	Connection	New	Connection	Bedford,	Connection	Massachusetts,	Connection	close	Connection	to	Connection	where	Connection	plant	Connection	2	Connection	is	Connection	located,	Connection	found	Connection	higher	Connection	PCB	Connection	levels	Connection	in	Connection	infants	Connection	of	Connection	women	Connection	from	Connection	Portugal,	Connection	the	Connection	Azores,	Connection	and	Connection	Cape	Connection	Verde	Connection	compared	Connection	with	Connection	those	Connection	born	Connection	in	Connection	the	Connection	United	Connection	States,	Connection	Canada,	Connection	or	Connection	other	Connection	countries	Connection	(Choi et al. 2006).	Connection	The	Connection	authors	Connection	considered	Connection	the	Connection	contributions	Connection	of	Connection	diet	Connection	(i.e.,	Connection	fish	Connection	consumption)	Connection	but	Connection	not	Connection	occupational	Connection	exposures.	Connection	In	Connection	addition,	Connection	studies	Connection	have	Connection	found	Connection	race-related	Connection	differences	Connection	in	Connection	genetic	Connection	polymorphisms	Connection	that	Connection	may	Connection	affect	Connection	PCB	Connection	metabolism	Connection	(Li et al. 2005),	Connection	and	Connection	slight	Connection	elevations	Connection	in	Connection	breast	Connection	cancer	Connection	risk	Connection	after	Connection	PCB	Connection	exposure	Connection	in	Connection	postmenopausal	Connection	African-American	Connection	women	Connection	with	Connection	CYP1A1 M3	Connection	genotypes	Connection	who	Connection	smoked	Connection	&gt;	Connection	20	Connection	years	Connection	(Li et al. 2004),	Connection	suggesting	Conclusion	the	Conclusion	possibility	Conclusion	of	Conclusion	complex	Conclusion	interactions	Conclusion	between	Conclusion	genes,	Conclusion	lifestyle	Conclusion	factors,	Conclusion	and	Conclusion	PCB-related	Conclusion	breast	Conclusion	cancer	Conclusion	risk	Conclusion	in	Conclusion	a	Conclusion	population	Conclusion	subset.	Conclusion	

Smoking	Background	is	Background	not	Background	generally	Background	considered	Background	a	Background	risk	Background	factor	Background	for	Background	breast	Background	cancer.	Background	The	Conclusion	smoking	Conclusion	results	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	may	Conclusion	represent	Conclusion	a	Conclusion	chance	Conclusion	finding,	Conclusion	or	Conclusion	smoking	Conclusion	may	Conclusion	be	Conclusion	a	Conclusion	proxy	Conclusion	for	Conclusion	some	Conclusion	other	Conclusion	risk	Conclusion	factor	Conclusion	(although	Conclusion	we	Conclusion	ruled	Conclusion	out	Conclusion	alcohol,	Conclusion	one	Conclusion	obvious	Conclusion	possibility)	Conclusion	or	Conclusion	a	Conclusion	vehicle	Conclusion	for	Conclusion	greater	Conclusion	but	Conclusion	unmeasured	Conclusion	PCB	Conclusion	exposure	Conclusion	through	Conclusion	hand-to-mouth	Conclusion	ingestion.	Conclusion	

The	Conclusion	lack	Conclusion	of	Conclusion	any	Conclusion	significant	Conclusion	overall	Conclusion	increase	Conclusion	in	Conclusion	risk	Conclusion	of	Conclusion	breast	Conclusion	cancer	Conclusion	after	Conclusion	PCB	Conclusion	exposure	Conclusion	in	Conclusion	this	Conclusion	occupational	Conclusion	cohort	Conclusion	is	Conclusion	reassuring	Conclusion	and	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	results	Conclusion	of	Conclusion	previous	Conclusion	studies	Conclusion	of	Conclusion	the	Conclusion	contributing	Conclusion	cohorts	Conclusion	(Prince et al. 2006a,	Conclusion	2006b;	Conclusion	Ruder et al. 2006).	Conclusion	Chance	Conclusion	and	Conclusion	residual	Conclusion	confounding	Conclusion	cannot	Conclusion	be	Conclusion	ruled	Conclusion	out	Conclusion	as	Conclusion	explanations	Conclusion	for	Conclusion	the	Conclusion	positive	Conclusion	relation	Conclusion	between	Conclusion	PCB	Conclusion	exposure	Conclusion	and	Conclusion	breast	Conclusion	cancer	Conclusion	risk	Conclusion	among	Conclusion	nonwhite	Conclusion	women;	Conclusion	however,	Conclusion	this	Conclusion	finding,	Conclusion	which	Conclusion	was	Conclusion	not	Conclusion	attenuated	Conclusion	by	Conclusion	reproductive	Conclusion	factors,	Conclusion	warrants	Conclusion	further	Conclusion	exploration.	Conclusion	

