<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Inhalative	Background	exposure	Background	to	Background	vanadium	Background	pentoxide	Background	(V2O5)	Background	causes	Background	lung	Background	cancer	Background	in	Background	rodents.	Background	

The	Problem	aim	Problem	of	Problem	the	Problem	study	Problem	was	Problem	to	Problem	investigate	Problem	the	Problem	impact	Problem	of	Problem	V2O5	Problem	on	Problem	DNA	Problem	stability	Problem	in	Problem	workers	Problem	from	Problem	a	Problem	V2O5	Problem	factory.	Problem	

We	Method	determined	Method	DNA	Method	strand	Method	breaks	Method	in	Method	leukocytes	Method	of	Method	52	Method	workers	Method	and	Method	controls	Method	using	Method	the	Method	alkaline	Method	comet	Method	assay.	Method	We	Method	also	Method	investigated	Method	different	Method	parameters	Method	of	Method	chromosomal	Method	instability	Method	in	Method	lymphocytes	Method	of	Method	23	Method	workers	Method	and	Method	24	Method	controls	Method	using	Method	the	Method	cytokinesis-block	Method	micronucleus	Method	(MN)	Method	cytome	Method	method.	Method	

Seven	Result	of	Result	eight	Result	biomarkers	Result	were	Result	increased	Result	in	Result	blood	Result	cells	Result	of	Result	the	Result	workers,	Result	and	Result	vanadium	Result	plasma	Result	concentrations	Result	in	Result	plasma	Result	were	Result	7-fold	Result	higher	Result	than	Result	in	Result	the	Result	controls	Result	(0.31	Result	μg/L).	Result	We	Result	observed	Result	no	Result	difference	Result	in	Result	DNA	Result	migration	Result	under	Result	standard	Result	conditions,	Result	but	Result	we	Result	found	Result	increased	Result	tail	Result	lengths	Result	due	Result	to	Result	formation	Result	of	Result	oxidized	Result	purines	Result	(7%)	Result	and	Result	pyrimidines	Result	(30%)	Result	with	Result	lesion-specific	Result	enzymes	Result	(formamidopyrimidine	Result	glycosylase	Result	and	Result	endonuclease	Result	III)	Result	in	Result	the	Result	workers.	Result	Bleomycin-induced	Result	DNA	Result	migration	Result	was	Result	higher	Result	in	Result	the	Result	exposed	Result	group	Result	(25%),	Result	whereas	Result	the	Result	repair	Result	of	Result	bleomycin-induced	Result	lesions	Result	was	Result	reduced.	Result	Workers	Result	had	Result	a	Result	2.5-fold	Result	higher	Result	MN	Result	frequency,	Result	and	Result	nucleoplasmic	Result	bridges	Result	(NPBs)	Result	and	Result	nuclear	Result	buds	Result	(Nbuds)	Result	were	Result	increased	Result	7-fold	Result	and	Result	3-fold,	Result	respectively.	Result	Also,	Result	apoptosis	Result	and	Result	necrosis	Result	rates	Result	were	Result	higher,	Result	but	Result	only	Result	the	Result	latter	Result	parameter	Result	reached	Result	statistical	Result	significance.	Result	

V2O5	Conclusion	causes	Conclusion	oxidation	Conclusion	of	Conclusion	DNA	Conclusion	bases,	Conclusion	affects	Conclusion	DNA	Conclusion	repair,	Conclusion	and	Conclusion	induces	Conclusion	formation	Conclusion	of	Conclusion	MNs,	Conclusion	NPBs,	Conclusion	and	Conclusion	Nbuds	Conclusion	in	Conclusion	blood	Conclusion	cells,	Conclusion	suggesting	Conclusion	that	Conclusion	the	Conclusion	workers	Conclusion	are	Conclusion	at	Conclusion	increased	Conclusion	risk	Conclusion	for	Conclusion	cancer	Conclusion	and	Conclusion	other	Conclusion	diseases	Conclusion	that	Conclusion	are	Conclusion	related	Conclusion	to	Conclusion	DNA	Conclusion	instability.	Conclusion	
+Article

Vanadium	Background	pentoxide	Background	(V2O5)	Background	is	Background	used	Background	for	Background	the	Background	production	Background	of	Background	metal	Background	alloys,	Background	for	Background	the	Background	manufacturing	Background	of	Background	lithium	Background	batteries	Background	and	Background	high-pressure	Background	lamps,	Background	and	Background	for	Background	the	Background	synthesis	Background	of	Background	chemicals	Background	[International Agency for Research on Cancer (IARC) 2006].	Background	Its	Background	annual	Background	production	Background	worldwide	Background	is	Background	in	Background	the	Background	range	Background	of	Background	60,000	Background	tons	Background	(IARC 2006;	Background	Woolery 1997).	Background	Occupational	Background	exposure	Background	to	Background	the	Background	oxide	Background	occurs	Background	at	Background	production	Background	sites,	Background	during	Background	processing	Background	and	Background	refining	Background	of	Background	vanadium	Background	ores	Background	and	Background	sludges,	Background	during	Background	manufacturing	Background	of	Background	vanadium-containing	Background	products,	Background	in	Background	the	Background	course	Background	of	Background	combustion	Background	of	Background	vanadium-rich	Background	fuels,	Background	and	Background	by	Background	handling	Background	of	Background	catalysts	Background	in	Background	the	Background	chemical	Background	industry	Background	(Plunkett 1987).	Background	Environmental	Background	exposure	Background	to	Background	the	Background	metal	Background	and	Background	its	Background	oxides	Background	occurs	Background	via	Background	inhalation	Background	in	Background	the	Background	vicinity	Background	of	Background	metallurgical	Background	plants	Background	or	Background	through	Background	consumption	Background	of	Background	contaminated	Background	foods	Background	(Barceloux 1999;	Background	IARC 2006).	Background	Although	Background	foods	Background	contain	Background	low	Background	concentrations,	Background	nutrition	Background	is	Background	the	Background	major	Background	source	Background	of	Background	exposure	Background	for	Background	the	Background	general	Background	population	Background	(Barceloux 1999).	Background	

The	Background	National	Background	Toxicology	Background	Program	Background	(NTP 2002)	Background	found	Background	an	Background	increase	Background	of	Background	lung	Background	adenomas	Background	and	Background	carcinomas	Background	in	Background	mice	Background	after	Background	inhalative	Background	exposure	Background	to	Background	V2O5;	Background	this	Background	was	Background	paralleled	Background	by	Background	an	Background	increased	Background	incidence	Background	of	Background	hyperplasia	Background	in	Background	lung	Background	tissue.	Background	In	Background	male	Background	rats,	Background	the	Background	number	Background	of	Background	tumors	Background	was	Background	elevated	Background	(nonsignificantly),	Background	whereas	Background	in	Background	females	Background	no	Background	increase	Background	was	Background	found	Background	(IARC 2006;	Background	NTP 2002;	Background	Ress et al. 2003).	Background	These	Background	findings	Background	led	Background	to	Background	a	Background	reevaluation	Background	of	Background	the	Background	metal	Background	oxide	Background	(IARC 2006)	Background	and	Background	to	Background	its	Background	classification	Background	as	Background	a	Background	group	Background	2B	Background	(“possible	Background	human”)	Background	carcinogen.	Background	One	Background	of	Background	the	Background	problems	Background	encountered	Background	in	Background	the	Background	risk	Background	assessment	Background	of	Background	V2O5	Background	is	Background	the	Background	lack	Background	of	Background	human	Background	data.	Background	According	Background	to	Background	IARC (2006),	Background	inhalative	Background	exposure	Background	to	Background	V2O5	Background	in	Background	vanadium	Background	plants	Background	exists	Background	worldwide,	Background	and	Background	several	Background	hundred	Background	workers	Background	may	Background	be	Background	affected;	Background	furthermore,	Background	workers	Background	of	Background	other	Background	industries	Background	may	Background	also	Background	be	Background	exposed.	Background	The	Background	occupational	Background	exposure	Background	limit	Background	in	Background	Austria	Background	for	Background	V2O5	Background	in	Background	air	Background	is	Background	0.05	Background	mg/m3	Background	(Bundesminister für Wirtschaft und Arbeit 2003).	Background	The	Background	Senate	Background	Commission	Background	of	Background	the	Background	German	Background	Research	Background	Foundation	Background	[Deutsche	Background	Forschungsgemeinschaft	Background	(DFG)]	Background	decided	Background	to	Background	suspend	Background	the	Background	maximum	Background	allowed	Background	concentration	Background	of	Background	V2O5	Background	in	Background	workplace	Background	air	Background	because	Background	of	Background	its	Background	suspected	Background	carcinogenicity	Background	(DFG 2006).	Background	In	Background	the	Background	United	Background	States,	Background	the	Background	National	Background	Institute	Background	for	Background	Occupational	Background	Safety	Background	and	Background	Health	Background	and	Background	the	Background	American	Background	Conference	Background	of	Background	Governmental	Background	Industrial	Background	Hygienists	Background	established	Background	an	Background	occupational	Background	exposure	Background	limit	Background	of	Background	0.05	Background	mg/m3	Background	air	Background	(Occupational Safety and Health Administration 2006).	Background	Measurements	Background	of	Background	air	Background	concentrations	Background	in	Background	vanadium	Background	factories	Background	yielded	Background	values	Background	in	Background	the	Background	range	Background	of	Background	0.02–5	Background	mg/m3	Background	(IARC 2006).	Background	

Results	Background	of	Background	in vitro	Background	and	Background	animal	Background	studies	Background	indicate	Background	that	Background	the	Background	oxide	Background	causes	Background	formation	Background	of	Background	reactive	Background	oxygen	Background	species	Background	(Ingram et al. 2003,	Background	2007;	Background	Wang et al. 2003;	Background	Zhang et al. 2001)	Background	and	Background	aneugenic	Background	effects	Background	(Migliore et al. 1993;	Background	Ramirez et al. 1997;	Background	Zhong et al. 1994)	Background	and	Background	interferes	Background	with	Background	DNA	Background	synthesis	Background	and	Background	repair	Background	(IARC 2006).	Background	Because	Background	DNA	Background	damage	Background	and	Background	aneugenic	Background	processes	Background	are	Background	known	Background	to	Background	play	Background	a	Background	role	Background	in	Background	the	Background	onset	Background	of	Background	human	Background	cancer	Background	(Duesberg et al. 2005;	Background	Pitot 1986),	Background	evidence	Background	of	Background	genetic	Background	damage	Background	in	Background	exposed	Background	humans	Background	would	Background	support	Background	the	Background	assumption	Background	of	Background	increased	Background	cancer	Background	risks.	Background	At	Background	present,	Background	only	Background	one	Background	study	Background	on	Background	the	Background	influence	Background	of	Background	occupational	Background	exposure	Background	to	Background	V2O5	Background	on	Background	DNA	Background	stability	Background	has	Background	been	Background	published;	Background	in	Background	that	Background	study,	Background	Ivancsits et al. (2002)	Background	investigated	Background	DNA	Background	migration	Background	in	Background	leukocytes	Background	using	Background	the	Background	standard	Background	single-cell	Background	gel	Background	electrophoresis	Background	(SCGE)	Background	assay.	Background	The	Background	authors	Background	observed	Background	no	Background	indication	Background	of	Background	damage	Background	and	Background	found	Background	no	Background	elevation	Background	in	Background	the	Background	frequencies	Background	of	Background	sister	Background	chromatid	Background	exchanges	Background	(SCEs)	Background	or	Background	the	Background	concentration	Background	of	Background	8-hydroxy-2′-deoxyguanosine	Background	in	Background	leukocytes.	Background	Lener et al. (1998)	Background	found	Background	no	Background	SCEs	Background	or	Background	chromosomal	Background	aberrations	Background	in	Background	blood	Background	cells	Background	of	Background	children	Background	living	Background	in	Background	the	Background	vicinity	Background	of	Background	a	Background	vanadium	Background	production	Background	site.	Background	

Our	Problem	goal	Problem	in	Problem	the	Problem	present	Problem	study	Problem	was	Problem	to	Problem	comprehensively	Problem	evaluate	Problem	the	Problem	impact	Problem	of	Problem	inhalative	Problem	V2O5	Problem	exposure	Problem	on	Problem	genetic	Problem	stability.	Problem	We	Method	monitored	Method	DNA	Method	migration	Method	in	Method	leukocytes	Method	of	Method	workers	Method	and	Method	matched	Method	controls	Method	with	Method	the	Method	standard	Method	SCGE	Method	assay,	Method	and	Method	we	Method	monitored	Method	oxidized	Method	bases	Method	using	Method	lesion-specific	Method	enzymes	Method	(Collins et al. 1993).	Method	Furthermore,	Method	we	Method	measured	Method	the	Method	sensitivity	Method	toward	Method	bleomycin	Method	(BLEO)	Method	and	Method	the	Method	repair	Method	of	Method	lesions	Method	induced	Method	by	Method	this	Method	cytostatic	Method	agent	Method	(Rajaee-Behbahani et al. 2001;	Method	Schmezer et al. 2001;	Method	Wei et al. 2005).	Method	BLEO	Method	sensitivity	Method	was	Method	initially	Method	monitored	Method	in	Method	chromosomal	Method	aberration	Method	assays	Method	(Hsu et al. 1989;	Method	Szekely et al. 2003)	Method	and	Method	later	Method	in	Method	SCGE	Method	experiments	Method	(Schmezer et al. 2001).	Method	

Additionally,	Method	we	Method	conducted	Method	cytokinesis-block	Method	micronucleus	Method	cytome	Method	(CBMN	Method	Cyt)	Method	assays	Method	with	Method	lymphocytes.	Method	This	Method	test	Method	is	Method	widely	Method	used	Method	for	Method	the	Method	detection	Method	of	Method	DNA	Method	damage	Method	in	Method	humans	Method	(Fenech 2007).	Method	Micronuclei	Method	(MNs),	Method	which	Method	are	Method	formed	Method	as	Method	a	Method	consequence	Method	of	Method	chromosome	Method	breakage	Method	and/or	Method	aneuploidy	Method	(Fenech and Morley 1985),	Method	correlate	Method	with	Method	the	Method	incidence	Method	of	Method	cancer	Method	in	Method	humans	Method	(Bonassi et al. 2007).	Method	Also,	Method	we	Method	evaluated	Method	the	Method	frequencies	Method	of	Method	nucleoplasmic	Method	bridges	Method	(NPBs)	Method	and	Method	nuclear	Method	buds	Method	(Nbuds)	Method	in	Method	lymphocytes.	Method	NPBs	Background	are	Background	assumed	Background	to	Background	occur	Background	when	Background	centromeres	Background	of	Background	dicentric	Background	chromosomes	Background	are	Background	pulled	Background	to	Background	the	Background	opposite	Background	poles	Background	of	Background	the	Background	cell	Background	at	Background	anaphase	Background	and	Background	provide	Background	a	Background	measure	Background	of	Background	chromosome	Background	rearrangements	Background	(Fenech 2006).	Background	Therefore,	Background	NPBs	Background	give	Background	direct	Background	evidence	Background	of	Background	genome	Background	damage	Background	resulting	Background	from	Background	misrepaired	Background	DNA	Background	breaks,	Background	which	Background	cannot	Background	be	Background	detected	Background	when	Background	MNs	Background	are	Background	scored	Background	as	Background	the	Background	only	Background	end	Background	point.	Background	Nbuds	Background	form	Background	as	Background	a	Background	consequence	Background	of	Background	gene	Background	amplification	Background	(Fenech 2006).	Background	Amplified	Background	DNA	Background	is	Background	selectively	Background	localized	Background	at	Background	specific	Background	sites	Background	of	Background	the	Background	nucleus	Background	and	Background	eliminated	Background	through	Background	recombinogenic	Background	events	Background	during	Background	the	Background	S-phase	Background	of	Background	mitosis	Background	(Shimizu et al. 1998,	Background	2000).	Background	

Other	Method	parameters	Method	included	Method	in	Method	the	Method	present	Method	study	Method	were	Method	necrosis	Method	and	Method	apoptosis,	Method	and	Method	the	Method	nuclear	Method	division	Method	indices	Method	(Fenech 2006).	Method	We	Method	measured	Method	plasma	Method	concentrations	Method	of	Method	folate	Method	and	Method	vitamins	Method	B6	Method	and	Method	B12	Method	in	Method	both	Method	groups,	Method	because	Background	deficiencies	Background	of	Background	these	Background	micronutrients	Background	may	Background	increase	Background	MN	Background	levels	Background	(Fenech et al. 1997).	Background	Furthermore,	Method	we	Method	determined	Method	the	Method	plasma	Method	vanadium	Method	levels	Method	of	Method	the	Method	participants.	Method	
[ Materials and Methods ]

We	Method	used	Method	the	Method	SCGE	Method	assay	Method	to	Method	study	Method	DNA	Method	migration	Method	in	Method	whole-blood	Method	leukocytes	Method	from	Method	52	Method	vanadium	Method	production	Method	workers	Method	exposed	Method	to	Method	V2O5	Method	by	Method	inhalation	Method	and	Method	from	Method	52	Method	nonexposed	Method	controls	Method	(jail	Method	wardens).	Method	Additionally,	Method	we	Method	analyzed	Method	lymphocytes	Method	of	Method	24	Method	workers	Method	and	Method	23	Method	controls	Method	using	Method	CBMN	Method	Cyt	Method	experiments.	Method	We	Method	collected	Method	data	Method	concerning	Method	age,	Method	weight,	Method	height,	Method	and	Method	smoking	Method	status	Method	with	Method	a	Method	questionnaire	Method	(Table 1).	Method	

Workers	Method	are	Method	exposed	Method	to	Method	vanadium	Method	dust	Method	during	Method	the	Method	entire	Method	shift	Method	(8	Method	hr)	Method	and	Method	are	Method	required	Method	to	Method	wear	Method	protective	Method	masks	Method	and	Method	gloves.	Method	The	Method	study	Method	was	Method	approved	Method	by	Method	the	Method	Ethics	Method	Committee	Method	of	Method	the	Method	Medical	Method	University	Method	of	Method	Vienna.	Method	After	Method	obtaining	Method	informed	Method	consent,	Method	we	Method	collected	Method	blood	Method	(2	Method	×10	Method	mL)	Method	in	Method	heparin	Method	and	Method	EDTA	Method	tubes	Method	(Vacutainer-Systems,	Method	Becton	Method	Dickinson,	Method	Plymouth,	Method	UK).	Method	We	Method	stored	Method	blood	Method	samples	Method	at	Method	4°C	Method	and	Method	transported	Method	them	Method	to	Method	the	Method	Institute	Method	of	Method	Cancer	Method	Research	Method	at	Method	the	Method	Medical	Method	University	Method	of	Method	Vienna.	Method	Whole	Method	blood	Method	was	Method	centrifuged	Method	at	Method	623	Method	×g	Method	for	Method	10	Method	min	Method	at	Method	14°C	Method	(Sigma	Method	Laboratory	Method	Centrifuge	Method	4K15;	Method	Sigma	Method	Chemical	Method	Co.,	Method	St.	Method	Louis,	Method	MO,	Method	USA)	Method	and	Method	plasma	Method	was	Method	collected,	Method	aliquoted,	Method	and	Method	stored	Method	at	Method	−80°C.	Method	We	Method	conducted	Method	experiments	Method	between	Method	October	Method	2004	Method	and	Method	May	Method	2005.	Method	

We	Method	determined	Method	vanadium	Method	concentrations	Method	in	Method	plasma	Method	using	Method	graphite	Method	furnace	Method	atomic	Method	absorption	Method	spectrometry,	Method	as	Method	described	Method	by	Method	Ivancsits et al. (2002),	Method	with	Method	Zeeman	Method	background	Method	correction	Method	at	Method	a	Method	temperature	Method	of	Method	2,450°C.	Method	The	Method	calibration	Method	curves	Method	for	Method	vanadium	Method	were	Method	in	Method	the	Method	range	Method	of	Method	0–40	Method	μg/L,	Method	and	Method	the	Method	detection	Method	limit	Method	was	Method	0.3	Method	μg/μL	Method	(5.9	Method	nmol/L).	Method	

We	Method	determined	Method	pyridoxal	Method	phosphate	Method	(the	Method	active	Method	form	Method	of	Method	vitamin	Method	B6)	Method	in	Method	plasma	Method	by	Method	HPLC	Method	using	Method	commercial	Method	assays	Method	(Immundiagnostic	Method	AG,	Method	Bensheim,	Method	Germany)	Method	as	Method	described	Method	by	Method	Majchrzak et al. (2006).	Method	We	Method	measured	Method	vitamin	Method	B12	Method	and	Method	folate	Method	in	Method	plasma	Method	using	Method	commercial	Method	radioimmunoassays	Method	(IUL	Method	Instruments	Method	GmbH,	Method	Königswinter,	Method	Germany)	Method	(Majchrzak et al. 2006).	Method	

We	Method	used	Method	the	Method	protocol	Method	of	Method	Buschini et al. (2002)	Method	for	Method	leukocyte	Method	isolation:	Method	EDTA-anticoagulated	Method	blood	Method	was	Method	maintained	Method	in	Method	erythrocyte-lysis	Method	buffer	Method	(155	Method	mM	Method	NH4Cl,	Method	5	Method	mM	Method	KHCO3,	Method	0.005	Method	mM	Method	Na2EDTA,	Method	pH	Method	7.4)	Method	at	Method	37°C	Method	for	Method	5	Method	min;	Method	centrifuged	Method	(200	Method	×g,	Method	5	Method	min	Method	at	Method	4°C);	Method	washed	Method	twice	Method	in	Method	phosphate-buffered	Method	saline	Method	(PBS;	Method	pH	Method	7.4);	Method	and	Method	resuspended	Method	in	Method	RPMI	Method	1640	Method	(Sigma-Aldrich	Method	Chemie	Method	Gmbh,	Method	Munich,	Method	Germany)	Method	without	Method	serum	Method	(Buschini et al. 2002).	Method	We	Method	used	Method	a	Method	modified	Method	version	Method	of	Method	the	Method	protocol	Method	for	Method	BLEO	Method	sensitivity	Method	and	Method	DNA	Method	repair	Method	measurements	Method	(Schmezer et al. 2001).	Method	Leukocytes	Method	were	Method	treated	Method	with	Method	10	Method	μg/mL	Method	BLEO	Method	sulfate	Method	(Nippon	Method	Kayaku	Method	Co.	Method	Ltd.,	Method	Tokyo,	Method	Japan)	Method	at	Method	37°C	Method	for	Method	30	Method	min.	Method	To	Method	terminate	Method	the	Method	treatment,	Method	cells	Method	were	Method	washed	Method	twice	Method	in	Method	PBS	Method	(pH	Method	7.4).	Method	To	Method	measure	Method	DNA	Method	repair	Method	capacity,	Method	we	Method	incubated	Method	a	Method	second	Method	batch	Method	of	Method	BLEO-treated	Method	cells	Method	for	Method	15	Method	min	Method	(37°C)	Method	before	Method	lysis	Method	and	Method	electrophoresis.	Method	Cell	Method	viability	Method	was	Method	monitored	Method	with	Method	trypan	Method	blue	Method	(Lindl and Bauer 1994).	Method	Viability	Method	of	Method	all	Method	samples	Method	was	Method	≥	Method	90%.	Method	

We	Method	performed	Method	the	Method	SCGE	Method	assay	Method	according	Method	to	Method	the	Method	guidelines	Method	of	Method	Tice et al. (2000).	Method	Briefly,	Method	cell	Method	pellets	Method	were	Method	mixed	Method	with	Method	60	Method	μL	Method	0.5%	Method	low-melting-point	Method	agarose	Method	(Invitrogen	Method	Life	Method	Technologies	Method	Ltd.,	Method	Paisley,	Method	Scotland),	Method	transferred	Method	to	Method	precoated	Method	(1.5%	Method	normal-melting-point	Method	agarose)	Method	glass	Method	slides,	Method	and	Method	sealed	Method	with	Method	a	Method	coverslip.	Method	The	Method	slides	Method	were	Method	placed	Method	on	Method	ice	Method	for	Method	5	Method	min	Method	to	Method	allow	Method	solidification	Method	of	Method	the	Method	agarose.	Method	After	Method	removing	Method	the	Method	coverslip,	Method	we	Method	immersed	Method	the	Method	slides	Method	in	Method	lysis	Method	solution	Method	(2.5	Method	M	Method	NaCl,	Method	100	Method	mM	Method	Na2EDTA,	Method	10	Method	mM	Method	Tris,	Method	1%	Method	Triton	Method	X,	Method	10%	Method	dimethyl	Method	sulfoxide,	Method	pH	Method	10.0)	Method	and	Method	kept	Method	them	Method	at	Method	4°C	Method	for	Method	≥	Method	1	Method	hr.	Method	To	Method	prevent	Method	DNA	Method	damage,	Method	lysis	Method	and	Method	all	Method	subsequent	Method	steps	Method	were	Method	conducted	Method	under	Method	red	Method	light.	Method	After	Method	lysis,	Method	we	Method	placed	Method	the	Method	slides	Method	on	Method	a	Method	horizontal	Method	gel	Method	electrophoresis	Method	unit	Method	(C.B.S.	Method	Scientific,	Method	Solana	Method	Beach,	Method	CA,	Method	USA)	Method	and	Method	allowed	Method	the	Method	DNA	Method	to	Method	unwind	Method	at	Method	4°C	Method	in	Method	alkaline	Method	electrophoresis	Method	buffer	Method	(300	Method	mM	Method	NaOH,	Method	1	Method	mM	Method	Na2EDTA,	Method	pH	Method	≥	Method	12.5)	Method	for	Method	20	Method	min.	Method	Electrophoresis	Method	was	Method	performed	Method	at	Method	25	Method	V	Method	and	Method	300	Method	mA	Method	for	Method	20	Method	min;	Method	then	Method	the	Method	slides	Method	were	Method	covered	Method	with	Method	neutralization	Method	buffer	Method	(0.4	Method	M	Method	Trizma	Method	base,	Method	pH	Method	7.5,	Method	4°C)	Method	for	Method	2	Method	×8	Method	min	Method	and	Method	air	Method	dried.	Method	The	Method	coded	Method	slides	Method	were	Method	stained	Method	with	Method	ethidium	Method	bromide	Method	(20	Method	μg/mL)	Method	and	Method	evaluated	Method	under	Method	a	Method	fluorescence	Method	microscope	Method	(Nikon	Method	027012;	Method	Nikon,	Method	Tokyo,	Method	Japan).	Method	We	Method	used	Method	an	Method	automated	Method	analysis	Method	system	Method	(Helma and Uhl 2000)	Method	to	Method	acquire	Method	images,	Method	compute	Method	the	Method	integrated	Method	intensity	Method	profile	Method	for	Method	each	Method	cell,	Method	estimate	Method	the	Method	comet	Method	cell	Method	components,	Method	and	Method	evaluate	Method	derived	Method	parameters.	Method	For	Method	each	Method	experimental	Method	end	Method	point	Method	we	Method	analyzed	Method	three	Method	cultures,	Method	and	Method	we	Method	measured	Method	50	Method	randomly	Method	captured	Method	cells	Method	from	Method	each	Method	slide.	Method	To	Method	quantify	Method	DNA	Method	damage,	Method	tail	Method	lengths	Method	and	Method	tail	Method	moments	Method	were	Method	determined.	Method	

We	Method	used	Method	a	Method	modified	Method	version	Method	of	Method	the	Method	protocol	Method	published	Method	by	Method	Collins et al. (1993)	Method	to	Method	measure	Method	endogenous	Method	formation	Method	of	Method	oxidized	Method	DNA	Method	bases.	Method	Formamidopyrimidine	Method	glycosylase	Method	(FPG)	Method	and	Method	endonuclease	Method	III	Method	(ENDO	Method	III)	Method	were	Method	provided	Method	by	Method	K.	Method	Angelis	Method	(Czech	Method	Academy	Method	of	Method	Sciences,	Method	Prague,	Method	Czech	Method	Republic).	Method	

After	Method	lysis	Method	of	Method	the	Method	cells,	Method	the	Method	slides	Method	were	Method	washed	Method	in	Method	enzyme	Method	buffer	Method	(0.1	Method	M	Method	KCl,	Method	40	Method	mM	Method	HEPES,	Method	0.5	Method	mM	Method	Na2EDTA,	Method	0.2	Method	mg/mL	Method	bovine	Method	serum	Method	albumin,	Method	4°C,	Method	pH	Method	8)	Method	for	Method	2	Method	×8	Method	min.	Method	Subsequently,	Method	agarose-embedded	Method	cells	Method	were	Method	covered	Method	with	Method	50	Method	μL	Method	enzyme	Method	buffer	Method	or	Method	with	Method	enzyme	Method	solutions	Method	(1.0	Method	μg/mL).	Method	Gels	Method	were	Method	sealed	Method	with	Method	a	Method	coverslip	Method	and	Method	incubated	Method	at	Method	37°C	Method	in	Method	the	Method	dark	Method	for	Method	45	Method	min	Method	(ENDO	Method	III)	Method	or	Method	30	Method	min	Method	(FPG).	Method	Subsequently,	Method	the	Method	slides	Method	were	Method	transferred	Method	into	Method	alkaline	Method	buffer	Method	for	Method	unwinding,	Method	and	Method	electrophoresis	Method	was	Method	performed.	Method	

We	Method	isolated	Method	lymphocytes	Method	according	Method	to	Method	the	Method	protocol	Method	of	Method	Fenech	Method	(2000).	Method	Briefly,	Method	Histopaque	Method	1077	Method	(Sigma)	Method	was	Method	overlaid	Method	with	Method	RPMI	Method	1640–diluted	Method	blood	Method	and	Method	centrifuged	Method	at	Method	318	Method	×g	Method	at	Method	14°C	Method	for	Method	30	Method	min.	Method	Subsequently,	Method	the	Method	cell	Method	layer	Method	was	Method	removed,	Method	resuspended	Method	in	Method	RPMI,	Method	washed	Method	twice,	Method	and	Method	centrifuged	Method	(318	Method	×g,	Method	14°C,	Method	10	Method	min).	Method	

We	Method	performed	Method	the	Method	CBMN	Method	Cyt	Method	test	Method	using	Method	the	Method	cytochalasin	Method	B	Method	technique	Method	described	Method	by	Method	Fenech (2007).	Method	We	Method	determined	Method	MNs,	Method	Nbuds,	Method	and	Method	NPBs,	Method	as	Method	well	Method	as	Method	apoptotic	Method	and	Method	necrotic	Method	cells,	Method	in	Method	samples	Method	from	Method	24	Method	workers	Method	and	Method	23	Method	controls	Method	using	Method	the	Method	cytome	Method	approach	Method	(Fenech 2007).	Method	Slides	Method	were	Method	evaluated	Method	by	Method	one	Method	of	Method	the	Method	authors	Method	(V.A.E.)	Method	who	Method	was	Method	trained	Method	in	Method	the	Method	laboratory	Method	of	Method	M.F.	Method	at	Method	Commonwealth	Method	Scientific	Method	and	Method	Industrial	Method	Research	Method	Organisation	Method	(Human	Method	Nutrition,	Method	Adelaide,	Method	South	Method	Australia),	Method	which	Method	has	Method	developed	Method	the	Method	CBMN	Method	Cyt	Method	assay	Method	and	Method	was	Method	centrally	Method	involved	Method	in	Method	the	Method	standardization	Method	of	Method	scoring	Method	criteria	Method	via	Method	the	Method	International	Method	Collaborative	Method	Project	Method	on	Method	Micronucleus	Method	Frequency	Method	in	Method	Human	Method	Populations	Method	(Human Micronucleus Project 2008).	Method	For	Method	each	Method	participant,	Method	we	Method	prepared	Method	lymphocyte	Method	cultures	Method	in	Method	duplicate.	Method	Each	Method	culture	Method	contained	Method	106	Method	cells	Method	in	Method	750	Method	μL	Method	RPMI	Method	1640	Method	supplemented	Method	with	Method	100	Method	U/mL	Method	penicillin,	Method	100	Method	μg/mL	Method	streptomycin,	Method	10%	Method	fetal	Method	bovine	Method	serum	Method	(Sigma),	Method	2.0	Method	mmol/L	Method	L-glutamine,	Method	and	Method	30	Method	μg/mL	Method	phytohemagglutinin	Method	(Invitrogen,	Method	Carlsbad,	Method	CA,	Method	USA).	Method	Cultures	Method	were	Method	incubated	Method	in	Method	round-bottom	Method	tubes	Method	(Becton	Method	Dickinson)	Method	at	Method	37°C	Method	in	Method	a	Method	humidified	Method	atmosphere	Method	containing	Method	5%	Method	CO2.	Method	Forty-four	Method	hours	Method	after	Method	mitogen	Method	stimulation,	Method	we	Method	added	Method	cytochalasin	Method	B	Method	(final	Method	concentration,	Method	4.0	Method	μg/mL;	Method	Sigma-Aldrich,	Method	St.	Method	Louis,	Method	MO,	Method	USA)	Method	to	Method	block	Method	cell	Method	division.	Method	The	Method	total	Method	incubation	Method	time	Method	of	Method	the	Method	cultures	Method	was	Method	72	Method	hr.	Method	Subsequently,	Method	the	Method	cells	Method	were	Method	harvested	Method	and	Method	used	Method	to	Method	prepare	Method	slides,	Method	which	Method	were	Method	air	Method	dried,	Method	fixed,	Method	and	Method	stained	Method	with	Method	Diff	Method	Quick	Method	(Dade	Method	Behring,	Method	Deerfield,	Method	IL,	Method	USA).	Method	From	Method	each	Method	participant,	Method	we	Method	scored	Method	2,000	Method	binucleated	Method	cells	Method	using	Method	a	Method	light	Method	optical	Method	microscope	Method	(Microphot-FXA;	Method	Nikon)	Method	(Fenech et al. 2003).	Method	

We	Method	performed	Method	statistical	Method	analyses	Method	using	Method	Statistica	Method	5.0	Method	software	Method	(StatSoft	Method	Inc.,	Method	Tulsa,	Method	OK,	Method	USA).	Method	The	Method	results	Method	are	Method	presented	Method	as	Method	medians	Method	and	Method	25th–75th	Method	percentiles.	Method	All	Method	p-values	Method	were	Method	two-tailed,	Method	and	Method	we	Method	considered	Method	differences	Method	to	Method	be	Method	significant	Method	at	Method	p	Method	≤	Method	0.05.	Method	We	Method	used	Method	the	Method	Mann-Whitney	Method	U-test	Method	for	Method	comparisons	Method	between	Method	exposed	Method	subjects	Method	and	Method	controls.	Method	We	Method	used	Method	Spearman’s	Method	correlation	Method	coefficients	Method	to	Method	test	Method	univariate	Method	relationships	Method	between	Method	different	Method	variables.	Method	
[ Results ]

The	Result	characteristics	Result	of	Result	participants	Result	are	Result	summarized	Result	in	Result	Table 1.	Result	Age	Result	and	Result	body	Result	mass	Result	index	Result	did	Result	not	Result	differ	Result	between	Result	the	Result	groups.	Result	All	Result	individuals	Result	were	Result	males	Result	and	Result	nonvegetarians.	Result	The	Result	control	Result	group	Result	included	Result	11	Result	smokers	Result	and	Result	the	Result	exposed	Result	group	Result	included	Result	12.	Result	The	Result	concentrations	Result	of	Result	folate	Result	were	Result	similar	Result	in	Result	both	Result	groups,	Result	whereas	Result	levels	Result	of	Result	vitamins	Result	B6	Result	and	Result	B12	Result	were	Result	higher	Result	(8.1%	Result	and	Result	31%,	Result	respectively)	Result	in	Result	the	Result	exposed	Result	group,	Result	possibly	Result	due	Result	to	Result	intake	Result	of	Result	supplements.	Result	Vanadium	Result	levels	Result	were	Result	7-fold	Result	higher	Result	in	Result	the	Result	plasma	Result	of	Result	the	Result	exposed	Result	group.	Result	

Table 2	Result	summarizes	Result	the	Result	results	Result	of	Result	the	Result	SCGE	Result	experiments.	Result	We	Result	found	Result	no	Result	difference	Result	of	Result	DNA	Result	migration	Result	between	Result	exposed	Result	individuals	Result	and	Result	control	Result	subjects	Result	when	Result	the	Result	assay	Result	was	Result	carried	Result	out	Result	under	Result	standard	Result	conditions	Result	(which	Result	reflect	Result	formation	Result	of	Result	single-	Result	and	Result	double-strand	Result	breaks),	Result	but	Result	we	Result	observed	Result	increased	Result	tail	Result	lengths	Result	and	Result	tail	Result	moments	Result	in	Result	all	Result	other	Result	end	Result	points	Result	in	Result	the	Result	workers.	Result	Formation	Result	of	Result	oxidized	Result	purines	Result	(detected	Result	with	Result	FPG)	Result	was	Result	elevated	Result	by	Result	7%,	Result	and	Result	the	Result	formation	Result	of	Result	pyrimidines	Result	(by	Result	ENDO	Result	III	Result	treatment)	Result	was	Result	enhanced	Result	by	Result	33%.	Result	Furthermore,	Result	the	Result	sensitivity	Result	of	Result	the	Result	cells	Result	toward	Result	BLEO-induced	Result	DNA	Result	damage	Result	was	Result	higher	Result	(25%)	Result	in	Result	the	Result	exposed	Result	individuals.	Result	When	Result	we	Result	monitored	Result	DNA	Result	migration	Result	after	Result	a	Result	repair	Result	phase	Result	(15	Result	min	Result	incubation	Result	after	Result	BLEO	Result	treatment),	Result	we	Result	observed	Result	a	Result	decrease	Result	of	Result	tail	Result	lengths	Result	(50%)	Result	and	Result	tail	Result	moments	Result	(57%)	Result	in	Result	the	Result	controls,	Result	whereas	Result	in	Result	the	Result	workers	Result	we	Result	observed	Result	no	Result	reduction	Result	of	Result	tail	Result	lengths	Result	and	Result	a	Result	less	Result	pronounced	Result	decrease	Result	of	Result	tail	Result	moments	Result	(30%).	Result	

Data	Result	on	Result	the	Result	frequencies	Result	of	Result	MNs,	Result	NPBs,	Result	Nbuds,	Result	apoptosis,	Result	and	Result	necrosis	Result	rates,	Result	as	Result	well	Result	as	Result	the	Result	division	Result	indices	Result	[nuclear	Result	divison	Result	index	Result	(NDI)	Result	and	Result	nuclear	Result	divison	Result	cyto-toxicity	Result	index	Result	(NDCI)]	Result	are	Result	summarized	Result	in	Result	Table 3.	Result	The	Result	number	Result	of	Result	MNs	Result	was	Result	2.5-fold	Result	higher	Result	in	Result	the	Result	workers,	Result	and	Result	the	Result	numbers	Result	of	Result	NPBs	Result	and	Result	Nbuds	Result	were	Result	substantially	Result	increased	Result	(7-fold	Result	and	Result	3-fold,	Result	respectively)	Result	.	Result	

To	Problem	find	Problem	out	Problem	whether	Problem	V2O5	Problem	exposure	Problem	and	Problem	smoking	Problem	cause	Problem	synergistic	Problem	effects,	Problem	we	Method	compared	Method	the	Method	frequencies	Method	of	Method	MNs	Method	and	Method	Nbuds	Method	in	Method	exposed	Method	smokers	Method	and	Method	nonsmokers	Method	to	Method	those	Method	in	Method	the	Method	corresponding	Method	controls.	Method	In	Result	nonexposed	Result	individuals,	Result	the	Result	levels	Result	(means	Result	±	Result	SD)	Result	of	Result	MNs,	Result	Nbuds,	Result	and	Result	NPBs	Result	were	Result	similar	Result	in	Result	smokers	Result	and	Result	nonsmokers	Result	respectively	Result	(MNs,	Result	1.77	Result	±	Result	1.62	Result	and	Result	1.50	Result	±	Result	1.86;	Result	Nbuds,	Result	0.33	Result	±	Result	0.39	Result	and	Result	0.36	Result	±	Result	0.32;	Result	NPBs,	Result	0.46	Result	±	Result	0.81	Result	and	Result	0.45	Result	±	Result	0.61).	Result	In	Result	workers,	Result	the	Result	MN	Result	rates	Result	were	Result	lower	Result	in	Result	smokers	Result	(4.17	Result	±	Result	2.95	Result	and	Result	8.08	Result	±	Result	4.54),	Result	whereas	Result	the	Result	frequencies	Result	of	Result	NPBs	Result	and	Result	Nbuds	Result	were	Result	more	Result	or	Result	less	Result	identical	Result	(NPBs,	Result	6.83	Result	±	Result	3.04	Result	and	Result	7.33	Result	±	Result	2.50;	Result	Nbuds,	Result	3.58	Result	±	Result	2.76	Result	and	Result	3.30	Result	±	Result	1.41).	Result	

The	Result	frequencies	Result	of	Result	necrotic	Result	and	Result	apoptotic	Result	cells	Result	were	Result	elevated	Result	in	Result	the	Result	workers	Result	by	Result	55%	Result	and	Result	50%,	Result	respectively;	Result	for	Result	the	Result	latter	Result	parameter	Result	the	Result	difference	Result	was	Result	not	Result	significant.	Result	The	Result	last	Result	two	Result	rows	Result	of	Result	Table 3	Result	show	Result	the	Result	nuclear	Result	division	Result	indices.	Result	The	Result	division	Result	rates	Result	were	Result	similar	Result	in	Result	both	Result	groups,	Result	regardless	Result	of	Result	whether	Result	we	Result	considered	Result	the	Result	number	Result	of	Result	viable	Result	cells	Result	only	Result	(NDI)	Result	or	Result	also	Result	dead	Result	cells	Result	(NDCI).	Result	These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	metal	Conclusion	exposure	Conclusion	has	Conclusion	no	Conclusion	significant	Conclusion	impact	Conclusion	on	Conclusion	the	Conclusion	proliferative	Conclusion	capacity	Conclusion	of	Conclusion	viable	Conclusion	or	Conclusion	total	Conclusion	lymphocytes,	Conclusion	respectively.	Conclusion	
[ Discussion and Conclusions ]

In	Conclusion	this	Conclusion	article	Conclusion	we	Conclusion	present	Conclusion	the	Conclusion	results	Conclusion	of	Conclusion	the	Conclusion	first	Conclusion	comprehensive	Conclusion	study	Conclusion	on	Conclusion	the	Conclusion	impact	Conclusion	of	Conclusion	occupational	Conclusion	exposure	Conclusion	to	Conclusion	airborne	Conclusion	V2O5	Conclusion	on	Conclusion	DNA	Conclusion	stability.	Conclusion	For	Conclusion	seven	Conclusion	of	Conclusion	eight	Conclusion	end	Conclusion	points,	Conclusion	we	Conclusion	found	Conclusion	significant	Conclusion	differences	Conclusion	between	Conclusion	exposed	Conclusion	workers	Conclusion	and	Conclusion	controls.	Conclusion	

The	Conclusion	most	Conclusion	important	Conclusion	observation	Conclusion	is	Conclusion	the	Conclusion	2.5-fold	Conclusion	higher	Conclusion	frequency	Conclusion	of	Conclusion	MNs	Conclusion	in	Conclusion	lymphocytes	Conclusion	of	Conclusion	the	Conclusion	exposed	Conclusion	individuals	Conclusion	(Table 3),	Conclusion	because	Connection	a	Connection	prospective	Connection	study	Connection	showed	Connection	that	Connection	MNs	Connection	in	Connection	peripheral	Connection	blood	Connection	lymphocytes	Connection	are	Connection	a	Connection	valid	Connection	biomarker	Connection	for	Connection	predicting	Connection	an	Connection	increased	Connection	cancer	Connection	risk	Connection	in	Connection	humans	Connection	(Bonassi et al. 2007).	Connection	Furthermore,	Connection	a	Connection	smaller	Connection	study	Connection	showed	Connection	strong	Connection	predictability	Connection	of	Connection	the	Connection	MN	Connection	biomarker	Connection	in	Connection	lymphocytes	Connection	for	Connection	cardiovascular	Connection	disease	Connection	risk	Connection	(Murgia et al. 2007).	Connection	Because	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	folate	Conclusion	and	Conclusion	vitamins	Conclusion	B6	Conclusion	and	Conclusion	B12	Conclusion	were	Conclusion	equal	Conclusion	or	Conclusion	higher	Conclusion	in	Conclusion	the	Conclusion	workers	Conclusion	(Table 1),	Conclusion	we	Conclusion	can	Conclusion	exclude	Conclusion	that	Conclusion	the	Conclusion	increased	Conclusion	MN	Conclusion	levels	Conclusion	in	Conclusion	this	Conclusion	group	Conclusion	are	Conclusion	due	Conclusion	to	Conclusion	deficiencies	Conclusion	of	Conclusion	these	Conclusion	micronutrients.	Conclusion	

V2O5	Background	and	Background	other	Background	vanadium	Background	compounds	Background	induce	Background	MNs	Background	in	Background	bone	Background	marrow	Background	cells	Background	of	Background	rodents	Background	(Leopardi et al. 2005;	Background	Sun 1996).	Background	Furthermore,	Background	DNA-damaging	Background	properties	Background	of	Background	vanadium	Background	compounds	Background	have	Background	also	Background	been	Background	found	Background	in	Background	human	Background	and	Background	animal	Background	cells	Background	in vitro	Background	(Ivancsits et al. 2002;	Background	Kleinsasser et al. 2003;	Background	Migliore et al. 1993;	Background	Ramirez et al. 1997;	Background	Rojas et al. 1996;	Background	Roldan and Altamirano 1990;	Background	Zhong et al. 1994).	Background	

In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	observed	Conclusion	an	Conclusion	increase	Conclusion	of	Conclusion	other	Conclusion	end	Conclusion	points	Conclusion	of	Conclusion	chromosomal	Conclusion	stability	Conclusion	(NPBs	Conclusion	and	Conclusion	Nbuds)	Conclusion	in	Conclusion	the	Conclusion	workers.	Conclusion	The	Conclusion	induction	Conclusion	of	Conclusion	NPBs	Conclusion	and	Conclusion	Nbuds	Conclusion	was	Conclusion	even	Conclusion	more	Conclusion	pronounced	Conclusion	than	Conclusion	the	Conclusion	increase	Conclusion	in	Conclusion	MN	Conclusion	levels	Conclusion	(Table 3),	Conclusion	and	Connection	it	Connection	is	Connection	notable	Connection	that	Connection	a	Connection	recent	Connection	case–control	Connection	study	Connection	on	Connection	smokers	Connection	showed	Connection	that	Connection	elevated	Connection	NPB	Connection	and	Connection	Nbud	Connection	frequencies	Connection	are	Connection	more	Connection	strongly	Connection	associated	Connection	with	Connection	lung	Connection	cancer	Connection	risk	Connection	than	Connection	are	Connection	MN	Connection	rates	Connection	(El-Zein et al. 2006).	Connection	

We	Conclusion	found	Conclusion	no	Conclusion	synergistic	Conclusion	effect	Conclusion	between	Conclusion	smoking	Conclusion	and	Conclusion	V2O5	Conclusion	exposure	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study.	Conclusion	Bonassi et al. (2003)	Background	conducted	Background	a	Background	meta-analysis	Background	concerning	Background	the	Background	impact	Background	of	Background	smoking	Background	on	Background	MN	Background	frequencies	Background	among	Background	subjects	Background	in	Background	occupational	Background	and	Background	environmental	Background	surveys.	Background	They	Background	concluded	Background	that	Background	only	Background	nonexposed	Background	heavy	Background	smokers	Background	exhibit	Background	a	Background	significant	Background	increase	Background	of	Background	MNs,	Background	whereas	Background	the	Background	MN	Background	frequency	Background	was	Background	not	Background	influenced	Background	by	Background	smoking	Background	among	Background	individuals	Background	exposed	Background	to	Background	genotoxic	Background	agents.	Background	In	Background	the	Background	latter	Background	group,	Background	even	Background	slightly	Background	reduced	Background	MN	Background	levels	Background	were	Background	found	Background	in	Background	smokers	Background	compared	Background	with	Background	nonsmokers	Background	(Bonassi et al. 2003).	Background	

The	Conclusion	only	Conclusion	marker	Conclusion	that	Conclusion	was	Conclusion	not	Conclusion	elevated	Conclusion	in	Conclusion	the	Conclusion	workers	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	was	Conclusion	DNA	Conclusion	migration	Conclusion	monitored	Conclusion	in	Conclusion	SCGE	Conclusion	experiments	Conclusion	under	Conclusion	standard	Conclusion	conditions,	Conclusion	which	Conclusion	reflect	Conclusion	endogenous	Conclusion	DNA	Conclusion	damage	Conclusion	such	Conclusion	as	Conclusion	single-	Conclusion	and	Conclusion	double-strand	Conclusion	breaks	Conclusion	and	Conclusion	apurinic	Conclusion	sites	Conclusion	(Tice et al. 2000).	Conclusion	This	Connection	observation	Connection	is	Connection	in	Connection	agreement	Connection	with	Connection	results	Connection	of	Connection	an	Connection	earlier	Connection	investigation	Connection	(Ivancsits et al. 2002).	Connection	

In vitro	Connection	studies	Connection	have	Connection	shown	Connection	that	Connection	the	Connection	metal	Connection	oxide	Connection	induces	Connection	DNA	Connection	migration	Connection	in	Connection	blood	Connection	cells	Connection	under	Connection	standard	Connection	conditions,	Connection	but	Connection	the	Connection	doses	Connection	required	Connection	to	Connection	cause	Connection	effects	Connection	were	Connection	substantially	Connection	higher	Connection	than	Connection	the	Connection	plasma	Connection	concentrations	Connection	in	Connection	the	Connection	workers	Connection	in	Connection	the	Connection	present	Connection	study	Connection	(Ivancsits et al. 2002;	Connection	Kleinsasser et al. 2003;	Connection	Rojas et al. 1996).	Connection	Furthermore,	Connection	results	Connection	obtained	Connection	in	Connection	SCGE	Connection	experiments	Connection	with	Connection	rodents	Connection	indicate	Connection	that	Connection	vanadium	Connection	compounds	Connection	cause	Connection	DNA	Connection	migration	Connection	in	Connection	inner	Connection	organs	Connection	(Altamirano-Lozano et al. 1996,	Connection	1999;	Connection	Leopardi et al. 2005;	Connection	Villani et al. 2007).	Connection	

It	Conclusion	is	Conclusion	notable	Conclusion	that	Conclusion	the	Conclusion	basal	Conclusion	levels	Conclusion	for	Conclusion	tail	Conclusion	lengths	Conclusion	are	Conclusion	quite	Conclusion	low	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study.	Conclusion	Our	Conclusion	values	Conclusion	are	Conclusion	in	Conclusion	a	Conclusion	range	Conclusion	similar	Conclusion	to	Conclusion	those	Conclusion	found	Conclusion	in	Conclusion	other	Conclusion	laboratories	Conclusion	(Grossi et al. 2008;	Conclusion	Undeger and Basaran 2005;	Conclusion	Yoshida et al. 2006;	Conclusion	Zhang et al. 2008)	Conclusion	and	Conclusion	also	Conclusion	within	Conclusion	the	Conclusion	historical	Conclusion	range	Conclusion	of	Conclusion	our	Conclusion	laboratory	Conclusion	(Bichler et al. 2007;	Conclusion	Hoelzl et al. 2008;	Conclusion	Steinkellner et al. 2005).	Conclusion	Because	Conclusion	we	Conclusion	monitored	Conclusion	the	Conclusion	cell	Conclusion	viability	Conclusion	before	Conclusion	electrophoresis,	Conclusion	we	Conclusion	can	Conclusion	exclude	Conclusion	that	Conclusion	cell	Conclusion	damage	Conclusion	accounts	Conclusion	for	Conclusion	the	Conclusion	low	Conclusion	values.	Conclusion	Furthermore,	Conclusion	the	Conclusion	results	Conclusion	obtained	Conclusion	with	Conclusion	tail	Conclusion	moment	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study	Conclusion	are	Conclusion	essentially	Conclusion	identical	Conclusion	to	Conclusion	those	Conclusion	from	Conclusion	tail	Conclusion	length	Conclusion	measurements.	Conclusion	

Endogenous	Conclusion	formation	Conclusion	of	Conclusion	oxidized	Conclusion	DNA	Conclusion	bases	Conclusion	(shown	Conclusion	by	Conclusion	treatment	Conclusion	with	Conclusion	the	Conclusion	repair	Conclusion	endonucleases	Conclusion	FPG	Conclusion	and	Conclusion	ENDO	Conclusion	III)	Conclusion	is	Conclusion	higher	Conclusion	in	Conclusion	the	Conclusion	exposed	Conclusion	group.	Conclusion	Earlier	Connection	investigations	Connection	found	Connection	that	Connection	vanadium-treated	Connection	cells	Connection	generate	Connection	hydrogen	Connection	peroxide	Connection	and	Connection	superoxide	Connection	radicals	Connection	(Huang et al. 2000;	Connection	Shi and Dalal 1992;	Connection	Ye et al. 1999;	Connection	Zhang et al. 2001).	Connection	These	Connection	vanadium-induced	Connection	radicals	Connection	were	Connection	shown	Connection	to	Connection	cause	Connection	damage	Connection	to	Connection	macromolecules	Connection	and	Connection	lipid	Connection	peroxidation	Connection	(Donaldson et al. 1985),	Connection	and	Conclusion	it	Conclusion	is	Conclusion	conceivable	Conclusion	that	Conclusion	they	Conclusion	account	Conclusion	for	Conclusion	the	Conclusion	oxidative	Conclusion	damage	Conclusion	that	Conclusion	we	Conclusion	observed	Conclusion	in	Conclusion	the	Conclusion	present	Conclusion	study.	Conclusion	

It	Background	is	Background	noteworthy	Background	that	Background	a	Background	number	Background	of	Background	human	Background	studies	Background	found	Background	increased	Background	sensitivity	Background	toward	Background	DNA	Background	damage	Background	by	Background	BLEO	Background	in	Background	individuals	Background	who	Background	are	Background	at	Background	increased	Background	risk	Background	for	Background	different	Background	types	Background	of	Background	cancer	Background	(Schmezer et al. 2001).	Background	In	Conclusion	the	Conclusion	present	Conclusion	study,	Conclusion	we	Conclusion	found	Conclusion	a	Conclusion	strong	Conclusion	difference	Conclusion	between	Conclusion	workers	Conclusion	and	Conclusion	controls	Conclusion	after	Conclusion	BLEO	Conclusion	treatment	Conclusion	and	Conclusion	a	Conclusion	15-min	Conclusion	repair	Conclusion	phase	Conclusion	(Table 2).	Conclusion	Although	Conclusion	the	Conclusion	tail	Conclusion	lengths	Conclusion	decreased	Conclusion	by	Conclusion	50%	Conclusion	in	Conclusion	the	Conclusion	controls,	Conclusion	we	Conclusion	saw	Conclusion	no	Conclusion	reduction	Conclusion	in	Conclusion	workers	Conclusion	after	Conclusion	the	Conclusion	repair	Conclusion	phase,	Conclusion	and	Conclusion	the	Conclusion	tail	Conclusion	moments	Conclusion	were	Conclusion	decreased	Conclusion	to	Conclusion	a	Conclusion	higher	Conclusion	extent	Conclusion	in	Conclusion	the	Conclusion	controls.	Conclusion	This	Conclusion	indicates	Conclusion	that	Conclusion	the	Conclusion	metal	Conclusion	oxide	Conclusion	interacts	Conclusion	detrimentally	Conclusion	with	Conclusion	DNA	Conclusion	repair	Conclusion	processes.	Conclusion	Ivancsits et al. (2002)	Connection	found	Connection	severe	Connection	inhibition	Connection	of	Connection	BLEO-induced	Connection	repair	Connection	by	Connection	V2O5	Connection	in	Connection	SCGE	Connection	experiments	Connection	with	Connection	lymphocytes	Connection	in vitro,	Connection	whereas	Connection	the	Connection	repair	Connection	of	Connection	ultraviolet	Connection	C–induced	Connection	lesions	Connection	was	Connection	less	Connection	affected.	Connection	These	Conclusion	findings	Conclusion	can	Conclusion	be	Conclusion	taken	Conclusion	as	Conclusion	an	Conclusion	indication	Conclusion	that	Conclusion	V2O5	Conclusion	inhibits	Conclusion	pathways	Conclusion	that	Conclusion	are	Conclusion	required	Conclusion	for	Conclusion	the	Conclusion	repair	Conclusion	of	Conclusion	BLEO-induced	Conclusion	lesions	Conclusion	(homologous	Conclusion	recombination	Conclusion	repair,	Conclusion	nonhomologous	Conclusion	end	Conclusion	joining,	Conclusion	and	Conclusion	base	Conclusion	excision	Conclusion	repair)	Conclusion	(Schlade-Bartusiak et al. 2002;	Conclusion	Schmezer et al. 2001;	Conclusion	Wei et al. 2005)	Conclusion	and,	Conclusion	to	Conclusion	a	Conclusion	lesser	Conclusion	extent,	Conclusion	nucleotide	Conclusion	excision	Conclusion	repair,	Conclusion	which	Conclusion	is	Conclusion	required	Conclusion	to	Conclusion	repair	Conclusion	ultraviolet	Conclusion	C–induced	Conclusion	lesions	Conclusion	(Wei et al. 2005).	Conclusion	

As	Conclusion	shown	Conclusion	in	Conclusion	Table 3,	Conclusion	we	Conclusion	found	Conclusion	that	Conclusion	the	Conclusion	frequencies	Conclusion	of	Conclusion	necrotic	Conclusion	cells	Conclusion	were	Conclusion	higher	Conclusion	in	Conclusion	the	Conclusion	workers.	Conclusion	Also,	Conclusion	programmed	Conclusion	cell	Conclusion	death	Conclusion	(apoptosis)	Conclusion	was	Conclusion	increased,	Conclusion	but	Conclusion	this	Conclusion	effect	Conclusion	did	Conclusion	not	Conclusion	reach	Conclusion	significance.	Conclusion	Induction	Connection	of	Connection	apoptosis	Connection	by	Connection	vanadium	Connection	compounds	Connection	has	Connection	also	Connection	been	Connection	observed	Connection	in	Connection	earlier	Connection	in vitro	Connection	studies	Connection	(Au et al. 2006;	Connection	Huang et al. 2000;	Connection	Lampronti et al. 2005;	Connection	Ray et al. 2006;	Connection	Wang et al. 2003;	Connection	Ye et al. 1999),	Connection	and	Connection	it	Connection	has	Connection	been	Connection	postulated	Connection	that	Connection	activation	Connection	of	Connection	mitogen-activated	Connection	protein	Connection	kinases	Connection	by	Connection	reactive	Connection	oxygen	Connection	species	Connection	and/or	Connection	by	Connection	an	Connection	oxidant-independent	Connection	pathway	Connection	may	Connection	play	Connection	a	Connection	role	Connection	(Chien et al. 2006;	Connection	Choi et al. 2003;	Connection	Huang et al. 2000;	Connection	Luo et al. 2003).	Connection	

Statistical	Conclusion	analyses	Conclusion	of	Conclusion	the	Conclusion	different	Conclusion	end	Conclusion	points	Conclusion	showed	Conclusion	no	Conclusion	correlations	Conclusion	between	Conclusion	formation	Conclusion	of	Conclusion	oxidized	Conclusion	purines	Conclusion	and	Conclusion	pyrimidines	Conclusion	and	Conclusion	MN	Conclusion	induction	Conclusion	(p	Conclusion	=	Conclusion	0.3992	Conclusion	and	Conclusion	0.4679,	Conclusion	respectively),	Conclusion	which	Conclusion	indicates	Conclusion	that	Conclusion	different	Conclusion	mechanisms	Conclusion	are	Conclusion	involved.	Conclusion	Although	Conclusion	oxidative	Conclusion	damage	Conclusion	of	Conclusion	DNA	Conclusion	bases	Conclusion	caused	Conclusion	by	Conclusion	V2O5	Conclusion	is	Conclusion	probably	Conclusion	due	Conclusion	to	Conclusion	release	Conclusion	of	Conclusion	reactive	Conclusion	oxygen	Conclusion	species,	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	MNs	Conclusion	may	Conclusion	be	Conclusion	due	Conclusion	to	Conclusion	its	Conclusion	aneugenic	Conclusion	properties,	Conclusion	which	Connection	have	Connection	been	Connection	found	Connection	in	Connection	in vitro	Connection	studies	Connection	(Galli et al. 1991;	Connection	Roldan and Altamirano 1990;	Connection	Zhong et al. 1994)	Connection	and	Connection	are	Connection	apparently	Connection	caused	Connection	by	Connection	disturbances	Connection	of	Connection	microtubule	Connection	assembly	Connection	(Ramirez et al. 1997).	Connection	

We	Conclusion	also	Conclusion	failed	Conclusion	to	Conclusion	find	Conclusion	correlations	Conclusion	between	Conclusion	vanadium	Conclusion	plasma	Conclusion	levels	Conclusion	and	Conclusion	formation	Conclusion	of	Conclusion	oxidized	Conclusion	purines	Conclusion	(p	Conclusion	=	Conclusion	0.2340),	Conclusion	pyrimidines	Conclusion	(p	Conclusion	=	Conclusion	0.2895),	Conclusion	and	Conclusion	MN	Conclusion	frequencies	Conclusion	(p	Conclusion	=	Conclusion	0.1571).	Conclusion	Earlier	Connection	studies	Connection	with	Connection	workers	Connection	exposed	Connection	to	Connection	metals	Connection	other	Connection	than	Connection	vanadium	Connection	indicate	Connection	that	Connection	polymorphisms	Connection	in	Connection	repair	Connection	genes	Connection	have	Connection	a	Connection	strong	Connection	impact	Connection	on	Connection	MN	Connection	formation	Connection	(Iarmarcovai et al. 2006;	Connection	Mateuca et al. 2005,	Connection	2008),	Connection	and	Connection	it	Conclusion	is	Conclusion	conceivable	Conclusion	that	Conclusion	they	Conclusion	also	Conclusion	play	Conclusion	a	Conclusion	role	Conclusion	in	Conclusion	the	Conclusion	case	Conclusion	of	Conclusion	the	Conclusion	effects	Conclusion	caused	Conclusion	by	Conclusion	V2O5.	Conclusion	

Overall,	Conclusion	our	Conclusion	results	Conclusion	show	Conclusion	that	Conclusion	inhalative	Conclusion	exposure	Conclusion	to	Conclusion	V2O5	Conclusion	increases	Conclusion	the	Conclusion	levels	Conclusion	of	Conclusion	oxidized	Conclusion	bases	Conclusion	and	Conclusion	of	Conclusion	MN,	Conclusion	NPB,	Conclusion	and	Conclusion	Nbud	Conclusion	frequencies	Conclusion	in	Conclusion	blood	Conclusion	cells	Conclusion	and	Conclusion	affects	Conclusion	their	Conclusion	DNA	Conclusion	repair	Conclusion	capacity.	Conclusion	It	Connection	is	Connection	notable	Connection	that	Connection	vanadium	Connection	levels	Connection	similar	Connection	to	Connection	or	Connection	even	Connection	higher	Connection	than	Connection	those	Connection	found	Connection	in	Connection	our	Connection	study	Connection	have	Connection	been	Connection	detected	Connection	in	Connection	workers	Connection	of	Connection	other	Connection	vanadium	Connection	industries	Connection	and	Connection	in	Connection	welders	Connection	(Altamirano-Lozano et al. 1999;	Connection	Huang et al. 2000;	Connection	Ivancsits et al. 2002;	Connection	Shi and Dalal 1992;	Connection	Villani et al. 2007).	Connection	Because	Conclusion	the	Conclusion	aforementioned	Conclusion	parameters	Conclusion	are	Conclusion	causally	Conclusion	related	Conclusion	to	Conclusion	diseases	Conclusion	including	Conclusion	cancer,	Conclusion	our	Conclusion	findings	Conclusion	strongly	Conclusion	suggest	Conclusion	that	Conclusion	more	Conclusion	protective	Conclusion	measures	Conclusion	and	Conclusion	periodical	Conclusion	monitoring	Conclusion	of	Conclusion	the	Conclusion	workers	Conclusion	are	Conclusion	required.	Conclusion	Furthermore,	Conclusion	the	Conclusion	current	Conclusion	exposure	Conclusion	levels	Conclusion	should	Conclusion	be	Conclusion	reduced	Conclusion	to	Conclusion	avoid	Conclusion	health	Conclusion	risks	Conclusion	due	Conclusion	to	Conclusion	vanadium-induced	Conclusion	DNA	Conclusion	instability.	Conclusion	
[ Tables ]

