<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Inhalation	Background	of	Background	high	Background	levels	Background	of	Background	airborne	Background	inorganic	Background	arsenic	Background	is	Background	a	Background	recognized	Background	cause	Background	of	Background	respiratory	Background	cancer.	Background	Although	Background	multiple	Background	epidemiologic	Background	studies	Background	have	Background	demonstrated	Background	this	Background	association,	Background	there	Background	have	Background	been	Background	few	Background	analyses	Background	of	Background	the	Background	mathematical	Background	relationship	Background	between	Background	cumulative	Background	arsenic	Background	exposure	Background	and	Background	risk	Background	of	Background	respiratory	Background	cancer,	Background	and	Background	no	Background	assessment	Background	as	Background	to	Background	whether	Background	and	Background	how	Background	arsenic	Background	concentration	Background	may	Background	modify	Background	this	Background	association.	Background	

The	Problem	objective	Problem	is	Problem	an	Problem	evaluation	Problem	of	Problem	the	Problem	shape	Problem	of	Problem	the	Problem	relationship	Problem	between	Problem	respiratory	Problem	cancer	Problem	mortality	Problem	and	Problem	cumulative	Problem	inhaled	Problem	arsenic	Problem	exposure	Problem	among	Problem	copper	Problem	smelter	Problem	workers,	Problem	and	Problem	the	Problem	modification	Problem	of	Problem	that	Problem	relationship	Problem	by	Problem	arsenic	Problem	concentration.	Problem	

We	Method	used	Method	Poisson	Method	regression	Method	methods	Method	to	Method	analyze	Method	data	Method	from	Method	a	Method	cohort	Method	of	Method	arsenic-exposed	Method	copper	Method	smelter	Method	workers	Method	under	Method	a	Method	linear-exponential	Method	model	Method	for	Method	the	Method	excess	Method	relative	Method	risk.	Method	

Within	Result	categories	Result	of	Result	arsenic	Result	concentration,	Result	the	Result	association	Result	between	Result	respiratory	Result	cancer	Result	and	Result	cumulative	Result	arsenic	Result	exposure	Result	was	Result	consistent	Result	with	Result	linearity.	Result	The	Result	slope	Result	of	Result	the	Result	linear	Result	relationship	Result	with	Result	cumulative	Result	exposure	Result	increased	Result	with	Result	increasing	Result	arsenic	Result	concentration	Result	category.	Result	

Our	Conclusion	results	Conclusion	suggested	Conclusion	a	Conclusion	direct	Conclusion	concentration	Conclusion	effect	Conclusion	from	Conclusion	inhaled	Conclusion	inorganic	Conclusion	arsenic,	Conclusion	whereby	Conclusion	the	Conclusion	excess	Conclusion	relative	Conclusion	risk	Conclusion	for	Conclusion	a	Conclusion	fixed	Conclusion	cumulative	Conclusion	exposure	Conclusion	was	Conclusion	greater	Conclusion	when	Conclusion	delivered	Conclusion	at	Conclusion	a	Conclusion	higher	Conclusion	concentration	Conclusion	and	Conclusion	shorter	Conclusion	duration	Conclusion	than	Conclusion	when	Conclusion	delivered	Conclusion	at	Conclusion	a	Conclusion	lower	Conclusion	concentration	Conclusion	and	Conclusion	longer	Conclusion	duration.	Conclusion	
+Article

The	Background	International Agency for Research on Cancer (1980,	Background	1987)	Background	identifies	Background	inhalation	Background	of	Background	inorganic	Background	arsenic	Background	as	Background	a	Background	cause	Background	of	Background	lung	Background	cancer	Background	in	Background	humans.	Background	The	Background	evidence	Background	has	Background	come	Background	primarily	Background	from	Background	epidemiologic	Background	studies	Background	of	Background	miners	Background	and	Background	smelter	Background	workers	Background	who	Background	inhaled	Background	high	Background	levels	Background	of	Background	inorganic	Background	arsenic	Background	in	Background	airborne	Background	dust.	Background	Although	Background	increased	Background	risk	Background	of	Background	lung	Background	cancer	Background	from	Background	inhaled	Background	arsenic	Background	appears	Background	related	Background	to	Background	direct	Background	effects	Background	on	Background	the	Background	respiratory	Background	tract,	Background	there	Background	may	Background	be	Background	a	Background	systemic	Background	effect	Background	as	Background	well,	Background	because	Background	ingestion	Background	of	Background	high	Background	amounts	Background	of	Background	inorganic	Background	arsenic	Background	in	Background	drinking	Background	water	Background	has	Background	been	Background	associated	Background	with	Background	lung	Background	cancer	Background	mortality	Background	at	Background	levels	Background	comparable	Background	with	Background	occupational	Background	risks	Background	from	Background	inhaled	Background	arsenic	Background	(Bates et al. 1992;	Background	Lubin et al. 2000).	Background	Information	Background	on	Background	the	Background	mathematical	Background	relationship	Background	between	Background	cumulative	Background	inhaled	Background	arsenic	Background	exposure	Background	and	Background	respiratory	Background	cancer	Background	mortality	Background	is	Background	limited.	Background	Although	Background	a	Background	comparative	Background	evaluation	Background	of	Background	several	Background	occupational	Background	cohorts,	Background	mostly	Background	smelter	Background	workers,	Background	suggested	Background	a	Background	concave	Background	relationship	Background	between	Background	respiratory	Background	cancer	Background	mortality	Background	and	Background	cumulative	Background	arsenic	Background	exposure	Background	(Hertz-Picciotto and Smith 1993),	Background	a	Background	subsequent	Background	update	Background	of	Background	one	Background	large	Background	study	Background	revealed	Background	that	Background	its	Background	apparent	Background	nonlinearity	Background	was	Background	an	Background	artifact	Background	of	Background	exposure	Background	assessment	Background	and	Background	that	Background	relative	Background	risk	Background	(RR)	Background	trends	Background	with	Background	cumulative	Background	arsenic	Background	exposure	Background	were	Background	consistent	Background	with	Background	a	Background	linear	Background	relationship	Background	(Lubin et al. 2000).	Background	Previous	Problem	analyses	Problem	have	Problem	focused	Problem	on	Problem	cumulative	Problem	arsenic	Problem	exposure	Problem	and	Problem	the	Problem	shape	Problem	of	Problem	the	Problem	exposure–response	Problem	relationship,	Problem	without	Problem	considering	Problem	the	Problem	possible	Problem	influence	Problem	of	Problem	arsenic	Problem	concentration.	Problem	

In	Method	the	Method	present	Method	analysis,	Method	we	Method	applied	Method	a	Method	novel	Method	methodology	Method	used	Method	previously	Method	in	Method	a	Method	study	Method	of	Method	smoking-related	Method	lung	Method	cancer	Method	(Lubin and Caporaso 2006)	Method	to	Method	model	Method	cumulative	Method	arsenic	Method	exposure	Method	and	Method	arsenic	Method	concentration.	Method	In	Problem	particular,	Problem	we	Problem	examined	Problem	the	Problem	consequences	Problem	of	Problem	exposure	Problem	“delivery,”	Problem	that	Problem	is,	Problem	whether	Problem	the	Problem	RR	Problem	of	Problem	respiratory	Problem	cancer	Problem	at	Problem	a	Problem	fixed	Problem	cumulative	Problem	exposure	Problem	delivered	Problem	at	Problem	higher	Problem	arsenic	Problem	concentration	Problem	for	Problem	shorter	Problem	duration	Problem	was	Problem	greater	Problem	than,	Problem	equal	Problem	to,	Problem	or	Problem	less	Problem	than	Problem	the	Problem	RR	Problem	from	Problem	an	Problem	equal	Problem	cumulative	Problem	exposure	Problem	delivered	Problem	at	Problem	lower	Problem	concentration	Problem	for	Problem	longer	Problem	duration.	Problem	We	Result	refer	Result	to	Result	these	Result	patterns	Result	as	Result	direct	Result	(increasing),	Result	constant	Result	(no	Result	variation),	Result	or	Result	inverse	Result	(decreasing)	Result	“exposure	Result	rate”	Result	effects.	Result	

Standard	Problem	analyses	Problem	of	Problem	joint	Problem	RRs	Problem	by	Problem	duration	Problem	of	Problem	arsenic	Problem	exposure	Problem	and	Problem	arsenic	Problem	concentration	Problem	with	Problem	nonexposed	Problem	individuals	Problem	as	Problem	the	Problem	referent	Problem	group	Problem	are	Problem	problematic	Problem	for	Problem	characterizing	Problem	the	Problem	effects	Problem	of	Problem	arsenic	Problem	concentration,	Problem	because	Problem	cumulative	Problem	exposure	Problem	varies.	Problem	For	Problem	illustration,	Problem	consider	Problem	duration	Problem	of	Problem	cigarette	Problem	smoking,	Problem	smoking	Problem	intensity	Problem	(cigarettes	Problem	smoked	Problem	per	Problem	day),	Problem	and	Problem	total	Problem	pack-years	Problem	(years	Problem	of	Problem	smoking	Problem	times	Problem	cigarettes	Problem	per	Problem	day	Problem	divided	Problem	by	Problem	20).	Problem	In	Problem	a	Problem	standard	Problem	log-linear	Problem	RR	Problem	regression	Problem	model	Problem	that	Problem	includes	Problem	duration	Problem	of	Problem	smoking	Problem	and	Problem	cigarettes	Problem	per	Problem	day,	Problem	the	Problem	intensity	Problem	parameter	Problem	represents	Problem	the	Problem	ln(RR)	Problem	per	Problem	cigarette	Problem	per	Problem	day	Problem	at	Problem	a	Problem	fixed	Problem	duration.	Problem	Interpretation	Problem	of	Problem	the	Problem	duration	Problem	parameter	Problem	is	Problem	similar	Problem	but	Problem	at	Problem	a	Problem	fixed	Problem	intensity.	Problem	A	Problem	comparison	Problem	of	Problem	RRs	Problem	at	Problem	two	Problem	different	Problem	intensities	Problem	reflects	Problem	not	Problem	only	Problem	different	Problem	intensities,	Problem	but	Problem	also	Problem	different	Problem	total	Problem	pack-years.	Problem	For	Problem	example,	Problem	at	Problem	30	Problem	years’	Problem	duration,	Problem	RRs	Problem	at	Problem	20	Problem	and	Problem	30	Problem	cigarettes	Problem	per	Problem	day	Problem	reflect	Problem	different	Problem	intensities	Problem	and	Problem	different	Problem	total	Problem	pack-years—namely,	Problem	30	Problem	and	Problem	45	Problem	pack-years,	Problem	respectively.	Problem	Thus,	Problem	RR	Problem	patterns	Problem	with	Problem	duration	Problem	and	Problem	intensity	Problem	cannot	Problem	be	Problem	viewed	Problem	as	Problem	“independent”	Problem	because	Problem	of	Problem	the	Problem	intrinsic	Problem	confounding	Problem	of	Problem	pack-years.	Problem	In	Problem	contrast,	Problem	in	Problem	a	Problem	model	Problem	that	Problem	includes	Problem	pack-years	Problem	and	Problem	cigarettes	Problem	per	Problem	day,	Problem	the	Problem	parameter	Problem	for	Problem	cigarettes	Problem	per	Problem	day	Problem	represents	Problem	the	Problem	comparison	Problem	of	Problem	risk	Problem	for	Problem	exposure	Problem	delivered	Problem	at	Problem	lower	Problem	intensity	Problem	for	Problem	longer	Problem	duration	Problem	with	Problem	risk	Problem	for	Problem	an	Problem	equal	Problem	total	Problem	exposure	Problem	delivered	Problem	at	Problem	higher	Problem	intensity	Problem	for	Problem	shorter	Problem	duration	Problem	(Lubin and Caporaso 2006).	Problem	We	Problem	use	Problem	this	Problem	framework	Problem	to	Problem	analyze	Problem	inhalation	Problem	of	Problem	airborne	Problem	inorganic	Problem	arsenic	Problem	in	Problem	a	Problem	cohort	Problem	mortality	Problem	study	Problem	of	Problem	smelter	Problem	workers	Problem	conducted	Problem	in	Problem	Montana	Problem	(Lee and Fraumeni 1969;	Problem	Lee-Feldstein 1983;	Problem	Lubin et al. 1981,	Problem	2000).	Problem	

Our	Problem	goal	Problem	of	Problem	modeling	Problem	the	Problem	cumulative	Problem	airborne	Problem	arsenic	Problem	exposure	Problem	and	Problem	arsenic	Problem	concentration	Problem	is	Problem	to	Problem	estimate	Problem	a	Problem	descriptive	Problem	function	Problem	that	Problem	defines	Problem	the	Problem	modifying	Problem	effect	Problem	of	Problem	concentration	Problem	on	Problem	the	Problem	association	Problem	between	Problem	cumulative	Problem	exposure	Problem	and	Problem	respiratory	Problem	cancer.	Problem	This	Problem	effect	Problem	modification	Problem	is	Problem	conceptually	Problem	similar	Problem	to	Problem	the	Problem	“dose	Problem	rate	Problem	effective	Problem	factor”	Problem	used	Problem	in	Problem	radiation	Problem	epidemiology	Problem	that	Problem	describes	Problem	for	Problem	a	Problem	specific	Problem	type	Problem	of	Problem	radiation	Problem	the	Problem	effects	Problem	on	Problem	disease	Problem	risk	Problem	of	Problem	total	Problem	radiation	Problem	dose	Problem	delivered	Problem	at	Problem	lower	Problem	(protracted	Problem	or	Problem	highly	Problem	fractionated)	Problem	dose	Problem	rates	Problem	compared	Problem	with	Problem	the	Problem	effects	Problem	at	Problem	higher	Problem	(or	Problem	acute)	Problem	dose	Problem	rates	Problem	(National Research Council 2006).	Problem	
[ Materials and Methods ]

The	Method	cohort	Method	study	Method	enrolled	Method	workers	Method	employed	Method	at	Method	a	Method	Montana	Method	copper	Method	smelter	Method	for	Method	≥1	Method	year	Method	before	Method	1957,	Method	with	Method	follow-up	Method	starting	Method	1	Method	year	Method	after	Method	initial	Method	employment	Method	or	Method	1	Method	January	Method	1938,	Method	whichever	Method	was	Method	later	Method	(Lee and Fraumeni 1969).	Method	The	Method	present	Method	analysis	Method	included	Method	8,014	Method	workers	Method	followed	Method	through	Method	1989	Method	(Lubin et al. 2000).	Method	We	Method	determined	Method	vital	Method	status	Method	from	Method	the	Method	National	Method	Death	Method	Index	Method	(http://www.cdc.gov/nchs/ndi.htm)	Method	and	Method	other	Method	sources,	Method	with	Method	causes	Method	of	Method	death	Method	recorded	Method	from	Method	death	Method	certificates.	Method	A	Method	total	Method	of	Method	4,930	Method	(62%)	Method	workers	Method	were	Method	deceased.	Method	Following	Method	previous	Method	analyses	Method	of	Method	this	Method	cohort,	Method	we	Method	consider	Method	respiratory	Method	cancer	Method	mortality	Method	as	Method	the	Method	primary	Method	outcome.	Method	

In	Background	the	Background	1960s,	Background	investigators	Background	ranked	Background	each	Background	work	Background	site	Background	from	Background	1	Background	to	Background	10	Background	for	Background	its	Background	potential	Background	arsenic	Background	exposure	Background	and	Background	classified	Background	each	Background	site	Background	as	Background	“heavy”	Background	(ranks	Background	8–10),	Background	“medium”	Background	(ranks	Background	4–7),	Background	or	Background	“light”	Background	(ranks	Background	1–3)	Background	arsenic	Background	exposure	Background	areas	Background	(Lee and Fraumeni 1969).	Background	We	Method	classified	Method	unspecified	Method	or	Method	unknown	Method	work	Method	areas	Method	as	Method	light	Method	exposure	Method	areas.	Method	We	Method	subsequently	Method	updated	Method	employment	Method	information	Method	through	Method	September	Method	1977	Method	(Lee-Feldstein 1986).	Method	Using	Background	702	Background	measurements	Background	of	Background	airborne	Background	arsenic	Background	from	Background	1943	Background	through	Background	1958	Background	and	Background	estimates	Background	of	Background	workers’	Background	exposure	Background	times,	Background	investigators	Background	computed	Background	time-weighted	Background	average	Background	arsenic	Background	concentrations	Background	for	Background	light,	Background	medium,	Background	and	Background	heavy	Background	arsenic-exposed	Background	areas	Background	as	Background	0.29,	Background	0.58,	Background	and	Background	11.3	Background	mg/m3,	Background	respectively	Background	(Morris 1978).	Background	For	Method	each	Method	year	Method	of	Method	follow-up,	Method	we	Method	computed	Method	a	Method	cumulative	Method	exposure	Method	index	Method	in	Method	mg/m3-year,	Method	denoted	Method	d,	Method	as	Method	the	Method	product	Method	of	Method	years	Method	worked	Method	in	Method	light	Method	(L),	Method	medium	Method	(M),	Method	and	Method	heavy	Method	(H)	Method	exposure	Method	areas	Method	and	Method	the	Method	corresponding	Method	concentration—that	Method	is,	Method	d	Method	=	Method	0.29	Method	×	Method	L	Method	+	Method	0.58	Method	×	Method	M	Method	+	Method	1.13	Method	×	Method	H—where	Method	we	Method	down-weighted	Method	heavy	Method	exposure	Method	areas	Method	by	Method	a	Method	factor	Method	of	Method	0.1	Method	to	Method	reflect	Method	use	Method	of	Method	air	Method	filtration	Method	masks.	Method	This	Method	a priori	Method	choice	Method	of	Method	weight	Method	was	Method	similar	Method	to	Method	an	Method	empirically	Method	derived,	Method	risk-based	Method	estimate	Method	of	Method	weight	Method	(Lubin et al. 1981).	Method	

Many	Method	workers	Method	had	Method	recorded	Method	ages	Method	at	Method	last	Method	employment	Method	of	Method	&lt;	Method	40	Method	and	Method	50	Method	years.	Method	Because	Method	there	Method	was	Method	no	Method	information	Method	on	Method	exposures	Method	after	Method	the	Method	workers	Method	left	Method	the	Method	smelter,	Method	we	Method	repeated	Method	analyses	Method	using	Method	person-years	Method	and	Method	respiratory	Method	cancer	Method	deaths	Method	in	Method	current	Method	workers,	Method	recent	Method	former	Method	(&lt;	Method	5	Method	years)	Method	workers,	Method	and	Method	workers	Method	with	Method	last	Method	employment	Method	at	Method	≥	Method	50	Method	years	Method	of	Method	age	Method	to	Method	minimize	Method	effects	Method	of	Method	unmeasured	Method	exposures.	Method	The	Method	restricted	Method	subset	Method	included	Method	261	Method	respiratory	Method	cancer	Method	cases	Method	and	Method	144,851	Method	person-years.	Method	The	Difference	number	Difference	of	Difference	respiratory	Difference	cancer	Difference	cases	Difference	differed	Difference	from	Difference	a	Difference	previous	Difference	report	Difference	(n	Difference	=	Difference	252)	Difference	(Lubin et al. 2000)	Difference	because	Difference	of	Difference	a	Difference	modified	Difference	definition	Difference	of	Difference	the	Difference	restrictions.	Difference	

We	Method	assumed	Method	survival	Method	time	Method	follows	Method	a	Method	piecewise	Method	exponential	Method	distribution	Method	and	Method	applied	Method	Poisson	Method	regression	Method	methods.	Method	We	Method	summarized	Method	deaths	Method	from	Method	respiratory	Method	cancer	Method	and	Method	person-years	Method	of	Method	follow-up	Method	in	Method	a	Method	multiway	Method	contingency	Method	table	Method	defined	Method	by	Method	attained	Method	age	Method	(nine	Method	levels:	Method	&lt;	Method	45,	Method	45–49,	Method	.	Method	.	Method	.	Method	,75–79,	Method	≥	Method	80),	Method	calendar	Method	year	Method	(10	Method	levels:	Method	1935–39,	Method	.	Method	.	Method	.	Method	,1985–90),	Method	cumulative	Method	arsenic	Method	exposure	Method	(mg/m3-year;	Method	18	Method	levels:	Method	&lt;	Method	0.25,	Method	0.25–0.49,	Method	0.50–0.74,	Method	0.75–0.99,	Method	1.0–1.4,	Method	1.5–1.9,	Method	2.0–3.9,	Method	.	Method	.	Method	.	Method	,	Method	22–24.9,	Method	≥25),	Method	mean	Method	arsenic	Method	concentration	Method	(mg/m3;	Method	eight	Method	levels:	Method	0,	Method	0.01–0.29,	Method	0.3–0.39,	Method	0.4–0.49,	Method	0.5–0.59,	Method	0.6–0.79,	Method	0.8–0.99,	Method	≥1.0),	Method	years	Method	since	Method	last	Method	arsenic	Method	exposure	Method	(three	Method	levels:	Method	&lt;	Method	5,	Method	5–14,	Method	≥	Method	15),	Method	and	Method	place	Method	of	Method	birth	Method	(two	Method	levels:	Method	U.S.	Method	or	Method	foreign	Method	born).	Method	For	Method	each	Method	cell	Method	of	Method	the	Method	cross-classification,	Method	we	Method	computed	Method	person-year–weighted	Method	means	Method	for	Method	the	Method	cross-classification	Method	variables.	Method	Because	Method	all	Method	workers	Method	were	Method	exposed	Method	to	Method	arsenic,	Method	we	Method	used	Method	age-specific	Method	and	Method	calendar-year-specific	Method	U.S.	Method	mortality	Method	rates	Method	for	Method	respiratory	Method	cancer	Method	in	Method	white	Method	males	Method	as	Method	a	Method	nonexposed	Method	referent	Method	population	Method	(Breslow and Day 1987).	Method	

We	Method	defined	Method	indicator	Method	variables	Method	c	Method	 i ,	Method	i	Method	=	Method	1,	Method	.	Method	.	Method	.	Method	,	Method	I,	Method	for	Method	I	Method	concentration	Method	categories	Method	where	Method	c	Method	 i 	Method	=	Method	1	Method	for	Method	intensities	Method	within	Method	category	Method	i	Method	and	Method	zero	Method	otherwise,	Method	and	Method	modeled	Method	disease	Method	rate	Method	r(x,d,c)	Method	as	Method	

where	Method	d	Method	is	Method	cumulative	Method	arsenic	Method	exposure	Method	and	Method	c	Method	is	Method	arsenic	Method	concentration.	Method	The	Method	vectors	Method	of	Method	variables	Method	x	Method	and	Method	parameters	Method	α,	Method	where	Method	T	Method	denotes	Method	vector	Method	transpose,	Method	describe	Method	disease	Method	rates	Method	in	Method	non-exposed	Method	workers.	Method	Within	Method	concentration	Method	category	Method	i,	Method	RRs	Method	are	Method	linear	Method	in	Method	d;	Method	that	Method	is,	Method	RR(d,c)	Method	=	Method	1	Method	+	Method	γ i 	Method	d,	Method	where	Method	γ i 	Method	is	Method	the	Method	slope	Method	of	Method	the	Method	linear	Method	exposure–response,	Method	or	Method	ERR/mg/m3-year	Method	(ERR,	Method	excess	Method	relative	Method	risk).	Method	We	Method	used	Method	Wald-type	Method	confidence	Method	intervals	Method	(CIs)	Method	for	Method	γ i 	Method	after	Method	reparameterizing	Method	γ i 	Method	as	Method	exp(γ i *)	Method	to	Method	avoid	Method	range	Method	restrictions.	Method	Factoring	Method	out	Method	γ1,	Method	we	Method	rewrote	Method	RR(d,c)	Method	as	Method	

which	Method	suggested	Method	the	Method	following	Method	model	Method	for	Method	continuous	Method	concentration:	Method	

where	Method	β	Method	defined	Method	ERR/mg/m3-year	Method	at	Method	g(c)	Method	=	Method	1.	Method	The	Method	g(.)	Method	function	Method	represents	Method	the	Method	modifying	Method	effects	Method	of	Method	arsenic	Method	concentration	Method	on	Method	the	Method	exposure–response	Method	relationship.	Method	Preliminary	Method	analysis	Method	suggested	Method	using	Method	the	Method	power	Method	form	Method	g(c)	Method	=	Method	exp{φ	Method	ln(c)},	Method	where	Method	φ	Method	&gt;	Method	0,	Method	φ	Method	=	Method	0,	Method	or	Method	φ	Method	&lt;	Method	denotes	Method	a	Method	direct	Method	(increasing),	Method	constant	Method	(no	Method	variation),	Method	or	Method	inverse	Method	(decreasing)	Method	concentration	Method	effect,	Method	respectively.	Method	Model	Method	fit	Method	did	Method	not	Method	improve	Method	with	Method	the	Method	addition	Method	of	Method	c	Method	or	Method	ln(c)2.	Method	

We	Method	extended	Method	model	Method	1	Method	to	Method	

to	Method	evaluate	Method	departure	Method	from	Method	linearity,	Method	where	Method	δ i 	Method	reflects	Method	concavity	Method	(δ i 	Method	&lt;	Method	0)	Method	or	Method	convexity	Method	(δ i 	Method	&gt;	Method	0)	Method	of	Method	the	Method	ERRs	Method	with	Method	cumulative	Method	exposure	Method	for	Method	the	Method	ith	Method	concentration	Method	category.	Method	The	Method	null	Method	hypothesis	Method	δ i 	Method	=	Method	specified	Method	no	Method	departure	Method	from	Method	linearity.	Method	We	Method	applied	Method	a	Method	similar	Method	extension	Method	to	Method	model	Method	2.	Method	

Because	Method	all	Method	workers	Method	were	Method	exposed,	Method	we	Method	included	Method	the	Method	natural	Method	logarithm	Method	of	Method	the	Method	age-	Method	and	Method	year-specific	Method	respiratory	Method	cancer	Method	rates	Method	of	Method	U.S.	Method	males	Method	as	Method	a	Method	fixed	Method	offset	Method	variable	Method	(x)	Method	to	Method	represent	Method	rates	Method	in	Method	nonexposed	Method	workers.	Method	The	Method	model	Method	thus	Method	represented	Method	a	Method	regression	Method	equation	Method	for	Method	standardized	Method	mortality	Method	ratios	Method	(SMR)	Method	(Breslow and Day 1987).	Method	Although	Method	model	Method	2	Method	reflected	Method	relative	Method	SMRs,	Method	we	Method	refer	Method	to	Method	quantities	Method	as	Method	RRs.	Method	For	Method	analyses,	Method	we	Method	used	Method	the	Method	Epicure	Method	suite	Method	of	Method	programs	Method	(Preston et al. 2004).	Method	
[ Results ]

The	Result	person-year–weighted	Result	mean	Result	cumulative	Result	arsenic	Result	exposure	Result	was	Result	3.7	Result	mg/m3-years,	Result	with	Result	a	Result	crude	Result	respiratory	Result	cancer	Result	mortality	Result	rate	Result	of	Result	1.73	Result	per	Result	1,000	Result	person-years,	Result	based	Result	on	Result	446	Result	total	Result	respiratory	Result	cancer	Result	deaths	Result	(Table 1).	Result	The	Result	SMR	Result	for	Result	respiratory	Result	cancer	Result	was	Result	1.56	Result	(95%	Result	CI,	Result	1.4–1.7).	Result	In	Result	the	Result	restricted	Result	data,	Result	the	Result	mean	Result	cumulative	Result	arsenic	Result	exposure	Result	was	Result	5.4	Result	mg/m3-years,	Result	the	Result	crude	Result	respiratory	Result	mortality	Result	rate	Result	per	Result	1,000	Result	person-years	Result	was	Result	1.80,	Result	and	Result	the	Result	SMR	Result	was	Result	1.87	Result	(95%	Result	CI,	Result	1.7–2.1).	Result	

SMRs	Result	increased	Result	with	Result	cumulative	Result	arsenic	Result	exposure	Result	and	Result	with	Result	arsenic	Result	concentration	Result	(Table 2).	Result	The	Result	SMR	Result	in	Result	the	Result	lowest	Result	concentration	Result	category	Result	was	Result	significantly	Result	elevated,	Result	suggesting	Result	a	Result	difference	Result	between	Result	respiratory	Result	cancer	Result	mortality	Result	rates	Result	for	Result	U.S.	Result	males	Result	and	Result	a	Result	hypothetical	Result	group	Result	of	Result	nonexposed	Result	workers.	Result	We	Result	fitted	Result	model	Result	1	Result	with	Result	continuous	Result	cumulative	Result	arsenic	Result	exposure	Result	and	Result	six	Result	categories	Result	of	Result	arsenic	Result	concentration	Result	and	Result	estimated	Result	respiratory	Result	cancer	Result	rates	Result	in	Result	a	Result	hypothetical	Result	group	Result	of	Result	nonexposed	Result	workers	Result	relative	Result	to	Result	the	Result	standard	Result	population.	Result	After	Result	adjustment	Result	for	Result	arsenic	Result	exposure,	Result	SMRs	Result	for	Result	nonexposed	Result	workers	Result	were	Result	3.10	Result	(95%	Result	CI,	Result	2.3–4.2),	Result	2.22	Result	(95%	Result	CI,	Result	1.6–3.1),	Result	and	Result	1.44	Result	(95%	Result	CI,	Result	1.1–2.0)	Result	for	Result	calendar	Result	periods	Result	&lt;	Result	1960,	Result	1960–69,	Result	and	Result	≥1970,	Result	respectively,	Result	and	Result	the	Result	effect	Result	of	Result	U.S.	Result	birth	Result	relative	Result	to	Result	foreign	Result	birth	Result	was	Result	0.67	Result	(95%	Result	CI,	Result	0.5–0.9).	Result	SMRs	Result	did	Result	not	Result	vary	Result	significantly	Result	with	Result	attained	Result	age.	Result	We	Result	included	Result	offset	Result	parameters	Result	fixed	Result	at	Result	the	Result	logarithms	Result	of	Result	these	Result	“nonexposed”	Result	SMRs	Result	to	Result	adjust	Result	for	Result	differences	Result	between	Result	“nonexposed”	Result	workers	Result	and	Result	the	Result	standard	Result	population.	Result	After	Result	adjustment,	Result	SMRs	Result	increased	Result	with	Result	cumulative	Result	arsenic	Result	exposure	Result	and	Result	with	Result	arsenic	Result	concentration,	Result	but	Result	at	Result	a	Result	lesser	Result	rate	Result	of	Result	increase	Result	(Table 2).	Result	

Within	Result	each	Result	arsenic	Result	concentration	Result	category,	Result	RRs	Result	increased	Result	with	Result	cumulative	Result	arsenic	Result	exposure	Result	(Figure 1).	Result	Two	Result	characteristics	Result	in	Result	the	Result	figure	Result	are	Result	noteworthy.	Result	First,	Result	RRs	Result	by	Result	cumulative	Result	arsenic	Result	exposure	Result	were	Result	consistent	Result	with	Result	linearity	Result	within	Result	each	Result	concentration	Result	category.	Result	Tests	Result	of	Result	the	Result	null	Result	hypothesis	Result	of	Result	no	Result	departure	Result	from	Result	linearity	Result	were	Result	not	Result	rejected.	Result	Second,	Result	estimates	Result	of	Result	the	Result	slope	Result	parameters	Result	γ i 	Result	(i.e.,	Result	the	Result	ERR/mg/m3-year)	Result	varied	Result	significantly	Result	(p-value	Result	for	Result	homogeneity	Result	of	Result	slopes,	Result	p	Result	=	Result	0.02)	Result	and	Result	generally	Result	increased,	Result	suggesting	Result	a	Result	greater	Result	exposure–response	Result	relationship	Result	with	Result	increasing	Result	arsenic	Result	concentration.	Result	

The	Result	change	Result	in	Result	the	Result	ERR/mg/m3-year	Result	estimate	Result	(i.e.,	Result	the	Result	slope)	Result	represents	Result	the	Result	effect	Result	modification	Result	by	Result	arsenic	Result	concentration	Result	of	Result	the	Result	relationship	Result	between	Result	respiratory	Result	cancer	Result	and	Result	cumulative	Result	arsenic	Result	exposure.	Result	Figure 2	Result	plots	Result	the	Result	slope	Result	estimate	Result	by	Result	mean	Result	arsenic	Result	concentration	Result	for	Result	six	Result	concentration	Result	categories	Result	(square	Result	symbols,	Result	with	Result	CIs	Result	omitted	Result	for	Result	clarity),	Result	the	Result	fitted	Result	model	Result	2	Result	using	Result	continuous	Result	data	Result	(solid	Result	line),	Result	its	Result	pointwise	Result	95%	Result	CI	Result	(dashed	Result	lines),	Result	and	Result	the	Result	model	Result	for	Result	no	Result	variation	Result	with	Result	concentration	Result	(model	Result	2	Result	with	Result	φ	Result	=	Result	0;	Result	dotted	Result	line).	Result	The	Result	ERR/mg/m3-year	Result	estimate	Result	(β)	Result	was	Result	β	Result	=	Result	0.115	Result	(95%	Result	CI	Result	0.07–0.19)	Result	(Table 3),	Result	and	Result	varied	Result	significantly	Result	with	Result	arsenic	Result	concentration	Result	(p	Result	&lt;	Result	0.01).	Result	After	Result	adjusting	Result	for	Result	cumulative	Result	arsenic	Result	exposure,	Result	the	Result	ERR/mg/m3-year	Result	increased	Result	with	Result	increasing	Result	concentration	Result	(estimate	Result	of	Result	φ	Result	was	Result	1.123	Result	(95%	Result	CI,	Result	0.41–1.84).	Result	Results	Result	in	Result	the	Result	restricted	Result	data	Result	were	Result	similar.	Result	

Using	Method	model	Method	2,	Method	we	Method	evaluated	Method	time	Method	since	Method	last	Method	arsenic	Method	exposure	Method	as	Method	a	Method	modifier	Method	of	Method	the	Method	arsenic	Method	exposure–response	Method	relationship.	Method	We	Result	focus	Result	on	Result	the	Result	restricted	Result	data,	Result	although	Result	we	Result	show	Result	results	Result	for	Result	all	Result	data	Result	for	Result	completeness.	Result	Although	Result	variations	Result	were	Result	not	Result	statistically	Result	significant,	Result	the	Result	cumulative	Result	arsenic	Result	exposure	Result	effect	Result	(β)	Result	decreased	Result	with	Result	time	Result	since	Result	last	Result	arsenic	Result	exposure	Result	by	Result	factors	Result	of	Result	1.0,	Result	0.8,	Result	and	Result	0.2	Result	for	Result	&lt;	Result	5,	Result	5–14,	Result	and	Result	≥15	Result	years	Result	since	Result	last	Result	exposure,	Result	respectively	Result	(Table 3;	Result	change	Result	in	Result	deviance	Result	=	Result	2.6	Result	and	Result	p	Result	=	Result	0.27	Result	comparing	Result	models	Result	B0-R	Result	and	Result	T1-R;	Result	or	Result	change	Result	in	Result	deviance	Result	=	Result	1.2	Result	and	Result	p	Result	=	Result	0.55	Result	comparing	Result	models	Result	T2-R	Result	and	Result	T3-R).	Result	The	Result	arsenic	Result	concentration	Result	effect	Result	(φ)	Result	also	Result	varied	Result	with	Result	time	Result	since	Result	last	Result	exposure,	Result	but	Result	changes	Result	in	Result	deviance	Result	were	Result	smaller	Result	(Table 3;	Result	change	Result	in	Result	deviance	Result	=	Result	1.9	Result	and	Result	p	Result	=	Result	0.39	Result	comparing	Result	models	Result	B0-R	Result	and	Result	T2-R,	Result	or	Result	change	Result	in	Result	deviance	Result	=	Result	0.5	Result	and	Result	p	Result	=	Result	0.78	Result	comparing	Result	T1-R	Result	and	Result	T3-R).	Result	

In	Conclusion	the	Conclusion	restricted	Conclusion	data,	Conclusion	there	Conclusion	was	Conclusion	a	Conclusion	suggestion	Conclusion	of	Conclusion	declining	Conclusion	arsenic	Conclusion	effects	Conclusion	with	Conclusion	attained	Conclusion	age,	Conclusion	but	Conclusion	no	Conclusion	preference	Conclusion	for	Conclusion	effect	Conclusion	modification	Conclusion	of	Conclusion	age	Conclusion	with	Conclusion	either	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	or	Conclusion	arsenic	Conclusion	concentration.	Conclusion	
[ Discussion ]

In		our	Conclusion	study	Conclusion	of	Conclusion	copper	Conclusion	smelter	Conclusion	workers,	Conclusion	RRs	Conclusion	for	Conclusion	respiratory	Conclusion	cancer	Conclusion	increased	Conclusion	linearly	Conclusion	with	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	within	Conclusion	categories	Conclusion	of	Conclusion	arsenic	Conclusion	concentration.	Conclusion	In	Conclusion	addition,	Conclusion	we	Conclusion	found	Conclusion	a	Conclusion	direct	Conclusion	concentration	Conclusion	effect,	Conclusion	whereby	Conclusion	the	Conclusion	slope	Conclusion	of	Conclusion	the	Conclusion	linear	Conclusion	exposure–response	Conclusion	relationship	Conclusion	increased	Conclusion	with	Conclusion	arsenic	Conclusion	concentration.	Conclusion	This	Conclusion	pattern	Conclusion	implied	Conclusion	that	Conclusion	for	Conclusion	equal	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure,	Conclusion	the	Conclusion	RR	Conclusion	of	Conclusion	respiratory	Conclusion	cancer	Conclusion	mortality	Conclusion	was	Conclusion	greater	Conclusion	for	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	delivered	Conclusion	at	Conclusion	higher	Conclusion	concentration	Conclusion	for	Conclusion	shorter	Conclusion	duration	Conclusion	compared	Conclusion	with	Conclusion	cumulative	Conclusion	exposure	Conclusion	delivered	Conclusion	at	Conclusion	lower	Conclusion	concentration	Conclusion	for	Conclusion	longer	Conclusion	duration.	Conclusion	The	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	exposure–response	Conclusion	relationship	Conclusion	within	Conclusion	each	Conclusion	arsenic	Conclusion	concentration	Conclusion	category	Conclusion	occurred	Conclusion	for	Conclusion	the	Conclusion	full	Conclusion	range	Conclusion	of	Conclusion	concentrations	Conclusion	experienced	Conclusion	by	Conclusion	smelter	Conclusion	workers,	Conclusion	suggesting	Conclusion	that	Conclusion	the	Conclusion	direct	Conclusion	concentration	Conclusion	effect	Conclusion	was	Conclusion	not	Conclusion	rate	Conclusion	limited	Conclusion	within	Conclusion	this	Conclusion	range.	Conclusion	

One	Conclusion	explanation	Conclusion	for	Conclusion	the	Conclusion	impact	Conclusion	of	Conclusion	arsenic	Conclusion	concentration	Conclusion	on	Conclusion	the	Conclusion	association	Conclusion	between	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	and	Conclusion	respiratory	Conclusion	cancer	Conclusion	may	Conclusion	be	Conclusion	found	Conclusion	in	Conclusion	the	Conclusion	concentration-dependent	Conclusion	ability	Conclusion	of	Conclusion	cells	Conclusion	to	Conclusion	methylate	Conclusion	and	Conclusion	detoxify	Conclusion	arsenic.	Conclusion	Although	Conclusion	human	Conclusion	populations	Conclusion	differ,	Conclusion	most	Conclusion	humans	Conclusion	exposed	Conclusion	to	Conclusion	arsenic	Conclusion	excrete	Conclusion	10–30%	Conclusion	inorganic	Conclusion	arsenic,	Conclusion	10–20%	Conclusion	monomethylarsonic	Conclusion	acid	Conclusion	[MMA(V)	Conclusion	and	Conclusion	MMA(III)],	Conclusion	and	Conclusion	60–80%	Conclusion	dimethylarsinic	Conclusion	acid	Conclusion	[DMA(V)	Conclusion	and	Conclusion	DMA(III)].	Conclusion	The	Background	pentavalent	Background	metabolites	Background	MMA(V)	Background	and	Background	DMA(V)	Background	are	Background	generally	Background	considered	Background	less	Background	toxic	Background	than	Background	inorganic	Background	arsenite	Background	or	Background	arsenate.	Background	Trivalent	Background	methylated	Background	arsenic	Background	metabolites	Background	are	Background	more	Background	genotoxic	Background	than	Background	inorganic	Background	arsenite	Background	both	Background	in vitro	Background	and	Background	in vivo	Background	(Styblo et al. 2002).	Background	Although	Background	MMA(III)	Background	and	Background	DMA(III)	Background	can	Background	be	Background	measured	Background	in	Background	urine,	Background	epidemiologic	Background	studies	Background	to	Background	date	Background	have	Background	not	Background	measured	Background	trivalent	Background	arsenicals	Background	because	Background	of	Background	the	Background	preservation	Background	techniques	Background	required	Background	(Aposhian et al. 2000;	Background	Le et al. 2000;	Background	Mandal et al. 2001;	Background	Valenzuela et al. 2005).	Background	Epidemiologic	Background	studies	Background	have	Background	used	Background	the	Background	percent	Background	MMA	Background	of	Background	total	Background	inorganic	Background	arsenic	Background	and	Background	the	Background	MMA:DMA	Background	ratio	Background	as	Background	surrogate	Background	markers	Background	of	Background	methylation	Background	efficiency	Background	of	Background	ingested	Background	arsenic,	Background	with	Background	increased	Background	levels	Background	of	Background	excreted	Background	percent	Background	MMA	Background	and	Background	MMA:DMA	Background	ratio	Background	in	Background	urine	Background	indicating	Background	reduced	Background	methylation	Background	efficiency.	Background	Studies	Background	of	Background	arsenic	Background	in	Background	drinking	Background	water	Background	conducted	Background	in	Background	Taiwan,	Background	Argentina,	Background	Bangladesh,	Background	and	Background	certain	Background	areas	Background	of	Background	the	Background	United	Background	States	Background	have	Background	reported	Background	elevated	Background	risks	Background	of	Background	bladder	Background	and	Background	skin	Background	cancers	Background	associated	Background	with	Background	an	Background	increased	Background	percent	Background	MMA	Background	in	Background	urine,	Background	as	Background	well	Background	as	Background	a	Background	greater	Background	MMA:DMA	Background	ratio	Background	(Ahsan et al. 2007;	Background	Chen et al. 2003a,	Background	2003b;	Background	Hsueh et al. 1997;	Background	Pu et al. 2007;	Background	Steinmaus et al. 2006;	Background	Yu et al. 2000).	Background	These	Background	findings	Background	are	Background	supported	Background	by	Background	toxicologic	Background	studies	Background	showing	Background	that	Background	methylated	Background	arsenicals,	Background	particularly	Background	MMA(III),	Background	have	Background	a	Background	greater	Background	affinity	Background	than	Background	the	Background	nonmethylated	Background	forms	Background	for	Background	protein	Background	binding	Background	to	Background	monothiol,	Background	dithiol,	Background	and	Background	trithiol	Background	sites,	Background	which	Background	can	Background	disrupt	Background	a	Background	number	Background	of	Background	processes,	Background	including	Background	gene	Background	transcription,	Background	glutathione	Background	synthesis,	Background	DNA	Background	methylation,	Background	DNA	Background	repair,	Background	cell	Background	division,	Background	generation	Background	of	Background	reactive	Background	oxygen	Background	species,	Background	and	Background	signal	Background	transduction	Background	pathways	Background	within	Background	cells	Background	(Cullen and Reimer 1989;	Background	Kitchin and Wallace 2008;	Background	Kumagai and Sumi 2007;	Background	Lin et al. 1999,	Background	2001;	Background	Mass et al. 2001;	Background	Petrick et al. 2001;	Background	Styblo et al. 2000;	Background	Styblo and Thomas 1997).	Background	In	Background	addition,	Background	studies	Background	of	Background	urinary	Background	arsenic	Background	methylation	Background	patterns	Background	of	Background	healthy	Background	individuals	Background	exposed	Background	to	Background	arsenic	Background	in	Background	drinking	Background	water	Background	have	Background	shown	Background	increased	Background	percent	Background	MMA	Background	relative	Background	to	Background	total	Background	urinary	Background	arsenic	Background	(Hopenhayn-Rich et al. 1996b),	Background	whereas	Background	the	Background	percentage	Background	of	Background	inorganic	Background	arsenic	Background	and	Background	the	Background	MMA:DMA	Background	ratio	Background	decreased	Background	when	Background	the	Background	arsenic	Background	concentration	Background	in	Background	drinking	Background	water	Background	was	Background	reduced	Background	to	Background	lower	Background	levels	Background	(Hopenhayn-Rich et al. 1996a).	Background	These	Conclusion	findings	Conclusion	suggest	Conclusion	that	Conclusion	the	Conclusion	mechanisms	Conclusion	through	Conclusion	which	Conclusion	arsenic	Conclusion	is	Conclusion	methylated	Conclusion	and	Conclusion	excreted	Conclusion	can	Conclusion	become	Conclusion	rate-limited	Conclusion	at	Conclusion	higher	Conclusion	concentrations,	Conclusion	perhaps	Conclusion	through	Conclusion	several	Conclusion	steps	Conclusion	including	Conclusion	enzyme-catalyzed	Conclusion	methylation	Conclusion	of	Conclusion	arsenic	Conclusion	through	Conclusion	S-adenosyl	Conclusion	methionine,	Conclusion	or	Conclusion	glutathione	Conclusion	synthesis	Conclusion	(Waters et al. 2004).	Conclusion	

The	Conclusion	toxicologic	Conclusion	effects	Conclusion	of	Conclusion	arsenic	Conclusion	described	Conclusion	above	Conclusion	are	Conclusion	multifaceted.	Conclusion	However,	Conclusion	toxicologic	Conclusion	studies	Conclusion	conducted	Conclusion	to	Conclusion	date	Conclusion	support	Conclusion	only	Conclusion	the	Conclusion	notion	Conclusion	that	Conclusion	concentration	Conclusion	of	Conclusion	exposure	Conclusion	has	Conclusion	a	Conclusion	direct	Conclusion	impact	Conclusion	on	Conclusion	the	Conclusion	degree	Conclusion	of	Conclusion	toxicity	Conclusion	and/or	Conclusion	DNA	Conclusion	damage	Conclusion	acquired.	Conclusion	Total	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	is	Conclusion	a	Conclusion	function	Conclusion	of	Conclusion	both	Conclusion	concentration	Conclusion	and	Conclusion	duration	Conclusion	of	Conclusion	arsenic	Conclusion	exposure.	Conclusion	Our	Conclusion	findings	Conclusion	suggest	Conclusion	that	Conclusion	rates	Conclusion	of	Conclusion	arsenic	Conclusion	biotrans-formation	Conclusion	and	Conclusion	excretion	Conclusion	are	Conclusion	concentration	Conclusion	dependent.	Conclusion	Toxicologic	Conclusion	studies	Conclusion	designed	Conclusion	to	Conclusion	compare	Conclusion	cellular	Conclusion	and	Conclusion	genetic	Conclusion	toxicity	Conclusion	at	Conclusion	a	Conclusion	given	Conclusion	total	Conclusion	cumulative	Conclusion	dose	Conclusion	delivered	Conclusion	at	Conclusion	different	Conclusion	dose	Conclusion	rates	Conclusion	are	Conclusion	needed	Conclusion	to	Conclusion	enhance	Conclusion	understanding	Conclusion	of	Conclusion	the	Conclusion	mechanistic	Conclusion	implications	Conclusion	of	Conclusion	our	Conclusion	results.	Conclusion	

Consistent	Connection	with	Connection	our	Connection	findings,	Connection	two	Connection	epidemiologic	Connection	studies	Connection	have	Connection	suggested	Connection	that	Connection	the	Connection	toxic	Connection	effects	Connection	from	Connection	cumulative	Connection	arsenic	Connection	exposure	Connection	in	Connection	drinking	Connection	water	Connection	are	Connection	greater	Connection	among	Connection	individuals	Connection	exposed	Connection	at	Connection	higher,	Connection	as	Connection	opposed	Connection	to	Connection	lower,	Connection	concentrations.	Connection	In	Connection	a	Connection	case–control	Connection	study	Connection	of	Connection	arsenic-related	Connection	skin	Connection	lesions	Connection	in	Connection	a	Connection	screened	Connection	population	Connection	in	Connection	Bangladesh,	Connection	about	Connection	70%	Connection	of	Connection	subjects	Connection	consumed	Connection	drinking	Connection	water	Connection	with	Connection	arsenic	Connection	concentrations	Connection	&gt;	Connection	50	Connection	μg/L	Connection	(Rahman et al. 2006).	Connection	For	Connection	similar	Connection	levels	Connection	of	Connection	cumulative	Connection	arsenic	Connection	exposure,	Connection	the	Connection	odds	Connection	ratios	Connection	were	Connection	higher	Connection	for	Connection	subjects	Connection	with	Connection	older	Connection	ages	Connection	at	Connection	first	Connection	exposure	Connection	compared	Connection	with	Connection	those	Connection	younger	Connection	at	Connection	first	Connection	exposure.	Connection	Because	Connection	older	Connection	age	Connection	at	Connection	first	Connection	exposure	Connection	would	Connection	reflect	Connection	shorter	Connection	duration	Connection	of	Connection	exposure,	Connection	the	Connection	results	Connection	suggested	Connection	higher	Connection	risks	Connection	for	Connection	cumulative	Connection	exposures	Connection	with	Connection	shorter	Connection	durations	Connection	and	Connection	correspondingly	Connection	higher	Connection	concentrations,	Connection	as	Conclusion	we	Conclusion	observed	Conclusion	for	Conclusion	lung	Conclusion	cancer	Conclusion	among	Conclusion	smelter	Conclusion	workers.	Conclusion	In	Connection	a	Connection	case–control	Connection	study	Connection	of	Connection	bladder	Connection	cancer	Connection	in	Connection	New	Connection	Hampshire,	Connection	odds	Connection	ratios	Connection	among	Connection	smokers	Connection	increased	Connection	with	Connection	higher	Connection	concentrations	Connection	of	Connection	toenail	Connection	arsenic,	Connection	with	Connection	risks	Connection	being	Connection	greater	Connection	among	Connection	individuals	Connection	with	Connection	shorter	Connection	(&lt;	Connection	15	Connection	years)	Connection	compared	Connection	with	Connection	longer	Connection	residence	Connection	in	Connection	the	Connection	current	Connection	home	Connection	(Karagas et al. 2004).	Connection	

A		threshold	Conclusion	for	Conclusion	the	Conclusion	carcinogenic	Conclusion	effects	Conclusion	of	Conclusion	arsenic	Conclusion	in	Conclusion	drinking	Conclusion	water	Conclusion	at	Conclusion	about	Conclusion	150	Conclusion	μg/L,	Conclusion	below	Conclusion	which	Conclusion	there	Conclusion	is	Conclusion	no	Conclusion	risk	Conclusion	from	Conclusion	exposure,	Conclusion	has	Conclusion	been	Conclusion	suggested	Conclusion	(Lamm et al. 2006).	Conclusion	Although	Conclusion	studies	Conclusion	of	Conclusion	noncancer	Conclusion	outcomes,	Conclusion	such	Conclusion	as	Conclusion	arsenical	Conclusion	dermatoses,	Conclusion	cardiovascular	Conclusion	disease,	Conclusion	and	Conclusion	cerebrovascular	Conclusion	disease,	Conclusion	do	Conclusion	not	Conclusion	support	Conclusion	a	Conclusion	threshold	Conclusion	(Ahsan et al. 2006;	Conclusion	Engel et al. 1994;	Conclusion	Rahman et al. 2006;	Conclusion	Yu et al. 2006),	Conclusion	studies	Conclusion	of	Conclusion	cancer	Conclusion	outcomes	Conclusion	after	Conclusion	relatively	Conclusion	low	Conclusion	levels	Conclusion	of	Conclusion	exposure	Conclusion	have	Conclusion	been	Conclusion	limited	Conclusion	by	Conclusion	low	Conclusion	power	Conclusion	and	Conclusion	potential	Conclusion	exposure	Conclusion	misclassification	Conclusion	(Cantor and Lubin 2007).	Conclusion	

Our	Conclusion	results	Conclusion	may	Conclusion	inform	Conclusion	the	Conclusion	exposure	Conclusion	threshold	Conclusion	issue.	Conclusion	In	Connection	areas	Connection	of	Connection	Taiwan	Connection	with	Connection	endemic	Connection	blackfoot	Connection	disease,	Connection	Bates et al. (1992)	Connection	estimated	Connection	that	Connection	consuming	Connection	drinking	Connection	water	Connection	with	Connection	470	Connection	μg/L	Connection	arsenic	Connection	resulted	Connection	in	Connection	a	Connection	lifetime	Connection	intake	Connection	of	Connection	30,000	Connection	mg	Connection	arsenic.	Connection	Ingestion	Connection	of	Connection	drinking	Connection	water	Connection	with	Connection	150	Connection	μg/L	Connection	arsenic	Connection	therefore	Connection	corresponds	Connection	approximately	Connection	to	Connection	a	Connection	lifetime	Connection	intake	Connection	of	Connection	9,600	Connection	mg	Connection	arsenic.	Connection	Measurement	Background	of	Background	urinary	Background	arsenic	Background	and	Background	its	Background	metabolites	Background	serves	Background	as	Background	a	Background	measure	Background	of	Background	absorption	Background	of	Background	inhaled	Background	arsenic	Background	through	Background	the	Background	respiratory	Background	tract,	Background	because	Background	arsenic	Background	excretion	Background	occurs	Background	mainly	Background	through	Background	the	Background	kidneys	Background	(World Health Organization 2001).	Background	In	Connection	a	Connection	study	Connection	of	Connection	smelter	Connection	workers	Connection	in	Connection	Tacoma,	Connection	Washington,	Connection	investigators	Connection	empirically	Connection	derived	Connection	the	Connection	following	Connection	relationship	Connection	between	Connection	inhaled	Connection	and	Connection	urinary	Connection	arsenic	Connection	levels:	Connection	airborne	Connection	arsenic	Connection	in	Connection	micrograms	Connection	per	Connection	cubic	Connection	meter	Connection	=	Connection	0.0064	Connection	(urine	Connection	arsenic	Connection	in	Connection	micrograms	Connection	per	Connection	liter)1.924	Connection	(Enterline et al. 1987).	Connection	In		our	Conclusion	data,	Conclusion	mean	Conclusion	airborne	Conclusion	arsenic	Conclusion	concentrations	Conclusion	for	Conclusion	the	Conclusion	four	Conclusion	categories	Conclusion	in	Conclusion	Figure 1	Conclusion	ranged	Conclusion	from	Conclusion	0.29	Conclusion	to	Conclusion	0.65	Conclusion	mg/m3,	Conclusion	and	Conclusion	therefore	Conclusion	correspond	Conclusion	roughly	Conclusion	to	Conclusion	urinary	Conclusion	arsenic	Conclusion	levels	Conclusion	from	Conclusion	263	Conclusion	to	Conclusion	400	Conclusion	μg/L.	Conclusion	Assuming	Conclusion	2	Conclusion	L	Conclusion	urine	Conclusion	per	Conclusion	day,	Conclusion	250	Conclusion	working	Conclusion	days	Conclusion	per	Conclusion	year,	Conclusion	no	Conclusion	other	Conclusion	sources	Conclusion	of	Conclusion	arsenic	Conclusion	and	Conclusion	no	Conclusion	accumulation	Conclusion	of	Conclusion	arsenic	Conclusion	in	Conclusion	the	Conclusion	body	Conclusion	(Bates et al. 1992),	Conclusion	the	Conclusion	mean	Conclusion	durations	Conclusion	of	Conclusion	exposure,	Conclusion	which	Conclusion	ranged	Conclusion	from	Conclusion	9.7	Conclusion	to	Conclusion	12.1	Conclusion	years	Conclusion	for	Conclusion	the	Conclusion	four	Conclusion	categories,	Conclusion	correspond	Conclusion	to	Conclusion	mean	Conclusion	total	Conclusion	arsenic	Conclusion	intakes	Conclusion	of	Conclusion	1,315	Conclusion	(=	Conclusion	263	Conclusion	×	Conclusion	2	Conclusion	×	Conclusion	250	Conclusion	×	Conclusion	10	Conclusion	year/1,000),	Conclusion	1,420,	Conclusion	1,649,	Conclusion	and	Conclusion	1,996	Conclusion	mg	Conclusion	arsenic,	Conclusion	respectively.	Conclusion	Thus,	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	in	Conclusion	the	Conclusion	smelter	Conclusion	workers	Conclusion	corresponded	Conclusion	to	Conclusion	&lt;	Conclusion	20%	Conclusion	of	Conclusion	the	Conclusion	lifetime	Conclusion	arsenic	Conclusion	intake	Conclusion	at	Conclusion	the	Conclusion	postulated	Conclusion	threshold.	Conclusion	Our	Conclusion	finding	Conclusion	of	Conclusion	a	Conclusion	linear	Conclusion	relationship	Conclusion	for	Conclusion	the	Conclusion	RR	Conclusion	of	Conclusion	respiratory	Conclusion	cancer	Conclusion	mortality	Conclusion	across	Conclusion	the	Conclusion	full	Conclusion	range	Conclusion	of	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposures	Conclusion	within	Conclusion	each	Conclusion	category	Conclusion	of	Conclusion	arsenic	Conclusion	concentration	Conclusion	argues	Conclusion	against	Conclusion	a	Conclusion	threshold	Conclusion	at	Conclusion	150	Conclusion	μg/L.	Conclusion	

In	Conclusion	summary,	Conclusion	our	Conclusion	cohort	Conclusion	study	Conclusion	of	Conclusion	copper	Conclusion	smelter	Conclusion	workers	Conclusion	revealed	Conclusion	a	Conclusion	linear	Conclusion	relationship	Conclusion	between	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure	Conclusion	and	Conclusion	respiratory	Conclusion	cancer	Conclusion	mortality	Conclusion	within	Conclusion	categories	Conclusion	of	Conclusion	arsenic	Conclusion	concentration.	Conclusion	In	Conclusion	addition,	Conclusion	we	Conclusion	found	Conclusion	a	Conclusion	direct	Conclusion	concentration	Conclusion	effect	Conclusion	on	Conclusion	the	Conclusion	exposure–response	Conclusion	relationship,	Conclusion	indicating	Conclusion	that	Conclusion	for	Conclusion	a	Conclusion	fixed	Conclusion	level	Conclusion	of	Conclusion	cumulative	Conclusion	arsenic	Conclusion	exposure,	Conclusion	inhalation	Conclusion	of	Conclusion	higher	Conclusion	concentrations	Conclusion	of	Conclusion	arsenic	Conclusion	over	Conclusion	shorter	Conclusion	durations	Conclusion	was	Conclusion	more	Conclusion	deleterious	Conclusion	than	Conclusion	inhalation	Conclusion	of	Conclusion	lower	Conclusion	concentrations	Conclusion	over	Conclusion	longer	Conclusion	durations.	Conclusion	
[ Figures and Tables ]

