<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Human	Background	exposure	Background	to	Background	brevetoxins	Background	produced	Background	by	Background	the	Background	red	Background	tide	Background	organism,	Background	Karenia brevis,	Background	is	Background	an	Background	increasing	Background	public	Background	health	Background	concern.	Background	Using	Background	in vitro	Background	exposure	Background	of	Background	rat	Background	liver	Background	cells	Background	to	Background	brevetoxin	Background	B	Background	(PbTx-2),	Background	the	Background	primary	Background	toxin	Background	product	Background	of	Background	K. brevis,	Background	we	Background	previously	Background	showed	Background	that	Background	it	Background	formed	Background	C27,28-epoxy	Background	brevetoxin	Background	metabolites	Background	capable	Background	of	Background	covalently	Background	binding	Background	to	Background	nucleic	Background	acids,	Background	a	Background	common	Background	initiation	Background	step	Background	for	Background	carcinogenesis.	Background	

This	Problem	study	Problem	was	Problem	undertaken	Problem	to	Problem	evaluate	Problem	nucleic	Problem	acid	Problem	adduction	Problem	in	Problem	lung	Problem	following	Problem	in vitro	Problem	and	Problem	in vivo	Problem	brevetoxin	Problem	exposures.	Problem	

To	Method	clarify	Method	reactions	Method	of	Method	brevetoxin	Method	epoxide	Method	with	Method	DNA,	Method	we	Method	analyzed	Method	reaction	Method	products	Method	of	Method	PbTx-6	Method	(a	Method	C27,28	Method	epoxide	Method	metabolite	Method	of	Method	brevetoxin	Method	B)	Method	with	Method	nucleosides.	Method	We	Method	also	Method	analyzed	Method	adducts	Method	from	Method	nucleic	Method	acid	Method	hydrolysates	Method	of	Method	isolated	Method	rat	Method	lung	Method	cells	Method	treated	Method	with	Method	PbTx-2	Method	or	Method	PbTx-6	Method	in vitro	Method	and	Method	lung	Method	tissue	Method	from	Method	rats	Method	after	Method	intratracheal	Method	exposure	Method	to	Method	PbTx-2	Method	or	Method	PbTx-6	Method	at	Method	45	Method	μg	Method	toxin/kg	Method	body	Method	weight.	Method	

Our	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	PbTx-2	Conclusion	forms	Conclusion	DNA	Conclusion	adducts	Conclusion	with	Conclusion	cytidine	Conclusion	after	Conclusion	treatment	Conclusion	of	Conclusion	isolated	Conclusion	lung	Conclusion	cells,	Conclusion	and	Conclusion	forms	Conclusion	DNA	Conclusion	adducts	Conclusion	with	Conclusion	adenosine	Conclusion	and	Conclusion	guanosine	Conclusion	after	Conclusion	intratracheal	Conclusion	exposure.	Conclusion	

These	Conclusion	results	Conclusion	are	Conclusion	consistent	Conclusion	with	Conclusion	metabolic	Conclusion	activation	Conclusion	of	Conclusion	highly	Conclusion	reactive	Conclusion	brevetoxin	Conclusion	intermediates	Conclusion	that	Conclusion	bind	Conclusion	to	Conclusion	nucleic	Conclusion	acid.	Conclusion	These	Conclusion	findings	Conclusion	provide	Conclusion	a	Conclusion	basis	Conclusion	for	Conclusion	monitoring	Conclusion	exposure	Conclusion	and	Conclusion	assessing	Conclusion	the	Conclusion	hazard	Conclusion	associated	Conclusion	with	Conclusion	depurination	Conclusion	of	Conclusion	brevetoxin–nucleotide	Conclusion	adducts	Conclusion	in	Conclusion	lung	Conclusion	tissue.	Conclusion	
+Article

Karenia brevis,	Background	formerly	Background	Gymnodinium breve,	Background	a	Background	brevetoxin-producing	Background	dinoflagellate,	Background	is	Background	recognized	Background	as	Background	the	Background	major	Background	harmful	Background	algae	Background	forming	Background	the	Background	red	Background	tide	Background	blooms	Background	in	Background	the	Background	Gulf	Background	of	Background	Mexico	Background	(Davis 1948).	Background	Two	Background	classes	Background	of	Background	brevetoxins	Background	were	Background	originally	Background	isolated	Background	from	Background	K. brevis	Background	by	Background	high	Background	pressure	Background	liquid	Background	chromatography	Background	(Risk et al. 1979).	Background	Structural	Background	analysis	Background	of	Background	these	Background	fractions	Background	identified	Background	two	Background	backbone	Background	structures,	Background	containing	Background	either	Background	11	Background	(brevetoxin-B)	Background	or	Background	10	Background	(brevetoxin-A)	Background	fused	Background	cyclic	Background	ether	Background	rings	Background	(Lin et al. 1981;	Background	Shimizu et al. 1986).	Background	Each	Background	backbone	Background	structure	Background	has	Background	similar	Background	functional	Background	groups	Background	and	Background	is	Background	subject	Background	to	Background	similar	Background	metabolic	Background	modifications	Background	(Wang et al. 2004).	Background	Brevetoxins	Background	bind	Background	to	Background	voltage-gated	Background	sodium	Background	channels	Background	to	Background	alter	Background	gating	Background	transitions	Background	interfering	Background	with	Background	the	Background	sensitive	Background	movements	Background	that	Background	transition	Background	the	Background	channel’s	Background	closed,	Background	open,	Background	and	Background	inactivated	Background	states	Background	(Catterall and Risk 1981).	Background	The	Background	initial	Background	actions	Background	of	Background	brevetoxins	Background	lead	Background	to	Background	nerve	Background	activation;	Background	within	Background	a	Background	few	Background	seconds	Background	of	Background	nerve	Background	activation,	Background	transient	Background	repetitive	Background	neuronal	Background	discharges	Background	are	Background	followed	Background	by	Background	action	Background	potential	Background	depression	Background	and	Background	eventually	Background	by	Background	a	Background	complete	Background	blockade	Background	of	Background	neuronal	Background	excitability	Background	(Huang et al. 1984).	Background	

The	Background	direct	Background	consumption	Background	of	Background	brevetoxin-laden	Background	shellfish	Background	causes	Background	the	Background	food	Background	poisoning	Background	referred	Background	to	Background	as	Background	neurotoxic	Background	shellfish	Background	poisoning	Background	(NSP)	Background	in	Background	humans	Background	(McFarren et al. 1965).	Background	NSP	Background	has	Background	become	Background	a	Background	rare	Background	phenomenon,	Background	even	Background	with	Background	the	Background	frequent	Background	occurrence	Background	of	Background	red	Background	tide	Background	events,	Background	in	Background	large	Background	part	Background	due	Background	to	Background	effective	Background	monitoring	Background	and	Background	management	Background	of	Background	shellfish	Background	harvest.	Background	However,	Background	inhalation	Background	of	Background	airborne	Background	brevetoxins	Background	at	Background	beaches	Background	remains	Background	common,	Background	and	Background	the	Background	occupational	Background	and	Background	recreational	Background	hazards	Background	have	Background	been	Background	the	Background	subject	Background	of	Background	recent	Background	investigations	Background	(Backer et al. 2003,	Background	2005).	Background	Experimental	Background	exposure	Background	of	Background	brevetoxin	Background	aerosols	Background	was	Background	first	Background	demonstrated	Background	by	Background	Woodcock (1948),	Background	and	Background	in	Background	the	Background	last	Background	decade	Background	several	Background	studies	Background	have	Background	characterized	Background	the	Background	toxicokinetics	Background	and	Background	adverse	Background	effects	Background	of	Background	brevetoxins	Background	after	Background	intratracheal	Background	exposure	Background	of	Background	rats	Background	or	Background	sheep	Background	(Abraham et al. 2005;	Background	Benson et al. 1999).	Background	During	Background	this	Background	time,	Background	various	Background	animal	Background	and	Background	tissue	Background	explant	Background	models	Background	have	Background	been	Background	used	Background	to	Background	discriminate	Background	the	Background	molecular	Background	actions	Background	of	Background	brevetoxins	Background	on	Background	voltage-gated	Background	sodium	Background	channels	Background	in	Background	lung	Background	smooth	Background	muscle,	Background	autonomic	Background	nerve,	Background	and	Background	central	Background	respiratory	Background	centers	Background	(Ramsdell 2008).	Background	Exposure	Background	to	Background	brevetoxin-containing	Background	aerosols	Background	has	Background	also	Background	been	Background	shown	Background	to	Background	cause	Background	severe	Background	allergic	Background	reactions	Background	in	Background	asthmatic	Background	patients	Background	(Fleming et al. 2007;	Background	Kirkpatrick et al. 2006),	Background	but	Background	to	Background	date	Background	the	Background	adverse	Background	effects	Background	of	Background	direct	Background	exposure	Background	to	Background	the	Background	respiratory	Background	tract	Background	have	Background	not	Background	been	Background	found	Background	to	Background	be	Background	severe	Background	in	Background	healthy	Background	subjects.	Background	

A	Background	second	Background	potentially	Background	adverse	Background	mode	Background	of	Background	brevetoxin	Background	action	Background	may	Background	be	Background	oxidative	Background	damage	Background	as	Background	result	Background	of	Background	brevetoxin	Background	metabolism.	Background	Previous	Background	research	Background	has	Background	shown	Background	that	Background	the	Background	brevetoxin	Background	B	Background	(PbTx-2)	Background	is	Background	widely	Background	metabolized	Background	after	Background	systemic	Background	administration	Background	to	Background	rats,	Background	after	Background	exposure	Background	to	Background	freshly	Background	isolated	Background	rat	Background	hepatocytes,	Background	and	Background	after	Background	treatment	Background	with	Background	cDNA-expressed	Background	rat	Background	cytochrome	Background	P-450	Background	enzymes	Background	(Radwan and Ramsdell 2006;	Background	Radwan et al. 2005).	Background	Metabolic	Background	reactions	Background	were	Background	observed	Background	on	Background	the	Background	A-ring,	Background	H-ring,	Background	and	Background	R-group	Background	of	Background	the	Background	terminal	Background	K-ring.	Background	They	Background	included	Background	hydrolysis	Background	(A-ring),	Background	epoxidation	Background	(H-ring),	Background	oxidation	Background	(R-group	Background	aldehyde),	Background	reduction	Background	(R-group	Background	aldehyde	Background	and	Background	α,	Background	β-unsaturated	Background	carbon),	Background	and	Background	peptide	Background	conjugation	Background	(R-group	Background	α,β-unsaturated	Background	aldehyde)	Background	(Figure 1).	Background	The	Background	epoxide	Background	metabolites	Background	are	Background	of	Background	interest	Background	because	Background	epoxides	Background	are	Background	highly	Background	reactive	Background	intermediates	Background	that	Background	react	Background	with	Background	nucleophilic	Background	sites	Background	to	Background	form	Background	covalent	Background	adducts	Background	with	Background	cellular	Background	macromolecules	Background	such	Background	as	Background	DNA	Background	and	Background	proteins	Background	(Koskinen and Plna 2000).	Background	

The	Background	large	Background	variability	Background	of	Background	phase	Background	I	Background	or	Background	II	Background	enzymes	Background	among	Background	animal	Background	species	Background	and	Background	their	Background	target	Background	organs	Background	defines	Background	a	Background	key	Background	question	Background	concerning	Background	organ-specific	Background	toxicity.	Background	Whether	Background	the	Background	actual	Background	target	Background	has	Background	the	Background	capacity	Background	to	Background	activate	Background	(or	Background	efficiently	Background	deactivate)	Background	chemicals	Background	is	Background	a	Background	key	Background	factor	Background	in	Background	susceptibility	Background	to	Background	toxin	Background	adduction.	Background	Lung	Background	is	Background	a	Background	target	Background	organ	Background	for	Background	the	Background	toxicity	Background	of	Background	most	Background	inhaled	Background	toxins.	Background	Occupational,	Background	accidental,	Background	or	Background	prolonged	Background	pulmonary	Background	exposure	Background	to	Background	elevated	Background	concentrations	Background	of	Background	brevetoxins	Background	is	Background	now	Background	the	Background	primary	Background	route	Background	for	Background	toxicity	Background	in	Background	humans	Background	during	Background	red	Background	tide	Background	blooms.	Background	Yet	Background	the	Background	mechanism	Background	by	Background	which	Background	lung	Background	cells	Background	metabolize	Background	brevetoxin	Background	to	Background	reduce	Background	its	Background	potential	Background	toxicity	Background	is	Background	still	Background	unknown.	Background	Results	Background	of	Background	several	Background	studies	Background	indicate	Background	that	Background	a	Background	variety	Background	of	Background	xenobiotic-metabolizing	Background	cytochromes	Background	[such	Background	as	Background	cytochrome	Background	P450	Background	(CYP)	Background	1A	Background	and	Background	CYP3A	Background	families]	Background	in	Background	the	Background	human	Background	lung	Background	and	Background	in	Background	lung-derived	Background	cell	Background	lines	Background	contributes	Background	to	Background	the	Background	in situ	Background	activation	Background	of	Background	pulmonary	Background	toxins	Background	(Castell et al. 2005).	Background	Lung	Background	cells	Background	also	Background	express	Background	phase	Background	II	Background	enzymes	Background	such	Background	as	Background	epoxide	Background	hydrolase,	Background	UGT1A	Background	(glucuronyl	Background	transferase),	Background	and	Background	GST-P1	Background	(glutathione	Background	S-transferase),	Background	which	Background	largely	Background	act	Background	as	Background	detoxifying	Background	enzymes.	Background	

Adduct	Background	formation	Background	is	Background	a	Background	key	Background	step	Background	in	Background	inducing	Background	genotoxicity	Background	as	Background	a	Background	result	Background	of	Background	exposure	Background	to	Background	chemicals	Background	and	Background	metabolites	Background	that	Background	damage	Background	nucleic	Background	acid.	Background	The	Problem	present	Problem	study	Problem	aimed	Problem	to	Problem	investigate	Problem	brevetoxin	Problem	adduction	Problem	with	Problem	nucleic	Problem	materials	Problem	in	Problem	the	Problem	lungs	Problem	of	Problem	exposed	Problem	rats	Problem	and	Problem	thus	Problem	to	Problem	provide	Problem	insight	Problem	into	Problem	DNA	Problem	adduction	Problem	by	Problem	brevetoxins	Problem	following	Problem	metabolic	Problem	activation.	Problem	Detection	Problem	of	Problem	brevetoxin–nucleic	Problem	acid	Problem	adduction	Problem	has	Problem	pharmacological	Problem	and	Problem	risk	Problem	assessment	Problem	importance	Problem	and	Problem	should	Problem	provide	Problem	a	Problem	foundation	Problem	for	Problem	biological	Problem	monitoring	Problem	of	Problem	human	Problem	exposure	Problem	to	Problem	such	Problem	genotoxic	Problem	environmental	Problem	agents.	Problem	
[ Materials and Methods ]

Brevetoxins	Method	PbTx-2	Method	(MH+,	Method	m/z	Method	895)	Method	and	Method	PbTx-6	Method	(MH+,	Method	m/z	Method	911),	Method	derived	Method	from	Method	K. brevis	Method	cultures	Method	[purity	Method	reported	Method	by	Method	vendor	Method	to	Method	be	Method	≥	Method	95%	Method	by	Method	high	Method	performance	Method	liquid	Method	chromatography	Method	(HPLC)],	Method	were	Method	purchased	Method	from	Method	EMD	Method	Chemicals,	Method	Inc.	Method	(San	Method	Diego,	Method	CA,	Method	USA).	Method	Nucleosides	Method	guanosine	Method	and	Method	cytosine	Method	were	Method	purchased	Method	from	Method	Calbiochem	Method	(EMD	Method	Biosciences,	Method	Inc.,	Method	San	Method	Diego,	Method	CA,	Method	USA).	Method	Total	Method	nucleic	Method	acid	Method	was	Method	isolated	Method	using	Method	DNeasy	Method	Tissue	Method	Kit	Method	produced	Method	by	Method	Qiagen	Method	Inc.	Method	(Germantown,	Method	MD,	Method	USA).	Method	Dulbecco’s	Method	modified	Method	Eagle	Method	medium	Method	(DMEM)	Method	was	Method	purchased	Method	from	Method	Invitrogen	Method	(Carlsbad,	Method	CA,	Method	USA).	Method	Rat	Method	lung	Method	cells	Method	(CCL-192/RFL-6)	Method	were	Method	purchased	Method	from	Method	the	Method	American	Method	Type	Method	Culture	Method	Collection	Method	(Manassas,	Method	VA,	Method	USA).	Method	All	Method	other	Method	analytical	Method	or	Method	molecular	Method	biologic	Method	grade	Method	chemicals	Method	used	Method	in	Method	this	Method	study	Method	were	Method	purchased	Method	from	Method	either	Method	Sigma	Method	Chemical	Method	Co.	Method	(St.	Method	Louis,	Method	MO,	Method	USA)	Method	or	Method	Fisher	Method	Scientific	Method	(Suwanee,	Method	GA,	Method	USA).	Method	

Reaction	Method	mixtures	Method	(200	Method	μL	Method	total	Method	volume)	Method	of	Method	PbTx-6	Method	(200	Method	μM)	Method	were	Method	incubated	Method	with	Method	aliquots	Method	of	Method	50	Method	mM	Method	equivalents	Method	of	Method	individual	Method	nucleosides	Method	prepared	Method	in	Method	100	Method	mM	Method	phosphate	Method	buffer	Method	at	Method	pH	Method	7.4.	Method	The	Method	incubation	Method	was	Method	carried	Method	out	Method	in	Method	a	Method	shaking	Method	bath	Method	overnight	Method	at	Method	37°C.	Method	The	Method	reaction	Method	mixture	Method	was	Method	centrifuged	Method	at	Method	900	Method	×	Method	g	Method	for	Method	5	Method	min	Method	to	Method	remove	Method	any	Method	particulates.	Method	We	Method	isolated	Method	the	Method	brevetoxin	Method	nucleoside	Method	adducts	Method	in	Method	the	Method	supernatant	Method	using	Method	a	Method	500	Method	mg	Method	C-18	Method	cartridge	Method	(Varian;	Method	Palo	Method	Alto,	Method	CA,	Method	USA)	Method	previously	Method	conditioned	Method	with	Method	3	Method	mL	Method	methanol	Method	followed	Method	by	Method	3	Method	mL	Method	distilled	Method	water.	Method	Reactions	Method	were	Method	loaded,	Method	washed	Method	with	Method	3	Method	mL	Method	10%	Method	methanol,	Method	and	Method	adducts	Method	were	Method	eluted	Method	with	Method	5	Method	mL	Method	85%	Method	methanol.	Method	We	Method	dried	Method	and	Method	reconstituted	Method	adducts	Method	in	Method	50%	Method	methanol	Method	for	Method	further	Method	radioimmunoassay	Method	(RIA)	Method	and	Method	HPLC/mass	Method	spectrometry	Method	(MS)	Method	analyses.	Method	

We	Method	prepared	Method	toxins	Method	in	Method	methanol	Method	and	Method	diluted	Method	them	Method	in	Method	the	Method	culture	Method	medium	Method	(DMEM)	Method	so	Method	that	Method	the	Method	final	Method	methanol	Method	concentration	Method	was	Method	1.5%	Method	(vol/vol);	Method	we	Method	then	Method	preincubated	Method	the	Method	preparation	Method	at	Method	37°C	Method	for	Method	10	Method	min.	Method	Aliquots	Method	of	Method	rat	Method	lung	Method	cell	Method	culture	Method	suspension	Method	were	Method	transferred	Method	into	Method	new	Method	incubation	Method	wells	Method	and	Method	preincubated	Method	at	Method	37°C	Method	for	Method	10	Method	min.	Method	We	Method	initiated	Method	toxin	Method	exposure	Method	by	Method	adding	Method	PbTx-2–	Method	or	Method	PbTx-6–enriched	Method	medium	Method	to	Method	a	Method	well	Method	containing	Method	cells.	Method	The	Method	final	Method	incubation	Method	mixture	Method	contained	Method	35	Method	μM	Method	of	Method	toxin	Method	and	Method	a	Method	cell	Method	count	Method	of	Method	approximately	Method	1.1	Method	×	Method	106	Method	cells/mL.	Method	Control	Method	reactions	Method	were	Method	preformed	Method	by	Method	incubating	Method	cells	Method	in	Method	brevetoxin-free	Method	medium.	Method	We	Method	determined	Method	cell	Method	viability	Method	(&gt;	Method	86%)	Method	before	Method	exposure	Method	using	Method	the	Method	trypan	Method	blue	Method	(0.4%)	Method	exclusion	Method	test.	Method	All	Method	incubations	Method	were	Method	performed	Method	at	Method	37°C	Method	for	Method	18	Method	hr	Method	in	Method	a	Method	5%	Method	CO2	Method	humidified	Method	atmosphere.	Method	Cells	Method	were	Method	pelleted	Method	by	Method	centrifugation	Method	at	Method	1,500	Method	×	Method	g	Method	for	Method	10	Method	min	Method	and	Method	immediately	Method	frozen	Method	at	Method	−80°C	Method	for	Method	further	Method	nucleic	Method	acid	Method	extraction.	Method	

Brevetoxin	Method	treatments	Method	were	Method	carried	Method	out	Method	at	Method	Charles	Method	River	Method	Laboratories	Method	Inc.,	Method	(Horsham,	Method	PA,	Method	USA)	Method	using	Method	12-week-old	Method	Charles	Method	River	Method	male	Method	rats	Method	[Crl:CD(SD)IGS	Method	BR	Method	VAF/Plus;	Method	225–250	Method	g	Method	body	Method	weight].	Method	Animals	Method	were	Method	separated	Method	into	Method	three	Method	groups	Method	of	Method	five	Method	rats	Method	per	Method	group	Method	and	Method	identified	Method	using	Method	Monel	Method	self-piercing	Method	ear	Method	tags.	Method	Brevetoxins	Method	dissolved	Method	in	Method	10%	Method	methanol	Method	were	Method	further	Method	diluted	Method	in	Method	physiological	Method	saline	Method	containing	Method	0.01%	Method	Emulphor	Method	EL-620	Method	(GAF	Method	Corp.,	Method	New	Method	York,	Method	NY,	Method	USA).	Method	Rats	Method	in	Method	the	Method	treatment	Method	groups	Method	were	Method	administered	Method	PbTx-2	Method	(group	Method	1)	Method	or	Method	PbTx-6	Method	(group	Method	2)	Method	at	Method	45	Method	μg/kg	Method	body	Method	weight	Method	through	Method	intratracheal	Method	instillation.	Method	We	Method	determined	Method	the	Method	dosage	Method	by	Method	a	Method	preliminary	Method	range-finding	Method	study	Method	of	Method	the	Method	maximally	Method	tolerable	Method	dose	Method	for	Method	PbTx-2	Method	as	Method	defined	Method	by	Method	labored	Method	breathing	Method	not	Method	greater	Method	than	Method	30	Method	min	Method	after	Method	exposure.	Method	Briefly,	Method	rats	Method	were	Method	anesthetized	Method	using	Method	5%	Method	isoflurane	Method	in	Method	O2	Method	and	Method	intubated	Method	intratracheally	Method	as	Method	described	Method	previously	Method	(Medinsky et al. 1986).	Method	The	Method	doses,	Method	in	Method	a	Method	volume	Method	of	Method	0.15	Method	mL	Method	saline,	Method	were	Method	instantaneously	Method	delivered	Method	directly	Method	to	Method	the	Method	lung	Method	by	Method	a	Method	Luer-Lok	Method	syringe	Method	through	Method	a	Method	16-gauge	Method	catheter.	Method	Rats	Method	were	Method	killed	Method	24	Method	hr	Method	after	Method	treatment,	Method	and	Method	the	Method	lungs	Method	were	Method	collected	Method	immediately	Method	and	Method	kept	Method	frozen	Method	at	Method	−80°C	Method	until	Method	use.	Method	Control	Method	rats	Method	received	Method	brevetoxin-free	Method	vehicle	Method	solution	Method	(group	Method	3).	Method	Animal	Method	use	Method	was	Method	conducted	Method	according	Method	to	Method	Good	Method	Laboratory	Method	Practice	Method	Procedures,	Method	and	Method	the	Method	animals	Method	were	Method	treated	Method	humanely	Method	and	Method	with	Method	regard	Method	for	Method	alleviation	Method	of	Method	suffering.	Method	The	Method	experimental	Method	protocol	Method	was	Method	approved	Method	by	Method	the	Method	Charles	Method	River	Method	Laboratories	Method	Institutional	Method	Animal	Method	Care	Method	and	Method	Use	Method	Committee.	Method	

We	Method	isolated	Method	nucleic	Method	acid	Method	from	Method	rat	Method	lung	Method	using	Method	Qiagen	Method	Genomic-tips,	Method	essentially	Method	as	Method	described	Method	by	Method	the	Method	manufacturer,	Method	with	Method	the	Method	following	Method	modifications.	Method	Cultured	Method	cells	Method	(~	Method	3.3	Method	×	Method	106/test)	Method	were	Method	thawed	Method	and	Method	resuspended	Method	in	Method	200	Method	μL	Method	phosphate	Method	buffer	Method	(0.1	Method	M).	Method	Lung	Method	tissues	Method	were	Method	minced	Method	into	Method	smaller	Method	pieces	Method	in	Method	a	Method	Petri	Method	dish	Method	containing	Method	Dulbecco’s	Method	phosphate-buffered	Method	saline	Method	(PBS)	Method	and	Method	20	Method	mM	Method	EDTA,	Method	pH	Method	7.8,	Method	on	Method	ice.	Method	We	Method	transferred	Method	25-mg	Method	pieces	Method	to	Method	a	Method	1.5-mL	Method	centrifuge	Method	tube	Method	and	Method	rinsed	Method	them	Method	at	Method	least	Method	three	Method	times	Method	in	Method	PBS.	Method	Cells	Method	or	Method	lung	Method	tissues	Method	were	Method	initially	Method	digested	Method	with	Method	protease	Method	K	Method	for	Method	4	Method	hr	Method	at	Method	65°C.	Method	The	Method	mixture	Method	was	Method	loaded	Method	into	Method	the	Method	DNeasy	Method	spin	Method	column	Method	placed	Method	in	Method	a	Method	2-mL	Method	collection	Method	tube.	Method	Unbound	Method	substances	Method	were	Method	collected	Method	during	Method	washing	Method	process.	Method	We	Method	determined	Method	the	Method	purity	Method	of	Method	the	Method	eluted	Method	nucleic	Method	acid	Method	extract	Method	by	Method	the	Method	ratio	Method	of	Method	absorbance	Method	at	Method	260	Method	nm	Method	(A260)	Method	and	Method	A280	Method	(the	Method	accepted	Method	purity	Method	ratios	Method	A260/A280	Method	were	Method	~	Method	1.85).	Method	We	Method	determined	Method	the	Method	concentration	Method	based	Method	on	Method	a	Method	solution	Method	containing	Method	50	Method	μg/mL	Method	of	Method	double-stranded	Method	DNA	Method	having	Method	an	Method	absorbency	Method	(optical	Method	density;	Method	OD)	Method	of	Method	1.0	Method	at	Method	a	Method	wavelength	Method	of	Method	260.	Method	Extracts	Method	were	Method	stored	Method	at	Method	−80°C	Method	until	Method	use.	Method	

Extracts	Method	were	Method	acid	Method	hydrolyzed	Method	in	Method	0.1	Method	N	Method	HCl	Method	at	Method	75°C	Method	for	Method	30	Method	min	Method	(Hertzog et al. 1980).	Method	We	Method	then	Method	adjusted	Method	the	Method	pH	Method	to	Method	about	Method	4.5	Method	with	Method	5	Method	N	Method	NH4OH.	Method	The	Method	nucleic	Method	acid	Method	hydrolysates	Method	were	Method	redissolved	Method	in	Method	10%	Method	methanol	Method	and	Method	loaded	Method	onto	Method	a	Method	previously	Method	conditioned	Method	SPE	Method	C-18	Method	cartridge	Method	(500	Method	mg;	Method	Varian).	Method	The	Method	cartridge	Method	was	Method	washed	Method	with	Method	5	Method	mL	Method	distilled	Method	water,	Method	and	Method	brevetoxin	Method	adducts	Method	were	Method	then	Method	eluted	Method	with	Method	10	Method	mL	Method	85%	Method	methanol.	Method	The	Method	eluate	Method	containing	Method	brevetoxin	Method	nucleoside	Method	adducts	Method	was	Method	concentrated	Method	to	Method	dryness	Method	under	Method	nitrogen	Method	stream.	Method	We	Method	resuspended	Method	the	Method	dried	Method	adducts	Method	in	Method	100	Method	μL	Method	of	Method	50%	Method	methanol	Method	for	Method	immediate	Method	RIA	Method	or	Method	liquid	Method	chromatography	Method	(LC)/MS	Method	analyses.	Method	

We	Method	performed	Method	an	Method	RIA	Method	selective	Method	for	Method	toxins	Method	with	Method	the	Method	B-type	Method	backbone	Method	brevetoxin	Method	as	Method	described	Method	previously	Method	(Woofter et al. 2003).	Method	Tests	Method	were	Method	carried	Method	out	Method	in	Method	borosilicate	Method	glass	Method	tubes	Method	using	Method	antibodies	Method	raised	Method	in	Method	sheep	Method	immunized	Method	with	Method	PbTx-2–fetuin	Method	conjugate	Method	(Garthwaite et al. 2001).	Method	Assays	Method	were	Method	conducted	Method	in	Method	RIA	Method	buffer,	Method	a	Method	PBS	Method	containing	Method	0.01%	Method	Emulphor-EL	Method	620	Method	with	Method	a	Method	final	Method	volume	Method	of	Method	500	Method	μL/test.	Method	Briefly,	Method	5	Method	μL	Method	of	Method	adduct	Method	extract,	Method	or	Method	PbTx-3	Method	(the	Method	PbTx-2	Method	terminal	Method	alcohol	Method	reduction	Method	product)	Method	standard	Method	set	Method	(from	Method	0.01	Method	to	Method	1,000	Method	nM)	Method	was	Method	incubated	Method	with	Method	20	Method	μL	Method	anti-PbTx	Method	antiserum	Method	(1:4,000)	Method	in	Method	RIA	Method	buffer	Method	for	Method	1	Method	hr	Method	at	Method	25°C.	Method	Thereafter,	Method	0.4	Method	nM	Method	of	Method	the	Method	3H-PbTx-3	Method	tracer	Method	was	Method	added,	Method	and	Method	the	Method	incubation	Method	proceeded	Method	for	Method	another	Method	hour.	Method	Finally,	Method	we	Method	added	Method	100	Method	μL	Method	Sac-Cel	Method	(IDS	Method	Diagnostics,	Method	Fountain	Method	Hills,	Method	AZ,	Method	USA)	Method	to	Method	each	Method	of	Method	the	Method	assay	Method	tubes	Method	allowing	Method	the	Method	separation	Method	of	Method	the	Method	bound	Method	and	Method	unbound	Method	brevetoxin.	Method	The	Method	Sac-Cel	Method	mixture	Method	was	Method	filtered	Method	onto	Method	25-mm	Method	diameter	Method	GF/B	Method	glass	Method	fiber	Method	filters	Method	(Whatman,	Method	Newton,	Method	MA,	Method	USA).	Method	The	Method	filters	Method	were	Method	immersed	Method	in	Method	5	Method	mL	Method	Scintiverse	Method	(Fisher,	Method	Suwannee,	Method	GA,	Method	USA)	Method	for	Method	18	Method	hr,	Method	and	Method	the	Method	radioactivity	Method	was	Method	counted	Method	on	Method	a	Method	Tri-Carb	Method	3100TR	Method	liquid	Method	scintillation	Method	counter	Method	(Packard	Method	Bioscience	Method	Company,	Method	Meriden,	Method	CT,	Method	USA).	Method	Standard	Method	curves	Method	were	Method	constructed	Method	for	Method	each	Method	individual	Method	experiment,	Method	and	Method	results	Method	were	Method	expressed	Method	as	Method	PbTx-3	Method	equivalents	Method	per	Method	microgram	Method	DNA	Method	in	Method	the	Method	original	Method	extract.	Method	Extracts	Method	from	Method	controls	Method	did	Method	not	Method	have	Method	measurable	Method	matrix	Method	interference.	Method	The	Method	assay	Method	limit	Method	of	Method	detection	Method	for	Method	RIA	Method	of	Method	PbTx-3	Method	was	Method	about	Method	0.5	Method	ng/mL.	Method	

Adduct	Method	formation	Method	was	Method	analyzed	Method	using	Method	a	Method	Shimadzu	Method	VP	Method	HPLC	Method	system	Method	equipped	Method	with	Method	a	Method	Hypersil	Method	Beta-Basic	Method	C-18	Method	column	Method	(1	Method	×	Method	50	Method	mm,	Method	3	Method	μm;	Method	Thermo	Method	Electron	Method	Co.,	Method	San	Method	Jose,	Method	CA,	Method	USA).	Method	The	Method	mobile	Method	phase	Method	consisted	Method	of	Method	water	Method	(A)	Method	and	Method	methanol	Method	(B)	Method	in	Method	a	Method	binary	Method	system,	Method	with	Method	0.18%	Method	formic	Method	acid	Method	as	Method	an	Method	additive.	Method	The	Method	elution	Method	gradient	Method	was	Method	45–75%	Method	B	Method	for	Method	30	Method	min,	Method	and	Method	the	Method	flow	Method	rate	Method	was	Method	0.l	Method	mL/min.	Method	We	Method	analyzed	Method	adduct	Method	formation	Method	using	Method	the	Method	Q-STAR	Method	quadropole/time-of-flight	Method	mass	Method	spectrometer	Method	(Applied	Method	Biosystems/MDS	Method	SCIEX,	Method	Foster	Method	City,	Method	CA,	Method	USA).	Method	The	Method	mass	Method	spectrometer	Method	detected	Method	positive	Method	ions	Method	over	Method	the	Method	mass	Method	range	Method	m/z	Method	300–1,400	Method	or	Method	100–1,400	Method	atomic	Method	mass	Method	units	Method	(amu)	Method	at	Method	an	Method	orifice	Method	potential	Method	of	Method	30	Method	V.	Method	Selective	Method	molecular	Method	ions	Method	of	Method	nucleoside	Method	modified	Method	with	Method	brevetoxin,	Method	the	Method	molecular	Method	ions	Method	arising	Method	from	Method	the	Method	elimination	Method	of	Method	the	Method	ribose	Method	moiety	Method	from	Method	the	Method	parent	Method	compounds,	Method	and	Method	the	Method	loss	Method	of	Method	respective	Method	nucleobase	Method	were	Method	monitored.	Method	Ultraviolet	Method	chromatograms	Method	were	Method	also	Method	recorded	Method	at	Method	a	Method	wavelength	Method	of	Method	260	Method	nm.	Method	
[ Results ]

RIA	Result	of	Result	PbTx-6	Result	extracted	Result	from	Result	the	Result	incubation	Result	mixture	Result	with	Result	nucleosides	Result	identified	Result	a	Result	reduction	Result	in	Result	recovered	Result	brevetoxin	Result	immuno-reactivity,	Result	consistent	Result	with	Result	the	Result	formation	Result	of	Result	brevetoxin	Result	nucleoside	Result	adducts	Result	(Figure 2).	Result	Figure 3A–C	Result	shows	Result	the	Result	LC/MS	Result	peak	Result	of	Result	nucleoside	Result	adducts	Result	that	Result	were	Result	not	Result	observed	Result	in	Result	control	Result	mixtures.	Result	Only	Result	a	Result	single	Result	peak	Result	of	Result	brevetoxin	Result	adduct	Result	was	Result	identified	Result	with	Result	each	Result	of	Result	these	Result	nucleosides.	Result	The	Result	molecular	Result	ion	Result	of	Result	each	Result	adduct	Result	indicated	Result	that	Result	one	Result	molecule	Result	of	Result	PbTx-6	Result	was	Result	adducted	Result	to	Result	each	Result	nucleoside.	Result	Peaks	Result	had	Result	molecular	Result	ions	Result	corresponding	Result	to	Result	adduction	Result	products	Result	between	Result	PbTx-6	Result	and	Result	nucleosides:	Result	retained	Result	at	Result	11.8	Result	min	Result	(m/z	Result	1,154)	Result	for	Result	brevetoxin–cytidine	Result	(Figure 3A)	Result	and	Result	at	Result	about	Result	15	Result	min	Result	(m/z	Result	1,194)	Result	for	Result	brevetoxin–guanosine	Result	adduct	Result	(Figure 3B).	Result	Unbound	Result	PbTx-6	Result	(m/z	Result	911)	Result	was	Result	retained	Result	at	Result	about	Result	18.5	Result	min,	Result	identical	Result	for	Result	both	Result	control	Result	and	Result	treatments	Result	(Figure 3C).	Result	Fragmentation	Result	of	Result	nucleoside	Result	adducts	Result	resulted	Result	in	Result	initial	Result	elimination	Result	of	Result	the	Result	ribose	Result	moiety	Result	from	Result	the	Result	parent	Result	compounds:	Result	m/z	Result	1,154	Result	to	Result	m/z	Result	1,022	Result	for	Result	brevetoxin–cytidine	Result	and	Result	m/z	Result	1,194	Result	to	Result	m/z	Result	1,062	Result	for	Result	brevetoxin–guanosine.	Result	The	Result	loss	Result	of	Result	respective	Result	nucleobase	Result	was	Result	monitored	Result	in	Result	both	Result	adducts	Result	giving	Result	rise	Result	to	Result	ions	Result	m/z	Result	112	Result	or	Result	m/z	Result	152	Result	for	Result	cytosine	Result	or	Result	guanine,	Result	respectively.	Result	Fragments	Result	of	Result	nucleobase	Result	imine	Result	were	Result	seen	Result	as	Result	m/z	Result	124	Result	(C=N4–)	Result	and	Result	m/z	Result	164	Result	(C=N2–)	Result	for	Result	cytosine	Result	or	Result	guanine,	Result	respectively.	Result	PbTx-6	Result	was	Result	characterized	Result	by	Result	its	Result	daughter	Result	fragments	Result	m/z	Result	857	Result	and	Result	m/z	Result	473	Result	(Figure 3C).	Result	

Lung	Result	cells	Result	exposed	Result	to	Result	PbTx-2	Result	showed	Result	an	Result	approximate	Result	4-fold	Result	increase	Result	in	Result	the	Result	amount	Result	of	Result	adduct	Result	compared	Result	to	Result	PbTx-6	Result	treatment.	Result	RIA	Result	showed	Result	115.5	Result	±	Result	31	Result	pg	Result	PbTx-6	Result	equivalents	Result	per	Result	microgram	Result	DNA	Result	for	Result	cells	Result	exposed	Result	to	Result	PbTx-2	Result	and	Result	34.1	Result	±	Result	3	Result	pg/μg	Result	DNA	Result	of	Result	cells	Result	exposed	Result	to	Result	PbTx-6.	Result	LC/MS	Result	analysis	Result	of	Result	extracts	Result	of	Result	PbTx-2	Result	exposure	Result	revealed	Result	molecular	Result	ions	Result	corresponding	Result	to	Result	products	Result	between	Result	brevetoxin	Result	and	Result	cytidine.	Result	These	Result	ions	Result	included	Result	m/z	Result	1,022	Result	(brevetoxin-nucleobase	Result	after	Result	losing	Result	the	Result	sugar	Result	moiety)	Result	and	Result	cytosine	Result	m/z	Result	112	Result	and	Result	cytosine	Result	N	Result	4	Result	imine	Result	m/z	Result	124	Result	(Figure 4).	Result	Neither	Result	adduct	Result	parent	Result	molecule	Result	nor	Result	its	Result	legitimate	Result	sugar-free	Result	ion	Result	fragment	Result	was	Result	detected	Result	in	Result	PbTx-6	Result	exposures.	Result	

A	Result	considerable	Result	amount	Result	of	Result	brevetoxin	Result	activity	Result	was	Result	retained	Result	in	Result	lung	Result	tissue	Result	24	Result	hr	Result	after	Result	exposure.	Result	An	Result	average	Result	of	Result	136.3	Result	ng	Result	PbTx-3	Result	equivalents/g	Result	of	Result	lung	Result	tissue	Result	was	Result	measured	Result	for	Result	PbTx-2,	Result	while	Result	almost	Result	2-fold	Result	more	Result	was	Result	measured	Result	in	Result	PbTx-6–exposed	Result	rats.	Result	RIA	Result	analyses	Result	of	Result	the	Result	nucleic	Result	acid	Result	hydrolysate	Result	showed	Result	about	Result	4-fold	Result	greater	Result	adduct	Result	formation	Result	caused	Result	by	Result	PbTx-2	Result	exposure	Result	(Figure 5).	Result	Further	Result	LC/MS	Result	analysis	Result	of	Result	the	Result	nucleic	Result	acid	Result	hydrosylate	Result	of	Result	PbTx-2–exposed	Result	lung	Result	revealed	Result	three	Result	molecular	Result	ions	Result	corresponding	Result	to	Result	brevetoxin	Result	adducts	Result	with	Result	nucleosides.	Result	The	Result	brevetoxin–guanosine	Result	adduct	Result	retained	Result	around	Result	16	Result	min	Result	(m/z	Result	1,194)	Result	(Figure 6A),	Result	brevetoxin–adenine	Result	(m/z	Result	1,046)	Result	retained	Result	at	Result	about	Result	14	Result	min	Result	(Figure 6B),	Result	and	Result	the	Result	brevetoxin–adenosine	Result	adduct	Result	retained	Result	at	Result	about	Result	10.7	Result	min	Result	(m/z	Result	1,178;	Result	Figure 6C).	Result	Fragmentation	Result	spectra	Result	of	Result	nucleosidic	Result	adducts	Result	showed	Result	initial	Result	elimination	Result	of	Result	the	Result	sugar	Result	moiety	Result	to	Result	give	Result	daughter	Result	compounds:	Result	m/z	Result	1,194	Result	to	Result	m/z	Result	1,062	Result	for	Result	brevetoxin–guanosine	Result	and	Result	m/z	Result	1,178	Result	to	Result	m/z	Result	1,042	Result	for	Result	brevetoxin–guanosine.	Result	The	Result	loss	Result	of	Result	respective	Result	nucleobase	Result	was	Result	monitored	Result	in	Result	both	Result	adducts	Result	giving	Result	rise	Result	to	Result	ions	Result	m/z	Result	152	Result	or	Result	m/z	Result	136	Result	for	Result	guanine	Result	or	Result	adenine,	Result	respectively.	Result	Fragments	Result	of	Result	nucleobase	Result	imine	Result	were	Result	seen	Result	as	Result	m/z	Result	164	Result	(C=N2–)	Result	and	Result	m/z	Result	148	Result	(C=N6–).	Result	We	Result	could	Result	not	Result	detect	Result	adduct	Result	formation	Result	in	Result	hydrolysate	Result	extracts	Result	from	Result	PbTx-6	Result	exposures	Result	using	Result	similar	Result	LC/MS	Result	conditions.	Result	
[ Discussion ]

Brevetoxin,	Background	the	Background	red	Background	tide	Background	toxin,	Background	is	Background	well	Background	characterized	Background	for	Background	its	Background	neurotoxic	Background	toxic	Background	effects	Background	mediated	Background	by	Background	the	Background	voltage-gated	Background	sodium	Background	channel	Background	that	Background	are	Background	manifest	Background	in	Background	NSP	Background	(Ramsdell 2008).	Background	Respiratory	Background	exposure	Background	to	Background	seawater	Background	aerosols	Background	containing	Background	brevetoxins	Background	leads	Background	to	Background	a	Background	different	Background	constellation	Background	of	Background	effects	Background	(Backer et al. 2005),	Background	some	Background	which	Background	are	Background	consistent	Background	with	Background	activation	Background	of	Background	voltage-gated	Background	sodium	Background	channels,	Background	whereas	Background	others	Background	may	Background	involve	Background	inflammatory	Background	reaction	Background	pathways	Background	(Bossart et al. 1998).	Background	Brevetoxins	Background	can	Background	also	Background	lead	Background	to	Background	potential	Background	genotoxic	Background	effects.	Background	In vitro	Background	studies	Background	with	Background	human	Background	lymphocytes	Background	indicated	Background	that	Background	brevetoxins	Background	cause	Background	single-stranded	Background	and	Background	and	Background	double-stranded	Background	DNA	Background	breaks	Background	(Sayer et al. 2005),	Background	and	Background	a	Background	follow-up	Background	study	Background	in	Background	Chinese	Background	hamster	Background	ovary	Background	cells	Background	reported	Background	that	Background	brevetoxin	Background	causes	Background	chromosomal	Background	aberrations	Background	(Sayer et al. 2006).	Background	

Systemic	Background	absorption	Background	of	Background	brevetoxins	Background	by	Background	mammals	Background	leads	Background	to	Background	rapid	Background	metabolism	Background	to	Background	produce	Background	more	Background	readily	Background	excreted	Background	polar	Background	products	Background	(Radwan et al. 2005).	Background	The	Background	initial,	Background	or	Background	phase	Background	I	Background	reactions	Background	of	Background	brevetoxin	Background	include	Background	oxidation,	Background	reduction,	Background	hydrolysis,	Background	and	Background	epoxidation	Background	(Radwan and Ramsdell 2006).	Background	Epoxidation	Background	of	Background	the	Background	H-ring	Background	of	Background	brevetoxin	Background	B	Background	leads	Background	to	Background	a	Background	series	Background	of	Background	reactive	Background	intermediates	Background	that	Background	are	Background	capable	Background	of	Background	covalently	Background	binding	Background	with	Background	DNA	Background	or	Background	causing	Background	oxidative	Background	DNA	Background	damage.	Background	Formation	Background	of	Background	reactive	Background	intermediates	Background	is	Background	an	Background	initial	Background	step	Background	in	Background	the	Background	carcinogenic	Background	mechanisms	Background	of	Background	other	Background	well-known	Background	natural	Background	toxins	Background	such	Background	as	Background	aflatoxin	Background	(Groopman et al. 2005).	Background	In	Problem	the	Problem	present	Problem	study	Problem	we	Problem	examined	Problem	the	Problem	subsequent	Problem	step	Problem	in	Problem	this	Problem	progression—namely,	Problem	the	Problem	formation	Problem	of	Problem	brevetoxin–nucleoside	Problem	adducts	Problem	in	Problem	lung	Problem	after	Problem	intratracheal	Problem	exposure	Problem	to	Problem	brevetoxins.	Problem	Adduct	Background	formation	Background	is	Background	a	Background	key	Background	step	Background	in	Background	inducing	Background	genotoxicity	Background	as	Background	a	Background	result	Background	of	Background	exposure	Background	to	Background	nucleic	Background	acid-damaging	Background	chemicals	Background	and	Background	metabolites.	Background	

We	Conclusion	focused	Conclusion	on	Conclusion	brevetoxin	Conclusion	B	Conclusion	analogs;	Conclusion	however,	Conclusion	similar	Conclusion	processes	Conclusion	can	Conclusion	be	Conclusion	expected	Conclusion	for	Conclusion	brevetoxin	Conclusion	A	Conclusion	analogs.	Conclusion	The	Background	initial	Background	brevetoxin	Background	B	Background	produced	Background	by	Background	the	Background	algae	Background	has	Background	a	Background	reactive	Background	α,β-unsaturated	Background	aldehyde	Background	extending	Background	from	Background	the	Background	terminal	Background	K-ring	Background	and	Background	has	Background	been	Background	designated	Background	as	Background	PbTx-2.	Background	PbTx-2	Background	is	Background	also	Background	subject	Background	to	Background	epoxidation,	Background	in	Background	the	Background	27,	Background	28	Background	position	Background	of	Background	the	Background	H-ring	Background	designated	Background	PbTx-6,	Background	which	Background	as	Background	been	Background	found	Background	both	Background	in	Background	algal	Background	cells	Background	(Chou et al. 1985)	Background	and	Background	as	Background	a	Background	metabolic	Background	product	Background	of	Background	PbTx-2	Background	in	Background	liver	Background	cells	Background	(Radwan and Ramsdell 2006).	Background	In	Conclusion	this	Conclusion	article,	Conclusion	we	Conclusion	first	Conclusion	described	Conclusion	the	Conclusion	semisynthesis	Conclusion	of	Conclusion	brevetoxin–nucleic	Conclusion	acid	Conclusion	adducts	Conclusion	produced	Conclusion	from	Conclusion	reactions	Conclusion	of	Conclusion	PbTx-6	Conclusion	with	Conclusion	cytosine	Conclusion	and	Conclusion	guanosine.	Conclusion	Reaction	Conclusion	of	Conclusion	PbTx-6	Conclusion	with	Conclusion	nucleosides	Conclusion	was	Conclusion	noted	Conclusion	by	Conclusion	a	Conclusion	decrease	Conclusion	in	Conclusion	toxin	Conclusion	activity	Conclusion	in	Conclusion	the	Conclusion	assay	Conclusion	mixture	Conclusion	compared	Conclusion	to	Conclusion	the	Conclusion	control,	Conclusion	which	Conclusion	suggests	Conclusion	that	Conclusion	nucleosidic	Conclusion	adducts	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	lower	Conclusion	affinity	Conclusion	for	Conclusion	brevetoxin	Conclusion	antibody.	Conclusion	LC/MS	Conclusion	data	Conclusion	provided	Conclusion	structural	Conclusion	evidence	Conclusion	for	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	covalent	Conclusion	brevetoxin–cytidine	Conclusion	and	Conclusion	brevetoxin–guanosine	Conclusion	adducts.	Conclusion	The	Conclusion	MS/MS	Conclusion	spectrum	Conclusion	of	Conclusion	each	Conclusion	adduct	Conclusion	was	Conclusion	identified	Conclusion	by	Conclusion	a	Conclusion	parent	Conclusion	[M	Conclusion	+	Conclusion	PbTx-6+H]+	Conclusion	ion,	Conclusion	and	Conclusion	two	Conclusion	major	Conclusion	fragment	Conclusion	ions:	Conclusion	[M	Conclusion	+	Conclusion	PbTx-6	Conclusion	–	Conclusion	132+H],	Conclusion	probably	Conclusion	formed	Conclusion	by	Conclusion	elimination	Conclusion	of	Conclusion	sugar	Conclusion	moiety,	Conclusion	and	Conclusion	[M	Conclusion	+	Conclusion	PbTx-6	Conclusion	–	Conclusion	132	Conclusion	–	Conclusion	18+H],	Conclusion	likely	Conclusion	due	Conclusion	to	Conclusion	further	Conclusion	loss	Conclusion	of	Conclusion	water.	Conclusion	Elimination	Conclusion	of	Conclusion	respective	Conclusion	nucleobase	Conclusion	was	Conclusion	observed	Conclusion	as	Conclusion	m/z	Conclusion	112	Conclusion	and	Conclusion	m/z	Conclusion	152	Conclusion	for	Conclusion	brevetoxin–cytidine	Conclusion	and	Conclusion	brevetoxin–guanosine,	Conclusion	respectively.	Conclusion	Respective	Conclusion	nucleobase	Conclusion	imine	Conclusion	fragments	Conclusion	m/z	Conclusion	124	Conclusion	and	Conclusion	m/z	Conclusion	164	Conclusion	were	Conclusion	also	Conclusion	observed,	Conclusion	indicating	Conclusion	that	Conclusion	adduction	Conclusion	sites	Conclusion	of	Conclusion	nucleobases	Conclusion	toward	Conclusion	brevetoxin	Conclusion	occurs	Conclusion	at	Conclusion	least	Conclusion	in	Conclusion	part	Conclusion	on	Conclusion	the	Conclusion	exocyclic	Conclusion	NH2	Conclusion	groups	Conclusion	of	Conclusion	the	Conclusion	base	Conclusion	moieties.	Conclusion	LC/MS	Conclusion	analysis	Conclusion	did	Conclusion	not	Conclusion	yield	Conclusion	sufficient	Conclusion	structural	Conclusion	information	Conclusion	to	Conclusion	confirm	Conclusion	the	Conclusion	site	Conclusion	of	Conclusion	nucleoside	Conclusion	linkage	Conclusion	to	Conclusion	the	Conclusion	H-ring	Conclusion	epoxide.	Conclusion	

Brevetoxin–nucleoside	Conclusion	adducts	Conclusion	were	Conclusion	examined	Conclusion	after	Conclusion	in vitro	Conclusion	exposure	Conclusion	of	Conclusion	brevetoxins	Conclusion	to	Conclusion	lung	Conclusion	fibroblasts	Conclusion	and	Conclusion	after	Conclusion	in vivo	Conclusion	exposure	Conclusion	of	Conclusion	rats	Conclusion	to	Conclusion	brevetoxins	Conclusion	via	Conclusion	intratracheal	Conclusion	administration.	Conclusion	Two	Conclusion	brevetoxin	Conclusion	congeners	Conclusion	were	Conclusion	chosen	Conclusion	for	Conclusion	exposure,	Conclusion	PbTx-6,	Conclusion	which	Conclusion	has	Conclusion	the	Conclusion	H-ring	Conclusion	epoxide,	Conclusion	and	Conclusion	PbTx-2,	Conclusion	which	Conclusion	has	Conclusion	been	Conclusion	found	Conclusion	to	Conclusion	be	Conclusion	metabolized	Conclusion	to	Conclusion	form	Conclusion	the	Conclusion	H-ring	Conclusion	epoxide	Conclusion	in	Conclusion	liver	Conclusion	cells.	Conclusion	Both	Conclusion	brevetoxin	Conclusion	congeners	Conclusion	yielded	Conclusion	brevetoxin	Conclusion	immunoreactiv-ity	Conclusion	to	Conclusion	purified	Conclusion	nucleoside	Conclusion	fractions	Conclusion	recovered	Conclusion	from	Conclusion	exposed	Conclusion	lung	Conclusion	cells	Conclusion	and	Conclusion	lung	Conclusion	tissue;	Conclusion	however,	Conclusion	in	Conclusion	each	Conclusion	case	Conclusion	PbTx-2	Conclusion	yielded	Conclusion	four	Conclusion	times	Conclusion	the	Conclusion	activity	Conclusion	found	Conclusion	with	Conclusion	PbTx-6	Conclusion	treatment.	Conclusion	Extracted	Conclusion	ion	Conclusion	chromatograms	Conclusion	identified	Conclusion	brevetoxin	Conclusion	adducts	Conclusion	only	Conclusion	with	Conclusion	PbTx-2	Conclusion	treatment.	Conclusion	Brevetoxin–cytidine	Conclusion	adducts	Conclusion	were	Conclusion	detected	Conclusion	in	Conclusion	PbTx-2–exposed	Conclusion	lung	Conclusion	cells,	Conclusion	but	Conclusion	no	Conclusion	adducts	Conclusion	were	Conclusion	found	Conclusion	in	Conclusion	the	Conclusion	nucleic	Conclusion	acid	Conclusion	extracts	Conclusion	of	Conclusion	lung	Conclusion	cells	Conclusion	exposed	Conclusion	to	Conclusion	PbTx-6	Conclusion	under	Conclusion	the	Conclusion	same	Conclusion	LC/MS	Conclusion	conditions.	Conclusion	Adducts	Conclusion	of	Conclusion	brevetoxin–guanosine	Conclusion	(m/z	Conclusion	1,194)	Conclusion	and	Conclusion	brevetoxin–adenosine	Conclusion	(m/z	Conclusion	1,178)	Conclusion	were	Conclusion	identified	Conclusion	in	Conclusion	the	Conclusion	lung	Conclusion	of	Conclusion	rats	Conclusion	exposed	Conclusion	to	Conclusion	PbTx-2	Conclusion	but	Conclusion	not	Conclusion	PbTx-6.	Conclusion	These	Conclusion	results	Conclusion	are	Conclusion	the	Conclusion	first	Conclusion	to	Conclusion	establish	Conclusion	the	Conclusion	in vitro	Conclusion	and	Conclusion	in vivo	Conclusion	formation	Conclusion	of	Conclusion	nucleic	Conclusion	acid	Conclusion	adducts	Conclusion	after	Conclusion	brevetoxin	Conclusion	exposure.	Conclusion	

Although	Conclusion	the	Conclusion	reactivity	Conclusion	of	Conclusion	PbTx-2,	Conclusion	and	Conclusion	not	Conclusion	its	Conclusion	epoxide	Conclusion	PbTx-6,	Conclusion	might	Conclusion	be	Conclusion	taken	Conclusion	to	Conclusion	mean	Conclusion	that	Conclusion	the	Conclusion	epoxide	Conclusion	is	Conclusion	not	Conclusion	the	Conclusion	likely	Conclusion	reactive	Conclusion	group	Conclusion	for	Conclusion	conjugation	Conclusion	with	Conclusion	the	Conclusion	nucleoside,	Conclusion	further	Conclusion	interpretation	Conclusion	may	Conclusion	indicate	Conclusion	otherwise.	Conclusion	PbTx-6	Conclusion	also	Conclusion	has	Conclusion	the	Conclusion	K-ring	Conclusion	α,β-unsaturated	Conclusion	aldehyde,	Conclusion	indicating	Conclusion	that	Conclusion	it	Conclusion	should	Conclusion	be	Conclusion	as	Conclusion	reactive	Conclusion	for	Conclusion	nucleoside	Conclusion	conjugation	Conclusion	by	Conclusion	Michael	Conclusion	addition	Conclusion	as	Conclusion	PbTx-2,	Conclusion	which	Conclusion	it	Conclusion	is	Conclusion	not.	Conclusion	This	Conclusion	suggests	Conclusion	that	Conclusion	epoxidation	Conclusion	may	Conclusion	be	Conclusion	an	Conclusion	intermediate	Conclusion	step	Conclusion	for	Conclusion	PbTx-2	Conclusion	adduction.	Conclusion	Epoxides	Conclusion	are	Conclusion	very	Conclusion	aggressive	Conclusion	alkylating	Conclusion	agents	Conclusion	of	Conclusion	nucleophilic	Conclusion	sites	Conclusion	of	Conclusion	nucleosides,	Conclusion	and	Conclusion	epoxides	Conclusion	formed	Conclusion	metabolically	Conclusion	may	Conclusion	have	Conclusion	a	Conclusion	higher	Conclusion	probability	Conclusion	of	Conclusion	binding	Conclusion	to	Conclusion	DNA.	Conclusion	Hence,	Conclusion	an	Conclusion	epoxide	Conclusion	formed	Conclusion	intracellularly	Conclusion	by	Conclusion	metabolism	Conclusion	of	Conclusion	PbTx-2	Conclusion	would	Conclusion	have	Conclusion	greater	Conclusion	access	Conclusion	to	Conclusion	DNA	Conclusion	than	Conclusion	the	Conclusion	epoxide	Conclusion	of	Conclusion	PbTx-6	Conclusion	when	Conclusion	administered	Conclusion	into	Conclusion	the	Conclusion	animal.	Conclusion	DNA	Connection	adduction	Connection	to	Connection	a	Connection	metabolically	Connection	formed	Connection	epoxide	Connection	of	Connection	brevetoxin	Connection	is	Connection	also	Connection	consistent	Connection	with	Connection	the	Connection	report	Connection	that	Connection	both	Connection	the	Connection	single	Connection	and	Connection	double	Connection	reduction	Connection	of	Connection	α,β-unsaturated	Connection	aldehyde	Connection	derivates	Connection	of	Connection	PbTx-2	Connection	caused	Connection	DNA	Connection	breaks	Connection	in	Connection	human	Connection	lymphocytes	Connection	as	Connection	effectively	Connection	as	Connection	PbTx-2	Connection	(Sayer et al. 2005).	Connection	Adduction	Conclusion	of	Conclusion	guanosine	Conclusion	or	Conclusion	adenosine	Conclusion	to	Conclusion	the	Conclusion	epoxide	Conclusion	would	Conclusion	lead	Conclusion	to	Conclusion	the	Conclusion	brevetoxin–guanosine	Conclusion	and	Conclusion	brevetoxin–adenosine	Conclusion	masses	Conclusion	m/z	Conclusion	1,194	Conclusion	and	Conclusion	1,178,	Conclusion	respectively,	Conclusion	identified	Conclusion	in	Conclusion	lung	Conclusion	nucleic	Conclusion	acid	Conclusion	hydrolytes.	Conclusion	However	Conclusion	the	Conclusion	K-ring	Conclusion	R	Conclusion	group	Conclusion	α,β-unsaturated	Conclusion	aldehyde	Conclusion	is	Conclusion	also	Conclusion	likely	Conclusion	to	Conclusion	react	Conclusion	with	Conclusion	the	Conclusion	nucleoside.	Conclusion	For	Conclusion	example,	Conclusion	Michael	Conclusion	addition	Conclusion	with	Conclusion	the	Conclusion	nucleoside	Conclusion	and	Conclusion	subsequent	Conclusion	oxidation	Conclusion	of	Conclusion	the	Conclusion	aldehyde	Conclusion	to	Conclusion	carboxylic	Conclusion	acid	Conclusion	would	Conclusion	also	Conclusion	lead	Conclusion	to	Conclusion	the	Conclusion	same	Conclusion	mass	Conclusion	adduct	Conclusion	products.	Conclusion	Additional	Conclusion	analysis	Conclusion	will	Conclusion	be	Conclusion	necessary	Conclusion	to	Conclusion	provide	Conclusion	full	Conclusion	structural	Conclusion	assignments	Conclusion	of	Conclusion	the	Conclusion	brevetoxin–nucleoside	Conclusion	adducts	Conclusion	in	Conclusion	lung	Conclusion	tissues.	Conclusion	The	Conclusion	structural	Conclusion	assignment	Conclusion	of	Conclusion	the	Conclusion	toxin	Conclusion	nucleoside	Conclusion	linkage,	Conclusion	however,	Conclusion	is	Conclusion	less	Conclusion	critical	Conclusion	from	Conclusion	a	Conclusion	functional	Conclusion	perspective,	Conclusion	as	Conclusion	multiple	Conclusion	reaction	Conclusion	products	Conclusion	are	Conclusion	bound	Conclusion	to	Conclusion	result	Conclusion	from	Conclusion	brevetoxin	Conclusion	reactive	Conclusion	intermediates.	Conclusion	It	Conclusion	is	Conclusion	likely	Conclusion	that	Conclusion	more	Conclusion	sensitive	Conclusion	LC/MS	Conclusion	techniques	Conclusion	will	Conclusion	identify	Conclusion	additional	Conclusion	brevetoxin–nucleic	Conclusion	acid	Conclusion	and	Conclusion	brevetoxin–protein	Conclusion	adducts	Conclusion	in	Conclusion	lung.	Conclusion	This	Conclusion	is	Conclusion	important	Conclusion	because,	Conclusion	even	Conclusion	though	Conclusion	major	Conclusion	toxin	Conclusion	nucleic	Conclusion	acid	Conclusion	adducts	Conclusion	product	Conclusion	are	Conclusion	necessary	Conclusion	for	Conclusion	the	Conclusion	development	Conclusion	of	Conclusion	markers	Conclusion	of	Conclusion	exposure,	Conclusion	less	Conclusion	prominent	Conclusion	adduct	Conclusion	products	Conclusion	are	Conclusion	often	Conclusion	responsible	Conclusion	for	Conclusion	genotoxic	Conclusion	effects	Conclusion	(Groopman et al. 2005).	Conclusion	

This	Conclusion	study	Conclusion	presents	Conclusion	the	Conclusion	first	Conclusion	evidence	Conclusion	that	Conclusion	brevetoxins	Conclusion	form	Conclusion	nucleoside	Conclusion	adducts	Conclusion	in	Conclusion	lung	Conclusion	tissue.	Conclusion	We	Conclusion	identified	Conclusion	brevetoxin–guanosine	Conclusion	(m/z	Conclusion	1,194)	Conclusion	and	Conclusion	brevetoxin–adenosine	Conclusion	(m/z	Conclusion	1,178)	Conclusion	as	Conclusion	major	Conclusion	products	Conclusion	of	Conclusion	hydrolyzed	Conclusion	lung	Conclusion	DNA	Conclusion	after	Conclusion	intratracheal	Conclusion	exposure	Conclusion	of	Conclusion	rats.	Conclusion	The	Conclusion	finding	Conclusion	of	Conclusion	brevetoxin	Conclusion	conjugated	Conclusion	to	Conclusion	guanosine	Conclusion	and	Conclusion	adenosine	Conclusion	after	Conclusion	hydrolysis	Conclusion	of	Conclusion	lung	Conclusion	DNA	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	brevetoxin	Conclusion	metabolism	Conclusion	resulting	Conclusion	in	Conclusion	a	Conclusion	reactive	Conclusion	intermediate	Conclusion	capable	Conclusion	of	Conclusion	reaching	Conclusion	the	Conclusion	nucleus	Conclusion	from	Conclusion	its	Conclusion	site	Conclusion	of	Conclusion	metabolism	Conclusion	in	Conclusion	the	Conclusion	mitochondria	Conclusion	to	Conclusion	react	Conclusion	with	Conclusion	DNA	Conclusion	purines.	Conclusion	DNA	Conclusion	purine	Conclusion	adducts	Conclusion	are	Conclusion	known	Conclusion	to	Conclusion	be	Conclusion	unstable	Conclusion	and	Conclusion	to	Conclusion	undergo	Conclusion	depurination.	Conclusion	The	Conclusion	release	Conclusion	of	Conclusion	the	Conclusion	nucleotide	Conclusion	base	Conclusion	adduct	Conclusion	is	Conclusion	an	Conclusion	indication	Conclusion	of	Conclusion	a	Conclusion	promutagenic	Conclusion	lesion.	Conclusion	Structurally,	Conclusion	the	Conclusion	lesion	Conclusion	in	Conclusion	the	Conclusion	DNA	Conclusion	is	Conclusion	the	Conclusion	result	Conclusion	of	Conclusion	an	Conclusion	apurinic	Conclusion	site	Conclusion	that	Conclusion	remains	Conclusion	in	Conclusion	the	Conclusion	DNA	Conclusion	base	Conclusion	sequence.	Conclusion	The	Conclusion	identification	Conclusion	of	Conclusion	brevetoxin–nucleotide	Conclusion	base	Conclusion	(adenine)	Conclusion	adduct	Conclusion	(m/z	Conclusion	1,046)	Conclusion	in	Conclusion	addition	Conclusion	to	Conclusion	brevetoxin–nucleoside	Conclusion	(adenosine)	Conclusion	adduct	Conclusion	(m/z	Conclusion	1,178)	Conclusion	in	Conclusion	rat	Conclusion	lung	Conclusion	tissue	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	the	Conclusion	formation	Conclusion	of	Conclusion	promutagenic	Conclusion	lesions	Conclusion	after	Conclusion	brevetoxin	Conclusion	exposure.	Conclusion	Promutagenic	Conclusion	lesions	Conclusion	resulting	Conclusion	from	Conclusion	depurination	Conclusion	of	Conclusion	aflatoxin–nucleoside	Conclusion	adducts	Conclusion	are	Conclusion	susceptible	Conclusion	to	Conclusion	faulty	Conclusion	repair,	Conclusion	causing	Conclusion	G	Conclusion	to	Conclusion	T	Conclusion	transversions,	Conclusion	which	Conclusion	have	Conclusion	been	Conclusion	shown	Conclusion	to	Conclusion	result	Conclusion	in	Conclusion	inactivation	Conclusion	of	Conclusion	the	Conclusion	TP53	Conclusion	tumor-suppressor	Conclusion	gene	Conclusion	in	Conclusion	aflatoxin-associated	Conclusion	hepatocarcinoma	Conclusion	(Kensler et al. 2003).	Conclusion	

The	Conclusion	risk	Conclusion	of	Conclusion	brevetoxin	Conclusion	adduct	Conclusion	formation	Conclusion	and	Conclusion	resultant	Conclusion	depurination	Conclusion	is	Conclusion	not	Conclusion	known.	Conclusion	Individuals	Conclusion	are	Conclusion	continually	Conclusion	exposed	Conclusion	to	Conclusion	environmental	Conclusion	agents	Conclusion	capable	Conclusion	of	Conclusion	direct	Conclusion	adduct	Conclusion	formation	Conclusion	as	Conclusion	well	Conclusion	as	Conclusion	adduct	Conclusion	formation	Conclusion	through	Conclusion	environmental	Conclusion	agents	Conclusion	that	Conclusion	induce	Conclusion	oxidative	Conclusion	damage.	Conclusion	It	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	exposure	Conclusion	to	Conclusion	brevetoxins	Conclusion	in	Conclusion	aerosols,	Conclusion	like	Conclusion	other	Conclusion	inhaled	Conclusion	environmental	Conclusion	genotoxic	Conclusion	carcinogens,	Conclusion	including	Conclusion	polyacromatic	Conclusion	hydrocarbons	Conclusion	(Schoket 1999)	Conclusion	and	Conclusion	tobacco	Conclusion	smoke	Conclusion	(Wiencke 2002),	Conclusion	add	Conclusion	to	Conclusion	the	Conclusion	baseline	Conclusion	levels	Conclusion	of	Conclusion	DNA	Conclusion	adducts.	Conclusion	Baseline	Conclusion	levels	Conclusion	of	Conclusion	adducts	Conclusion	in	Conclusion	humans	Conclusion	are	Conclusion	estimated	Conclusion	to	Conclusion	be	Conclusion	in	Conclusion	the	Conclusion	range	Conclusion	of	Conclusion	0.1–1.0	Conclusion	adduct	Conclusion	per	Conclusion	108	Conclusion	unmodified	Conclusion	DNA	Conclusion	bases,	Conclusion	and	Conclusion	this	Conclusion	burden	Conclusion	can	Conclusion	rise	Conclusion	by	Conclusion	four	Conclusion	orders	Conclusion	of	Conclusion	magnitude	Conclusion	in	Conclusion	animals	Conclusion	exposed	Conclusion	to	Conclusion	carcinogenic	Conclusion	levels	Conclusion	of	Conclusion	genotoxic	Conclusion	agents	Conclusion	(Singh and Farmer 2006).	Conclusion	A	Conclusion	question	Conclusion	that	Conclusion	remains	Conclusion	is	Conclusion	whether	Conclusion	inhalation	Conclusion	exposure	Conclusion	to	Conclusion	brevetoxin	Conclusion	aerosols	Conclusion	leads	Conclusion	to	Conclusion	significant	Conclusion	lung	Conclusion	DNA	Conclusion	depurination.	Conclusion	Key	Conclusion	to	Conclusion	this	Conclusion	question	Conclusion	is	Conclusion	the	Conclusion	rate	Conclusion	of	Conclusion	brevetoxin	Conclusion	adduction	Conclusion	to	Conclusion	DNA	Conclusion	bases	Conclusion	in	Conclusion	lung	Conclusion	and	Conclusion	the	Conclusion	extent	Conclusion	of	Conclusion	exposure.	Conclusion	

The	Conclusion	identification	Conclusion	of	Conclusion	brevetoxin–purine	Conclusion	adducts	Conclusion	now	Conclusion	provides	Conclusion	a	Conclusion	foundation	Conclusion	for	Conclusion	biological	Conclusion	monitoring	Conclusion	of	Conclusion	human	Conclusion	exposure	Conclusion	to	Conclusion	such	Conclusion	genotoxic	Conclusion	environmental	Conclusion	agents.	Conclusion	The	Conclusion	dose	Conclusion	levels	Conclusion	used	Conclusion	in	Conclusion	these	Conclusion	in vitro	Conclusion	and	Conclusion	in vivo	Conclusion	experiments	Conclusion	were	Conclusion	not	Conclusion	meant	Conclusion	to	Conclusion	be	Conclusion	reflective	Conclusion	of	Conclusion	human	Conclusion	inhalation	Conclusion	exposure	Conclusion	to	Conclusion	brevetoxins,	Conclusion	which	Conclusion	has	Conclusion	been	Conclusion	estimated	Conclusion	at	Conclusion	3	Conclusion	and	Conclusion	20	Conclusion	ng/hr	Conclusion	for	Conclusion	red	Conclusion	tide	Conclusion	events	Conclusion	in	Conclusion	Florida	Conclusion	(2003)	Conclusion	and	Conclusion	Texas	Conclusion	(2000),	Conclusion	respectively	Conclusion	(Cheng et al. 2005;	Conclusion	Pierce et al. 2005).	Conclusion	Rather,	Conclusion	the	Conclusion	dosage	Conclusion	was	Conclusion	high,	Conclusion	by	Conclusion	several	Conclusion	orders	Conclusion	of	Conclusion	magnitude,	Conclusion	to	Conclusion	optimize	Conclusion	the	Conclusion	search	Conclusion	for	Conclusion	toxin–nucleoside	Conclusion	adducts.	Conclusion	Dose–response	Future-work	studies	Future-work	are	Future-work	an	Future-work	important	Future-work	next	Future-work	step,	Future-work	and	Connection	previous	Connection	studies	Connection	have	Connection	shown	Connection	that	Connection	DNA	Connection	adducts	Connection	are	Connection	formed	Connection	on	Connection	a	Connection	linear	Connection	basis	Connection	to	Connection	dose	Connection	(Buss et al. 1990).	Connection	However,	Conclusion	most	Conclusion	biological	Conclusion	monitoring	Conclusion	studies	Conclusion	use	Conclusion	readily	Conclusion	obtained	Conclusion	samples,	Conclusion	such	Conclusion	as	Conclusion	white	Conclusion	blood	Conclusion	cells	Conclusion	for	Conclusion	DNA	Conclusion	adducts,	Conclusion	serum	Conclusion	for	Conclusion	albumin	Conclusion	adducts	Conclusion	or	Conclusion	urine	Conclusion	for	Conclusion	nucleotide	Conclusion	adducts.	Conclusion	The	Conclusion	release	Conclusion	of	Conclusion	the	Conclusion	nucleotide	Conclusion	adduct	Conclusion	from	Conclusion	target	Conclusion	tissue	Conclusion	DNA	Conclusion	as	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	depurination	Conclusion	leads	Conclusion	to	Conclusion	the	Conclusion	adduct	Conclusion	elimination	Conclusion	in	Conclusion	urine.	Conclusion	Identification	Conclusion	of	Conclusion	urinary	Conclusion	nucleotide	Conclusion	adducts	Conclusion	using	Conclusion	LC/MS	Conclusion	has	Conclusion	provided	Conclusion	a	Conclusion	foundation	Conclusion	for	Conclusion	large-scale	Conclusion	monitoring	Conclusion	studies	Conclusion	of	Conclusion	several	Conclusion	genotoxic	Conclusion	agents	Conclusion	(Shuker and Farmer 1992;	Conclusion	Singh and Farmer 2006)	Conclusion	and	Conclusion	could	Conclusion	prove	Conclusion	useful	Conclusion	for	Conclusion	brevetoxins	Conclusion	as	Conclusion	well.	Conclusion	
[ Figures ]

