<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Roxarsone	Background	(3-nitro-4-hydroxy	Background	benzene	Background	arsonic	Background	acid)	Background	is	Background	an	Background	arsenic	Background	compound	Background	widely	Background	used	Background	in	Background	the	Background	poultry	Background	industry	Background	as	Background	a	Background	feed	Background	additive	Background	to	Background	prevent	Background	coccidiosis,	Background	stimulate	Background	growth,	Background	and	Background	to	Background	improve	Background	tissue	Background	pigmentation.	Background	Little	Problem	is	Problem	known	Problem	about	Problem	the	Problem	potential	Problem	human	Problem	health	Problem	effects	Problem	from	Problem	roxarsone	Problem	released	Problem	into	Problem	the	Problem	environment	Problem	from	Problem	chicken	Problem	waste	Problem	or	Problem	from	Problem	residual	Problem	compound	Problem	in	Problem	chicken	Problem	products.	Problem	

The	Problem	growth	Problem	potentiation	Problem	and	Problem	enhanced	Problem	tissue	Problem	pigmentation	Problem	suggest	Problem	that	Problem	low	Problem	levels	Problem	of	Problem	roxarsone	Problem	exposure	Problem	may	Problem	have	Problem	an	Problem	angiogenic	Problem	potential	Problem	similar	Problem	to	Problem	that	Problem	of	Problem	inorganic	Problem	arsenite	Problem	(AsIII).	Problem	The	Problem	goal	Problem	of	Problem	this	Problem	investigation	Problem	was	Problem	to	Problem	test	Problem	the	Problem	hypothesis	Problem	described	Problem	above	Problem	using	Problem	cultured	Problem	human	Problem	aortic	Problem	and	Problem	lung	Problem	microvascular	Problem	endothelial	Problem	cells	Problem	in	Problem	high-content	Problem	imaging	Problem	tube-forming	Problem	assays	Problem	and	Problem	begin	Problem	developing	Problem	a	Problem	molecular	Problem	level	Problem	understanding	Problem	of	Problem	the	Problem	process.	Problem	

We	Method	used	Method	a	Method	three-dimensional	Method	Matrigel	Method	assay	Method	for	Method	probing	Method	angiogenesis	Method	in	Method	cultured	Method	human	Method	endothelial	Method	cells,	Method	and	Method	a	Method	polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	array	Method	to	Method	probe	Method	the	Method	gene	Method	changes	Method	as	Method	a	Method	function	Method	of	Method	roxarsone	Method	or	Method	AsIII	Method	treatment.	Method	In	Method	addition,	Method	we	Method	used	Method	Western	Method	blot	Method	analysis	Method	for	Method	changes	Method	in	Method	protein	Method	concentration	Method	and	Method	activation.	Method	

Roxarsone	Result	was	Result	found	Result	to	Result	exhibit	Result	a	Result	higher	Result	angiogenic	Result	index	Result	than	Result	AsIII	Result	at	Result	lower	Result	concentrations.	Result	Increased	Result	endothelial	Result	nitric	Result	oxide	Result	synthase	Result	(eNOS)	Result	activity	Result	was	Result	observed	Result	for	Result	roxarsone	Result	but	Result	not	Result	for	Result	AsIII-induced	Result	angiogenesis.	Result	However,	Result	AsIII	Result	caused	Result	more	Result	rapid	Result	and	Result	pronounced	Result	phosphorylation	Result	of	Result	eNOS.	Result	Quantitative	Result	PCR	Result	array	Result	on	Result	select	Result	genes	Result	revealed	Result	that	Result	the	Result	two	Result	compounds	Result	have	Result	different	Result	and	Result	often	Result	opposite	Result	effects	Result	on	Result	angiogenic	Result	gene	Result	expression.	Result	

The	Conclusion	results	Conclusion	demonstrate	Conclusion	that	Conclusion	roxarsone	Conclusion	and	Conclusion	AsIII	Conclusion	promote	Conclusion	angiogenic	Conclusion	phenotype	Conclusion	in	Conclusion	human	Conclusion	endothelial	Conclusion	cells	Conclusion	through	Conclusion	distinctly	Conclusion	different	Conclusion	signaling	Conclusion	mechanisms.	Conclusion	
+Article

Arsenic	Background	contamination	Background	of	Background	drinking	Background	water	Background	is	Background	a	Background	worldwide	Background	public	Background	health	Background	concern.	Background	The	Background	extent	Background	of	Background	the	Background	concern	Background	in	Background	some	Background	countries	Background	has	Background	reached	Background	a	Background	point	Background	such	Background	that	Background	some	Background	are	Background	calling	Background	this	Background	humanity’s	Background	largest	Background	mass	Background	poisoning	Background	(Bhattacharjee 2007).	Background	Even	Background	low	Background	levels	Background	of	Background	exposure	Background	to	Background	arsenic	Background	have	Background	been	Background	linked	Background	to	Background	increased	Background	cardiovascular	Background	disease	Background	and	Background	hypertension	Background	(Chen et al. 2007;	Background	Navas Acien et al. 2005).	Background	Although	Background	natural	Background	contamination	Background	of	Background	drinking	Background	water	Background	with	Background	inorganic	Background	arsenic	Background	represents	Background	the	Background	largest	Background	arsenical	Background	hazard	Background	to	Background	human	Background	health,	Background	environmental	Background	exposure	Background	to	Background	commercial	Background	organoarsenicals	Background	is	Background	a	Background	growing	Background	concern	Background	(Sapkota et al. 2007).	Background	Organoarsenicals	Background	such	Background	as	Background	roxarsone	Background	are	Background	widely	Background	used	Background	by	Background	the	Background	poultry	Background	industry	Background	(Arai et al. 2003;	Background	Brown et al. 2004;	Background	Chapman et al. 2002),	Background	with	Background	approximately	Background	2.2	Background	million	Background	pounds	Background	of	Background	roxarsone	Background	being	Background	fed	Background	to	Background	broiler	Background	chickens	Background	raised	Background	in	Background	the	Background	United	Background	States	Background	per	Background	year	Background	(Garbarino et al. 2003).	Background	The	Background	majority	Background	of	Background	roxarsone	Background	is	Background	excreted	Background	unchanged	Background	from	Background	chickens	Background	(Morrison 1969),	Background	while	Background	the	Background	remainder	Background	increases	Background	the	Background	total	Background	arsenic	Background	present	Background	in	Background	chicken	Background	tissue	Background	(Lasky et al. 2004).	Background	This	Background	residual	Background	roxarsone	Background	could	Background	amount	Background	to	Background	ingestion	Background	of	Background	1.38–5.24	Background	mg/day	Background	of	Background	arsenic	Background	at	Background	mean	Background	levels	Background	of	Background	chicken	Background	consumption	Background	(60	Background	g/person/day)	Background	(Wallinga 2006).	Background	The	Background	excreted	Background	roxarsone	Background	may	Background	pose	Background	an	Background	environmental	Background	hazard,	Background	as	Background	microbes,	Background	including	Background	those	Background	residing	Background	in	Background	the	Background	gut	Background	microflora,	Background	can	Background	release	Background	inorganic	Background	arsenite	Background	(AsIII)	Background	from	Background	roxarsone	Background	(Stolz et al. 2007).	Background	The	Problem	human	Problem	health	Problem	impacts	Problem	of	Problem	roxarsone	Problem	have	Problem	not	Problem	been	Problem	well	Problem	studied,	Problem	and	Problem	the	Problem	mechanisms	Problem	for	Problem	its	Problem	biological	Problem	effects	Problem	in	Problem	mammalian	Problem	tissues	Problem	are	Problem	unknown.	Problem	It	Background	has	Background	been	Background	suggested,	Background	however,	Background	that	Background	all	Background	of	Background	these	Background	biological	Background	effects	Background	require	Background	metabolism	Background	to	Background	inorganic	Background	AsIII	Background	(O’Connor et al. 2005).	Background	

In	Background	a	Background	variety	Background	of	Background	in vivo	Background	and	Background	in vitro	Background	models,	Background	nanomolar	Background	or	Background	low	Background	micromolar	Background	concentrations	Background	of	Background	arsenic	Background	(AsIII)	Background	stimulate	Background	angiogenesis	Background	and	Background	vascular	Background	remodeling	Background	that	Background	may	Background	promote	Background	vascular	Background	diseases	Background	and	Background	tumorigenesis	Background	(Kamat et al. 2005;	Background	Liu et al. 2006;	Background	Soucy et al. 2003,	Background	2005).	Background	In	Problem	addition	Problem	to	Problem	enhancing	Problem	tumor	Problem	growth,	Problem	increased	Problem	angiogenesis	Problem	would	Problem	contribute	Problem	to	Problem	overall	Problem	growth	Problem	potential	Problem	and	Problem	increased	Problem	tissue	Problem	pigmentation.	Problem	These	Problem	are	Problem	the	Problem	attributes	Problem	of	Problem	roxarsone	Problem	that	Problem	contribute	Problem	to	Problem	its	Problem	widespread	Problem	use;	Problem	however,	Problem	the	Problem	cellular	Problem	effects	Problem	of	Problem	roxarsone	Problem	to	Problem	mammalian	Problem	cells	Problem	are	Problem	not	Problem	known.	Problem	Further,	Problem	it	Problem	is	Problem	unclear	Problem	whether	Problem	the	Problem	vascular	Problem	effects	Problem	of	Problem	roxarsone	Problem	are	Problem	dependent	Problem	on	Problem	its	Problem	metabolism	Problem	to	Problem	inorganic	Problem	arsenic.	Problem	Herein	Conclusion	we	Conclusion	report	Conclusion	the	Conclusion	angiogenic	Conclusion	potential	Conclusion	of	Conclusion	roxarsone	Conclusion	and	Conclusion	compare	Conclusion	it	Conclusion	with	Conclusion	that	Conclusion	of	Conclusion	inorganic	Conclusion	arsenite	Conclusion	(AsIII).	Conclusion	In	Conclusion	addition,	Conclusion	we	Conclusion	report	Conclusion	different	Conclusion	modes	Conclusion	of	Conclusion	action	Conclusion	of	Conclusion	these	Conclusion	two	Conclusion	compounds	Conclusion	in	Conclusion	promoting	Conclusion	angiogenesis.	Conclusion	
[ Materials and Methods ]

Human	Method	aortic	Method	endothelial	Method	cells	Method	(HAEC)	Method	and	Method	lung	Method	microvascular	Method	endothelial	Method	cells	Method	(HMVEC)	Method	(Clonetics;	Method	Lonza,	Method	Walkersville,	Method	MD,	Method	USA)	Method	were	Method	cultured	Method	at	Method	5%	Method	CO2	Method	in	Method	complete	Method	MCDB	Method	131	Method	medium	Method	(Invitrogen,	Method	Carlsbad,	Method	CA,	Method	USA)	Method	supplemented	Method	with	Method	5%	Method	fetal	Method	calf	Method	serum	Method	(Hyclone;	Method	Thermo	Method	Fisher	Method	Scientific,	Method	Pittsburgh,	Method	PA,	Method	USA),	Method	1%	Method	pen/strep,	Method	1%	Method	hydrocortisone,	Method	2	Method	mM	Method	l-glu-tamine,	Method	and	Method	10	Method	ng/mL	Method	epidermal	Method	growth	Method	factor	Method	(Sigma-Aldrich	Method	Chemical	Method	Co.,	Method	St.	Method	Louis,	Method	MO,	Method	USA).	Method	Under	Result	these	Result	conditions	Result	up	Result	to	Result	10	Result	μM	Result	roxarsone	Result	was	Result	not	Result	cytotoxic,	Result	as	Method	determined	Method	by	Method	dye	Method	exclusion	Method	assays,	Method	whereas	Background	AsIII	Background	was	Background	toxic	Background	at	Background	10	Background	μM	Background	but	Background	not	Background	at	Background	5	Background	μM	Background	(Barchowsky et al. 1999a).	Background	Cells	Method	were	Method	used	Method	at	Method	passages	Method	6–7	Method	in	Method	three-dimensional	Method	Matrigel	Method	matrix	Method	cultures	Method	to	Method	probe	Method	the	Method	angiogenic	Method	potential	Method	(tube	Method	formation)	Method	of	Method	roxarsone	Method	and	Method	AsIII.	Method	

Concentration-responsive	Method	effects	Method	of	Method	roxarsone	Method	and	Method	AsIII	Method	on	Method	the	Method	angiogenic	Method	potential	Method	of	Method	HAEC	Method	and	Method	HMVEC	Method	were	Method	compared	Method	in	Method	quantitative	Method	high-content	Method	cellular	Method	imaging	Method	tube-formation	Method	assays	Method	in	Method	Matrigel	Method	(BD	Method	Biosciences,	Method	San	Method	Jose,	Method	CA,	Method	USA).	Method	Cells	Method	were	Method	incubated	Method	for	Method	24	Method	hr	Method	in	Method	reduced	Method	serum	Method	and	Method	growth	Method	factor	Method	MCDB	Method	131	Method	(1:5	Method	dilution	Method	of	Method	complete	Method	MCDB	Method	131	Method	with	Method	nonsupplemented	Method	MCDB	Method	131).	Method	The	Method	cells	Method	were	Method	then	Method	released	Method	from	Method	the	Method	culture	Method	dish	Method	with	Method	trypsin,	Method	diluted	Method	in	Method	MCDB	Method	131	Method	with	Method	or	Method	without	Method	inhibitors,	Method	and	Method	6,000–10,000	Method	cells	Method	were	Method	plated	Method	onto	Method	35-mL	Method	Matrigel	Method	cushions	Method	in	Method	96-well	Method	plates.	Method	Sodium	Method	arsenite	Method	(AsIII))	Method	or	Method	roxarsone	Method	was	Method	then	Method	added	Method	from	Method	1,000×	Method	stock	Method	solutions.	Method	As	Method	positive	Method	controls	Method	for	Method	angiogenic	Method	tube	Method	formation,	Method	either	Method	vascular	Method	endothelial	Method	growth	Method	factor	Method	(1	Method	ng/mL)	Method	or	Method	a	Method	cocktail	Method	of	Method	growth	Method	factors	Method	(vascular	Method	endothelial	Method	growth	Method	factor,	Method	10	Method	ng/mL;	Method	fibro-blast	Method	growth	Method	factor,	Method	10	Method	ng/mL;	Method	erythropoietin,	Method	2	Method	U/mL;	Method	and	Method	interleukin-6,	Method	10	Method	ng/mL)	Method	were	Method	added	Method	to	Method	the	Method	cultures.	Method	After	Method	16	Method	hr,	Method	the	Method	medium	Method	was	Method	removed	Method	and	Method	the	Method	gels	Method	were	Method	air	Method	dried.	Method	Rhodamine-labeled	Method	phalloidin	Method	and	Method	4′-6-diamidino-2-phenylindole	Method	(DAPI;	Method	(Sigma-Aldrich)	Method	were	Method	added	Method	to	Method	stain	Method	F-actin	Method	and	Method	nuclei,	Method	respectively.	Method	Images	Method	of	Method	fluorescently	Method	labeled	Method	cells	Method	were	Method	collected	Method	with	Method	a	Method	Thermo	Method	Scientific	Method	Cellomics	Method	ArrayScan	Method	HCS	Method	Reader	Method	(Thermo	Method	Fisher	Method	Scientific,	Method	Pittsburgh,	Method	PA,	Method	USA)	Method	and	Method	analyzed	Method	by	Method	an	Method	automated	Method	algorithm	Method	that	Method	identified	Method	the	Method	tubes	Method	formed	Method	by	Method	the	Method	association	Method	and	Method	clustering	Method	of	Method	the	Method	endothelial	Method	cells.	Method	This	Method	algorithm	Method	provided	Method	quantitative	Method	measurements	Method	of	Method	tube	Method	properties	Method	such	Method	as	Method	the	Method	number	Method	of	Method	tubes,	Method	tube	Method	lengths,	Method	tube	Method	areas,	Method	number	Method	of	Method	nodal	Method	branch	Method	points,	Method	and	Method	the	Method	angiogenic	Method	index—defined	Method	as	Method	the	Method	percentage	Method	of	Method	image	Method	area	Method	covered	Method	by	Method	tubes	Method	multiplied	Method	by	Method	10	Method	(Ghosh et al. 2007;	Method	Grove and Ghosh 2006).	Method	Each	Method	experiment	Method	was	Method	repeated	Method	3	Method	times,	Method	and	Method	each	Method	treatment	Method	was	Method	probed	Method	in	Method	at	Method	least	Method	six	Method	wells.	Method	Differences	Method	between	Method	treatments	Method	were	Method	analyzed	Method	by	Method	one-	Method	and	Method	two-way	Method	analysis	Method	of	Method	variance	Method	(ANOVA)	Method	and	Method	Dunnett	Method	or	Method	Bonferroni	Method	post	Method	hoc	Method	tests	Method	for	Method	significance	Method	using	Method	Graphpad	Method	Prism	Method	v4.0	Method	software	Method	(Graphpad	Method	Software,	Method	San	Method	Diego,	Method	CA,	Method	USA).	Method	

The	Method	effects	Method	of	Method	24-hr	Method	exposures	Method	to	Method	AsIII	Method	and	Method	roxarsone	Method	on	Method	HMVEC	Method	mRNA	Method	levels	Method	for	Method	84	Method	angiogenic	Method	and	Method	5	Method	constitutive	Method	genes	Method	were	Method	measured	Method	using	Method	the	Method	SuperArray	Method	quantitative	Method	polymerase	Method	chain	Method	reaction	Method	(PCR)	Method	assay	Method	(SuperArray	Method	Bioscience	Method	Corp.,	Method	Frederick,	Method	MD,	Method	USA).	Method	Total	Method	RNA	Method	was	Method	extracted	Method	from	Method	approximately	Method	500,000	Method	cells	Method	using	Method	QIAGEN	Method	RNeasy	Method	(QIAGEN,	Method	Chatsworth,	Method	TN,	Method	USA)	Method	mini	Method	kits	Method	with	Method	inclusion	Method	of	Method	a	Method	DNase	Method	treatment	Method	step.	Method	First-strand	Method	cDNA	Method	synthesis	Method	and	Method	quantitative	Method	real-time	Method	PCR	Method	with	Method	SYBR	Method	green	Method	master	Method	mix	Method	was	Method	performed	Method	in	Method	an	Method	Opticon	Method	2	Method	DNA	Method	engine	Method	(BioRad	Method	Corp.,	Method	Hercules,	Method	CA,	Method	USA)	Method	according	Method	to	Method	the	Method	manufacturer’s	Method	instructions.	Method	

Western	Method	blot	Method	analysis	Method	was	Method	performed	Method	on	Method	proteins	Method	isolated	Method	from	Method	HAEC	Method	exposed	Method	to	Method	AsIII	Method	or	Method	roxarsone	Method	for	Method	0.5,	Method	1,	Method	or	Method	4	Method	hr.	Method	The	Method	proteins	Method	were	Method	separated	Method	by	Method	sodium	Method	dodecyl	Method	sulfate–polyacrylamide	Method	gel	Method	electrophoresis	Method	and	Method	transferred	Method	to	Method	polyvinylidene	Method	membranes,	Method	as	Method	previously	Method	described	Method	(Barchowsky et al. 1999b).	Method	Blots	Method	were	Method	probed	Method	with	Method	primary	Method	antibody	Method	to	Method	either	Method	total	Method	or	Method	ser1177	Method	phosphorylated	Method	eNOS	Method	(Cell	Method	Signaling	Method	Technologies,	Method	Danvers,	Method	MA,	Method	USA)	Method	and	Method	reacted	Method	bands	Method	were	Method	detected	Method	by	Method	horseradish	Method	peroxidase–conjugated	Method	secondary	Method	antibodies	Method	and	Method	enhanced	Method	chemiluminescence	Method	substrates	Method	(PerkinElmer,	Method	Boston,	Method	MA,	Method	USA).	Method	Density	Method	of	Method	bands	Method	on	Method	film	Method	exposed	Method	to	Method	blots	Method	was	Method	determined	Method	using	Method	Scion	Method	Image	Method	software	Method	(Scion	Method	Corp.,	Method	Frederick,	Method	MD,	Method	USA).	Method	
[ Figures and Tables ]
[ Results and Discussion ]

Concentration-responsive	Method	effects	Method	of	Method	roxarsone	Method	and	Method	AsIII	Method	on	Method	the	Method	angiogenic	Method	potential	Method	of	Method	HAEC	Method	and	Method	HMVEC	Method	were	Method	compared	Method	in	Method	quantitative	Method	high-content	Method	cellular	Method	imaging	Method	tube-formation	Method	assays	Method	in	Method	Matrigel	Method	(Figure 1).	Method	Images	Method	of	Method	fluorescently	Method	labeled	Method	cells	Method	were	Method	analyzed	Method	by	Method	an	Method	algorithm	Method	that	Method	identified	Method	the	Method	angiogenic	Method	tubes	Method	formed	Method	by	Method	the	Method	association	Method	and	Method	clustering	Method	of	Method	the	Method	endothelial	Method	cells	Method	and	Method	quantitatively	Method	measured	Method	the	Method	properties	Method	of	Method	the	Method	identified	Method	tubes	Method	such	Method	as	Method	the	Method	number	Method	of	Method	tubes,	Method	tube	Method	lengths,	Method	tube	Method	areas,	Method	number	Method	of	Method	nodal	Method	branch	Method	points,	Method	and	Method	the	Method	angiogenic	Method	index.	Method	The	Background	angiogenic	Background	index	Background	is	Background	defined	Background	as	Background	the	Background	percentage	Background	of	Background	image	Background	area	Background	covered	Background	by	Background	tubes	Background	multiplied	Background	by	Background	10	Background	(Ghosh et al. 2007;	Background	Grove and Ghosh 2006).	Background	Both	Result	compounds	Result	were	Result	as	Result	effective	Result	as	Result	vascular	Result	endothelial	Result	cell	Result	growth	Result	factor	Result	(VEGF)	Result	in	Result	increasing	Result	the	Result	angiogenic	Result	index	Result	above	Result	the	Result	value	Result	for	Result	untreated	Result	control	Result	cells	Result	in	Result	both	Result	cell	Result	types	Result	(Figures 1	Result	and	Result	2).	Result	Both	Result	cell	Result	types	Result	exhibited	Result	strong	Result	angiogenic	Result	responses	Result	with	Result	the	Result	arsenical	Result	treatments;	Result	however,	Result	the	Result	HMVEC	Result	showed	Result	a	Result	higher	Result	basal	Result	level	Result	of	Result	angiogenesis	Result	(Table 1).	Result	Because	Method	of	Method	their	Method	lower	Method	basal	Method	angiogenic	Method	activity,	Method	HAEC	Method	were	Method	used	Method	for	Method	additional	Method	mechanistic	Method	studies.	Method	

The	Result	angiogenic	Result	threshold	Result	for	Result	roxarsone	Result	was	Result	between	Result	0.001	Result	and	Result	0.01	Result	μM,	Result	an	Result	order	Result	of	Result	magnitude	Result	lower	Result	than	Result	the	Result	threshold	Result	for	Result	AsIII	Result	(Figures 1	Result	and	Result	2).	Result	As	Connection	we	Connection	have	Connection	previously	Connection	shown	Connection	in	Connection	in vivo	Connection	chicken	Connection	allantoic	Connection	membrane	Connection	angiogenesis	Connection	assays	Connection	(Soucy et al. 2003),	Connection	above	Result	1	Result	μM	Result	AsIII	Result	becomes	Result	toxic	Result	to	Result	tube	Result	formation	Result	and	Result	inhibits	Result	angiogenesis	Result	(Figure 2).	Result	In	Result	contrast,	Result	even	Result	10	Result	μM	Result	roxarsone	Result	showed	Result	no	Result	decrease	Result	in	Result	the	Result	angiogenic	Result	index	Result	(Figures 1	Result	and	Result	2)	Result	or	Result	signs	Result	of	Result	toxicity	Result	in	Result	the	Result	endothelial	Result	cells	Result	(data	Result	not	Result	shown).	Result	The	Conclusion	fact	Conclusion	that	Conclusion	the	Conclusion	efficacy	Conclusion	for	Conclusion	tube	Conclusion	formation	Conclusion	was	Conclusion	similar,	Conclusion	but	Conclusion	the	Conclusion	toxic	Conclusion	potential	Conclusion	differs,	Conclusion	suggested	Conclusion	that	Conclusion	the	Conclusion	two	Conclusion	arsenicals	Conclusion	differ	Conclusion	in	Conclusion	their	Conclusion	mechanisms	Conclusion	of	Conclusion	action.	Conclusion	

Nitric	Background	oxide	Background	(NO)	Background	production	Background	is	Background	required	Background	for	Background	certain	Background	stimuli	Background	to	Background	promote	Background	angiogenesis	Background	(Yu et al. 2005),	Background	but	Background	AsIII	Background	is	Background	known	Background	to	Background	promote	Background	reactive	Background	oxygen	Background	that	Background	limits	Background	available	Background	NO	Background	release	Background	in	Background	endothelial	Background	cells	Background	(Barchowsky et al. 1999a,	Background	Bunderson et al. 2006).	Background	The	Result	data	Result	in	Result	Figure 3	Result	demonstrate	Result	that	Result	roxarsone	Result	requires	Result	NO	Result	generation	Result	to	Result	increase	Result	angiogenesis.	Result	Its	Result	effects	Result	were	Result	blocked	Result	by	Result	the	Result	eNOS	Result	inhibitor	Result	l-NG-nitroarginine	Result	methylester	Result	(L-NAME),	Result	but	Result	not	Result	its	Result	inactive	Result	enantiomer	Result	d	Result	-NG-nitroarginine	Result	methylester	Result	(D-NAME).	Result	In	Result	contrast,	Result	both	Result	NAME	Result	enantiomers	Result	prevented	Result	AsIII	Result	from	Result	increasing	Result	the	Result	angiogenic	Result	index.	Result	This	Conclusion	would	Conclusion	suggest	Conclusion	either	Conclusion	that	Conclusion	AsIII	Conclusion	inhibition	Conclusion	by	Conclusion	NAME	Conclusion	was	Conclusion	a	Conclusion	nonstereospecific	Conclusion	chemical	Conclusion	effect	Conclusion	or	Conclusion	that	Conclusion	D-NAME	Conclusion	interacted	Conclusion	with	Conclusion	AsIII	Conclusion	in	Conclusion	a	Conclusion	unique	Conclusion	manner	Conclusion	relative	Conclusion	to	Conclusion	roxarsone.	Conclusion	Thus,	Conclusion	roxarsone	Conclusion	and	Conclusion	inorganic	Conclusion	AsIII	Conclusion	appeared	Conclusion	to	Conclusion	have	Conclusion	differential	Conclusion	effects	Conclusion	on	Conclusion	signaling	Conclusion	for	Conclusion	NO-mediated	Conclusion	angiogenesis.	Conclusion	

To	Method	investigate	Method	a	Method	possible	Method	mechanism	Method	for	Method	increased	Method	eNOS	Method	activity	Method	after	Method	exposure	Method	to	Method	arsenicals,	Method	we	Method	exposed	Method	HAEC	Method	to	Method	either	Method	roxarsone	Method	or	Method	AsIII	Method	for	Method	0.5–4	Method	hr,	Method	then	Method	probed	Method	for	Method	levels	Method	of	Method	serine	Method	phosphorylated	Method	eNOS	Method	relative	Method	to	Method	total	Method	eNOS.	Method	As	Result	shown	Result	in	Result	Figure 4,	Result	both	Result	arsenicals	Result	caused	Result	time-dependent	Result	increases	Result	in	Result	Ser1177	Result	phosphorylation	Result	of	Result	eNOS.	Result	However,	Result	roxarsone	Result	caused	Result	a	Result	progressive	Result	increase	Result	over	Result	4	Result	hr,	Result	whereas	Result	AsIII	Result	caused	Result	a	Result	rapid	Result	stimulation	Result	of	Result	phosphorylation	Result	that	Result	was	Result	declining	Result	by	Result	4	Result	hr.	Result	These	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	arsenicals	Conclusion	do	Conclusion	not	Conclusion	share	Conclusion	similar	Conclusion	common	Conclusion	upstream	Conclusion	signaling	Conclusion	actions	Conclusion	that	Conclusion	enhance	Conclusion	the	Conclusion	activity	Conclusion	of	Conclusion	AKT,	Conclusion	a	Conclusion	serine/threonine	Conclusion	protein	Conclusion	kinase,	Conclusion	which	Conclusion	commonly	Conclusion	accounts	Conclusion	for	Conclusion	serine	Conclusion	phosphorylation	Conclusion	(Dimmeler et al. 1999;	Conclusion	Fulton et al. 1999).	Conclusion	In	Conclusion	addition,	Conclusion	the	Conclusion	time	Conclusion	course	Conclusion	for	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	AsIII	Conclusion	is	Conclusion	consistent	Conclusion	with	Conclusion	its	Conclusion	known	Conclusion	ability	Conclusion	to	Conclusion	stimulate	Conclusion	vascular	Conclusion	NADPH	Conclusion	oxidase	Conclusion	to	Conclusion	generate	Conclusion	superoxide	Conclusion	that	Conclusion	quenches	Conclusion	NO	Conclusion	to	Conclusion	form	Conclusion	peroxynitrite	Conclusion	(Bunderson et al. 2002;	Conclusion	Lynn et al. 2000;	Conclusion	Smith et al. 2001).	Conclusion	These	Conclusion	oxidants	Conclusion	often	Conclusion	mediate	Conclusion	inflammatory	Conclusion	angiogenesis	Conclusion	(Ushio-Fukai and Alexander 2004)	Conclusion	and	Conclusion	thus	Conclusion	may	Conclusion	account	Conclusion	for	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	action	Conclusion	for	Conclusion	AsIII.	Conclusion	

Analysis	Conclusion	of	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	the	Conclusion	two	Conclusion	arsenicals	Conclusion	on	Conclusion	angiogenic	Conclusion	gene	Conclusion	activity	Conclusion	further	Conclusion	indicated	Conclusion	that	Conclusion	roxarsone	Conclusion	and	Conclusion	AsIII	Conclusion	signal	Conclusion	through	Conclusion	distinct	Conclusion	but	Conclusion	overlapping	Conclusion	mechanisms.	Conclusion	Superarray	Result	quantitative	Result	PCR	Result	arrays	Result	of	Result	total	Result	RNA	Result	extracts	Result	from	Result	HMVEC	Result	treated	Result	with	Result	either	Result	arsenical	Result	for	Result	24	Result	hr	Result	demonstrated	Result	that	Result	the	Result	arsenicals	Result	differentially	Result	affect	Result	expression	Result	of	Result	a	Result	limited	Result	set	Result	of	Result	9	Result	of	Result	84	Result	inducible	Result	genes	Result	measured.	Result	AsIII	Result	induced	Result	more	Result	genes	Result	than	Result	it	Result	inhibited	Result	(Table 2).	Result	At	Result	0.1	Result	μM,	Result	roxarsone	Result	inhibited	Result	more	Result	genes	Result	than	Result	it	Result	induced	Result	(Table 2).	Result	Several	Result	genes	Result	were	Result	affected	Result	in	Result	the	Result	same	Result	direction,	Result	but	Result	not	Result	to	Result	the	Result	same	Result	degree	Result	by	Result	the	Result	two	Result	agents.	Result	Both	Result	arsenicals	Result	decreased	Result	angiogenic	Result	repressive	Result	interferon	Result	1α	Result	(Strieter et al. 2005)	Result	and	Result	interferon-inducible	Result	CXCL9	Result	transcripts.	Result	It	Result	was	Result	interesting	Result	that	Result	generally	Result	the	Result	higher	Result	roxarsone	Result	concentration	Result	(1.0	Result	μM)	Result	had	Result	either	Result	no	Result	effect	Result	on	Result	gene	Result	expression	Result	or	Result	the	Result	opposite	Result	effect	Result	of	Result	the	Result	low	Result	concentration.	Result	The	Result	exception	Result	was	Result	the	Result	concentration-dependent	Result	induction	Result	of	Result	hepatocyte	Result	growth	Result	factor	Result	(HGF)	Result	mRNA	Result	levels	Result	by	Result	both	Result	roxarsone	Result	concentrations.	Result	AsIII	Result	also	Result	strongly	Result	induced	Result	HGF	Result	transcripts.	Result	It	Conclusion	is	Conclusion	difficult	Conclusion	to	Conclusion	reconcile	Conclusion	the	Conclusion	differential	Conclusion	effects	Conclusion	of	Conclusion	AsIII	Conclusion	and	Conclusion	the	Conclusion	two	Conclusion	concentrations	Conclusion	of	Conclusion	roxarsone	Conclusion	on	Conclusion	gene	Conclusion	expression	Conclusion	with	Conclusion	their	Conclusion	concentration-dependent	Conclusion	effects	Conclusion	on	Conclusion	angiogenic	Conclusion	potential.	Conclusion	It	Conclusion	is	Conclusion	possible	Conclusion	that	Conclusion	induction	Conclusion	of	Conclusion	a	Conclusion	dominant	Conclusion	factor,	Conclusion	such	Conclusion	as	Conclusion	HGF,	Conclusion	accounted	Conclusion	for	Conclusion	the	Conclusion	observed	Conclusion	increases	Conclusion	in	Conclusion	tube	Conclusion	formation.	Conclusion	However,	Conclusion	the	Conclusion	analysis	Conclusion	was	Conclusion	limited	Conclusion	by	Conclusion	the	Conclusion	small	Conclusion	number	Conclusion	of	Conclusion	gene	Conclusion	changes	Conclusion	measured	Conclusion	and	Conclusion	a	Conclusion	lack	Conclusion	of	Conclusion	information	Conclusion	regarding	Conclusion	protein	Conclusion	changes	Conclusion	that	Conclusion	may	Conclusion	account	Conclusion	for	Conclusion	increased	Conclusion	angiogenic	Conclusion	index.	Conclusion	Although	Conclusion	beyond	Conclusion	the	Conclusion	scope	Conclusion	of	Conclusion	the	Conclusion	current	Conclusion	studies,	Conclusion	additional	Conclusion	mechanistic	Conclusion	experiments	Conclusion	would	Conclusion	delineate	Conclusion	the	Conclusion	linkage	Conclusion	between	Conclusion	any	Conclusion	gene	Conclusion	or	Conclusion	protein	Conclusion	change	Conclusion	and	Conclusion	increased	Conclusion	angiogenic	Conclusion	index	Conclusion	after	Conclusion	arsenical	Conclusion	exposure.	Conclusion	Nonetheless,	Conclusion	these	Conclusion	data	Conclusion	demonstrate	Conclusion	that	Conclusion	roxarsone	Conclusion	and	Conclusion	inorganic	Conclusion	AsIII	Conclusion	signal	Conclusion	through	Conclusion	different	Conclusion	mechanisms	Conclusion	to	Conclusion	affect	Conclusion	induction	Conclusion	of	Conclusion	genes	Conclusion	that	Conclusion	regulate	Conclusion	angiogenesis.	Conclusion	
[ Conclusion ]

Our	Conclusion	results	Conclusion	in	Conclusion	human	Conclusion	endothelial	Conclusion	cell	Conclusion	cultures	Conclusion	demonstrate	Conclusion	that	Conclusion	roxarsone	Conclusion	was	Conclusion	a	Conclusion	more	Conclusion	potent	Conclusion	inducer	Conclusion	of	Conclusion	angiogenesis	Conclusion	than	Conclusion	inorganic	Conclusion	AsIII,	Conclusion	and	Conclusion	that	Conclusion	roxarsone	Conclusion	and	Conclusion	AsIII	Conclusion	signal	Conclusion	through	Conclusion	separate	Conclusion	pathways	Conclusion	to	Conclusion	promote	Conclusion	angiogenesis.	Conclusion	The	Conclusion	arsenicals	Conclusion	had	Conclusion	different	Conclusion	time	Conclusion	courses	Conclusion	for	Conclusion	phosphorylating	Conclusion	eNOS;	Conclusion	only	Conclusion	the	Conclusion	effects	Conclusion	of	Conclusion	roxarsone	Conclusion	were	Conclusion	blocked	Conclusion	specifically	Conclusion	by	Conclusion	eNOS	Conclusion	inhibition,	Conclusion	and	Conclusion	the	Conclusion	two	Conclusion	arsenicals	Conclusion	differentially	Conclusion	affected	Conclusion	angiogenic	Conclusion	gene	Conclusion	induction.	Conclusion	In	Conclusion	addition	Conclusion	to	Conclusion	these	Conclusion	differential	Conclusion	effects,	Conclusion	the	Conclusion	fact	Conclusion	that	Conclusion	roxarsone	Conclusion	is	Conclusion	more	Conclusion	potent	Conclusion	for	Conclusion	tube	Conclusion	formation	Conclusion	and	Conclusion	less	Conclusion	cytotoxic	Conclusion	supports	Conclusion	the	Conclusion	conclusion	Conclusion	that	Conclusion	metabolism	Conclusion	to	Conclusion	inorganic	Conclusion	AsIII	Conclusion	cannot	Conclusion	account	Conclusion	for	Conclusion	its	Conclusion	vascular	Conclusion	effects.	Conclusion	More	Conclusion	importantly,	Conclusion	this	Conclusion	was	Conclusion	the	Conclusion	first	Conclusion	demonstration	Conclusion	of	Conclusion	functional	Conclusion	vascular	Conclusion	effects	Conclusion	of	Conclusion	roxarsone	Conclusion	that	Conclusion	may	Conclusion	implicate	Conclusion	a	Conclusion	disease	Conclusion	risk.	Conclusion	Future	Conclusion	studies	Conclusion	are	Conclusion	needed	Conclusion	to	Conclusion	demonstrate	Conclusion	the	Conclusion	mechanisms	Conclusion	that	Conclusion	enable	Conclusion	differential	Conclusion	signaling	Conclusion	by	Conclusion	the	Conclusion	two	Conclusion	arsenicals	Conclusion	and	Conclusion	the	Conclusion	impact	Conclusion	of	Conclusion	this	Conclusion	signaling	Conclusion	in	Conclusion	human	Conclusion	endothelial	Conclusion	cells	Conclusion	on	Conclusion	vascular	Conclusion	disease	Conclusion	promoted	Conclusion	by	Conclusion	their	Conclusion	environmental	Conclusion	exposures.	Conclusion	

