<?xml version="1.0" encoding="UTF-8"?>
+Abstract

Sulindac	Background	is	Background	an	Background	FDA-approved	Background	non-steroidal	Background	anti-inflammatory	Background	drug	Background	(NSAID)	Background	that	Background	affects	Background	prostaglandin	Background	production	Background	by	Background	inhibiting	Background	cyclooxygenases	Background	(COX)	Background	1	Background	and	Background	2.	Background	Sulindac	Background	has	Background	also	Background	been	Background	of	Background	interest	Background	for	Background	more	Background	than	Background	decade	Background	as	Background	a	Background	chemopreventive	Background	for	Background	adenomatous	Background	colorectal	Background	polyps	Background	and	Background	colon	Background	cancer.	Background	

Pretreatment	Result	of	Result	human	Result	colon	Result	and	Result	lung	Result	cancer	Result	cells	Result	with	Result	sulindac	Result	enhances	Result	killing	Result	by	Result	an	Result	oxidizing	Result	agent	Result	such	Result	as	Result	tert-butyl	Result	hydroperoxide	Result	(TBHP)	Result	or	Result	hydrogen	Result	peroxide.	Result	This	Result	effect	Result	does	Result	not	Result	involve	Result	cyclooxygenase	Result	(COX)	Result	inhibition.	Result	However,	Result	under	Result	the	Result	conditions	Result	used,	Result	there	Result	is	Result	a	Result	significant	Result	increase	Result	in	Result	reactive	Result	oxygen	Result	species	Result	(ROS)	Result	within	Result	the	Result	cancer	Result	cells	Result	and	Result	a	Result	loss	Result	of	Result	mitochondrial	Result	membrane	Result	potential,	Result	suggesting	Conclusion	that	Conclusion	cell	Conclusion	death	Conclusion	is	Conclusion	due	Conclusion	to	Conclusion	apoptosis,	Conclusion	which	Conclusion	was	Conclusion	confirmed	Conclusion	by	Conclusion	Tunel	Conclusion	assay.	Conclusion	In	Result	contrast,	Result	this	Result	enhanced	Result	killing	Result	was	Result	not	Result	observed	Result	with	Result	normal	Result	lung	Result	or	Result	colon	Result	cells.	Result	

These	Conclusion	results	Conclusion	indicate	Conclusion	that	Conclusion	normal	Conclusion	and	Conclusion	cancer	Conclusion	cells	Conclusion	handle	Conclusion	oxidative	Conclusion	stress	Conclusion	in	Conclusion	different	Conclusion	ways	Conclusion	and	Conclusion	sulindac	Conclusion	can	Conclusion	enhance	Conclusion	this	Conclusion	difference.	Conclusion	The	Conclusion	combination	Conclusion	of	Conclusion	sulindac	Conclusion	and	Conclusion	an	Conclusion	oxidizing	Conclusion	agent	Conclusion	could	Conclusion	have	Conclusion	therapeutic	Conclusion	value.	Conclusion	
+Article
[ Introduction ]

Sulindac	Background	was	Background	one	Background	of	Background	the	Background	early	Background	non-steroidal	Background	anti-inflammatory	Background	drugs	Background	(NSAIDs),	Background	which	Background	affect	Background	prostaglandin	Background	production	Background	by	Background	inhibiting	Background	cyclooxygenases	Background	(COX)	Background	1	Background	and	Background	2	Background	[1].	Background	For	Background	more	Background	than	Background	a	Background	decade,	Background	sulindac	Background	has	Background	also	Background	been	Background	of	Background	interest	Background	as	Background	a	Background	chemopreventive	Background	treatment	Background	for	Background	adenomatous	Background	colorectal	Background	polyps	Background	and	Background	colon	Background	cancer	Background	[2]–[5],	Background	especially	Background	in	Background	patients	Background	with	Background	familial	Background	adenomatous	Background	polyposis	Background	[6].	Background	Sulindac	Background	has	Background	also	Background	been	Background	reported	Background	as	Background	a	Background	chemopreventive	Background	agent	Background	for	Background	mouse	Background	urinary	Background	bladder	Background	cancer	Background	[7].	Background	The	Background	anti-tumorigenic	Background	activity	Background	of	Background	sulindac	Background	against	Background	colon	Background	cancer	Background	may	Background	involve	Background	both	Background	COX	Background	inhibition	Background	[2]	Background	and	Background	activities	Background	that	Background	are	Background	independent	Background	of	Background	COX	Background	inhibition	Background	[8]–[11].	Background	It	Background	has	Background	been	Background	reported	Background	that	Background	sulindac	Background	induces	Background	apoptosis	Background	of	Background	colon	Background	cancer	Background	cells,	Background	[11],	Background	[12],	Background	which	Background	appears	Background	to	Background	involve	Background	changes	Background	in	Background	gene	Background	expression	Background	[12]–[18].	Background	

Sulindac	Background	is	Background	a	Background	pro-drug	Background	that	Background	must	Background	be	Background	converted	Background	to	Background	the	Background	active	Background	COX-inhibitor,	Background	sulindac	Background	sulfide	Background	[19].	Background	We	Background	have	Background	previously	Background	shown	Background	that	Background	conversion	Background	of	Background	sulindac	Background	to	Background	sulindac	Background	sulfide	Background	can	Background	be	Background	catalyzed	Background	by	Background	MsrA,	Background	a	Background	member	Background	of	Background	the	Background	methionine	Background	sulfoxide	Background	reductase	Background	(Msr)	Background	family	Background	of	Background	enzymes	Background	[20].	Background	The	Background	Msr	Background	system	Background	has	Background	been	Background	studied	Background	in	Background	detail	Background	in	Background	recent	Background	years,	Background	after	Background	it	Background	was	Background	shown	Background	that	Background	MsrA	Background	may	Background	play	Background	a	Background	role	Background	in	Background	aging	Background	and	Background	age	Background	related	Background	diseases	Background	[21]–[23].	Background	The	Background	obvious	Background	function	Background	of	Background	the	Background	Msr	Background	system	Background	is	Background	to	Background	reduce	Background	methionine	Background	sulfoxide	Background	(Met(o))	Background	in	Background	proteins	Background	back	Background	to	Background	methionine	Background	(Met)	Background	(reviewed	Background	in	Background	[23]),	Background	although	Background	it	Background	also	Background	functions	Background	as	Background	part	Background	of	Background	a	Background	ROS	Background	scavenger	Background	system,	Background	in	Background	which	Background	the	Background	Msr	Background	system	Background	permits	Background	Met	Background	residues	Background	in	Background	protein	Background	to	Background	function	Background	as	Background	catalytic	Background	antioxidants	Background	[24].	Background	Support	Background	for	Background	the	Background	scavenger	Background	role	Background	of	Background	MsrA	Background	has	Background	come	Background	from	Background	recent	Background	studies	Background	with	Background	both	Background	PC-12	Background	neuronal	Background	cells,	Background	in	Background	which	Background	MsrA	Background	was	Background	overexpressed	Background	[25],	Background	and	Background	human	Background	lens	Background	cells,	Background	in	Background	which	Background	MsrA	Background	expression	Background	was	Background	down	Background	regulated	Background	[26].	Background	Thus,	Background	there	Background	is	Background	considerable	Background	evidence	Background	to	Background	suggest	Background	that	Background	the	Background	Msr	Background	system	Background	plays	Background	an	Background	important	Background	role	Background	in	Background	protecting	Background	cells	Background	against	Background	oxidative	Background	damage.	Background	

Since	Background	sulindac	Background	is	Background	a	Background	substrate	Background	for	Background	MsrA	Background	[20],	Background	it	Background	seemed	Background	reasonable	Background	that	Background	the	Background	killing	Background	of	Background	cancer	Background	cells	Background	by	Background	sulindac	Background	might	Background	involve	Background	oxidative	Background	stress.	Background	Additionally,	Background	we	Background	wanted	Background	to	Background	determine	Background	whether	Background	normal	Background	cells	Background	and	Background	cancer	Background	cells	Background	responded	Background	in	Background	a	Background	similar	Background	way(s)	Background	after	Background	sulindac	Background	treatment	Background	and	Background	oxidative	Background	stress.	Background	In	Background	a	Background	preliminary	Background	study,	Background	we	Background	showed	Background	that	Background	treatment	Background	of	Background	a	Background	squamous	Background	cell	Background	cancer	Background	cell	Background	line	Background	with	Background	sulindac	Background	and	Background	an	Background	oxidizing	Background	agent	Background	led	Background	to	Background	nearly	Background	a	Background	500%	Background	increase	Background	in	Background	intracellular	Background	ROS	Background	levels	Background	and	Background	significant	Background	cell	Background	death.	Background	In	Background	contrast,	Background	normal	Background	human	Background	epidermal	Background	keratinocytes	Background	did	Background	not	Background	show	Background	an	Background	increase	Background	in	Background	ROS	Background	levels	Background	or	Background	cell	Background	death.	Background	These	Background	results	Background	led	Background	to	Background	a	Background	limited	Background	clinical	Background	trial	Background	that	Background	showed	Background	promising	Background	potential	Background	of	Background	using	Background	topical	Background	application	Background	of	Background	sulindac	Background	and	Background	hydrogen	Background	peroxide	Background	for	Background	treatment	Background	of	Background	actinic	Background	keratoses	Background	[27].	Background	

In	Method	the	Method	present	Method	studies	Method	we	Method	extended	Method	these	Method	earlier	Method	results	Method	using	Method	cancer	Method	cell	Method	lines	Method	derived	Method	from	Method	lung	Method	and	Method	colon	Method	tissue.	Method	We	Conclusion	provide	Conclusion	further	Conclusion	evidence	Conclusion	that	Conclusion	the	Conclusion	enhanced	Conclusion	killing	Conclusion	observed	Conclusion	with	Conclusion	sulindac	Conclusion	and	Conclusion	oxidative	Conclusion	stress	Conclusion	involves	Conclusion	mitochondrial	Conclusion	dysfunction	Conclusion	leading	Conclusion	to	Conclusion	cell	Conclusion	death	Conclusion	via	Conclusion	apoptosis.	Conclusion	These	Conclusion	new	Conclusion	data	Conclusion	strengthen	Conclusion	the	Conclusion	potential	Conclusion	for	Conclusion	specifically	Conclusion	enhancing	Conclusion	the	Conclusion	therapeutic	Conclusion	application	Conclusion	of	Conclusion	sulindac	Conclusion	and	Conclusion	its	Conclusion	derivatives	Conclusion	for	Conclusion	cancer	Conclusion	treatment	Conclusion	by	Conclusion	using	Conclusion	them	Conclusion	in	Conclusion	conjunction	Conclusion	with	Conclusion	a	Conclusion	compound	Conclusion	that	Conclusion	produces	Conclusion	reactive	Conclusion	oxygen	Conclusion	species	Conclusion	(ROS).	Conclusion	
[ Results ]

Human	Method	lung	Method	and	Method	colon	Method	cancer	Method	cell	Method	lines	Method	were	Method	preincubated	Method	in	Method	the	Method	presence	Method	or	Method	absence	Method	of	Method	sulindac	Method	for	Method	48	Method	hours.	Method	Excess	Method	sulindac	Method	was	Method	removed	Method	by	Method	washing	Method	prior	Method	to	Method	the	Method	2	Method	hr	Method	incubation	Method	with	Method	TBHP	Method	as	Method	described	Method	in	Method	the	Method	Materials and Methods.	Method	Sulindac	Method	was	Method	used	Method	at	Method	500	Method	µM	Method	final	Method	concentration	Method	since	Method	preliminary	Method	experiments	Method	using	Method	sulindac	Method	at	Method	this	Method	concentration	Method	showed	Method	no	Method	significant	Method	effect	Method	on	Method	cell	Method	viability	Method	for	Method	either	Method	of	Method	the	Method	cancer	Method	cell	Method	lines.	Method	

Each	Result	cancer	Result	cell	Result	line	Result	had	Result	a	Result	marked	Result	decrease	Result	in	Result	cell	Result	viability	Result	in	Result	the	Result	presence	Result	of	Result	TBHP	Result	following	Result	pretreatment	Result	with	Result	500	Result	µM	Result	sulindac	Result	(Figure 1A and 1B).	Result	Viability	Result	of	Result	lung	Result	cancer	Result	cells	Result	pretreated	Result	with	Result	sulindac	Result	was	Result	reduced	Result	by	Result	greater	Result	than	Result	80%	Result	following	Result	incubation	Result	for	Result	2	Result	hr	Result	with	Result	240	Result	µM	Result	TBHP	Result	when	Result	compared	Result	to	Result	control	Result	cells	Result	that	Result	were	Result	not	Result	pretreated	Result	with	Result	sulindac	Result	(Figure 1A).	Result	Similar	Result	responses	Result	to	Result	TBHP	Result	were	Result	observed	Result	with	Result	sulindac	Result	treated	Result	colon	Result	cancer	Result	cells	Result	(Figure 1B),	Result	although	Result	a	Result	higher	Result	concentration	Result	of	Result	TBHP	Result	was	Result	required	Result	for	Result	significant	Result	killing	Result	of	Result	the	Result	colon	Result	cancer	Result	cells.	Result	Sulindac	Result	also	Result	enhanced	Result	the	Result	killing	Result	of	Result	both	Result	cancer	Result	cell	Result	lines	Result	when	Result	TBHP	Result	was	Result	replaced	Result	with	Result	hydrogen	Result	peroxide,	Result	at	Result	concentrations	Result	between	Result	1.0	Result	mM	Result	and	Result	6.0	Result	mM	Result	(Figure 2).	Result	

Several	Background	lines	Background	of	Background	evidence	Background	indicate	Background	that	Background	the	Background	enhanced	Background	killing	Background	of	Background	cancer	Background	cells	Background	by	Background	sulindac	Background	and	Background	oxidative	Background	stress	Background	does	Background	not	Background	involve	Background	COX	Background	inhibition.	Background	Two	Result	other	Result	NSAIDs,	Result	acetylsalicylic	Result	acid	Result	(aspirin)	Result	and	Result	ibuprofen,	Result	at	Result	500	Result	µM,	Result	failed	Result	to	Result	increase	Result	the	Result	sensitivity	Result	of	Result	cancer	Result	cells	Result	to	Result	oxidative	Result	stress	Result	(Figure 3A and 3B,	Result	respectively).	Result	As	Background	noted	Background	above,	Background	sulindac	Background	is	Background	a	Background	pro-drug	Background	that	Background	must	Background	be	Background	converted	Background	to	Background	the	Background	active	Background	COX-inhibitor,	Background	sulindac	Background	sulfide	Background	[19],	Background	primarily	Background	through	Background	the	Background	activity	Background	of	Background	MsrA	Background	[20].	Background	To	Result	determine	Result	whether	Result	the	Result	enhanced	Result	killing	Result	of	Result	sulindac-treated	Result	cancer	Result	cells	Result	by	Result	TBHP	Result	involved	Result	reduction	Result	of	Result	sulindac	Result	to	Result	sulindac	Result	sulfide,	Result	the	Method	active	Method	inhibitor	Method	of	Method	cyclooxygenases,	Method	the	Method	experiments	Method	described	Method	above	Method	were	Method	repeated	Method	using	Method	sulindac	Method	sulfone,	Method	which	Method	is	Method	not	Method	a	Method	substrate	Method	for	Method	MsrA	Method	(unpublished	Method	data)	Method	or	Method	a	Method	COX	Method	inhibitor	Method	[28].	Method	Because	Method	of	Method	increased	Method	toxicity	Method	of	Method	sulindac	Method	sulfone	Method	a	Method	lower	Method	concentration	Method	(250	Method	µM)	Method	was	Method	used	Method	for	Method	these	Method	experiments.	Method	Pretreatment	Result	of	Result	lung	Result	cancer	Result	cells	Result	with	Result	250	Result	µM	Result	sulindac	Result	sulfone	Result	(Figure 3C),	Result	followed	Result	by	Result	exposure	Result	to	Result	TBHP	Result	gave	Result	comparable	Result	results	Result	to	Result	those	Result	seen	Result	using	Result	500	Result	µM	Result	sulindac	Result	(compare	Result	Figures 1A	Result	and	Result	3C).	Result	Similar	Result	results	Result	using	Result	sulindac	Result	sulfone	Result	were	Result	also	Result	obtained	Result	with	Result	the	Result	colon	Result	cancer	Result	cells	Result	lines	Result	(data	Result	not	Result	shown).	Result	Thus,	Conclusion	the	Conclusion	collective	Conclusion	data	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	increased	Conclusion	sensitivity	Conclusion	of	Conclusion	sulindac	Conclusion	treated	Conclusion	cancer	Conclusion	cells	Conclusion	to	Conclusion	oxidative	Conclusion	stress,	Conclusion	under	Conclusion	the	Conclusion	conditions	Conclusion	used,	Conclusion	does	Conclusion	not	Conclusion	involve	Conclusion	either	Conclusion	the	Conclusion	Msr	Conclusion	system	Conclusion	or	Conclusion	COX	Conclusion	inhibition.	Conclusion	

It	Problem	was	Problem	important	Problem	to	Problem	determine	Problem	whether	Problem	the	Problem	enhanced	Problem	killing	Problem	effect	Problem	of	Problem	sulindac	Problem	and	Problem	sulindac	Problem	sulfone	Problem	on	Problem	cancer	Problem	cells	Problem	in	Problem	the	Problem	presence	Problem	of	Problem	TBHP	Problem	(Figure 1)	Problem	also	Problem	occurred	Problem	with	Problem	normal,	Problem	non-immortalized	Problem	cells.	Problem	Figure 4	Result	shows	Result	the	Result	effect	Result	of	Result	pretreating	Result	normal	Result	lung	Result	cells	Result	with	Result	sulindac	Result	or	Result	sulindac	Result	sulfone	Result	on	Result	cell	Result	viability	Result	after	Result	oxidative	Result	stress	Result	using	Result	TBHP.	Result	Incubation	Result	of	Result	normal	Result	lung	Result	cells	Result	with	Result	500	Result	µM	Result	sulindac	Result	for	Result	48	Result	hr	Result	prior	Result	to	Result	exposure	Result	to	Result	TBHP	Result	not	Result	only	Result	did	Result	not	Result	enhance	Result	killing,	Result	but	Result	sulindac	Result	provided	Result	protection	Result	from	Result	oxidative	Result	stress	Result	caused	Result	by	Result	TBHP	Result	(Figure 4A).	Result	The	Result	protective	Result	effect	Result	from	Result	oxidative	Result	stress	Result	on	Result	normal	Result	lung	Result	cells	Result	was	Result	also	Result	observed	Result	when	Result	cells	Result	were	Result	pretreated	Result	with	Result	sulindac	Result	sulfone	Result	(Figure 4B).	Result	

Similar	Method	experiments	Method	were	Method	performed	Method	using	Method	the	Method	normal	Method	colon	Method	cells.	Method	There	Result	was	Result	no	Result	effect	Result	on	Result	cell	Result	viability	Result	in	Result	the	Result	presence	Result	of	Result	TBHP	Result	when	Result	the	Result	normal	Result	colon	Result	cells	Result	were	Result	pretreated	Result	with	Result	either	Result	500	Result	µM	Result	sulindac	Result	or	Result	250	Result	µM	Result	sulindac	Result	sulfone	Result	(data	Result	not	Result	shown).	Result	Thus,	Result	neither	Result	normal	Result	lung	Result	nor	Result	normal	Result	colon	Result	cells	Result	showed	Result	enhanced	Result	killing	Result	by	Result	TBHP	Result	following	Result	treatment	Result	with	Result	sulindac	Result	or	Result	sulindac	Result	sulfone,	Result	as	Result	was	Result	observed	Result	with	Result	the	Result	two	Result	cancer	Result	cell	Result	lines.	Result	

Lung	Method	cancer	Method	cells	Method	were	Method	used	Method	to	Method	gain	Method	more	Method	information	Method	on	Method	the	Method	mechanism	Method	of	Method	the	Method	enhanced	Method	killing	Method	effect	Method	of	Method	sulindac	Method	in	Method	the	Method	presence	Method	of	Method	TBHP.	Method	To	Problem	investigate	Problem	whether	Problem	the	Problem	enhanced	Problem	killing	Problem	of	Problem	the	Problem	cancer	Problem	cells	Problem	observed	Problem	with	Problem	sulindac	Problem	and	Problem	oxidative	Problem	stress	Problem	might	Problem	involve	Problem	mitochondrial	Problem	dysfunction,	Problem	changes	Problem	in	Problem	the	Problem	level	Problem	of	Problem	intracellular	Problem	ROS	Problem	were	Problem	determined.	Problem	For	Method	these	Method	experiments	Method	lung	Method	cancer	Method	cells	Method	were	Method	treated	Method	with	Method	sulindac	Method	for	Method	48	Method	hours,	Method	exposed	Method	to	Method	TBHP	Method	and	Method	then	Method	the	Method	intracellular	Method	ROS	Method	level	Method	was	Method	visualized	Method	using	Method	a	Method	fluorescent	Method	dye	Method	as	Method	described	Method	in	Method	the	Method	Materials and Methods.	Method	The	Result	results	Result	are	Result	shown	Result	in	Result	Figure 5.	Result	Compared	Result	to	Result	untreated	Result	lung	Result	cancer	Result	cells	Result	(Figure 5A),	Result	cells	Result	treated	Result	with	Result	sulindac	Result	alone	Result	(Figure 5B)	Result	or	Result	TBHP	Result	alone	Result	(Figure 5C)	Result	showed	Result	a	Result	modest	Result	increase	Result	(53–58%)	Result	in	Result	ROS	Result	levels	Result	based	Result	on	Result	appearance	Result	of	Result	green	Result	fluorescence.	Result	However,	Result	lung	Result	cancer	Result	cells	Result	that	Result	were	Result	pretreated	Result	with	Result	500	Result	µM	Result	sulindac	Result	followed	Result	by	Result	a	Result	2	Result	hr	Result	incubation	Result	with	Result	80	Result	µM	Result	TBHP	Result	(Figure 5D)	Result	had	Result	a	Result	400%	Result	increase	Result	in	Result	intracellular	Result	green	Result	fluorescence	Result	compared	Result	to	Result	untreated	Result	cells	Result	(compare	Result	Figure 5A and 5D).	Result	These	Conclusion	data	Conclusion	clearly	Conclusion	show	Conclusion	that	Conclusion	pretreatment	Conclusion	of	Conclusion	the	Conclusion	lung	Conclusion	cancer	Conclusion	cells	Conclusion	with	Conclusion	sulindac	Conclusion	leads	Conclusion	to	Conclusion	a	Conclusion	large	Conclusion	increase	Conclusion	in	Conclusion	intracellular	Conclusion	ROS	Conclusion	following	Conclusion	exposure	Conclusion	to	Conclusion	oxidative	Conclusion	stress,	Conclusion	supporting	Connection	the	Connection	results	Connection	on	Connection	skin	Connection	cancer	Connection	cells	Connection	reported	Connection	recently	Connection	[27].	Connection	

To	Problem	further	Problem	explore	Problem	the	Problem	mechanism	Problem	of	Problem	killing	Problem	cancer	Problem	cells	Problem	exposed	Problem	to	Problem	oxidative	Problem	stress	Problem	after	Problem	pretreatment	Problem	with	Problem	sulindac,	Problem	we	Problem	investigated	Problem	whether	Problem	there	Problem	is	Problem	a	Problem	concomitant	Problem	loss	Problem	of	Problem	mitochondrial	Problem	membrane	Problem	potential,	Problem	which	Problem	is	Problem	known	Problem	to	Problem	initiate	Problem	apoptotic	Problem	cell	Problem	death.	Problem	Effects	Method	on	Method	mitochondrial	Method	membrane	Method	potential	Method	were	Method	evaluated	Method	using	Method	changes	Method	in	Method	the	Method	fluorescence	Method	of	Method	the	Method	JC-1	Method	dye	Method	as	Method	described	Method	in	Method	Materials and Methods.	Method	The	Result	results	Result	are	Result	shown	Result	in	Result	Figure 6.	Result	The	Result	top	Result	panels	Result	show	Result	red	Result	fluorescent	Result	images	Result	and	Result	the	Result	lower	Result	panels	Result	green	Result	fluorescent	Result	images.	Result	Loss	Result	of	Result	mitochondrial	Result	membrane	Result	potential	Result	would	Result	result	Result	in	Result	decreased	Result	red	Result	fluorescence	Result	and	Result	a	Result	corresponding	Result	increase	Result	in	Result	green	Result	fluorescence.	Result	Relative	Result	to	Result	untreated	Result	cells	Result	(Figure 6A)	Result	or	Result	cells	Result	treated	Result	with	Result	only	Result	sulindac	Result	(Figure 6B)	Result	or	Result	TBHP	Result	alone	Result	(Figure 6C),	Result	sulindac	Result	pretreatment	Result	of	Result	lung	Result	cancer	Result	cells	Result	followed	Result	by	Result	oxidative	Result	stress	Result	(Figure 6D)	Result	resulted	Result	in	Result	disruption	Result	of	Result	mitochondrial	Result	membrane	Result	potential	Result	as	Result	evidenced	Result	by	Result	nearly	Result	a	Result	20-fold	Result	increase	Result	in	Result	green	Result	fluorescence	Result	(see	Result	legend	Result	of	Result	Figure 6	Result	for	Result	additional	Result	details).	Result	In	Conclusion	summary,	Conclusion	pretreatment	Conclusion	of	Conclusion	the	Conclusion	lung	Conclusion	cancer	Conclusion	cells	Conclusion	with	Conclusion	sulindac	Conclusion	followed	Conclusion	by	Conclusion	treatment	Conclusion	with	Conclusion	TBHP	Conclusion	leads	Conclusion	to	Conclusion	a	Conclusion	marked	Conclusion	increase	Conclusion	in	Conclusion	intracellular	Conclusion	ROS	Conclusion	and	Conclusion	a	Conclusion	significant	Conclusion	loss	Conclusion	of	Conclusion	mitochondrial	Conclusion	membrane	Conclusion	potential.	Conclusion	These	Conclusion	results	Conclusion	indicated	Conclusion	that	Conclusion	cell	Conclusion	death	Conclusion	was	Conclusion	occurring	Conclusion	via	Conclusion	apoptosis,	Conclusion	which	Conclusion	was	Conclusion	confirmed	Conclusion	by	Conclusion	Tunel	Conclusion	analysis	Conclusion	(Supplementary	Conclusion	Figure S1)	Conclusion	
[ Discussion ]

Sulindac	Background	and	Background	its	Background	metabolites,	Background	such	Background	as	Background	sulindac	Background	sulfide	Background	and	Background	sulindac	Background	sulfone,	Background	have	Background	been	Background	shown	Background	to	Background	have	Background	anti-cancer	Background	activity	Background	[29].	Background	Consistent	Conclusion	with	Conclusion	our	Conclusion	previous	Conclusion	study	Conclusion	of	Conclusion	skin	Conclusion	cancer	Conclusion	cells	Conclusion	[27],	Conclusion	we	Conclusion	have	Conclusion	shown	Conclusion	that	Conclusion	the	Conclusion	killing	Conclusion	of	Conclusion	lung	Conclusion	and	Conclusion	colon	Conclusion	tumor	Conclusion	cell	Conclusion	lines	Conclusion	can	Conclusion	be	Conclusion	enhanced	Conclusion	significantly	Conclusion	if	Conclusion	sulindac	Conclusion	is	Conclusion	combined	Conclusion	with	Conclusion	an	Conclusion	oxidant,	Conclusion	such	Conclusion	as	Conclusion	TBHP	Conclusion	or	Conclusion	hydrogen	Conclusion	peroxide.	Conclusion	We	Conclusion	also	Conclusion	have	Conclusion	shown	Conclusion	that	Conclusion	sulindac	Conclusion	pretreatment	Conclusion	can	Conclusion	enhance	Conclusion	the	Conclusion	killing	Conclusion	of	Conclusion	skin	Conclusion	cancer	Conclusion	cells	Conclusion	caused	Conclusion	by	Conclusion	arsenic	Conclusion	trioxide	Conclusion	(data	Conclusion	not	Conclusion	shown),	Conclusion	which	Conclusion	kills	Conclusion	cancer	Conclusion	cells	Conclusion	by	Conclusion	generating	Conclusion	intracellular	Conclusion	ROS,	Conclusion	as	Connection	reported	Connection	elsewhere	Connection	for	Connection	lung	Connection	cancer	Connection	cells	Connection	[30].	Connection	It	Conclusion	seems	Conclusion	reasonable	Conclusion	that	Conclusion	sulindac	Conclusion	may	Conclusion	enhance	Conclusion	the	Conclusion	efficacy	Conclusion	of	Conclusion	any	Conclusion	anticancer	Conclusion	drug	Conclusion	where	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	action	Conclusion	involves	Conclusion	oxidative	Conclusion	damage.	Conclusion	The	Connection	successful	Connection	application	Connection	of	Connection	a	Connection	multiple	Connection	drug	Connection	therapy	Connection	has	Connection	been	Connection	recently	Connection	reported	Connection	for	Connection	a	Connection	clinical	Connection	trial	Connection	involving	Connection	almost	Connection	300	Connection	patients	Connection	at	Connection	risk	Connection	for	Connection	recurrence	Connection	of	Connection	colorectal	Connection	adenomas	Connection	who	Connection	were	Connection	treated	Connection	with	Connection	a	Connection	combination	Connection	of	Connection	sulindac	Connection	and	Connection	difluoromethylornithine,	Connection	an	Connection	inhibitor	Connection	of	Connection	polyamine	Connection	synthesis	Connection	[31].	Connection	

It	Conclusion	appears	Conclusion	likely	Conclusion	that	Conclusion	the	Conclusion	mechanism	Conclusion	of	Conclusion	the	Conclusion	selective	Conclusion	killing	Conclusion	of	Conclusion	cancer	Conclusion	cells	Conclusion	seen	Conclusion	in	Conclusion	these	Conclusion	studies	Conclusion	involves	Conclusion	mitochondrial	Conclusion	dysfunction,	Conclusion	possibly	Conclusion	as	Conclusion	a	Conclusion	result	Conclusion	of	Conclusion	increased	Conclusion	ROS	Conclusion	production.	Conclusion	While	Conclusion	treatment	Conclusion	of	Conclusion	cancer	Conclusion	cells	Conclusion	with	Conclusion	sulindac	Conclusion	or	Conclusion	TBHP	Conclusion	individually	Conclusion	leads	Conclusion	to	Conclusion	a	Conclusion	modest	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	level	Conclusion	of	Conclusion	ROS	Conclusion	(Figure 5B	Conclusion	and	Conclusion	[27],	Conclusion	[32]),	Conclusion	there	Conclusion	is	Conclusion	a	Conclusion	dramatic	Conclusion	increase	Conclusion	in	Conclusion	the	Conclusion	intracellular	Conclusion	levels	Conclusion	of	Conclusion	ROS	Conclusion	in	Conclusion	cells	Conclusion	pretreated	Conclusion	with	Conclusion	sulindac	Conclusion	and	Conclusion	then	Conclusion	exposed	Conclusion	to	Conclusion	TBHP	Conclusion	(Figure 5D).	Conclusion	In	Conclusion	addition,	Conclusion	there	Conclusion	is	Conclusion	a	Conclusion	significant	Conclusion	disruption	Conclusion	of	Conclusion	mitochondrial	Conclusion	membrane	Conclusion	potential	Conclusion	under	Conclusion	the	Conclusion	same	Conclusion	experimental	Conclusion	conditions	Conclusion	(Figure 6),	Conclusion	suggesting	Conclusion	that	Conclusion	sulindac	Conclusion	causes	Conclusion	apoptosis	Conclusion	in	Conclusion	cancer	Conclusion	cells	Conclusion	exposed	Conclusion	to	Conclusion	oxidative	Conclusion	stress.	Conclusion	The	Connection	anticancer	Connection	effect	Connection	of	Connection	sulindac	Connection	alone	Connection	has	Connection	been	Connection	reported	Connection	to	Connection	involve	Connection	apoptotic	Connection	death	Connection	[33].	Connection	The	Conclusion	results	Conclusion	with	Conclusion	sulindac	Conclusion	sulfone	Conclusion	and	Conclusion	other	Conclusion	NSAIDs	Conclusion	indicate	Conclusion	that	Conclusion	the	Conclusion	effect	Conclusion	of	Conclusion	sulindac	Conclusion	in	Conclusion	our	Conclusion	system	Conclusion	does	Conclusion	not	Conclusion	involve	Conclusion	COX	Conclusion	inhibition	Conclusion	or	Conclusion	the	Conclusion	Msr	Conclusion	system.	Conclusion	

The	Conclusion	present	Conclusion	results	Conclusion	indicate	Conclusion	a	Conclusion	fundamental	Conclusion	difference	Conclusion	in	Conclusion	the	Conclusion	way	Conclusion	normal	Conclusion	and	Conclusion	cancer	Conclusion	cells	Conclusion	respond	Conclusion	to	Conclusion	oxidative	Conclusion	stress.	Conclusion	Sulindac	Conclusion	and	Conclusion	its	Conclusion	metabolites	Conclusion	can	Conclusion	accentuate	Conclusion	this	Conclusion	difference,	Conclusion	which	Conclusion	leads	Conclusion	to	Conclusion	enhanced	Conclusion	killing	Conclusion	of	Conclusion	cancer	Conclusion	cells,	Conclusion	but	Conclusion	not	Conclusion	normal	Conclusion	cells,	Conclusion	by	Conclusion	oxidative	Conclusion	stress.	Conclusion	It		is	Background	well	Background	established	Background	that	Background	cancer	Background	and	Background	normal	Background	cells	Background	differ	Background	in	Background	their	Background	oxidative	Background	metabolism	Background	and	Background	that	Background	cancer	Background	cells	Background	have	Background	a	Background	higher	Background	rate	Background	of	Background	glycolysis	Background	than	Background	normal	Background	cells,	Background	a	Background	phenomenon	Background	first	Background	described	Background	by	Background	Warburg	Background	[34].	Background	There	Background	also	Background	is	Background	compelling	Background	evidence	Background	that	Background	cancer	Background	cells	Background	are	Background	typically	Background	under	Background	greater	Background	oxidative	Background	stress	Background	compared	Background	to	Background	normal	Background	cells	Background	[35].	Background	A	Connection	difference	Connection	between	Connection	normal	Connection	and	Connection	cancer	Connection	cells	Connection	to	Connection	oxidative	Connection	stress	Connection	that	Connection	has	Connection	been	Connection	reported	Connection	is	Connection	the	Connection	cytotoxicity	Connection	caused	Connection	by	Connection	glucose	Connection	deprivation.	Connection	Studies	Connection	by	Connection	Spitz	Connection	and	Connection	coworkers	Connection	[36]	Connection	have	Connection	clearly	Connection	shown	Connection	that	Connection	this	Connection	effect	Connection	is	Connection	mediated	Connection	by	Connection	mitochondrial	Connection	ROS	Connection	production.	Connection	

The	Conclusion	results	Conclusion	described	Conclusion	provide	Conclusion	further	Conclusion	evidence	Conclusion	that	Conclusion	a	Conclusion	combination	Conclusion	of	Conclusion	sulindac	Conclusion	and	Conclusion	an	Conclusion	oxidizing	Conclusion	agent	Conclusion	might	Conclusion	have	Conclusion	clinical	Conclusion	therapeutic	Conclusion	value	Conclusion	in	Conclusion	treating	Conclusion	a	Conclusion	variety	Conclusion	of	Conclusion	cancers.	Conclusion	In		a	Connection	previous	Connection	preliminary	Connection	study	Connection	we	Connection	reported	Connection	that	Connection	the	Connection	results	Connection	of	Connection	a	Connection	limited	Connection	proof	Connection	of	Connection	concept	Connection	human	Connection	clinical	Connection	trial	Connection	using	Connection	sulindac	Connection	(1–5%)	Connection	and	Connection	hydrogen	Connection	peroxide	Connection	(25%)	Connection	gels	Connection	applied	Connection	daily	Connection	for	Connection	three	Connection	weeks	Connection	on	Connection	actinic	Connection	keratoses	Connection	(AK)	Connection	involving	Connection	the	Connection	upper	Connection	extremities	Connection	[27].	Connection	Upon	Connection	completion,	Connection	all	Connection	ten	Connection	treated	Connection	AKs	Connection	showed	Connection	a	Connection	reduction	Connection	in	Connection	size	Connection	as	Connection	shown	Connection	by	Connection	clinical	Connection	photography	Connection	with	Connection	five	Connection	exhibiting	Connection	complete	Connection	disappearance	Connection	of	Connection	the	Connection	precancerous	Connection	cells	Connection	after	Connection	skin	Connection	biopsy.	Connection	These	Conclusion	preliminary	Conclusion	results	Conclusion	warrant	Conclusion	more	Conclusion	extensive	Conclusion	clinical	Conclusion	trials.	Conclusion	
[ Materials and Methods ]

Sulindac,	Method	acetylsalicylic	Method	acid	Method	(aspirin),	Method	(S)-(+)-ibuprofen,	Method	and	Method	tert	Method	butyl-hydroperoxide	Method	(TBHP)	Method	were	Method	obtained	Method	from	Method	Sigma	Method	(St.	Method	Louis,	Method	MO).	Method	Sulindac	Method	sulfone	Method	was	Method	synthesized	Method	by	Method	Custom	Method	Synthesis	Method	Inc.	Method	(Boca	Method	Raton,	Method	FL).	Method	All	Method	tissue	Method	culture	Method	media	Method	including	Method	fetal	Method	bovine	Method	serum	Method	and	Method	other	Method	supplements	Method	were	Method	purchased	Method	from	Method	American	Method	Type	Method	Culture	Method	Collection	Method	(ATCC;	Method	Rockville,	Method	MD).	Method	

A	Method	colon	Method	cancer	Method	cell	Method	line	Method	(RKO),	Method	a	Method	lung	Method	cancer	Method	cell	Method	line	Method	(A549),	Method	and	Method	fibroblast	Method	cell	Method	lines	Method	derived	Method	from	Method	normal	Method	human	Method	colon	Method	tissue	Method	(CCD-18Co)	Method	and	Method	normal	Method	human	Method	lung	Method	(MRC-5)	Method	were	Method	obtained	Method	from	Method	ATCC	Method	(Rockville,	Method	MD).	Method	All	Method	cell	Method	lines	Method	were	Method	maintained	Method	in	Method	the	Method	recommended	Method	culture	Method	medium.	Method	The	Method	normal	Method	cell	Method	lines	Method	were	Method	not	Method	immortalized	Method	and	Method	early	Method	passage	Method	cells	Method	were	Method	used	Method	for	Method	the	Method	experiments	Method	reported	Method	here.	Method	Cell	Method	lines	Method	were	Method	determined	Method	to	Method	be	Method	free	Method	of	Method	mycoplasma	Method	using	Method	the	Method	VenorGeM®	Method	Mycoplasma	Method	Detection	Method	Kit	Method	(Sigma-Aldrich),	Method	which	Method	is	Method	a	Method	highly	Method	sensitive	Method	PCR-based	Method	assay.	Method	

Unless	Method	otherwise	Method	indicated,	Method	the	Method	cells	Method	were	Method	pretreated	Method	with	Method	sulindac,	Method	sulindac	Method	sulfone	Method	or	Method	another	Method	NSAID	Method	for	Method	48	Method	hr	Method	prior	Method	to	Method	exposure	Method	to	Method	TBHP	Method	for	Method	2	Method	hr.	Method	Cell	Method	suspensions	Method	(∼100,000	Method	cells)	Method	containing	Method	the	Method	indicated	Method	supplement	Method	were	Method	plated	Method	in	Method	96	Method	well	Method	microtiter	Method	plates	Method	using	Method	100	Method	µl	Method	of	Method	the	Method	indicated	Method	cell	Method	suspension.	Method	The	Method	plates	Method	were	Method	incubated	Method	for	Method	48	Method	hr	Method	at	Method	37°C	Method	in	Method	a	Method	5%	Method	CO2	Method	incubator.	Method	The	Method	culture	Method	medium	Method	was	Method	then	Method	removed	Method	and	Method	the	Method	cells	Method	washed	Method	once	Method	with	Method	fresh	Method	culture	Method	medium	Method	with	Method	serum.	Method	After	Method	removal	Method	of	Method	the	Method	wash	Method	solution,	Method	fresh	Method	culture	Method	medium	Method	with	Method	serum	Method	that	Method	contained	Method	the	Method	indicated	Method	final	Method	concentration	Method	of	Method	TBHP	Method	or	Method	hydrogen	Method	peroxide	Method	was	Method	added	Method	to	Method	the	Method	cells,	Method	and	Method	the	Method	cells	Method	were	Method	incubated	Method	an	Method	additional	Method	2	Method	hours.	Method	Similar	Result	results	Result	were	Result	obtained	Result	when	Result	sulindac	Result	was	Result	included	Result	during	Result	the	Result	2	Result	hr	Result	treatment	Result	with	Result	the	Result	oxidizing	Result	agent.	Result	

Cell	Method	viability	Method	was	Method	determined	Method	by	Method	the	Method	CellTiter	Method	96	Method	Aqueous	Method	One	Method	Cell	Method	Proliferation	Method	Assay	Method	(Promega;	Method	Madison,	Method	WI)	Method	according	Method	to	Method	the	Method	manufacture's	Method	instructions.	Method	The	Method	assay	Method	utilizes	Method	a	Method	novel	Method	tetrazolium	Method	compound	Method	that	Method	metabolically	Method	active	Method	cells	Method	convert	Method	to	Method	a	Method	water-soluble	Method	formazan	Method	by	Method	the	Method	action	Method	of	Method	cellular	Method	dehydrogenases,	Method	which	Method	is	Method	measured	Method	by	Method	absorbance	Method	at	Method	490	Method	nm	Method	using	Method	a	Method	colorimetric	Method	microtiter	Method	plate	Method	reader	Method	(SpectraMax	Method	Plus384;	Method	Molecular	Method	Devices).	Method	Background	Method	absorbance	Method	was	Method	subtracted	Method	from	Method	each	Method	sample.	Method	It	Background	has	Background	been	Background	reported	Background	that	Background	some	Background	anticancer	Background	drugs	Background	can	Background	cause	Background	changes	Background	in	Background	absorbance	Background	in	Background	MTS-based	Background	assays	Background	for	Background	cell	Background	viability	Background	in	Background	the	Background	absence	Background	of	Background	cells	Background	[37].	Background	Control	Result	experiments	Result	using	Result	sulindac	Result	alone,	Result	TBHP	Result	alone	Result	or	Result	combinations	Result	of	Result	sulindac	Result	and	Result	TBHP	Result	over	Result	the	Result	concentration	Result	range	Result	used	Result	in	Result	the	Result	reported	Result	experiments	Result	showed	Result	no	Result	effect	Result	of	Result	either	Result	compound	Result	alone	Result	or	Result	in	Result	combination	Result	on	Result	absorbance.	Result	

Intracellular	Method	ROS	Method	levels	Method	were	Method	determined	Method	by	Method	using	Method	the	Method	Reactive	Method	Oxygen	Method	Species	Method	(ROS)	Method	Detection	Method	Reagents	Method	from	Method	Molecular	Method	Probes	Method	(Eugene,	Method	OR)	Method	as	Method	described	Method	elsewhere	Method	[38].	Method	Elevated	Method	levels	Method	of	Method	ROS	Method	result	Method	in	Method	increased	Method	green	Method	fluorescence,	Method	which	Method	was	Method	visualized	Method	by	Method	fluorescence	Method	microscopy.	Method	

Loss	Method	of	Method	mitochondrial	Method	membrane	Method	potential	Method	was	Method	determined	Method	using	Method	the	Method	JC-1	Method	dye	Method	from	Method	Molecular	Method	Probes	Method	(Eugene,	Method	OR).	Method	Loss	Method	of	Method	mitochondrial	Method	membrane	Method	potential	Method	leads	Method	to	Method	increased	Method	green	Method	fluorescence	Method	in	Method	the	Method	cytosol	Method	and	Method	a	Method	corresponding	Method	decrease	Method	in	Method	mitochondrial	Method	red	Method	fluorescence.	Method	Thus,	Method	changes	Method	in	Method	mitochondrial	Method	membrane	Method	potential	Method	were	Method	determined	Method	by	Method	following	Method	the	Method	red	Method	to	Method	green	Method	staining	Method	shift	Method	using	Method	an	Method	FITC	Method	filter	Method	(Zeiss	Method	inverted	Method	microscope-Axiovert	Method	40	Method	CFL).	Method	Quantitation	Method	of	Method	the	Method	fluorescence	Method	signals	Method	used	Method	both	Method	standard	Method	densitometric	Method	methods	Method	and	Method	a	Method	Photoshop	Method	(Adobe	Method	Systems,	Method	San	Method	Jose,	Method	CA)	Method	based	Method	image	Method	analysis	Method	[39].	Method	

Apoptotic	Method	cells	Method	were	Method	detected	Method	using	Method	the	Method	Deadend	Method	(Promega)	Method	colorimetric	Method	TUNEL	Method	assay	Method	that	Method	end	Method	labels	Method	fragmented	Method	DNA.	Method	Cells	Method	were	Method	fixed	Method	with	Method	4%	Method	formaldehyde	Method	before	Method	being	Method	permeabilized	Method	with	Method	0.2%	Method	triton-X-100.	Method	Cells	Method	were	Method	then	Method	washed	Method	with	Method	PBS	Method	prior	Method	to	Method	incubation	Method	with	Method	recombinant	Method	terminal	Method	deoxynucleotidyl	Method	transferase(TdT)	Method	and	Method	biotinylated	Method	nucleotides	Method	for	Method	1	Method	h	Method	at	Method	37°C,	Method	which	Method	incorporates	Method	the	Method	biotinylated	Method	nucleotides	Method	at	Method	3′	Method	ends	Method	of	Method	fragmented	Method	DNA.	Method	Cells	Method	were	Method	washed	Method	with	Method	PBS	Method	and	Method	then	Method	incubated	Method	with	Method	horseradish	Method	peroxidase-streptavidin	Method	(HRP-Streptavidin)	Method	at	Method	room	Method	temperature	Method	for	Method	30	Method	min.	Method	HRP-streptavidin	Method	labeled	Method	cells	Method	were	Method	detected	Method	by	Method	hydrogen	Method	peroxide	Method	and	Method	diaminobenzidine	Method	(DAB).	Method	Apoptotic	Method	cells	Method	are	Method	visualized	Method	by	Method	dark	Method	brown	Method	nuclear	Method	staining.	Method	

Results	Method	of	Method	cell	Method	viability	Method	experiments	Method	are	Method	expressed	Method	as	Method	the	Method	mean	Method	of	Method	four	Method	replicates	Method	of	Method	a	Method	representative	Method	experiment.	Method	The	Method	error	Method	bars	Method	indicate	Method	the	Method	standard	Method	error	Method	of	Method	the	Method	mean	Method	(SEM).	Method	Means	Method	were	Method	compared	Method	using	Method	standard	Method	t-tests	Method	and	Method	the	Method	P-values	Method	are	Method	indicated	Method	in	Method	the	Method	figure	Method	legends.	Method	P	Method	values&lt;0.05	Method	were	Method	considered	Method	statistically	Method	significant.	Method	Quantitation	Method	of	Method	the	Method	fluorescence	Method	signals	Method	used	Method	both	Method	standard	Method	densitometric	Method	methods	Method	and	Method	a	Method	Photoshop	Method	(Adobe	Method	Systems,	Method	San	Method	Jose,	Method	CA)	Method	based	Method	image	Method	analysis	Method	[39].	Method	
[ Supporting Information ]

