.MAIN     {margin:0px auto;
           width:100%;
           background-color: white;
           text-align: left;
           font-size: 12pt;}

.ARTTITLE  {font-weight: bold;
            margin-left: 0;
            padding-left: 0;
            text-align: left;}

.PAPERREF  {list-style-type: none;
           text-align: left;
           font-size: 10pt;
           font-weight: normal;
           font-style: italic;
           margin-left: 0;
           padding-left: 0;}

.CATEGORIES {list-style-type: none;
           text-align: left;
           font-size: 12pt;
           font-weight: bold;
           margin-left: 0;
           padding-left: 0;}

.AUTHORLIST {display: inline;}

.CATEGORIES:before {content: "Categories ";}

.CATEGORIES:after {font-style: italic;
                color: purple;
	        word-spacing: 20px;
                content: attr(cats);}

.CATEGORIES LI {display:inline;}

.JOURNALITEM {display: inline;
          margin-left: 5px;
          padding-left:5px;}

.ABSTRACT {list-style-type:none;
           padding-left:0;
           padding-right:0;
           border:0;
           margin-left:0;
           text-align:left;}
.ABSITEM  {display: inline;}
.ABSBUTTON {display: inline;
            margin-left: 5px;
            padding-left: 5px;}

                        
W[Background] {background-color:#ADDFFF;
                        opacity: 1.0;
                        color:black;}

W[Objective] {background-color:#FAAFBA;
                        opacity: 1.0;
                        color:black;}

W[Method] {background-color:#E0FFFF;
                        opacity: 1.0;
                        color:black;}

W[Result] {background-color:#B1FB17;
                        opacity: 1.0;
                        color:black;}

W[Conclusion] {background-color:#E77471;
                        opacity: 1.0;
                        color:black;}

W[Related-work] {background-color:#F9B7FF;
                        opacity: 1.0;
                        color:black;}

W[Future-work] {background-color:#FFE87C;
                        opacity: 1.0;
                        color:black;}

W[Review] {background-color:#ECE5B6;
                        opacity: 1.0;
                        color:black;}







W[Background]+SPAN.sep  {background-color:#ADDFFF;
                        opacity: 1.0;
                        color:black;}

W[Objective]+SPAN.sep  {background-color:#FAAFBA;
                        opacity: 1.0;
                        color:black;}

W[Method]+SPAN.sep  {background-color:#E0FFFF;
                        opacity: 1.0;
                        color:black;}

W[Result]+SPAN.sep  {background-color:#B1FB17;
                        opacity: 1.0;
                        color:black;}

W[Conclusion]+SPAN.sep  {background-color:#E77471;
                        opacity: 1.0;
                        color:black;}

W[Related-work]+SPAN.sep  {background-color:#F9B7FF;
                        opacity: 1.0;
                        color:black;}

W[Future-work]+SPAN.sep  {background-color:#FFE87C;
                        opacity: 1.0;
                        color:black;}

W[Review]+SPAN.sep  {background-color:#ECE5B6;
                        opacity: 1.0;
                        color:black;}



W[tagall]:hover:after {
             display: marker;
             vertical-align: sub;
             font-size: 75%;
             float: right;
             padding: 1px;
             border: 1px;
             background: khaki;
             color: black;
             border: 1px;
             opacity: 0.9;
             content: attr(tagALL);}

